
****************************
Benchmarking RScheme on Sat 8 Oct 02:34:48 CEST 2016 under Linux nexion 4.7.4-1-ARCH #1 SMP PREEMPT Thu Sep 15 15:24:29 CEST 2016 x86_64 GNU/Linux

Testing browse under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
syntax error: Primop `symbol->string' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
+!CSVLINE!+rscheme,browse,COMPILEERROR

Testing deriv under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running deriv:10000000
Elapsed time: 52.864 seconds (53.) for deriv:10000000
+!CSVLINE!+rscheme-unknown,deriv:10000000,52.864
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m52.909s
user	0m52.840s
sys	0m0.023s

Testing destruc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running destruc:600:50:4000
Elapsed time: 42.6354 seconds (43.) for destruc:600:50:4000
+!CSVLINE!+rscheme-unknown,destruc:600:50:4000,42.6354
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m42.641s
user	0m42.637s
sys	0m0.000s

Testing diviter under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running diviter:1000:1000000
./bench: line 440:  2123 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m6.642s
user	0m4.427s
sys	0m1.557s

Testing divrec under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running divrec:1000:1000000
./bench: line 440:  2138 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m5.090s
user	0m3.513s
sys	0m1.363s

Testing puzzle under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running puzzle:1000
Elapsed time: 46.0628 seconds (46.) for puzzle:1000
+!CSVLINE!+rscheme-unknown,puzzle:1000,46.0628
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m46.108s
user	0m46.043s
sys	0m0.020s

Testing triangl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running triangl:22:1:50
Elapsed time: 25.4989 seconds (25.) for triangl:22:1:50
+!CSVLINE!+rscheme-unknown,triangl:22:1:50,25.4989
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m25.504s
user	0m25.497s
sys	0m0.003s

Testing tak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running tak:40:20:11:1
Elapsed time: 30.0774 seconds (30.) for tak:40:20:11:1
+!CSVLINE!+rscheme-unknown,tak:40:20:11:1,30.0774
   value := 10
 value := 32
 value := 16
 value := 8
   value := 9
   value := 3000
 value := 18
 value := 12
 value := 6
 value := 7
top[10]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m30.083s
user	0m30.080s
sys	0m0.000s

Testing takl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running takl:40:20:12:1
Elapsed time: 75.3478 seconds (75.) for takl:40:20:12:1
+!CSVLINE!+rscheme-unknown,takl:40:20:12:1,75.3478
                       
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m15.353s
user	1m15.340s
sys	0m0.007s

Testing ntakl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ntakl:40:20:12:1
Elapsed time: 50.5645 seconds (51.) for ntakl:40:20:12:1
+!CSVLINE!+rscheme-unknown,ntakl:40:20:12:1,50.5645
                       
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m50.569s
user	0m50.563s
sys	0m0.000s

Testing cpstak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running cpstak:40:20:11:1
Elapsed time: 153.371 seconds (153.) for cpstak:40:20:11:1
+!CSVLINE!+rscheme-unknown,cpstak:40:20:11:1,153.371
   value := 5
 value := 32
 value := 16
 value := 8
   value := 9
   value := 1700
 value := 18
 value := 12
 value := 6
 value := 7
top[10]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	2m33.376s
user	2m33.303s
sys	0m0.053s

Testing ctak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ctak:32:16:8:1
Elapsed time: 37.1055 seconds (37.) for ctak:32:16:8:1
+!CSVLINE!+rscheme-unknown,ctak:32:16:8:1,37.1055
   value := 160
 value := 18
 value := 12
 value := 6
 value := 7
top[5]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m37.111s
user	0m37.083s
sys	0m0.023s

Testing fib under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fib:40:5
Elapsed time: 56.6468 seconds (56.) for fib:40:5
+!CSVLINE!+rscheme-unknown,fib:40:5,56.6468
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m56.651s
user	0m56.643s
sys	0m0.003s

Testing fibc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fibc:30:10
Elapsed time: 25.5704 seconds (26.) for fibc:30:10
+!CSVLINE!+rscheme-unknown,fibc:30:10,25.5704
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m25.575s
user	0m25.550s
sys	0m0.020s

Testing fibfp under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fibfp:35.:10
Elapsed time: 22.8124 seconds (23.) for fibfp:35.:10
+!CSVLINE!+rscheme-unknown,fibfp:35.:10,22.8124
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m22.817s
user	0m22.810s
sys	0m0.003s

Testing sum under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sum:10000:200000
Elapsed time: 45.4634 seconds (45.) for sum:10000:200000
+!CSVLINE!+rscheme-unknown,sum:10000:200000,45.4634
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m45.468s
user	0m45.463s
sys	0m0.000s

Testing sumfp under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sumfp:1e+06:500
Elapsed time: 33.4722 seconds (33.) for sumfp:1e+06:500
+!CSVLINE!+rscheme-unknown,sumfp:1e+06:500,33.4722
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m33.479s
user	0m33.460s
sys	0m0.013s

Testing fft under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fft:65536:100
./bench: line 440:  2429 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m31.432s
user	0m28.527s
sys	0m1.463s

Testing mbrot under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mbrot:75:1000
Elapsed time: 47.3942 seconds (47.) for mbrot:75:1000
+!CSVLINE!+rscheme-unknown,mbrot:75:1000,47.3942
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m47.438s
user	0m47.370s
sys	0m0.023s

Testing mbrotZ under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
runtime error: complex.scm:make-rectanglar:69: function stubbed out
in: make-rectangular
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,mbrotZ,COMPILEERROR

Testing nucleic under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nucleic:50
Elapsed time: 60.9187 seconds (61.) for nucleic:50
+!CSVLINE!+rscheme-unknown,nucleic:50,60.9187
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m0.924s
user	1m0.890s
sys	0m0.027s

Testing pi under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running pi:50:500:50:2
Fatal error:
runtime error: type check failed: expected a fixnum, saw: 1e+100

in: quotient
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.005s
user	0m0.003s
sys	0m0.000s

Testing pnpoly under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running pnpoly:1000000
Elapsed time: 53.0951 seconds (53.) for pnpoly:1000000
+!CSVLINE!+rscheme-unknown,pnpoly:1000000,53.0951
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m53.100s
user	0m53.087s
sys	0m0.010s

Testing ray under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when tracer) references unbound variable file-exists?
warning: (when tracer) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ray:50
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: tracer
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.003s
sys	0m0.000s

Testing simplex under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running simplex:1000000
Elapsed time: 66.4306 seconds (66.) for simplex:1000000
+!CSVLINE!+rscheme-unknown,simplex:1000000,66.4306
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m6.435s
user	1m6.403s
sys	0m0.027s

Testing ack under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ack:3:12:2
./bench: line 440:  2580 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m12.068s
user	0m9.150s
sys	0m1.437s

Testing array1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running array1:1000000:500
Elapsed time: 29.5898 seconds (29.) for array1:1000000:500
+!CSVLINE!+rscheme-unknown,array1:1000000:500,29.5898
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m29.861s
user	0m28.547s
sys	0m1.263s

Testing string under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running string:500000:25
Elapsed time: 0.161213 seconds (0.) for string:500000:25
+!CSVLINE!+rscheme-unknown,string:500000:25,0.161213
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.168s
user	0m0.147s
sys	0m0.020s

Testing sum1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sum1:25
Elapsed time: 9.72866 seconds (10.) for sum1:25
+!CSVLINE!+rscheme-unknown,sum1:25,9.72866
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m9.734s
user	0m9.717s
sys	0m0.013s

Testing cat under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when go) references unbound variable file-exists?
warning: (when go) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running cat:50
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: go
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.003s
sys	0m0.000s

Testing tail under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when (0 go) go) references unbound variable file-exists?
warning: (when (0 go) go) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running tail:25
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: (0 go)
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.000s
sys	0m0.003s

Testing wc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running wc:inputs/bib:50
Elapsed time: 39.4457 seconds (39.) for wc:inputs/bib:50
+!CSVLINE!+rscheme-unknown,wc:inputs/bib:50,39.4457
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m39.450s
user	0m39.427s
sys	0m0.020s

Testing read1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running read1:2500
Elapsed time: 7.92662 seconds (8.) for read1:2500
+!CSVLINE!+rscheme-unknown,read1:2500,7.92662
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m7.932s
user	0m7.910s
sys	0m0.020s

Testing compiler under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
semantic error: bitwise-not not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,compiler,COMPILEERROR

Testing conform under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running conform:500
Elapsed time: 90.8471 seconds (91.) for conform:500
+!CSVLINE!+rscheme-unknown,conform:500,90.8471
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m30.852s
user	1m30.820s
sys	0m0.027s

Testing dynamic under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
warning: set-car! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running dynamic:500
Elapsed time: 57.2287 seconds (58.) for dynamic:500
+!CSVLINE!+rscheme-unknown,dynamic:500,57.2287
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m57.236s
user	0m57.197s
sys	0m0.033s

Testing earley under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running earley:1
Elapsed time: 30.5547 seconds (31.) for earley:1
+!CSVLINE!+rscheme-unknown,earley:1,30.5547
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m30.762s
user	0m29.627s
sys	0m1.123s

Testing graphs under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running graphs:7:3
Elapsed time: 118.48 seconds (118.) for graphs:7:3
+!CSVLINE!+rscheme-unknown,graphs:7:3,118.48
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m58.485s
user	1m58.363s
sys	0m0.093s

Testing lattice under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running lattice:44:10
Elapsed time: 117.839 seconds (117.) for lattice:44:10
+!CSVLINE!+rscheme-unknown,lattice:44:10,117.839
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m57.844s
user	1m57.813s
sys	0m0.023s

Testing matrix under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-car! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running matrix:5:5:2500
Elapsed time: 63.5915 seconds (63.) for matrix:5:5:2500
+!CSVLINE!+rscheme-unknown,matrix:5:5:2500,63.5915
12:read: Unmatched <close-paren>
12:read: Unmatched <close-paren>
 break^2[0]=>
break[1]=>
top[1]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m3.597s
user	1m3.590s
sys	0m0.003s

Testing maze under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
semantic error: bitwise-not not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,maze,COMPILEERROR

Testing mazefun under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mazefun:11:11:10000
Elapsed time: 48.3807 seconds (49.) for mazefun:11:11:10000
+!CSVLINE!+rscheme-unknown,mazefun:11:11:10000,48.3807
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m48.386s
user	0m48.357s
sys	0m0.023s

Testing nqueens under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nqueens:13:10
Elapsed time: 81.7021 seconds (82.) for nqueens:13:10
+!CSVLINE!+rscheme-unknown,nqueens:13:10,81.7021
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m21.707s
user	1m21.687s
sys	0m0.013s

Testing paraffins under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running paraffins:23:10
./bench: line 440:  2945 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m6.672s
user	0m5.283s
sys	0m1.320s

Testing parsing under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running parsing:2500
Elapsed time: 51.1156 seconds (51.) for parsing:2500
+!CSVLINE!+rscheme-unknown,parsing:2500,51.1156
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m51.160s
user	0m51.113s
sys	0m0.003s

Testing peval under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
semantic error: map2 not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,peval,COMPILEERROR

Testing primes under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running primes:1000:10000
./bench: line 440:  2992 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m8.446s
user	0m6.740s
sys	0m1.290s

Testing quicksort under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
semantic error: random not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,quicksort,COMPILEERROR

Testing scheme under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
syntax error: Primop `boolean?' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,scheme,COMPILEERROR

Testing slatex under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
syntax error: Primop `string=?' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,slatex,COMPILEERROR

Testing nboyer under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nboyer:5:1
Elapsed time: 16.3605 seconds (16.) for nboyer:5:1
+!CSVLINE!+rscheme-unknown,nboyer:5:1,16.3605
 value := 16445406
      value := 1
 value := 4
value := 16445406
 value := 51507739
 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m16.510s
user	0m15.920s
sys	0m0.547s

Testing sboyer under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sboyer:5:1
Elapsed time: 17.1454 seconds (17.) for sboyer:5:1
+!CSVLINE!+rscheme-unknown,sboyer:5:1,17.1454
 value := 16445406
 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m17.175s
user	0m17.040s
sys	0m0.133s

Testing gcbench under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: (gcbench) references unbound variable define-record-type
warning: (gcbench) references unbound variable classNode
warning: (gcbench) references unbound variable make-node-raw
warning: (gcbench) references unbound variable left
warning: (gcbench) references unbound variable right
warning: (gcbench) references unbound variable i
warning: (gcbench) references unbound variable j
warning: (gcbench) references unbound variable classNode?
warning: (gcbench) references unbound variable node.left
warning: (gcbench) references unbound variable node.left-set!
warning: (gcbench) references unbound variable node.right
warning: (gcbench) references unbound variable node.right-set!
warning: (gcbench) references unbound variable node.i
warning: (gcbench) references unbound variable node.i-set!
warning: (gcbench) references unbound variable node.j
warning: (gcbench) references unbound variable node.j-set!
warning: `j' is unbound
warning: `node.right' is unbound
warning: `classNode' is unbound
warning: `node.left' is unbound
warning: `node.j' is unbound
warning: `make-node-raw' is unbound
warning: `node.left-set!' is unbound
warning: `node.i-set!' is unbound
warning: `define-record-type' is unbound
warning: `classNode?' is unbound
warning: `right' is unbound
warning: `node.i' is unbound
warning: `node.right-set!' is unbound
warning: `left' is unbound
warning: `i' is unbound
warning: `node.j-set!' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Fatal error:
runtime error: top-level-var `classNode' not bound
in: gcbench
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.000s
sys	0m0.003s

Testing mperm under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mperm:20:10:2:1
./bench: line 440:  3087 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m36.169s
user	0m33.687s
sys	0m1.640s

Testing equal under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running equal:100:100:8:1000:2000:5000
./bench: line 440:  3110 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	15m0.049s
user	14m59.913s
sys	0m0.030s

Testing bv2string under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: ((4 string-bytevector-tests) string-bytevector-tests) references unbound variable make-bytevector
warning: ((4 string-bytevector-tests) string-bytevector-tests) references unbound variable bytevector-u8-set!
warning: (string-bytevector-tests) references unbound variable utf8->string
warning: (string-bytevector-tests) references unbound variable string->utf8
warning: `bytevector-u8-set!' is unbound
warning: `make-bytevector' is unbound
warning: `utf8->string' is unbound
warning: `string->utf8' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running bv2string:1000:1000:100
Fatal error:
runtime error: top-level-var `make-bytevector' not bound
in: (4 string-bytevector-tests)
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.003s
sys	0m0.000s
