
****************************
Benchmarking Sagittarius on Mon 30 May 02:43:40 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 26.730173184 seconds (26.73) for browse:2000
+!CSVLINE!+sagittarius-0.7.2,browse:2000,26.730173184

real	0m27.770s
user	0m31.707s
sys	0m0.123s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 39.713573888 seconds (39.714) for deriv:10000000
+!CSVLINE!+sagittarius-0.7.2,deriv:10000000,39.713573888

real	0m40.739s
user	0m55.613s
sys	0m0.373s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 34.599518976 seconds (34.6) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.7.2,destruc:600:50:4000,34.599518976

real	0m35.686s
user	0m41.317s
sys	0m0.180s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 31.438222848 seconds (31.438) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.7.2,diviter:1000:1000000,31.438222848

real	0m32.570s
user	0m43.290s
sys	0m0.283s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 34.916016128 seconds (34.916) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.7.2,divrec:1000:1000000,34.916016128

real	0m36.060s
user	0m49.597s
sys	0m0.307s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 43.333857024 seconds (43.334) for puzzle:1000
+!CSVLINE!+sagittarius-0.7.2,puzzle:1000,43.333857024

real	0m44.523s
user	0m45.220s
sys	0m0.013s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 34.897749248 seconds (34.898) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.7.2,triangl:22:1:50,34.897749248

real	0m36.031s
user	0m36.190s
sys	0m0.020s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 27.726555648 seconds (27.727) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.7.2,tak:40:20:11:1,27.726555648

real	0m28.871s
user	0m28.997s
sys	0m0.010s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 63.131775232 seconds (63.132) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.7.2,takl:40:20:12:1,63.131775232

real	1m4.260s
user	1m4.353s
sys	0m0.017s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 60.609304064 seconds (60.609) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.7.2,ntakl:40:20:12:1,60.609304064

real	1m1.773s
user	1m1.887s
sys	0m0.023s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 124.209763072 seconds (124.21) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.7.2,cpstak:40:20:11:1,124.209763072

real	2m5.339s
user	3m7.460s
sys	0m1.357s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 32.561684992 seconds (32.562) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.7.2,ctak:32:16:8:1,32.561684992

real	0m33.537s
user	0m49.887s
sys	0m0.390s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 53.884759296 seconds (53.885) for fib:40:5
+!CSVLINE!+sagittarius-0.7.2,fib:40:5,53.884759296

real	0m55.047s
user	0m55.160s
sys	0m0.023s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 26.282525952 seconds (26.283) for fibc:30:10
+!CSVLINE!+sagittarius-0.7.2,fibc:30:10,26.282525952

real	0m27.498s
user	0m34.660s
sys	0m0.167s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 14.088996864 seconds (14.089) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.7.2,fibfp:35.0:10,14.088996864

real	0m15.165s
user	0m15.257s
sys	0m0.023s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 60.85594496 seconds (60.856) for sum:10000:200000
+!CSVLINE!+sagittarius-0.7.2,sum:10000:200000,60.85594496

real	1m1.953s
user	1m2.077s
sys	0m0.013s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.10000896 seconds (16.1) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.7.2,sumfp:1000000.0:500,16.10000896

real	0m17.047s
user	0m17.157s
sys	0m0.017s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 731: 23080 Killed                  "${SAGITTARIUS}" -r7 -d -n "$1" < "$2"

real	3m54.408s
user	4m59.613s
sys	0m1.307s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 68.887598848 seconds (68.888) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.7.2,mbrot:75:1000,68.887598848

real	1m10.172s
user	1m42.210s
sys	0m0.543s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 731: 23292 Killed                  "${SAGITTARIUS}" -r7 -d -n "$1" < "$2"

real	3m35.149s
user	4m58.963s
sys	0m1.843s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 36.762036224 seconds (36.762) for nucleic:50
+!CSVLINE!+sagittarius-0.7.2,nucleic:50,36.762036224

real	0m38.047s
user	0m50.057s
sys	0m0.280s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 1.23895808 seconds (1.239) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.7.2,pi:50:500:50:2,1.23895808

real	0m2.551s
user	0m2.467s
sys	0m0.567s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 33.311473152 seconds (33.312) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.7.2,pnpoly:1000000,33.311473152

real	0m34.563s
user	0m36.930s
sys	0m0.053s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 36.263928832 seconds (36.264) for ray:50
+!CSVLINE!+sagittarius-0.7.2,ray:50,36.263928832

real	0m37.568s
user	0m45.243s
sys	0m0.163s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 36.485591808 seconds (36.486) for simplex:1000000
+!CSVLINE!+sagittarius-0.7.2,simplex:1000000,36.485591808

real	0m37.586s
user	0m41.680s
sys	0m0.143s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 111.969255936 seconds (111.969) for ack:3:12:2
+!CSVLINE!+sagittarius-0.7.2,ack:3:12:2,111.969255936

real	1m53.109s
user	2m41.607s
sys	0m0.960s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 33.725727744 seconds (33.726) for array1:1000000:500
+!CSVLINE!+sagittarius-0.7.2,array1:1000000:500,33.725727744

real	0m35.025s
user	0m37.443s
sys	0m0.647s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.9755968 seconds (0.976) for string:500000:25
+!CSVLINE!+sagittarius-0.7.2,string:500000:25,0.9755968

real	0m2.120s
user	0m2.537s
sys	0m0.287s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 7.793186816 seconds (7.793) for sum1:25
+!CSVLINE!+sagittarius-0.7.2,sum1:25,7.793186816

real	0m8.779s
user	0m9.987s
sys	0m0.050s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 168.804100864 seconds (168.804) for cat:50
+!CSVLINE!+sagittarius-0.7.2,cat:50,168.804100864

real	2m50.000s
user	3m28.980s
sys	0m1.510s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 14.805085184 seconds (14.805) for tail:25
+!CSVLINE!+sagittarius-0.7.2,tail:25,14.805085184

real	0m15.797s
user	0m17.097s
sys	0m0.140s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 62.96166912 seconds (62.962) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.7.2,wc:inputs/bib:50,62.96166912

real	1m3.948s
user	1m4.017s
sys	0m0.060s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 12.586912 seconds (12.587) for read1:2500
+!CSVLINE!+sagittarius-0.7.2,read1:2500,12.586912

real	0m13.703s
user	0m15.093s
sys	0m0.067s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 30.89103488 seconds (30.891) for compiler:2000
+!CSVLINE!+sagittarius-0.7.2,compiler:2000,30.89103488

real	0m33.142s
user	0m36.697s
sys	0m0.110s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 47.87337088 seconds (47.873) for conform:500
+!CSVLINE!+sagittarius-0.7.2,conform:500,47.87337088

real	0m49.142s
user	0m51.643s
sys	0m0.060s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 31.81154304 seconds (31.812) for dynamic:500
+!CSVLINE!+sagittarius-0.7.2,dynamic:500,31.81154304

real	0m33.151s
user	0m36.753s
sys	0m0.100s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 12.473074688 seconds (12.473) for earley:1
+!CSVLINE!+sagittarius-0.7.2,earley:1,12.473074688

real	0m13.598s
user	0m18.683s
sys	0m0.453s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 69.529551104 seconds (69.53) for graphs:7:3
+!CSVLINE!+sagittarius-0.7.2,graphs:7:3,69.529551104

real	1m10.820s
user	1m37.487s
sys	0m1.617s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 76.550987008 seconds (76.551) for lattice:44:10
+!CSVLINE!+sagittarius-0.7.2,lattice:44:10,76.550987008

real	1m17.643s
user	1m19.603s
sys	0m0.063s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 36.508578048 seconds (36.509) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.7.2,matrix:5:5:2500,36.508578048

real	0m37.641s
user	0m45.367s
sys	0m0.210s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 35.565467136 seconds (35.565) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.7.2,maze:20:7:10000,35.565467136

real	0m36.805s
user	0m42.420s
sys	0m0.120s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 38.29555712 seconds (38.296) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.7.2,mazefun:11:11:10000,38.29555712

real	0m39.449s
user	0m43.243s
sys	0m0.127s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 79.285313792 seconds (79.285) for nqueens:13:10
+!CSVLINE!+sagittarius-0.7.2,nqueens:13:10,79.285313792

real	1m20.279s
user	1m28.370s
sys	0m0.140s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 15.794539776 seconds (15.795) for paraffins:23:10
+!CSVLINE!+sagittarius-0.7.2,paraffins:23:10,15.794539776

real	0m16.777s
user	0m22.510s
sys	0m1.273s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 40.06123904 seconds (40.061) for parsing:2500
+!CSVLINE!+sagittarius-0.7.2,parsing:2500,40.06123904

real	0m41.253s
user	0m41.973s
sys	0m0.010s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 38.756513024 seconds (38.757) for peval:2000
+!CSVLINE!+sagittarius-0.7.2,peval:2000,38.756513024

real	0m39.995s
user	0m44.487s
sys	0m0.153s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 19.957961216 seconds (19.958) for primes:1000:10000
+!CSVLINE!+sagittarius-0.7.2,primes:1000:10000,19.957961216

real	0m21.253s
user	0m25.843s
sys	0m0.100s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 39.223988224 seconds (39.224) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.7.2,quicksort:10000:2500,39.223988224

real	0m40.316s
user	0m41.603s
sys	0m0.050s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 34.957714176 seconds (34.958) for scheme:100000
+!CSVLINE!+sagittarius-0.7.2,scheme:100000,34.957714176

real	0m36.263s
user	0m38.777s
sys	0m0.067s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 18.455810048 seconds (18.456) for slatex:500
+!CSVLINE!+sagittarius-0.7.2,slatex:500,18.455810048

real	0m19.772s
user	0m19.543s
sys	0m1.573s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 13.438110208 seconds (13.438) for nboyer:5:1
+!CSVLINE!+sagittarius-0.7.2,nboyer:5:1,13.438110208

real	0m14.759s
user	0m18.023s
sys	0m0.130s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 13.488285952 seconds (13.488) for sboyer:5:1
+!CSVLINE!+sagittarius-0.7.2,sboyer:5:1,13.488285952

real	0m14.660s
user	0m15.470s
sys	0m0.037s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
./bench: line 731: 24807 Killed                  "${SAGITTARIUS}" -r7 -d -n "$1" < "$2"

real	3m42.926s
user	5m0.187s
sys	0m0.613s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 37.693075968 seconds (37.693) for perm20:10:2:1
+!CSVLINE!+sagittarius-0.7.2,perm20:10:2:1,37.693075968

real	0m41.453s
user	0m46.630s
sys	0m0.733s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 9.841413888 seconds (9.841) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.7.2,equal:100:100:8:1000:2000:5000,9.841413888

real	0m11.129s
user	0m23.120s
sys	0m0.087s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 21.830301184 seconds (21.83) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.7.2,bv2string:1000:1000:100,21.830301184

real	0m22.960s
user	0m26.800s
sys	0m0.063s
