
****************************
Benchmarking Ypsilon on Tue 31 May 21:04:00 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 27.003 seconds (27) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,27.003

real	0m27.411s
user	0m29.907s
sys	0m0.030s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 21.99713 seconds (22) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,21.99713

real	0m21.801s
user	0m32.580s
sys	0m0.073s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 26.99332 seconds (27) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,26.99332

real	0m26.424s
user	0m29.513s
sys	0m0.030s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 19.00294 seconds (19) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,19.00294

real	0m19.375s
user	0m31.767s
sys	0m0.073s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 69.99728 seconds (70) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,69.99728

real	1m9.806s
user	2m9.917s
sys	0m0.340s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 47.99956 seconds (48) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,47.99956

real	0m48.019s
user	0m48.657s
sys	0m0.000s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 27.9999 seconds (28) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,27.9999

real	0m28.049s
user	0m28.060s
sys	0m0.000s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 28.0049 seconds (28) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,28.0049

real	0m28.579s
user	0m28.583s
sys	0m0.000s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 48.00015 seconds (48) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,48.00015

real	0m48.099s
user	0m48.103s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 46.00521 seconds (46) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,46.00521

real	0m46.580s
user	0m46.583s
sys	0m0.000s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 70.00243 seconds (70) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,70.00243

real	1m10.301s
user	1m54.777s
sys	0m0.283s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 8.99517 seconds (9) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,8.99517

real	0m8.576s
user	0m15.530s
sys	0m0.030s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 43.99585 seconds (44) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,43.99585

real	0m43.655s
user	0m43.660s
sys	0m0.000s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 10.00065 seconds (10) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,10.00065

real	0m10.125s
user	0m14.273s
sys	0m0.017s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 19.00082 seconds (19) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,19.00082

real	0m19.150s
user	0m27.760s
sys	0m0.047s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 51.99583 seconds (52) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,51.99583

real	0m51.639s
user	0m51.663s
sys	0m0.003s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 33.00591 seconds (33) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,33.00591

real	0m33.646s
user	0m53.047s
sys	0m0.083s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.060s
user	0m0.063s
sys	0m0.000s

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 39.99764 seconds (40) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,39.99764

real	0m39.830s
user	1m8.477s
sys	0m0.083s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 59.99851 seconds (60) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,59.99851

real	0m59.907s
user	1m45.633s
sys	0m0.127s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 21.00272 seconds (21) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,21.00272

real	0m21.367s
user	0m28.010s
sys	0m0.067s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 91
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 147
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 209
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 238

real	0m0.059s
user	0m0.063s
sys	0m0.000s

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 32.00617 seconds (32) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,32.00617

real	0m32.672s
user	0m34.980s
sys	0m0.007s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 22.99947 seconds (23) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,22.99947

real	0m23.009s
user	0m29.770s
sys	0m0.053s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 42.99402 seconds (43) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,42.99402

real	0m42.467s
user	0m46.717s
sys	0m0.033s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 88.00741 seconds (88) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,88.00741

real	1m28.796s
user	2m34.887s
sys	0m0.417s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 34.00852 seconds (34) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,34.00852

real	0m34.908s
user	0m40.247s
sys	0m0.057s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.99255 seconds (2) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.99255

real	0m1.309s
user	0m1.730s
sys	0m0.007s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.00266 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.00266

real	0m1.320s
user	0m1.560s
sys	0m0.010s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 29.00124 seconds (29) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,29.00124

real	0m29.178s
user	0m28.990s
sys	0m0.187s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.056s
user	0m0.060s
sys	0m0.000s

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 19.99412 seconds (20) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,19.99412

real	0m19.466s
user	0m19.450s
sys	0m0.020s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.0025 seconds (1) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.0025

real	0m1.304s
user	0m1.483s
sys	0m0.007s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.337s
user	0m0.390s
sys	0m0.000s

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 33.99102 seconds (34) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,33.99102

real	0m33.170s
user	0m35.190s
sys	0m0.037s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 11.00697 seconds (11) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,11.00697

real	0m11.798s
user	0m14.937s
sys	0m0.033s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running earley:1
warning: low heap memory (collect: 50.39ms)
warning: low heap memory (collect: 52.39ms)
warning: low heap memory (collect: 54.79ms)
warning: low heap memory (collect: 55.12ms)
warning: low heap memory (collect: 57.11ms)
warning: low heap memory (collect: 59.31ms)
warning: low heap memory (collect: 62.13ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.400s
user	0m1.917s
sys	0m0.003s

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running graphs:7:3
warning: low heap memory (collect: 21.65ms)
warning: low heap memory (collect: 21.97ms)
warning: low heap memory (collect: 21.77ms)
warning: low heap memory (collect: 22.00ms)
warning: low heap memory (collect: 22.13ms)
warning: low heap memory (collect: 22.04ms)
warning: low heap memory (collect: 21.89ms)
warning: low heap memory (collect: 22.15ms)
warning: low heap memory (collect: 22.25ms)
warning: low heap memory (collect: 22.27ms)
warning: low heap memory (collect: 22.18ms)
warning: low heap memory (collect: 22.43ms)
warning: low heap memory (collect: 22.45ms)
warning: low heap memory (collect: 22.54ms)
warning: low heap memory (collect: 22.36ms)
warning: low heap memory (collect: 22.62ms)
warning: low heap memory (collect: 22.82ms)
warning: low heap memory (collect: 22.82ms)
warning: low heap memory (collect: 22.80ms)
warning: low heap memory (collect: 22.57ms)
warning: low heap memory (collect: 22.88ms)
warning: low heap memory (collect: 22.58ms)
warning: low heap memory (collect: 22.98ms)
warning: low heap memory (collect: 23.02ms)
warning: low heap memory (collect: 23.07ms)
warning: low heap memory (collect: 22.95ms)
warning: low heap memory (collect: 22.98ms)
warning: low heap memory (collect: 6.84ms)
warning: low heap memory (collect: 21.76ms)
warning: low heap memory (collect: 22.00ms)
warning: low heap memory (collect: 21.91ms)
warning: low heap memory (collect: 22.09ms)
warning: low heap memory (collect: 22.17ms)
warning: low heap memory (collect: 22.21ms)
warning: low heap memory (collect: 22.33ms)
warning: low heap memory (collect: 22.39ms)
warning: low heap memory (collect: 22.42ms)
warning: low heap memory (collect: 22.34ms)
warning: low heap memory (collect: 22.48ms)
warning: low heap memory (collect: 22.58ms)
warning: low heap memory (collect: 22.44ms)
warning: low heap memory (collect: 22.69ms)
warning: low heap memory (collect: 22.73ms)
warning: low heap memory (collect: 22.78ms)
warning: low heap memory (collect: 22.82ms)
warning: low heap memory (collect: 22.94ms)
warning: low heap memory (collect: 22.61ms)
warning: low heap memory (collect: 22.98ms)
warning: low heap memory (collect: 23.02ms)
warning: low heap memory (collect: 23.04ms)
warning: low heap memory (collect: 22.98ms)
warning: low heap memory (collect: 23.02ms)
warning: low heap memory (collect: 23.03ms)
warning: low heap memory (collect: 23.04ms)
warning: low heap memory (collect: 22.99ms)
warning: low heap memory (collect: 23.02ms)
warning: low heap memory (collect: 21.74ms)
warning: low heap memory (collect: 22.02ms)
warning: low heap memory (collect: 21.92ms)
warning: low heap memory (collect: 22.03ms)
warning: low heap memory (collect: 22.05ms)
warning: low heap memory (collect: 22.09ms)
warning: low heap memory (collect: 22.14ms)
warning: low heap memory (collect: 22.18ms)
warning: low heap memory (collect: 22.35ms)
warning: low heap memory (collect: 22.29ms)
warning: low heap memory (collect: 22.35ms)
warning: low heap memory (collect: 22.43ms)
warning: low heap memory (collect: 22.50ms)
warning: low heap memory (collect: 22.49ms)
warning: low heap memory (collect: 22.49ms)
warning: low heap memory (collect: 22.62ms)
warning: low heap memory (collect: 22.64ms)
warning: low heap memory (collect: 22.74ms)
warning: low heap memory (collect: 22.76ms)
warning: low heap memory (collect: 22.54ms)
warning: low heap memory (collect: 22.85ms)
warning: low heap memory (collect: 22.96ms)
warning: low heap memory (collect: 22.89ms)
warning: low heap memory (collect: 22.93ms)
warning: low heap memory (collect: 23.01ms)
warning: low heap memory (collect: 23.22ms)
warning: low heap memory (collect: 23.04ms)
warning: low heap memory (collect: 23.05ms)
warning: low heap memory (collect: 23.03ms)
Elapsed time: 58.00025 seconds (58) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,58.00025

real	0m58.088s
user	1m48.030s
sys	0m0.103s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 53.00422 seconds (53) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,53.00422

real	0m53.480s
user	0m54.800s
sys	0m0.007s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.070s
user	0m0.073s
sys	0m0.000s

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.072s
user	0m0.080s
sys	0m0.000s

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 22.99986 seconds (23) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,22.99986

real	0m23.045s
user	0m27.403s
sys	0m0.020s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 70.00087 seconds (70) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,70.00087

real	1m10.143s
user	1m12.780s
sys	0m0.010s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running paraffins:23:10
fatal: heap memory overflow (64MB)
[exit]


real	0m0.164s
user	0m0.267s
sys	0m0.000s

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 25.99771 seconds (26) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,25.99771

real	0m27.844s
user	0m28.597s
sys	0m0.013s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 25.00247 seconds (25) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,25.00247

real	0m25.314s
user	0m29.253s
sys	0m0.013s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 16.99827 seconds (17) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,16.99827

real	0m16.881s
user	0m25.250s
sys	0m0.067s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 41.00495 seconds (41) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,41.00495

real	0m41.563s
user	0m46.577s
sys	0m0.030s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 26.00703 seconds (26) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,26.00703

real	0m26.808s
user	0m29.100s
sys	0m0.033s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 7.99193 seconds (8) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,7.99193

real	0m7.298s
user	0m7.013s
sys	0m1.060s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nboyer:5:1
warning: low heap memory (collect: 42.00ms)
warning: low heap memory (collect: 41.98ms)
warning: low heap memory (collect: 42.43ms)
warning: low heap memory (collect: 41.79ms)
warning: low heap memory (collect: 49.45ms)
warning: low heap memory (collect: 50.22ms)
warning: low heap memory (collect: 48.33ms)
warning: low heap memory (collect: 51.02ms)
warning: low heap memory (collect: 52.94ms)
warning: low heap memory (collect: 53.42ms)
warning: low heap memory (collect: 53.84ms)
warning: low heap memory (collect: 55.21ms)
warning: low heap memory (collect: 55.24ms)
warning: low heap memory (collect: 55.38ms)
warning: low heap memory (collect: 56.13ms)
warning: low heap memory (collect: 51.54ms)
warning: low heap memory (collect: 54.21ms)
warning: low heap memory (collect: 55.80ms)
warning: low heap memory (collect: 56.66ms)
warning: low heap memory (collect: 57.10ms)
warning: low heap memory (collect: 58.31ms)
warning: low heap memory (collect: 58.84ms)
warning: low heap memory (collect: 58.81ms)
warning: low heap memory (collect: 59.57ms)
warning: low heap memory (collect: 58.69ms)
warning: low heap memory (collect: 46.54ms)
warning: low heap memory (collect: 55.65ms)
warning: low heap memory (collect: 56.43ms)
warning: low heap memory (collect: 59.11ms)
warning: low heap memory (collect: 61.40ms)
warning: low heap memory (collect: 64.86ms)
warning: low heap memory (collect: 66.20ms)
warning: low heap memory (collect: 66.51ms)
warning: low heap memory (collect: 66.18ms)
warning: low heap memory (collect: 67.01ms)
warning: low heap memory (collect: 67.96ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.803s
user	0m6.317s
sys	0m0.003s

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sboyer:5:1
warning: low heap memory (collect: 51.81ms)
warning: low heap memory (collect: 69.19ms)
warning: low heap memory (collect: 61.26ms)
warning: low heap memory (collect: 62.85ms)
warning: low heap memory (collect: 75.03ms)
warning: low heap memory (collect: 69.78ms)
warning: low heap memory (collect: 79.08ms)
warning: low heap memory (collect: 80.30ms)
warning: low heap memory (collect: 82.49ms)
warning: low heap memory (collect: 79.51ms)
warning: low heap memory (collect: 82.09ms)
warning: low heap memory (collect: 84.73ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m12.146s
user	0m13.397s
sys	0m0.010s

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.054s
user	0m0.057s
sys	0m0.000s

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
warning: low heap memory (collect: 39.30ms)
warning: low heap memory (collect: 42.12ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.822s
user	0m1.250s
sys	0m0.037s

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99721 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99721

real	0m0.778s
user	0m0.973s
sys	0m0.000s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99855 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99855

real	0m7.913s
user	0m8.073s
sys	0m0.003s
