
****************************
Benchmarking Chibi on Sat 14 May 23:11:55 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running browse:2000
./bench: line 316: 29950 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.007s
user	4m59.957s
sys	0m0.007s

Testing deriv under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 65.177 seconds (65.176) for deriv:10000000
+!CSVLINE!+chibi-unknown,deriv:10000000,65.177

real	1m5.301s
user	1m5.293s
sys	0m0.000s

Testing destruc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 57.082 seconds (57.082) for destruc:600:50:4000
+!CSVLINE!+chibi-unknown,destruc:600:50:4000,57.082

real	0m57.208s
user	0m57.200s
sys	0m0.000s

Testing diviter under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 35.981 seconds (35.982) for diviter:1000:1000000
+!CSVLINE!+chibi-unknown,diviter:1000:1000000,35.981

real	0m36.105s
user	0m36.100s
sys	0m0.000s

Testing divrec under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 35.657 seconds (35.657) for divrec:1000:1000000
+!CSVLINE!+chibi-unknown,divrec:1000:1000000,35.657

real	0m35.781s
user	0m35.777s
sys	0m0.000s

Testing puzzle under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 153.31 seconds (153.31) for puzzle:1000
+!CSVLINE!+chibi-unknown,puzzle:1000,153.31

real	2m33.430s
user	2m33.417s
sys	0m0.000s

Testing triangl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 55.307 seconds (55.307) for triangl:22:1:50
+!CSVLINE!+chibi-unknown,triangl:22:1:50,55.307

real	0m55.432s
user	0m55.423s
sys	0m0.000s

Testing tak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 34.558 seconds (34.558) for tak:40:20:11:1
+!CSVLINE!+chibi-unknown,tak:40:20:11:1,34.558

real	0m34.671s
user	0m34.667s
sys	0m0.000s

Testing takl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 286.882 seconds (286.882) for takl:40:20:12:1
+!CSVLINE!+chibi-unknown,takl:40:20:12:1,286.882

real	4m46.996s
user	4m46.970s
sys	0m0.000s

Testing ntakl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 58.257 seconds (58.256) for ntakl:40:20:12:1
+!CSVLINE!+chibi-unknown,ntakl:40:20:12:1,58.257

real	0m58.379s
user	0m58.373s
sys	0m0.000s

Testing cpstak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 128.676 seconds (128.676) for cpstak:40:20:11:1
+!CSVLINE!+chibi-unknown,cpstak:40:20:11:1,128.676

real	2m8.790s
user	2m8.777s
sys	0m0.000s

Testing ctak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 316: 30147 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	4m59.998s
user	4m59.970s
sys	0m0.000s

Testing fib under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 46.327 seconds (46.327) for fib:40:5
+!CSVLINE!+chibi-unknown,fib:40:5,46.327

real	0m46.450s
user	0m46.443s
sys	0m0.000s

Testing fibc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 316: 30194 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	4m59.998s
user	4m59.973s
sys	0m0.000s

Testing fibfp under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 48.814 seconds (48.814) for fibfp:35.0:10
+!CSVLINE!+chibi-unknown,fibfp:35.0:10,48.814

real	0m48.941s
user	0m48.930s
sys	0m0.003s

Testing sum under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 56.768 seconds (56.768) for sum:10000:200000
+!CSVLINE!+chibi-unknown,sum:10000:200000,56.768

real	0m56.896s
user	0m56.890s
sys	0m0.000s

Testing sumfp under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 99.458 seconds (99.458) for sumfp:1000000.0:500
+!CSVLINE!+chibi-unknown,sumfp:1000000.0:500,99.458

real	1m39.571s
user	1m39.560s
sys	0m0.000s

Testing fft under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 316: 30269 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	4m59.998s
user	4m59.973s
sys	0m0.000s

Testing mbrot under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 129.28 seconds (129.281) for mbrot:75:1000
+!CSVLINE!+chibi-unknown,mbrot:75:1000,129.28

real	2m9.405s
user	2m9.390s
sys	0m0.000s

Testing mbrotZ under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 316: 30325 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.000s
user	4m59.967s
sys	0m0.000s

Testing nucleic under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 66.958 seconds (66.958) for nucleic:50
+!CSVLINE!+chibi-unknown,nucleic:50,66.958

real	1m7.098s
user	1m7.090s
sys	0m0.000s

Testing pi under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 288.717 seconds (288.717) for pi:50:500:50:2
+!CSVLINE!+chibi-unknown,pi:50:500:50:2,288.717

real	4m48.848s
user	4m48.823s
sys	0m0.000s

Testing pnpoly under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 186.402 seconds (186.402) for pnpoly:1000000
+!CSVLINE!+chibi-unknown,pnpoly:1000000,186.402

real	3m6.526s
user	3m6.510s
sys	0m0.000s

Testing ray under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 72.304 seconds (72.304) for ray:50
+!CSVLINE!+chibi-unknown,ray:50,72.304

real	1m12.434s
user	1m12.420s
sys	0m0.007s

Testing simplex under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 129.883 seconds (129.883) for simplex:1000000
+!CSVLINE!+chibi-unknown,simplex:1000000,129.883

real	2m10.009s
user	2m9.997s
sys	0m0.000s

Testing ack under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 40.298 seconds (40.298) for ack:3:12:2
+!CSVLINE!+chibi-unknown,ack:3:12:2,40.298

real	0m40.411s
user	0m40.407s
sys	0m0.000s

Testing array1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 36.212 seconds (36.212) for array1:1000000:500
+!CSVLINE!+chibi-unknown,array1:1000000:500,36.212

real	0m36.335s
user	0m36.330s
sys	0m0.000s

Testing string under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 4.027 seconds (4.027) for string:500000:25
+!CSVLINE!+chibi-unknown,string:500000:25,4.027

real	0m4.150s
user	0m4.147s
sys	0m0.000s

Testing sum1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 21.982 seconds (21.981) for sum1:25
+!CSVLINE!+chibi-unknown,sum1:25,21.982

real	0m22.104s
user	0m21.857s
sys	0m0.243s

Testing cat under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 35.388 seconds (35.389) for cat:50
+!CSVLINE!+chibi-unknown,cat:50,35.388

real	0m35.518s
user	0m35.347s
sys	0m0.157s

Testing tail under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 70.034 seconds (70.033) for tail:25
+!CSVLINE!+chibi-unknown,tail:25,70.034

real	1m10.149s
user	1m10.070s
sys	0m0.067s

Testing wc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 256.294 seconds (256.293) for wc:inputs/bib:50
+!CSVLINE!+chibi-unknown,wc:inputs/bib:50,256.294

real	4m16.417s
user	4m16.373s
sys	0m0.020s

Testing read1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 73.475 seconds (73.475) for read1:2500
+!CSVLINE!+chibi-unknown,read1:2500,73.475

real	1m13.589s
user	1m13.140s
sys	0m0.440s

Testing compiler under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 74.709 seconds (74.71) for compiler:2000
+!CSVLINE!+chibi-unknown,compiler:2000,74.709

real	1m15.181s
user	1m15.173s
sys	0m0.000s

Testing conform under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 98.759 seconds (98.76) for conform:500
+!CSVLINE!+chibi-unknown,conform:500,98.759

real	1m38.888s
user	1m38.880s
sys	0m0.000s

Testing dynamic under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 135.151 seconds (135.151) for dynamic:500
+!CSVLINE!+chibi-unknown,dynamic:500,135.151

real	2m15.297s
user	2m15.083s
sys	0m0.203s

Testing earley under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 316: 30656 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.000s
user	4m59.973s
sys	0m0.000s

Testing graphs under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 316: 30693 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.000s
user	4m59.973s
sys	0m0.000s

Testing lattice under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 316: 30730 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	4m59.997s
user	4m59.973s
sys	0m0.000s

Testing matrix under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 137.929 seconds (137.929) for matrix:5:5:2500
+!CSVLINE!+chibi-unknown,matrix:5:5:2500,137.929

real	2m18.061s
user	2m18.047s
sys	0m0.000s

Testing maze under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 52.636 seconds (52.635) for maze:20:7:10000
+!CSVLINE!+chibi-unknown,maze:20:7:10000,52.636

real	0m52.758s
user	0m52.753s
sys	0m0.000s

Testing mazefun under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 71.726 seconds (71.726) for mazefun:11:11:10000
+!CSVLINE!+chibi-unknown,mazefun:11:11:10000,71.726

real	1m11.842s
user	1m11.833s
sys	0m0.000s

Testing nqueens under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 100.261 seconds (100.26) for nqueens:13:10
+!CSVLINE!+chibi-unknown,nqueens:13:10,100.261

real	1m40.385s
user	1m40.373s
sys	0m0.000s

Testing paraffins under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running paraffins:23:10
./bench: line 316: 30830 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	4m59.999s
user	4m59.963s
sys	0m0.010s

Testing parsing under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running parsing:2500
./bench: line 316: 30867 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.010s
user	4m59.980s
sys	0m0.003s

Testing peval under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 112.327 seconds (112.328) for peval:2000
+!CSVLINE!+chibi-unknown,peval:2000,112.327

real	1m52.455s
user	1m52.443s
sys	0m0.000s

Testing primes under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 13.075 seconds (13.075) for primes:1000:10000
+!CSVLINE!+chibi-unknown,primes:1000:10000,13.075

real	0m13.204s
user	0m13.200s
sys	0m0.000s

Testing quicksort under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 152.366 seconds (152.366) for quicksort:10000:2500
+!CSVLINE!+chibi-unknown,quicksort:10000:2500,152.366

real	2m32.519s
user	2m32.503s
sys	0m0.003s

Testing scheme under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 72.521 seconds (72.521) for scheme:100000
+!CSVLINE!+chibi-unknown,scheme:100000,72.521

real	1m12.659s
user	1m12.650s
sys	0m0.000s

Testing slatex under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 90.423 seconds (90.422) for slatex:500
+!CSVLINE!+chibi-unknown,slatex:500,90.423

real	1m30.567s
user	1m29.220s
sys	0m1.240s

Testing nboyer under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 24.16 seconds (24.16) for nboyer:5:1
+!CSVLINE!+chibi-unknown,nboyer:5:1,24.16

real	0m24.704s
user	0m24.657s
sys	0m0.043s

Testing sboyer under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 22.684 seconds (22.684) for sboyer:5:1
+!CSVLINE!+chibi-unknown,sboyer:5:1,22.684

real	0m22.900s
user	0m22.880s
sys	0m0.017s

Testing gcbench under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 316: 31006 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	4m59.999s
user	4m59.973s
sys	0m0.000s

Testing mperm under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 95.787 seconds (95.787) for perm20:10:2:1
+!CSVLINE!+chibi-unknown,perm20:10:2:1,95.787

real	1m42.930s
user	1m42.830s
sys	0m0.090s

Testing equal under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 17.604 seconds (17.605) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chibi-unknown,equal:100:100:8:1000:2000:5000,17.604

real	0m17.789s
user	0m17.770s
sys	0m0.017s

Testing bv2string under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 6.887 seconds (6.887) for bv2string:1000:1000:100
+!CSVLINE!+chibi-unknown,bv2string:1000:1000:100,6.887

real	0m7.011s
user	0m7.007s
sys	0m0.003s
