
****************************
Benchmarking IronScheme on Wed 22 Jun 17:35:52 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running browse:2000
Elapsed time: 26.132416 seconds (26) for browse:2000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,browse:2000,26.132416

real	0m27.823s
user	0m27.540s
sys	0m0.350s

Testing deriv under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running deriv:10000000
Elapsed time: 24.795358 seconds (24) for deriv:10000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,deriv:10000000,24.795358

real	0m26.454s
user	0m26.107s
sys	0m0.247s

Testing destruc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running destruc:600:50:4000
/home/nex/bin/ironscheme: line 2: 21865 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m59.997s
user	4m58.793s
sys	0m1.250s
+!CSVLINE!+ironscheme,destruc,ULIMITKILLED

Testing diviter under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running diviter:1000:1000000
Elapsed time: 17.29677 seconds (17) for diviter:1000:1000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,diviter:1000:1000000,17.29677

real	0m18.991s
user	0m18.573s
sys	0m0.273s

Testing divrec under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running divrec:1000:1000000
Elapsed time: 20.533298 seconds (21) for divrec:1000:1000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,divrec:1000:1000000,20.533298

real	0m22.225s
user	0m21.937s
sys	0m0.220s

Testing puzzle under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running puzzle:1000
/home/nex/bin/ironscheme: line 2: 22149 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m59.951s
user	4m59.877s
sys	0m0.090s
+!CSVLINE!+ironscheme,puzzle,ULIMITKILLED

Testing triangl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running triangl:22:1:50
Elapsed time: 151.551272 seconds (152) for triangl:22:1:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,triangl:22:1:50,151.551272

real	2m33.296s
user	2m33.220s
sys	0m0.060s

Testing tak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running tak:40:20:11:1
Elapsed time: 123.314093 seconds (123) for tak:40:20:11:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,tak:40:20:11:1,123.314093

real	2m5.047s
user	2m4.947s
sys	0m0.053s

Testing takl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running takl:40:20:12:1
Elapsed time: 18.288009 seconds (18) for takl:40:20:12:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,takl:40:20:12:1,18.288009

real	0m19.905s
user	0m19.857s
sys	0m0.033s

Testing ntakl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ntakl:40:20:12:1
Elapsed time: 18.77192 seconds (18) for ntakl:40:20:12:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,ntakl:40:20:12:1,18.77192

real	0m20.486s
user	0m20.427s
sys	0m0.057s

Testing cpstak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running cpstak:40:20:11:1
Stack overflow in unmanaged: IP: 0x60f9a8, fault addr: 0x7fd9eb743ff8
Stack overflow in unmanaged: IP: 0x56ca2a, fault addr: 0x7fd9eb742f70
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7fd9eb741ff8
Stack overflow in unmanaged: IP: 0x4a0763, fault addr: 0x7fd9eb742ff8
Stack overflow in unmanaged: IP: 0x4a0fd9, fault addr: 0x7fd9eb742ee0
Stack overflow in unmanaged: IP: 0x4bdc18, fault addr: 0x7fd9eb741fa0
Stack overflow in unmanaged: IP: 0x7fd9f3430923, fault addr: 0x7fd9eb742ff8
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7fd9eb741eb8
Stack overflow in unmanaged: IP: 0x4a0279, fault addr: 0x7fd9eb742ed0
Stack overflow in unmanaged: IP: 0x4aae1e, fault addr: 0x7fd9eb742fa8
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7fd9eb741bb8
Stack overflow in unmanaged: IP: 0x5c01cc, fault addr: 0x7fd9eb741f40
Stack overflow in unmanaged: IP: 0x4aae07, fault addr: 0x7fd9eb741edc
Unhandled CLR exception reading input:
CLR Exception: System.NullReferenceException
System.NullReferenceException: Object reference not set to an instance of an object
  at #.psyntax.main::with-guard#1$2672 (IronScheme.Scripting.CodeContext $context, System.Object e) <0x40b9c780 + 0x00091> in <filename unknown>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call (System.Object arg1) <0x40a1d6a0 + 0x00040> in <filename unknown>:0 
  at IronScheme.Runtime.R6RS.Exceptions.WithClrExceptionHandler (System.Object handler, System.Object thunk) <0x40adc9c0 + 0x0008f> in <filename unknown>:0 
  at #.psyntax.main::with-guard (System.Object f) <0x40adc700 + 0x0025b> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, Boolean tryEvaluate) <0x40a8d1c0 + 0x000f0> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) <0x40a8d120 + 0x00087> in <filename unknown>:0 
  at IronScheme.Runtime.Builtins+<>c__DisplayClass52_1.<CompileCore>b__1 () <0x40a8d0e0 + 0x00037> in <filename unknown>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call () <0x40a51f20 + 0x00034> in <filename unknown>:0 
  at #.psyntax.expander::eval (System.Object x, System.Object env) <0x40a5bb50 + 0x0010b> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, Boolean tryEvaluate) <0x40a8d1c0 + 0x00138> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) <0x40a8d120 + 0x00087> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Evaluate (IScriptModule module) <0x40ad1470 + 0x00077> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Execute (IScriptModule module) <0x40ad1440 + 0x00013> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.ExecuteSourceUnit (IronScheme.Scripting.Hosting.SourceUnit sourceUnit, IScriptModule module) <0x40a932e0 + 0x0002d> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code, IScriptModule module) <0x40a932a0 + 0x0002b> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code) <0x40adc340 + 0x00013> in <filename unknown>:0 
  at IronScheme.Hosting.IronSchemeLanguageProvider+CommandLineX+<>c__DisplayClass5_0.<RunFile>b__0 () <0x40adc0d0 + 0x0009b> in <filename unknown>:0 


real	0m1.715s
user	0m1.667s
sys	0m0.047s
+!CSVLINE!+ironscheme,cpstak,CRASHED

Testing ctak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ctak:32:16:8:1
/home/nex/bin/ironscheme: line 2: 22867 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.251s
user	4m59.873s
sys	0m0.093s
+!CSVLINE!+ironscheme,ctak,ULIMITKILLED

Testing fib under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fib:40:5
/home/nex/bin/ironscheme: line 2: 23284 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.079s
user	4m59.953s
sys	0m0.040s
+!CSVLINE!+ironscheme,fib,ULIMITKILLED

Testing fibc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fibc:30:10
/home/nex/bin/ironscheme: line 2: 23753 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.211s
user	4m59.907s
sys	0m0.090s
+!CSVLINE!+ironscheme,fibc,ULIMITKILLED

Testing fibfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fibfp:35.0:10
/home/nex/bin/ironscheme: line 2: 23987 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m1.696s
user	4m59.063s
sys	0m1.123s
+!CSVLINE!+ironscheme,fibfp,ULIMITKILLED

Testing sum under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sum:10000:200000
/home/nex/bin/ironscheme: line 2: 24359 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.268s
user	4m59.443s
sys	0m0.777s
+!CSVLINE!+ironscheme,sum,ULIMITKILLED

Testing sumfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sumfp:1000000.0:500
/home/nex/bin/ironscheme: line 2: 24645 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m1.369s
user	4m59.103s
sys	0m1.127s
+!CSVLINE!+ironscheme,sumfp,ULIMITKILLED

Testing fft under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fft:65536:100
Stack overflow in unmanaged: IP: 0x60618d, fault addr: 0x7f0931e9bff8
Stack overflow in unmanaged: IP: 0x56ca2a, fault addr: 0x7f0931e9af50
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7f0931e99fd8
Stack overflow in unmanaged: IP: 0x4a0763, fault addr: 0x7f0931e9afd8
Stack overflow in unmanaged: IP: 0x4a0fd9, fault addr: 0x7f0931e9aec0
Stack overflow in unmanaged: IP: 0x4bdc18, fault addr: 0x7f0931e99f80
Stack overflow in unmanaged: IP: 0x7f0935ab215b, fault addr: 0x7f0931e9afe0
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7f0931e99e98
Stack overflow in unmanaged: IP: 0x49d11a, fault addr: 0x7f0931e9aff8
Stack overflow in unmanaged: IP: 0x4aae07, fault addr: 0x7f0931e9affc
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7f0931e99b98
Stack overflow in unmanaged: IP: 0x5c01cc, fault addr: 0x7f0931e99f20
Stack overflow in unmanaged: IP: 0x4aae07, fault addr: 0x7f0931e99ebc
Unhandled CLR exception reading input:
CLR Exception: System.NullReferenceException
System.NullReferenceException: Object reference not set to an instance of an object
  at #.psyntax.main::with-guard#1$2672 (IronScheme.Scripting.CodeContext $context, System.Object e) <0x41f69640 + 0x00091> in <filename unknown>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call (System.Object arg1) <0x41dea6a0 + 0x00040> in <filename unknown>:0 
  at IronScheme.Runtime.R6RS.Exceptions.WithClrExceptionHandler (System.Object handler, System.Object thunk) <0x41ea99c0 + 0x0008f> in <filename unknown>:0 
  at #.psyntax.main::with-guard (System.Object f) <0x41ea9700 + 0x0025b> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, Boolean tryEvaluate) <0x41e5a1c0 + 0x000f0> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) <0x41e5a120 + 0x00087> in <filename unknown>:0 
  at IronScheme.Runtime.Builtins+<>c__DisplayClass52_1.<CompileCore>b__1 () <0x41e5a0e0 + 0x00037> in <filename unknown>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call () <0x41e1ef20 + 0x00034> in <filename unknown>:0 
  at #.psyntax.expander::eval (System.Object x, System.Object env) <0x41e28b50 + 0x0010b> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, Boolean tryEvaluate) <0x41e5a1c0 + 0x00138> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) <0x41e5a120 + 0x00087> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Evaluate (IScriptModule module) <0x41e9e470 + 0x00077> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Execute (IScriptModule module) <0x41e9e440 + 0x00013> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.ExecuteSourceUnit (IronScheme.Scripting.Hosting.SourceUnit sourceUnit, IScriptModule module) <0x41e602e0 + 0x0002d> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code, IScriptModule module) <0x41e602a0 + 0x0002b> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code) <0x41ea9340 + 0x00013> in <filename unknown>:0 
  at IronScheme.Hosting.IronSchemeLanguageProvider+CommandLineX+<>c__DisplayClass5_0.<RunFile>b__0 () <0x41ea90d0 + 0x0009b> in <filename unknown>:0 


real	0m3.068s
user	0m3.003s
sys	0m0.073s
+!CSVLINE!+ironscheme,fft,CRASHED

Testing mbrot under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mbrot:75:1000
/home/nex/bin/ironscheme: line 2: 24927 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.143s
user	4m59.007s
sys	0m1.133s
+!CSVLINE!+ironscheme,mbrot,ULIMITKILLED

Testing mbrotZ under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mbrotZ:75:1000
/home/nex/bin/ironscheme: line 2: 25371 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.135s
user	4m59.023s
sys	0m1.133s
+!CSVLINE!+ironscheme,mbrotZ,ULIMITKILLED

Testing nucleic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running nucleic:50
/home/nex/bin/ironscheme: line 2: 25747 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m59.982s
user	4m58.040s
sys	0m2.220s
+!CSVLINE!+ironscheme,nucleic,ULIMITKILLED

Testing pi under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running pi:50:500:50:2
Stacktrace:


Native stacktrace:

	mono() [0x4ac77f]
	mono() [0x50014e]
	mono() [0x428653]
	/usr/lib/libpthread.so.0(+0x10f00) [0x7fccc21bdf00]
	mono() [0x5fca90]
	mono() [0x5fd1cf]
	mono() [0x5ff0fb]
	mono() [0x601525]
	mono() [0x5f4cbe]
	mono() [0x5f5156]
	mono() [0x5e1889]
	[0x41c05358]

Debug info from gdb:

[New LWP 26298]
[New LWP 26299]
[New LWP 26302]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fccc1c29686 in sigsuspend () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7fccc2cbe780 (LWP 26297) "mono" 0x00007fccc1c29686 in sigsuspend () from /usr/lib/libc.so.6
  2    Thread 0x7fccc13ff700 (LWP 26298) "mono" 0x00007fccc21ba0af in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7fccc1a0f700 (LWP 26299) "Finalizer" 0x00007fccc21bc497 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7fccbe557700 (LWP 26302) "mono" 0x00007fccc21bdb5b in waitpid () from /usr/lib/libpthread.so.0

Thread 4 (Thread 0x7fccbe557700 (LWP 26302)):
#0  0x00007fccc21bdb5b in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000004ac856 in ?? ()
#2  0x000000000050014e in ?? ()
#3  0x0000000000428653 in ?? ()
#4  <signal handler called>
#5  0x00000000005fca90 in ?? ()
#6  0x00000000005fd1cf in ?? ()
#7  0x00000000005ff0fb in ?? ()
#8  0x0000000000601525 in ?? ()
#9  0x00000000005f4cbe in ?? ()
#10 0x00000000005f5156 in ?? ()
#11 0x00000000005e1889 in ?? ()
#12 0x0000000041c05358 in ?? ()
#13 0x00007fccc17f1da0 in ?? ()
#14 0x00007fccbe5576e8 in ?? ()
#15 0x00007fccbea76fb0 in ?? ()
#16 0x000000000297fbb8 in ?? ()
#17 0x00007fccc17f1dc0 in ?? ()
#18 0x00007fccb0001960 in ?? ()
#19 0x00007fccc17f1cb0 in ?? ()
#20 0x000000000000000f in ?? ()
#21 0x00007fccbe555b40 in ?? ()
#22 0x0000000041c01f24 in ?? ()
#23 0x00007fccc17f1c90 in ?? ()
#24 0x000000000000000f in ?? ()
#25 0x00007fccbea76fb0 in ?? ()
#26 0x00007fccbea76fb0 in ?? ()
#27 0x0000000000000020 in ?? ()
#28 0x0000000041cfc1cf in ?? ()
#29 0x0000000000000002 in ?? ()
#30 0x0000000041d41af8 in ?? ()
#31 0x00007fccc17f1c90 in ?? ()
#32 0x0000000041cfc104 in ?? ()
#33 0x000000000000001f in ?? ()
#34 0x00007fccc17f1c90 in ?? ()
#35 0x00007fccbea76fb0 in ?? ()
#36 0x0000000041cfbb68 in ?? ()
#37 0x00007fccc17f1c90 in ?? ()
#38 0x00007fccc1610798 in ?? ()
#39 0x00007fccbea696d8 in ?? ()
#40 0x00007fccc17f1c90 in ?? ()
#41 0x00007fccc17f1c90 in ?? ()
#42 0x00007fccbea76fb0 in ?? ()
#43 0x00007fccc17f1c90 in ?? ()
#44 0x00007fccc1610798 in ?? ()
#45 0x00007fccbea696d8 in ?? ()
#46 0x00007fccc17f1c90 in ?? ()
#47 0x00007fccc17f1c90 in ?? ()
#48 0x00007fccbea76fb0 in ?? ()
#49 0x00007fccc17f1c90 in ?? ()
#50 0x00007fccbea76fb0 in ?? ()
#51 0x00007fccc17f1c90 in ?? ()
#52 0x0000000041cfba48 in ?? ()
#53 0x00007fccbea696f0 in ?? ()
#54 0x00007fccc17f08b0 in ?? ()
#55 0x00007fccc17f1c90 in ?? ()
#56 0x00007fccbea76fb0 in ?? ()
#57 0x00007fccc17f08b0 in ?? ()
#58 0x0000000041e86cd4 in ?? ()
#59 0x00007fccc17a4488 in ?? ()
#60 0x00007fccc15b4470 in ?? ()
#61 0x00007fccc17f0748 in ?? ()
#62 0x00007fccc17f08b0 in ?? ()
#63 0x00007fccc17a4ab8 in ?? ()
#64 0x0000000041e86af4 in ?? ()
#65 0x00007fccc17a4488 in ?? ()
#66 0x00007fccc1610798 in ?? ()
#67 0x00007fccc15b4470 in ?? ()
#68 0x00007fccc17f0748 in ?? ()
#69 0x00007fccc17f03d8 in ?? ()
#70 0x00007fccc17a4ab8 in ?? ()
#71 0x00007fccb033de20 in ?? ()
#72 0x00007fccbea76fe0 in ?? ()
#73 0x00007fccbea76fb0 in ?? ()
#74 0x0000000041e87044 in ?? ()
#75 0x00007fccc17f08b0 in ?? ()
#76 0x0000000041e871f4 in ?? ()
#77 0x00007fccc17a4488 in ?? ()
#78 0x00007fccc1610798 in ?? ()
#79 0x00007fccc15b4470 in ?? ()
#80 0x00007fccbea77430 in ?? ()
#81 0x00007fccbea69f78 in ?? ()
#82 0x00007fccbea77430 in ?? ()
#83 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fccc1a0f700 (LWP 26299)):
#0  0x00007fccc21bc497 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007fccc21bc544 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000005b66c7 in ?? ()
#3  0x0000000000596801 in ?? ()
#4  0x000000000064719a in ?? ()
#5  0x00007fccc21b4484 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fccc1cdd6dd in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fccc13ff700 (LWP 26298)):
#0  0x00007fccc21ba0af in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000000000615473 in ?? ()
#2  0x00007fccc21b4484 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007fccc1cdd6dd in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7fccc2cbe780 (LWP 26297)):
#0  0x00007fccc1c29686 in sigsuspend () from /usr/lib/libc.so.6
#1  0x00000000005e079c in ?? ()
#2  0x00000000005e093f in ?? ()
#3  <signal handler called>
#4  0x00007fccc21ba0ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#5  0x000000000061bcfd in ?? ()
#6  0x0000000000632662 in ?? ()
#7  0x0000000000596080 in ?? ()
#8  0x000000000059613d in ?? ()
#9  0x0000000041dc702d in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007fccc17bedc0 in ?? ()
#12 0x00007fccc17bedf8 in ?? ()
#13 0x00007fccc17beb20 in ?? ()
#14 0x00007fccc17becc0 in ?? ()
#15 0x0000000001eef9a0 in ?? ()
#16 0x00007fccc2cbe718 in ?? ()
#17 0x00007fff5abaa5e0 in ?? ()
#18 0x00007fff5abaa560 in ?? ()
#19 0x00007fccbf23b31d in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#20 0x00007fccc1418110 in ?? ()
#21 0x00007fccbf23b2c0 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#22 0x000000000000000c in ?? ()
#23 0x0000000041c0108c in ?? ()
#24 0x0000000000000206 in ?? ()
#25 0x00007fccbf23b201 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#26 0x00007fff5abaa710 in ?? ()
#27 0x0000000041d7e1cd in ?? ()
#28 0x00007fccc17beb20 in ?? ()
#29 0x00007fccc17bead0 in ?? ()
#30 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/home/nex/bin/ironscheme: line 2: 26297 Aborted                 (core dumped) mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m2.215s
user	0m1.993s
sys	0m0.163s
+!CSVLINE!+ironscheme,pi,CRASHED

Testing pnpoly under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running pnpoly:1000000
/home/nex/bin/ironscheme: line 2: 26343 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.146s
user	4m58.923s
sys	0m1.230s
+!CSVLINE!+ironscheme,pnpoly,ULIMITKILLED

Testing ray under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ray:50
Stacktrace:


Native stacktrace:

	mono() [0x4ac77f]
	mono() [0x50014e]
	mono() [0x428653]
	/usr/lib/libpthread.so.0(+0x10f00) [0x7f6361411f00]
	mono() [0x5fca90]
	mono() [0x5fd1cf]
	mono() [0x5ff0fb]
	mono() [0x601525]
	mono() [0x5f4cbe]
	mono() [0x5e2961]
	[0x40c3c03e]

Debug info from gdb:

[New LWP 26526]
[New LWP 26527]
[New LWP 26528]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f6360e7d686 in sigsuspend () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7f6361f12780 (LWP 26525) "mono" 0x00007f6360e7d686 in sigsuspend () from /usr/lib/libc.so.6
  2    Thread 0x7f63607ff700 (LWP 26526) "mono" 0x00007f636140e0af in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7f635e2e3700 (LWP 26527) "Finalizer" 0x00007f6361410497 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7f635d757700 (LWP 26528) "mono" 0x00007f6361411b5b in waitpid () from /usr/lib/libpthread.so.0

Thread 4 (Thread 0x7f635d757700 (LWP 26528)):
#0  0x00007f6361411b5b in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000004ac856 in ?? ()
#2  0x000000000050014e in ?? ()
#3  0x0000000000428653 in ?? ()
#4  <signal handler called>
#5  0x00000000005fca90 in ?? ()
#6  0x00000000005fd1cf in ?? ()
#7  0x00000000005ff0fb in ?? ()
#8  0x0000000000601525 in ?? ()
#9  0x00000000005f4cbe in ?? ()
#10 0x00000000005e2961 in ?? ()
#11 0x0000000040c3c03e in ?? ()
#12 0x00007f6360bd5318 in ?? ()
#13 0x00007f635d7576e8 in ?? ()
#14 0x0000000000000020 in ?? ()
#15 0x0000000002ff1cf0 in ?? ()
#16 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f635e2e3700 (LWP 26527)):
#0  0x00007f6361410497 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f6361410544 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000005b66c7 in ?? ()
#3  0x0000000000596801 in ?? ()
#4  0x000000000064719a in ?? ()
#5  0x00007f6361408484 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f6360f316dd in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f63607ff700 (LWP 26526)):
#0  0x00007f636140e0af in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000000000615473 in ?? ()
#2  0x00007f6361408484 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007f6360f316dd in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f6361f12780 (LWP 26525)):
#0  0x00007f6360e7d686 in sigsuspend () from /usr/lib/libc.so.6
#1  0x00000000005e079c in ?? ()
#2  0x00000000005e093f in ?? ()
#3  <signal handler called>
#4  0x00007f636140e0ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#5  0x000000000061bcfd in ?? ()
#6  0x0000000000632662 in ?? ()
#7  0x0000000000596080 in ?? ()
#8  0x000000000059613d in ?? ()
#9  0x0000000040dfe03d in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007f6360bbedc0 in ?? ()
#12 0x00007f6360bbedf8 in ?? ()
#13 0x00007f6360bbeb20 in ?? ()
#14 0x00007f6360bbecc0 in ?? ()
#15 0x00000000025929a0 in ?? ()
#16 0x00007f6361f12718 in ?? ()
#17 0x00007ffe243ef080 in ?? ()
#18 0x00007ffe243ef000 in ?? ()
#19 0x00007f635e63b31d in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#20 0x00007f6360818110 in ?? ()
#21 0x00007f635e63b2c0 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#22 0x000000000000000c in ?? ()
#23 0x0000000040c3808c in ?? ()
#24 0x00007f6361f12718 in ?? ()
#25 0x00007f635e63b201 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#26 0x00007ffe243ef1b0 in ?? ()
#27 0x0000000040db51cd in ?? ()
#28 0x00007f6360bbeb20 in ?? ()
#29 0x00007f6360bbead0 in ?? ()
#30 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/home/nex/bin/ironscheme: line 2: 26525 Aborted                 (core dumped) mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m4.693s
user	0m4.490s
sys	0m0.177s
+!CSVLINE!+ironscheme,ray,CRASHED

Testing simplex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running simplex:1000000
/home/nex/bin/ironscheme: line 2: 26564 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m57.644s
user	4m59.163s
sys	0m1.490s
+!CSVLINE!+ironscheme,simplex,ULIMITKILLED

Testing ack under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ack:3:12:2
/home/nex/bin/ironscheme: line 2: 26747 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.098s
user	4m59.490s
sys	0m0.530s
+!CSVLINE!+ironscheme,ack,ULIMITKILLED

Testing array1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running array1:1000000:500
Elapsed time: 229.605879 seconds (229) for array1:1000000:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,array1:1000000:500,229.605879

real	3m51.792s
user	3m51.093s
sys	0m2.760s

Testing string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running string:500000:25
Elapsed time: 1.28716 seconds (1) for string:500000:25
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,string:500000:25,1.28716

real	0m2.953s
user	0m2.630s
sys	0m0.407s

Testing sum1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sum1:25
/home/nex/bin/ironscheme: line 2: 27252 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m3.441s
user	4m56.943s
sys	0m3.350s
+!CSVLINE!+ironscheme,sum1,ULIMITKILLED

Testing cat under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running cat:50
Elapsed time: 119.791568 seconds (119) for cat:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,cat:50,119.791568

real	2m1.641s
user	1m59.723s
sys	0m1.603s

Testing tail under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running tail:25
Elapsed time: 2.003985 seconds (2) for tail:25
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,tail:25,2.003985

real	0m3.836s
user	0m3.683s
sys	0m0.177s

Testing wc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running wc:inputs/bib:50
Elapsed time: 114.333203 seconds (115) for wc:inputs/bib:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,wc:inputs/bib:50,114.333203

real	1m56.320s
user	1m55.100s
sys	0m1.203s

Testing read1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running read1:2500
Elapsed time: 89.298017 seconds (90) for read1:2500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,read1:2500,89.298017

real	1m31.127s
user	1m20.307s
sys	0m10.973s

Testing compiler under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running compiler:2000

Unhandled Exception:
System.InvalidProgramException: Invalid IL code in eval-core(067):::gen-label-entry (object,object,object,object,object,object): IL_03ef: call      0x06000729


[ERROR] FATAL UNHANDLED EXCEPTION: System.InvalidProgramException: Invalid IL code in eval-core(067):::gen-label-entry (object,object,object,object,object,object): IL_03ef: call      0x06000729



real	0m6.157s
user	0m5.893s
sys	0m0.280s
+!CSVLINE!+ironscheme,compiler,CRASHED

Testing conform under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running conform:500
Elapsed time: 59.167829 seconds (59) for conform:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,conform:500,59.167829

real	1m1.071s
user	1m1.733s
sys	0m0.580s

Testing dynamic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running dynamic:500
Elapsed time: 121.492331 seconds (121) for dynamic:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,dynamic:500,121.492331

real	2m3.921s
user	1m49.537s
sys	0m7.740s

Testing earley under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running earley:1
Stack overflow in unmanaged: IP: 0x5f510b, fault addr: 0x7fb1a3b43ff8
Stack overflow in unmanaged: IP: 0x7fb1abadb15b, fault addr: 0x7fb1a3b42fd0
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7fb1a3b41f48
Stack overflow in unmanaged: IP: 0x4a0fd9, fault addr: 0x7fb1a3b42fd0
Stack overflow in unmanaged: IP: 0x7fb1abadb15b, fault addr: 0x7fb1a3b42ff0
Stack overflow in unmanaged: IP: 0x42730c, fault addr: 0x7fb1a3b42ff8
Stack overflow in unmanaged: IP: 0x4bdc18, fault addr: 0x7fb1a3b41ef0
Stack overflow in unmanaged: IP: 0x7fb1abaddb0a, fault addr: 0x7fb1a3b42ff8
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7fb1a3b41e08
Stack overflow in unmanaged: IP: 0x4a0749, fault addr: 0x7fb1a3b42ff8
Stack overflow in unmanaged: IP: 0x4aae07, fault addr: 0x7fb1a3b42f6c
Stack overflow in unmanaged: IP: 0x7fb1abadb142, fault addr: 0x7fb1a3b41ff8
Stack overflow in unmanaged: IP: 0x6486c2, fault addr: 0x7fb1a3b41ff8
Stack overflow in unmanaged: IP: 0x4aae07, fault addr: 0x7fb1a3b41e2c
Unhandled CLR exception reading input:
CLR Exception: System.NullReferenceException
System.NullReferenceException: Object reference not set to an instance of an object
  at #.psyntax.main::with-guard#1$2672 (IronScheme.Scripting.CodeContext $context, System.Object e) <0x4071dc10 + 0x00091> in <filename unknown>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call (System.Object arg1) <0x405b46a0 + 0x00040> in <filename unknown>:0 
  at IronScheme.Runtime.R6RS.Exceptions.WithClrExceptionHandler (System.Object handler, System.Object thunk) <0x406739c0 + 0x0008f> in <filename unknown>:0 
  at #.psyntax.main::with-guard (System.Object f) <0x40673700 + 0x0025b> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, Boolean tryEvaluate) <0x406241c0 + 0x000f0> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) <0x40624120 + 0x00087> in <filename unknown>:0 
  at IronScheme.Runtime.Builtins+<>c__DisplayClass52_1.<CompileCore>b__1 () <0x406240e0 + 0x00037> in <filename unknown>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call () <0x405e8f20 + 0x00034> in <filename unknown>:0 
  at #.psyntax.expander::eval (System.Object x, System.Object env) <0x405f2b50 + 0x0010b> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, Boolean tryEvaluate) <0x406241c0 + 0x00138> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) <0x40624120 + 0x00087> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Evaluate (IScriptModule module) <0x40668470 + 0x00077> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Execute (IScriptModule module) <0x40668440 + 0x00013> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.ExecuteSourceUnit (IronScheme.Scripting.Hosting.SourceUnit sourceUnit, IScriptModule module) <0x4062a2e0 + 0x0002d> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code, IScriptModule module) <0x4062a2a0 + 0x0002b> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code) <0x40673340 + 0x00013> in <filename unknown>:0 
  at IronScheme.Hosting.IronSchemeLanguageProvider+CommandLineX+<>c__DisplayClass5_0.<RunFile>b__0 () <0x406730d0 + 0x0009b> in <filename unknown>:0 


real	0m21.880s
user	0m21.440s
sys	0m0.387s
+!CSVLINE!+ironscheme,earley,CRASHED

Testing graphs under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running graphs:7:3
/home/nex/bin/ironscheme: line 2: 28649 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m49.420s
user	4m54.543s
sys	0m6.243s
+!CSVLINE!+ironscheme,graphs,ULIMITKILLED

Testing lattice under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running lattice:44:10
Elapsed time: 96.841368 seconds (97) for lattice:44:10
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,lattice:44:10,96.841368

real	1m38.728s
user	1m28.540s
sys	0m0.637s

Testing matrix under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Unhandled exception during evaluation:
&lexical
&message: "invalid syntax"
&irritants: ("2500\n5\n5\n\n(((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 -1 -1) (1 -1 1 -1 -1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 -1) (1 -1 1 -1 -1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 -1) (1 -1 1 -1 1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 1) (1 -1 1 1 -1) (1 -1 -1 -1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 1) (1 -1 1 1 1) (1 -1 -1 -1 -1)))))\n")

real	0m2.286s
user	0m1.593s
sys	0m0.073s

Testing maze under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running maze:20:7:10000
/home/nex/bin/ironscheme: line 2: 29019 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m57.973s
user	4m58.837s
sys	0m1.707s
+!CSVLINE!+ironscheme,maze,ULIMITKILLED

Testing mazefun under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mazefun:11:11:10000
Elapsed time: 190.340486 seconds (191) for mazefun:11:11:10000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,mazefun:11:11:10000,190.340486

real	3m12.326s
user	3m13.153s
sys	0m0.630s

Testing nqueens under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running nqueens:13:10
/home/nex/bin/ironscheme: line 2: 29441 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.011s
user	4m59.847s
sys	0m0.183s
+!CSVLINE!+ironscheme,nqueens,ULIMITKILLED

Testing paraffins under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running paraffins:23:10
Elapsed time: 37.72025 seconds (38) for paraffins:23:10
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,paraffins:23:10,37.72025

real	0m39.810s
user	0m37.040s
sys	0m4.110s

Testing parsing under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running parsing:2500
Elapsed time: 67.426222 seconds (68) for parsing:2500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,parsing:2500,67.426222

real	1m9.177s
user	1m8.763s
sys	0m0.453s

Testing peval under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running peval:2000
Elapsed time: 136.109578 seconds (136) for peval:2000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,peval:2000,136.109578

real	2m18.069s
user	2m23.000s
sys	0m3.023s

Testing primes under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running primes:1000:10000
/home/nex/bin/ironscheme: line 2: 29939 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m59.867s
user	4m58.800s
sys	0m1.373s
+!CSVLINE!+ironscheme,primes,ULIMITKILLED

Testing quicksort under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Stacktrace:


Native stacktrace:

	mono() [0x4ac77f]
	mono() [0x50014e]
	mono() [0x428653]
	/usr/lib/libpthread.so.0(+0x10f00) [0x7f0b28055f00]
	mono() [0x5fca90]
	mono() [0x5fd1cf]
	mono() [0x5ff0fb]
	mono() [0x601525]
	mono() [0x5f4cbe]
	mono() [0x5f5156]
	mono() [0x5e1889]
	[0x413ed358]

Debug info from gdb:

[New LWP 30311]
[New LWP 30312]
[New LWP 30317]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f0b27ac1686 in sigsuspend () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7f0b28b56780 (LWP 30310) "mono" 0x00007f0b27ac1686 in sigsuspend () from /usr/lib/libc.so.6
  2    Thread 0x7f0b273ff700 (LWP 30311) "mono" 0x00007f0b280520af in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7f0b24ee3700 (LWP 30312) "Finalizer" 0x00007f0b28054497 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7f0b1ffff700 (LWP 30317) "mono" 0x00007f0b28055b5b in waitpid () from /usr/lib/libpthread.so.0

Thread 4 (Thread 0x7f0b1ffff700 (LWP 30317)):
#0  0x00007f0b28055b5b in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000004ac856 in ?? ()
#2  0x000000000050014e in ?? ()
#3  0x0000000000428653 in ?? ()
#4  <signal handler called>
#5  0x00000000005fca90 in ?? ()
#6  0x00000000005fd1cf in ?? ()
#7  0x00000000005ff0fb in ?? ()
#8  0x0000000000601525 in ?? ()
#9  0x00000000005f4cbe in ?? ()
#10 0x00000000005f5156 in ?? ()
#11 0x00000000005e1889 in ?? ()
#12 0x00000000413ed358 in ?? ()
#13 0x00007f0b27792378 in ?? ()
#14 0x00007f0b1ffff6e8 in ?? ()
#15 0x00007f0b2777a048 in ?? ()
#16 0x00000000025b7988 in ?? ()
#17 0x00007f0b27792398 in ?? ()
#18 0x00007f0b18001960 in ?? ()
#19 0x0000000000000012 in ?? ()
#20 0x0000000000000410 in ?? ()
#21 0x00007f0b1fffd9d0 in ?? ()
#22 0x00000000413e9f24 in ?? ()
#23 0x00076db000000000 in ?? ()
#24 0x41076db000000000 in ?? ()
#25 0x00007f0b1fffdb00 in ?? ()
#26 0x00007f0b1fffdb08 in ?? ()
#27 0x0000000000000020 in ?? ()
#28 0x00000000414e41cf in ?? ()
#29 0x0000000000000001 in ?? ()
#30 0x0000000000000011 in ?? ()
#31 0x0000000000000011 in ?? ()
#32 0x000000004166de50 in ?? ()
#33 0x00007f0b276d2a70 in ?? ()
#34 0x00007f0b1fffdf10 in ?? ()
#35 0x00007f0b277c5b48 in ?? ()
#36 0x00007f0b2450c130 in ?? ()
#37 0x00007f0b277922d0 in ?? ()
#38 0x00000000414e6c07 in ?? ()
#39 0x0000000000000001 in ?? ()
#40 0x426fc75900000011 in ?? ()
#41 0x00007f0b27792330 in ?? ()
#42 0x00007f0b27779a00 in ?? ()
#43 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f0b24ee3700 (LWP 30312)):
#0  0x00007f0b28054497 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f0b28054544 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000005b66c7 in ?? ()
#3  0x0000000000596801 in ?? ()
#4  0x000000000064719a in ?? ()
#5  0x00007f0b2804c484 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f0b27b756dd in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f0b273ff700 (LWP 30311)):
#0  0x00007f0b280520af in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000000000615473 in ?? ()
#2  0x00007f0b2804c484 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007f0b27b756dd in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f0b28b56780 (LWP 30310)):
#0  0x00007f0b27ac1686 in sigsuspend () from /usr/lib/libc.so.6
#1  0x00000000005e079c in ?? ()
#2  0x00000000005e093f in ?? ()
#3  <signal handler called>
#4  0x00007f0b280520ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#5  0x000000000061bcfd in ?? ()
#6  0x0000000000632662 in ?? ()
#7  0x0000000000596080 in ?? ()
#8  0x000000000059613d in ?? ()
#9  0x00000000415af03d in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007f0b277bedc0 in ?? ()
#12 0x00007f0b277bedf8 in ?? ()
#13 0x00007f0b277beb20 in ?? ()
#14 0x00007f0b277becc0 in ?? ()
#15 0x0000000001b589a0 in ?? ()
#16 0x00007f0b28b56718 in ?? ()
#17 0x00007ffc471e6b90 in ?? ()
#18 0x00007ffc471e6b10 in ?? ()
#19 0x00007f0b2523b31d in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#20 0x00007f0b27418110 in ?? ()
#21 0x00007f0b2523b2c0 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#22 0x000000000000000c in ?? ()
#23 0x00000000413e908c in ?? ()
#24 0x00007f0b28b56718 in ?? ()
#25 0x00007f0b2523b201 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#26 0x00007ffc471e6cc0 in ?? ()
#27 0x00000000415661cd in ?? ()
#28 0x00007f0b277beb20 in ?? ()
#29 0x00007f0b277bead0 in ?? ()
#30 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/home/nex/bin/ironscheme: line 2: 30310 Aborted                 (core dumped) mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m2.728s
user	0m2.540s
sys	0m0.157s
+!CSVLINE!+ironscheme,quicksort,CRASHED

Testing scheme under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running scheme:100000
Elapsed time: 70.492993 seconds (71) for scheme:100000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,scheme:100000,70.492993

real	1m12.349s
user	1m14.003s
sys	0m0.593s

Testing slatex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running slatex:500
/home/nex/bin/ironscheme: line 2: 30485 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m11.940s
user	0m11.220s
sys	0m0.673s
+!CSVLINE!+ironscheme,slatex,ULIMITKILLED

Testing nboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running nboyer:5:1
Elapsed time: 58.788566 seconds (59) for nboyer:5:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,nboyer:5:1,58.788566

real	1m1.052s
user	0m24.070s
sys	0m0.870s

Testing sboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sboyer:5:1
Elapsed time: 9.466962 seconds (9) for sboyer:5:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,sboyer:5:1,9.466962

real	0m11.232s
user	0m11.127s
sys	0m0.123s

Testing gcbench under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Unhandled exception during evaluation:
&who: make-node-raw
&message: "not a valid define-record-type keyword"
&syntax:
  form: make-node-raw
  subform: #f
&source-information:
  file-name: "/tmp/larcenous/IronScheme/gcbench.sps"
  character: "(95,8) - (95,21)"
&trace: #<syntax make-node-raw ((95,8) - (95,21) of /tmp/larcenous/IronScheme/gcbench.sps)>

real	0m1.221s
user	0m1.167s
sys	0m0.047s

Testing mperm under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running perm20:10:2:1
Elapsed time: 172.095746 seconds (172) for perm20:10:2:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,perm20:10:2:1,172.095746

real	3m5.991s
user	3m5.273s
sys	0m3.597s

Testing equal under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running equal:100:100:8:1000:2000:5000
Elapsed time: 15.78091 seconds (16) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,equal:100:100:8:1000:2000:5000,15.78091

real	0m17.454s
user	0m17.073s
sys	0m0.473s

Testing bv2string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running bv2string:1000:1000:100
/home/nex/bin/ironscheme: line 2: 30747 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.046s
user	4m59.167s
sys	0m1.040s
+!CSVLINE!+ironscheme,bv2string,ULIMITKILLED
