
****************************
Benchmarking Foment on Tue 21 Jun 18:29:19 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 349.086 seconds (349.0) for browse:2000
+!CSVLINE!+foment-0.4,browse:2000,349.086

real	5m49.150s
user	5m49.160s
sys	0m0.000s

Testing deriv under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 507.74 seconds (507.0) for deriv:10000000
+!CSVLINE!+foment-0.4,deriv:10000000,507.74

real	8m27.782s
user	8m27.803s
sys	0m0.003s

Testing destruc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 346.832 seconds (347.0) for destruc:600:50:4000
+!CSVLINE!+foment-0.4,destruc:600:50:4000,346.832

real	5m46.876s
user	5m46.887s
sys	0m0.000s

Testing diviter under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 363.275 seconds (364.0) for diviter:1000:1000000
+!CSVLINE!+foment-0.4,diviter:1000:1000000,363.275

real	6m3.326s
user	6m0.233s
sys	0m0.043s

Testing divrec under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 355.071 seconds (355.0) for divrec:1000:1000000
+!CSVLINE!+foment-0.4,divrec:1000:1000000,355.071

real	5m55.102s
user	5m55.087s
sys	0m0.007s

Testing puzzle under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 454.573 seconds (454.0) for puzzle:1000
+!CSVLINE!+foment-0.4,puzzle:1000,454.573

real	7m34.617s
user	7m34.577s
sys	0m0.007s

Testing triangl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 405.574 seconds (406.0) for triangl:22:1:50
+!CSVLINE!+foment-0.4,triangl:22:1:50,405.574

real	6m45.612s
user	6m45.600s
sys	0m0.007s

Testing tak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 258.704 seconds (259.0) for tak:40:20:11:1
+!CSVLINE!+foment-0.4,tak:40:20:11:1,258.704

real	4m18.745s
user	4m18.717s
sys	0m0.000s

Testing takl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 640: 28506 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.106s
user	9m59.990s
sys	0m0.000s

Testing ntakl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
./bench: line 640: 29124 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.764s
user	9m59.977s
sys	0m0.000s

Testing cpstak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
./bench: line 640: 29933 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.417s
user	10m0.017s
sys	0m0.007s

Testing ctak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 640: 30623 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.056s
user	10m0.037s
sys	0m0.003s

Testing fib under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 512.376 seconds (512.0) for fib:40:5
+!CSVLINE!+foment-0.4,fib:40:5,512.376

real	8m32.417s
user	8m32.333s
sys	0m0.000s

Testing fibc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 418.345 seconds (418.0) for fibc:30:10
+!CSVLINE!+foment-0.4,fibc:30:10,418.345

real	6m58.381s
user	6m58.033s
sys	0m0.000s

Testing fibfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 167.95 seconds (168.0) for fibfp:35.0:10
+!CSVLINE!+foment-0.4,fibfp:35.0:10,167.95

real	2m47.992s
user	2m47.983s
sys	0m0.000s

Testing sum under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 582.483 seconds (582.0) for sum:10000:200000
+!CSVLINE!+foment-0.4,sum:10000:200000,582.483

real	9m42.522s
user	9m39.660s
sys	0m0.000s

Testing sumfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 283.704 seconds (284.0) for sumfp:1000000.0:500
+!CSVLINE!+foment-0.4,sumfp:1000000.0:500,283.704

real	4m43.743s
user	4m43.717s
sys	0m0.000s

Testing fft under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 253.412 seconds (254.0) for fft:65536:100
+!CSVLINE!+foment-0.4,fft:65536:100,253.412

real	4m13.439s
user	4m7.933s
sys	0m0.000s

Testing mbrot under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 432.486 seconds (432.0) for mbrot:75:1000
+!CSVLINE!+foment-0.4,mbrot:75:1000,432.486

real	7m12.528s
user	7m0.193s
sys	0m0.007s

Testing mbrotZ under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 517.288 seconds (517.0) for mbrotZ:75:1000
+!CSVLINE!+foment-0.4,mbrotZ:75:1000,517.288

real	8m37.328s
user	8m37.293s
sys	0m0.007s

Testing nucleic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 195.932 seconds (195.0) for nucleic:50
+!CSVLINE!+foment-0.4,nucleic:50,195.932

real	3m16.004s
user	3m15.977s
sys	0m0.003s

Testing pi under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...

real	0m0.045s
user	0m0.037s
sys	0m0.007s

Testing pnpoly under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 305.832 seconds (305.0) for pnpoly:1000000
+!CSVLINE!+foment-0.4,pnpoly:1000000,305.832

real	5m5.875s
user	5m5.833s
sys	0m0.003s

Testing ray under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 214.379 seconds (215.0) for ray:50
+!CSVLINE!+foment-0.4,ray:50,214.379

real	3m34.405s
user	3m34.040s
sys	0m0.040s

Testing simplex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 428.081 seconds (428.0) for simplex:1000000
+!CSVLINE!+foment-0.4,simplex:1000000,428.081

real	7m8.113s
user	7m5.100s
sys	0m0.063s

Testing ack under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 491.859 seconds (492.0) for ack:3:12:2
+!CSVLINE!+foment-0.4,ack:3:12:2,491.859

real	8m11.902s
user	8m11.907s
sys	0m0.003s

Testing array1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 533.711 seconds (534.0) for array1:1000000:500
+!CSVLINE!+foment-0.4,array1:1000000:500,533.711

real	8m53.904s
user	7m12.643s
sys	0m1.607s

Testing string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.219 seconds (1.0) for string:500000:25
+!CSVLINE!+foment-0.4,string:500000:25,1.219

real	0m1.293s
user	0m1.203s
sys	0m0.087s

Testing sum1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 6.782 seconds (7.0) for sum1:25
+!CSVLINE!+foment-0.4,sum1:25,6.782

real	0m6.832s
user	0m6.783s
sys	0m0.047s

Testing cat under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 374.199 seconds (374.0) for cat:50
+!CSVLINE!+foment-0.4,cat:50,374.199

real	6m14.249s
user	2m32.783s
sys	0m2.850s

Testing tail under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 73.431 seconds (74.0) for tail:25
+!CSVLINE!+foment-0.4,tail:25,73.431

real	1m13.475s
user	1m12.673s
sys	0m0.273s

Testing wc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 113.11 seconds (113.0) for wc:inputs/bib:50
+!CSVLINE!+foment-0.4,wc:inputs/bib:50,113.11

real	1m53.149s
user	1m52.997s
sys	0m0.157s

Testing read1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 8.674 seconds (8.0) for read1:2500
+!CSVLINE!+foment-0.4,read1:2500,8.674

real	0m8.714s
user	0m8.670s
sys	0m0.043s

Testing compiler under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 230.133 seconds (230.0) for compiler:2000
+!CSVLINE!+foment-0.4,compiler:2000,230.133

real	3m50.344s
user	3m50.323s
sys	0m0.007s

Testing conform under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 324.514 seconds (324.0) for conform:500
+!CSVLINE!+foment-0.4,conform:500,324.514

real	5m24.561s
user	5m24.547s
sys	0m0.003s

Testing dynamic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 379.475 seconds (380.0) for dynamic:500
+!CSVLINE!+foment-0.4,dynamic:500,379.475

real	6m19.538s
user	6m19.457s
sys	0m0.057s

Testing earley under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 640:  7323 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.149s
user	10m0.017s
sys	0m0.047s

Testing graphs under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 640:  7937 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.392s
user	9m59.993s
sys	0m0.000s

Testing lattice under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 640:  9184 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.250s
user	9m59.963s
sys	0m0.000s

Testing matrix under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 377.481 seconds (377.0) for matrix:5:5:2500
+!CSVLINE!+foment-0.4,matrix:5:5:2500,377.481

real	6m17.530s
user	6m16.910s
sys	0m0.003s

Testing maze under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 119.165 seconds (119.0) for maze:20:7:10000
+!CSVLINE!+foment-0.4,maze:20:7:10000,119.165

real	1m59.212s
user	1m59.200s
sys	0m0.000s

Testing mazefun under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 329.19 seconds (329.0) for mazefun:11:11:10000
+!CSVLINE!+foment-0.4,mazefun:11:11:10000,329.19

real	5m29.233s
user	5m29.247s
sys	0m0.003s

Testing nqueens under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nqueens:13:10
./bench: line 640: 10545 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.005s
user	9m59.990s
sys	0m0.000s

Testing paraffins under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running paraffins:23:10
./bench: line 640: 10842 Segmentation fault      (core dumped) "${FOMENT}" "$1" < "$2"

real	0m0.433s
user	0m0.390s
sys	0m0.023s

Testing parsing under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 270.909 seconds (271.0) for parsing:2500
+!CSVLINE!+foment-0.4,parsing:2500,270.909

real	4m30.938s
user	4m30.917s
sys	0m0.000s

Testing peval under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 492.703 seconds (493.0) for peval:2000
+!CSVLINE!+foment-0.4,peval:2000,492.703

real	8m12.753s
user	8m12.753s
sys	0m0.013s

Testing primes under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 109.545 seconds (109.0) for primes:1000:10000
+!CSVLINE!+foment-0.4,primes:1000:10000,109.545

real	1m49.569s
user	1m49.577s
sys	0m0.000s

Testing quicksort under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 265.871 seconds (265.0) for quicksort:10000:2500
+!CSVLINE!+foment-0.4,quicksort:10000:2500,265.871

real	4m25.949s
user	4m25.967s
sys	0m0.003s

Testing scheme under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 164.848 seconds (165.0) for scheme:100000
+!CSVLINE!+foment-0.4,scheme:100000,164.848

real	2m44.878s
user	2m44.883s
sys	0m0.007s

Testing slatex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 133.475 seconds (134.0) for slatex:500
+!CSVLINE!+foment-0.4,slatex:500,133.475

real	2m13.514s
user	0m29.760s
sys	0m2.860s

Testing nboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nboyer:5:1
./bench: line 640: 11476 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.999s
user	10m0.023s
sys	0m0.017s

Testing sboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sboyer:5:1
./bench: line 640: 11532 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.000s
user	10m0.047s
sys	0m0.000s

Testing gcbench under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 640: 11588 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.998s
user	10m0.007s
sys	0m0.037s

Testing mperm under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
./bench: line 640: 11644 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.001s
user	10m0.010s
sys	0m0.037s

Testing equal under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 47.547 seconds (47.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+foment-0.4,equal:100:100:8:1000:2000:5000,47.547

real	0m47.574s
user	0m47.560s
sys	0m0.017s

Testing bv2string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 148.322 seconds (149.0) for bv2string:1000:1000:100
+!CSVLINE!+foment-0.4,bv2string:1000:1000:100,148.322

real	2m28.347s
user	2m28.353s
sys	0m0.003s
