
****************************
Benchmarking Chez on Tue 21 Jun 18:24:10 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 1.492550923 seconds (1) for browse:2000
+!CSVLINE!+chez-9.4.0-m64,browse:2000,1.492550923

real	0m1.683s
user	0m1.667s
sys	0m0.010s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 1.823029855 seconds (2) for deriv:10000000
+!CSVLINE!+chez-9.4.0-m64,deriv:10000000,1.823029855

real	0m1.999s
user	0m1.977s
sys	0m0.020s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 3.023430081 seconds (4) for destruc:600:50:4000
+!CSVLINE!+chez-9.4.0-m64,destruc:600:50:4000,3.023430081

real	0m3.200s
user	0m3.180s
sys	0m0.010s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.453127997 seconds (2) for diviter:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,diviter:1000:1000000,2.453127997

real	0m2.641s
user	0m2.623s
sys	0m0.017s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 2.937011561 seconds (3) for divrec:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,divrec:1000:1000000,2.937011561

real	0m3.124s
user	0m3.090s
sys	0m0.023s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 2.88000904 seconds (3) for puzzle:1000
+!CSVLINE!+chez-9.4.0-m64,puzzle:1000,2.88000904

real	0m3.056s
user	0m3.037s
sys	0m0.017s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 2.686076391 seconds (2) for triangl:22:1:50
+!CSVLINE!+chez-9.4.0-m64,triangl:22:1:50,2.686076391

real	0m2.879s
user	0m2.850s
sys	0m0.020s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.603788128 seconds (3) for tak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,tak:40:20:11:1,2.603788128

real	0m2.737s
user	0m2.720s
sys	0m0.013s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 4.30338905 seconds (4) for takl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,takl:40:20:12:1,4.30338905

real	0m4.462s
user	0m4.453s
sys	0m0.003s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.935456205 seconds (4) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,ntakl:40:20:12:1,3.935456205

real	0m4.115s
user	0m4.097s
sys	0m0.013s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 6.55026337 seconds (6) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,cpstak:40:20:11:1,6.55026337

real	0m6.723s
user	0m6.653s
sys	0m0.053s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 1.451348199 seconds (1) for ctak:32:16:8:1
+!CSVLINE!+chez-9.4.0-m64,ctak:32:16:8:1,1.451348199

real	0m1.657s
user	0m1.623s
sys	0m0.030s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 6.737057966 seconds (7) for fib:40:5
+!CSVLINE!+chez-9.4.0-m64,fib:40:5,6.737057966

real	0m6.910s
user	0m6.887s
sys	0m0.013s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 0.943965507 seconds (1) for fibc:30:10
+!CSVLINE!+chez-9.4.0-m64,fibc:30:10,0.943965507

real	0m1.138s
user	0m1.127s
sys	0m0.010s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 4.238521748 seconds (4) for fibfp:35.0:10
+!CSVLINE!+chez-9.4.0-m64,fibfp:35.0:10,4.238521748

real	0m4.440s
user	0m4.383s
sys	0m0.037s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 5.260032246 seconds (5) for sum:10000:200000
+!CSVLINE!+chez-9.4.0-m64,sum:10000:200000,5.260032246

real	0m5.447s
user	0m5.367s
sys	0m0.023s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.113710362 seconds (7) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.4.0-m64,sumfp:1000000.0:500,7.113710362

real	0m7.245s
user	0m7.213s
sys	0m0.020s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 5.809248007 seconds (6) for fft:65536:100
+!CSVLINE!+chez-9.4.0-m64,fft:65536:100,5.809248007

real	0m5.952s
user	0m5.907s
sys	0m0.040s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 11.635115319 seconds (12) for mbrot:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrot:75:1000,11.635115319

real	0m11.863s
user	0m11.747s
sys	0m0.047s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 11.93880972 seconds (12) for mbrotZ:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrotZ:75:1000,11.93880972

real	0m12.137s
user	0m12.010s
sys	0m0.073s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 4.881418256 seconds (5) for nucleic:50
+!CSVLINE!+chez-9.4.0-m64,nucleic:50,4.881418256

real	0m5.159s
user	0m5.100s
sys	0m0.037s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.381259016 seconds (0) for pi:50:500:50:2
+!CSVLINE!+chez-9.4.0-m64,pi:50:500:50:2,0.381259016

real	0m0.632s
user	0m0.613s
sys	0m0.017s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 8.01743678 seconds (8) for pnpoly:1000000
+!CSVLINE!+chez-9.4.0-m64,pnpoly:1000000,8.01743678

real	0m8.248s
user	0m8.200s
sys	0m0.033s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 5.325588719 seconds (6) for ray:50
+!CSVLINE!+chez-9.4.0-m64,ray:50,5.325588719

real	0m5.516s
user	0m5.460s
sys	0m0.053s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 2.630250029 seconds (3) for simplex:1000000
+!CSVLINE!+chez-9.4.0-m64,simplex:1000000,2.630250029

real	0m2.831s
user	0m2.810s
sys	0m0.020s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 4.222365417 seconds (4) for ack:3:12:2
+!CSVLINE!+chez-9.4.0-m64,ack:3:12:2,4.222365417

real	0m4.404s
user	0m4.377s
sys	0m0.023s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 5.16149089 seconds (5) for array1:1000000:500
+!CSVLINE!+chez-9.4.0-m64,array1:1000000:500,5.16149089

real	0m5.336s
user	0m3.883s
sys	0m1.450s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.884696325 seconds (1) for string:500000:25
+!CSVLINE!+chez-9.4.0-m64,string:500000:25,1.884696325

real	0m2.119s
user	0m2.017s
sys	0m0.100s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.551345497 seconds (2) for sum1:25
+!CSVLINE!+chez-9.4.0-m64,sum1:25,2.551345497

real	0m2.740s
user	0m2.710s
sys	0m0.027s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 5.796176182 seconds (6) for cat:50
+!CSVLINE!+chez-9.4.0-m64,cat:50,5.796176182

real	0m6.023s
user	0m5.320s
sys	0m0.697s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.385573834 seconds (3) for tail:25
+!CSVLINE!+chez-9.4.0-m64,tail:25,2.385573834

real	0m2.568s
user	0m2.297s
sys	0m0.267s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 1.921807769 seconds (2) for wc:inputs/bib:50
+!CSVLINE!+chez-9.4.0-m64,wc:inputs/bib:50,1.921807769

real	0m2.118s
user	0m2.037s
sys	0m0.080s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.741621322 seconds (2) for read1:2500
+!CSVLINE!+chez-9.4.0-m64,read1:2500,1.741621322

real	0m1.924s
user	0m1.870s
sys	0m0.050s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 3.008091821 seconds (3) for compiler:2000
+!CSVLINE!+chez-9.4.0-m64,compiler:2000,3.008091821

real	0m5.334s
user	0m5.273s
sys	0m0.060s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 2.607300513 seconds (3) for conform:500
+!CSVLINE!+chez-9.4.0-m64,conform:500,2.607300513

real	0m2.821s
user	0m2.803s
sys	0m0.017s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 4.961522118 seconds (5) for dynamic:500
+!CSVLINE!+chez-9.4.0-m64,dynamic:500,4.961522118

real	0m5.553s
user	0m5.503s
sys	0m0.047s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 7.803449944 seconds (8) for earley:1
+!CSVLINE!+chez-9.4.0-m64,earley:1,7.803449944

real	0m8.130s
user	0m7.707s
sys	0m0.420s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 2.765330476 seconds (3) for graphs:7:3
+!CSVLINE!+chez-9.4.0-m64,graphs:7:3,2.765330476

real	0m2.961s
user	0m2.903s
sys	0m0.057s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 5.479116583 seconds (5) for lattice:44:10
+!CSVLINE!+chez-9.4.0-m64,lattice:44:10,5.479116583

real	0m5.673s
user	0m5.657s
sys	0m0.013s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 2.492218154 seconds (2) for matrix:5:5:2500
+!CSVLINE!+chez-9.4.0-m64,matrix:5:5:2500,2.492218154

real	0m2.706s
user	0m2.690s
sys	0m0.013s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 2.373381371 seconds (3) for maze:20:7:10000
+!CSVLINE!+chez-9.4.0-m64,maze:20:7:10000,2.373381371

real	0m2.639s
user	0m2.623s
sys	0m0.013s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 3.09298684 seconds (3) for mazefun:11:11:10000
+!CSVLINE!+chez-9.4.0-m64,mazefun:11:11:10000,3.09298684

real	0m3.324s
user	0m3.303s
sys	0m0.013s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 6.755386321 seconds (7) for nqueens:13:10
+!CSVLINE!+chez-9.4.0-m64,nqueens:13:10,6.755386321

real	0m6.964s
user	0m6.940s
sys	0m0.023s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 8.268836126 seconds (9) for paraffins:23:10
+!CSVLINE!+chez-9.4.0-m64,paraffins:23:10,8.268836126

real	0m8.520s
user	0m7.947s
sys	0m0.573s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 3.525717763 seconds (3) for parsing:2500
+!CSVLINE!+chez-9.4.0-m64,parsing:2500,3.525717763

real	0m3.745s
user	0m3.720s
sys	0m0.023s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 2.857265376 seconds (2) for peval:2000
+!CSVLINE!+chez-9.4.0-m64,peval:2000,2.857265376

real	0m3.085s
user	0m3.070s
sys	0m0.013s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 3.140613586 seconds (3) for primes:1000:10000
+!CSVLINE!+chez-9.4.0-m64,primes:1000:10000,3.140613586

real	0m3.335s
user	0m3.327s
sys	0m0.007s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 4.761590255 seconds (5) for quicksort:10000:2500
+!CSVLINE!+chez-9.4.0-m64,quicksort:10000:2500,4.761590255

real	0m4.964s
user	0m4.943s
sys	0m0.020s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 3.54572606 seconds (4) for scheme:100000
+!CSVLINE!+chez-9.4.0-m64,scheme:100000,3.54572606

real	0m3.987s
user	0m3.953s
sys	0m0.033s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 3.667887391 seconds (4) for slatex:500
+!CSVLINE!+chez-9.4.0-m64,slatex:500,3.667887391

real	0m3.974s
user	0m2.807s
sys	0m1.150s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 5.253327311 seconds (5) for nboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,nboyer:5:1,5.253327311

real	0m5.486s
user	0m5.333s
sys	0m0.150s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 1.09203275 seconds (2) for sboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,sboyer:5:1,1.09203275

real	0m1.256s
user	0m1.203s
sys	0m0.050s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.480810238 seconds (2) for gcbench:20:1
+!CSVLINE!+chez-9.4.0-m64,gcbench:20:1,2.480810238

real	0m2.703s
user	0m2.573s
sys	0m0.123s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 17.69718283 seconds (18) for perm20:10:2:1
+!CSVLINE!+chez-9.4.0-m64,perm20:10:2:1,17.69718283

real	0m18.816s
user	0m17.770s
sys	0m1.030s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.20038698 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.4.0-m64,equal:100:100:8:1000:2000:5000,1.20038698

real	0m1.400s
user	0m1.383s
sys	0m0.013s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.804796407 seconds (2) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.4.0-m64,bv2string:1000:1000:100,2.804796407

real	0m2.991s
user	0m2.977s
sys	0m0.013s
