
****************************
Benchmarking Chibi on Tue 21 Jun 18:24:10 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running browse:2000
./bench: line 318: 22755 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.236s
user	5m0.003s
sys	0m0.003s

Testing deriv under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 97.657 seconds (97.657) for deriv:10000000
+!CSVLINE!+chibi-unknown,deriv:10000000,97.657

real	1m37.809s
user	1m37.810s
sys	0m0.003s

Testing destruc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 96.954 seconds (96.954) for destruc:600:50:4000
+!CSVLINE!+chibi-unknown,destruc:600:50:4000,96.954

real	1m37.182s
user	1m37.183s
sys	0m0.003s

Testing diviter under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 65.5 seconds (65.5) for diviter:1000:1000000
+!CSVLINE!+chibi-unknown,diviter:1000:1000000,65.5

real	1m5.717s
user	1m5.717s
sys	0m0.000s

Testing divrec under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 42.975 seconds (42.976) for divrec:1000:1000000
+!CSVLINE!+chibi-unknown,divrec:1000:1000000,42.975

real	0m43.163s
user	0m43.160s
sys	0m0.003s

Testing puzzle under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 241.943 seconds (241.944) for puzzle:1000
+!CSVLINE!+chibi-unknown,puzzle:1000,241.943

real	4m2.136s
user	4m2.143s
sys	0m0.003s

Testing triangl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 90.762 seconds (90.762) for triangl:22:1:50
+!CSVLINE!+chibi-unknown,triangl:22:1:50,90.762

real	1m30.930s
user	1m30.930s
sys	0m0.000s

Testing tak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 56.994 seconds (56.993) for tak:40:20:11:1
+!CSVLINE!+chibi-unknown,tak:40:20:11:1,56.994

real	0m57.171s
user	0m57.167s
sys	0m0.007s

Testing takl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 318: 25185 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.007s
user	5m0.020s
sys	0m0.000s

Testing ntakl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 81.612 seconds (81.612) for ntakl:40:20:12:1
+!CSVLINE!+chibi-unknown,ntakl:40:20:12:1,81.612

real	1m21.822s
user	1m21.820s
sys	0m0.003s

Testing cpstak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 197.841 seconds (197.84) for cpstak:40:20:11:1
+!CSVLINE!+chibi-unknown,cpstak:40:20:11:1,197.841

real	3m18.030s
user	3m18.030s
sys	0m0.010s

Testing ctak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 318: 26320 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m3.038s
user	4m59.957s
sys	0m0.050s

Testing fib under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 67.241 seconds (67.241) for fib:40:5
+!CSVLINE!+chibi-unknown,fib:40:5,67.241

real	1m7.416s
user	1m7.390s
sys	0m0.003s

Testing fibc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 318: 26995 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.017s
user	5m0.007s
sys	0m0.007s

Testing fibfp under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 66.516 seconds (66.517) for fibfp:35.0:10
+!CSVLINE!+chibi-unknown,fibfp:35.0:10,66.516

real	1m6.686s
user	1m6.667s
sys	0m0.010s

Testing sum under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 84.621 seconds (84.621) for sum:10000:200000
+!CSVLINE!+chibi-unknown,sum:10000:200000,84.621

real	1m24.807s
user	1m24.800s
sys	0m0.000s

Testing sumfp under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 145.268 seconds (145.268) for sumfp:1000000.0:500
+!CSVLINE!+chibi-unknown,sumfp:1000000.0:500,145.268

real	2m25.455s
user	2m25.427s
sys	0m0.000s

Testing fft under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 58.76 seconds (58.76) for fft:65536:100
+!CSVLINE!+chibi-unknown,fft:65536:100,58.76

real	0m58.947s
user	0m58.930s
sys	0m0.007s

Testing mbrot under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 196.124 seconds (196.125) for mbrot:75:1000
+!CSVLINE!+chibi-unknown,mbrot:75:1000,196.124

real	3m16.269s
user	3m16.270s
sys	0m0.003s

Testing mbrotZ under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 318: 27807 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.006s
user	4m59.970s
sys	0m0.000s

Testing nucleic under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 99.125 seconds (99.125) for nucleic:50
+!CSVLINE!+chibi-unknown,nucleic:50,99.125

real	1m39.313s
user	1m39.280s
sys	0m0.000s

Testing pi under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
./bench: line 318: 28316 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.085s
user	5m0.000s
sys	0m0.000s

Testing pnpoly under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 276.112 seconds (276.113) for pnpoly:1000000
+!CSVLINE!+chibi-unknown,pnpoly:1000000,276.112

real	4m36.249s
user	4m36.243s
sys	0m0.000s

Testing ray under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 114.903 seconds (114.903) for ray:50
+!CSVLINE!+chibi-unknown,ray:50,114.903

real	1m55.072s
user	1m55.020s
sys	0m0.013s

Testing simplex under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 198.948 seconds (198.948) for simplex:1000000
+!CSVLINE!+chibi-unknown,simplex:1000000,198.948

real	3m19.088s
user	3m18.827s
sys	0m0.000s

Testing ack under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 62.136 seconds (62.136) for ack:3:12:2
+!CSVLINE!+chibi-unknown,ack:3:12:2,62.136

real	1m2.267s
user	1m2.263s
sys	0m0.003s

Testing array1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 57.98 seconds (57.98) for array1:1000000:500
+!CSVLINE!+chibi-unknown,array1:1000000:500,57.98

real	0m58.146s
user	0m58.103s
sys	0m0.007s

Testing string under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 5.727 seconds (5.727) for string:500000:25
+!CSVLINE!+chibi-unknown,string:500000:25,5.727

real	0m5.903s
user	0m5.900s
sys	0m0.000s

Testing sum1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 33.232 seconds (33.233) for sum1:25
+!CSVLINE!+chibi-unknown,sum1:25,33.232

real	0m33.380s
user	0m33.110s
sys	0m0.270s

Testing cat under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 63.27 seconds (63.27) for cat:50
+!CSVLINE!+chibi-unknown,cat:50,63.27

real	1m3.438s
user	1m3.037s
sys	0m0.277s

Testing tail under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 102.17 seconds (102.17) for tail:25
+!CSVLINE!+chibi-unknown,tail:25,102.17

real	1m42.305s
user	1m41.237s
sys	0m0.110s

Testing wc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
./bench: line 318: 29785 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.024s
user	4m59.947s
sys	0m0.070s

Testing read1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 120.709 seconds (120.709) for read1:2500
+!CSVLINE!+chibi-unknown,read1:2500,120.709

real	2m0.875s
user	1m59.887s
sys	0m0.667s

Testing compiler under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 109.964 seconds (109.965) for compiler:2000
+!CSVLINE!+chibi-unknown,compiler:2000,109.964

real	1m50.643s
user	1m50.633s
sys	0m0.007s

Testing conform under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 151.191 seconds (151.192) for conform:500
+!CSVLINE!+chibi-unknown,conform:500,151.191

real	2m31.373s
user	2m31.367s
sys	0m0.007s

Testing dynamic under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 219.297 seconds (219.297) for dynamic:500
+!CSVLINE!+chibi-unknown,dynamic:500,219.297

real	3m39.502s
user	3m39.173s
sys	0m0.320s

Testing earley under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 318: 31015 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.018s
user	5m0.003s
sys	0m0.013s

Testing graphs under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 318: 31517 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.075s
user	5m0.013s
sys	0m0.007s

Testing lattice under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 318: 32062 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.076s
user	5m0.020s
sys	0m0.003s

Testing matrix under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 210.891 seconds (210.891) for matrix:5:5:2500
+!CSVLINE!+chibi-unknown,matrix:5:5:2500,210.891

real	3m31.058s
user	3m30.953s
sys	0m0.007s

Testing maze under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 82.811 seconds (82.812) for maze:20:7:10000
+!CSVLINE!+chibi-unknown,maze:20:7:10000,82.811

real	1m23.010s
user	1m22.893s
sys	0m0.003s

Testing mazefun under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 111.702 seconds (111.702) for mazefun:11:11:10000
+!CSVLINE!+chibi-unknown,mazefun:11:11:10000,111.702

real	1m51.863s
user	1m51.837s
sys	0m0.000s

Testing nqueens under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 150.943 seconds (150.943) for nqueens:13:10
+!CSVLINE!+chibi-unknown,nqueens:13:10,150.943

real	2m31.079s
user	2m31.043s
sys	0m0.000s

Testing paraffins under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running paraffins:23:10
./bench: line 318:   463 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m0.050s
user	4m59.977s
sys	0m0.027s

Testing parsing under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running parsing:2500
./bench: line 318:   826 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m2.572s
user	4m59.800s
sys	0m0.007s

Testing peval under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 170.056 seconds (170.056) for peval:2000
+!CSVLINE!+chibi-unknown,peval:2000,170.056

real	2m50.237s
user	2m50.173s
sys	0m0.000s

Testing primes under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 16.47 seconds (16.471) for primes:1000:10000
+!CSVLINE!+chibi-unknown,primes:1000:10000,16.47

real	0m16.619s
user	0m16.613s
sys	0m0.003s

Testing quicksort under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 229.261 seconds (229.261) for quicksort:10000:2500
+!CSVLINE!+chibi-unknown,quicksort:10000:2500,229.261

real	3m49.488s
user	3m48.620s
sys	0m0.000s

Testing scheme under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 116.153 seconds (116.152) for scheme:100000
+!CSVLINE!+chibi-unknown,scheme:100000,116.153

real	1m56.350s
user	1m52.503s
sys	0m0.003s

Testing slatex under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 147.337 seconds (147.338) for slatex:500
+!CSVLINE!+chibi-unknown,slatex:500,147.337

real	2m27.518s
user	2m24.990s
sys	0m2.253s

Testing nboyer under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 38.046 seconds (38.046) for nboyer:5:1
+!CSVLINE!+chibi-unknown,nboyer:5:1,38.046

real	0m38.665s
user	0m38.597s
sys	0m0.057s

Testing sboyer under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 34.357 seconds (34.357) for sboyer:5:1
+!CSVLINE!+chibi-unknown,sboyer:5:1,34.357

real	0m34.652s
user	0m34.630s
sys	0m0.010s

Testing gcbench under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 318:  2521 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	5m11.991s
user	4m59.267s
sys	0m0.010s

Testing mperm under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 144.335 seconds (144.335) for perm20:10:2:1
+!CSVLINE!+chibi-unknown,perm20:10:2:1,144.335

real	2m35.129s
user	2m34.950s
sys	0m0.177s

Testing equal under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 32.433 seconds (32.434) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chibi-unknown,equal:100:100:8:1000:2000:5000,32.433

real	0m32.671s
user	0m32.633s
sys	0m0.013s

Testing bv2string under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.212 seconds (12.212) for bv2string:1000:1000:100
+!CSVLINE!+chibi-unknown,bv2string:1000:1000:100,12.212

real	0m12.375s
user	0m12.370s
sys	0m0.003s
