
****************************
Benchmarking Chicken on Tue 21 Jun 18:24:10 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 23.433 seconds (24.0) for browse:2000
+!CSVLINE!+chicken-4.11.0,browse:2000,23.433

real	0m23.449s
user	0m23.333s
sys	0m0.060s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 13.034 seconds (14.0) for deriv:10000000
+!CSVLINE!+chicken-4.11.0,deriv:10000000,13.034

real	0m13.038s
user	0m12.887s
sys	0m0.067s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 14.179 seconds (14.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.11.0,destruc:600:50:4000,14.179

real	0m14.183s
user	0m14.113s
sys	0m0.057s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 4.127 seconds (4.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.11.0,diviter:1000:1000000,4.127

real	0m4.129s
user	0m4.090s
sys	0m0.033s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 17.024 seconds (17.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.11.0,divrec:1000:1000000,17.024

real	0m17.029s
user	0m16.877s
sys	0m0.117s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 25.371 seconds (26.0) for puzzle:1000
+!CSVLINE!+chicken-4.11.0,puzzle:1000,25.371

real	0m25.375s
user	0m25.187s
sys	0m0.087s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 25.514 seconds (25.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.11.0,triangl:22:1:50,25.514

real	0m25.520s
user	0m25.400s
sys	0m0.103s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 17.858 seconds (18.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.11.0,tak:40:20:11:1,17.858

real	0m17.863s
user	0m17.743s
sys	0m0.117s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 13.268 seconds (13.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.11.0,takl:40:20:12:1,13.268

real	0m13.272s
user	0m13.270s
sys	0m0.000s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 13.006 seconds (13.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.11.0,ntakl:40:20:12:1,13.006

real	0m13.011s
user	0m13.010s
sys	0m0.000s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 25.414 seconds (25.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.11.0,cpstak:40:20:11:1,25.414

real	0m25.419s
user	0m25.307s
sys	0m0.110s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 4.074 seconds (4.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.11.0,ctak:32:16:8:1,4.074

real	0m4.076s
user	0m4.057s
sys	0m0.017s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 37.781 seconds (38.0) for fib:40:5
+!CSVLINE!+chicken-4.11.0,fib:40:5,37.781

real	0m37.785s
user	0m37.530s
sys	0m0.257s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 5.089 seconds (5.0) for fibc:30:10
+!CSVLINE!+chicken-4.11.0,fibc:30:10,5.089

real	0m5.093s
user	0m5.070s
sys	0m0.020s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 9.561 seconds (9.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.11.0,fibfp:35.0:10,9.561

real	0m9.564s
user	0m9.513s
sys	0m0.050s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 43.908 seconds (44.0) for sum:10000:200000
+!CSVLINE!+chicken-4.11.0,sum:10000:200000,43.908

real	0m43.912s
user	0m43.743s
sys	0m0.170s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 11.592 seconds (11.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.11.0,sumfp:1000000.0:500,11.592

real	0m11.596s
user	0m11.570s
sys	0m0.023s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 28.306 seconds (29.0) for fft:65536:100
+!CSVLINE!+chicken-4.11.0,fft:65536:100,28.306

real	0m28.312s
user	0m28.197s
sys	0m0.113s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrot:75:1000
Elapsed time: 10.748 seconds (10.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.11.0,mbrot:75:1000,10.748

real	0m10.752s
user	0m10.727s
sys	0m0.023s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  	<--

real	0m0.004s
user	0m0.000s
sys	0m0.003s

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 5.917 seconds (6.0) for nucleic:50
+!CSVLINE!+chicken-4.11.0,nucleic:50,5.917

real	0m5.928s
user	0m5.907s
sys	0m0.020s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2

Error: (quotient) bad argument type - not an integer: +nan.0

	Call history:

	/tmp/larcenous/Chicken/pi.scm:55: expt	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:87: div	  	<--

real	0m0.016s
user	0m0.013s
sys	0m0.000s

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 20.682 seconds (21.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.11.0,pnpoly:1000000,20.682

real	0m20.686s
user	0m20.610s
sys	0m0.077s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 5.79 seconds (6.0) for ray:50
+!CSVLINE!+chicken-4.11.0,ray:50,5.79

real	0m5.793s
user	0m5.760s
sys	0m0.030s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 16.552 seconds (17.0) for simplex:1000000
+!CSVLINE!+chicken-4.11.0,simplex:1000000,16.552

real	0m16.558s
user	0m16.467s
sys	0m0.090s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 69.278 seconds (70.0) for ack:3:12:2
+!CSVLINE!+chicken-4.11.0,ack:3:12:2,69.278

real	1m9.283s
user	1m8.713s
sys	0m0.573s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 18.689 seconds (19.0) for array1:1000000:500
+!CSVLINE!+chicken-4.11.0,array1:1000000:500,18.689

real	0m18.694s
user	0m18.600s
sys	0m0.093s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.246 seconds (0.0) for string:500000:25
+!CSVLINE!+chicken-4.11.0,string:500000:25,0.246

real	0m0.251s
user	0m0.247s
sys	0m0.003s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 5.41 seconds (5.0) for sum1:25
+!CSVLINE!+chicken-4.11.0,sum1:25,5.41

real	0m5.414s
user	0m5.350s
sys	0m0.063s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 24.755 seconds (25.0) for cat:50
+!CSVLINE!+chicken-4.11.0,cat:50,24.755

real	0m24.759s
user	0m24.437s
sys	0m0.313s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: in local procedure `g75',
  in toplevel procedure `echo-lines-in-reverse-order':
  (/tmp/larcenous/Chicken/tail.scm:36) in procedure call to `newline', expected argument #1 of type `output-port' but was given an argument of type `(or fixnum false)'
Running...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:35: g75	  
	/tmp/larcenous/Chicken/tail.scm:36: write-string	  	<--

real	0m0.059s
user	0m0.050s
sys	0m0.007s

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 19.411 seconds (20.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.11.0,wc:inputs/bib:50,19.411

real	0m19.415s
user	0m19.317s
sys	0m0.097s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 13.735 seconds (14.0) for read1:2500
+!CSVLINE!+chicken-4.11.0,read1:2500,13.735

real	0m13.740s
user	0m13.533s
sys	0m0.203s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure open-input-file (string #!rest symbol) input-port)' to toplevel variable `open-input-file*' does not match declared type `(procedure open-input-file* (fixnum #!optional symbol) input-port)'

Warning: at toplevel:
  assignment of value of type `(procedure topological-sort (*) (or null pair))' to toplevel variable `topological-sort' does not match declared type `(procedure topological-sort ((list-of list) (procedure (* *) *)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure list->queue (*) pair)' to toplevel variable `list->queue' does not match declared type `(procedure list->queue (list) (struct queue))'

Warning: at toplevel:
  assignment of value of type `(procedure queue->list (pair) *)' to toplevel variable `queue->list' does not match declared type `(procedure queue->list ((struct queue)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure queue-empty? (pair) boolean)' to toplevel variable `queue-empty?' does not match declared type `(procedure queue-empty? ((struct queue)) boolean)'

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 8.925 seconds (9.0) for compiler:2000
+!CSVLINE!+chicken-4.11.0,compiler:2000,8.925

real	0m8.932s
user	0m8.783s
sys	0m0.147s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure join (* * *) *)' to toplevel variable `join' does not match declared type `(procedure join ((list-of list) #!optional list) list)'
Running...
Running conform:500
Elapsed time: 21.488 seconds (22.0) for conform:500
+!CSVLINE!+chicken-4.11.0,conform:500,21.488

real	0m21.491s
user	0m21.373s
sys	0m0.117s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 20.682 seconds (20.0) for dynamic:500
+!CSVLINE!+chicken-4.11.0,dynamic:500,20.682

real	0m20.688s
user	0m20.603s
sys	0m0.083s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running earley:1
[panic] out of memory - heap full while resizing - execution terminated

...more...
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:544: loop1
/tmp/larcenous/Chicken/earley.scm:529: deriv-trees
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:526: deriv-trees
/tmp/larcenous/Chicken/earley.scm:529: deriv-trees
/tmp/larcenous/Chicken/earley.scm:537: append
/tmp/larcenous/Chicken/earley.scm:536: loop4
/tmp/larcenous/Chicken/earley.scm:540: loop3
/tmp/larcenous/Chicken/earley.scm:541: loop2
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:537: append
/tmp/larcenous/Chicken/earley.scm:536: loop4 	<--

real	0m47.058s
user	0m46.640s
sys	0m0.417s

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 20.24 seconds (21.0) for graphs:7:3
+!CSVLINE!+chicken-4.11.0,graphs:7:3,20.24

real	0m20.244s
user	0m20.173s
sys	0m0.070s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 28.066 seconds (28.0) for lattice:44:10
+!CSVLINE!+chicken-4.11.0,lattice:44:10,28.066

real	0m28.069s
user	0m27.930s
sys	0m0.140s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 15.005 seconds (15.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.11.0,matrix:5:5:2500,15.005

real	0m15.009s
user	0m14.730s
sys	0m0.277s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 6.698 seconds (6.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.11.0,maze:20:7:10000,6.698

real	0m6.703s
user	0m6.673s
sys	0m0.027s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 15.187 seconds (15.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.11.0,mazefun:11:11:10000,15.187

real	0m15.190s
user	0m15.120s
sys	0m0.070s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 51.766 seconds (52.0) for nqueens:13:10
+!CSVLINE!+chicken-4.11.0,nqueens:13:10,51.766

real	0m51.769s
user	0m51.590s
sys	0m0.180s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 17.608 seconds (18.0) for paraffins:23:10
+!CSVLINE!+chicken-4.11.0,paraffins:23:10,17.608

real	0m17.615s
user	0m17.430s
sys	0m0.183s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 32.917 seconds (33.0) for parsing:2500
+!CSVLINE!+chicken-4.11.0,parsing:2500,32.917

real	0m32.922s
user	0m32.627s
sys	0m0.297s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 16.143 seconds (16.0) for peval:2000
+!CSVLINE!+chicken-4.11.0,peval:2000,16.143

real	0m16.147s
user	0m16.043s
sys	0m0.103s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 17.361 seconds (17.0) for primes:1000:10000
+!CSVLINE!+chicken-4.11.0,primes:1000:10000,17.361

real	0m17.365s
user	0m17.323s
sys	0m0.040s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure partition (vector number fixnum *) . *)' to toplevel variable `partition' does not match declared type `(forall (a) (procedure partition ((procedure (a) *) (list-of a)) (list-of a) (list-of a)))'
Running...
Running quicksort:10000:2500
./bench: line 332: 25244 Killed                  "$1" < "$2"

real	5m0.003s
user	4m58.213s
sys	0m1.800s

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 23.806 seconds (24.0) for scheme:100000
+!CSVLINE!+chicken-4.11.0,scheme:100000,23.806

real	0m23.810s
user	0m23.680s
sys	0m0.120s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 6.747 seconds (7.0) for slatex:500
+!CSVLINE!+chicken-4.11.0,slatex:500,6.747

real	0m6.751s
user	0m5.207s
sys	0m1.507s

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 36.738 seconds (37.0) for nboyer:5:1
+!CSVLINE!+chicken-4.11.0,nboyer:5:1,36.738

real	0m36.746s
user	0m36.553s
sys	0m0.193s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 10.535 seconds (11.0) for sboyer:5:1
+!CSVLINE!+chicken-4.11.0,sboyer:5:1,10.535

real	0m10.539s
user	0m10.470s
sys	0m0.067s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 9.453 seconds (9.0) for gcbench:20:1
+!CSVLINE!+chicken-4.11.0,gcbench:20:1,9.453

real	0m9.458s
user	0m9.403s
sys	0m0.053s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 44.141 seconds (44.0) for perm20:10:2:1
+!CSVLINE!+chicken-4.11.0,perm20:10:2:1,44.141

real	0m47.141s
user	0m46.817s
sys	0m0.323s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 332: 26284 Killed                  "$1" < "$2"

real	5m3.011s
user	5m0.030s
sys	0m0.030s

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	/tmp/larcenous/Chicken/bv2string.scm:185: current-jiffy	  
	/tmp/larcenous/Chicken/bv2string.scm:189: thunk	  
	/tmp/larcenous/Chicken/bv2string.scm:148: hide	  
	/tmp/larcenous/Chicken/bv2string.scm:159: call-with-values	  
	/tmp/larcenous/Chicken/bv2string.scm:161: values	  
	/tmp/larcenous/Chicken/bv2string.scm:163: g171	  
	/tmp/larcenous/Chicken/bv2string.scm:148: hide	  
	/tmp/larcenous/Chicken/bv2string.scm:159: call-with-values	  
	/tmp/larcenous/Chicken/bv2string.scm:161: values	  
	/tmp/larcenous/Chicken/bv2string.scm:163: g171	  
	/tmp/larcenous/Chicken/bv2string.scm:126: random-bytevector	  
	/tmp/larcenous/Chicken/bv2string.scm:100: random	  
	/tmp/larcenous/Chicken/bv2string.scm:93: random14	  
	/tmp/larcenous/Chicken/bv2string.scm:78: remainder	  
	/tmp/larcenous/Chicken/bv2string.scm:79: remainder	  
	/tmp/larcenous/Chicken/bv2string.scm:101: make-bytevector	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s
