
****************************
Benchmarking Chez on Sun 29 May 21:29:58 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 0.815316164 seconds (1) for browse:2000
+!CSVLINE!+chez-9.4.0,browse:2000,0.815316164

real	0m0.973s
user	0m0.953s
sys	0m0.010s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 1.147277642 seconds (1) for deriv:10000000
+!CSVLINE!+chez-9.4.0,deriv:10000000,1.147277642

real	0m1.281s
user	0m1.270s
sys	0m0.010s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 2.253748963 seconds (2) for destruc:600:50:4000
+!CSVLINE!+chez-9.4.0,destruc:600:50:4000,2.253748963

real	0m2.373s
user	0m2.357s
sys	0m0.013s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 1.88743103 seconds (2) for diviter:1000:1000000
+!CSVLINE!+chez-9.4.0,diviter:1000:1000000,1.88743103

real	0m2.036s
user	0m2.017s
sys	0m0.017s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 1.925545398 seconds (2) for divrec:1000:1000000
+!CSVLINE!+chez-9.4.0,divrec:1000:1000000,1.925545398

real	0m2.047s
user	0m2.027s
sys	0m0.020s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 1.621873075 seconds (1) for puzzle:1000
+!CSVLINE!+chez-9.4.0,puzzle:1000,1.621873075

real	0m1.765s
user	0m1.750s
sys	0m0.013s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 1.747841981 seconds (2) for triangl:22:1:50
+!CSVLINE!+chez-9.4.0,triangl:22:1:50,1.747841981

real	0m1.899s
user	0m1.890s
sys	0m0.007s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 1.595822802 seconds (2) for tak:40:20:11:1
+!CSVLINE!+chez-9.4.0,tak:40:20:11:1,1.595822802

real	0m1.731s
user	0m1.720s
sys	0m0.010s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 3.619441252 seconds (4) for takl:40:20:12:1
+!CSVLINE!+chez-9.4.0,takl:40:20:12:1,3.619441252

real	0m3.746s
user	0m3.733s
sys	0m0.010s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.622445571 seconds (3) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.4.0,ntakl:40:20:12:1,3.622445571

real	0m3.743s
user	0m3.730s
sys	0m0.010s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.105728219 seconds (4) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.4.0,cpstak:40:20:11:1,4.105728219

real	0m4.238s
user	0m4.207s
sys	0m0.030s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 1.057757422 seconds (1) for ctak:32:16:8:1
+!CSVLINE!+chez-9.4.0,ctak:32:16:8:1,1.057757422

real	0m1.200s
user	0m1.177s
sys	0m0.020s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 3.888791676 seconds (4) for fib:40:5
+!CSVLINE!+chez-9.4.0,fib:40:5,3.888791676

real	0m4.028s
user	0m4.010s
sys	0m0.017s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 0.619169938 seconds (1) for fibc:30:10
+!CSVLINE!+chez-9.4.0,fibc:30:10,0.619169938

real	0m0.758s
user	0m0.733s
sys	0m0.023s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 2.965994891 seconds (3) for fibfp:35.0:10
+!CSVLINE!+chez-9.4.0,fibfp:35.0:10,2.965994891

real	0m3.103s
user	0m3.080s
sys	0m0.020s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 3.23479558 seconds (3) for sum:10000:200000
+!CSVLINE!+chez-9.4.0,sum:10000:200000,3.23479558

real	0m3.370s
user	0m3.357s
sys	0m0.010s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.403676006 seconds (5) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.4.0,sumfp:1000000.0:500,4.403676006

real	0m4.540s
user	0m4.517s
sys	0m0.020s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 569:  6284 Killed                  "${CHEZ}" --optimize-level 3 --program "$1" < "$2"

real	5m0.002s
user	4m58.370s
sys	0m1.613s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 6.890140224 seconds (7) for mbrot:75:1000
+!CSVLINE!+chez-9.4.0,mbrot:75:1000,6.890140224

real	0m7.042s
user	0m6.997s
sys	0m0.043s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 569:  6486 Killed                  "${CHEZ}" --optimize-level 3 --program "$1" < "$2"

real	5m0.000s
user	4m58.087s
sys	0m1.887s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 3.187528818 seconds (3) for nucleic:50
+!CSVLINE!+chez-9.4.0,nucleic:50,3.187528818

real	0m3.409s
user	0m3.363s
sys	0m0.043s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for div in body (top-level-program #<annotation /tmp/larcenous/Chez/pi.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/pi.scm[180:667] (define (...) (...))> #<annotation /tmp/larcenous/Chez/pi.scm[713:800] (define (...) (...))> #<annotation /tmp/larcenous/Chez/pi.scm[802:1086] (define (...) (...))> #<annotation /tmp/larcenous/Chez/pi.scm[1088:1125] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Chez/pi.scm

real	0m0.140s
user	0m0.123s
sys	0m0.017s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 4.559258019 seconds (4) for pnpoly:1000000
+!CSVLINE!+chez-9.4.0,pnpoly:1000000,4.559258019

real	0m4.725s
user	0m4.707s
sys	0m0.017s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 2.91191623 seconds (3) for ray:50
+!CSVLINE!+chez-9.4.0,ray:50,2.91191623

real	0m3.051s
user	0m2.997s
sys	0m0.053s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 2.336822855 seconds (3) for simplex:1000000
+!CSVLINE!+chez-9.4.0,simplex:1000000,2.336822855

real	0m2.516s
user	0m2.500s
sys	0m0.013s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 2.477246986 seconds (2) for ack:3:12:2
+!CSVLINE!+chez-9.4.0,ack:3:12:2,2.477246986

real	0m2.639s
user	0m2.613s
sys	0m0.023s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 6.304875481 seconds (7) for array1:1000000:500
+!CSVLINE!+chez-9.4.0,array1:1000000:500,6.304875481

real	0m6.456s
user	0m4.877s
sys	0m1.577s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.412327591 seconds (1) for string:500000:25
+!CSVLINE!+chez-9.4.0,string:500000:25,1.412327591

real	0m1.570s
user	0m1.510s
sys	0m0.060s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.587058006 seconds (1) for sum1:25
+!CSVLINE!+chez-9.4.0,sum1:25,1.587058006

real	0m1.736s
user	0m1.667s
sys	0m0.067s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 2.374807481 seconds (3) for cat:50
+!CSVLINE!+chez-9.4.0,cat:50,2.374807481

real	0m2.526s
user	0m2.070s
sys	0m0.453s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: attempt to reference unbound identifier read-line at line 14, char 13 of /tmp/larcenous/Chez/tail.scm

real	0m0.146s
user	0m0.130s
sys	0m0.013s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 1.815855575 seconds (2) for wc:inputs/bib:50
+!CSVLINE!+chez-9.4.0,wc:inputs/bib:50,1.815855575

real	0m1.980s
user	0m1.837s
sys	0m0.140s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.014050581 seconds (1) for read1:2500
+!CSVLINE!+chez-9.4.0,read1:2500,1.014050581

real	0m1.152s
user	0m1.133s
sys	0m0.017s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for bitwise-not and other identifiers in body (top-level-program #<annotation /tmp/larcenous/Chez/compiler.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/compiler.scm[46:84] (define (...) (...))> #<annotation /tmp/larcenous/Chez/compiler.scm[86:573] (define (...) (...))> #<annotation /tmp/larcenous/Chez/compiler.scm[575:1063] (define (...) (...))> #<annotation /tmp/larcenous/Chez/compiler.scm[1119:1160] (define open-input-file* open-input-file)> ...) near line 1, char 1 of /tmp/larcenous/Chez/compiler.scm

real	0m0.167s
user	0m0.147s
sys	0m0.017s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: attempt to reference unbound identifier name at line 72, char 24 of /tmp/larcenous/Chez/conform.scm

real	0m0.145s
user	0m0.123s
sys	0m0.020s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 3.032186689 seconds (3) for dynamic:500
+!CSVLINE!+chez-9.4.0,dynamic:500,3.032186689

real	0m3.441s
user	0m3.393s
sys	0m0.047s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 3.887725283 seconds (4) for earley:1
+!CSVLINE!+chez-9.4.0,earley:1,3.887725283

real	0m4.099s
user	0m3.847s
sys	0m0.250s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 1.815014904 seconds (2) for graphs:7:3
+!CSVLINE!+chez-9.4.0,graphs:7:3,1.815014904

real	0m1.954s
user	0m1.900s
sys	0m0.053s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 2.997756078 seconds (3) for lattice:44:10
+!CSVLINE!+chez-9.4.0,lattice:44:10,2.997756078

real	0m3.147s
user	0m3.127s
sys	0m0.020s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for div and mod in body (top-level-program #<annotation /tmp/larcenous/Chez/matrix.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/matrix.scm[118:605] (define (...) (...))> #<annotation /tmp/larcenous/Chez/matrix.scm[607:1095] (define (...) (...))> #<annotation /tmp/larcenous/Chez/matrix.scm[1134:1168] (define (...) (...))> #<annotation /tmp/larcenous/Chez/matrix.scm[1169:1200] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Chez/matrix.scm

real	0m0.157s
user	0m0.140s
sys	0m0.013s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for bitwise-not and other identifiers in body (top-level-program #<annotation /tmp/larcenous/Chez/maze.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/maze.scm[148:186] (define (...) (...))> #<annotation /tmp/larcenous/Chez/maze.scm[188:501] (define (...) (...))> #<annotation /tmp/larcenous/Chez/maze.scm[503:990] (define (...) (...))> #<annotation /tmp/larcenous/Chez/maze.scm[992:1480] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Chez/maze.scm

real	0m0.156s
user	0m0.147s
sys	0m0.007s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 2.157405553 seconds (3) for mazefun:11:11:10000
+!CSVLINE!+chez-9.4.0,mazefun:11:11:10000,2.157405553

real	0m2.309s
user	0m2.297s
sys	0m0.010s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 5.083041181 seconds (5) for nqueens:13:10
+!CSVLINE!+chez-9.4.0,nqueens:13:10,5.083041181

real	0m5.229s
user	0m5.207s
sys	0m0.020s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for div in body (top-level-program #<annotation /tmp/larcenous/Chez/paraffins.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/paraffins.scm[152:187] (define (...) (...))> #<annotation /tmp/larcenous/Chez/paraffins.scm[226:5545] (define (...) (...))> #<annotation /tmp/larcenous/Chez/paraffins.scm[5547:5922] (define (...) (...))> #<annotation /tmp/larcenous/Chez/paraffins.scm[5924:6579] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Chez/paraffins.scm

real	0m0.156s
user	0m0.140s
sys	0m0.013s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 3.005675419 seconds (3) for parsing:2500
+!CSVLINE!+chez-9.4.0,parsing:2500,3.005675419

real	0m3.172s
user	0m3.160s
sys	0m0.010s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 1.87751293 seconds (2) for peval:2000
+!CSVLINE!+chez-9.4.0,peval:2000,1.87751293

real	0m2.077s
user	0m2.047s
sys	0m0.030s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.261852782 seconds (3) for primes:1000:10000
+!CSVLINE!+chez-9.4.0,primes:1000:10000,2.261852782

real	0m2.422s
user	0m2.397s
sys	0m0.023s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for partition and random in body (top-level-program #<annotation /tmp/larcenous/Chez/quicksort.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/quicksort.scm[125:559] (define (...) (...) (...))> #<annotation /tmp/larcenous/Chez/quicksort.scm[562:1405] (define (...) (...))> #<annotation /tmp/larcenous/Chez/quicksort.scm[2547:2568] (define seed-set! #f)> #<annotation /tmp/larcenous/Chez/quicksort.scm[2569:2589] (define seed-ref #f)> ...) near line 1, char 1 of /tmp/larcenous/Chez/quicksort.scm

real	0m0.127s
user	0m0.123s
sys	0m0.003s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 2.241858964 seconds (2) for scheme:100000
+!CSVLINE!+chez-9.4.0,scheme:100000,2.241858964

real	0m2.486s
user	0m2.473s
sys	0m0.010s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 2.481606319 seconds (2) for slatex:500
+!CSVLINE!+chez-9.4.0,slatex:500,2.481606319

real	0m2.725s
user	0m1.873s
sys	0m0.840s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 2.690813991 seconds (3) for nboyer:5:1
+!CSVLINE!+chez-9.4.0,nboyer:5:1,2.690813991

real	0m2.852s
user	0m2.757s
sys	0m0.093s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 0.97340449 seconds (1) for sboyer:5:1
+!CSVLINE!+chez-9.4.0,sboyer:5:1,0.97340449

real	0m1.120s
user	0m1.087s
sys	0m0.033s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: invalid define-record-type clause (make-node-raw left right i j) at line 78, char 7 of /tmp/larcenous/Chez/gcbench.scm

real	0m0.131s
user	0m0.117s
sys	0m0.013s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 9.385199289 seconds (9) for perm20:10:2:1
+!CSVLINE!+chez-9.4.0,perm20:10:2:1,9.385199289

real	0m9.909s
user	0m9.160s
sys	0m0.747s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.738854024 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.4.0,equal:100:100:8:1000:2000:5000,0.738854024

real	0m0.874s
user	0m0.863s
sys	0m0.010s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.093271627 seconds (2) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.4.0,bv2string:1000:1000:100,2.093271627

real	0m2.229s
user	0m2.217s
sys	0m0.010s
