
****************************
Benchmarking S9fES on Wed 22 Jun 19:51:53 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 464.08 seconds (464.08) for browse:2000
+!CSVLINE!+s9fes-unknown,browse:2000,464.08

real	7m44.327s
user	7m44.333s
sys	0m0.000s

Testing deriv under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running deriv:10000000
./bench: line 392: 31159 Killed                  ${S9fES} "$1" < "$2"

real	29m2.327s
user	9m55.947s
sys	0m4.867s
+!CSVLINE!+s9fes,deriv,ULIMITKILLED

Testing destruc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
./bench: line 392: 31627 Killed                  ${S9fES} "$1" < "$2"

real	10m0.030s
user	10m0.020s
sys	0m0.000s
+!CSVLINE!+s9fes,destruc,ULIMITKILLED

Testing diviter under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
./bench: line 392: 32433 Killed                  ${S9fES} "$1" < "$2"

real	10m0.034s
user	10m0.013s
sys	0m0.003s
+!CSVLINE!+s9fes,diviter,ULIMITKILLED

Testing divrec under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
./bench: line 392:   738 Killed                  ${S9fES} "$1" < "$2"

real	10m0.160s
user	9m59.993s
sys	0m0.027s
+!CSVLINE!+s9fes,divrec,ULIMITKILLED

Testing puzzle under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running puzzle:1000
./bench: line 392:  1297 Killed                  ${S9fES} "$1" < "$2"

real	10m0.259s
user	9m59.980s
sys	0m0.000s
+!CSVLINE!+s9fes,puzzle,ULIMITKILLED

Testing triangl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
./bench: line 392:  2536 Killed                  ${S9fES} "$1" < "$2"

real	10m0.486s
user	9m59.973s
sys	0m0.000s
+!CSVLINE!+s9fes,triangl,ULIMITKILLED

Testing tak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
./bench: line 392:  3027 Killed                  ${S9fES} "$1" < "$2"

real	10m0.035s
user	10m0.020s
sys	0m0.003s
+!CSVLINE!+s9fes,tak,ULIMITKILLED

Testing takl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 392:  3570 Killed                  ${S9fES} "$1" < "$2"

real	10m0.003s
user	10m0.013s
sys	0m0.000s
+!CSVLINE!+s9fes,takl,ULIMITKILLED

Testing ntakl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
./bench: line 392:  3965 Killed                  ${S9fES} "$1" < "$2"

real	10m0.009s
user	9m59.987s
sys	0m0.000s
+!CSVLINE!+s9fes,ntakl,ULIMITKILLED

Testing cpstak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
./bench: line 392:  4446 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	10m0.043s
sys	0m0.000s
+!CSVLINE!+s9fes,cpstak,ULIMITKILLED

Testing ctak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 163.56 seconds (163.56) for ctak:32:16:8:1
+!CSVLINE!+s9fes-unknown,ctak:32:16:8:1,163.56

real	2m43.571s
user	2m43.577s
sys	0m0.007s

Testing fib under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fib:40:5
./bench: line 392:  4607 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	10m0.040s
sys	0m0.003s
+!CSVLINE!+s9fes,fib,ULIMITKILLED

Testing fibc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 295.27 seconds (295.27) for fibc:30:10
+!CSVLINE!+s9fes-unknown,fibc:30:10,295.27

real	4m55.277s
user	4m55.300s
sys	0m0.000s

Testing fibfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
./bench: line 392:  4699 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	10m0.040s
sys	0m0.003s
+!CSVLINE!+s9fes,fibfp,ULIMITKILLED

Testing sum under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sum:10000:200000
./bench: line 392:  4758 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.043s
sys	0m0.000s
+!CSVLINE!+s9fes,sum,ULIMITKILLED

Testing sumfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
./bench: line 392:  4814 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	10m0.040s
sys	0m0.003s
+!CSVLINE!+s9fes,sumfp,ULIMITKILLED

Testing fft under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 392:  4878 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.040s
sys	0m0.007s
+!CSVLINE!+s9fes,fft,ULIMITKILLED

Testing mbrot under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
./bench: line 392:  4926 Killed                  ${S9fES} "$1" < "$2"

real	9m59.999s
user	10m0.043s
sys	0m0.003s
+!CSVLINE!+s9fes,mbrot,ULIMITKILLED

Testing mbrotZ under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
error: "/tmp/larcenous/S9fES/mbrotZ.scm": 154: symbol not bound: -1.0-0.5i
call trace: loop loop loop loop loop

real	0m0.044s
user	0m0.037s
sys	0m0.007s
+!CSVLINE!+s9fes,mbrotZ,CRASHED

Testing nucleic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nucleic:50
./bench: line 392:  4986 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	10m0.037s
sys	0m0.007s
+!CSVLINE!+s9fes,nucleic,ULIMITKILLED

Testing pi under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
./bench: line 392:  5034 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	10m0.040s
sys	0m0.003s
+!CSVLINE!+s9fes,pi,ULIMITKILLED

Testing pnpoly under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
./bench: line 392:  5083 Killed                  ${S9fES} "$1" < "$2"

real	10m0.003s
user	10m0.050s
sys	0m0.000s
+!CSVLINE!+s9fes,pnpoly,ULIMITKILLED

Testing ray under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ray:50
./bench: line 392:  5131 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	10m0.040s
sys	0m0.003s
+!CSVLINE!+s9fes,ray,ULIMITKILLED

Testing simplex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running simplex:1000000
./bench: line 392:  5181 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	10m0.030s
sys	0m0.007s
+!CSVLINE!+s9fes,simplex,ULIMITKILLED

Testing ack under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ack:3:12:2
./bench: line 392:  5231 Killed                  ${S9fES} "$1" < "$2"

real	10m0.001s
user	10m0.033s
sys	0m0.010s
+!CSVLINE!+s9fes,ack,ULIMITKILLED

Testing array1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running array1:1000000:500
./bench: line 392:  5299 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.027s
sys	0m0.020s
+!CSVLINE!+s9fes,array1,ULIMITKILLED

Testing string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.6 seconds (0.6) for string:500000:25
+!CSVLINE!+s9fes-unknown,string:500000:25,0.6

real	0m0.621s
user	0m0.617s
sys	0m0.003s

Testing sum1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 13.83 seconds (13.83) for sum1:25
+!CSVLINE!+s9fes-unknown,sum1:25,13.83

real	0m13.844s
user	0m13.837s
sys	0m0.007s

Testing cat under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 466.82 seconds (466.82) for cat:50
+!CSVLINE!+s9fes-unknown,cat:50,466.82

real	7m46.829s
user	7m46.607s
sys	0m0.257s

Testing tail under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running tail:25
error: "/tmp/larcenous/S9fES/tail.scm": 140: symbol not bound: write-string
call trace: mapcar1 mapcar1

real	0m6.980s
user	0m6.977s
sys	0m0.003s
+!CSVLINE!+s9fes,tail,CRASHED

Testing wc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
./bench: line 392:  5407 Killed                  ${S9fES} "$1" < "$2"

real	9m59.999s
user	10m0.000s
sys	0m0.047s
+!CSVLINE!+s9fes,wc,ULIMITKILLED

Testing read1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 59.31 seconds (59.31) for read1:2500
+!CSVLINE!+s9fes-unknown,read1:2500,59.31

real	0m59.359s
user	0m59.360s
sys	0m0.003s

Testing compiler under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running compiler:2000
error: "/tmp/larcenous/S9fES/compiler.scm": 11842: cdr: expected pair in argument #1: (#f)
call trace: loop loop

real	0m2.370s
user	0m2.363s
sys	0m0.003s
+!CSVLINE!+s9fes,compiler,CRASHED

Testing conform under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running conform:500
./bench: line 392:  5477 Killed                  ${S9fES} "$1" < "$2"

real	10m0.001s
user	10m0.047s
sys	0m0.003s
+!CSVLINE!+s9fes,conform,ULIMITKILLED

Testing dynamic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running dynamic:500
./bench: line 392:  5526 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.023s
sys	0m0.020s
+!CSVLINE!+s9fes,dynamic,ULIMITKILLED

Testing earley under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running earley:1
S9core: fatal error: cons3: hit memory limit

real	6m26.880s
user	6m26.893s
sys	0m0.013s
+!CSVLINE!+s9fes,earley,CRASHED

Testing graphs under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 392:  5613 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.033s
sys	0m0.010s
+!CSVLINE!+s9fes,graphs,ULIMITKILLED

Testing lattice under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 392:  5662 Killed                  ${S9fES} "$1" < "$2"

real	9m59.999s
user	10m0.047s
sys	0m0.000s
+!CSVLINE!+s9fes,lattice,ULIMITKILLED

Testing matrix under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
./bench: line 392:  5710 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	10m0.037s
sys	0m0.003s
+!CSVLINE!+s9fes,matrix,ULIMITKILLED

Testing maze under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
./bench: line 392:  5759 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	10m0.043s
sys	0m0.003s
+!CSVLINE!+s9fes,maze,ULIMITKILLED

Testing mazefun under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
./bench: line 392:  5810 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	10m0.040s
sys	0m0.003s
+!CSVLINE!+s9fes,mazefun,ULIMITKILLED

Testing nqueens under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nqueens:13:10
./bench: line 392:  5858 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.047s
sys	0m0.000s
+!CSVLINE!+s9fes,nqueens,ULIMITKILLED

Testing paraffins under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running paraffins:23:10
S9core: fatal error: new_vec: hit memory limit

real	0m6.702s
user	0m6.683s
sys	0m0.017s
+!CSVLINE!+s9fes,paraffins,CRASHED

Testing parsing under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running parsing:2500
./bench: line 392:  5919 Killed                  ${S9fES} "$1" < "$2"

real	10m0.001s
user	10m0.043s
sys	0m0.000s
+!CSVLINE!+s9fes,parsing,ULIMITKILLED

Testing peval under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running peval:2000
./bench: line 392:  5967 Killed                  ${S9fES} "$1" < "$2"

real	10m0.001s
user	10m0.040s
sys	0m0.003s
+!CSVLINE!+s9fes,peval,ULIMITKILLED

Testing primes under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running primes:1000:10000
./bench: line 392:  6014 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.043s
sys	0m0.003s
+!CSVLINE!+s9fes,primes,ULIMITKILLED

Testing quicksort under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
./bench: line 392:  6062 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	10m0.027s
sys	0m0.010s
+!CSVLINE!+s9fes,quicksort,ULIMITKILLED

Testing scheme under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
error: "/tmp/larcenous/S9fES/scheme.scm": 943: symbol not bound: complex?

real	0m0.073s
user	0m0.070s
sys	0m0.000s
+!CSVLINE!+s9fes,scheme,CRASHED

Testing slatex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 139.77 seconds (139.77) for slatex:500
+!CSVLINE!+s9fes-unknown,slatex:500,139.77

real	2m19.908s
user	2m18.717s
sys	0m1.113s

Testing nboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nboyer:5:1
S9core: fatal error: cons3: hit memory limit

real	5m51.126s
user	5m51.120s
sys	0m0.027s
+!CSVLINE!+s9fes,nboyer,CRASHED

Testing sboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sboyer:5:1
./bench: line 392:  6169 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.027s
sys	0m0.017s
+!CSVLINE!+s9fes,sboyer,ULIMITKILLED

Testing gcbench under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
error: "/tmp/larcenous/S9fES/gcbench.scm": 288: symbol not bound: define-record-type
call trace: square square

real	0m0.023s
user	0m0.020s
sys	0m0.000s
+!CSVLINE!+s9fes,gcbench,CRASHED

Testing mperm under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
S9core: fatal error: cons3: hit memory limit

real	1m57.451s
user	1m57.437s
sys	0m0.020s
+!CSVLINE!+s9fes,mperm,CRASHED

Testing equal under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 392:  6246 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	10m0.043s
sys	0m0.003s
+!CSVLINE!+s9fes,equal,ULIMITKILLED

Testing bv2string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
error: "/tmp/larcenous/S9fES/bv2string.scm": 227: symbol not bound: make-bytevector
call trace: random-bytevector random random14

real	0m0.019s
user	0m0.017s
sys	0m0.000s
+!CSVLINE!+s9fes,bv2string,CRASHED
