
****************************
Benchmarking Chibi on Fri 1 Jul 14:54:35 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running browse:2000
./bench: line 335: 17090 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	15m0.078s
user	15m0.060s
sys	0m0.007s
+!CSVLINE!+chibi,browse,ULIMITKILLED

Testing deriv under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 64.698 seconds (64.698) for deriv:10000000
+!CSVLINE!+chibi-unknown,deriv:10000000,64.698

real	1m4.840s
user	1m4.840s
sys	0m0.003s

Testing destruc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 57.405 seconds (57.405) for destruc:600:50:4000
+!CSVLINE!+chibi-unknown,destruc:600:50:4000,57.405

real	0m57.525s
user	0m57.520s
sys	0m0.007s

Testing diviter under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 36.313 seconds (36.313) for diviter:1000:1000000
+!CSVLINE!+chibi-unknown,diviter:1000:1000000,36.313

real	0m36.442s
user	0m36.440s
sys	0m0.003s

Testing divrec under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 35.71 seconds (35.71) for divrec:1000:1000000
+!CSVLINE!+chibi-unknown,divrec:1000:1000000,35.71

real	0m35.937s
user	0m35.933s
sys	0m0.003s

Testing puzzle under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 152.945 seconds (152.945) for puzzle:1000
+!CSVLINE!+chibi-unknown,puzzle:1000,152.945

real	2m33.068s
user	2m33.070s
sys	0m0.007s

Testing triangl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 55.499 seconds (55.499) for triangl:22:1:50
+!CSVLINE!+chibi-unknown,triangl:22:1:50,55.499

real	0m55.630s
user	0m55.627s
sys	0m0.007s

Testing tak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 34.779 seconds (34.779) for tak:40:20:11:1
+!CSVLINE!+chibi-unknown,tak:40:20:11:1,34.779

real	0m35.027s
user	0m35.023s
sys	0m0.003s

Testing takl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 288.394 seconds (288.393) for takl:40:20:12:1
+!CSVLINE!+chibi-unknown,takl:40:20:12:1,288.394

real	4m48.626s
user	4m48.643s
sys	0m0.003s

Testing ntakl under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 58.644 seconds (58.643) for ntakl:40:20:12:1
+!CSVLINE!+chibi-unknown,ntakl:40:20:12:1,58.644

real	0m58.767s
user	0m58.770s
sys	0m0.000s

Testing cpstak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 129.087 seconds (129.087) for cpstak:40:20:11:1
+!CSVLINE!+chibi-unknown,cpstak:40:20:11:1,129.087

real	2m9.216s
user	2m9.223s
sys	0m0.000s

Testing ctak under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 335: 17294 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	15m0.000s
user	15m0.070s
sys	0m0.000s
+!CSVLINE!+chibi,ctak,ULIMITKILLED

Testing fib under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 46.919 seconds (46.919) for fib:40:5
+!CSVLINE!+chibi-unknown,fib:40:5,46.919

real	0m47.048s
user	0m47.050s
sys	0m0.000s

Testing fibc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 335: 17371 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	14m59.999s
user	15m0.070s
sys	0m0.000s
+!CSVLINE!+chibi,fibc,ULIMITKILLED

Testing fibfp under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 47.874 seconds (47.874) for fibfp:35.0:10
+!CSVLINE!+chibi-unknown,fibfp:35.0:10,47.874

real	0m48.022s
user	0m48.023s
sys	0m0.000s

Testing sum under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 57.052 seconds (57.052) for sum:10000:200000
+!CSVLINE!+chibi-unknown,sum:10000:200000,57.052

real	0m57.181s
user	0m57.183s
sys	0m0.000s

Testing sumfp under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 99.842 seconds (99.842) for sumfp:1000000.0:500
+!CSVLINE!+chibi-unknown,sumfp:1000000.0:500,99.842

real	1m39.970s
user	1m39.970s
sys	0m0.007s

Testing fft under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 41.086 seconds (41.086) for fft:65536:100
+!CSVLINE!+chibi-unknown,fft:65536:100,41.086

real	0m41.237s
user	0m41.237s
sys	0m0.000s

Testing mbrot under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 130.081 seconds (130.081) for mbrot:75:1000
+!CSVLINE!+chibi-unknown,mbrot:75:1000,130.081

real	2m10.328s
user	2m10.327s
sys	0m0.010s

Testing mbrotZ under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 265.251 seconds (265.251) for mbrotZ:75:1000
+!CSVLINE!+chibi-unknown,mbrotZ:75:1000,265.251

real	4m25.367s
user	4m25.383s
sys	0m0.003s

Testing nucleic under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 67.668 seconds (67.669) for nucleic:50
+!CSVLINE!+chibi-unknown,nucleic:50,67.668

real	1m7.817s
user	1m7.817s
sys	0m0.003s

Testing pi under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 281.96 seconds (281.96) for pi:50:500:50:2
+!CSVLINE!+chibi-unknown,pi:50:500:50:2,281.96

real	4m42.177s
user	4m42.193s
sys	0m0.003s

Testing pnpoly under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 187.2 seconds (187.2) for pnpoly:1000000
+!CSVLINE!+chibi-unknown,pnpoly:1000000,187.2

real	3m7.422s
user	3m7.430s
sys	0m0.007s

Testing ray under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 72.823 seconds (72.823) for ray:50
+!CSVLINE!+chibi-unknown,ray:50,72.823

real	1m13.070s
user	1m13.070s
sys	0m0.003s

Testing simplex under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 129.998 seconds (129.997) for simplex:1000000
+!CSVLINE!+chibi-unknown,simplex:1000000,129.998

real	2m10.249s
user	2m10.253s
sys	0m0.003s

Testing ack under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 40.51 seconds (40.51) for ack:3:12:2
+!CSVLINE!+chibi-unknown,ack:3:12:2,40.51

real	0m40.639s
user	0m40.640s
sys	0m0.000s

Testing array1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 36.099 seconds (36.099) for array1:1000000:500
+!CSVLINE!+chibi-unknown,array1:1000000:500,36.099

real	0m36.216s
user	0m36.213s
sys	0m0.003s

Testing string under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 3.907 seconds (3.908) for string:500000:25
+!CSVLINE!+chibi-unknown,string:500000:25,3.907

real	0m4.030s
user	0m4.023s
sys	0m0.007s

Testing sum1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 22.126 seconds (22.126) for sum1:25
+!CSVLINE!+chibi-unknown,sum1:25,22.126

real	0m22.261s
user	0m22.063s
sys	0m0.197s

Testing cat under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 35.983 seconds (35.983) for cat:50
+!CSVLINE!+chibi-unknown,cat:50,35.983

real	0m36.107s
user	0m35.917s
sys	0m0.183s

Testing tail under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 69.731 seconds (69.731) for tail:25
+!CSVLINE!+chibi-unknown,tail:25,69.731

real	1m9.979s
user	1m9.873s
sys	0m0.100s

Testing wc under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 257.832 seconds (257.832) for wc:inputs/bib:50
+!CSVLINE!+chibi-unknown,wc:inputs/bib:50,257.832

real	4m17.958s
user	4m17.930s
sys	0m0.047s

Testing read1 under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 73.38 seconds (73.38) for read1:2500
+!CSVLINE!+chibi-unknown,read1:2500,73.38

real	1m13.502s
user	1m13.137s
sys	0m0.370s

Testing compiler under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 74.867 seconds (74.867) for compiler:2000
+!CSVLINE!+chibi-unknown,compiler:2000,74.867

real	1m15.356s
user	1m15.357s
sys	0m0.003s

Testing conform under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 97.106 seconds (97.106) for conform:500
+!CSVLINE!+chibi-unknown,conform:500,97.106

real	1m37.251s
user	1m37.250s
sys	0m0.007s

Testing dynamic under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 135.774 seconds (135.774) for dynamic:500
+!CSVLINE!+chibi-unknown,dynamic:500,135.774

real	2m15.926s
user	2m15.757s
sys	0m0.180s

Testing earley under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 335: 17742 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	15m0.001s
user	15m0.057s
sys	0m0.013s
+!CSVLINE!+chibi,earley,ULIMITKILLED

Testing graphs under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 335: 17812 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	14m59.998s
user	15m0.067s
sys	0m0.003s
+!CSVLINE!+chibi,graphs,ULIMITKILLED

Testing lattice under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 649.041 seconds (649.041) for lattice:44:10
+!CSVLINE!+chibi-unknown,lattice:44:10,649.041

real	10m49.165s
user	10m49.210s
sys	0m0.003s

Testing matrix under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 136.804 seconds (136.804) for matrix:5:5:2500
+!CSVLINE!+chibi-unknown,matrix:5:5:2500,136.804

real	2m17.050s
user	2m17.060s
sys	0m0.000s

Testing maze under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 54.088 seconds (54.088) for maze:20:7:10000
+!CSVLINE!+chibi-unknown,maze:20:7:10000,54.088

real	0m54.226s
user	0m54.223s
sys	0m0.003s

Testing mazefun under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 72.519 seconds (72.519) for mazefun:11:11:10000
+!CSVLINE!+chibi-unknown,mazefun:11:11:10000,72.519

real	1m12.650s
user	1m12.650s
sys	0m0.003s

Testing nqueens under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 100.579 seconds (100.579) for nqueens:13:10
+!CSVLINE!+chibi-unknown,nqueens:13:10,100.579

real	1m40.707s
user	1m40.710s
sys	0m0.003s

Testing paraffins under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running paraffins:23:10
./bench: line 335: 17991 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	14m59.999s
user	15m0.037s
sys	0m0.033s
+!CSVLINE!+chibi,paraffins,ULIMITKILLED

Testing parsing under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running parsing:2500
./bench: line 335: 18061 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	15m0.006s
user	15m0.067s
sys	0m0.010s
+!CSVLINE!+chibi,parsing,ULIMITKILLED

Testing peval under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 111.613 seconds (111.613) for peval:2000
+!CSVLINE!+chibi-unknown,peval:2000,111.613

real	1m51.740s
user	1m51.743s
sys	0m0.003s

Testing primes under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 12.925 seconds (12.925) for primes:1000:10000
+!CSVLINE!+chibi-unknown,primes:1000:10000,12.925

real	0m13.052s
user	0m13.050s
sys	0m0.000s

Testing quicksort under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 153.154 seconds (153.154) for quicksort:10000:2500
+!CSVLINE!+chibi-unknown,quicksort:10000:2500,153.154

real	2m33.307s
user	2m33.310s
sys	0m0.007s

Testing scheme under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 72.863 seconds (72.863) for scheme:100000
+!CSVLINE!+chibi-unknown,scheme:100000,72.863

real	1m13.123s
user	1m13.113s
sys	0m0.013s

Testing slatex under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 90.223 seconds (90.224) for slatex:500
+!CSVLINE!+chibi-unknown,slatex:500,90.223

real	1m30.372s
user	1m29.320s
sys	0m0.970s

Testing nboyer under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 24.406 seconds (24.406) for nboyer:5:1
+!CSVLINE!+chibi-unknown,nboyer:5:1,24.406

real	0m25.087s
user	0m25.047s
sys	0m0.040s

Testing sboyer under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 22.51 seconds (22.509) for sboyer:5:1
+!CSVLINE!+chibi-unknown,sboyer:5:1,22.51

real	0m22.833s
user	0m22.813s
sys	0m0.020s

Testing gcbench under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 335: 18207 Killed                  "${CHIBI}" -m scheme.load -e "(load \"$1\")" < "$2"

real	14m59.998s
user	15m0.060s
sys	0m0.007s
+!CSVLINE!+chibi,gcbench,ULIMITKILLED

Testing mperm under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 96.803 seconds (96.803) for mperm:20:10:2:1
+!CSVLINE!+chibi-unknown,mperm:20:10:2:1,96.803

real	1m43.992s
user	1m43.887s
sys	0m0.110s

Testing equal under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 18.195 seconds (18.196) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chibi-unknown,equal:100:100:8:1000:2000:5000,18.195

real	0m18.370s
user	0m18.357s
sys	0m0.013s

Testing bv2string under Chibi
Including postlude /home/nex/src/r7rs-benchmarks/src/Chibi-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 6.915 seconds (6.915) for bv2string:1000:1000:100
+!CSVLINE!+chibi-unknown,bv2string:1000:1000:100,6.915

real	0m7.149s
user	0m7.143s
sys	0m0.003s
