
****************************
Benchmarking Bigloo on Mon 16 May 22:45:12 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/browse.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running browse:2000
Elapsed time: 3.022253056 seconds (#e3) for browse:2000
+!CSVLINE!+bigloo-4.2c,browse:2000,3.022253056

real	0m3.033s
user	0m3.023s
sys	0m0.000s

Testing deriv under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/deriv.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running deriv:10000000
Elapsed time: 3.433820928 seconds (#e3) for deriv:10000000
+!CSVLINE!+bigloo-4.2c,deriv:10000000,3.433820928

real	0m3.437s
user	0m3.433s
sys	0m0.000s

Testing destruc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/destruc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running destruc:600:50:4000
Elapsed time: 4.378526976 seconds (#e5) for destruc:600:50:4000
+!CSVLINE!+bigloo-4.2c,destruc:600:50:4000,4.378526976

real	0m4.382s
user	0m4.380s
sys	0m0.000s

Testing diviter under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/diviter.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running diviter:1000:1000000
Elapsed time: 3.150134016 seconds (#e3) for diviter:1000:1000000
+!CSVLINE!+bigloo-4.2c,diviter:1000:1000000,3.150134016

real	0m3.153s
user	0m3.150s
sys	0m0.000s

Testing divrec under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/divrec.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running divrec:1000:1000000
Elapsed time: 4.854529024 seconds (#e5) for divrec:1000:1000000
+!CSVLINE!+bigloo-4.2c,divrec:1000:1000000,4.854529024

real	0m4.857s
user	0m4.853s
sys	0m0.003s

Testing puzzle under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/puzzle.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running puzzle:1000
Elapsed time: 9.602877952 seconds (#e10) for puzzle:1000
+!CSVLINE!+bigloo-4.2c,puzzle:1000,9.602877952

real	0m9.606s
user	0m9.600s
sys	0m0.000s

Testing triangl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/triangl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running triangl:22:1:50
Elapsed time: 3.62567808 seconds (#e4) for triangl:22:1:50
+!CSVLINE!+bigloo-4.2c,triangl:22:1:50,3.62567808

real	0m3.628s
user	0m3.627s
sys	0m0.000s

Testing tak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/tak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tak:40:20:11:1
Elapsed time: 5.579092992 seconds (#e6) for tak:40:20:11:1
+!CSVLINE!+bigloo-4.2c,tak:40:20:11:1,5.579092992

real	0m5.582s
user	0m5.580s
sys	0m0.000s

Testing takl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/takl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running takl:40:20:12:1
Elapsed time: 2.059184128 seconds (#e2) for takl:40:20:12:1
+!CSVLINE!+bigloo-4.2c,takl:40:20:12:1,2.059184128

real	0m2.062s
user	0m2.060s
sys	0m0.000s

Testing ntakl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ntakl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.094417152 seconds (#e2) for ntakl:40:20:12:1
+!CSVLINE!+bigloo-4.2c,ntakl:40:20:12:1,2.094417152

real	0m2.097s
user	0m2.093s
sys	0m0.003s

Testing cpstak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/cpstak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cpstak:40:20:11:1
Elapsed time: 17.202540032 seconds (#e17) for cpstak:40:20:11:1
+!CSVLINE!+bigloo-4.2c,cpstak:40:20:11:1,17.202540032

real	0m17.205s
user	0m17.203s
sys	0m0.000s

Testing ctak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ctak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ctak:32:16:8:1
Elapsed time: 257.666236928 seconds (#e257) for ctak:32:16:8:1
+!CSVLINE!+bigloo-4.2c,ctak:32:16:8:1,257.666236928

real	4m17.669s
user	4m17.613s
sys	0m0.033s

Testing fib under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fib.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fib:40:5
Elapsed time: 8.187734016 seconds (#e8) for fib:40:5
+!CSVLINE!+bigloo-4.2c,fib:40:5,8.187734016

real	0m8.190s
user	0m8.187s
sys	0m0.000s

Testing fibc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fibc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibc:30:10
Elapsed time: 49.614466048 seconds (#e49) for fibc:30:10
+!CSVLINE!+bigloo-4.2c,fibc:30:10,49.614466048

real	0m49.617s
user	0m49.610s
sys	0m0.003s

Testing fibfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fibfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibfp:35.0:10
Elapsed time: 5.913554176 seconds (#e6) for fibfp:35.0:10
+!CSVLINE!+bigloo-4.2c,fibfp:35.0:10,5.913554176

real	0m5.916s
user	0m5.913s
sys	0m0.000s

Testing sum under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sum.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum:10000:200000
Elapsed time: 12.878622208 seconds (#e13) for sum:10000:200000
+!CSVLINE!+bigloo-4.2c,sum:10000:200000,12.878622208

real	0m12.882s
user	0m12.880s
sys	0m0.000s

Testing sumfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sumfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sumfp:1000000.0:500
Elapsed time: 10.738427904 seconds (#e11) for sumfp:1000000.0:500
+!CSVLINE!+bigloo-4.2c,sumfp:1000000.0:500,10.738427904

real	0m10.741s
user	0m10.740s
sys	0m0.000s

Testing fft under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fft.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fft:65536:100
./bench: line 541:  1731 Killed                  "$1" < "$2"

real	4m59.999s
user	4m59.947s
sys	0m0.027s

Testing mbrot under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mbrot.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mbrot:75:1000
Elapsed time: 13.728918784 seconds (#e13) for mbrot:75:1000
+!CSVLINE!+bigloo-4.2c,mbrot:75:1000,13.728918784

real	0m13.732s
user	0m13.730s
sys	0m0.000s

Testing mbrotZ under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 32, character 881:
#                   (zi (imag-part z))
#                       ^
*** ERROR:<anonymous:1021>
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 31, character 843:
#            (let* ((zr (real-part z))
#                       ^
*** ERROR:<anonymous:1021>
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 48, character 1391:
#                              (make-rectangular (inexact x)
#                              ^
*** ERROR:<anonymous:1034>
Unbound variable -- make-rectangular

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 59, character 1733:
#    (mbrot matrix -1.0-0.5i 0.005 n)
#                  ^
*** ERROR:test
Unbound variable -- -1.0-0.5i
4 errors occured, ending ...
Running...
./bench: line 542: /tmp/larcenous/Bigloo/mbrotZ.exe: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing nucleic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nucleic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nucleic:50

File "/tmp/larcenous/Bigloo/nucleic.scm", line 367, character 12853:
#(define (rA? nuc) (eq? (vector-ref nuc 29) 'rA))
#                       ^
*** ERROR:vector-ref
index 29 out of range [0..1] -- #(x* ...)

real	0m0.003s
user	0m0.000s
sys	0m0.000s

Testing pi under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/pi.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/pi.scm", line 24, character 709:
#              (exact-integer? y)
#              ^
*** ERROR:div
Unbound variable -- exact-integer?

File "/tmp/larcenous/Bigloo/pi.scm", line 23, character 676:
#  (cond ((and (exact-integer? x)
#              ^
*** ERROR:div
Unbound variable -- exact-integer?

File "/tmp/larcenous/Bigloo/pi.scm", line 78, character 1950:
#          (div (square (+ a b)) (* 4 t))
#               ^
*** ERROR:<anonymous:1060>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 84, character 2157:
#                      (* x (square (- new-a a)))
#                           ^
*** ERROR:<anonymous:1060>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 74, character 1846:
#               (b (square-root (div (square one) 2)))
#                                    ^
*** ERROR:pi-brent-salamin
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 93, character 2421:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 92, character 2391:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 135, character 3859:
#                           (div (square t2) one)))))
#                                ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 131, character 3702:
#                      (square (div (square (+ one t2)) one))
#                      ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 131, character 3715:
#                      (square (div (square (+ one t2)) one))
#                                   ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 126, character 3529:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                            ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 126, character 3537:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                                    ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 119, character 3283:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 118, character 3253:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square
14 errors occured, ending ...
Running...
./bench: line 542: /tmp/larcenous/Bigloo/pi.exe: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing pnpoly under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/pnpoly.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running pnpoly:1000000
Elapsed time: 12.502878976 seconds (#e13) for pnpoly:1000000
+!CSVLINE!+bigloo-4.2c,pnpoly:1000000,12.502878976

real	0m12.506s
user	0m12.503s
sys	0m0.000s

Testing ray under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ray.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ray:50
Elapsed time: 6.563003136 seconds (#e7) for ray:50
+!CSVLINE!+bigloo-4.2c,ray:50,6.563003136

real	0m6.566s
user	0m6.553s
sys	0m0.010s

Testing simplex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/simplex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running simplex:1000000
Elapsed time: 5.09400576 seconds (#e5) for simplex:1000000
+!CSVLINE!+bigloo-4.2c,simplex:1000000,5.09400576

real	0m5.097s
user	0m5.093s
sys	0m0.000s

Testing ack under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ack.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ack:3:12:2
Elapsed time: 7.681991168 seconds (#e7) for ack:3:12:2
+!CSVLINE!+bigloo-4.2c,ack:3:12:2,7.681991168

real	0m7.685s
user	0m7.683s
sys	0m0.000s

Testing array1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/array1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running array1:1000000:500
Elapsed time: 5.847418112 seconds (#e6) for array1:1000000:500
+!CSVLINE!+bigloo-4.2c,array1:1000000:500,5.847418112

real	0m5.851s
user	0m5.847s
sys	0m0.000s

Testing string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running string:500000:25
Elapsed time: 0.09751014400000001 seconds (#e0) for string:500000:25
+!CSVLINE!+bigloo-4.2c,string:500000:25,0.09751014400000001

real	0m0.100s
user	0m0.097s
sys	0m0.003s

Testing sum1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sum1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum1:25
Elapsed time: 0.545268992 seconds (#e0) for sum1:25
+!CSVLINE!+bigloo-4.2c,sum1:25,0.545268992

real	0m0.548s
user	0m0.543s
sys	0m0.003s

Testing cat under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/cat.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cat:50
Elapsed time: 1.88402688 seconds (#e2) for cat:50
+!CSVLINE!+bigloo-4.2c,cat:50,1.88402688

real	0m1.887s
user	0m1.763s
sys	0m0.120s

Testing tail under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/tail.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tail:25
Elapsed time: 0.635828992 seconds (#e1) for tail:25
+!CSVLINE!+bigloo-4.2c,tail:25,0.635828992

real	0m0.639s
user	0m0.577s
sys	0m0.060s

Testing wc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/wc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running wc:inputs/bib:50
Elapsed time: 1.777686016 seconds (#e2) for wc:inputs/bib:50
+!CSVLINE!+bigloo-4.2c,wc:inputs/bib:50,1.777686016

real	0m1.781s
user	0m1.770s
sys	0m0.010s

Testing read1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/read1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running read1:2500
Elapsed time: 0.527731968 seconds (#e1) for read1:2500
+!CSVLINE!+bigloo-4.2c,read1:2500,0.527731968

real	0m0.531s
user	0m0.530s
sys	0m0.000s

Testing compiler under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/compiler.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/compiler.scm", line 63, character 1627:
#(define open-input-file* open-input-file)
#^
*** WARNING:bigloo:open-input-file*
Unable to eta-expand #!optional alias -- (define open-input-file* open-input-file)

File "/tmp/larcenous/Bigloo/compiler.scm", line 23, character 659:
#              (exact-integer? y)
#              ^
*** ERROR:div
Unbound variable -- exact-integer?

File "/tmp/larcenous/Bigloo/compiler.scm", line 22, character 626:
#  (cond ((and (exact-integer? x)
#              ^
*** ERROR:div
Unbound variable -- exact-integer?

File "/tmp/larcenous/Bigloo/compiler.scm", line 43, character 1148:
#              (exact-integer? y)
#              ^
*** ERROR:mod
Unbound variable -- exact-integer?

File "/tmp/larcenous/Bigloo/compiler.scm", line 42, character 1115:
#  (cond ((and (exact-integer? x)
#              ^
*** ERROR:mod
Unbound variable -- exact-integer?

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296224:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7197, character 296150:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7196, character 296105:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8424, character 346242:
#  (ofile-ref (numerator x))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- numerator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8425, character 346270:
#  (ofile-ref (denominator x)))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- denominator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8428, character 346376:
#  (ofile-ref (real-part x))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8429, character 346404:
#  (ofile-ref (imag-part x)))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- imag-part
11 errors occured, ending ...
Running...
./bench: line 542: /tmp/larcenous/Bigloo/compiler.exe: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing conform under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/conform.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/conform.scm", line 84, character 2620:
#  (make-internal-node (name node) '() '() (blue-edges node)))
#                      ^
*** ERROR:copy-node
Unbound variable -- name
1 error occured, ending ...
Running...
Running conform:500
Elapsed time: 2.30689408 seconds (#e2) for conform:500
+!CSVLINE!+bigloo-4.2c,conform:500,2.30689408

real	0m2.310s
user	0m2.307s
sys	0m0.000s

Testing dynamic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/dynamic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running dynamic:500
Elapsed time: 2.83951104 seconds (#e3) for dynamic:500
+!CSVLINE!+bigloo-4.2c,dynamic:500,2.83951104

real	0m2.843s
user	0m2.840s
sys	0m0.000s

Testing earley under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/earley.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/earley.scm", line 641, character 28339:
#    (deriv-trees* nt i j nts enders steps names toks states)))
#    ^
*** WARNING:bigloo:&<anonymous:1786>
Possible funcall arity error -- 1 arg(s) expected, 9 provided
Running...
Running earley:1
Elapsed time: 5.479003904 seconds (#e6) for earley:1
+!CSVLINE!+bigloo-4.2c,earley:1,5.479003904

real	0m5.493s
user	0m5.403s
sys	0m0.087s

Testing graphs under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/graphs.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running graphs:7:3
Elapsed time: 20.946310912 seconds (#e21) for graphs:7:3
+!CSVLINE!+bigloo-4.2c,graphs:7:3,20.946310912

real	0m20.950s
user	0m20.937s
sys	0m0.010s

Testing lattice under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/lattice.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running lattice:44:10
Elapsed time: 2.986996992 seconds (#e3) for lattice:44:10
+!CSVLINE!+bigloo-4.2c,lattice:44:10,2.986996992

real	0m2.990s
user	0m2.987s
sys	0m0.000s

Testing matrix under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/matrix.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/matrix.scm", line 22, character 633:
#              (exact-integer? y)
#              ^
*** ERROR:div
Unbound variable -- exact-integer?

File "/tmp/larcenous/Bigloo/matrix.scm", line 21, character 600:
#  (cond ((and (exact-integer? x)
#              ^
*** ERROR:div
Unbound variable -- exact-integer?

File "/tmp/larcenous/Bigloo/matrix.scm", line 42, character 1122:
#              (exact-integer? y)
#              ^
*** ERROR:mod
Unbound variable -- exact-integer?

File "/tmp/larcenous/Bigloo/matrix.scm", line 41, character 1089:
#  (cond ((and (exact-integer? x)
#              ^
*** ERROR:mod
Unbound variable -- exact-integer?
4 errors occured, ending ...
Running...
./bench: line 542: /tmp/larcenous/Bigloo/matrix.exe: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing maze under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/maze.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/maze.scm", line 36, character 1018:
#              (exact-integer? y)
#              ^
*** ERROR:div
Unbound variable -- exact-integer?

File "/tmp/larcenous/Bigloo/maze.scm", line 35, character 985:
#  (cond ((and (exact-integer? x)
#              ^
*** ERROR:div
Unbound variable -- exact-integer?

File "/tmp/larcenous/Bigloo/maze.scm", line 56, character 1507:
#              (exact-integer? y)
#              ^
*** ERROR:mod
Unbound variable -- exact-integer?

File "/tmp/larcenous/Bigloo/maze.scm", line 55, character 1474:
#  (cond ((and (exact-integer? x)
#              ^
*** ERROR:mod
Unbound variable -- exact-integer?
4 errors occured, ending ...
Running...
./bench: line 542: /tmp/larcenous/Bigloo/maze.exe: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing mazefun under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mazefun.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mazefun:11:11:10000
Elapsed time: 4.754087168 seconds (#e4) for mazefun:11:11:10000
+!CSVLINE!+bigloo-4.2c,mazefun:11:11:10000,4.754087168

real	0m4.757s
user	0m4.757s
sys	0m0.000s

Testing nqueens under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nqueens.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nqueens:13:10
Elapsed time: 15.677964032 seconds (#e15) for nqueens:13:10
+!CSVLINE!+bigloo-4.2c,nqueens:13:10,15.677964032

real	0m15.681s
user	0m15.673s
sys	0m0.003s

Testing paraffins under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/paraffins.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running paraffins:23:10
Elapsed time: 3.539934976 seconds (#e4) for paraffins:23:10
+!CSVLINE!+bigloo-4.2c,paraffins:23:10,3.539934976

real	0m3.554s
user	0m3.480s
sys	0m0.070s

Testing parsing under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/parsing.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running parsing:2500
Elapsed time: 2.685164032 seconds (#e3) for parsing:2500
+!CSVLINE!+bigloo-4.2c,parsing:2500,2.685164032

real	0m2.688s
user	0m2.687s
sys	0m0.000s

Testing peval under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/peval.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running peval:2000
Elapsed time: 1.86337408 seconds (#e2) for peval:2000
+!CSVLINE!+bigloo-4.2c,peval:2000,1.86337408

real	0m1.866s
user	0m1.863s
sys	0m0.000s

Testing primes under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/primes.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running primes:1000:10000
Elapsed time: 3.260380928 seconds (#e3) for primes:1000:10000
+!CSVLINE!+bigloo-4.2c,primes:1000:10000,3.260380928

real	0m3.263s
user	0m3.260s
sys	0m0.000s

Testing quicksort under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/quicksort.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running quicksort:10000:2500
Elapsed time: 6.689925888 seconds (#e7) for quicksort:10000:2500
+!CSVLINE!+bigloo-4.2c,quicksort:10000:2500,6.689925888

real	0m6.695s
user	0m6.693s
sys	0m0.000s

Testing scheme under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/scheme.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/scheme.scm", line 713, character 22972:
#          ((code2 rte) temp)
#          ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 811, character 25839:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte) (arg3 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1942>
Possible funcall arity error -- 2 arg(s) expected, 3 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 808, character 25737:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 2 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 805, character 25651:
#  (lambda (rte) ((oper rte) (arg1 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 802, character 25581:
#  (lambda (rte) ((oper rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 0 provided
Running...
Running scheme:100000
Elapsed time: 3.59677824 seconds (#e4) for scheme:100000
+!CSVLINE!+bigloo-4.2c,scheme:100000,3.59677824

real	0m3.600s
user	0m3.597s
sys	0m0.000s

Testing slatex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/slatex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running slatex:500
Elapsed time: 1.670036992 seconds (#e2) for slatex:500
+!CSVLINE!+bigloo-4.2c,slatex:500,1.670036992

real	0m1.673s
user	0m0.830s
sys	0m0.827s

Testing nboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nboyer:5:1
Elapsed time: 3.341257216 seconds (#e3) for nboyer:5:1
+!CSVLINE!+bigloo-4.2c,nboyer:5:1,3.341257216

real	0m3.348s
user	0m3.307s
sys	0m0.040s

Testing sboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/sboyer.scm", line 85, character 3587:
#       (test-boyer alist term (hide count input)))
#       ^
*** WARNING:bigloo:&<anonymous:1028>
Possible funcall arity error -- 0 arg(s) expected, 3 provided
Running...
Running sboyer:5:1
Elapsed time: 1.188004096 seconds (#e1) for sboyer:5:1
+!CSVLINE!+bigloo-4.2c,sboyer:5:1,1.188004096

real	0m1.192s
user	0m1.183s
sys	0m0.007s

Testing gcbench under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/gcbench.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.112033792 seconds (#e2) for gcbench:20:1
+!CSVLINE!+bigloo-4.2c,gcbench:20:1,2.112033792

real	0m2.117s
user	0m2.090s
sys	0m0.027s

Testing mperm under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mperm.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running perm20:10:2:1
Elapsed time: 9.88373504 seconds (#e10) for perm20:10:2:1
+!CSVLINE!+bigloo-4.2c,perm20:10:2:1,9.88373504

real	0m10.461s
user	0m10.367s
sys	0m0.090s

Testing equal under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/equal.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 541:  2293 Killed                  "$1" < "$2"

real	4m59.999s
user	4m59.973s
sys	0m0.000s

Testing bv2string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/bv2string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/bv2string.scm", line 122, character 3895:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                         ^
*** ERROR:string-bytevector-tests
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 122, character 3908:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                                      ^
*** ERROR:string-bytevector-tests
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 127, character 4071:
#                    utf8->string string->utf8))
#                    ^
*** ERROR:<anonymous:1027>
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 127, character 4084:
#                    utf8->string string->utf8))
#                                 ^
*** ERROR:<anonymous:1027>
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 120, character 3811:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1033>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 117, character 3732:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1032>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 110, character 3511:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1043>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 107, character 3432:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1042>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 100, character 3218:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1053>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 97, character 3139:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1052>
Unbound variable -- make-bytevector
10 errors occured, ending ...
Running...
./bench: line 542: /tmp/larcenous/Bigloo/bv2string.exe: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

