
****************************
Benchmarking Guile on Fri 7 Oct 15:21:39 CEST 2016 under Linux nexion 4.7.4-1-ARCH #1 SMP PREEMPT Thu Sep 15 15:24:29 CEST 2016 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
;;; note: source file /usr/bin/guild
;;;       newer than compiled /home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/usr/bin/guild.go
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /usr/bin/guild
;;; compiled /home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/usr/bin/guild.go
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/browse.scm.go'
Running...
Running browse:2000
Elapsed time: 30.766503798 seconds (31) for browse:2000
+!CSVLINE!+guile-2.0.12,browse:2000,30.766503798

real	0m30.789s
user	0m34.683s
sys	0m0.283s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 31.564561404 seconds (32) for deriv:10000000
+!CSVLINE!+guile-2.0.12,deriv:10000000,31.564561404

real	0m31.584s
user	0m36.520s
sys	0m0.507s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 26.209468262 seconds (26) for destruc:600:50:4000
+!CSVLINE!+guile-2.0.12,destruc:600:50:4000,26.209468262

real	0m26.229s
user	0m27.620s
sys	0m0.127s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 21.970700479 seconds (22) for diviter:1000:1000000
+!CSVLINE!+guile-2.0.12,diviter:1000:1000000,21.970700479

real	0m21.989s
user	0m26.083s
sys	0m0.370s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 23.154816302 seconds (23) for divrec:1000:1000000
+!CSVLINE!+guile-2.0.12,divrec:1000:1000000,23.154816302

real	0m23.175s
user	0m27.283s
sys	0m0.397s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 53.173387689 seconds (53) for puzzle:1000
+!CSVLINE!+guile-2.0.12,puzzle:1000,53.173387689

real	0m53.192s
user	0m59.163s
sys	0m0.490s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 31.900917701 seconds (32) for triangl:22:1:50
+!CSVLINE!+guile-2.0.12,triangl:22:1:50,31.900917701

real	0m31.919s
user	0m31.930s
sys	0m0.000s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 27.851923993 seconds (28) for tak:40:20:11:1
+!CSVLINE!+guile-2.0.12,tak:40:20:11:1,27.851923993

real	0m27.871s
user	0m27.873s
sys	0m0.000s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 79.932991342 seconds (80) for takl:40:20:12:1
+!CSVLINE!+guile-2.0.12,takl:40:20:12:1,79.932991342

real	1m19.953s
user	1m19.953s
sys	0m0.000s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 79.966050154 seconds (80) for ntakl:40:20:12:1
+!CSVLINE!+guile-2.0.12,ntakl:40:20:12:1,79.966050154

real	1m19.985s
user	1m19.983s
sys	0m0.000s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 73.661446302 seconds (74) for cpstak:40:20:11:1
+!CSVLINE!+guile-2.0.12,cpstak:40:20:11:1,73.661446302

real	1m13.680s
user	1m35.010s
sys	0m2.090s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
Elapsed time: 101.73887424 seconds (101) for ctak:32:16:8:1
+!CSVLINE!+guile-2.0.12,ctak:32:16:8:1,101.73887424

real	1m41.758s
user	3m55.737s
sys	0m13.057s

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 58.810419323 seconds (58) for fib:40:5
+!CSVLINE!+guile-2.0.12,fib:40:5,58.810419323

real	0m58.829s
user	0m58.820s
sys	0m0.010s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 53.701071606 seconds (54) for fibc:30:10
+!CSVLINE!+guile-2.0.12,fibc:30:10,53.701071606

real	0m53.720s
user	1m50.010s
sys	0m5.023s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 24.317893667 seconds (25) for fibfp:35.0:10
+!CSVLINE!+guile-2.0.12,fibfp:35.0:10,24.317893667

real	0m24.337s
user	0m34.150s
sys	0m1.087s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 59.972819768 seconds (60) for sum:10000:200000
+!CSVLINE!+guile-2.0.12,sum:10000:200000,59.972819768

real	0m59.991s
user	1m0.000s
sys	0m0.000s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 39.612765237 seconds (39) for sumfp:1000000.0:500
+!CSVLINE!+guile-2.0.12,sumfp:1000000.0:500,39.612765237

real	0m39.632s
user	1m1.993s
sys	0m1.980s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 13.170235264 seconds (14) for fft:65536:100
+!CSVLINE!+guile-2.0.12,fft:65536:100,13.170235264

real	0m13.190s
user	0m15.627s
sys	0m0.227s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 44.207010842 seconds (44) for mbrot:75:1000
+!CSVLINE!+guile-2.0.12,mbrot:75:1000,44.207010842

real	0m44.226s
user	1m7.170s
sys	0m2.537s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 46.77541217 seconds (47) for mbrotZ:75:1000
+!CSVLINE!+guile-2.0.12,mbrotZ:75:1000,46.77541217

real	0m46.794s
user	1m7.277s
sys	0m1.757s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 25.373622986 seconds (25) for nucleic:50
+!CSVLINE!+guile-2.0.12,nucleic:50,25.373622986

real	0m25.405s
user	0m32.233s
sys	0m0.497s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/pi.scm.go'
Running...
Running pi:50:500:50:2
Elapsed time: 0.506115585 seconds (1) for pi:50:500:50:2
+!CSVLINE!+guile-2.0.12,pi:50:500:50:2,0.506115585

real	0m0.525s
user	0m0.900s
sys	0m0.037s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 50.564212812 seconds (50) for pnpoly:1000000
+!CSVLINE!+guile-2.0.12,pnpoly:1000000,50.564212812

real	0m50.583s
user	0m55.183s
sys	0m0.463s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 32.366600991 seconds (33) for ray:50
+!CSVLINE!+guile-2.0.12,ray:50,32.366600991

real	0m32.386s
user	0m45.720s
sys	0m1.387s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 40.336613713 seconds (40) for simplex:1000000
+!CSVLINE!+guile-2.0.12,simplex:1000000,40.336613713

real	0m40.356s
user	0m45.583s
sys	0m0.580s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ack.scm.go'
Running...
Running ack:3:12:2
Backtrace:
In /tmp/larcenous/Guile/ack.scm:
  28: 19 [ack 1 19]
  28: 18 [ack 1 18]
  28: 17 [ack 1 17]
  28: 16 [ack 1 16]
  28: 15 [ack 1 15]
  28: 14 [ack 1 14]
  28: 13 [ack 1 13]
  28: 12 [ack 1 12]
  28: 11 [ack 1 11]
  28: 10 [ack 1 10]
  28: 9 [ack 1 9]
  28: 8 [ack 1 8]
  28: 7 [ack 1 7]
  28: 6 [ack 1 6]
  28: 5 [ack 1 5]
  28: 4 [ack 1 4]
  28: 3 [ack 1 3]
  28: 2 [ack 1 2]
  28: 1 [ack 1 1]
  27: 0 [ack 1 0]

/tmp/larcenous/Guile/ack.scm:27:22: In procedure ack:
/tmp/larcenous/Guile/ack.scm:27:22: Throw to key `vm-error' with args `(vm-run "VM: Stack overflow" ())'.
Backtrace:
In /tmp/larcenous/Guile/ack.scm:
  28: 19 [ack 1 17]
  28: 18 [ack 1 16]
  28: 17 [ack 1 15]
  28: 16 [ack 1 14]
  28: 15 [ack 1 13]
  28: 14 [ack 1 12]
  28: 13 [ack 1 11]
  28: 12 [ack 1 10]
  28: 11 [ack 1 9]
  28: 10 [ack 1 8]
  28: 9 [ack 1 7]
  28: 8 [ack 1 6]
  28: 7 [ack 1 5]
  28: 6 [ack 1 4]
  28: 5 [ack 1 3]
  28: 4 [ack 1 2]
  28: 3 [ack 1 1]
  27: 2 [ack 1 0]
In ice-9/boot-9.scm:
 108: 1 [#<procedure 13f7100 at ice-9/boot-9.scm:100:6 (thrown-k . args)> vm-error ...]
  68: 0 [abort-to-prompt catch14 vm-error vm-run "VM: Stack overflow" ()]

ice-9/boot-9.scm:68:2: In procedure abort-to-prompt:
ice-9/boot-9.scm:68:2: Throw to key `vm-error' with args `(vm-run "VM: Stack overflow" ())'.

real	0m1.539s
user	0m1.537s
sys	0m0.007s
+!CSVLINE!+guile,ack,CRASHED

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 36.417599367 seconds (36) for array1:1000000:500
+!CSVLINE!+guile-2.0.12,array1:1000000:500,36.417599367

real	0m36.436s
user	0m37.437s
sys	0m0.113s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/string.scm.go'
Running...
Running string:500000:25
Elapsed time: 0.170758107 seconds (0) for string:500000:25
+!CSVLINE!+guile-2.0.12,string:500000:25,0.170758107

real	0m0.189s
user	0m0.627s
sys	0m0.037s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 15.198895248 seconds (15) for sum1:25
+!CSVLINE!+guile-2.0.12,sum1:25,15.198895248

real	0m15.218s
user	0m15.817s
sys	0m0.020s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 48.785514721 seconds (49) for cat:50
+!CSVLINE!+guile-2.0.12,cat:50,48.785514721

real	0m48.804s
user	0m48.670s
sys	0m0.127s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/tail.scm.go'
Running...
Running tail:25
Elapsed time: 6.273633153 seconds (6) for tail:25
+!CSVLINE!+guile-2.0.12,tail:25,6.273633153

real	0m6.293s
user	0m6.640s
sys	0m0.130s

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 48.063241891 seconds (48) for wc:inputs/bib:50
+!CSVLINE!+guile-2.0.12,wc:inputs/bib:50,48.063241891

real	0m48.082s
user	0m48.067s
sys	0m0.013s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 33.40553725 seconds (33) for read1:2500
+!CSVLINE!+guile-2.0.12,read1:2500,33.40553725

real	0m33.425s
user	0m34.167s
sys	0m0.053s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 26.890732417 seconds (27) for compiler:2000
+!CSVLINE!+guile-2.0.12,compiler:2000,26.890732417

real	0m26.917s
user	0m28.660s
sys	0m0.100s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 52.251731316 seconds (52) for conform:500
+!CSVLINE!+guile-2.0.12,conform:500,52.251731316

real	0m52.270s
user	0m53.290s
sys	0m0.110s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 33.696710367 seconds (33) for dynamic:500
+!CSVLINE!+guile-2.0.12,dynamic:500,33.696710367

real	0m33.716s
user	0m35.220s
sys	0m0.093s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 14.7283421 seconds (15) for earley:1
+!CSVLINE!+guile-2.0.12,earley:1,14.7283421

real	0m14.764s
user	0m29.820s
sys	0m0.360s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 55.940630751 seconds (56) for graphs:7:3
+!CSVLINE!+guile-2.0.12,graphs:7:3,55.940630751

real	0m55.960s
user	1m16.800s
sys	0m1.720s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 86.094847204 seconds (86) for lattice:44:10
+!CSVLINE!+guile-2.0.12,lattice:44:10,86.094847204

real	1m26.113s
user	1m26.983s
sys	0m0.057s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 28.158976609 seconds (28) for matrix:5:5:2500
+!CSVLINE!+guile-2.0.12,matrix:5:5:2500,28.158976609

real	0m28.178s
user	0m30.410s
sys	0m0.233s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 23.13830027 seconds (23) for maze:20:7:10000
+!CSVLINE!+guile-2.0.12,maze:20:7:10000,23.13830027

real	0m23.160s
user	0m23.557s
sys	0m0.043s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 33.925192776 seconds (34) for mazefun:11:11:10000
+!CSVLINE!+guile-2.0.12,mazefun:11:11:10000,33.925192776

real	0m33.945s
user	0m35.603s
sys	0m0.157s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 80.27395099 seconds (80) for nqueens:13:10
+!CSVLINE!+guile-2.0.12,nqueens:13:10,80.27395099

real	1m20.293s
user	1m24.373s
sys	0m0.473s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 7.781803221 seconds (8) for paraffins:23:10
+!CSVLINE!+guile-2.0.12,paraffins:23:10,7.781803221

real	0m7.817s
user	0m15.787s
sys	0m0.957s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 48.516186497 seconds (48) for parsing:2500
+!CSVLINE!+guile-2.0.12,parsing:2500,48.516186497

real	0m48.535s
user	0m54.280s
sys	0m0.583s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 46.811858239 seconds (47) for peval:2000
+!CSVLINE!+guile-2.0.12,peval:2000,46.811858239

real	0m46.831s
user	0m49.230s
sys	0m0.223s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 12.805238587 seconds (12) for primes:1000:10000
+!CSVLINE!+guile-2.0.12,primes:1000:10000,12.805238587

real	0m12.825s
user	0m14.690s
sys	0m0.150s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 47.005278657 seconds (47) for quicksort:10000:2500
+!CSVLINE!+guile-2.0.12,quicksort:10000:2500,47.005278657

real	0m47.042s
user	0m48.940s
sys	0m0.177s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 35.712540542 seconds (36) for scheme:100000
+!CSVLINE!+guile-2.0.12,scheme:100000,35.712540542

real	0m35.732s
user	0m37.093s
sys	0m0.110s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 14.9705217 seconds (15) for slatex:500
+!CSVLINE!+guile-2.0.12,slatex:500,14.9705217

real	0m14.990s
user	0m14.180s
sys	0m1.423s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 16.269605084 seconds (16) for nboyer:5:1
+!CSVLINE!+guile-2.0.12,nboyer:5:1,16.269605084

real	0m16.295s
user	0m19.357s
sys	0m0.083s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 19.615103084 seconds (20) for sboyer:5:1
+!CSVLINE!+guile-2.0.12,sboyer:5:1,19.615103084

real	0m19.636s
user	0m20.297s
sys	0m0.037s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 8.360408355 seconds (8) for gcbench:20:1
+!CSVLINE!+guile-2.0.12,gcbench:20:1,8.360408355

real	0m8.383s
user	0m12.987s
sys	0m0.067s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mperm.scm.go'
Running...
Running mperm:20:10:2:1
Elapsed time: 39.638959483 seconds (39) for mperm:20:10:2:1
+!CSVLINE!+guile-2.0.12,mperm:20:10:2:1,39.638959483

real	0m42.102s
user	1m5.413s
sys	0m0.767s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 644: 21857 Killed                  ${GUILE} "$1" < "$2"

real	14m59.975s
user	14m59.927s
sys	0m0.003s
+!CSVLINE!+guile,equal,ULIMITKILLED

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.932446727 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+guile-2.0.12,bv2string:1000:1000:100,7.932446727

real	0m7.951s
user	0m8.100s
sys	0m0.003s
