
****************************
Benchmarking Chez on Tue 31 May 15:04:29 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 1.709874739 seconds (1) for browse:2000
+!CSVLINE!+chez-9.4.0,browse:2000,1.709874739

real	0m1.862s
user	0m1.837s
sys	0m0.020s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 1.541814699 seconds (1) for deriv:10000000
+!CSVLINE!+chez-9.4.0,deriv:10000000,1.541814699

real	0m1.674s
user	0m1.650s
sys	0m0.023s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 3.905048346 seconds (4) for destruc:600:50:4000
+!CSVLINE!+chez-9.4.0,destruc:600:50:4000,3.905048346

real	0m4.100s
user	0m4.063s
sys	0m0.030s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 1.650451647 seconds (2) for diviter:1000:1000000
+!CSVLINE!+chez-9.4.0,diviter:1000:1000000,1.650451647

real	0m1.778s
user	0m1.760s
sys	0m0.017s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 3.070361378 seconds (3) for divrec:1000:1000000
+!CSVLINE!+chez-9.4.0,divrec:1000:1000000,3.070361378

real	0m3.287s
user	0m3.253s
sys	0m0.030s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 2.453950276 seconds (2) for puzzle:1000
+!CSVLINE!+chez-9.4.0,puzzle:1000,2.453950276

real	0m2.668s
user	0m2.637s
sys	0m0.027s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 2.680392756 seconds (3) for triangl:22:1:50
+!CSVLINE!+chez-9.4.0,triangl:22:1:50,2.680392756

real	0m2.881s
user	0m2.853s
sys	0m0.023s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.201909115 seconds (2) for tak:40:20:11:1
+!CSVLINE!+chez-9.4.0,tak:40:20:11:1,2.201909115

real	0m2.390s
user	0m2.373s
sys	0m0.017s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 3.735188634 seconds (4) for takl:40:20:12:1
+!CSVLINE!+chez-9.4.0,takl:40:20:12:1,3.735188634

real	0m3.867s
user	0m3.860s
sys	0m0.003s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 4.65625831 seconds (5) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.4.0,ntakl:40:20:12:1,4.65625831

real	0m4.838s
user	0m4.827s
sys	0m0.010s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 6.070481312 seconds (6) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.4.0,cpstak:40:20:11:1,6.070481312

real	0m6.225s
user	0m6.173s
sys	0m0.050s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 1.390718729 seconds (2) for ctak:32:16:8:1
+!CSVLINE!+chez-9.4.0,ctak:32:16:8:1,1.390718729

real	0m1.586s
user	0m1.547s
sys	0m0.037s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 4.672307937 seconds (5) for fib:40:5
+!CSVLINE!+chez-9.4.0,fib:40:5,4.672307937

real	0m4.867s
user	0m4.860s
sys	0m0.003s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 0.983131903 seconds (1) for fibc:30:10
+!CSVLINE!+chez-9.4.0,fibc:30:10,0.983131903

real	0m1.181s
user	0m1.150s
sys	0m0.030s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 3.209479584 seconds (3) for fibfp:35.0:10
+!CSVLINE!+chez-9.4.0,fibfp:35.0:10,3.209479584

real	0m3.396s
user	0m3.370s
sys	0m0.023s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 3.852792202 seconds (3) for sum:10000:200000
+!CSVLINE!+chez-9.4.0,sum:10000:200000,3.852792202

real	0m4.073s
user	0m4.053s
sys	0m0.017s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 6.249004156 seconds (6) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.4.0,sumfp:1000000.0:500,6.249004156

real	0m6.437s
user	0m6.390s
sys	0m0.043s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 4.694336907 seconds (5) for fft:65536:100
+!CSVLINE!+chez-9.4.0,fft:65536:100,4.694336907

real	0m4.888s
user	0m4.850s
sys	0m0.037s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 8.153892811 seconds (8) for mbrot:75:1000
+!CSVLINE!+chez-9.4.0,mbrot:75:1000,8.153892811

real	0m8.305s
user	0m8.250s
sys	0m0.053s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 10.178400467 seconds (10) for mbrotZ:75:1000
+!CSVLINE!+chez-9.4.0,mbrotZ:75:1000,10.178400467

real	0m10.375s
user	0m10.290s
sys	0m0.083s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 2.988787128 seconds (3) for nucleic:50
+!CSVLINE!+chez-9.4.0,nucleic:50,2.988787128

real	0m3.221s
user	0m3.200s
sys	0m0.020s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.31686273 seconds (0) for pi:50:500:50:2
+!CSVLINE!+chez-9.4.0,pi:50:500:50:2,0.31686273

real	0m0.492s
user	0m0.480s
sys	0m0.010s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 4.91021729 seconds (5) for pnpoly:1000000
+!CSVLINE!+chez-9.4.0,pnpoly:1000000,4.91021729

real	0m5.096s
user	0m5.073s
sys	0m0.020s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 3.196881798 seconds (4) for ray:50
+!CSVLINE!+chez-9.4.0,ray:50,3.196881798

real	0m3.349s
user	0m3.297s
sys	0m0.050s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 4.119989959 seconds (4) for simplex:1000000
+!CSVLINE!+chez-9.4.0,simplex:1000000,4.119989959

real	0m4.338s
user	0m4.323s
sys	0m0.013s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 4.709825366 seconds (5) for ack:3:12:2
+!CSVLINE!+chez-9.4.0,ack:3:12:2,4.709825366

real	0m4.942s
user	0m4.903s
sys	0m0.037s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 9.400395838 seconds (10) for array1:1000000:500
+!CSVLINE!+chez-9.4.0,array1:1000000:500,9.400395838

real	0m9.600s
user	0m7.560s
sys	0m2.037s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.979304491 seconds (2) for string:500000:25
+!CSVLINE!+chez-9.4.0,string:500000:25,1.979304491

real	0m2.222s
user	0m2.163s
sys	0m0.057s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.916975078 seconds (2) for sum1:25
+!CSVLINE!+chez-9.4.0,sum1:25,1.916975078

real	0m2.152s
user	0m2.107s
sys	0m0.043s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 3.597003592 seconds (4) for cat:50
+!CSVLINE!+chez-9.4.0,cat:50,3.597003592

real	0m3.796s
user	0m3.220s
sys	0m0.570s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.482425066 seconds (2) for tail:25
+!CSVLINE!+chez-9.4.0,tail:25,2.482425066

real	0m2.674s
user	0m2.387s
sys	0m0.283s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 2.502811163 seconds (2) for wc:inputs/bib:50
+!CSVLINE!+chez-9.4.0,wc:inputs/bib:50,2.502811163

real	0m2.710s
user	0m2.550s
sys	0m0.157s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 2.357256556 seconds (3) for read1:2500
+!CSVLINE!+chez-9.4.0,read1:2500,2.357256556

real	0m2.593s
user	0m2.500s
sys	0m0.090s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 4.487416541 seconds (5) for compiler:2000
+!CSVLINE!+chez-9.4.0,compiler:2000,4.487416541

real	0m8.836s
user	0m8.723s
sys	0m0.110s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 2.874978677 seconds (3) for conform:500
+!CSVLINE!+chez-9.4.0,conform:500,2.874978677

real	0m3.059s
user	0m3.023s
sys	0m0.033s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 5.554358456 seconds (6) for dynamic:500
+!CSVLINE!+chez-9.4.0,dynamic:500,5.554358456

real	0m6.302s
user	0m6.250s
sys	0m0.047s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 5.23893673 seconds (5) for earley:1
+!CSVLINE!+chez-9.4.0,earley:1,5.23893673

real	0m5.520s
user	0m5.193s
sys	0m0.323s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 2.525746625 seconds (2) for graphs:7:3
+!CSVLINE!+chez-9.4.0,graphs:7:3,2.525746625

real	0m2.750s
user	0m2.683s
sys	0m0.063s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 5.071645818 seconds (6) for lattice:44:10
+!CSVLINE!+chez-9.4.0,lattice:44:10,5.071645818

real	0m5.286s
user	0m5.263s
sys	0m0.020s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 3.270248839 seconds (3) for matrix:5:5:2500
+!CSVLINE!+chez-9.4.0,matrix:5:5:2500,3.270248839

real	0m3.476s
user	0m3.447s
sys	0m0.027s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 2.301841853 seconds (3) for maze:20:7:10000
+!CSVLINE!+chez-9.4.0,maze:20:7:10000,2.301841853

real	0m2.611s
user	0m2.583s
sys	0m0.027s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 2.868956762 seconds (3) for mazefun:11:11:10000
+!CSVLINE!+chez-9.4.0,mazefun:11:11:10000,2.868956762

real	0m3.073s
user	0m3.050s
sys	0m0.020s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 6.829300071 seconds (7) for nqueens:13:10
+!CSVLINE!+chez-9.4.0,nqueens:13:10,6.829300071

real	0m7.077s
user	0m7.040s
sys	0m0.033s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 7.744316831 seconds (8) for paraffins:23:10
+!CSVLINE!+chez-9.4.0,paraffins:23:10,7.744316831

real	0m8.060s
user	0m7.527s
sys	0m0.530s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 5.933666429 seconds (6) for parsing:2500
+!CSVLINE!+chez-9.4.0,parsing:2500,5.933666429

real	0m6.200s
user	0m6.167s
sys	0m0.030s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 4.480222419 seconds (5) for peval:2000
+!CSVLINE!+chez-9.4.0,peval:2000,4.480222419

real	0m4.769s
user	0m4.733s
sys	0m0.033s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 3.316435741 seconds (3) for primes:1000:10000
+!CSVLINE!+chez-9.4.0,primes:1000:10000,3.316435741

real	0m3.524s
user	0m3.503s
sys	0m0.020s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 4.80575252 seconds (4) for quicksort:10000:2500
+!CSVLINE!+chez-9.4.0,quicksort:10000:2500,4.80575252

real	0m5.006s
user	0m4.980s
sys	0m0.023s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 4.664367288 seconds (5) for scheme:100000
+!CSVLINE!+chez-9.4.0,scheme:100000,4.664367288

real	0m5.125s
user	0m5.093s
sys	0m0.030s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 3.981744202 seconds (4) for slatex:500
+!CSVLINE!+chez-9.4.0,slatex:500,3.981744202

real	0m4.451s
user	0m3.140s
sys	0m1.250s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 3.674920997 seconds (4) for nboyer:5:1
+!CSVLINE!+chez-9.4.0,nboyer:5:1,3.674920997

real	0m3.890s
user	0m3.753s
sys	0m0.133s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 2.476564484 seconds (3) for sboyer:5:1
+!CSVLINE!+chez-9.4.0,sboyer:5:1,2.476564484

real	0m2.688s
user	0m2.620s
sys	0m0.067s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.894730349 seconds (2) for gcbench:20:1
+!CSVLINE!+chez-9.4.0,gcbench:20:1,1.894730349

real	0m2.057s
user	0m2.010s
sys	0m0.043s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 13.144074382 seconds (13) for perm20:10:2:1
+!CSVLINE!+chez-9.4.0,perm20:10:2:1,13.144074382

real	0m13.749s
user	0m12.783s
sys	0m0.963s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.893942703 seconds (2) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.4.0,equal:100:100:8:1000:2000:5000,1.893942703

real	0m2.172s
user	0m2.133s
sys	0m0.033s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 3.881566167 seconds (4) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.4.0,bv2string:1000:1000:100,3.881566167

real	0m4.141s
user	0m4.110s
sys	0m0.030s
