
****************************
Benchmarking S9fES on Sat 2 Jul 16:50:51 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 275.17 seconds (275.17) for browse:2000
+!CSVLINE!+s9fes-unknown,browse:2000,275.17

real	4m35.371s
user	4m35.383s
sys	0m0.000s

Testing deriv under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running deriv:10000000
./bench: line 392:  4301 Killed                  ${S9fES} "$1" < "$2"

real	14m59.997s
user	15m0.067s
sys	0m0.003s
+!CSVLINE!+s9fes,deriv,ULIMITKILLED

Testing destruc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
./bench: line 392:  4377 Killed                  ${S9fES} "$1" < "$2"

real	14m59.997s
user	15m0.067s
sys	0m0.003s
+!CSVLINE!+s9fes,destruc,ULIMITKILLED

Testing diviter under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 765.44 seconds (765.44) for diviter:1000:1000000
+!CSVLINE!+s9fes-unknown,diviter:1000:1000000,765.44

real	12m45.487s
user	12m45.540s
sys	0m0.007s

Testing divrec under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 457.0 seconds (457.0) for divrec:1000:1000000
+!CSVLINE!+s9fes-unknown,divrec:1000:1000000,457.0

real	7m37.014s
user	7m37.050s
sys	0m0.000s

Testing puzzle under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running puzzle:1000
./bench: line 392:  4544 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	15m0.067s
sys	0m0.003s
+!CSVLINE!+s9fes,puzzle,ULIMITKILLED

Testing triangl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 898.23 seconds (898.23) for triangl:22:1:50
+!CSVLINE!+s9fes-unknown,triangl:22:1:50,898.23

real	14m58.243s
user	14m58.317s
sys	0m0.000s

Testing tak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
./bench: line 392:  4692 Killed                  ${S9fES} "$1" < "$2"

real	14m59.997s
user	15m0.067s
sys	0m0.003s
+!CSVLINE!+s9fes,tak,ULIMITKILLED

Testing takl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 392:  4762 Killed                  ${S9fES} "$1" < "$2"

real	14m59.997s
user	15m0.067s
sys	0m0.003s
+!CSVLINE!+s9fes,takl,ULIMITKILLED

Testing ntakl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
./bench: line 392:  4833 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	15m0.067s
sys	0m0.003s
+!CSVLINE!+s9fes,ntakl,ULIMITKILLED

Testing cpstak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
./bench: line 392:  4903 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	15m0.067s
sys	0m0.000s
+!CSVLINE!+s9fes,cpstak,ULIMITKILLED

Testing ctak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 172.82 seconds (172.82) for ctak:32:16:8:1
+!CSVLINE!+s9fes-unknown,ctak:32:16:8:1,172.82

real	2m52.833s
user	2m52.847s
sys	0m0.000s

Testing fib under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fib:40:5
./bench: line 392:  4996 Killed                  ${S9fES} "$1" < "$2"

real	14m59.998s
user	15m0.070s
sys	0m0.000s
+!CSVLINE!+s9fes,fib,ULIMITKILLED

Testing fibc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 320.23 seconds (320.23) for fibc:30:10
+!CSVLINE!+s9fes-unknown,fibc:30:10,320.23

real	5m20.272s
user	5m20.293s
sys	0m0.003s

Testing fibfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 789.91 seconds (789.91) for fibfp:35.0:10
+!CSVLINE!+s9fes-unknown,fibfp:35.0:10,789.91

real	13m9.926s
user	13m9.990s
sys	0m0.000s

Testing sum under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sum:10000:200000
./bench: line 392:  5160 Killed                  ${S9fES} "$1" < "$2"

real	14m59.997s
user	15m0.067s
sys	0m0.003s
+!CSVLINE!+s9fes,sum,ULIMITKILLED

Testing sumfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
./bench: line 392:  5236 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	15m0.063s
sys	0m0.007s
+!CSVLINE!+s9fes,sumfp,ULIMITKILLED

Testing fft under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 392:  5307 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	15m0.057s
sys	0m0.013s
+!CSVLINE!+s9fes,fft,ULIMITKILLED

Testing mbrot under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
./bench: line 392:  5376 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	15m0.067s
sys	0m0.007s
+!CSVLINE!+s9fes,mbrot,ULIMITKILLED

Testing mbrotZ under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
error: "/tmp/larcenous/S9fES/mbrotZ.scm": 154: symbol not bound: -1.0-0.5i
call trace: loop loop loop loop loop

real	0m0.024s
user	0m0.020s
sys	0m0.003s
+!CSVLINE!+s9fes,mbrotZ,CRASHED

Testing nucleic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nucleic:50
./bench: line 392:  5452 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	15m0.070s
sys	0m0.003s
+!CSVLINE!+s9fes,nucleic,ULIMITKILLED

Testing pi under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
./bench: line 392:  5527 Killed                  ${S9fES} "$1" < "$2"

real	14m59.998s
user	15m0.063s
sys	0m0.007s
+!CSVLINE!+s9fes,pi,ULIMITKILLED

Testing pnpoly under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
./bench: line 392:  5597 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	15m0.070s
sys	0m0.003s
+!CSVLINE!+s9fes,pnpoly,ULIMITKILLED

Testing ray under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ray:50
./bench: line 392:  5668 Killed                  ${S9fES} "$1" < "$2"

real	15m0.008s
user	15m0.070s
sys	0m0.010s
+!CSVLINE!+s9fes,ray,ULIMITKILLED

Testing simplex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running simplex:1000000
./bench: line 392:  5736 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	15m0.057s
sys	0m0.010s
+!CSVLINE!+s9fes,simplex,ULIMITKILLED

Testing ack under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ack:3:12:2
./bench: line 392:  5811 Killed                  ${S9fES} "$1" < "$2"

real	14m59.998s
user	15m0.063s
sys	0m0.007s
+!CSVLINE!+s9fes,ack,ULIMITKILLED

Testing array1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running array1:1000000:500
./bench: line 392:  5882 Killed                  ${S9fES} "$1" < "$2"

real	15m0.001s
user	15m0.057s
sys	0m0.013s
+!CSVLINE!+s9fes,array1,ULIMITKILLED

Testing string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.69 seconds (0.69) for string:500000:25
+!CSVLINE!+s9fes-unknown,string:500000:25,0.69

real	0m0.738s
user	0m0.737s
sys	0m0.000s

Testing sum1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 13.47 seconds (13.47) for sum1:25
+!CSVLINE!+s9fes-unknown,sum1:25,13.47

real	0m13.520s
user	0m13.510s
sys	0m0.010s

Testing cat under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 455.84 seconds (455.84) for cat:50
+!CSVLINE!+s9fes-unknown,cat:50,455.84

real	7m35.863s
user	7m35.657s
sys	0m0.233s

Testing tail under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running tail:25
error: "/tmp/larcenous/S9fES/tail.scm": 140: symbol not bound: write-string
call trace: mapcar1 mapcar1

real	0m7.137s
user	0m7.133s
sys	0m0.000s
+!CSVLINE!+s9fes,tail,CRASHED

Testing wc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 783.35 seconds (783.35) for wc:inputs/bib:50
+!CSVLINE!+s9fes-unknown,wc:inputs/bib:50,783.35

real	13m3.359s
user	13m3.363s
sys	0m0.060s

Testing read1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 59.66 seconds (59.66) for read1:2500
+!CSVLINE!+s9fes-unknown,read1:2500,59.66

real	0m59.673s
user	0m59.667s
sys	0m0.010s

Testing compiler under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running compiler:2000
error: "/tmp/larcenous/S9fES/compiler.scm": 11842: cdr: expected pair in argument #1: (#f)
call trace: loop loop

real	0m2.420s
user	0m2.410s
sys	0m0.007s
+!CSVLINE!+s9fes,compiler,CRASHED

Testing conform under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running conform:500
./bench: line 392:  6088 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	15m0.057s
sys	0m0.017s
+!CSVLINE!+s9fes,conform,ULIMITKILLED

Testing dynamic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 712.69 seconds (712.69) for dynamic:500
+!CSVLINE!+s9fes-unknown,dynamic:500,712.69

real	11m52.838s
user	11m52.860s
sys	0m0.033s

Testing earley under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running earley:1
S9core: fatal error: cons3: hit memory limit

real	6m48.549s
user	6m48.550s
sys	0m0.027s
+!CSVLINE!+s9fes,earley,CRASHED

Testing graphs under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 392:  6256 Killed                  ${S9fES} "$1" < "$2"

real	15m0.001s
user	15m0.060s
sys	0m0.010s
+!CSVLINE!+s9fes,graphs,ULIMITKILLED

Testing lattice under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 392:  6326 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	15m0.067s
sys	0m0.003s
+!CSVLINE!+s9fes,lattice,ULIMITKILLED

Testing matrix under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
./bench: line 392:  6422 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	15m0.073s
sys	0m0.000s
+!CSVLINE!+s9fes,matrix,ULIMITKILLED

Testing maze under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
./bench: line 392:  6492 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	15m0.073s
sys	0m0.000s
+!CSVLINE!+s9fes,maze,ULIMITKILLED

Testing mazefun under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
./bench: line 392:  6563 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	15m0.073s
sys	0m0.000s
+!CSVLINE!+s9fes,mazefun,ULIMITKILLED

Testing nqueens under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nqueens:13:10
./bench: line 392:  6634 Killed                  ${S9fES} "$1" < "$2"

real	14m59.997s
user	15m0.067s
sys	0m0.003s
+!CSVLINE!+s9fes,nqueens,ULIMITKILLED

Testing paraffins under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running paraffins:23:10
S9core: fatal error: new_vec: hit memory limit

real	0m6.715s
user	0m6.690s
sys	0m0.023s
+!CSVLINE!+s9fes,paraffins,CRASHED

Testing parsing under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running parsing:2500
./bench: line 392:  6716 Killed                  ${S9fES} "$1" < "$2"

real	14m59.999s
user	15m0.057s
sys	0m0.007s
+!CSVLINE!+s9fes,parsing,ULIMITKILLED

Testing peval under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running peval:2000
./bench: line 392:  6785 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	15m0.063s
sys	0m0.010s
+!CSVLINE!+s9fes,peval,ULIMITKILLED

Testing primes under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 792.68 seconds (792.68) for primes:1000:10000
+!CSVLINE!+s9fes-unknown,primes:1000:10000,792.68

real	13m12.697s
user	13m12.757s
sys	0m0.003s

Testing quicksort under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
./bench: line 392:  6922 Killed                  ${S9fES} "$1" < "$2"

real	15m0.001s
user	15m0.053s
sys	0m0.007s
+!CSVLINE!+s9fes,quicksort,ULIMITKILLED

Testing scheme under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
error: "/tmp/larcenous/S9fES/scheme.scm": 943: symbol not bound: complex?

real	0m0.069s
user	0m0.067s
sys	0m0.000s
+!CSVLINE!+s9fes,scheme,CRASHED

Testing slatex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 146.96 seconds (146.96) for slatex:500
+!CSVLINE!+s9fes-unknown,slatex:500,146.96

real	2m27.099s
user	2m25.613s
sys	0m1.200s

Testing nboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nboyer:5:1
S9core: fatal error: cons3: hit memory limit

real	5m47.685s
user	5m47.677s
sys	0m0.033s
+!CSVLINE!+s9fes,nboyer,CRASHED

Testing sboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sboyer:5:1
./bench: line 392:  7052 Killed                  ${S9fES} "$1" < "$2"

real	15m0.001s
user	15m0.043s
sys	0m0.013s
+!CSVLINE!+s9fes,sboyer,ULIMITKILLED

Testing gcbench under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
error: "/tmp/larcenous/S9fES/gcbench.scm": 288: symbol not bound: define-record-type
call trace: square square

real	0m0.020s
user	0m0.017s
sys	0m0.000s
+!CSVLINE!+s9fes,gcbench,CRASHED

Testing mperm under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
S9core: fatal error: cons3: hit memory limit

real	2m0.516s
user	2m0.493s
sys	0m0.030s
+!CSVLINE!+s9fes,mperm,CRASHED

Testing equal under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 392:  7142 Killed                  ${S9fES} "$1" < "$2"

real	15m0.000s
user	15m0.073s
sys	0m0.000s
+!CSVLINE!+s9fes,equal,ULIMITKILLED

Testing bv2string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
error: "/tmp/larcenous/S9fES/bv2string.scm": 227: symbol not bound: make-bytevector
call trace: random-bytevector random random14

real	0m0.025s
user	0m0.023s
sys	0m0.000s
+!CSVLINE!+s9fes,bv2string,CRASHED
