
****************************
Benchmarking Racket on Sun 15 May 14:13:57 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 7.396 seconds (7.396) for browse:2000
+!CSVLINE!+racket-6.5,browse:2000,7.396

real	0m7.681s
user	0m7.603s
sys	0m0.063s

Testing deriv under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 3.544 seconds (3.544) for deriv:10000000
+!CSVLINE!+racket-6.5,deriv:10000000,3.544

real	0m3.737s
user	0m3.673s
sys	0m0.063s

Testing destruc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 4.77 seconds (4.77) for destruc:600:50:4000
+!CSVLINE!+racket-6.5,destruc:600:50:4000,4.77

real	0m4.965s
user	0m4.940s
sys	0m0.023s

Testing diviter under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.73 seconds (2.73) for diviter:1000:1000000
+!CSVLINE!+racket-6.5,diviter:1000:1000000,2.73

real	0m2.925s
user	0m2.863s
sys	0m0.060s

Testing divrec under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 4.529 seconds (4.529) for divrec:1000:1000000
+!CSVLINE!+racket-6.5,divrec:1000:1000000,4.529

real	0m4.718s
user	0m4.647s
sys	0m0.073s

Testing puzzle under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 6.096 seconds (6.096) for puzzle:1000
+!CSVLINE!+racket-6.5,puzzle:1000,6.096

real	0m6.291s
user	0m6.250s
sys	0m0.043s

Testing triangl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 3.95 seconds (3.95) for triangl:22:1:50
+!CSVLINE!+racket-6.5,triangl:22:1:50,3.95

real	0m4.144s
user	0m4.130s
sys	0m0.013s

Testing tak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.965 seconds (2.965) for tak:40:20:11:1
+!CSVLINE!+racket-6.5,tak:40:20:11:1,2.965

real	0m3.155s
user	0m3.140s
sys	0m0.013s

Testing takl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 7.113 seconds (7.113) for takl:40:20:12:1
+!CSVLINE!+racket-6.5,takl:40:20:12:1,7.113

real	0m7.302s
user	0m7.277s
sys	0m0.023s

Testing ntakl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.135 seconds (6.135) for ntakl:40:20:12:1
+!CSVLINE!+racket-6.5,ntakl:40:20:12:1,6.135

real	0m6.329s
user	0m6.313s
sys	0m0.017s

Testing cpstak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 7.815 seconds (7.815) for cpstak:40:20:11:1
+!CSVLINE!+racket-6.5,cpstak:40:20:11:1,7.815

real	0m8.005s
user	0m7.890s
sys	0m0.123s

Testing ctak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 131.591 seconds (131.59) for ctak:32:16:8:1
+!CSVLINE!+racket-6.5,ctak:32:16:8:1,131.591

real	2m11.785s
user	2m11.337s
sys	0m0.530s

Testing fib under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 5.24 seconds (5.241) for fib:40:5
+!CSVLINE!+racket-6.5,fib:40:5,5.24

real	0m5.434s
user	0m5.400s
sys	0m0.033s

Testing fibc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 74.848 seconds (74.849) for fibc:30:10
+!CSVLINE!+racket-6.5,fibc:30:10,74.848

real	1m15.038s
user	1m14.827s
sys	0m0.267s

Testing fibfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 2.057 seconds (2.057) for fibfp:35.0:10
+!CSVLINE!+racket-6.5,fibfp:35.0:10,2.057

real	0m2.247s
user	0m2.213s
sys	0m0.033s

Testing sum under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 4.306 seconds (4.306) for sum:10000:200000
+!CSVLINE!+racket-6.5,sum:10000:200000,4.306

real	0m4.497s
user	0m4.467s
sys	0m0.030s

Testing sumfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 3.34 seconds (3.34) for sumfp:1000000.0:500
+!CSVLINE!+racket-6.5,sumfp:1000000.0:500,3.34

real	0m3.536s
user	0m3.503s
sys	0m0.033s

Testing fft under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 528: 13261 Killed                  ${RACKET} "$1" < "$2"

real	4m59.733s
user	4m52.703s
sys	0m7.430s

Testing mbrot under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 4.596 seconds (4.596) for mbrot:75:1000
+!CSVLINE!+racket-6.5,mbrot:75:1000,4.596

real	0m4.791s
user	0m4.673s
sys	0m0.123s

Testing mbrotZ under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 528: 13310 Killed                  ${RACKET} "$1" < "$2"

real	4m59.845s
user	4m57.747s
sys	0m2.383s

Testing nucleic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 2.122 seconds (2.121) for nucleic:50
+!CSVLINE!+racket-6.5,nucleic:50,2.122

real	0m2.320s
user	0m2.257s
sys	0m0.060s

Testing pi under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.202 seconds (0.202) for pi:50:500:50:2
+!CSVLINE!+racket-6.5,pi:50:500:50:2,0.202

real	0m0.395s
user	0m0.363s
sys	0m0.027s

Testing pnpoly under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 6.463 seconds (6.462) for pnpoly:1000000
+!CSVLINE!+racket-6.5,pnpoly:1000000,6.463

real	0m6.654s
user	0m6.607s
sys	0m0.050s

Testing ray under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 2.049 seconds (2.049) for ray:50
+!CSVLINE!+racket-6.5,ray:50,2.049

real	0m2.245s
user	0m2.190s
sys	0m0.053s

Testing simplex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 3.447 seconds (3.447) for simplex:1000000
+!CSVLINE!+racket-6.5,simplex:1000000,3.447

real	0m3.636s
user	0m3.583s
sys	0m0.053s

Testing ack under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 5.567 seconds (5.566) for ack:3:12:2
+!CSVLINE!+racket-6.5,ack:3:12:2,5.567

real	0m5.753s
user	0m5.727s
sys	0m0.027s

Testing array1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 5.845 seconds (5.844) for array1:1000000:500
+!CSVLINE!+racket-6.5,array1:1000000:500,5.845

real	0m6.035s
user	0m5.847s
sys	0m0.193s

Testing string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.66 seconds (0.66) for string:500000:25
+!CSVLINE!+racket-6.5,string:500000:25,0.66

real	0m0.854s
user	0m0.773s
sys	0m0.077s

Testing sum1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 11.617 seconds (11.617) for sum1:25
+!CSVLINE!+racket-6.5,sum1:25,11.617

real	0m11.812s
user	0m11.770s
sys	0m0.043s

Testing cat under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 18.632 seconds (18.632) for cat:50
+!CSVLINE!+racket-6.5,cat:50,18.632

real	0m18.821s
user	0m18.697s
sys	0m0.123s

Testing tail under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 1.448 seconds (1.448) for tail:25
+!CSVLINE!+racket-6.5,tail:25,1.448

real	0m1.641s
user	0m1.490s
sys	0m0.150s

Testing wc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 7.661 seconds (7.662) for wc:inputs/bib:50
+!CSVLINE!+racket-6.5,wc:inputs/bib:50,7.661

real	0m7.855s
user	0m7.810s
sys	0m0.047s

Testing read1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 15.972 seconds (15.972) for read1:2500
+!CSVLINE!+racket-6.5,read1:2500,15.972

real	0m16.168s
user	0m16.117s
sys	0m0.057s

Testing compiler under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 3.576 seconds (3.576) for compiler:2000
+!CSVLINE!+racket-6.5,compiler:2000,3.576

real	0m3.776s
user	0m3.740s
sys	0m0.037s

Testing conform under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
/tmp/larcenous/Racket/conform.scm:75:23: name: unbound identifier in module
  in: name
  compilation context...:
   /tmp/larcenous/Racket/conform.scm
  context...:
   /usr/share/racket/collects/compiler/cm.rkt:358:0: compile-zo*
   /usr/share/racket/pkgs/compiler-lib/compiler/commands/make.rkt:81:8: for-loop
   /usr/share/racket/collects/raco/raco.rkt: [running body]
Running...
/tmp/larcenous/Racket/conform.scm:75:23: name: unbound identifier in module
  in: name
  context...:
   standard-module-name-resolver

real	0m0.263s
user	0m0.240s
sys	0m0.020s

Testing dynamic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 11.631 seconds (11.632) for dynamic:500
+!CSVLINE!+racket-6.5,dynamic:500,11.631

real	0m11.828s
user	0m11.593s
sys	0m0.207s

Testing earley under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 6.092 seconds (6.092) for earley:1
+!CSVLINE!+racket-6.5,earley:1,6.092

real	0m6.306s
user	0m6.003s
sys	0m0.307s

Testing graphs under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 5.487 seconds (5.487) for graphs:7:3
+!CSVLINE!+racket-6.5,graphs:7:3,5.487

real	0m5.683s
user	0m5.593s
sys	0m0.093s

Testing lattice under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 7.868 seconds (7.868) for lattice:44:10
+!CSVLINE!+racket-6.5,lattice:44:10,7.868

real	0m8.061s
user	0m8.030s
sys	0m0.030s

Testing matrix under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 3.591 seconds (3.59) for matrix:5:5:2500
+!CSVLINE!+racket-6.5,matrix:5:5:2500,3.591

real	0m3.780s
user	0m3.743s
sys	0m0.037s

Testing maze under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 1.965 seconds (1.965) for maze:20:7:10000
+!CSVLINE!+racket-6.5,maze:20:7:10000,1.965

real	0m2.162s
user	0m2.133s
sys	0m0.027s

Testing mazefun under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 4.775 seconds (4.775) for mazefun:11:11:10000
+!CSVLINE!+racket-6.5,mazefun:11:11:10000,4.775

real	0m4.970s
user	0m4.927s
sys	0m0.047s

Testing nqueens under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 8.515 seconds (8.515) for nqueens:13:10
+!CSVLINE!+racket-6.5,nqueens:13:10,8.515

real	0m8.705s
user	0m8.663s
sys	0m0.043s

Testing paraffins under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 9.142 seconds (9.142) for paraffins:23:10
+!CSVLINE!+racket-6.5,paraffins:23:10,9.142

real	0m9.334s
user	0m8.867s
sys	0m0.470s

Testing parsing under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 4.696 seconds (4.696) for parsing:2500
+!CSVLINE!+racket-6.5,parsing:2500,4.696

real	0m4.892s
user	0m4.870s
sys	0m0.023s

Testing peval under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 4.154 seconds (4.154) for peval:2000
+!CSVLINE!+racket-6.5,peval:2000,4.154

real	0m4.345s
user	0m4.297s
sys	0m0.050s

Testing primes under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.534 seconds (2.534) for primes:1000:10000
+!CSVLINE!+racket-6.5,primes:1000:10000,2.534

real	0m2.728s
user	0m2.700s
sys	0m0.027s

Testing quicksort under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 16.023 seconds (16.023) for quicksort:10000:2500
+!CSVLINE!+racket-6.5,quicksort:10000:2500,16.023

real	0m16.216s
user	0m16.157s
sys	0m0.060s

Testing scheme under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 6.382 seconds (6.382) for scheme:100000
+!CSVLINE!+racket-6.5,scheme:100000,6.382

real	0m6.574s
user	0m6.537s
sys	0m0.037s

Testing slatex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 6.323 seconds (6.323) for slatex:500
+!CSVLINE!+racket-6.5,slatex:500,6.323

real	0m6.514s
user	0m5.320s
sys	0m1.177s

Testing nboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 4.489 seconds (4.489) for nboyer:5:1
+!CSVLINE!+racket-6.5,nboyer:5:1,4.489

real	0m4.702s
user	0m4.483s
sys	0m0.220s

Testing sboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 1.821 seconds (1.821) for sboyer:5:1
+!CSVLINE!+racket-6.5,sboyer:5:1,1.821

real	0m2.013s
user	0m1.960s
sys	0m0.053s

Testing gcbench under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 4.053 seconds (4.053) for gcbench:20:1
+!CSVLINE!+racket-6.5,gcbench:20:1,4.053

real	0m4.252s
user	0m4.170s
sys	0m0.080s

Testing mperm under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 17.796 seconds (17.795) for perm20:10:2:1
+!CSVLINE!+racket-6.5,perm20:10:2:1,17.796

real	0m18.796s
user	0m17.870s
sys	0m0.937s

Testing equal under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.541 seconds (3.541) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-6.5,equal:100:100:8:1000:2000:5000,3.541

real	0m3.738s
user	0m3.697s
sys	0m0.043s

Testing bv2string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.582 seconds (2.583) for bv2string:1000:1000:100
+!CSVLINE!+racket-6.5,bv2string:1000:1000:100,2.582

real	0m2.777s
user	0m2.743s
sys	0m0.030s
