
****************************
Benchmarking Gauche on Tue 31 May 15:42:21 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 32.485009759 seconds (32.485) for browse:2000
+!CSVLINE!+gauche-0.9.4,browse:2000,32.485009759

real	0m32.738s
user	0m35.133s
sys	0m0.070s

Testing deriv under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 48.267467075 seconds (48.267) for deriv:10000000
+!CSVLINE!+gauche-0.9.4,deriv:10000000,48.267467075

real	0m48.478s
user	0m57.020s
sys	0m0.303s

Testing destruc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 41.065535664 seconds (41.066) for destruc:600:50:4000
+!CSVLINE!+gauche-0.9.4,destruc:600:50:4000,41.065535664

real	0m41.273s
user	0m43.257s
sys	0m0.127s

Testing diviter under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 33.396534459 seconds (33.397) for diviter:1000:1000000
+!CSVLINE!+gauche-0.9.4,diviter:1000:1000000,33.396534459

real	0m33.619s
user	0m39.747s
sys	0m0.270s

Testing divrec under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 39.68062955 seconds (39.681) for divrec:1000:1000000
+!CSVLINE!+gauche-0.9.4,divrec:1000:1000000,39.68062955

real	0m39.889s
user	0m46.020s
sys	0m0.263s

Testing puzzle under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 41.779018005 seconds (41.779) for puzzle:1000
+!CSVLINE!+gauche-0.9.4,puzzle:1000,41.779018005

real	0m41.994s
user	0m42.590s
sys	0m0.023s

Testing triangl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 31.059693304 seconds (31.06) for triangl:22:1:50
+!CSVLINE!+gauche-0.9.4,triangl:22:1:50,31.059693304

real	0m31.271s
user	0m31.273s
sys	0m0.010s

Testing tak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 39.547245879 seconds (39.547) for tak:40:20:11:1
+!CSVLINE!+gauche-0.9.4,tak:40:20:11:1,39.547245879

real	0m39.745s
user	0m39.743s
sys	0m0.007s

Testing takl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 80.263856039 seconds (80.264) for takl:40:20:12:1
+!CSVLINE!+gauche-0.9.4,takl:40:20:12:1,80.263856039

real	1m20.458s
user	1m20.200s
sys	0m0.017s

Testing ntakl under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 72.322561308 seconds (72.323) for ntakl:40:20:12:1
+!CSVLINE!+gauche-0.9.4,ntakl:40:20:12:1,72.322561308

real	1m12.552s
user	1m12.530s
sys	0m0.007s

Testing cpstak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 224.451773377 seconds (224.452) for cpstak:40:20:11:1
+!CSVLINE!+gauche-0.9.4,cpstak:40:20:11:1,224.451773377

real	3m44.582s
user	4m46.930s
sys	0m2.253s

Testing ctak under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 38.926769009 seconds (38.927) for ctak:32:16:8:1
+!CSVLINE!+gauche-0.9.4,ctak:32:16:8:1,38.926769009

real	0m39.116s
user	0m51.740s
sys	0m0.383s

Testing fib under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 59.401460648 seconds (59.401) for fib:40:5
+!CSVLINE!+gauche-0.9.4,fib:40:5,59.401460648

real	0m59.605s
user	0m59.610s
sys	0m0.003s

Testing fibc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 30.732576946 seconds (30.733) for fibc:30:10
+!CSVLINE!+gauche-0.9.4,fibc:30:10,30.732576946

real	0m30.952s
user	0m38.590s
sys	0m0.330s

Testing fibfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 15.565643788 seconds (15.566) for fibfp:35.0:10
+!CSVLINE!+gauche-0.9.4,fibfp:35.0:10,15.565643788

real	0m15.744s
user	0m15.757s
sys	0m0.007s

Testing sum under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 49.444633201 seconds (49.445) for sum:10000:200000
+!CSVLINE!+gauche-0.9.4,sum:10000:200000,49.444633201

real	0m49.573s
user	0m49.597s
sys	0m0.010s

Testing sumfp under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 21.788572237 seconds (21.789) for sumfp:1000000.0:500
+!CSVLINE!+gauche-0.9.4,sumfp:1000000.0:500,21.788572237

real	0m21.975s
user	0m21.987s
sys	0m0.003s

Testing fft under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 17.69795982 seconds (17.698) for fft:65536:100
+!CSVLINE!+gauche-0.9.4,fft:65536:100,17.69795982

real	0m17.883s
user	0m18.717s
sys	0m0.037s

Testing mbrot under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 33.69594551 seconds (33.696) for mbrot:75:1000
+!CSVLINE!+gauche-0.9.4,mbrot:75:1000,33.69594551

real	0m33.880s
user	0m34.037s
sys	0m0.020s

Testing mbrotZ under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 66.585020995 seconds (66.585) for mbrotZ:75:1000
+!CSVLINE!+gauche-0.9.4,mbrotZ:75:1000,66.585020995

real	1m6.768s
user	1m15.100s
sys	0m0.347s

Testing nucleic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 26.653977741 seconds (26.654) for nucleic:50
+!CSVLINE!+gauche-0.9.4,nucleic:50,26.653977741

real	0m26.867s
user	0m28.793s
sys	0m0.033s

Testing pi under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.671895969 seconds (0.672) for pi:50:500:50:2
+!CSVLINE!+gauche-0.9.4,pi:50:500:50:2,0.671895969

real	0m0.856s
user	0m1.097s
sys	0m0.017s

Testing pnpoly under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 33.616499657 seconds (33.617) for pnpoly:1000000
+!CSVLINE!+gauche-0.9.4,pnpoly:1000000,33.616499657

real	0m33.814s
user	0m34.773s
sys	0m0.037s

Testing ray under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 29.465885293 seconds (29.466) for ray:50
+!CSVLINE!+gauche-0.9.4,ray:50,29.465885293

real	0m29.665s
user	0m29.790s
sys	0m0.040s

Testing simplex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 61.538004767 seconds (61.538) for simplex:1000000
+!CSVLINE!+gauche-0.9.4,simplex:1000000,61.538004767

real	1m1.736s
user	1m3.997s
sys	0m0.060s

Testing ack under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 144.973920166 seconds (144.974) for ack:3:12:2
+!CSVLINE!+gauche-0.9.4,ack:3:12:2,144.973920166

real	2m25.159s
user	3m8.593s
sys	0m1.270s

Testing array1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running array1:1000000:500
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance.
GC Warning: Repeated allocation of very large block (appr. size 8003584):
	May lead to memory leak and poor performance.
Elapsed time: 35.060257848 seconds (35.06) for array1:1000000:500
+!CSVLINE!+gauche-0.9.4,array1:1000000:500,35.060257848

real	0m35.205s
user	0m36.713s
sys	0m0.047s

Testing string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.359945856 seconds (0.36) for string:500000:25
+!CSVLINE!+gauche-0.9.4,string:500000:25,0.359945856

real	0m0.534s
user	0m1.063s
sys	0m0.033s

Testing sum1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.002472374 seconds (2.002) for sum1:25
+!CSVLINE!+gauche-0.9.4,sum1:25,2.002472374

real	0m2.137s
user	0m2.303s
sys	0m0.020s

Testing cat under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 24.018099218 seconds (24.018) for cat:50
+!CSVLINE!+gauche-0.9.4,cat:50,24.018099218

real	0m24.146s
user	0m23.927s
sys	0m0.223s

Testing tail under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.630080553 seconds (2.63) for tail:25
+!CSVLINE!+gauche-0.9.4,tail:25,2.630080553

real	0m2.818s
user	0m2.930s
sys	0m0.103s

Testing wc under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 33.176802975 seconds (33.177) for wc:inputs/bib:50
+!CSVLINE!+gauche-0.9.4,wc:inputs/bib:50,33.176802975

real	0m33.328s
user	0m33.250s
sys	0m0.083s

Testing read1 under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 3.566635171 seconds (3.567) for read1:2500
+!CSVLINE!+gauche-0.9.4,read1:2500,3.566635171

real	0m3.713s
user	0m4.297s
sys	0m0.077s

Testing compiler under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 34.092356822 seconds (34.092) for compiler:2000
+!CSVLINE!+gauche-0.9.4,compiler:2000,34.092356822

real	0m34.542s
user	0m38.470s
sys	0m0.083s

Testing conform under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 60.730851578 seconds (60.731) for conform:500
+!CSVLINE!+gauche-0.9.4,conform:500,60.730851578

real	1m0.929s
user	1m3.407s
sys	0m0.103s

Testing dynamic under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running dynamic:500
*** ERROR: dynamic-parse-datum "Unknown datum: ~s" :
Stack Trace:
_______________________________________
  0  (dynamic-parse-expression env fst-expr)
        At line 263 of "/tmp/larcenous/Gauche/dynamic.scm"
  1  (dynamic-parse-expressions env args)
        At line 288 of "/tmp/larcenous/Gauche/dynamic.scm"
  2  (dynamic-parse-expression env fst-expr)
        At line 263 of "/tmp/larcenous/Gauche/dynamic.scm"
  3  (dynamic-parse-expressions env rem-exprs)
        At line 264 of "/tmp/larcenous/Gauche/dynamic.scm"
  4  (dynamic-parse-expressions env args)
        At line 288 of "/tmp/larcenous/Gauche/dynamic.scm"
  5  (dynamic-parse-body (extend-env-with-env env formals-env) exp-or-b
        At line 674 of "/tmp/larcenous/Gauche/dynamic.scm"
  6  (dynamic-parse-command dynamic-empty-env next-input)
        At line 722 of "/tmp/larcenous/Gauche/dynamic.scm"
  7  (dynamic-parse-from-port port)
        At line 723 of "/tmp/larcenous/Gauche/dynamic.scm"
  8  (dynamic-parse-from-port port)
        At line 723 of "/tmp/larcenous/Gauche/dynamic.scm"
  9  (dynamic-parse-from-port port)
        At line 723 of "/tmp/larcenous/Gauche/dynamic.scm"
 10  (dynamic-parse-from-port port)
        At line 723 of "/tmp/larcenous/Gauche/dynamic.scm"
 11  (dynamic-parse-from-port port)
        At line 723 of "/tmp/larcenous/Gauche/dynamic.scm"
 12  (dynamic-parse-file input-file)
        At line 2311 of "/tmp/larcenous/Gauche/dynamic.scm"
 13  (thunk)
        At line 2367 of "/tmp/larcenous/Gauche/dynamic.scm"

real	0m0.222s
user	0m0.233s
sys	0m0.003s

Testing earley under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 15.805928552 seconds (15.806) for earley:1
+!CSVLINE!+gauche-0.9.4,earley:1,15.805928552

real	0m16.012s
user	0m20.283s
sys	0m0.270s

Testing graphs under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 147.10259118 seconds (147.103) for graphs:7:3
+!CSVLINE!+gauche-0.9.4,graphs:7:3,147.10259118

real	2m27.299s
user	3m14.573s
sys	0m3.757s

Testing lattice under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 86.261695817 seconds (86.262) for lattice:44:10
+!CSVLINE!+gauche-0.9.4,lattice:44:10,86.261695817

real	1m26.441s
user	1m28.990s
sys	0m0.087s

Testing matrix under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 50.335616529 seconds (50.336) for matrix:5:5:2500
+!CSVLINE!+gauche-0.9.4,matrix:5:5:2500,50.335616529

real	0m50.496s
user	0m57.303s
sys	0m0.133s

Testing maze under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 23.291219856 seconds (23.291) for maze:20:7:10000
+!CSVLINE!+gauche-0.9.4,maze:20:7:10000,23.291219856

real	0m23.451s
user	0m24.003s
sys	0m0.027s

Testing mazefun under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 39.992193463 seconds (39.992) for mazefun:11:11:10000
+!CSVLINE!+gauche-0.9.4,mazefun:11:11:10000,39.992193463

real	0m40.148s
user	0m42.810s
sys	0m0.067s

Testing nqueens under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 81.630131724 seconds (81.63) for nqueens:13:10
+!CSVLINE!+gauche-0.9.4,nqueens:13:10,81.630131724

real	1m21.763s
user	1m25.117s
sys	0m0.080s

Testing paraffins under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 12.939002477 seconds (12.939) for paraffins:23:10
+!CSVLINE!+gauche-0.9.4,paraffins:23:10,12.939002477

real	0m13.103s
user	0m15.663s
sys	0m0.480s

Testing parsing under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 185.974893705 seconds (185.975) for parsing:2500
+!CSVLINE!+gauche-0.9.4,parsing:2500,185.974893705

real	3m6.141s
user	4m39.857s
sys	0m2.803s

Testing peval under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 55.333680074 seconds (55.334) for peval:2000
+!CSVLINE!+gauche-0.9.4,peval:2000,55.333680074

real	0m55.480s
user	1m3.057s
sys	0m0.213s

Testing primes under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 20.37879167 seconds (20.379) for primes:1000:10000
+!CSVLINE!+gauche-0.9.4,primes:1000:10000,20.37879167

real	0m20.528s
user	0m22.733s
sys	0m0.077s

Testing quicksort under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 50.169552927 seconds (50.17) for quicksort:10000:2500
+!CSVLINE!+gauche-0.9.4,quicksort:10000:2500,50.169552927

real	0m50.317s
user	0m50.707s
sys	0m0.013s

Testing scheme under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 44.075174542 seconds (44.075) for scheme:100000
+!CSVLINE!+gauche-0.9.4,scheme:100000,44.075174542

real	0m44.297s
user	0m46.657s
sys	0m0.060s

Testing slatex under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 19.461661834 seconds (19.462) for slatex:500
+!CSVLINE!+gauche-0.9.4,slatex:500,19.461661834

real	0m19.691s
user	0m20.987s
sys	0m1.870s

Testing nboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 19.134260934 seconds (19.134) for nboyer:5:1
+!CSVLINE!+gauche-0.9.4,nboyer:5:1,19.134260934

real	0m19.345s
user	0m21.197s
sys	0m0.090s

Testing sboyer under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 16.764783944 seconds (16.765) for sboyer:5:1
+!CSVLINE!+gauche-0.9.4,sboyer:5:1,16.764783944

real	0m16.906s
user	0m17.247s
sys	0m0.027s

Testing gcbench under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
*** ERROR: Compile Error: syntax-error: the form can appear only in the toplevel: (#<identifier gauche.record#define-inline> classNode (#<identifier gauche.record#make-rtd> (quote classNode) #(left right i j)))
"/tmp/larcenous/Gauche/gcbench.scm":47:(define (gcbench kStretchTreeDepth)  ...

Stack Trace:
_______________________________________

real	0m0.128s
user	0m0.140s
sys	0m0.000s

Testing mperm under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 33.883138826 seconds (33.883) for perm20:10:2:1
+!CSVLINE!+gauche-0.9.4,perm20:10:2:1,33.883138826

real	0m35.560s
user	0m41.400s
sys	0m0.653s

Testing equal under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 19.71428995 seconds (19.714) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+gauche-0.9.4,equal:100:100:8:1000:2000:5000,19.71428995

real	0m19.850s
user	0m22.720s
sys	0m0.077s

Testing bv2string under Gauche
Including postlude /home/nex/src/r7rs-benchmarks/src/Gauche-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 14.763741908 seconds (14.764) for bv2string:1000:1000:100
+!CSVLINE!+gauche-0.9.4,bv2string:1000:1000:100,14.763741908

real	0m14.961s
user	0m15.150s
sys	0m0.010s
