
****************************
Benchmarking Stalin on Tue 21 Jun 22:12:51 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/browse: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing deriv under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/deriv: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing destruc under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/destruc: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing diviter under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/diviter: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing divrec under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/divrec: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing puzzle under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/puzzle: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing triangl under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/triangl: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing tak under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/tak: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing takl under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/takl: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing ntakl under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/ntakl: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing cpstak under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/cpstak: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing ctak under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/ctak: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing fib under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/fib: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing fibc under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/fibc: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing fibfp under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/fibfp: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing sum under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/sum: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing sumfp under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/sumfp: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing fft under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/fft: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing mbrot under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/mbrot: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing mbrotZ under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/mbrotZ: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing nucleic under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/nucleic: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing pi under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/pi: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing pnpoly under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/pnpoly: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing ray under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/ray: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing simplex under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/simplex: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing ack under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/ack: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing array1 under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/array1: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing string under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/string: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing sum1 under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/sum1: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing cat under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/cat: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing tail under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/tail: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing wc under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/wc: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing read1 under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/read1: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing compiler under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/compiler: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing conform under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/conform: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing dynamic under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/dynamic: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing earley under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/earley: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing graphs under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/graphs: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing lattice under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/lattice: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing matrix under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/matrix: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing maze under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/maze: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing mazefun under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/mazefun: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing nqueens under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/nqueens: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing paraffins under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/paraffins: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing parsing under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/parsing: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing peval under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/peval: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing primes under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/primes: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing quicksort under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/quicksort: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing scheme under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/scheme: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing slatex under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/slatex: No such file or directory

real	0m0.012s
user	0m0.000s
sys	0m0.000s

Testing nboyer under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/nboyer: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing sboyer under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/sboyer: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing gcbench under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/gcbench: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing mperm under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/mperm: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing equal under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/equal: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing bv2string under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
Running...
./bench: line 363: /tmp/larcenous/Stalin/bv2string: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
