
****************************
Benchmarking Foment on Wed 22 Jun 17:04:52 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 335.828 seconds (336.0) for browse:2000
+!CSVLINE!+foment-0.4,browse:2000,335.828

real	5m35.892s
user	5m35.897s
sys	0m0.007s

Testing deriv under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 492.658 seconds (493.0) for deriv:10000000
+!CSVLINE!+foment-0.4,deriv:10000000,492.658

real	8m12.699s
user	8m12.717s
sys	0m0.003s

Testing destruc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 341.571 seconds (341.0) for destruc:600:50:4000
+!CSVLINE!+foment-0.4,destruc:600:50:4000,341.571

real	5m41.615s
user	5m41.613s
sys	0m0.003s

Testing diviter under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 385.784 seconds (386.0) for diviter:1000:1000000
+!CSVLINE!+foment-0.4,diviter:1000:1000000,385.784

real	6m25.992s
user	6m21.007s
sys	0m0.067s

Testing divrec under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 338.884 seconds (339.0) for divrec:1000:1000000
+!CSVLINE!+foment-0.4,divrec:1000:1000000,338.884

real	5m38.913s
user	5m38.900s
sys	0m0.003s

Testing puzzle under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 457.048 seconds (457.0) for puzzle:1000
+!CSVLINE!+foment-0.4,puzzle:1000,457.048

real	7m37.087s
user	7m37.063s
sys	0m0.000s

Testing triangl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 396.306 seconds (397.0) for triangl:22:1:50
+!CSVLINE!+foment-0.4,triangl:22:1:50,396.306

real	6m36.350s
user	6m36.353s
sys	0m0.000s

Testing tak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 248.381 seconds (248.0) for tak:40:20:11:1
+!CSVLINE!+foment-0.4,tak:40:20:11:1,248.381

real	4m8.411s
user	4m8.387s
sys	0m0.000s

Testing takl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 657: 22997 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.135s
user	10m0.000s
sys	0m0.007s
+!CSVLINE!+foment,takl,ULIMITKILLED

Testing ntakl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
./bench: line 657: 23821 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.839s
user	9m59.920s
sys	0m0.000s
+!CSVLINE!+foment,ntakl,ULIMITKILLED

Testing cpstak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
./bench: line 657: 24482 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.547s
user	9m59.993s
sys	0m0.010s
+!CSVLINE!+foment,cpstak,ULIMITKILLED

Testing ctak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 657: 24973 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.036s
user	10m0.020s
sys	0m0.003s
+!CSVLINE!+foment,ctak,ULIMITKILLED

Testing fib under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 481.918 seconds (482.0) for fib:40:5
+!CSVLINE!+foment-0.4,fib:40:5,481.918

real	8m1.954s
user	8m1.953s
sys	0m0.000s

Testing fibc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 419.342 seconds (419.0) for fibc:30:10
+!CSVLINE!+foment-0.4,fibc:30:10,419.342

real	6m59.382s
user	6m59.030s
sys	0m0.003s

Testing fibfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 134.831 seconds (135.0) for fibfp:35.0:10
+!CSVLINE!+foment-0.4,fibfp:35.0:10,134.831

real	2m14.870s
user	2m14.873s
sys	0m0.000s

Testing sum under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 557.925 seconds (558.0) for sum:10000:200000
+!CSVLINE!+foment-0.4,sum:10000:200000,557.925

real	9m17.964s
user	9m15.500s
sys	0m0.003s

Testing sumfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 284.279 seconds (284.0) for sumfp:1000000.0:500
+!CSVLINE!+foment-0.4,sumfp:1000000.0:500,284.279

real	4m44.326s
user	4m44.310s
sys	0m0.000s

Testing fft under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 249.642 seconds (250.0) for fft:65536:100
+!CSVLINE!+foment-0.4,fft:65536:100,249.642

real	4m9.684s
user	4m2.680s
sys	0m0.000s

Testing mbrot under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 406.79 seconds (407.0) for mbrot:75:1000
+!CSVLINE!+foment-0.4,mbrot:75:1000,406.79

real	6m46.816s
user	6m41.353s
sys	0m0.007s

Testing mbrotZ under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 553.501 seconds (553.0) for mbrotZ:75:1000
+!CSVLINE!+foment-0.4,mbrotZ:75:1000,553.501

real	9m13.541s
user	9m6.637s
sys	0m0.007s

Testing nucleic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 190.204 seconds (191.0) for nucleic:50
+!CSVLINE!+foment-0.4,nucleic:50,190.204

real	3m10.274s
user	3m10.273s
sys	0m0.003s

Testing pi under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...

real	0m0.045s
user	0m0.037s
sys	0m0.003s
+!CSVLINE!+foment,pi,CRASHED

Testing pnpoly under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 310.316 seconds (310.0) for pnpoly:1000000
+!CSVLINE!+foment-0.4,pnpoly:1000000,310.316

real	5m10.359s
user	5m10.347s
sys	0m0.003s

Testing ray under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 215.764 seconds (216.0) for ray:50
+!CSVLINE!+foment-0.4,ray:50,215.764

real	3m35.806s
user	3m35.207s
sys	0m0.037s

Testing simplex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 469.38 seconds (469.0) for simplex:1000000
+!CSVLINE!+foment-0.4,simplex:1000000,469.38

real	7m49.429s
user	7m12.567s
sys	0m0.370s

Testing ack under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 446.803 seconds (447.0) for ack:3:12:2
+!CSVLINE!+foment-0.4,ack:3:12:2,446.803

real	7m26.845s
user	7m26.850s
sys	0m0.003s

Testing array1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 899.349 seconds (899.0) for array1:1000000:500
+!CSVLINE!+foment-0.4,array1:1000000:500,899.349

real	14m59.476s
user	7m11.900s
sys	0m2.857s

Testing string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.876 seconds (0.0) for string:500000:25
+!CSVLINE!+foment-0.4,string:500000:25,0.876

real	0m0.929s
user	0m0.827s
sys	0m0.100s

Testing sum1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 6.555 seconds (6.0) for sum1:25
+!CSVLINE!+foment-0.4,sum1:25,6.555

real	0m6.596s
user	0m6.577s
sys	0m0.017s

Testing cat under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 141.661 seconds (142.0) for cat:50
+!CSVLINE!+foment-0.4,cat:50,141.661

real	2m21.702s
user	2m19.197s
sys	0m1.097s

Testing tail under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 185.551 seconds (185.0) for tail:25
+!CSVLINE!+foment-0.4,tail:25,185.551

real	3m5.579s
user	3m4.503s
sys	0m0.603s

Testing wc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 831.157 seconds (832.0) for wc:inputs/bib:50
+!CSVLINE!+foment-0.4,wc:inputs/bib:50,831.157

real	13m51.220s
user	2m0.103s
sys	0m3.857s

Testing read1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 11.277 seconds (11.0) for read1:2500
+!CSVLINE!+foment-0.4,read1:2500,11.277

real	0m11.317s
user	0m11.253s
sys	0m0.057s

Testing compiler under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 222.841 seconds (223.0) for compiler:2000
+!CSVLINE!+foment-0.4,compiler:2000,222.841

real	3m43.040s
user	3m43.013s
sys	0m0.023s

Testing conform under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 328.959 seconds (329.0) for conform:500
+!CSVLINE!+foment-0.4,conform:500,328.959

real	5m29.005s
user	5m29.017s
sys	0m0.000s

Testing dynamic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 348.971 seconds (349.0) for dynamic:500
+!CSVLINE!+foment-0.4,dynamic:500,348.971

real	5m49.033s
user	5m48.997s
sys	0m0.043s

Testing earley under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 657:   304 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.070s
user	9m59.953s
sys	0m0.043s
+!CSVLINE!+foment,earley,ULIMITKILLED

Testing graphs under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 657:  1053 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.312s
user	10m0.003s
sys	0m0.037s
+!CSVLINE!+foment,graphs,ULIMITKILLED

Testing lattice under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 657:  1487 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.325s
user	9m59.993s
sys	0m0.007s
+!CSVLINE!+foment,lattice,ULIMITKILLED

Testing matrix under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 377.817 seconds (378.0) for matrix:5:5:2500
+!CSVLINE!+foment-0.4,matrix:5:5:2500,377.817

real	6m17.847s
user	6m17.187s
sys	0m0.000s

Testing maze under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 134.063 seconds (134.0) for maze:20:7:10000
+!CSVLINE!+foment-0.4,maze:20:7:10000,134.063

real	2m14.113s
user	2m14.077s
sys	0m0.007s

Testing mazefun under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 330.739 seconds (330.0) for mazefun:11:11:10000
+!CSVLINE!+foment-0.4,mazefun:11:11:10000,330.739

real	5m30.767s
user	5m30.770s
sys	0m0.007s

Testing nqueens under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nqueens:13:10
./bench: line 657:  3519 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.998s
user	10m0.027s
sys	0m0.003s
+!CSVLINE!+foment,nqueens,ULIMITKILLED

Testing paraffins under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running paraffins:23:10
./bench: line 657:  3872 Segmentation fault      (core dumped) "${FOMENT}" "$1" < "$2"

real	0m0.653s
user	0m0.613s
sys	0m0.020s
+!CSVLINE!+foment,paraffins,CRASHED

Testing parsing under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 282.305 seconds (282.0) for parsing:2500
+!CSVLINE!+foment-0.4,parsing:2500,282.305

real	4m42.354s
user	4m42.357s
sys	0m0.000s

Testing peval under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 488.048 seconds (488.0) for peval:2000
+!CSVLINE!+foment-0.4,peval:2000,488.048

real	8m8.081s
user	8m8.097s
sys	0m0.000s

Testing primes under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 111.79 seconds (111.0) for primes:1000:10000
+!CSVLINE!+foment-0.4,primes:1000:10000,111.79

real	1m51.816s
user	1m51.823s
sys	0m0.000s

Testing quicksort under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 266.336 seconds (267.0) for quicksort:10000:2500
+!CSVLINE!+foment-0.4,quicksort:10000:2500,266.336

real	4m26.417s
user	4m26.437s
sys	0m0.000s

Testing scheme under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 165.125 seconds (165.0) for scheme:100000
+!CSVLINE!+foment-0.4,scheme:100000,165.125

real	2m45.155s
user	2m45.163s
sys	0m0.003s

Testing slatex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 133.029 seconds (133.0) for slatex:500
+!CSVLINE!+foment-0.4,slatex:500,133.029

real	2m13.068s
user	0m29.060s
sys	0m2.887s

Testing nboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nboyer:5:1
./bench: line 657:  4618 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.998s
user	10m0.033s
sys	0m0.010s
+!CSVLINE!+foment,nboyer,ULIMITKILLED

Testing sboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sboyer:5:1
./bench: line 657:  4675 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.998s
user	10m0.037s
sys	0m0.007s
+!CSVLINE!+foment,sboyer,ULIMITKILLED

Testing gcbench under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 657:  4734 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.000s
user	10m0.010s
sys	0m0.037s
+!CSVLINE!+foment,gcbench,ULIMITKILLED

Testing mperm under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
./bench: line 657:  4790 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.998s
user	10m0.007s
sys	0m0.033s
+!CSVLINE!+foment,mperm,ULIMITKILLED

Testing equal under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 47.967 seconds (48.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+foment-0.4,equal:100:100:8:1000:2000:5000,47.967

real	0m47.994s
user	0m47.977s
sys	0m0.020s

Testing bv2string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 150.05 seconds (150.0) for bv2string:1000:1000:100
+!CSVLINE!+foment-0.4,bv2string:1000:1000:100,150.05

real	2m30.074s
user	2m30.083s
sys	0m0.000s
