
****************************
Benchmarking MIT on Sat 2 Jul 10:26:44 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/browse.scm" => "/tmp/larcenous/MIT/browse.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/browse.bin" => "/tmp/larcenous/MIT/browse.com"... done
Running...
Running browse:2000
Elapsed time: 7.267 seconds (7) for browse:2000
+!CSVLINE!+mit-9.2.1,browse:2000,7.267

real	0m7.308s
user	0m6.973s
sys	0m0.333s

Testing deriv under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/deriv.scm" => "/tmp/larcenous/MIT/deriv.bin"... done
;Compiling file: "/tmp/larcenous/MIT/deriv.bin" => "/tmp/larcenous/MIT/deriv.com"... done
Running...
Running deriv:10000000
Elapsed time: 7.055 seconds (7) for deriv:10000000
+!CSVLINE!+mit-9.2.1,deriv:10000000,7.055

real	0m7.091s
user	0m6.830s
sys	0m0.260s

Testing destruc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/destruc.scm" => "/tmp/larcenous/MIT/destruc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/destruc.bin" => "/tmp/larcenous/MIT/destruc.com"... done
Running...
Running destruc:600:50:4000
Elapsed time: 5.789 seconds (5) for destruc:600:50:4000
+!CSVLINE!+mit-9.2.1,destruc:600:50:4000,5.789

real	0m5.808s
user	0m5.667s
sys	0m0.140s

Testing diviter under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/diviter.scm" => "/tmp/larcenous/MIT/diviter.bin"... done
;Compiling file: "/tmp/larcenous/MIT/diviter.bin" => "/tmp/larcenous/MIT/diviter.com"... done
Running...
Running diviter:1000:1000000
Elapsed time: 2.568 seconds (3) for diviter:1000:1000000
+!CSVLINE!+mit-9.2.1,diviter:1000:1000000,2.568

real	0m2.602s
user	0m2.357s
sys	0m0.243s

Testing divrec under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/divrec.scm" => "/tmp/larcenous/MIT/divrec.bin"... done
;Compiling file: "/tmp/larcenous/MIT/divrec.bin" => "/tmp/larcenous/MIT/divrec.com"... done
Running...
Running divrec:1000:1000000
Elapsed time: 3.525 seconds (4) for divrec:1000:1000000
+!CSVLINE!+mit-9.2.1,divrec:1000:1000000,3.525

real	0m3.559s
user	0m3.270s
sys	0m0.287s

Testing puzzle under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/puzzle.scm" => "/tmp/larcenous/MIT/puzzle.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/puzzle.bin" => "/tmp/larcenous/MIT/puzzle.com"... done
Running...
Running puzzle:1000
Elapsed time: 12.337 seconds (12) for puzzle:1000
+!CSVLINE!+mit-9.2.1,puzzle:1000,12.337

real	0m12.352s
user	0m9.100s
sys	0m3.250s

Testing triangl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/triangl.scm" => "/tmp/larcenous/MIT/triangl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/triangl.bin" => "/tmp/larcenous/MIT/triangl.com"... done
Running...
Running triangl:22:1:50
Elapsed time: 3.375 seconds (4) for triangl:22:1:50
+!CSVLINE!+mit-9.2.1,triangl:22:1:50,3.375

real	0m3.389s
user	0m3.383s
sys	0m0.003s

Testing tak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/tak.scm" => "/tmp/larcenous/MIT/tak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/tak.bin" => "/tmp/larcenous/MIT/tak.com"... done
Running...
Running tak:40:20:11:1
Elapsed time: 2.632 seconds (2) for tak:40:20:11:1
+!CSVLINE!+mit-9.2.1,tak:40:20:11:1,2.632

real	0m2.647s
user	0m2.643s
sys	0m0.003s

Testing takl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/takl.scm" => "/tmp/larcenous/MIT/takl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/takl.bin" => "/tmp/larcenous/MIT/takl.com"... done
Running...
Running takl:40:20:12:1
Elapsed time: 6.278 seconds (6) for takl:40:20:12:1
+!CSVLINE!+mit-9.2.1,takl:40:20:12:1,6.278

real	0m6.293s
user	0m6.290s
sys	0m0.003s

Testing ntakl under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/ntakl.scm" => "/tmp/larcenous/MIT/ntakl.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ntakl.bin" => "/tmp/larcenous/MIT/ntakl.com"... done
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.224 seconds (6) for ntakl:40:20:12:1
+!CSVLINE!+mit-9.2.1,ntakl:40:20:12:1,6.224

real	0m6.239s
user	0m6.233s
sys	0m0.003s

Testing cpstak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/cpstak.scm" => "/tmp/larcenous/MIT/cpstak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/cpstak.bin" => "/tmp/larcenous/MIT/cpstak.com"... done
Running...
Running cpstak:40:20:11:1
Elapsed time: 111.039 seconds (111) for cpstak:40:20:11:1
+!CSVLINE!+mit-9.2.1,cpstak:40:20:11:1,111.039

real	1m51.074s
user	1m50.800s
sys	0m0.280s

Testing ctak under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/ctak.scm" => "/tmp/larcenous/MIT/ctak.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ctak.bin" => "/tmp/larcenous/MIT/ctak.com"... done
Running...
Running ctak:32:16:8:1
Elapsed time: 265.568 seconds (266) for ctak:32:16:8:1
+!CSVLINE!+mit-9.2.1,ctak:32:16:8:1,265.568

real	4m25.602s
user	2m39.853s
sys	1m45.770s

Testing fib under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/fib.scm" => "/tmp/larcenous/MIT/fib.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fib.bin" => "/tmp/larcenous/MIT/fib.com"... done
Running...
Running fib:40:5
Elapsed time: 6.294 seconds (6) for fib:40:5
+!CSVLINE!+mit-9.2.1,fib:40:5,6.294

real	0m6.307s
user	0m6.303s
sys	0m0.003s

Testing fibc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/fibc.scm" => "/tmp/larcenous/MIT/fibc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fibc.bin" => "/tmp/larcenous/MIT/fibc.com"... done
Running...
Running fibc:30:10
Elapsed time: 157.204 seconds (158) for fibc:30:10
+!CSVLINE!+mit-9.2.1,fibc:30:10,157.204

real	2m37.238s
user	1m34.517s
sys	1m2.733s

Testing fibfp under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/fibfp.scm" => "/tmp/larcenous/MIT/fibfp.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fibfp.bin" => "/tmp/larcenous/MIT/fibfp.com"... done
Running...
Running fibfp:35.:10
Elapsed time: 8.396 seconds (8) for fibfp:35.:10
+!CSVLINE!+mit-9.2.1,fibfp:35.:10,8.396

real	0m8.430s
user	0m8.183s
sys	0m0.247s

Testing sum under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/sum.scm" => "/tmp/larcenous/MIT/sum.bin"... done
;Compiling file: "/tmp/larcenous/MIT/sum.bin" => "/tmp/larcenous/MIT/sum.com"... done
Running...
Running sum:10000:200000
Elapsed time: 7.58 seconds (8) for sum:10000:200000
+!CSVLINE!+mit-9.2.1,sum:10000:200000,7.58

real	0m7.594s
user	0m7.587s
sys	0m0.007s

Testing sumfp under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/sumfp.scm" => "/tmp/larcenous/MIT/sumfp.bin"... done
;Compiling file: "/tmp/larcenous/MIT/sumfp.bin" => "/tmp/larcenous/MIT/sumfp.com"... done
Running...
Running sumfp:1000000.:500
Elapsed time: 16.68 seconds (17) for sumfp:1000000.:500
+!CSVLINE!+mit-9.2.1,sumfp:1000000.:500,16.68

real	0m16.715s
user	0m16.463s
sys	0m0.250s

Testing fft under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/fft.scm" => "/tmp/larcenous/MIT/fft.bin"... done
;Compiling file: "/tmp/larcenous/MIT/fft.bin" => "/tmp/larcenous/MIT/fft.com"... done
Running...
Running fft:65536:100
Elapsed time: 4.268 seconds (4) for fft:65536:100
+!CSVLINE!+mit-9.2.1,fft:65536:100,4.268

real	0m4.303s
user	0m4.027s
sys	0m0.273s

Testing mbrot under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/mbrot.scm" => "/tmp/larcenous/MIT/mbrot.bin"... done
;Compiling file: "/tmp/larcenous/MIT/mbrot.bin" => "/tmp/larcenous/MIT/mbrot.com"... done
Running...
Running mbrot:75:1000
Elapsed time: 21.087 seconds (21) for mbrot:75:1000
+!CSVLINE!+mit-9.2.1,mbrot:75:1000,21.087

real	0m21.122s
user	0m20.863s
sys	0m0.260s

Testing mbrotZ under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/mbrotZ.scm" => "/tmp/larcenous/MIT/mbrotZ.bin"... done
;Compiling file: "/tmp/larcenous/MIT/mbrotZ.bin" => "/tmp/larcenous/MIT/mbrotZ.com"... done
Running...
Running mbrotZ:75:1000
Elapsed time: 24.21 seconds (24) for mbrotZ:75:1000
+!CSVLINE!+mit-9.2.1,mbrotZ:75:1000,24.21

real	0m24.246s
user	0m24.000s
sys	0m0.247s

Testing nucleic under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/nucleic.scm" => "/tmp/larcenous/MIT/nucleic.bin"...
;Warning: Unreferenced bound variable: partial-inst (|#[unnamed-procedure]| reference)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/nucleic.bin" => "/tmp/larcenous/MIT/nucleic.com"... done
Running...
Running nucleic:50
Elapsed time: 10.476 seconds (10) for nucleic:50
+!CSVLINE!+mit-9.2.1,nucleic:50,10.476

real	0m10.512s
user	0m10.237s
sys	0m0.273s

Testing pi under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/pi.scm" => "/tmp/larcenous/MIT/pi.bin"... done
;Compiling file: "/tmp/larcenous/MIT/pi.bin" => "/tmp/larcenous/MIT/pi.com"... done
Running...
Running pi:50:500:50:2
Elapsed time: .231 seconds (1) for pi:50:500:50:2
+!CSVLINE!+mit-9.2.1,pi:50:500:50:2,.231

real	0m0.248s
user	0m0.237s
sys	0m0.010s

Testing pnpoly under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/pnpoly.scm" => "/tmp/larcenous/MIT/pnpoly.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/pnpoly.bin" => "/tmp/larcenous/MIT/pnpoly.com"... done
Running...
Running pnpoly:1000000
Elapsed time: 14.775 seconds (15) for pnpoly:1000000
+!CSVLINE!+mit-9.2.1,pnpoly:1000000,14.775

real	0m14.813s
user	0m14.573s
sys	0m0.240s

Testing ray under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/ray.scm" => "/tmp/larcenous/MIT/ray.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/ray.bin" => "/tmp/larcenous/MIT/ray.com"... done
Running...
Running ray:50
Elapsed time: 22.773 seconds (23) for ray:50
+!CSVLINE!+mit-9.2.1,ray:50,22.773

real	0m22.808s
user	0m22.507s
sys	0m0.300s

Testing simplex under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/simplex.scm" => "/tmp/larcenous/MIT/simplex.bin"...
;Warning: Unreferenced bound variable: input (test)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/simplex.bin" => "/tmp/larcenous/MIT/simplex.com"... done
Running...
Running simplex:1000000
Elapsed time: 8.227 seconds (8) for simplex:1000000
+!CSVLINE!+mit-9.2.1,simplex:1000000,8.227

real	0m8.262s
user	0m7.993s
sys	0m0.267s

Testing ack under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/ack.scm" => "/tmp/larcenous/MIT/ack.bin"... done
;Compiling file: "/tmp/larcenous/MIT/ack.bin" => "/tmp/larcenous/MIT/ack.com"... done
Running...
Running ack:3:12:2
Elapsed time: 4.806 seconds (5) for ack:3:12:2
+!CSVLINE!+mit-9.2.1,ack:3:12:2,4.806

real	0m4.820s
user	0m4.813s
sys	0m0.007s

Testing array1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/array1.scm" => "/tmp/larcenous/MIT/array1.bin"... done
;Compiling file: "/tmp/larcenous/MIT/array1.bin" => "/tmp/larcenous/MIT/array1.com"... done
Running...
Running array1:1000000:500
Elapsed time: 4.882 seconds (5) for array1:1000000:500
+!CSVLINE!+mit-9.2.1,array1:1000000:500,4.882

real	0m4.916s
user	0m4.630s
sys	0m0.283s

Testing string under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/string.scm" => "/tmp/larcenous/MIT/string.bin"... done
;Compiling file: "/tmp/larcenous/MIT/string.bin" => "/tmp/larcenous/MIT/string.com"... done
Running...
Running string:500000:25
Elapsed time: .349 seconds (0) for string:500000:25
+!CSVLINE!+mit-9.2.1,string:500000:25,.349

real	0m0.364s
user	0m0.323s
sys	0m0.040s

Testing sum1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/sum1.scm" => "/tmp/larcenous/MIT/sum1.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/sum1.bin" => "/tmp/larcenous/MIT/sum1.com"... done
Running...
Running sum1:25
Elapsed time: 33.505 seconds (33) for sum1:25
+!CSVLINE!+mit-9.2.1,sum1:25,33.505

real	0m33.543s
user	0m33.253s
sys	0m0.290s

Testing cat under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/cat.scm" => "/tmp/larcenous/MIT/cat.bin"...
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/cat.bin" => "/tmp/larcenous/MIT/cat.com"... done
Running...
Running cat:50
Elapsed time: 31.751 seconds (32) for cat:50
+!CSVLINE!+mit-9.2.1,cat:50,31.751

real	0m31.765s
user	0m31.670s
sys	0m0.090s

Testing tail under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/tail.scm" => "/tmp/larcenous/MIT/tail.bin"...
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/tail.bin" => "/tmp/larcenous/MIT/tail.com"... done
Running...
Running tail:25
Elapsed time: 10.928 seconds (11) for tail:25
+!CSVLINE!+mit-9.2.1,tail:25,10.928

real	0m10.946s
user	0m10.780s
sys	0m0.163s

Testing wc under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/wc.scm" => "/tmp/larcenous/MIT/wc.bin"... done
;Compiling file: "/tmp/larcenous/MIT/wc.bin" => "/tmp/larcenous/MIT/wc.com"... done
Running...
Running wc:inputs/bib:50
Elapsed time: 15.302 seconds (16) for wc:inputs/bib:50
+!CSVLINE!+mit-9.2.1,wc:inputs/bib:50,15.302

real	0m15.318s
user	0m15.287s
sys	0m0.030s

Testing read1 under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/read1.scm" => "/tmp/larcenous/MIT/read1.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/read1.bin" => "/tmp/larcenous/MIT/read1.com"... done
Running...
Running read1:2500
Elapsed time: 11.286 seconds (11) for read1:2500
+!CSVLINE!+mit-9.2.1,read1:2500,11.286

real	0m11.306s
user	0m11.183s
sys	0m0.123s

Testing compiler under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/compiler.scm" => "/tmp/larcenous/MIT/compiler.bin"...
;Warning: Unreferenced bound variable: expr (scheme-global-eval)
;Warning: Unreferenced bound variable: err (scheme-global-eval)
;Warning: Unreferenced bound variable: filename (pinpoint-error)
;Warning: Unreferenced bound variable: line (pinpoint-error)
;Warning: Unreferenced bound variable: char (pinpoint-error)
;Warning: Unreferenced bound variable: env (|#[unnamed-procedure]| env-lookup-macro)
;Warning: Unreferenced bound variable: name (|#[unnamed-procedure]| env-lookup-macro)
;Warning: Unreferenced bound variable: source (flag-decl)
;Warning: Unreferenced bound variable: source (parameterized-decl)
;Warning: Unreferenced bound variable: source (boolean-decl)
;Warning: Unreferenced bound variable: source (namable-decl)
;Warning: Unreferenced bound variable: source (namable-boolean-decl)
;Warning: Unreferenced bound variable: source (check-arg-and-result-types)
;Warning: Unreferenced bound variable: use (pt-c-procedure)
;Warning: Unreferenced bound variable: use (pt-quasiquote)
;Warning: Unreferenced bound variable: use (pt-set!)
;Warning: Unreferenced bound variable: var (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| loop1 |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: decl (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| pt-combination)
;Warning: Unreferenced bound variable: use (pt-combination)
;Warning: Unreferenced bound variable: use (pt-delay)
;Warning: Unreferenced bound variable: use (pt-future)
;Warning: Unreferenced bound variable: decls (|#[unnamed-procedure]| |#[let-procedure]| make-proc-obj)
;Warning: Unreferenced bound variable: x (|#[unnamed-procedure]| |#[let-procedure]| generate-report)
;Warning: Unreferenced bound variable: info-port (trace-unindent)
;Warning: Unreferenced bound variable: lbl (|#[let-procedure]| gen-proc)
;Warning: Unreferenced bound variable: live (|#[let-procedure]| gen-proc)
;Warning: Unreferenced bound variable: strict-pat (predicate-test)
;Warning: Unreferenced bound variable: strict-pat (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: best-payoff (|#[unnamed-procedure]| loop |#[let-procedure]| |#[let-procedure]| free-vars-order)
;Warning: Unreferenced bound variable: ordered-args (|#[let-procedure]| free-vars-order)
;Warning: Unreferenced bound variable: all-live (|#[let-procedure]| gen-let)
;Warning: Unreferenced bound variable: filename (asm-open-output-file)
;Warning: Unreferenced bound variable: asm-port (asm-close-output-port)
;Warning: Unreferenced bound variable: asm-port (asm-display)
;Warning: Unreferenced bound variable: m (|#[let-procedure]| |#[let-procedure]| ofile-wsym)
;Warning: Unreferenced bound variable: m (|#[let-procedure]| |#[let-procedure]| ofile-lsym)
;Warning: Unreferenced bound variable: gvm-instr (|#[let-procedure]| ofile-gvm-instr)
;Warning: Unreferenced bound variable: min-args (label-info)
;Warning: Unreferenced bound variable: rest? (label-info)
;Warning: Unreferenced bound variable: c-intf (dump)
;Warning: Unreferenced bound variable: index (dump-object)
;Warning: Unreferenced bound variable: sym (dump-symbol)
;Warning: Unreferenced bound variable: prev-bb (loop |#[let-procedure]| |#[let-procedure]| dump-procedure)
;Warning: Unreferenced bound variable: nb-regs (|#[let-procedure]| |#[let-procedure]| loop1 |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: sn (gen-label-simple)
;Warning: Unreferenced bound variable: sn (gen-label-entry)
;Warning: Unreferenced bound variable: sn (gen-label-return)
;Warning: Unreferenced bound variable: sn (gen-label-task-entry)
;Warning: Unreferenced bound variable: sn (gen-label-task-return)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-add-in-place)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-sub-in-place)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-div-in-place)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| gen-div)
;Warning: Unreferenced bound variable: sn-first-opnd (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| gen-op-in-place ...)
;Warning: Unreferenced bound variable: x (|#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: decls (|#[unnamed-procedure]| |#[let-procedure]| |#[unnamed-procedure]| safe)
;Warning: Unreferenced bound variable: proc (|#[unnamed-procedure]| safe)
;Warning: Unreferenced bound variable: proc-name (|#[unnamed-procedure]| safe)
;Warning: Unreferenced bound variable: proc-name (|#[unnamed-procedure]| unsafe)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: sn-loc (|#[let-procedure]| |#[unnamed-procedure]|)
;Warning: Unreferenced bound variable: opnds (|#[unnamed-procedure]|)
;... done
;Compiling file: "/tmp/larcenous/MIT/compiler.bin" => "/tmp/larcenous/MIT/compiler.com"... done
Running...
Running compiler:2000
Elapsed time: 4.594 seconds (4) for compiler:2000
+!CSVLINE!+mit-9.2.1,compiler:2000,4.594

real	0m4.622s
user	0m4.527s
sys	0m0.093s

Testing conform under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/conform.scm" => "/tmp/larcenous/MIT/conform.bin"... done
;Compiling file: "/tmp/larcenous/MIT/conform.bin" => "/tmp/larcenous/MIT/conform.com"... done
Running...
Running conform:500
Elapsed time: 6.079 seconds (6) for conform:500
+!CSVLINE!+mit-9.2.1,conform:500,6.079

real	0m6.096s
user	0m6.023s
sys	0m0.070s

Testing dynamic under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/dynamic.scm" => "/tmp/larcenous/MIT/dynamic.bin"...
;Warning: Unreferenced bound variable: env (dynamic-parse-quote)
;Warning: Unreferenced bound variable: env (dynamic-parse-do)
;Warning: Unreferenced bound variable: args (dynamic-parse-do)
;Warning: Unreferenced bound variable: env (dynamic-parse-quasiquote)
;Warning: Unreferenced bound variable: args (dynamic-parse-quasiquote)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/dynamic.bin" => "/tmp/larcenous/MIT/dynamic.com"... done
Running...
Running dynamic:500
Elapsed time: 11.66 seconds (11) for dynamic:500
+!CSVLINE!+mit-9.2.1,dynamic:500,11.66

real	0m11.680s
user	0m11.553s
sys	0m0.127s

Testing earley under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/earley.scm" => "/tmp/larcenous/MIT/earley.bin"...
;Warning: Unreferenced bound variable: toks (produce |#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: nb-nts (|#[let-procedure]| |#[let-procedure]| parsed? |#[unnamed-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/earley.bin" => "/tmp/larcenous/MIT/earley.com"... done
Running...
Running earley:1
Elapsed time: 2.001 seconds (2) for earley:1
+!CSVLINE!+mit-9.2.1,earley:1,2.001

real	0m2.020s
user	0m1.910s
sys	0m0.107s

Testing graphs under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/graphs.scm" => "/tmp/larcenous/MIT/graphs.bin"...
;Warning: Unreferenced bound variable: leaf-depth (|#[unnamed-procedure]| |#[unnamed-procedure]| |#[let-procedure]| make-minimal?)
;Warning: Unreferenced bound variable: from (|#[unnamed-procedure]| |#[let-procedure]| fold-over-rdg)
;Warning: Unreferenced bound variable: perm (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: state (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: state (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/graphs.bin" => "/tmp/larcenous/MIT/graphs.com"... done
Running...
Running graphs:7:3
Elapsed time: 19.722 seconds (20) for graphs:7:3
+!CSVLINE!+mit-9.2.1,graphs:7:3,19.722

real	0m19.757s
user	0m19.457s
sys	0m0.300s

Testing lattice under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/lattice.scm" => "/tmp/larcenous/MIT/lattice.bin"...
;Warning: Unreferenced bound variable: x (|#[unnamed-procedure]| count-maps)
;... done
;Compiling file: "/tmp/larcenous/MIT/lattice.bin" => "/tmp/larcenous/MIT/lattice.com"... done
Running...
Running lattice:44:10
Elapsed time: 11.326 seconds (11) for lattice:44:10
+!CSVLINE!+mit-9.2.1,lattice:44:10,11.326

real	0m11.344s
user	0m11.247s
sys	0m0.097s

Testing matrix under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/matrix.scm" => "/tmp/larcenous/MIT/matrix.bin"...
;Warning: Unreferenced bound variable: gcd (|#[unnamed-procedure]| |#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: ignore (|#[unnamed-procedure]| |#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/matrix.bin" => "/tmp/larcenous/MIT/matrix.com"... done
Running...
Running matrix:5:5:2500
Elapsed time: 10.501 seconds (11) for matrix:5:5:2500
+!CSVLINE!+mit-9.2.1,matrix:5:5:2500,10.501

real	0m10.538s
user	0m10.267s
sys	0m0.270s

Testing maze under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/maze.scm" => "/tmp/larcenous/MIT/maze.bin"...
;Warning: Unreferenced bound variable: exit (|#[let-procedure]| |#[let-procedure]| pmaze)
;... done
;Compiling file: "/tmp/larcenous/MIT/maze.bin" => "/tmp/larcenous/MIT/maze.com"... done
Running...
Running maze:20:7:10000
Elapsed time: 5.432 seconds (6) for maze:20:7:10000
+!CSVLINE!+mit-9.2.1,maze:20:7:10000,5.432

real	0m5.448s
user	0m5.367s
sys	0m0.080s

Testing mazefun under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/mazefun.scm" => "/tmp/larcenous/MIT/mazefun.bin"...
;Warning: Unreferenced bound variable: i (|#[let-procedure]| try-to-pierce)
;Warning: Unreferenced bound variable: j (|#[let-procedure]| try-to-pierce)
;... done
;Compiling file: "/tmp/larcenous/MIT/mazefun.bin" => "/tmp/larcenous/MIT/mazefun.com"... done
Running...
Running mazefun:11:11:10000
Elapsed time: 6.086 seconds (6) for mazefun:11:11:10000
+!CSVLINE!+mit-9.2.1,mazefun:11:11:10000,6.086

real	0m6.107s
user	0m5.920s
sys	0m0.187s

Testing nqueens under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/nqueens.scm" => "/tmp/larcenous/MIT/nqueens.bin"... done
;Compiling file: "/tmp/larcenous/MIT/nqueens.bin" => "/tmp/larcenous/MIT/nqueens.com"... done
Running...
Running nqueens:13:10
Elapsed time: 10.351 seconds (10) for nqueens:13:10
+!CSVLINE!+mit-9.2.1,nqueens:13:10,10.351

real	0m10.386s
user	0m10.103s
sys	0m0.280s

Testing paraffins under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/paraffins.scm" => "/tmp/larcenous/MIT/paraffins.bin"... done
;Compiling file: "/tmp/larcenous/MIT/paraffins.bin" => "/tmp/larcenous/MIT/paraffins.com"... done
Running...
Running paraffins:23:10
Elapsed time: 1.096 seconds (1) for paraffins:23:10
+!CSVLINE!+mit-9.2.1,paraffins:23:10,1.096

real	0m1.117s
user	0m0.933s
sys	0m0.180s

Testing parsing under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/parsing.scm" => "/tmp/larcenous/MIT/parsing.bin"...
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state30 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state31 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state32 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state33 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state34 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state35 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state36 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state37 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state38 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state39 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state40 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: temp (|#[let-procedure]| state41 |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced defined variable: state31
;Warning: Unreferenced defined variable: state32
;Warning: Unreferenced defined variable: state33
;Warning: Unreferenced defined variable: state34
;Warning: Unreferenced defined variable: state35
;Warning: Unreferenced defined variable: state36
;Warning: Unreferenced defined variable: state37
;Warning: Unreferenced defined variable: state38
;Warning: Unreferenced defined variable: state39
;Warning: Unreferenced defined variable: state40
;Warning: Unreferenced defined variable: state41
;Warning: Unreferenced bound variable: linenumberoflasterror (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: totalerrors (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/parsing.bin" => "/tmp/larcenous/MIT/parsing.com"... aborted
;Aborting!: out of memory
;GC #5 10:43:49: took:   0.10 (100%) CPU,   0.10 (100%) real; free: 512000420
;GC #6 10:43:49: took:   0.10 (100%) CPU,   0.10  (90%) real; free: 512000903
;GC #7 10:43:49: took:   0.00 (100%) CPU,   0.10 (100%) real; free: 512000888
Running...
;Unable to find file "/tmp/larcenous/MIT/parsing.com" because: File does not exist.
;To continue, call RESTART with an option number:
; (RESTART 1) => Return to read-eval-print level 1.

2 error> 2500
;Value: 2500

2 error> "inputs/parsing.data"
;Value 13: "inputs/parsing.data"

2 error> (should return this list)
;Unbound variable: this
;To continue, call RESTART with an option number:
; (RESTART 4) => Specify a value to use instead of this.
; (RESTART 3) => Define this to a given value.
; (RESTART 2) => Return to read-eval-print level 2.
; (RESTART 1) => Return to read-eval-print level 1.

3 error> 
End of input stream reached.
real	0m0.015s
user	0m0.010s
sys	0m0.003s
+!CSVLINE!+mit,parsing,CRASHED

Testing peval under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/peval.scm" => "/tmp/larcenous/MIT/peval.bin"...
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/peval.bin" => "/tmp/larcenous/MIT/peval.com"... done
Running...
Running peval:2000
Elapsed time: 9.432 seconds (9) for peval:2000
+!CSVLINE!+mit-9.2.1,peval:2000,9.432

real	0m9.452s
user	0m9.297s
sys	0m0.153s

Testing primes under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/primes.scm" => "/tmp/larcenous/MIT/primes.bin"... done
;Compiling file: "/tmp/larcenous/MIT/primes.bin" => "/tmp/larcenous/MIT/primes.com"... done
Running...
Running primes:1000:10000
Elapsed time: 7.091 seconds (7) for primes:1000:10000
+!CSVLINE!+mit-9.2.1,primes:1000:10000,7.091

real	0m7.110s
user	0m7.000s
sys	0m0.110s

Testing quicksort under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/quicksort.scm" => "/tmp/larcenous/MIT/quicksort.bin"...
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;Warning: Unreferenced bound variable: ignore2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| ...)
;Warning: Unreferenced bound variable: ignore4 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| ...)
;Warning: Unreferenced bound variable: ignore1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| |#[let-procedure]|)
;Warning: Unreferenced bound variable: ignore3 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[unnamed-procedure]| |#[let-procedure]|)
;... done
;Compiling file: "/tmp/larcenous/MIT/quicksort.bin" => "/tmp/larcenous/MIT/quicksort.com"... done
Running...
Running quicksort:10000:2500
Elapsed time: 6.44 seconds (7) for quicksort:10000:2500
+!CSVLINE!+mit-9.2.1,quicksort:10000:2500,6.44

real	0m6.469s
user	0m6.353s
sys	0m0.113s

Testing scheme under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/scheme.scm" => "/tmp/larcenous/MIT/scheme.bin"...
;Warning: Unreferenced bound variable: env (comp-self-eval)
;Warning: Unreferenced bound variable: env (comp-quote)
;Warning: Unreferenced bound variable: env (comp-unquote)
;Warning: Unreferenced bound variable: env (comp-unquote-splicing)
;Warning: Unreferenced bound variable: env (comp-define-macro)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| gen-glo-ref)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| |#[let-procedure]| gen-cst)
;Warning: Unreferenced bound variable: key (|#[unnamed-procedure]| gen-case-else)
;Warning: Unreferenced bound variable: rte (|#[unnamed-procedure]| gen-macro)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/scheme.bin" => "/tmp/larcenous/MIT/scheme.com"... done
Running...
Running scheme:100000
Elapsed time: 5.608 seconds (5) for scheme:100000
+!CSVLINE!+mit-9.2.1,scheme:100000,5.608

real	0m5.627s
user	0m5.510s
sys	0m0.117s

Testing slatex under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/slatex.scm" => "/tmp/larcenous/MIT/slatex.bin"...
;Warning: Unreferenced bound variable: z (slatex.force-output)
;Warning: Unreferenced bound variable: i (slatex.ignore2)
;Warning: Unreferenced bound variable: ii (slatex.ignore2)
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/slatex.bin" => "/tmp/larcenous/MIT/slatex.com"... done
Running...
Running slatex:500
Elapsed time: 12.515 seconds (13) for slatex:500
+!CSVLINE!+mit-9.2.1,slatex:500,12.515

real	0m12.534s
user	0m10.887s
sys	0m1.627s

Testing nboyer under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/nboyer.scm" => "/tmp/larcenous/MIT/nboyer.bin"...
;Warning: Unreferenced bound variable: args (setup-boyer)
;Warning: Unreferenced bound variable: args (test-boyer)
;Warning: Unreferenced bound variable: property (put |#[let-procedure]|)
;Warning: Unreferenced bound variable: property (get |#[let-procedure]|)
;Warning: Unreferenced defined variable: trans-of-implies
;... done
;Compiling file: "/tmp/larcenous/MIT/nboyer.bin" => "/tmp/larcenous/MIT/nboyer.com"... done
Running...
Running nboyer:5:1
Elapsed time: 1.418 seconds (2) for nboyer:5:1
+!CSVLINE!+mit-9.2.1,nboyer:5:1,1.418

real	0m1.435s
user	0m1.327s
sys	0m0.107s

Testing sboyer under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/sboyer.scm" => "/tmp/larcenous/MIT/sboyer.bin"...
;Warning: Unreferenced bound variable: property (put |#[let-procedure]|)
;Warning: Unreferenced bound variable: property (get |#[let-procedure]|)
;Warning: Unreferenced defined variable: trans-of-implies
;... done
;Compiling file: "/tmp/larcenous/MIT/sboyer.bin" => "/tmp/larcenous/MIT/sboyer.com"... done
Running...
Running sboyer:5:1
Elapsed time: 1.436 seconds (1) for sboyer:5:1
+!CSVLINE!+mit-9.2.1,sboyer:5:1,1.436

real	0m1.451s
user	0m1.440s
sys	0m0.010s

Testing gcbench under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/gcbench.scm" => "/tmp/larcenous/MIT/gcbench.bin"...
;Warning: Unreferenced defined variable: classnode?
;Warning: Unreferenced defined variable: node.i
;Warning: Unreferenced defined variable: node.i-set!
;Warning: Unreferenced defined variable: node.j
;Warning: Unreferenced defined variable: node.j-set!
;Warning: Unreferenced bound variable: result (|#[unnamed-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| main)
;... done
;Compiling file: "/tmp/larcenous/MIT/gcbench.bin" => "/tmp/larcenous/MIT/gcbench.com"... done
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.429 seconds (2) for gcbench:20:1
+!CSVLINE!+mit-9.2.1,gcbench:20:1,1.429

real	0m1.449s
user	0m1.273s
sys	0m0.173s

Testing mperm under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/mperm.scm" => "/tmp/larcenous/MIT/mperm.bin"...
;Warning: Unreferenced bound variable: name (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s1 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s2 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s3 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: s4 (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/mperm.bin" => "/tmp/larcenous/MIT/mperm.com"... done
Running...
Running mperm:20:10:2:1
Elapsed time: 3.327 seconds (3) for mperm:20:10:2:1
+!CSVLINE!+mit-9.2.1,mperm:20:10:2:1,3.327

real	0m3.484s
user	0m3.133s
sys	0m0.350s

Testing equal under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/equal.scm" => "/tmp/larcenous/MIT/equal.bin"...
;Warning: Unreferenced bound variable: n0 (equality-benchmarks)
;Warning: Unreferenced bound variable: output (|#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| |#[let-procedure]| ...)
;... done
;Compiling file: "/tmp/larcenous/MIT/equal.bin" => "/tmp/larcenous/MIT/equal.com"... done
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 616: 31189 Killed                  ${MIT} --quiet --heap 500000 --load "$1" < "$2"

real	14m59.998s
user	15m0.067s
sys	0m0.003s
+!CSVLINE!+mit,equal,ULIMITKILLED

Testing bv2string under MIT
Including prelude /home/nex/src/r7rs-benchmarks/src/MIT-prelude.scm
Compiling...
;Generating SCode for file: "/tmp/larcenous/MIT/bv2string.scm" => "/tmp/larcenous/MIT/bv2string.bin"...
;Warning: Unreferenced defined variable: random-bytevector2
;Warning: Unreferenced defined variable: random-bytevector4
;... done
;Compiling file: "/tmp/larcenous/MIT/bv2string.bin" => "/tmp/larcenous/MIT/bv2string.com"... done
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.079 seconds (7) for bv2string:1000:1000:100
+!CSVLINE!+mit-9.2.1,bv2string:1000:1000:100,7.079

real	0m7.092s
user	0m7.087s
sys	0m0.003s
