
****************************
Benchmarking Sagittarius on Sat 8 Oct 13:11:23 CEST 2016 under Linux nexion 4.7.4-1-ARCH #1 SMP PREEMPT Thu Sep 15 15:24:29 CEST 2016 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 18.435957248 seconds (18.436) for browse:2000
+!CSVLINE!+sagittarius-0.7.5,browse:2000,18.435957248

real	0m19.332s
user	0m25.520s
sys	0m0.147s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 25.044301056 seconds (25.044) for deriv:10000000
+!CSVLINE!+sagittarius-0.7.5,deriv:10000000,25.044301056

real	0m25.920s
user	0m43.200s
sys	0m0.280s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 24.121289984 seconds (24.121) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.7.5,destruc:600:50:4000,24.121289984

real	0m24.960s
user	0m32.723s
sys	0m0.133s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 23.03314688 seconds (23.033) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.7.5,diviter:1000:1000000,23.03314688

real	0m23.887s
user	0m43.213s
sys	0m0.377s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 24.499004928 seconds (24.499) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.7.5,divrec:1000:1000000,24.499004928

real	0m25.323s
user	0m40.877s
sys	0m0.287s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 34.622089984 seconds (34.622) for puzzle:1000
+!CSVLINE!+sagittarius-0.7.5,puzzle:1000,34.622089984

real	0m35.456s
user	0m36.717s
sys	0m0.033s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 21.933936128 seconds (21.934) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.7.5,triangl:22:1:50,21.933936128

real	0m22.811s
user	0m23.080s
sys	0m0.020s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 23.734455808 seconds (23.734) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.7.5,tak:40:20:11:1,23.734455808

real	0m24.594s
user	0m24.780s
sys	0m0.033s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 57.959758848 seconds (57.96) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.7.5,takl:40:20:12:1,57.959758848

real	0m58.788s
user	0m58.990s
sys	0m0.023s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 53.85567616 seconds (53.856) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.7.5,ntakl:40:20:12:1,53.85567616

real	0m54.675s
user	0m54.873s
sys	0m0.003s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 78.888400128 seconds (78.888) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.7.5,cpstak:40:20:11:1,78.888400128

real	1m19.756s
user	2m32.237s
sys	0m1.290s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 18.854374912 seconds (18.854) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.7.5,ctak:32:16:8:1,18.854374912

real	0m19.680s
user	0m42.457s
sys	0m0.343s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 46.941772032 seconds (46.942) for fib:40:5
+!CSVLINE!+sagittarius-0.7.5,fib:40:5,46.941772032

real	0m47.761s
user	0m47.930s
sys	0m0.013s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 16.343821824 seconds (16.344) for fibc:30:10
+!CSVLINE!+sagittarius-0.7.5,fibc:30:10,16.343821824

real	0m17.178s
user	0m28.517s
sys	0m0.247s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 11.405775104 seconds (11.406) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.7.5,fibfp:35.0:10,11.405775104

real	0m12.229s
user	0m12.400s
sys	0m0.017s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 51.766672128 seconds (51.767) for sum:10000:200000
+!CSVLINE!+sagittarius-0.7.5,sum:10000:200000,51.766672128

real	0m52.618s
user	0m52.877s
sys	0m0.013s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.70917504 seconds (16.709) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.7.5,sumfp:1000000.0:500,16.70917504

real	0m17.555s
user	0m17.717s
sys	0m0.047s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 7.426187264 seconds (7.426) for fft:65536:100
+!CSVLINE!+sagittarius-0.7.5,fft:65536:100,7.426187264

real	0m8.254s
user	0m8.627s
sys	0m0.063s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 60.3588608 seconds (60.359) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.7.5,mbrot:75:1000,60.3588608

real	1m1.180s
user	1m57.000s
sys	0m0.910s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 88.893515008 seconds (88.894) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.7.5,mbrotZ:75:1000,88.893515008

real	1m29.760s
user	2m32.020s
sys	0m1.093s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 25.861635072 seconds (25.862) for nucleic:50
+!CSVLINE!+sagittarius-0.7.5,nucleic:50,25.861635072

real	0m26.757s
user	0m41.883s
sys	0m0.223s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.279630848 seconds (0.28) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.7.5,pi:50:500:50:2,0.279630848

real	0m1.107s
user	0m1.643s
sys	0m0.020s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 24.588416 seconds (24.588) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.7.5,pnpoly:1000000,24.588416

real	0m25.416s
user	0m28.760s
sys	0m0.087s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 26.565819136 seconds (26.566) for ray:50
+!CSVLINE!+sagittarius-0.7.5,ray:50,26.565819136

real	0m27.427s
user	0m36.240s
sys	0m0.193s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 33.602722816 seconds (33.603) for simplex:1000000
+!CSVLINE!+sagittarius-0.7.5,simplex:1000000,33.602722816

real	0m34.446s
user	0m39.493s
sys	0m0.100s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 82.712186624 seconds (82.712) for ack:3:12:2
+!CSVLINE!+sagittarius-0.7.5,ack:3:12:2,82.712186624

real	1m23.532s
user	2m31.243s
sys	0m1.313s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 31.696139008 seconds (31.696) for array1:1000000:500
+!CSVLINE!+sagittarius-0.7.5,array1:1000000:500,31.696139008

real	0m32.705s
user	0m36.047s
sys	0m1.257s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.767614208 seconds (0.768) for string:500000:25
+!CSVLINE!+sagittarius-0.7.5,string:500000:25,0.767614208

real	0m1.697s
user	0m2.230s
sys	0m0.387s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 6.395559936 seconds (6.396) for sum1:25
+!CSVLINE!+sagittarius-0.7.5,sum1:25,6.395559936

real	0m7.236s
user	0m8.900s
sys	0m0.067s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 96.320237824 seconds (96.32) for cat:50
+!CSVLINE!+sagittarius-0.7.5,cat:50,96.320237824

real	1m37.165s
user	2m27.023s
sys	0m0.973s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 8.807374848 seconds (8.807) for tail:25
+!CSVLINE!+sagittarius-0.7.5,tail:25,8.807374848

real	0m9.667s
user	0m11.797s
sys	0m0.123s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 43.531372032 seconds (43.531) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.7.5,wc:inputs/bib:50,43.531372032

real	0m44.353s
user	0m44.540s
sys	0m0.020s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 7.023929088 seconds (7.024) for read1:2500
+!CSVLINE!+sagittarius-0.7.5,read1:2500,7.023929088

real	0m7.848s
user	0m9.407s
sys	0m0.087s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 20.478358016 seconds (20.478) for compiler:2000
+!CSVLINE!+sagittarius-0.7.5,compiler:2000,20.478358016

real	0m21.924s
user	0m26.333s
sys	0m0.043s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 35.266616576 seconds (35.267) for conform:500
+!CSVLINE!+sagittarius-0.7.5,conform:500,35.266616576

real	0m36.111s
user	0m41.230s
sys	0m0.093s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 19.26510592 seconds (19.265) for dynamic:500
+!CSVLINE!+sagittarius-0.7.5,dynamic:500,19.26510592

real	0m20.237s
user	0m26.287s
sys	0m0.147s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 9.704962048 seconds (9.705) for earley:1
+!CSVLINE!+sagittarius-0.7.5,earley:1,9.704962048

real	0m10.622s
user	0m17.193s
sys	0m0.390s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 46.234006784 seconds (46.234) for graphs:7:3
+!CSVLINE!+sagittarius-0.7.5,graphs:7:3,46.234006784

real	0m47.109s
user	1m19.200s
sys	0m2.397s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 52.513712128 seconds (52.514) for lattice:44:10
+!CSVLINE!+sagittarius-0.7.5,lattice:44:10,52.513712128

real	0m53.347s
user	0m56.300s
sys	0m0.050s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 23.783871744 seconds (23.784) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.7.5,matrix:5:5:2500,23.783871744

real	0m24.630s
user	0m35.147s
sys	0m0.177s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 24.390717952 seconds (24.391) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.7.5,maze:20:7:10000,24.390717952

real	0m25.235s
user	0m29.767s
sys	0m0.127s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 27.617867776 seconds (27.618) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.7.5,mazefun:11:11:10000,27.617867776

real	0m28.440s
user	0m35.637s
sys	0m0.113s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 59.433346048 seconds (59.433) for nqueens:13:10
+!CSVLINE!+sagittarius-0.7.5,nqueens:13:10,59.433346048

real	1m0.286s
user	1m13.650s
sys	0m0.193s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 10.993867264 seconds (10.994) for paraffins:23:10
+!CSVLINE!+sagittarius-0.7.5,paraffins:23:10,10.993867264

real	0m11.882s
user	0m21.003s
sys	0m1.077s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 25.63758592 seconds (25.638) for parsing:2500
+!CSVLINE!+sagittarius-0.7.5,parsing:2500,25.63758592

real	0m26.511s
user	0m27.573s
sys	0m0.020s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 27.173267968 seconds (27.173) for peval:2000
+!CSVLINE!+sagittarius-0.7.5,peval:2000,27.173267968

real	0m28.054s
user	0m34.577s
sys	0m0.110s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 13.599857152 seconds (13.6) for primes:1000:10000
+!CSVLINE!+sagittarius-0.7.5,primes:1000:10000,13.599857152

real	0m14.464s
user	0m19.857s
sys	0m0.080s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 30.014195968 seconds (30.014) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.7.5,quicksort:10000:2500,30.014195968

real	0m30.850s
user	0m33.623s
sys	0m0.030s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 26.468749824 seconds (26.469) for scheme:100000
+!CSVLINE!+sagittarius-0.7.5,scheme:100000,26.468749824

real	0m27.361s
user	0m31.347s
sys	0m0.047s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 12.019808 seconds (12.02) for slatex:500
+!CSVLINE!+sagittarius-0.7.5,slatex:500,12.019808

real	0m12.949s
user	0m13.757s
sys	0m1.097s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 11.780525824 seconds (11.781) for nboyer:5:1
+!CSVLINE!+sagittarius-0.7.5,nboyer:5:1,11.780525824

real	0m12.643s
user	0m17.077s
sys	0m0.103s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 11.754622208 seconds (11.755) for sboyer:5:1
+!CSVLINE!+sagittarius-0.7.5,sboyer:5:1,11.754622208

real	0m12.595s
user	0m13.793s
sys	0m0.083s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 152.80981376 seconds (152.81) for gcbench:20:1
+!CSVLINE!+sagittarius-0.7.5,gcbench:20:1,152.80981376

real	2m33.657s
user	4m23.653s
sys	0m0.713s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 30.028274176 seconds (30.028) for mperm:20:10:2:1
+!CSVLINE!+sagittarius-0.7.5,mperm:20:10:2:1,30.028274176

real	0m32.724s
user	0m48.327s
sys	0m1.150s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 6.49284992 seconds (6.493) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.7.5,equal:100:100:8:1000:2000:5000,6.49284992

real	0m7.368s
user	0m23.150s
sys	0m0.080s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 13.799245056 seconds (13.799) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.7.5,bv2string:1000:1000:100,13.799245056

real	0m14.623s
user	0m20.097s
sys	0m0.110s
