
****************************
Benchmarking IronScheme on Sun 29 May 23:43:32 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running browse:2000
Elapsed time: 25.006241 seconds (25) for browse:2000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,browse:2000,25.006241

real	0m26.804s
user	0m26.700s
sys	0m0.310s

Testing deriv under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running deriv:10000000
Elapsed time: 27.611607 seconds (27) for deriv:10000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,deriv:10000000,27.611607

real	0m28.978s
user	0m28.677s
sys	0m0.330s

Testing destruc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running destruc:600:50:4000
/home/nex/bin/ironscheme: line 2: 12440 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m59.805s
user	4m58.840s
sys	0m1.217s

Testing diviter under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running diviter:1000:1000000
Elapsed time: 13.811649 seconds (14) for diviter:1000:1000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,diviter:1000:1000000,13.811649

real	0m15.419s
user	0m15.277s
sys	0m0.167s

Testing divrec under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running divrec:1000:1000000
Elapsed time: 17.025951 seconds (17) for divrec:1000:1000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,divrec:1000:1000000,17.025951

real	0m18.484s
user	0m18.353s
sys	0m0.150s

Testing puzzle under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running puzzle:1000
/home/nex/bin/ironscheme: line 2: 12695 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m59.887s
user	4m59.917s
sys	0m0.087s

Testing triangl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running triangl:22:1:50
Elapsed time: 119.492038 seconds (120) for triangl:22:1:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,triangl:22:1:50,119.492038

real	2m0.712s
user	2m0.650s
sys	0m0.047s

Testing tak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running tak:40:20:11:1
Elapsed time: 95.856239 seconds (96) for tak:40:20:11:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,tak:40:20:11:1,95.856239

real	1m37.307s
user	1m37.230s
sys	0m0.060s

Testing takl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running takl:40:20:12:1
Elapsed time: 17.181618 seconds (17) for takl:40:20:12:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,takl:40:20:12:1,17.181618

real	0m18.812s
user	0m18.760s
sys	0m0.043s

Testing ntakl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ntakl:40:20:12:1
Elapsed time: 14.505565 seconds (15) for ntakl:40:20:12:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,ntakl:40:20:12:1,14.505565

real	0m15.747s
user	0m15.713s
sys	0m0.030s

Testing cpstak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running cpstak:40:20:11:1
Stack overflow in unmanaged: IP: 0x60f9a8, fault addr: 0x7f2c13543ff8
Stack overflow in unmanaged: IP: 0x56ca2a, fault addr: 0x7f2c13542f70
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7f2c13541ff8
Stack overflow in unmanaged: IP: 0x4a0763, fault addr: 0x7f2c13542ff8
Stack overflow in unmanaged: IP: 0x4a0fd9, fault addr: 0x7f2c13542ee0
Stack overflow in unmanaged: IP: 0x4bdc18, fault addr: 0x7f2c13541fa0
Stack overflow in unmanaged: IP: 0x7f2c1b1b0923, fault addr: 0x7f2c13542ff8
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7f2c13541eb8
Stack overflow in unmanaged: IP: 0x4a0279, fault addr: 0x7f2c13542ed0
Stack overflow in unmanaged: IP: 0x4aae1e, fault addr: 0x7f2c13542fa8
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7f2c13541bb8
Stack overflow in unmanaged: IP: 0x5c01cc, fault addr: 0x7f2c13541f40
Stack overflow in unmanaged: IP: 0x4aae07, fault addr: 0x7f2c13541edc
Unhandled CLR exception reading input:
CLR Exception: System.NullReferenceException
System.NullReferenceException: Object reference not set to an instance of an object
  at #.psyntax.main::with-guard#1$2672 (IronScheme.Scripting.CodeContext $context, System.Object e) <0x40c0d780 + 0x00091> in <filename unknown>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call (System.Object arg1) <0x40a8e6a0 + 0x00040> in <filename unknown>:0 
  at IronScheme.Runtime.R6RS.Exceptions.WithClrExceptionHandler (System.Object handler, System.Object thunk) <0x40b4d9c0 + 0x0008f> in <filename unknown>:0 
  at #.psyntax.main::with-guard (System.Object f) <0x40b4d700 + 0x0025b> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, Boolean tryEvaluate) <0x40afe1c0 + 0x000f0> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) <0x40afe120 + 0x00087> in <filename unknown>:0 
  at IronScheme.Runtime.Builtins+<>c__DisplayClass52_1.<CompileCore>b__1 () <0x40afe0e0 + 0x00037> in <filename unknown>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call () <0x40ac2f20 + 0x00034> in <filename unknown>:0 
  at #.psyntax.expander::eval (System.Object x, System.Object env) <0x40accb50 + 0x0010b> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, Boolean tryEvaluate) <0x40afe1c0 + 0x00138> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) <0x40afe120 + 0x00087> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Evaluate (IScriptModule module) <0x40b42470 + 0x00077> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Execute (IScriptModule module) <0x40b42440 + 0x00013> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.ExecuteSourceUnit (IronScheme.Scripting.Hosting.SourceUnit sourceUnit, IScriptModule module) <0x40b042e0 + 0x0002d> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code, IScriptModule module) <0x40b042a0 + 0x0002b> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code) <0x40b4d340 + 0x00013> in <filename unknown>:0 
  at IronScheme.Hosting.IronSchemeLanguageProvider+CommandLineX+<>c__DisplayClass5_0.<RunFile>b__0 () <0x40b4d0d0 + 0x0009b> in <filename unknown>:0 


real	0m1.609s
user	0m1.577s
sys	0m0.033s

Testing ctak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ctak:32:16:8:1
/home/nex/bin/ironscheme: line 2: 13135 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m59.992s
user	4m59.920s
sys	0m0.060s

Testing fib under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fib:40:5
Elapsed time: 293.285448 seconds (293) for fib:40:5
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,fib:40:5,293.285448

real	4m54.657s
user	4m54.590s
sys	0m0.033s

Testing fibc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fibc:30:10
/home/nex/bin/ironscheme: line 2: 13609 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.056s
user	4m59.917s
sys	0m0.060s

Testing fibfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fibfp:35.0:10
/home/nex/bin/ironscheme: line 2: 13710 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.692s
user	4m58.983s
sys	0m1.273s

Testing sum under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sum:10000:200000
/home/nex/bin/ironscheme: line 2: 13980 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.088s
user	4m59.637s
sys	0m0.470s

Testing sumfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sumfp:1000000.0:500
/home/nex/bin/ironscheme: line 2: 14124 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.207s
user	4m59.313s
sys	0m0.910s

Testing fft under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fft:65536:100
Stack overflow in unmanaged: IP: 0x601897, fault addr: 0x7f5bdca9bff8
Stack overflow in unmanaged: IP: 0x56ca2a, fault addr: 0x7f5bdca9af10
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7f5bdca99f98
Stack overflow in unmanaged: IP: 0x4a0742, fault addr: 0x7f5bdca9aff8
Stack overflow in unmanaged: IP: 0x42716d, fault addr: 0x7f5bdca9aff8
Stack overflow in unmanaged: IP: 0x4bdc18, fault addr: 0x7f5bdca99f40
Stack overflow in unmanaged: IP: 0x7f5be06aa149, fault addr: 0x7f5bdca9aff8
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7f5bdca99e58
Stack overflow in unmanaged: IP: 0x4a0763, fault addr: 0x7f5bdca9aff8
Stack overflow in unmanaged: IP: 0x4aae07, fault addr: 0x7f5bdca9afbc
Stack overflow in unmanaged: IP: 0x7f5be06aa15b, fault addr: 0x7f5bdca99fd0
Stack overflow in unmanaged: IP: 0x6486d7, fault addr: 0x7f5bdca99ff8
Stack overflow in unmanaged: IP: 0x4aae07, fault addr: 0x7f5bdca99e7c
Unhandled CLR exception reading input:
CLR Exception: System.NullReferenceException
System.NullReferenceException: Object reference not set to an instance of an object
  at #.psyntax.main::with-guard#1$2672 (IronScheme.Scripting.CodeContext $context, System.Object e) <0x41212ac0 + 0x00091> in <filename unknown>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call (System.Object arg1) <0x410936a0 + 0x00040> in <filename unknown>:0 
  at IronScheme.Runtime.R6RS.Exceptions.WithClrExceptionHandler (System.Object handler, System.Object thunk) <0x411529c0 + 0x0008f> in <filename unknown>:0 
  at #.psyntax.main::with-guard (System.Object f) <0x41152700 + 0x0025b> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, Boolean tryEvaluate) <0x411031c0 + 0x000f0> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) <0x41103120 + 0x00087> in <filename unknown>:0 
  at IronScheme.Runtime.Builtins+<>c__DisplayClass52_1.<CompileCore>b__1 () <0x411030e0 + 0x00037> in <filename unknown>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call () <0x410c7f20 + 0x00034> in <filename unknown>:0 
  at #.psyntax.expander::eval (System.Object x, System.Object env) <0x410d1b50 + 0x0010b> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, Boolean tryEvaluate) <0x411031c0 + 0x00138> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) <0x41103120 + 0x00087> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Evaluate (IScriptModule module) <0x41147470 + 0x00077> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Execute (IScriptModule module) <0x41147440 + 0x00013> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.ExecuteSourceUnit (IronScheme.Scripting.Hosting.SourceUnit sourceUnit, IScriptModule module) <0x411092e0 + 0x0002d> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code, IScriptModule module) <0x411092a0 + 0x0002b> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code) <0x41152340 + 0x00013> in <filename unknown>:0 
  at IronScheme.Hosting.IronSchemeLanguageProvider+CommandLineX+<>c__DisplayClass5_0.<RunFile>b__0 () <0x411520d0 + 0x0009b> in <filename unknown>:0 


real	0m2.105s
user	0m2.047s
sys	0m0.053s

Testing mbrot under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mbrot:75:1000
/home/nex/bin/ironscheme: line 2: 14622 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.316s
user	4m59.220s
sys	0m1.057s

Testing mbrotZ under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mbrotZ:75:1000
/home/nex/bin/ironscheme: line 2: 14824 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m59.937s
user	4m59.097s
sys	0m0.943s

Testing nucleic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running nucleic:50
/home/nex/bin/ironscheme: line 2: 15508 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.055s
user	4m58.577s
sys	0m1.920s

Testing pi under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running pi:50:500:50:2
Stacktrace:


Native stacktrace:

	mono() [0x4ac77f]
	mono() [0x50014e]
	mono() [0x428653]
	/usr/lib/libpthread.so.0(+0x10ef0) [0x7fa242960ef0]
	mono() [0x5fca90]
	mono() [0x5fd1cf]
	mono() [0x5ff0fb]
	mono() [0x601525]
	mono() [0x5f4cbe]
	mono() [0x5f5156]
	mono() [0x5e1889]
	[0x412fb358]

Debug info from gdb:

warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New LWP 15879]
[New LWP 15878]
[New LWP 15877]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fa2423cc686 in sigsuspend () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7fa243462780 (LWP 15876) "mono" 0x00007fa2423cc686 in sigsuspend () from /usr/lib/libc.so.6
  2    Thread 0x7fa23ebff700 (LWP 15879) "mono" 0x00007fa242960b4b in waitpid () from /usr/lib/libpthread.so.0
  3    Thread 0x7fa23f6e3700 (LWP 15878) "Finalizer" 0x00007fa24295f487 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7fa241bff700 (LWP 15877) "mono" 0x00007fa24295d09f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0

Thread 4 (Thread 0x7fa241bff700 (LWP 15877)):
#0  0x00007fa24295d09f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000000000615473 in ?? ()
#2  0x00007fa242957474 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007fa24248069d in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fa23f6e3700 (LWP 15878)):
#0  0x00007fa24295f487 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007fa24295f534 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000005b66c7 in ?? ()
#3  0x0000000000596801 in ?? ()
#4  0x000000000064719a in ?? ()
#5  0x00007fa242957474 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007fa24248069d in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7fa23ebff700 (LWP 15879)):
#0  0x00007fa242960b4b in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000004ac856 in ?? ()
#2  0x000000000050014e in ?? ()
#3  0x0000000000428653 in ?? ()
#4  <signal handler called>
#5  0x00000000005fca90 in ?? ()
#6  0x00000000005fd1cf in ?? ()
#7  0x00000000005ff0fb in ?? ()
#8  0x0000000000601525 in ?? ()
#9  0x00000000005f4cbe in ?? ()
#10 0x00000000005f5156 in ?? ()
#11 0x00000000005e1889 in ?? ()
#12 0x00000000412fb358 in ?? ()
#13 0x00007fa241fbe208 in ?? ()
#14 0x00007fa23ebff6e8 in ?? ()
#15 0x00007fa24217afb0 in ?? ()
#16 0x00000000019c9ac8 in ?? ()
#17 0x00007fa241fbe228 in ?? ()
#18 0x00007fa230001960 in ?? ()
#19 0x00007fa241fbe120 in ?? ()
#20 0x000000000000000f in ?? ()
#21 0x00007fa23ebfdb70 in ?? ()
#22 0x00000000412f7f24 in ?? ()
#23 0x00007fa241fbe100 in ?? ()
#24 0x000000000000000f in ?? ()
#25 0x00007fa24217afb0 in ?? ()
#26 0x00007fa24217afb0 in ?? ()
#27 0x0000000000000020 in ?? ()
#28 0x00000000413f21cf in ?? ()
#29 0x0000000000000002 in ?? ()
#30 0x0000000041437af8 in ?? ()
#31 0x00007fa241fbe100 in ?? ()
#32 0x00000000413f2104 in ?? ()
#33 0x000000000000001f in ?? ()
#34 0x00007fa241fbe100 in ?? ()
#35 0x00007fa24217afb0 in ?? ()
#36 0x00000000413f1b68 in ?? ()
#37 0x00007fa241fbe100 in ?? ()
#38 0x00007fa241e14f40 in ?? ()
#39 0x00007fa24216cbe0 in ?? ()
#40 0x00007fa241fbe100 in ?? ()
#41 0x00007fa241fbe100 in ?? ()
#42 0x00007fa24217afb0 in ?? ()
#43 0x00007fa241fbe100 in ?? ()
#44 0x00007fa241e14f40 in ?? ()
#45 0x00007fa24216cbe0 in ?? ()
#46 0x00007fa241fbe100 in ?? ()
#47 0x00007fa241fbe100 in ?? ()
#48 0x00007fa24217afb0 in ?? ()
#49 0x00007fa241fbe100 in ?? ()
#50 0x00007fa24217afb0 in ?? ()
#51 0x00007fa241fbe100 in ?? ()
#52 0x00000000413f1a48 in ?? ()
#53 0x00007fa24216cbf8 in ?? ()
#54 0x00007fa241ff2cd0 in ?? ()
#55 0x00007fa241fbe100 in ?? ()
#56 0x00007fa24217afb0 in ?? ()
#57 0x00007fa241ff2cd0 in ?? ()
#58 0x000000004157ccd4 in ?? ()
#59 0x00007fa241f96f20 in ?? ()
#60 0x00007fa241ff24a8 in ?? ()
#61 0x00007fa241fe63c8 in ?? ()
#62 0x00007fa241ff2cd0 in ?? ()
#63 0x00007fa24217b430 in ?? ()
#64 0x000000004157caf4 in ?? ()
#65 0x00007fa241f96f20 in ?? ()
#66 0x00007fa241e14f40 in ?? ()
#67 0x00007fa241ff24a8 in ?? ()
#68 0x00007fa241fe63c8 in ?? ()
#69 0x00007fa24217b280 in ?? ()
#70 0x00007fa24217b430 in ?? ()
#71 0x00007fa24217b280 in ?? ()
#72 0x00007fa24217afb0 in ?? ()
#73 0x00007fa24217afb0 in ?? ()
#74 0x000000004157ca84 in ?? ()
#75 0x00007fa241ff2cd0 in ?? ()
#76 0x000000004157c9b0 in ?? ()
#77 0x00007fa241db42c0 in ?? ()
#78 0x00007fa241e10908 in ?? ()
#79 0x00007fa241db4470 in ?? ()
#80 0x00007fa24217b430 in ?? ()
#81 0x00007fa24216df78 in ?? ()
#82 0x00007fa241ff2b10 in ?? ()
#83 0x00007fa241fed1f8 in ?? ()
#84 0x00000000413f3ccc in ?? ()
#85 0x00007fa241ff2b10 in ?? ()
#86 0x00007fa241fe63c8 in ?? ()
#87 0x00007fa24217b280 in ?? ()
#88 0x00007fa241ff24a8 in ?? ()
#89 0x00007fa24217b430 in ?? ()
#90 0x00007fa241ff2598 in ?? ()
#91 0x00007fa241e10908 in ?? ()
#92 0x000000004157c758 in ?? ()
#93 0x00007fa241db42c0 in ?? ()
#94 0x00007fa24217af98 in ?? ()
#95 0x00007fa23ede8130 in ?? ()
#96 0x00007fa241e0e438 in ?? ()
#97 0x00007fa241e14950 in ?? ()
#98 0x000000004157c710 in ?? ()
#99 0x00007fa230342cb8 in ?? ()
#100 0x000000004157c578 in ?? ()
#101 0x000000004157c578 in ?? ()
#102 0x000000004157c710 in ?? ()
#103 0x00007fa241e10908 in ?? ()
#104 0x0000000041432f55 in ?? ()
#105 0x00007fa24217af80 in ?? ()
#106 0x0000000041578a9c in ?? ()
#107 0x00007fa241db42c0 in ?? ()
#108 0x00007fa23ebfe0d0 in ?? ()
#109 0x00007fa241db4470 in ?? ()
#110 0x00007fa241db42c0 in ?? ()
#111 0x00007fa241ca9b20 in ?? ()
#112 0x00007fa241cd5028 in ?? ()
#113 0x00007fa241e0f050 in ?? ()
#114 0x00007fa241e139d8 in ?? ()
#115 0x00007fa241cd5bd8 in ?? ()
#116 0x00007fa24216df78 in ?? ()
#117 0x00007fa241cd5bd8 in ?? ()
#118 0x00007fa24217b430 in ?? ()
#119 0x00007fa241cd5bd8 in ?? ()
#120 0x00007fa241e0e568 in ?? ()
#121 0x00007fa200000001 in ?? ()
#122 0x00007fa241e0e400 in ?? ()
#123 0x00007fa23da77a90 in ?? ()
#124 0x00007fa241e0e4a8 in ?? ()
#125 0x00007fa241e0e540 in ?? ()
#126 0x0000000041578920 in ?? ()
#127 0x00007fa23ebfe0d0 in ?? ()
#128 0x0000000041577e28 in ?? ()
#129 0x00007fa23ebfe0d0 in ?? ()
#130 0x000000004146e2b1 in ?? ()
#131 0x00007fa241ca9b20 in ?? ()
#132 0x00007fa241c1fe00 in ?? ()
#133 0x00007fa241db42c0 in ?? ()
#134 0x00007fa241cd4e38 in ?? ()
#135 0x00007fa241cd4e38 in ?? ()
#136 0x00007fa241cd5050 in ?? ()
#137 0x00007fa241fa83e0 in ?? ()
#138 0x00007fa241c1f080 in ?? ()
#139 0x00007fa241cd4ab0 in ?? ()
#140 0x000000004146e1a8 in ?? ()
#141 0x00007fa241db4430 in ?? ()
#142 0x00007fa241cd4f90 in ?? ()
#143 0x00007fa241cd5028 in ?? ()
#144 0x00007fa241fa83e0 in ?? ()
#145 0x00007fa241c1f080 in ?? ()
#146 0x00007fa241c1fd48 in ?? ()
#147 0x00000000014a0660 in ?? ()
#148 0x000000004146e118 in ?? ()
#149 0x00007fa241e38ea8 in ?? ()
#150 0x0000000041432f55 in ?? ()
#151 0x00007fa241db44d0 in ?? ()
#152 0x0000000041553e90 in ?? ()
#153 0x00007fa241db42c0 in ?? ()
#154 0x00007fa241db4358 in ?? ()
#155 0x00007fa241ff4000 in ?? ()
#156 0x00007fa241e38e70 in ?? ()
#157 0x00000000412f94b0 in ?? ()
#158 0x0000000041171080 in ?? ()
#159 0x00007fa23ebfe0d0 in ?? ()
#160 0x0000000041432f55 in ?? ()
#161 0x00007fa241c41970 in ?? ()
#162 0x00000000414df7b8 in ?? ()
#163 0x00007fa241db42e8 in ?? ()
#164 0x00007fa241c41940 in ?? ()
#165 0x00007fa23ebfe0d0 in ?? ()
#166 0x0000000041432f55 in ?? ()
#167 0x00007fa241db42c0 in ?? ()
#168 0x0000000041425814 in ?? ()
#169 0x00007fa241c419d0 in ?? ()
#170 0x00007fa241db42e8 in ?? ()
#171 0x00007fa241db4358 in ?? ()
#172 0x00007fa241db42c0 in ?? ()
#173 0x00007fa241c41940 in ?? ()
#174 0x00007fa241db42c0 in ?? ()
#175 0x00007fa241db4358 in ?? ()
#176 0x00007fa241db42c0 in ?? ()
#177 0x00007fa241c417d8 in ?? ()
#178 0x00007fa241c417d8 in ?? ()
#179 0x00007fa241c41870 in ?? ()
#180 0x00007fa241c417d8 in ?? ()
#181 0x00007fa241c417d8 in ?? ()
#182 0x00007fa241c417d8 in ?? ()
#183 0x00007fa241c41870 in ?? ()
#184 0x00007fa241c41800 in ?? ()
#185 0x00007fa23ebfe170 in ?? ()
#186 0x0000000041432f55 in ?? ()
#187 0x00007fa241c417d8 in ?? ()
#188 0x0000000041425814 in ?? ()
#189 0x00007fa241c417d8 in ?? ()
#190 0x00007fa241c416b8 in ?? ()
#191 0x00007fa241c41870 in ?? ()
#192 0x00007fa241c417d8 in ?? ()
#193 0x00007fa241c416b8 in ?? ()
#194 0x00007fa241c417d8 in ?? ()
#195 0x00007fa241c41870 in ?? ()
#196 0x00007fa241c417d8 in ?? ()
#197 0x00007fa241c41618 in ?? ()
#198 0x00007fa241c41618 in ?? ()
#199 0x00007fa241c41618 in ?? ()
#200 0x00007fa241c41340 in ?? ()
#201 0x00007fa241c415f8 in ?? ()
#202 0x00007fa23ee01e30 in ?? ()
#203 0x00007fa2421ae9f8 in ?? ()
#204 0x00007fa241c415c0 in ?? ()
#205 0x00007fa23ebfe200 in ?? ()
#206 0x00000000413df071 in ?? ()
#207 0x00007fa24334e710 in ?? ()
#208 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7fa243462780 (LWP 15876)):
#0  0x00007fa2423cc686 in sigsuspend () from /usr/lib/libc.so.6
#1  0x00000000005e079c in ?? ()
#2  0x00000000005e093f in ?? ()
#3  <signal handler called>
#4  0x00007fa24295d09d in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#5  0x000000000061bcfd in ?? ()
#6  0x0000000000632662 in ?? ()
#7  0x0000000000596080 in ?? ()
#8  0x000000000059613d in ?? ()
#9  0x00000000414bd03d in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007fa241fbedc0 in ?? ()
#12 0x00007fa241fbedf8 in ?? ()
#13 0x00007fa241fbeb20 in ?? ()
#14 0x00007fa241fbecc0 in ?? ()
#15 0x0000000000f399a0 in ?? ()
#16 0x00007fa243462718 in ?? ()
#17 0x00007fffcce8a450 in ?? ()
#18 0x00007fffcce8a3d0 in ?? ()
#19 0x00007fa23fa3b31d in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#20 0x00007fa241c18110 in ?? ()
#21 0x00007fa23fa3b2c0 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#22 0x000000000000000c in ?? ()
#23 0x00000000412f708c in ?? ()
#24 0x00007fa243462718 in ?? ()
#25 0x00007fa23fa3b201 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#26 0x00007fffcce8a580 in ?? ()
#27 0x00000000414741cd in ?? ()
#28 0x00007fa241fbeb20 in ?? ()
#29 0x00007fa241fbead0 in ?? ()
#30 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/home/nex/bin/ironscheme: line 2: 15876 Aborted                 (core dumped) mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m1.537s
user	0m1.317s
sys	0m0.133s

Testing pnpoly under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running pnpoly:1000000
/home/nex/bin/ironscheme: line 2: 15914 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.488s
user	4m59.223s
sys	0m1.017s

Testing ray under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ray:50
Stacktrace:


Native stacktrace:

	mono() [0x4ac77f]
	mono() [0x50014e]
	mono() [0x428653]
	/usr/lib/libpthread.so.0(+0x10ef0) [0x7f0772b1eef0]
	mono() [0x5fca90]
	mono() [0x5fd1cf]
	mono() [0x5ff0fb]
	mono() [0x601525]
	mono() [0x5f4cbe]
	mono() [0x5f5156]
	mono() [0x5e1889]
	[0x40da5358]

Debug info from gdb:

warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New LWP 16043]
[New LWP 16042]
[New LWP 16041]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f077258a686 in sigsuspend () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7f0773620780 (LWP 16040) "mono" 0x00007f077258a686 in sigsuspend () from /usr/lib/libc.so.6
  2    Thread 0x7f076ee7b700 (LWP 16043) "mono" 0x00007f0772b1eb4b in waitpid () from /usr/lib/libpthread.so.0
  3    Thread 0x7f0772370700 (LWP 16042) "Finalizer" 0x00007f0772b1d487 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7f0771bff700 (LWP 16041) "mono" 0x00007f0772b1b09f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0

Thread 4 (Thread 0x7f0771bff700 (LWP 16041)):
#0  0x00007f0772b1b09f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000000000615473 in ?? ()
#2  0x00007f0772b15474 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007f077263e69d in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7f0772370700 (LWP 16042)):
#0  0x00007f0772b1d487 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f0772b1d534 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000005b66c7 in ?? ()
#3  0x0000000000596801 in ?? ()
#4  0x000000000064719a in ?? ()
#5  0x00007f0772b15474 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f077263e69d in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f076ee7b700 (LWP 16043)):
#0  0x00007f0772b1eb4b in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000004ac856 in ?? ()
#2  0x000000000050014e in ?? ()
#3  0x0000000000428653 in ?? ()
#4  <signal handler called>
#5  0x00000000005fca90 in ?? ()
#6  0x00000000005fd1cf in ?? ()
#7  0x00000000005ff0fb in ?? ()
#8  0x0000000000601525 in ?? ()
#9  0x00000000005f4cbe in ?? ()
#10 0x00000000005f5156 in ?? ()
#11 0x00000000005e1889 in ?? ()
#12 0x0000000040da5358 in ?? ()
#13 0x00007f0771d7ee38 in ?? ()
#14 0x00007f076ee7b6e8 in ?? ()
#15 0x00007f0771d7ed48 in ?? ()
#16 0x00007f0760043a58 in ?? ()
#17 0x00007f0771d7ee50 in ?? ()
#18 0x00007f0760001960 in ?? ()
#19 0x00007f0771d7ed00 in ?? ()
#20 0x00007f0772137460 in ?? ()
#21 0x00007f076ee790e0 in ?? ()
#22 0x0000000040da1f24 in ?? ()
#23 0x00007f0771f79cc0 in ?? ()
#24 0x00007f0771d7edf0 in ?? ()
#25 0x00007f0771d7ecc0 in ?? ()
#26 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f0773620780 (LWP 16040)):
#0  0x00007f077258a686 in sigsuspend () from /usr/lib/libc.so.6
#1  0x00000000005e079c in ?? ()
#2  0x00000000005e093f in ?? ()
#3  <signal handler called>
#4  0x00007f0772b1b09d in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#5  0x000000000061bcfd in ?? ()
#6  0x0000000000632662 in ?? ()
#7  0x0000000000596080 in ?? ()
#8  0x000000000059613d in ?? ()
#9  0x0000000040f6703d in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007f0771fbedc0 in ?? ()
#12 0x00007f0771fbedf8 in ?? ()
#13 0x00007f0771fbeb20 in ?? ()
#14 0x00007f0771fbecc0 in ?? ()
#15 0x0000000001cd99a0 in ?? ()
#16 0x00007f0773620718 in ?? ()
#17 0x00007fff7566a1d0 in ?? ()
#18 0x00007fff7566a150 in ?? ()
#19 0x00007f076fa3b31d in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#20 0x00007f0771c18110 in ?? ()
#21 0x00007f076fa3b2c0 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#22 0x000000000000000c in ?? ()
#23 0x0000000040da108c in ?? ()
#24 0x00007f0773620718 in ?? ()
#25 0x00007f076fa3b201 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#26 0x00007fff7566a300 in ?? ()
#27 0x0000000040f1e1cd in ?? ()
#28 0x00007f0771fbeb20 in ?? ()
#29 0x00007f0771fbead0 in ?? ()
#30 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/home/nex/bin/ironscheme: line 2: 16040 Aborted                 (core dumped) mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m2.332s
user	0m2.160s
sys	0m0.153s

Testing simplex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running simplex:1000000
/home/nex/bin/ironscheme: line 2: 16078 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m57.598s
user	4m58.937s
sys	0m1.777s

Testing ack under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ack:3:12:2
/home/nex/bin/ironscheme: line 2: 16541 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.044s
user	4m59.490s
sys	0m0.490s

Testing array1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running array1:1000000:500
Elapsed time: 222.730188 seconds (223) for array1:1000000:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,array1:1000000:500,222.730188

real	3m44.066s
user	3m40.057s
sys	0m2.980s

Testing string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running string:500000:25
Elapsed time: 1.045011 seconds (1) for string:500000:25
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,string:500000:25,1.045011

real	0m2.283s
user	0m2.010s
sys	0m0.360s

Testing sum1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sum1:25
/home/nex/bin/ironscheme: line 2: 16973 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m4.219s
user	4m56.860s
sys	0m3.630s

Testing cat under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running cat:50
Elapsed time: 102.817361 seconds (103) for cat:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,cat:50,102.817361

real	1m44.046s
user	1m41.813s
sys	0m1.183s

Testing tail under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running tail:25
Elapsed time: 1.328331 seconds (2) for tail:25
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,tail:25,1.328331

real	0m2.392s
user	0m2.283s
sys	0m0.140s

Testing wc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running wc:inputs/bib:50
Elapsed time: 86.256192 seconds (86) for wc:inputs/bib:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,wc:inputs/bib:50,86.256192

real	1m27.459s
user	1m26.933s
sys	0m0.637s

Testing read1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running read1:2500
Elapsed time: 73.309986 seconds (74) for read1:2500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,read1:2500,73.309986

real	1m14.456s
user	1m5.477s
sys	0m9.220s

Testing compiler under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running compiler:2000

Unhandled Exception:
System.InvalidProgramException: Invalid IL code in eval-core(067):::gen-label-entry (object,object,object,object,object,object): IL_03ef: call      0x06000729


[ERROR] FATAL UNHANDLED EXCEPTION: System.InvalidProgramException: Invalid IL code in eval-core(067):::gen-label-entry (object,object,object,object,object,object): IL_03ef: call      0x06000729



real	0m4.116s
user	0m3.933s
sys	0m0.180s

Testing conform under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Unhandled exception during evaluation:
&who: name
&message: "unbound identifier"
&undefined
&source-information:
  file-name: "/tmp/larcenous/IronScheme/conform.sps"
  character: "(89,24) - (89,28)"
&trace: #<syntax name ((89,24) - (89,28) of /tmp/larcenous/IronScheme/conform.sps)>

real	0m1.024s
user	0m0.983s
sys	0m0.037s

Testing dynamic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running dynamic:500
Elapsed time: 88.187576 seconds (89) for dynamic:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,dynamic:500,88.187576

real	1m29.687s
user	1m24.743s
sys	0m6.040s

Testing earley under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running earley:1
Stack overflow in unmanaged: IP: 0x5f510b, fault addr: 0x7f9936f43ff8
Stack overflow in unmanaged: IP: 0x7f993ac5115b, fault addr: 0x7f9936f42fd0
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7f9936f41f48
Stack overflow in unmanaged: IP: 0x4a0fd9, fault addr: 0x7f9936f42fd0
Stack overflow in unmanaged: IP: 0x7f993ac5115b, fault addr: 0x7f9936f42ff0
Stack overflow in unmanaged: IP: 0x42730c, fault addr: 0x7f9936f42ff8
Stack overflow in unmanaged: IP: 0x4bdc18, fault addr: 0x7f9936f41ef0
Stack overflow in unmanaged: IP: 0x7f993ac53b0a, fault addr: 0x7f9936f42ff8
Stack overflow in unmanaged: IP: 0x49d6ab, fault addr: 0x7f9936f41e08
Stack overflow in unmanaged: IP: 0x4a0749, fault addr: 0x7f9936f42ff8
Stack overflow in unmanaged: IP: 0x4aae07, fault addr: 0x7f9936f42f6c
Stack overflow in unmanaged: IP: 0x7f993ac51142, fault addr: 0x7f9936f41ff8
Stack overflow in unmanaged: IP: 0x6486c2, fault addr: 0x7f9936f41ff8
Stack overflow in unmanaged: IP: 0x4aae07, fault addr: 0x7f9936f41e2c
Unhandled CLR exception reading input:
CLR Exception: System.NullReferenceException
System.NullReferenceException: Object reference not set to an instance of an object
  at #.psyntax.main::with-guard#1$2672 (IronScheme.Scripting.CodeContext $context, System.Object e) <0x40503c10 + 0x00091> in <filename unknown>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call (System.Object arg1) <0x4039a6a0 + 0x00040> in <filename unknown>:0 
  at IronScheme.Runtime.R6RS.Exceptions.WithClrExceptionHandler (System.Object handler, System.Object thunk) <0x404599c0 + 0x0008f> in <filename unknown>:0 
  at #.psyntax.main::with-guard (System.Object f) <0x40459700 + 0x0025b> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, Boolean tryEvaluate) <0x4040a1c0 + 0x000f0> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) <0x4040a120 + 0x00087> in <filename unknown>:0 
  at IronScheme.Runtime.Builtins+<>c__DisplayClass52_1.<CompileCore>b__1 () <0x4040a0e0 + 0x00037> in <filename unknown>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call () <0x403cef20 + 0x00034> in <filename unknown>:0 
  at #.psyntax.expander::eval (System.Object x, System.Object env) <0x403d8b50 + 0x0010b> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, Boolean tryEvaluate) <0x4040a1c0 + 0x00138> in <filename unknown>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) <0x4040a120 + 0x00087> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Evaluate (IScriptModule module) <0x4044e470 + 0x00077> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Execute (IScriptModule module) <0x4044e440 + 0x00013> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.ExecuteSourceUnit (IronScheme.Scripting.Hosting.SourceUnit sourceUnit, IScriptModule module) <0x404102e0 + 0x0002d> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code, IScriptModule module) <0x404102a0 + 0x0002b> in <filename unknown>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code) <0x40459340 + 0x00013> in <filename unknown>:0 
  at IronScheme.Hosting.IronSchemeLanguageProvider+CommandLineX+<>c__DisplayClass5_0.<RunFile>b__0 () <0x404590d0 + 0x0009b> in <filename unknown>:0 


real	0m30.692s
user	0m30.340s
sys	0m0.580s

Testing graphs under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running graphs:7:3
Elapsed time: 261.022392 seconds (261) for graphs:7:3
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,graphs:7:3,261.022392

real	4m22.207s
user	4m30.050s
sys	0m6.130s

Testing lattice under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running lattice:44:10
Elapsed time: 59.793516 seconds (59) for lattice:44:10
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,lattice:44:10,59.793516

real	1m1.023s
user	1m1.653s
sys	0m0.450s

Testing matrix under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Unhandled exception during evaluation:
&lexical
&message: "invalid syntax"
&irritants: ("2500\n5\n5\n\n(((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 -1 -1) (1 -1 1 -1 -1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 -1) (1 -1 1 -1 -1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 -1) (1 -1 1 -1 1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 1) (1 -1 1 1 -1) (1 -1 -1 -1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 1) (1 -1 1 1 1) (1 -1 -1 -1 -1)))))\n")

real	0m1.374s
user	0m1.293s
sys	0m0.063s

Testing maze under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running maze:20:7:10000
Elapsed time: 235.217255 seconds (236) for maze:20:7:10000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,maze:20:7:10000,235.217255

real	3m56.626s
user	4m0.357s
sys	0m1.770s

Testing mazefun under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mazefun:11:11:10000
Elapsed time: 129.340752 seconds (129) for mazefun:11:11:10000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,mazefun:11:11:10000,129.340752

real	2m10.596s
user	2m11.637s
sys	0m0.557s

Testing nqueens under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running nqueens:13:10
Elapsed time: 215.879268 seconds (216) for nqueens:13:10
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,nqueens:13:10,215.879268

real	3m37.106s
user	3m36.943s
sys	0m0.167s

Testing paraffins under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running paraffins:23:10
Elapsed time: 26.516274 seconds (27) for paraffins:23:10
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,paraffins:23:10,26.516274

real	0m27.790s
user	0m25.963s
sys	0m2.917s

Testing parsing under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running parsing:2500
Elapsed time: 55.863406 seconds (56) for parsing:2500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,parsing:2500,55.863406

real	0m57.079s
user	0m56.847s
sys	0m0.263s

Testing peval under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running peval:2000
Elapsed time: 104.575792 seconds (105) for peval:2000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,peval:2000,104.575792

real	1m45.786s
user	1m51.020s
sys	0m2.417s

Testing primes under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running primes:1000:10000
/home/nex/bin/ironscheme: line 2: 18691 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	4m59.776s
user	4m58.680s
sys	0m1.543s

Testing quicksort under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Stacktrace:


Native stacktrace:

	mono() [0x4ac77f]
	mono() [0x50014e]
	mono() [0x428653]
	/usr/lib/libpthread.so.0(+0x10ef0) [0x7f5f1572aef0]
	mono() [0x5fca90]
	mono() [0x5fd1cf]
	mono() [0x5ff0fb]
	mono() [0x601525]
	mono() [0x5f4cbe]
	mono() [0x5f5156]
	mono() [0x5e1889]
	[0x4141d358]

Debug info from gdb:

warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New LWP 18862]
[New LWP 18861]
[New LWP 18860]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f5f15196686 in sigsuspend () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7f5f1622c780 (LWP 18859) "mono" 0x00007f5f15196686 in sigsuspend () from /usr/lib/libc.so.6
  2    Thread 0x7f5f11a7b700 (LWP 18862) "mono" 0x00007f5f1572ab4b in waitpid () from /usr/lib/libpthread.so.0
  3    Thread 0x7f5f14f7c700 (LWP 18861) "Finalizer" 0x00007f5f15729487 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7f5f147ff700 (LWP 18860) "mono" 0x00007f5f1572709f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0

Thread 4 (Thread 0x7f5f147ff700 (LWP 18860)):
#0  0x00007f5f1572709f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000000000615473 in ?? ()
#2  0x00007f5f15721474 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007f5f1524a69d in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7f5f14f7c700 (LWP 18861)):
#0  0x00007f5f15729487 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f5f15729534 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000005b66c7 in ?? ()
#3  0x0000000000596801 in ?? ()
#4  0x000000000064719a in ?? ()
#5  0x00007f5f15721474 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f5f1524a69d in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f5f11a7b700 (LWP 18862)):
#0  0x00007f5f1572ab4b in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000004ac856 in ?? ()
#2  0x000000000050014e in ?? ()
#3  0x0000000000428653 in ?? ()
#4  <signal handler called>
#5  0x00000000005fca90 in ?? ()
#6  0x00000000005fd1cf in ?? ()
#7  0x00000000005ff0fb in ?? ()
#8  0x0000000000601525 in ?? ()
#9  0x00000000005f4cbe in ?? ()
#10 0x00000000005f5156 in ?? ()
#11 0x00000000005e1889 in ?? ()
#12 0x000000004141d358 in ?? ()
#13 0x00007f5f14b92378 in ?? ()
#14 0x00007f5f11a7b6e8 in ?? ()
#15 0x00007f5f14b7a048 in ?? ()
#16 0x00000000031e86d8 in ?? ()
#17 0x00007f5f14b92398 in ?? ()
#18 0x00007f5f04001960 in ?? ()
#19 0x0000000000000012 in ?? ()
#20 0x0000000000000410 in ?? ()
#21 0x00007f5f11a799d0 in ?? ()
#22 0x0000000041419f24 in ?? ()
#23 0x00076db000000000 in ?? ()
#24 0x41076db000000000 in ?? ()
#25 0x00007f5f11a79b00 in ?? ()
#26 0x00007f5f11a79b08 in ?? ()
#27 0x0000000000000020 in ?? ()
#28 0x00000000415141cf in ?? ()
#29 0x0000000000000001 in ?? ()
#30 0x0000000000000011 in ?? ()
#31 0x0000000000000011 in ?? ()
#32 0x000000004169de50 in ?? ()
#33 0x00007f5f14ad2a70 in ?? ()
#34 0x00007f5f11a79f10 in ?? ()
#35 0x00007f5f14bc5b48 in ?? ()
#36 0x00007f5f11e38130 in ?? ()
#37 0x00007f5f14b922d0 in ?? ()
#38 0x0000000041516c07 in ?? ()
#39 0x0000000000000001 in ?? ()
#40 0x426fc75900000011 in ?? ()
#41 0x00007f5f14b92330 in ?? ()
#42 0x00007f5f14b79a00 in ?? ()
#43 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f5f1622c780 (LWP 18859)):
#0  0x00007f5f15196686 in sigsuspend () from /usr/lib/libc.so.6
#1  0x00000000005e079c in ?? ()
#2  0x00000000005e093f in ?? ()
#3  <signal handler called>
#4  0x00007f5f1572709d in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#5  0x000000000061bcfd in ?? ()
#6  0x0000000000632662 in ?? ()
#7  0x0000000000596080 in ?? ()
#8  0x000000000059613d in ?? ()
#9  0x00000000415df03d in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007f5f14bbedc0 in ?? ()
#12 0x00007f5f14bbedf8 in ?? ()
#13 0x00007f5f14bbeb20 in ?? ()
#14 0x00007f5f14bbecc0 in ?? ()
#15 0x000000000278d9a0 in ?? ()
#16 0x00007f5f1622c718 in ?? ()
#17 0x00007ffe436f8320 in ?? ()
#18 0x00007ffe436f82a0 in ?? ()
#19 0x00007f5f1263b31d in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#20 0x00007f5f14818110 in ?? ()
#21 0x00007f5f1263b2c0 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#22 0x000000000000000c in ?? ()
#23 0x000000004141908c in ?? ()
#24 0x00007f5f1622c718 in ?? ()
#25 0x00007f5f1263b201 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#26 0x00007ffe436f8450 in ?? ()
#27 0x00000000415961cd in ?? ()
#28 0x00007f5f14bbeb20 in ?? ()
#29 0x00007f5f14bbead0 in ?? ()
#30 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/home/nex/bin/ironscheme: line 2: 18859 Aborted                 (core dumped) mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m2.134s
user	0m1.960s
sys	0m0.150s

Testing scheme under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running scheme:100000
Elapsed time: 53.125684 seconds (53) for scheme:100000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,scheme:100000,53.125684

real	0m54.822s
user	0m56.597s
sys	0m0.810s

Testing slatex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running slatex:500
Elapsed time: 40.97376 seconds (40) for slatex:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,slatex:500,40.97376

real	0m42.733s
user	0m39.693s
sys	0m3.700s

Testing nboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running nboyer:5:1
Elapsed time: 24.366649 seconds (25) for nboyer:5:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,nboyer:5:1,24.366649

real	0m26.445s
user	0m26.513s
sys	0m0.460s

Testing sboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sboyer:5:1
Elapsed time: 10.059788 seconds (10) for sboyer:5:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,sboyer:5:1,10.059788

real	0m11.488s
user	0m11.407s
sys	0m0.143s

Testing gcbench under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Unhandled exception during evaluation:
&who: make-node-raw
&message: "not a valid define-record-type keyword"
&syntax:
  form: make-node-raw
  subform: #f
&source-information:
  file-name: "/tmp/larcenous/IronScheme/gcbench.sps"
  character: "(95,8) - (95,21)"
&trace: #<syntax make-node-raw ((95,8) - (95,21) of /tmp/larcenous/IronScheme/gcbench.sps)>

real	0m1.241s
user	0m1.197s
sys	0m0.040s

Testing mperm under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running perm20:10:2:1
Elapsed time: 130.37413 seconds (130) for perm20:10:2:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,perm20:10:2:1,130.37413

real	2m18.721s
user	2m18.183s
sys	0m3.517s

Testing equal under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running equal:100:100:8:1000:2000:5000
Elapsed time: 12.059181 seconds (12) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,equal:100:100:8:1000:2000:5000,12.059181

real	0m13.239s
user	0m12.947s
sys	0m0.403s

Testing bv2string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running bv2string:1000:1000:100
/home/nex/bin/ironscheme: line 2: 19215 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	5m0.035s
user	4m58.313s
sys	0m2.070s
