
****************************
Benchmarking GambitC on Sun 15 May 06:07:36 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 3.461026906967163 seconds (4.) for browse:2000
+!CSVLINE!+gambitc-v4.8.5,browse:2000,3.461026906967163

real	0m3.464s
user	0m3.463s
sys	0m0.000s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 2.05564284324646 seconds (2.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.5,deriv:10000000,2.05564284324646

real	0m2.059s
user	0m2.040s
sys	0m0.017s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 2.8737268447875977 seconds (2.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.5,destruc:600:50:4000,2.8737268447875977

real	0m2.877s
user	0m2.870s
sys	0m0.003s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.001357316970825 seconds (2.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,diviter:1000:1000000,2.001357316970825

real	0m2.004s
user	0m2.000s
sys	0m0.003s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 3.0001463890075684 seconds (3.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,divrec:1000:1000000,3.0001463890075684

real	0m3.003s
user	0m2.990s
sys	0m0.010s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 2.8294124603271484 seconds (3.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.5,puzzle:1000,2.8294124603271484

real	0m2.832s
user	0m2.830s
sys	0m0.000s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 2.2335638999938965 seconds (3.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.5,triangl:22:1:50,2.2335638999938965

real	0m2.236s
user	0m2.233s
sys	0m0.000s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.953263282775879 seconds (3.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,tak:40:20:11:1,2.953263282775879

real	0m2.956s
user	0m2.953s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 2.442396640777588 seconds (3.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,takl:40:20:12:1,2.442396640777588

real	0m2.445s
user	0m2.443s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.3178157806396484 seconds (3.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,ntakl:40:20:12:1,2.3178157806396484

real	0m2.320s
user	0m2.317s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 5.096026420593262 seconds (5.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,cpstak:40:20:11:1,5.096026420593262

real	0m5.099s
user	0m5.087s
sys	0m0.010s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 3.011714458465576 seconds (4.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.5,ctak:32:16:8:1,3.011714458465576

real	0m3.015s
user	0m3.010s
sys	0m0.003s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 7.639928817749023 seconds (8.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.5,fib:40:5,7.639928817749023

real	0m7.643s
user	0m7.640s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 2.126859426498413 seconds (2.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.5,fibc:30:10,2.126859426498413

real	0m2.130s
user	0m2.123s
sys	0m0.003s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibfp:35.:10
Elapsed time: 1.9974315166473389 seconds (2.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.5,fibfp:35.:10,1.9974315166473389

real	0m2.001s
user	0m2.000s
sys	0m0.000s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 3.799891948699951 seconds (4.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.5,sum:10000:200000,3.799891948699951

real	0m3.803s
user	0m3.800s
sys	0m0.000s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sumfp:1000000.:500
Elapsed time: 2.7790613174438477 seconds (3.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.5,sumfp:1000000.:500,2.7790613174438477

real	0m2.782s
user	0m2.777s
sys	0m0.003s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 612:  2118 Killed                  "$1" < "$2"

real	4m59.999s
user	4m59.707s
sys	0m0.267s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 4.320098638534546 seconds (5.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrot:75:1000,4.320098638534546

real	0m4.323s
user	0m4.303s
sys	0m0.017s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 612:  2193 Killed                  "$1" < "$2"

real	4m59.999s
user	4m59.863s
sys	0m0.107s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
*** ERROR IN "/tmp/larcenous/GambitC/nucleic.scm"@65.17 -- Ill-formed expression
Running...
./bench: line 613: /tmp/larcenous/GambitC/nucleic.exe: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: .5053281784057617 seconds (1.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.5,pi:50:500:50:2,.5053281784057617

real	0m0.508s
user	0m0.503s
sys	0m0.003s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 3.3304972648620605 seconds (4.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.5,pnpoly:1000000,3.3304972648620605

real	0m3.334s
user	0m3.327s
sys	0m0.003s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 2.2151904106140137 seconds (3.) for ray:50
+!CSVLINE!+gambitc-v4.8.5,ray:50,2.2151904106140137

real	0m2.218s
user	0m2.207s
sys	0m0.010s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 2.1058366298675537 seconds (2.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.5,simplex:1000000,2.1058366298675537

real	0m2.109s
user	0m2.097s
sys	0m0.010s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 25.895512104034424 seconds (26.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.5,ack:3:12:2,25.895512104034424

real	0m25.899s
user	0m25.837s
sys	0m0.057s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 3.184119462966919 seconds (3.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.5,array1:1000000:500,3.184119462966919

real	0m3.187s
user	0m2.413s
sys	0m0.773s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: .5096836090087891 seconds (0.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.5,string:500000:25,.5096836090087891

real	0m0.513s
user	0m0.267s
sys	0m0.243s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: .9215927124023438 seconds (0.) for sum1:25
+!CSVLINE!+gambitc-v4.8.5,sum1:25,.9215927124023438

real	0m0.924s
user	0m0.920s
sys	0m0.003s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 17.500914573669434 seconds (17.) for cat:50
+!CSVLINE!+gambitc-v4.8.5,cat:50,17.500914573669434

real	0m17.504s
user	0m17.257s
sys	0m0.240s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.467353105545044 seconds (2.) for tail:25
+!CSVLINE!+gambitc-v4.8.5,tail:25,2.467353105545044

real	0m2.472s
user	0m2.273s
sys	0m0.193s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 9.414650440216064 seconds (9.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.5,wc:inputs/bib:50,9.414650440216064

real	0m9.417s
user	0m9.400s
sys	0m0.013s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 2.177839994430542 seconds (3.) for read1:2500
+!CSVLINE!+gambitc-v4.8.5,read1:2500,2.177839994430542

real	0m2.181s
user	0m2.160s
sys	0m0.020s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 3.254056453704834 seconds (3.) for compiler:2000
+!CSVLINE!+gambitc-v4.8.5,compiler:2000,3.254056453704834

real	0m3.259s
user	0m3.253s
sys	0m0.003s

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 3.7978477478027344 seconds (4.) for conform:500
+!CSVLINE!+gambitc-v4.8.5,conform:500,3.7978477478027344

real	0m3.801s
user	0m3.800s
sys	0m0.000s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 6.943342447280884 seconds (7.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.5,dynamic:500,6.943342447280884

real	0m6.947s
user	0m6.803s
sys	0m0.140s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 4.154116868972778 seconds (5.) for earley:1
+!CSVLINE!+gambitc-v4.8.5,earley:1,4.154116868972778

real	0m4.241s
user	0m3.720s
sys	0m0.520s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 10.732142925262451 seconds (10.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.5,graphs:7:3,10.732142925262451

real	0m10.739s
user	0m10.670s
sys	0m0.067s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 6.357602834701538 seconds (6.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.5,lattice:44:10,6.357602834701538

real	0m6.361s
user	0m6.353s
sys	0m0.003s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 2.845245599746704 seconds (3.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.5,matrix:5:5:2500,2.845245599746704

real	0m2.848s
user	0m2.847s
sys	0m0.000s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 2.4054408073425293 seconds (3.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.5,maze:20:7:10000,2.4054408073425293

real	0m2.409s
user	0m2.407s
sys	0m0.000s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 3.7602126598358154 seconds (4.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.5,mazefun:11:11:10000,3.7602126598358154

real	0m3.763s
user	0m3.760s
sys	0m0.000s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 8.167216062545776 seconds (8.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.5,nqueens:13:10,8.167216062545776

real	0m8.170s
user	0m8.163s
sys	0m0.003s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 3.763044595718384 seconds (4.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.5,paraffins:23:10,3.763044595718384

real	0m3.795s
user	0m3.177s
sys	0m0.617s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 2.408116102218628 seconds (2.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.5,parsing:2500,2.408116102218628

real	0m2.411s
user	0m2.410s
sys	0m0.000s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 2.701181411743164 seconds (2.) for peval:2000
+!CSVLINE!+gambitc-v4.8.5,peval:2000,2.701181411743164

real	0m2.704s
user	0m2.700s
sys	0m0.003s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.13318133354187 seconds (2.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.5,primes:1000:10000,2.13318133354187

real	0m2.136s
user	0m2.130s
sys	0m0.003s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 5.940668821334839 seconds (6.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.5,quicksort:10000:2500,5.940668821334839

real	0m5.948s
user	0m5.920s
sys	0m0.027s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 4.8252434730529785 seconds (5.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.5,scheme:100000,4.8252434730529785

real	0m4.828s
user	0m4.827s
sys	0m0.000s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 4.193480730056763 seconds (4.) for slatex:500
+!CSVLINE!+gambitc-v4.8.5,slatex:500,4.193480730056763

real	0m4.196s
user	0m3.020s
sys	0m1.140s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 3.54447865486145 seconds (4.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,nboyer:5:1,3.54447865486145

real	0m3.585s
user	0m3.307s
sys	0m0.277s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 1.3638768196105957 seconds (1.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,sboyer:5:1,1.3638768196105957

real	0m1.378s
user	0m1.327s
sys	0m0.050s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.2711362838745117 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.5,gcbench:20:1,2.2711362838745117

real	0m2.283s
user	0m2.197s
sys	0m0.083s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 7.8415515422821045 seconds (8.) for perm20:10:2:1
+!CSVLINE!+gambitc-v4.8.5,perm20:10:2:1,7.8415515422821045

real	0m8.401s
user	0m7.743s
sys	0m0.657s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 612:  2945 Killed                  "$1" < "$2"

real	4m59.999s
user	4m59.973s
sys	0m0.000s

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
./bench: line 612:  2997 Segmentation fault      (core dumped) "$1" < "$2"

real	0m0.025s
user	0m0.000s
sys	0m0.007s
