
****************************
Benchmarking Vicare on Sun 3 Jul 05:55:58 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 12.413245 seconds (12) for browse:2000
+!CSVLINE!+vicare-0.4d0,browse:2000,12.413245

real	0m12.485s
user	0m10.923s
sys	0m1.560s

Testing deriv under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 1.902121 seconds (2) for deriv:10000000
+!CSVLINE!+vicare-0.4d0,deriv:10000000,1.902121

real	0m1.971s
user	0m1.943s
sys	0m0.027s

Testing destruc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 46.012236 seconds (46) for destruc:600:50:4000
+!CSVLINE!+vicare-0.4d0,destruc:600:50:4000,46.012236

real	0m46.080s
user	0m40.053s
sys	0m6.030s

Testing diviter under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 33.213025 seconds (33) for diviter:1000:1000000
+!CSVLINE!+vicare-0.4d0,diviter:1000:1000000,33.213025

real	0m33.306s
user	0m28.913s
sys	0m4.393s

Testing divrec under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 3.12476 seconds (3) for divrec:1000:1000000
+!CSVLINE!+vicare-0.4d0,divrec:1000:1000000,3.12476

real	0m3.194s
user	0m3.170s
sys	0m0.023s

Testing puzzle under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 60.586755 seconds (60) for puzzle:1000
+!CSVLINE!+vicare-0.4d0,puzzle:1000,60.586755

real	1m0.656s
user	0m53.753s
sys	0m6.907s

Testing triangl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 26.855474 seconds (27) for triangl:22:1:50
+!CSVLINE!+vicare-0.4d0,triangl:22:1:50,26.855474

real	0m26.923s
user	0m24.203s
sys	0m2.720s

Testing tak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.381174 seconds (3) for tak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,tak:40:20:11:1,2.381174

real	0m2.452s
user	0m2.437s
sys	0m0.013s

Testing takl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 21.523726 seconds (21) for takl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,takl:40:20:12:1,21.523726

real	0m21.592s
user	0m21.557s
sys	0m0.033s

Testing ntakl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 5.910904 seconds (6) for ntakl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,ntakl:40:20:12:1,5.910904

real	0m5.981s
user	0m5.963s
sys	0m0.017s

Testing cpstak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.399222 seconds (4) for cpstak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,cpstak:40:20:11:1,4.399222

real	0m4.465s
user	0m4.437s
sys	0m0.027s

Testing ctak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 2.83912 seconds (3) for ctak:32:16:8:1
+!CSVLINE!+vicare-0.4d0,ctak:32:16:8:1,2.83912

real	0m2.913s
user	0m2.553s
sys	0m0.357s

Testing fib under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 4.493084 seconds (5) for fib:40:5
+!CSVLINE!+vicare-0.4d0,fib:40:5,4.493084

real	0m4.560s
user	0m4.540s
sys	0m0.020s

Testing fibc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 2.265081 seconds (2) for fibc:30:10
+!CSVLINE!+vicare-0.4d0,fibc:30:10,2.265081

real	0m2.336s
user	0m1.967s
sys	0m0.367s

Testing fibfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 6.858773 seconds (7) for fibfp:35.0:10
+!CSVLINE!+vicare-0.4d0,fibfp:35.0:10,6.858773

real	0m6.930s
user	0m6.907s
sys	0m0.023s

Testing sum under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 4.385018 seconds (5) for sum:10000:200000
+!CSVLINE!+vicare-0.4d0,sum:10000:200000,4.385018

real	0m4.454s
user	0m4.430s
sys	0m0.023s

Testing sumfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running sumfp:1e6:500
Elapsed time: 12.368821 seconds (12) for sumfp:1e6:500
+!CSVLINE!+vicare-0.4d0,sumfp:1e6:500,12.368821

real	0m12.439s
user	0m12.417s
sys	0m0.023s

Testing fft under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/fft.sps"
       byte: 532
       character: 523
       line: 15
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
+!CSVLINE!+vicare,fft,COMPILEERROR

Testing mbrot under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 18.082755 seconds (18) for mbrot:75:1000
+!CSVLINE!+vicare-0.4d0,mbrot:75:1000,18.082755

real	0m18.151s
user	0m18.117s
sys	0m0.033s

Testing mbrotZ under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 18.047776 seconds (18) for mbrotZ:75:1000
+!CSVLINE!+vicare-0.4d0,mbrotZ:75:1000,18.047776

real	0m18.118s
user	0m18.080s
sys	0m0.037s

Testing nucleic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 5.144199 seconds (5) for nucleic:50
+!CSVLINE!+vicare-0.4d0,nucleic:50,5.144199

real	0m5.218s
user	0m5.200s
sys	0m0.017s

Testing pi under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=18 column=10 source=/tmp/larcenous/Vicare/pi.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/pi.sps"
       byte: 571
       character: 562
       line: 18
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=18 column=10 source=/tmp/larcenous/Vicare/pi.sps>
+!CSVLINE!+vicare,pi,COMPILEERROR

Testing pnpoly under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 14.926011 seconds (15) for pnpoly:1000000
+!CSVLINE!+vicare-0.4d0,pnpoly:1000000,14.926011

real	0m15.002s
user	0m14.980s
sys	0m0.020s

Testing ray under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 6.763076 seconds (7) for ray:50
+!CSVLINE!+vicare-0.4d0,ray:50,6.763076

real	0m6.838s
user	0m6.803s
sys	0m0.030s

Testing simplex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 22.774235 seconds (23) for simplex:1000000
+!CSVLINE!+vicare-0.4d0,simplex:1000000,22.774235

real	0m22.847s
user	0m20.820s
sys	0m2.027s

Testing ack under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 3.776153 seconds (4) for ack:3:12:2
+!CSVLINE!+vicare-0.4d0,ack:3:12:2,3.776153

real	0m3.847s
user	0m3.820s
sys	0m0.027s

Testing array1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 70.70682 seconds (71) for array1:1000000:500
+!CSVLINE!+vicare-0.4d0,array1:1000000:500,70.70682

real	1m10.778s
user	1m0.637s
sys	0m10.143s

Testing string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 2.135466 seconds (2) for string:500000:25
+!CSVLINE!+vicare-0.4d0,string:500000:25,2.135466

real	0m2.205s
user	0m1.977s
sys	0m0.227s

Testing sum1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 10.918495 seconds (10) for sum1:25
+!CSVLINE!+vicare-0.4d0,sum1:25,10.918495

real	0m10.985s
user	0m10.950s
sys	0m0.033s

Testing cat under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 10.810535 seconds (10) for cat:50
+!CSVLINE!+vicare-0.4d0,cat:50,10.810535

real	0m10.878s
user	0m10.693s
sys	0m0.183s

Testing tail under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: read-line
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
       subform: #<syntax expr=read-line mark*=(top) line=22 column=13 source=/tmp/larcenous/Vicare/tail.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/tail.sps"
       byte: 803
       character: 794
       line: 22
       column: 12
   6. &macro-expansion-trace: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
+!CSVLINE!+vicare,tail,COMPILEERROR

Testing wc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 6.26402 seconds (6) for wc:inputs/bib:50
+!CSVLINE!+vicare-0.4d0,wc:inputs/bib:50,6.26402

real	0m6.335s
user	0m6.240s
sys	0m0.093s

Testing read1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 24.361607 seconds (25) for read1:2500
+!CSVLINE!+vicare-0.4d0,read1:2500,24.361607

real	0m24.430s
user	0m24.250s
sys	0m0.180s

Testing compiler under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/compiler.sps"
       byte: 437
       character: 428
       line: 14
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
+!CSVLINE!+vicare,compiler,COMPILEERROR

Testing conform under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 6.561178 seconds (7) for conform:500
+!CSVLINE!+vicare-0.4d0,conform:500,6.561178

real	0m6.633s
user	0m6.617s
sys	0m0.013s

Testing dynamic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 16.075364999999998 seconds (16) for dynamic:500
+!CSVLINE!+vicare-0.4d0,dynamic:500,16.075364999999998

real	0m16.155s
user	0m16.083s
sys	0m0.070s

Testing earley under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 5.405404 seconds (5) for earley:1
+!CSVLINE!+vicare-0.4d0,earley:1,5.405404

real	0m5.593s
user	0m4.673s
sys	0m0.920s

Testing graphs under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 23.160542 seconds (23) for graphs:7:3
+!CSVLINE!+vicare-0.4d0,graphs:7:3,23.160542

real	0m23.234s
user	0m21.610s
sys	0m1.623s

Testing lattice under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 13.350231 seconds (13) for lattice:44:10
+!CSVLINE!+vicare-0.4d0,lattice:44:10,13.350231

real	0m13.420s
user	0m13.393s
sys	0m0.027s

Testing matrix under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/matrix.sps"
       byte: 509
       character: 500
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
+!CSVLINE!+vicare,matrix,COMPILEERROR

Testing maze under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/maze.sps"
       byte: 539
       character: 530
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
+!CSVLINE!+vicare,maze,COMPILEERROR

Testing mazefun under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 3.985428 seconds (4) for mazefun:11:11:10000
+!CSVLINE!+vicare-0.4d0,mazefun:11:11:10000,3.985428

real	0m4.057s
user	0m4.030s
sys	0m0.027s

Testing nqueens under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 8.058309000000001 seconds (8) for nqueens:13:10
+!CSVLINE!+vicare-0.4d0,nqueens:13:10,8.058309000000001

real	0m8.125s
user	0m8.107s
sys	0m0.017s

Testing paraffins under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/paraffins.sps"
       byte: 543
       character: 534
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
+!CSVLINE!+vicare,paraffins,COMPILEERROR

Testing parsing under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=849 column=19 source=/tmp/larcenous/Vicare/parsing.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/parsing.sps"
       byte: 23925
       character: 23910
       line: 849
       column: 18
   6. &macro-expansion-trace: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
+!CSVLINE!+vicare,parsing,COMPILEERROR

Testing peval under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 6.235869 seconds (7) for peval:2000
+!CSVLINE!+vicare-0.4d0,peval:2000,6.235869

real	0m6.310s
user	0m6.273s
sys	0m0.033s

Testing primes under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 7.985004 seconds (8) for primes:1000:10000
+!CSVLINE!+vicare-0.4d0,primes:1000:10000,7.985004

real	0m8.054s
user	0m8.020s
sys	0m0.033s

Testing quicksort under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/quicksort.sps"
       byte: 953
       character: 944
       line: 30
       column: 10
   5. &macro-expansion-trace: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
+!CSVLINE!+vicare,quicksort,COMPILEERROR

Testing scheme under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/scheme.sps"
       byte: 35231
       character: 35218
       line: 1008
       column: 43
   6. &macro-expansion-trace: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
+!CSVLINE!+vicare,scheme,COMPILEERROR

Testing slatex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=537 column=32 source=/tmp/larcenous/Vicare/slatex.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/slatex.sps"
       byte: 16180
       character: 16168
       line: 537
       column: 31
   6. &macro-expansion-trace: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
+!CSVLINE!+vicare,slatex,COMPILEERROR

Testing nboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: tag-assert-and-return
   2. &message: "expand-time return values signature mismatch"
   3. &expand-time-retvals-signature-violation:
       expected-signature: #["retvals-signature" (#<syntax expr=setup-boyer mark*=(top)>)]
       returned-signature: #["retvals-signature" (#<syntax expr=#{g0 |$bNeXCAV>J/AE9GW|} mark*=(top)>)]
   4. &syntax:
       form: (#<syntax expr=tag-assert-and-return mark*=(top)>
  (#<syntax expr=setup-boyer mark*=(top)>)
  #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>)
       subform: #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>
+!CSVLINE!+vicare,nboyer,COMPILEERROR

Testing sboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: chi-application
   2. &message: "more given operands than expected arguments"
   3. &syntax:
       form: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
       subform: #f
   4. &expected-arguments-count: 0
   5. &given-operands-count: 3
   6. &source-position:
       port-id: "/tmp/larcenous/Vicare/sboyer.sps"
       byte: 3506
       character: 3497
       line: 81
       column: 8
   7. &macro-expansion-trace: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
+!CSVLINE!+vicare,sboyer,COMPILEERROR

Testing gcbench under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: make-node-raw
   2. &message: "not a valid DEFINE-RECORD-TYPE keyword"
   3. &syntax:
       form: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/gcbench.sps"
       byte: 3860
       character: 3851
       line: 86
       column: 8
   5. &macro-expansion-trace: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
+!CSVLINE!+vicare,gcbench,COMPILEERROR

Testing mperm under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 34.114568 seconds (34) for mperm:20:10:2:1
+!CSVLINE!+vicare-0.4d0,mperm:20:10:2:1,34.114568

real	0m35.429s
user	0m30.510s
sys	0m4.920s

Testing equal under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.863622 seconds (2) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+vicare-0.4d0,equal:100:100:8:1000:2000:5000,1.863622

real	0m1.935s
user	0m1.920s
sys	0m0.013s

Testing bv2string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 13.702071 seconds (14) for bv2string:1000:1000:100
+!CSVLINE!+vicare-0.4d0,bv2string:1000:1000:100,13.702071

real	0m13.795s
user	0m13.363s
sys	0m0.430s
