
****************************
Benchmarking Chicken on Fri 7 Oct 04:56:15 CEST 2016 under Linux nexion 4.7.4-1-ARCH #1 SMP PREEMPT Thu Sep 15 15:24:29 CEST 2016 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 13.353 seconds (14.0) for browse:2000
+!CSVLINE!+chicken-4.11.0,browse:2000,13.353

real	0m13.359s
user	0m13.337s
sys	0m0.017s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 6.56 seconds (7.0) for deriv:10000000
+!CSVLINE!+chicken-4.11.0,deriv:10000000,6.56

real	0m6.563s
user	0m6.527s
sys	0m0.033s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 8.792 seconds (9.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.11.0,destruc:600:50:4000,8.792

real	0m8.795s
user	0m8.763s
sys	0m0.030s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.852 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.11.0,diviter:1000:1000000,2.852

real	0m2.854s
user	0m2.823s
sys	0m0.030s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 11.35 seconds (11.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.11.0,divrec:1000:1000000,11.35

real	0m11.352s
user	0m11.273s
sys	0m0.077s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 15.184 seconds (15.0) for puzzle:1000
+!CSVLINE!+chicken-4.11.0,puzzle:1000,15.184

real	0m15.187s
user	0m15.140s
sys	0m0.043s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 13.306 seconds (13.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.11.0,triangl:22:1:50,13.306

real	0m13.308s
user	0m13.263s
sys	0m0.043s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 12.214 seconds (13.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.11.0,tak:40:20:11:1,12.214

real	0m12.216s
user	0m12.153s
sys	0m0.060s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 10.281 seconds (10.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.11.0,takl:40:20:12:1,10.281

real	0m10.283s
user	0m10.280s
sys	0m0.000s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 10.071 seconds (10.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.11.0,ntakl:40:20:12:1,10.071

real	0m10.074s
user	0m10.070s
sys	0m0.000s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 15.461 seconds (16.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.11.0,cpstak:40:20:11:1,15.461

real	0m15.464s
user	0m15.360s
sys	0m0.100s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 3.218 seconds (3.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.11.0,ctak:32:16:8:1,3.218

real	0m3.221s
user	0m3.213s
sys	0m0.007s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 28.61 seconds (29.0) for fib:40:5
+!CSVLINE!+chicken-4.11.0,fib:40:5,28.61

real	0m28.613s
user	0m28.437s
sys	0m0.173s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 3.007 seconds (3.0) for fibc:30:10
+!CSVLINE!+chicken-4.11.0,fibc:30:10,3.007

real	0m3.010s
user	0m2.990s
sys	0m0.017s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 5.237 seconds (5.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.11.0,fibfp:35.0:10,5.237

real	0m5.240s
user	0m5.197s
sys	0m0.040s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 29.288 seconds (30.0) for sum:10000:200000
+!CSVLINE!+chicken-4.11.0,sum:10000:200000,29.288

real	0m29.291s
user	0m29.167s
sys	0m0.120s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.101 seconds (7.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.11.0,sumfp:1000000.0:500,7.101

real	0m7.103s
user	0m7.050s
sys	0m0.050s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 12.718 seconds (13.0) for fft:65536:100
+!CSVLINE!+chicken-4.11.0,fft:65536:100,12.718

real	0m12.721s
user	0m12.697s
sys	0m0.023s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrot:75:1000
Elapsed time: 6.818 seconds (7.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.11.0,mbrot:75:1000,6.818

real	0m6.821s
user	0m6.813s
sys	0m0.007s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chicken,mbrotZ,CRASHED

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 3.557 seconds (4.0) for nucleic:50
+!CSVLINE!+chicken-4.11.0,nucleic:50,3.557

real	0m3.563s
user	0m3.557s
sys	0m0.003s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2

Error: (quotient) bad argument type - not an integer: +nan.0

	Call history:

	/tmp/larcenous/Chicken/pi.scm:55: expt	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:87: div	  	<--

real	0m0.009s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+chicken,pi,CRASHED

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 13.753 seconds (14.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.11.0,pnpoly:1000000,13.753

real	0m13.756s
user	0m13.697s
sys	0m0.057s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 3.809 seconds (3.0) for ray:50
+!CSVLINE!+chicken-4.11.0,ray:50,3.809

real	0m3.812s
user	0m3.800s
sys	0m0.010s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 8.447 seconds (8.0) for simplex:1000000
+!CSVLINE!+chicken-4.11.0,simplex:1000000,8.447

real	0m8.449s
user	0m8.397s
sys	0m0.050s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 50.705 seconds (51.0) for ack:3:12:2
+!CSVLINE!+chicken-4.11.0,ack:3:12:2,50.705

real	0m50.709s
user	0m50.367s
sys	0m0.337s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 14.044 seconds (14.0) for array1:1000000:500
+!CSVLINE!+chicken-4.11.0,array1:1000000:500,14.044

real	0m14.048s
user	0m13.977s
sys	0m0.067s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.161 seconds (0.0) for string:500000:25
+!CSVLINE!+chicken-4.11.0,string:500000:25,0.161

real	0m0.165s
user	0m0.157s
sys	0m0.007s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 4.559 seconds (4.0) for sum1:25
+!CSVLINE!+chicken-4.11.0,sum1:25,4.559

real	0m4.562s
user	0m4.517s
sys	0m0.043s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 13.878 seconds (14.0) for cat:50
+!CSVLINE!+chicken-4.11.0,cat:50,13.878

real	0m13.881s
user	0m13.640s
sys	0m0.237s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: in local procedure `g75',
  in toplevel procedure `echo-lines-in-reverse-order':
  (/tmp/larcenous/Chicken/tail.scm:36) in procedure call to `newline', expected argument #1 of type `output-port' but was given an argument of type `(or fixnum false)'
Running...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:35: g75	  
	/tmp/larcenous/Chicken/tail.scm:36: write-string	  	<--

real	0m0.034s
user	0m0.030s
sys	0m0.003s
+!CSVLINE!+chicken,tail,CRASHED

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 9.626 seconds (9.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.11.0,wc:inputs/bib:50,9.626

real	0m9.628s
user	0m9.580s
sys	0m0.047s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 9.775 seconds (10.0) for read1:2500
+!CSVLINE!+chicken-4.11.0,read1:2500,9.775

real	0m9.778s
user	0m9.627s
sys	0m0.150s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure open-input-file (string #!rest symbol) input-port)' to toplevel variable `open-input-file*' does not match declared type `(procedure open-input-file* (fixnum #!optional symbol) input-port)'

Warning: at toplevel:
  assignment of value of type `(procedure topological-sort (*) (or null pair))' to toplevel variable `topological-sort' does not match declared type `(procedure topological-sort ((list-of list) (procedure (* *) *)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure list->queue (*) pair)' to toplevel variable `list->queue' does not match declared type `(procedure list->queue (list) (struct queue))'

Warning: at toplevel:
  assignment of value of type `(procedure queue->list (pair) *)' to toplevel variable `queue->list' does not match declared type `(procedure queue->list ((struct queue)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure queue-empty? (pair) boolean)' to toplevel variable `queue-empty?' does not match declared type `(procedure queue-empty? ((struct queue)) boolean)'

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 8.115 seconds (8.0) for compiler:2000
+!CSVLINE!+chicken-4.11.0,compiler:2000,8.115

real	0m8.121s
user	0m8.000s
sys	0m0.120s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure join (* * *) *)' to toplevel variable `join' does not match declared type `(procedure join ((list-of list) #!optional list) list)'
Running...
Running conform:500
Elapsed time: 13.274 seconds (13.0) for conform:500
+!CSVLINE!+chicken-4.11.0,conform:500,13.274

real	0m13.277s
user	0m13.187s
sys	0m0.087s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 13.329 seconds (13.0) for dynamic:500
+!CSVLINE!+chicken-4.11.0,dynamic:500,13.329

real	0m13.333s
user	0m13.220s
sys	0m0.110s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running earley:1
[panic] out of memory - heap full while resizing - execution terminated

...more...
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:544: loop1
/tmp/larcenous/Chicken/earley.scm:529: deriv-trees
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:526: deriv-trees
/tmp/larcenous/Chicken/earley.scm:529: deriv-trees
/tmp/larcenous/Chicken/earley.scm:537: append
/tmp/larcenous/Chicken/earley.scm:536: loop4
/tmp/larcenous/Chicken/earley.scm:540: loop3
/tmp/larcenous/Chicken/earley.scm:541: loop2
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:537: append
/tmp/larcenous/Chicken/earley.scm:536: loop4 	<--

real	0m35.525s
user	0m34.860s
sys	0m0.660s
+!CSVLINE!+chicken,earley,CRASHED

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 11.845 seconds (12.0) for graphs:7:3
+!CSVLINE!+chicken-4.11.0,graphs:7:3,11.845

real	0m11.848s
user	0m11.780s
sys	0m0.067s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 21.008 seconds (21.0) for lattice:44:10
+!CSVLINE!+chicken-4.11.0,lattice:44:10,21.008

real	0m21.011s
user	0m20.900s
sys	0m0.107s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 9.214 seconds (10.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.11.0,matrix:5:5:2500,9.214

real	0m9.217s
user	0m9.053s
sys	0m0.160s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 4.024 seconds (4.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.11.0,maze:20:7:10000,4.024

real	0m4.027s
user	0m4.013s
sys	0m0.010s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 13.181 seconds (13.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.11.0,mazefun:11:11:10000,13.181

real	0m13.184s
user	0m13.133s
sys	0m0.047s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 27.554 seconds (27.0) for nqueens:13:10
+!CSVLINE!+chicken-4.11.0,nqueens:13:10,27.554

real	0m27.556s
user	0m27.467s
sys	0m0.087s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 13.136 seconds (13.0) for paraffins:23:10
+!CSVLINE!+chicken-4.11.0,paraffins:23:10,13.136

real	0m13.149s
user	0m12.910s
sys	0m0.237s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 17.058 seconds (17.0) for parsing:2500
+!CSVLINE!+chicken-4.11.0,parsing:2500,17.058

real	0m17.061s
user	0m16.847s
sys	0m0.213s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 12.777 seconds (12.0) for peval:2000
+!CSVLINE!+chicken-4.11.0,peval:2000,12.777

real	0m12.780s
user	0m12.680s
sys	0m0.097s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 10.696 seconds (10.0) for primes:1000:10000
+!CSVLINE!+chicken-4.11.0,primes:1000:10000,10.696

real	0m10.699s
user	0m10.677s
sys	0m0.020s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure partition (vector number fixnum *) . *)' to toplevel variable `partition' does not match declared type `(forall (a) (procedure partition ((procedure (a) *) (list-of a)) (list-of a) (list-of a)))'
Running...
Running quicksort:10000:2500
./bench: line 351: 12296 Killed                  "$1" < "$2"

real	14m59.998s
user	14m54.500s
sys	0m5.447s
+!CSVLINE!+chicken,quicksort,ULIMITKILLED

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 14.649 seconds (15.0) for scheme:100000
+!CSVLINE!+chicken-4.11.0,scheme:100000,14.649

real	0m14.652s
user	0m14.577s
sys	0m0.073s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 4.077 seconds (4.0) for slatex:500
+!CSVLINE!+chicken-4.11.0,slatex:500,4.077

real	0m4.080s
user	0m3.020s
sys	0m1.053s

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 23.468 seconds (24.0) for nboyer:5:1
+!CSVLINE!+chicken-4.11.0,nboyer:5:1,23.468

real	0m23.474s
user	0m23.357s
sys	0m0.113s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 7.967 seconds (8.0) for sboyer:5:1
+!CSVLINE!+chicken-4.11.0,sboyer:5:1,7.967

real	0m7.971s
user	0m7.923s
sys	0m0.043s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.26 seconds (6.0) for gcbench:20:1
+!CSVLINE!+chicken-4.11.0,gcbench:20:1,5.26

real	0m5.263s
user	0m5.203s
sys	0m0.057s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 31.55 seconds (31.0) for mperm:20:10:2:1
+!CSVLINE!+chicken-4.11.0,mperm:20:10:2:1,31.55

real	0m33.816s
user	0m33.537s
sys	0m0.277s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 351: 12534 Killed                  "$1" < "$2"

real	15m0.000s
user	14m59.950s
sys	0m0.000s
+!CSVLINE!+chicken,equal,ULIMITKILLED

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	/tmp/larcenous/Chicken/bv2string.scm:185: current-jiffy	  
	/tmp/larcenous/Chicken/bv2string.scm:189: thunk	  
	/tmp/larcenous/Chicken/bv2string.scm:148: hide	  
	/tmp/larcenous/Chicken/bv2string.scm:159: call-with-values	  
	/tmp/larcenous/Chicken/bv2string.scm:161: values	  
	/tmp/larcenous/Chicken/bv2string.scm:163: g171	  
	/tmp/larcenous/Chicken/bv2string.scm:148: hide	  
	/tmp/larcenous/Chicken/bv2string.scm:159: call-with-values	  
	/tmp/larcenous/Chicken/bv2string.scm:161: values	  
	/tmp/larcenous/Chicken/bv2string.scm:163: g171	  
	/tmp/larcenous/Chicken/bv2string.scm:126: random-bytevector	  
	/tmp/larcenous/Chicken/bv2string.scm:100: random	  
	/tmp/larcenous/Chicken/bv2string.scm:93: random14	  
	/tmp/larcenous/Chicken/bv2string.scm:78: remainder	  
	/tmp/larcenous/Chicken/bv2string.scm:79: remainder	  
	/tmp/larcenous/Chicken/bv2string.scm:101: make-bytevector	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chicken,bv2string,CRASHED
