
****************************
Benchmarking Petite on Tue 31 May 18:19:19 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 21.311420737 seconds (21) for browse:2000
+!CSVLINE!+petite-9.4.0,browse:2000,21.311420737

real	0m21.422s
user	0m21.397s
sys	0m0.020s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 8.859703877 seconds (9) for deriv:10000000
+!CSVLINE!+petite-9.4.0,deriv:10000000,8.859703877

real	0m8.949s
user	0m8.930s
sys	0m0.017s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 25.839384525 seconds (26) for destruc:600:50:4000
+!CSVLINE!+petite-9.4.0,destruc:600:50:4000,25.839384525

real	0m25.929s
user	0m25.913s
sys	0m0.003s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 13.276658678 seconds (13) for diviter:1000:1000000
+!CSVLINE!+petite-9.4.0,diviter:1000:1000000,13.276658678

real	0m13.370s
user	0m13.350s
sys	0m0.013s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 11.924835803 seconds (12) for divrec:1000:1000000
+!CSVLINE!+petite-9.4.0,divrec:1000:1000000,11.924835803

real	0m12.016s
user	0m12.000s
sys	0m0.013s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 44.016866435 seconds (44) for puzzle:1000
+!CSVLINE!+petite-9.4.0,puzzle:1000,44.016866435

real	0m44.119s
user	0m44.090s
sys	0m0.013s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 30.541529087 seconds (31) for triangl:22:1:50
+!CSVLINE!+petite-9.4.0,triangl:22:1:50,30.541529087

real	0m30.646s
user	0m30.623s
sys	0m0.013s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 19.649993033 seconds (20) for tak:40:20:11:1
+!CSVLINE!+petite-9.4.0,tak:40:20:11:1,19.649993033

real	0m19.748s
user	0m19.720s
sys	0m0.003s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 64.849089846 seconds (65) for takl:40:20:12:1
+!CSVLINE!+petite-9.4.0,takl:40:20:12:1,64.849089846

real	1m4.922s
user	1m4.883s
sys	0m0.030s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 57.105137232 seconds (57) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.4.0,ntakl:40:20:12:1,57.105137232

real	0m57.203s
user	0m57.197s
sys	0m0.000s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 92.801114888 seconds (93) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.4.0,cpstak:40:20:11:1,92.801114888

real	1m32.908s
user	1m32.807s
sys	0m0.077s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 4.080417149 seconds (4) for ctak:32:16:8:1
+!CSVLINE!+petite-9.4.0,ctak:32:16:8:1,4.080417149

real	0m4.154s
user	0m4.127s
sys	0m0.023s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 41.370854486 seconds (41) for fib:40:5
+!CSVLINE!+petite-9.4.0,fib:40:5,41.370854486

real	0m41.470s
user	0m41.460s
sys	0m0.003s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 4.130385509 seconds (4) for fibc:30:10
+!CSVLINE!+petite-9.4.0,fibc:30:10,4.130385509

real	0m4.228s
user	0m4.210s
sys	0m0.017s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 10.737617636 seconds (11) for fibfp:35.0:10
+!CSVLINE!+petite-9.4.0,fibfp:35.0:10,10.737617636

real	0m10.813s
user	0m10.803s
sys	0m0.003s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 51.886580495 seconds (52) for sum:10000:200000
+!CSVLINE!+petite-9.4.0,sum:10000:200000,51.886580495

real	0m51.984s
user	0m51.923s
sys	0m0.053s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 18.30697022 seconds (18) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.4.0,sumfp:1000000.0:500,18.30697022

real	0m18.570s
user	0m18.530s
sys	0m0.037s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 21.236615995 seconds (21) for fft:65536:100
+!CSVLINE!+petite-9.4.0,fft:65536:100,21.236615995

real	0m21.389s
user	0m21.333s
sys	0m0.053s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 31.276193746 seconds (31) for mbrot:75:1000
+!CSVLINE!+petite-9.4.0,mbrot:75:1000,31.276193746

real	0m31.437s
user	0m31.370s
sys	0m0.060s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 44.804355312 seconds (45) for mbrotZ:75:1000
+!CSVLINE!+petite-9.4.0,mbrotZ:75:1000,44.804355312

real	0m44.904s
user	0m44.793s
sys	0m0.107s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 13.970672089 seconds (14) for nucleic:50
+!CSVLINE!+petite-9.4.0,nucleic:50,13.970672089

real	0m14.157s
user	0m14.133s
sys	0m0.020s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.203069925 seconds (0) for pi:50:500:50:2
+!CSVLINE!+petite-9.4.0,pi:50:500:50:2,0.203069925

real	0m0.278s
user	0m0.273s
sys	0m0.003s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 27.882354762 seconds (28) for pnpoly:1000000
+!CSVLINE!+petite-9.4.0,pnpoly:1000000,27.882354762

real	0m27.987s
user	0m27.967s
sys	0m0.013s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 17.524387008 seconds (18) for ray:50
+!CSVLINE!+petite-9.4.0,ray:50,17.524387008

real	0m17.627s
user	0m17.583s
sys	0m0.037s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 49.723893933 seconds (50) for simplex:1000000
+!CSVLINE!+petite-9.4.0,simplex:1000000,49.723893933

real	0m49.799s
user	0m49.783s
sys	0m0.010s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 41.110896692 seconds (41) for ack:3:12:2
+!CSVLINE!+petite-9.4.0,ack:3:12:2,41.110896692

real	0m41.210s
user	0m41.200s
sys	0m0.007s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 46.895807161 seconds (47) for array1:1000000:500
+!CSVLINE!+petite-9.4.0,array1:1000000:500,46.895807161

real	0m46.998s
user	0m45.917s
sys	0m1.077s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.044171184 seconds (1) for string:500000:25
+!CSVLINE!+petite-9.4.0,string:500000:25,1.044171184

real	0m1.143s
user	0m1.123s
sys	0m0.017s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.615698242 seconds (2) for sum1:25
+!CSVLINE!+petite-9.4.0,sum1:25,1.615698242

real	0m1.689s
user	0m1.673s
sys	0m0.013s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 15.904930746 seconds (16) for cat:50
+!CSVLINE!+petite-9.4.0,cat:50,15.904930746

real	0m16.012s
user	0m15.437s
sys	0m0.570s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.380714106 seconds (2) for tail:25
+!CSVLINE!+petite-9.4.0,tail:25,2.380714106

real	0m2.486s
user	0m2.227s
sys	0m0.257s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 33.063773829 seconds (33) for wc:inputs/bib:50
+!CSVLINE!+petite-9.4.0,wc:inputs/bib:50,33.063773829

real	0m33.163s
user	0m33.023s
sys	0m0.137s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.825034482 seconds (1) for read1:2500
+!CSVLINE!+petite-9.4.0,read1:2500,1.825034482

real	0m1.926s
user	0m1.883s
sys	0m0.040s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 34.836478335 seconds (35) for compiler:2000
+!CSVLINE!+petite-9.4.0,compiler:2000,34.836478335

real	0m35.441s
user	0m35.423s
sys	0m0.013s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 39.758636192 seconds (40) for conform:500
+!CSVLINE!+petite-9.4.0,conform:500,39.758636192

real	0m39.863s
user	0m39.857s
sys	0m0.000s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 18.40965347 seconds (18) for dynamic:500
+!CSVLINE!+petite-9.4.0,dynamic:500,18.40965347

real	0m18.541s
user	0m18.477s
sys	0m0.057s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 27.341085283 seconds (28) for earley:1
+!CSVLINE!+petite-9.4.0,earley:1,27.341085283

real	0m27.484s
user	0m27.140s
sys	0m0.337s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 85.284578301 seconds (85) for graphs:7:3
+!CSVLINE!+petite-9.4.0,graphs:7:3,85.284578301

real	1m25.388s
user	1m25.220s
sys	0m0.157s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 96.619105365 seconds (97) for lattice:44:10
+!CSVLINE!+petite-9.4.0,lattice:44:10,96.619105365

real	1m36.722s
user	1m36.630s
sys	0m0.073s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 36.614629338 seconds (37) for matrix:5:5:2500
+!CSVLINE!+petite-9.4.0,matrix:5:5:2500,36.614629338

real	0m36.708s
user	0m36.660s
sys	0m0.023s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 16.943092576 seconds (17) for maze:20:7:10000
+!CSVLINE!+petite-9.4.0,maze:20:7:10000,16.943092576

real	0m17.051s
user	0m17.023s
sys	0m0.017s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 31.993015157 seconds (32) for mazefun:11:11:10000
+!CSVLINE!+petite-9.4.0,mazefun:11:11:10000,31.993015157

real	0m32.096s
user	0m32.050s
sys	0m0.030s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 62.986365365 seconds (63) for nqueens:13:10
+!CSVLINE!+petite-9.4.0,nqueens:13:10,62.986365365

real	1m3.087s
user	1m3.053s
sys	0m0.023s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 15.534352196 seconds (16) for paraffins:23:10
+!CSVLINE!+petite-9.4.0,paraffins:23:10,15.534352196

real	0m15.691s
user	0m15.023s
sys	0m0.660s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 23.13979235 seconds (23) for parsing:2500
+!CSVLINE!+petite-9.4.0,parsing:2500,23.13979235

real	0m23.268s
user	0m23.243s
sys	0m0.017s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 28.232501669 seconds (28) for peval:2000
+!CSVLINE!+petite-9.4.0,peval:2000,28.232501669

real	0m28.352s
user	0m28.330s
sys	0m0.013s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 9.322760208 seconds (10) for primes:1000:10000
+!CSVLINE!+petite-9.4.0,primes:1000:10000,9.322760208

real	0m9.434s
user	0m9.417s
sys	0m0.013s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 55.592376927 seconds (55) for quicksort:10000:2500
+!CSVLINE!+petite-9.4.0,quicksort:10000:2500,55.592376927

real	0m55.699s
user	0m55.633s
sys	0m0.050s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 21.843623287 seconds (22) for scheme:100000
+!CSVLINE!+petite-9.4.0,scheme:100000,21.843623287

real	0m21.985s
user	0m21.967s
sys	0m0.013s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 16.759407533 seconds (17) for slatex:500
+!CSVLINE!+petite-9.4.0,slatex:500,16.759407533

real	0m16.896s
user	0m15.247s
sys	0m1.617s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 16.148090183 seconds (16) for nboyer:5:1
+!CSVLINE!+petite-9.4.0,nboyer:5:1,16.148090183

real	0m16.273s
user	0m16.150s
sys	0m0.110s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 20.246669106 seconds (20) for sboyer:5:1
+!CSVLINE!+petite-9.4.0,sboyer:5:1,20.246669106

real	0m20.364s
user	0m20.313s
sys	0m0.047s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 13.816021572 seconds (14) for gcbench:20:1
+!CSVLINE!+petite-9.4.0,gcbench:20:1,13.816021572

real	0m13.937s
user	0m13.800s
sys	0m0.130s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 39.365880581 seconds (40) for perm20:10:2:1
+!CSVLINE!+petite-9.4.0,perm20:10:2:1,39.365880581

real	0m41.826s
user	0m40.917s
sys	0m0.900s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.997482909 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.4.0,equal:100:100:8:1000:2000:5000,0.997482909

real	0m1.112s
user	0m1.090s
sys	0m0.020s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 8.240949048 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.4.0,bv2string:1000:1000:100,8.240949048

real	0m8.364s
user	0m8.347s
sys	0m0.013s
