
****************************
Benchmarking Chicken on Sun 15 May 01:12:17 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 11.435 seconds (11.0) for browse:2000
+!CSVLINE!+chicken-4.10.0,browse:2000,11.435

real	0m11.441s
user	0m11.417s
sys	0m0.020s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 6.138 seconds (6.0) for deriv:10000000
+!CSVLINE!+chicken-4.10.0,deriv:10000000,6.138

real	0m6.141s
user	0m6.103s
sys	0m0.037s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 8.181 seconds (8.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.10.0,destruc:600:50:4000,8.181

real	0m8.183s
user	0m8.133s
sys	0m0.047s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.98 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.10.0,diviter:1000:1000000,2.98

real	0m2.983s
user	0m2.940s
sys	0m0.040s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 9.632 seconds (10.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.10.0,divrec:1000:1000000,9.632

real	0m9.634s
user	0m9.553s
sys	0m0.080s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 15.101 seconds (15.0) for puzzle:1000
+!CSVLINE!+chicken-4.10.0,puzzle:1000,15.101

real	0m15.103s
user	0m15.013s
sys	0m0.087s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 12.521 seconds (12.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.10.0,triangl:22:1:50,12.521

real	0m12.524s
user	0m12.480s
sys	0m0.040s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 10.489 seconds (10.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.10.0,tak:40:20:11:1,10.489

real	0m10.491s
user	0m10.437s
sys	0m0.050s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 9.126 seconds (9.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.10.0,takl:40:20:12:1,9.126

real	0m9.129s
user	0m9.127s
sys	0m0.000s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 9.912 seconds (10.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.10.0,ntakl:40:20:12:1,9.912

real	0m9.915s
user	0m9.913s
sys	0m0.000s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 14.338 seconds (14.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.10.0,cpstak:40:20:11:1,14.338

real	0m14.341s
user	0m14.260s
sys	0m0.077s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 3.412 seconds (4.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.10.0,ctak:32:16:8:1,3.412

real	0m3.414s
user	0m3.400s
sys	0m0.013s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 26.473 seconds (27.0) for fib:40:5
+!CSVLINE!+chicken-4.10.0,fib:40:5,26.473

real	0m26.476s
user	0m26.263s
sys	0m0.210s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 3.139 seconds (3.0) for fibc:30:10
+!CSVLINE!+chicken-4.10.0,fibc:30:10,3.139

real	0m3.141s
user	0m3.130s
sys	0m0.010s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 5.208 seconds (6.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.10.0,fibfp:35.0:10,5.208

real	0m5.210s
user	0m5.163s
sys	0m0.043s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 28.389 seconds (28.0) for sum:10000:200000
+!CSVLINE!+chicken-4.10.0,sum:10000:200000,28.389

real	0m28.392s
user	0m28.290s
sys	0m0.097s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.695 seconds (7.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.10.0,sumfp:1000000.0:500,7.695

real	0m7.697s
user	0m7.663s
sys	0m0.030s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 330: 31348 Killed                  "$1" < "$2"

real	4m59.999s
user	4m59.857s
sys	0m0.117s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a294) (procedure count ((procedure (a294 #!rest *) *) (list-of a294) #!rest list) fixnum))'
Running...
Running mbrot:75:1000
Elapsed time: 7.161 seconds (7.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.10.0,mbrot:75:1000,7.161

real	0m7.165s
user	0m7.157s
sys	0m0.007s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a291) (procedure count ((procedure (a291 #!rest *) *) (list-of a291) #!rest list) fixnum))'
Running...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 4.027 seconds (4.0) for nucleic:50
+!CSVLINE!+chicken-4.10.0,nucleic:50,4.027

real	0m4.033s
user	0m4.030s
sys	0m0.000s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2

Error: (quotient) bad argument type - not an integer: +nan.0

	Call history:

	/tmp/larcenous/Chicken/pi.scm:55: expt	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:87: div	  	<--

real	0m0.009s
user	0m0.007s
sys	0m0.000s

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 12.764 seconds (13.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.10.0,pnpoly:1000000,12.764

real	0m12.767s
user	0m12.740s
sys	0m0.023s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 3.952 seconds (4.0) for ray:50
+!CSVLINE!+chicken-4.10.0,ray:50,3.952

real	0m3.955s
user	0m3.953s
sys	0m0.000s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 8.541 seconds (9.0) for simplex:1000000
+!CSVLINE!+chicken-4.10.0,simplex:1000000,8.541

real	0m8.543s
user	0m8.513s
sys	0m0.027s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 49.174 seconds (50.0) for ack:3:12:2
+!CSVLINE!+chicken-4.10.0,ack:3:12:2,49.174

real	0m49.177s
user	0m48.903s
sys	0m0.267s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 14.088 seconds (14.0) for array1:1000000:500
+!CSVLINE!+chicken-4.10.0,array1:1000000:500,14.088

real	0m14.090s
user	0m13.990s
sys	0m0.097s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.164 seconds (1.0) for string:500000:25
+!CSVLINE!+chicken-4.10.0,string:500000:25,0.164

real	0m0.167s
user	0m0.167s
sys	0m0.000s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 4.139 seconds (4.0) for sum1:25
+!CSVLINE!+chicken-4.10.0,sum1:25,4.139

real	0m4.142s
user	0m4.123s
sys	0m0.017s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 19.044 seconds (19.0) for cat:50
+!CSVLINE!+chicken-4.10.0,cat:50,19.044

real	0m19.046s
user	0m18.827s
sys	0m0.210s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: in local procedure `g75',
  in toplevel procedure `echo-lines-in-reverse-order':
  (/tmp/larcenous/Chicken/tail.scm:36) in procedure call to `newline', expected argument #1 of type `output-port', but was given an argument of type `(or fixnum false)'
Running...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:35: g75	  
	/tmp/larcenous/Chicken/tail.scm:36: write-string	  	<--

real	0m0.033s
user	0m0.023s
sys	0m0.007s

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 12.598 seconds (13.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.10.0,wc:inputs/bib:50,12.598

real	0m12.601s
user	0m12.557s
sys	0m0.043s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 9.189 seconds (9.0) for read1:2500
+!CSVLINE!+chicken-4.10.0,read1:2500,9.189

real	0m9.192s
user	0m9.183s
sys	0m0.007s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure open-input-file (string #!rest symbol) input-port)' to toplevel variable `open-input-file*' does not match declared type `(procedure open-input-file* (fixnum #!optional symbol) input-port)'

Warning: at toplevel:
  assignment of value of type `(procedure topological-sort (*) (or null pair))' to toplevel variable `topological-sort' does not match declared type `(procedure topological-sort ((list-of list) (procedure (* *) *)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure list->queue (*) pair)' to toplevel variable `list->queue' does not match declared type `(procedure list->queue (list) (struct queue))'

Warning: at toplevel:
  assignment of value of type `(procedure queue->list (pair) *)' to toplevel variable `queue->list' does not match declared type `(procedure queue->list ((struct queue)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure queue-empty? (pair) boolean)' to toplevel variable `queue-empty?' does not match declared type `(procedure queue-empty? ((struct queue)) boolean)'

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 7.599 seconds (7.0) for compiler:2000
+!CSVLINE!+chicken-4.10.0,compiler:2000,7.599

real	0m7.604s
user	0m7.547s
sys	0m0.053s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure join (* * *) *)' to toplevel variable `join' does not match declared type `(procedure join ((list-of list) #!optional list) list)'
Running...
Running conform:500
Elapsed time: 12.199 seconds (12.0) for conform:500
+!CSVLINE!+chicken-4.10.0,conform:500,12.199

real	0m12.203s
user	0m12.107s
sys	0m0.093s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 11.767 seconds (12.0) for dynamic:500
+!CSVLINE!+chicken-4.10.0,dynamic:500,11.767

real	0m11.771s
user	0m11.750s
sys	0m0.017s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running earley:1
[panic] out of memory - heap full while resizing - execution terminated

...more...
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:526: deriv-trees
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:526: deriv-trees
/tmp/larcenous/Chicken/earley.scm:529: deriv-trees
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:526: deriv-trees 	<--

real	0m32.646s
user	0m32.353s
sys	0m0.287s

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 11.812 seconds (11.0) for graphs:7:3
+!CSVLINE!+chicken-4.10.0,graphs:7:3,11.812

real	0m11.815s
user	0m11.757s
sys	0m0.057s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 17.524 seconds (18.0) for lattice:44:10
+!CSVLINE!+chicken-4.10.0,lattice:44:10,17.524

real	0m17.527s
user	0m17.417s
sys	0m0.107s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 8.495 seconds (8.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.10.0,matrix:5:5:2500,8.495

real	0m8.498s
user	0m8.330s
sys	0m0.167s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 4.0 seconds (4.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.10.0,maze:20:7:10000,4.0

real	0m4.004s
user	0m3.997s
sys	0m0.007s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 12.403 seconds (13.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.10.0,mazefun:11:11:10000,12.403

real	0m12.405s
user	0m12.337s
sys	0m0.067s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 27.122 seconds (27.0) for nqueens:13:10
+!CSVLINE!+chicken-4.10.0,nqueens:13:10,27.122

real	0m27.124s
user	0m27.037s
sys	0m0.083s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 12.737 seconds (12.0) for paraffins:23:10
+!CSVLINE!+chicken-4.10.0,paraffins:23:10,12.737

real	0m12.743s
user	0m12.530s
sys	0m0.210s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 8.291 seconds (9.0) for parsing:2500
+!CSVLINE!+chicken-4.10.0,parsing:2500,8.291

real	0m8.294s
user	0m8.173s
sys	0m0.120s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 12.237 seconds (13.0) for peval:2000
+!CSVLINE!+chicken-4.10.0,peval:2000,12.237

real	0m12.239s
user	0m12.163s
sys	0m0.073s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 9.18 seconds (9.0) for primes:1000:10000
+!CSVLINE!+chicken-4.10.0,primes:1000:10000,9.18

real	0m9.182s
user	0m9.133s
sys	0m0.047s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure partition (vector number fixnum *) . *)' to toplevel variable `partition' does not match declared type `(forall (a387) (procedure partition ((procedure (a387) *) (list-of a387)) (list-of a387) (list-of a387)))'
Running...
Running quicksort:10000:2500
./bench: line 330: 31850 Killed                  "$1" < "$2"

real	4m59.999s
user	4m58.487s
sys	0m1.487s

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 12.67 seconds (12.0) for scheme:100000
+!CSVLINE!+chicken-4.10.0,scheme:100000,12.67

real	0m12.673s
user	0m12.630s
sys	0m0.040s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 4.33 seconds (4.0) for slatex:500
+!CSVLINE!+chicken-4.10.0,slatex:500,4.33

real	0m4.333s
user	0m3.263s
sys	0m1.040s

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 22.291 seconds (22.0) for nboyer:5:1
+!CSVLINE!+chicken-4.10.0,nboyer:5:1,22.291

real	0m22.296s
user	0m22.217s
sys	0m0.077s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 7.729 seconds (8.0) for sboyer:5:1
+!CSVLINE!+chicken-4.10.0,sboyer:5:1,7.729

real	0m7.733s
user	0m7.663s
sys	0m0.067s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.202 seconds (6.0) for gcbench:20:1
+!CSVLINE!+chicken-4.10.0,gcbench:20:1,5.202

real	0m5.205s
user	0m5.153s
sys	0m0.050s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 30.507 seconds (30.0) for perm20:10:2:1
+!CSVLINE!+chicken-4.10.0,perm20:10:2:1,30.507

real	0m32.965s
user	0m32.750s
sys	0m0.210s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 330: 31991 Killed                  "$1" < "$2"

real	4m59.999s
user	4m59.973s
sys	0m0.000s

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	/tmp/larcenous/Chicken/bv2string.scm:185: current-jiffy	  
	/tmp/larcenous/Chicken/bv2string.scm:189: thunk	  
	/tmp/larcenous/Chicken/bv2string.scm:148: hide	  
	/tmp/larcenous/Chicken/bv2string.scm:159: call-with-values	  
	/tmp/larcenous/Chicken/bv2string.scm:161: values	  
	/tmp/larcenous/Chicken/bv2string.scm:163: g171	  
	/tmp/larcenous/Chicken/bv2string.scm:148: hide	  
	/tmp/larcenous/Chicken/bv2string.scm:159: call-with-values	  
	/tmp/larcenous/Chicken/bv2string.scm:161: values	  
	/tmp/larcenous/Chicken/bv2string.scm:163: g171	  
	/tmp/larcenous/Chicken/bv2string.scm:126: random-bytevector	  
	/tmp/larcenous/Chicken/bv2string.scm:100: random	  
	/tmp/larcenous/Chicken/bv2string.scm:93: random14	  
	/tmp/larcenous/Chicken/bv2string.scm:78: remainder	  
	/tmp/larcenous/Chicken/bv2string.scm:79: remainder	  
	/tmp/larcenous/Chicken/bv2string.scm:101: make-bytevector	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s
