
****************************
Benchmarking GambitC on Wed 22 Jun 17:19:44 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 3.251760959625244 seconds (4.) for browse:2000
+!CSVLINE!+gambitc-v4.8.5,browse:2000,3.251760959625244

real	0m3.257s
user	0m3.247s
sys	0m0.010s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 2.660473346710205 seconds (3.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.5,deriv:10000000,2.660473346710205

real	0m2.665s
user	0m2.647s
sys	0m0.017s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 4.819811582565308 seconds (5.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.5,destruc:600:50:4000,4.819811582565308

real	0m4.825s
user	0m4.817s
sys	0m0.007s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 3.940099000930786 seconds (4.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,diviter:1000:1000000,3.940099000930786

real	0m3.945s
user	0m3.930s
sys	0m0.013s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 6.36905574798584 seconds (7.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,divrec:1000:1000000,6.36905574798584

real	0m6.373s
user	0m6.360s
sys	0m0.010s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 2.507448434829712 seconds (2.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.5,puzzle:1000,2.507448434829712

real	0m2.511s
user	0m2.507s
sys	0m0.003s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 2.6310830116271973 seconds (3.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.5,triangl:22:1:50,2.6310830116271973

real	0m2.635s
user	0m2.620s
sys	0m0.013s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.615812063217163 seconds (2.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,tak:40:20:11:1,2.615812063217163

real	0m2.620s
user	0m2.617s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 2.711413621902466 seconds (3.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,takl:40:20:12:1,2.711413621902466

real	0m2.716s
user	0m2.713s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.6568377017974854 seconds (3.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,ntakl:40:20:12:1,2.6568377017974854

real	0m2.661s
user	0m2.660s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 7.691535949707031 seconds (7.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,cpstak:40:20:11:1,7.691535949707031

real	0m7.696s
user	0m7.690s
sys	0m0.003s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 3.5947670936584473 seconds (4.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.5,ctak:32:16:8:1,3.5947670936584473

real	0m3.599s
user	0m3.597s
sys	0m0.000s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 7.783797264099121 seconds (8.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.5,fib:40:5,7.783797264099121

real	0m7.788s
user	0m7.787s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 3.7101027965545654 seconds (4.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.5,fibc:30:10,3.7101027965545654

real	0m3.714s
user	0m3.710s
sys	0m0.003s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibfp:35.:10
Elapsed time: 2.953730821609497 seconds (3.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.5,fibfp:35.:10,2.953730821609497

real	0m2.958s
user	0m2.950s
sys	0m0.007s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 6.913374662399292 seconds (7.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.5,sum:10000:200000,6.913374662399292

real	0m6.917s
user	0m6.917s
sys	0m0.000s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sumfp:1000000.:500
Elapsed time: 6.233285427093506 seconds (6.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.5,sumfp:1000000.:500,6.233285427093506

real	0m6.238s
user	0m6.233s
sys	0m0.003s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 6.7713847160339355 seconds (7.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.5,fft:65536:100,6.7713847160339355

real	0m6.776s
user	0m6.757s
sys	0m0.017s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 6.897781848907471 seconds (7.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrot:75:1000,6.897781848907471

real	0m6.902s
user	0m6.877s
sys	0m0.023s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 44.529417514801025 seconds (45.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrotZ:75:1000,44.529417514801025

real	0m44.533s
user	0m44.510s
sys	0m0.023s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 3.963761329650879 seconds (4.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.5,nucleic:50,3.963761329650879

real	0m3.969s
user	0m3.960s
sys	0m0.007s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: .7872910499572754 seconds (1.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.5,pi:50:500:50:2,.7872910499572754

real	0m0.791s
user	0m0.790s
sys	0m0.000s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 4.677287340164185 seconds (4.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.5,pnpoly:1000000,4.677287340164185

real	0m4.682s
user	0m4.677s
sys	0m0.003s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 4.370339870452881 seconds (5.) for ray:50
+!CSVLINE!+gambitc-v4.8.5,ray:50,4.370339870452881

real	0m4.376s
user	0m4.270s
sys	0m0.033s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 4.242774724960327 seconds (4.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.5,simplex:1000000,4.242774724960327

real	0m4.248s
user	0m4.240s
sys	0m0.007s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 38.10245633125305 seconds (38.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.5,ack:3:12:2,38.10245633125305

real	0m38.106s
user	0m38.037s
sys	0m0.067s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 4.143225908279419 seconds (4.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.5,array1:1000000:500,4.143225908279419

real	0m4.147s
user	0m3.373s
sys	0m0.773s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: .8125135898590088 seconds (1.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.5,string:500000:25,.8125135898590088

real	0m0.818s
user	0m0.480s
sys	0m0.337s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.7179334163665771 seconds (2.) for sum1:25
+!CSVLINE!+gambitc-v4.8.5,sum1:25,1.7179334163665771

real	0m1.723s
user	0m1.710s
sys	0m0.010s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 26.9521381855011 seconds (27.) for cat:50
+!CSVLINE!+gambitc-v4.8.5,cat:50,26.9521381855011

real	0m26.957s
user	0m26.437s
sys	0m0.507s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 4.345534086227417 seconds (5.) for tail:25
+!CSVLINE!+gambitc-v4.8.5,tail:25,4.345534086227417

real	0m4.351s
user	0m4.060s
sys	0m0.287s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 15.607431173324585 seconds (16.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.5,wc:inputs/bib:50,15.607431173324585

real	0m15.611s
user	0m15.527s
sys	0m0.083s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 2.913954019546509 seconds (3.) for read1:2500
+!CSVLINE!+gambitc-v4.8.5,read1:2500,2.913954019546509

real	0m2.918s
user	0m2.893s
sys	0m0.023s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
{standard input}: Assembler messages:
{standard input}:5356: Warning: end of file not at end of a line; newline inserted
{standard input}:6226: Error: no such instruction: `mo'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 3.0048556327819824 seconds (3.) for conform:500
+!CSVLINE!+gambitc-v4.8.5,conform:500,3.0048556327819824

real	0m3.013s
user	0m3.007s
sys	0m0.000s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 13.207821130752563 seconds (14.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.5,dynamic:500,13.207821130752563

real	0m13.214s
user	0m12.997s
sys	0m0.213s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 5.656485557556152 seconds (6.) for earley:1
+!CSVLINE!+gambitc-v4.8.5,earley:1,5.656485557556152

real	0m5.790s
user	0m5.043s
sys	0m0.743s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 15.671749114990234 seconds (16.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.5,graphs:7:3,15.671749114990234

real	0m15.682s
user	0m15.580s
sys	0m0.100s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 7.243901491165161 seconds (8.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.5,lattice:44:10,7.243901491165161

real	0m7.249s
user	0m7.243s
sys	0m0.000s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 4.152554035186768 seconds (4.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.5,matrix:5:5:2500,4.152554035186768

real	0m4.159s
user	0m4.143s
sys	0m0.013s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 3.0032529830932617 seconds (3.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.5,maze:20:7:10000,3.0032529830932617

real	0m3.009s
user	0m3.007s
sys	0m0.000s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 4.613909006118774 seconds (5.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.5,mazefun:11:11:10000,4.613909006118774

real	0m4.619s
user	0m4.617s
sys	0m0.000s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 11.75623631477356 seconds (11.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.5,nqueens:13:10,11.75623631477356

real	0m11.762s
user	0m11.753s
sys	0m0.007s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 5.410675525665283 seconds (6.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.5,paraffins:23:10,5.410675525665283

real	0m5.450s
user	0m4.603s
sys	0m0.843s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 3.469434976577759 seconds (4.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.5,parsing:2500,3.469434976577759

real	0m3.475s
user	0m3.463s
sys	0m0.000s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 4.183896064758301 seconds (4.) for peval:2000
+!CSVLINE!+gambitc-v4.8.5,peval:2000,4.183896064758301

real	0m4.189s
user	0m4.183s
sys	0m0.003s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.943814992904663 seconds (3.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.5,primes:1000:10000,2.943814992904663

real	0m2.950s
user	0m2.940s
sys	0m0.007s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 5.40918231010437 seconds (5.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.5,quicksort:10000:2500,5.40918231010437

real	0m5.423s
user	0m5.360s
sys	0m0.060s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 6.029768705368042 seconds (6.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.5,scheme:100000,6.029768705368042

real	0m6.036s
user	0m6.027s
sys	0m0.007s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 7.039225816726685 seconds (7.) for slatex:500
+!CSVLINE!+gambitc-v4.8.5,slatex:500,7.039225816726685

real	0m7.045s
user	0m5.050s
sys	0m1.817s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 4.672335624694824 seconds (5.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,nboyer:5:1,4.672335624694824

real	0m4.720s
user	0m4.393s
sys	0m0.323s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 2.043166160583496 seconds (2.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,sboyer:5:1,2.043166160583496

real	0m2.064s
user	0m1.967s
sys	0m0.093s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.9794769287109375 seconds (3.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.5,gcbench:20:1,2.9794769287109375

real	0m2.996s
user	0m2.907s
sys	0m0.087s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 10.15266227722168 seconds (10.) for perm20:10:2:1
+!CSVLINE!+gambitc-v4.8.5,perm20:10:2:1,10.15266227722168

real	0m10.900s
user	0m10.093s
sys	0m0.803s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 644: 21412 Killed                  "$1" < "$2"

real	5m0.009s
user	5m0.017s
sys	0m0.000s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
./bench: line 644: 21763 Segmentation fault      (core dumped) "$1" < "$2"

real	0m0.040s
user	0m0.003s
sys	0m0.000s
+!CSVLINE!+gambitc,bv2string,CRASHED
