
****************************
Benchmarking GambitC on Fri 7 Oct 14:33:41 CEST 2016 under Linux nexion 4.7.4-1-ARCH #1 SMP PREEMPT Thu Sep 15 15:24:29 CEST 2016 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 2.2601191997528076 seconds (2.) for browse:2000
+!CSVLINE!+gambitc-v4.8.5,browse:2000,2.2601191997528076

real	0m2.264s
user	0m2.257s
sys	0m0.003s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 1.7843501567840576 seconds (2.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.5,deriv:10000000,1.7843501567840576

real	0m1.788s
user	0m1.780s
sys	0m0.007s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 2.6788718700408936 seconds (2.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.5,destruc:600:50:4000,2.6788718700408936

real	0m2.682s
user	0m2.677s
sys	0m0.003s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.00547456741333 seconds (2.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,diviter:1000:1000000,2.00547456741333

real	0m2.008s
user	0m1.993s
sys	0m0.013s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 3.039774179458618 seconds (3.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,divrec:1000:1000000,3.039774179458618

real	0m3.043s
user	0m3.040s
sys	0m0.000s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 2.2957396507263184 seconds (2.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.5,puzzle:1000,2.2957396507263184

real	0m2.299s
user	0m2.297s
sys	0m0.000s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 1.5476593971252441 seconds (1.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.5,triangl:22:1:50,1.5476593971252441

real	0m1.550s
user	0m1.550s
sys	0m0.000s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.1123037338256836 seconds (2.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,tak:40:20:11:1,2.1123037338256836

real	0m2.115s
user	0m2.113s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 1.6596424579620361 seconds (2.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,takl:40:20:12:1,1.6596424579620361

real	0m1.663s
user	0m1.660s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.678833246231079 seconds (2.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,ntakl:40:20:12:1,1.678833246231079

real	0m1.682s
user	0m1.680s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.660400867462158 seconds (4.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,cpstak:40:20:11:1,4.660400867462158

real	0m4.663s
user	0m4.653s
sys	0m0.007s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 2.6615259647369385 seconds (3.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.5,ctak:32:16:8:1,2.6615259647369385

real	0m2.664s
user	0m2.657s
sys	0m0.007s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 5.809012174606323 seconds (6.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.5,fib:40:5,5.809012174606323

real	0m5.812s
user	0m5.810s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 1.7293000221252441 seconds (2.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.5,fibc:30:10,1.7293000221252441

real	0m1.733s
user	0m1.730s
sys	0m0.000s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibfp:35.:10
Elapsed time: 1.7711067199707031 seconds (2.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.5,fibfp:35.:10,1.7711067199707031

real	0m1.774s
user	0m1.770s
sys	0m0.003s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 4.308582544326782 seconds (4.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.5,sum:10000:200000,4.308582544326782

real	0m4.311s
user	0m4.310s
sys	0m0.000s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sumfp:1000000.:500
Elapsed time: 2.638338804244995 seconds (2.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.5,sumfp:1000000.:500,2.638338804244995

real	0m2.641s
user	0m2.637s
sys	0m0.003s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 3.226062297821045 seconds (4.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.5,fft:65536:100,3.226062297821045

real	0m3.229s
user	0m3.217s
sys	0m0.010s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 3.9250478744506836 seconds (4.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrot:75:1000,3.9250478744506836

real	0m3.928s
user	0m3.923s
sys	0m0.003s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 24.73927927017212 seconds (25.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrotZ:75:1000,24.73927927017212

real	0m24.742s
user	0m24.727s
sys	0m0.013s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 1.8825876712799072 seconds (1.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.5,nucleic:50,1.8825876712799072

real	0m1.886s
user	0m1.877s
sys	0m0.007s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: .4055006504058838 seconds (0.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.5,pi:50:500:50:2,.4055006504058838

real	0m0.409s
user	0m0.403s
sys	0m0.003s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 3.116549015045166 seconds (3.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.5,pnpoly:1000000,3.116549015045166

real	0m3.120s
user	0m3.117s
sys	0m0.000s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 1.9872276782989502 seconds (2.) for ray:50
+!CSVLINE!+gambitc-v4.8.5,ray:50,1.9872276782989502

real	0m1.990s
user	0m1.983s
sys	0m0.007s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 1.8810615539550781 seconds (2.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.5,simplex:1000000,1.8810615539550781

real	0m1.884s
user	0m1.883s
sys	0m0.000s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 24.80769944190979 seconds (24.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.5,ack:3:12:2,24.80769944190979

real	0m24.811s
user	0m24.783s
sys	0m0.023s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 3.6344876289367676 seconds (3.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.5,array1:1000000:500,3.6344876289367676

real	0m3.638s
user	0m2.883s
sys	0m0.753s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: .5059864521026611 seconds (0.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.5,string:500000:25,.5059864521026611

real	0m0.509s
user	0m0.320s
sys	0m0.187s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: .7707598209381104 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.8.5,sum1:25,.7707598209381104

real	0m0.774s
user	0m0.760s
sys	0m0.013s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 15.888531684875488 seconds (16.) for cat:50
+!CSVLINE!+gambitc-v4.8.5,cat:50,15.888531684875488

real	0m15.892s
user	0m15.597s
sys	0m0.287s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.2788541316986084 seconds (3.) for tail:25
+!CSVLINE!+gambitc-v4.8.5,tail:25,2.2788541316986084

real	0m2.283s
user	0m2.080s
sys	0m0.200s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 8.352136135101318 seconds (9.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.5,wc:inputs/bib:50,8.352136135101318

real	0m8.355s
user	0m8.317s
sys	0m0.037s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.6175200939178467 seconds (2.) for read1:2500
+!CSVLINE!+gambitc-v4.8.5,read1:2500,1.6175200939178467

real	0m1.621s
user	0m1.603s
sys	0m0.017s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
{standard input}: Assembler messages:
{standard input}:5356: Warning: end of file not at end of a line; newline inserted
{standard input}:6226: Error: no such instruction: `mo'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 2.9000580310821533 seconds (3.) for conform:500
+!CSVLINE!+gambitc-v4.8.5,conform:500,2.9000580310821533

real	0m2.907s
user	0m2.897s
sys	0m0.007s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 6.004857540130615 seconds (6.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.5,dynamic:500,6.004857540130615

real	0m6.009s
user	0m5.867s
sys	0m0.140s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 4.0216076374053955 seconds (4.) for earley:1
+!CSVLINE!+gambitc-v4.8.5,earley:1,4.0216076374053955

real	0m4.143s
user	0m3.553s
sys	0m0.587s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 10.447651624679565 seconds (10.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.5,graphs:7:3,10.447651624679565

real	0m10.457s
user	0m10.397s
sys	0m0.057s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 4.214618444442749 seconds (4.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.5,lattice:44:10,4.214618444442749

real	0m4.219s
user	0m4.217s
sys	0m0.000s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 2.4186952114105225 seconds (3.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.5,matrix:5:5:2500,2.4186952114105225

real	0m2.423s
user	0m2.417s
sys	0m0.003s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 2.014846086502075 seconds (2.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.5,maze:20:7:10000,2.014846086502075

real	0m2.019s
user	0m2.013s
sys	0m0.003s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 2.8485844135284424 seconds (3.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.5,mazefun:11:11:10000,2.8485844135284424

real	0m2.853s
user	0m2.843s
sys	0m0.007s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 8.115580320358276 seconds (8.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.5,nqueens:13:10,8.115580320358276

real	0m8.120s
user	0m8.113s
sys	0m0.003s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 3.765441417694092 seconds (4.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.5,paraffins:23:10,3.765441417694092

real	0m3.807s
user	0m3.127s
sys	0m0.677s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 1.9331200122833252 seconds (2.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.5,parsing:2500,1.9331200122833252

real	0m1.937s
user	0m1.930s
sys	0m0.003s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 2.511005401611328 seconds (2.) for peval:2000
+!CSVLINE!+gambitc-v4.8.5,peval:2000,2.511005401611328

real	0m2.515s
user	0m2.510s
sys	0m0.003s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.0106887817382812 seconds (2.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.5,primes:1000:10000,2.0106887817382812

real	0m2.015s
user	0m2.013s
sys	0m0.000s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 3.9354805946350098 seconds (4.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.5,quicksort:10000:2500,3.9354805946350098

real	0m3.944s
user	0m3.927s
sys	0m0.013s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 4.006986141204834 seconds (4.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.5,scheme:100000,4.006986141204834

real	0m4.012s
user	0m4.003s
sys	0m0.003s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 5.447776556015015 seconds (6.) for slatex:500
+!CSVLINE!+gambitc-v4.8.5,slatex:500,5.447776556015015

real	0m5.453s
user	0m3.943s
sys	0m1.380s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 3.365302562713623 seconds (3.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,nboyer:5:1,3.365302562713623

real	0m3.418s
user	0m3.183s
sys	0m0.233s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 1.1684930324554443 seconds (1.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,sboyer:5:1,1.1684930324554443

real	0m1.186s
user	0m1.133s
sys	0m0.050s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.1399986743927 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.5,gcbench:20:1,2.1399986743927

real	0m2.156s
user	0m2.090s
sys	0m0.063s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 7.588580131530762 seconds (8.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.8.5,mperm:20:10:2:1,7.588580131530762

real	0m8.166s
user	0m7.563s
sys	0m0.600s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 659: 19252 Killed                  "$1" < "$2"

real	15m0.003s
user	14m59.950s
sys	0m0.000s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
./bench: line 659: 19397 Segmentation fault      (core dumped) "$1" < "$2"

real	0m0.044s
user	0m0.003s
sys	0m0.003s
+!CSVLINE!+gambitc,bv2string,CRASHED
