
****************************
Benchmarking Racket on Wed 22 Jun 19:24:06 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 9.515 seconds (9.515) for browse:2000
+!CSVLINE!+racket-6.5,browse:2000,9.515

real	0m9.877s
user	0m9.763s
sys	0m0.097s

Testing deriv under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 6.118 seconds (6.117) for deriv:10000000
+!CSVLINE!+racket-6.5,deriv:10000000,6.118

real	0m6.450s
user	0m6.350s
sys	0m0.103s

Testing destruc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 7.222 seconds (7.222) for destruc:600:50:4000
+!CSVLINE!+racket-6.5,destruc:600:50:4000,7.222

real	0m7.563s
user	0m7.503s
sys	0m0.067s

Testing diviter under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 3.386 seconds (3.385) for diviter:1000:1000000
+!CSVLINE!+racket-6.5,diviter:1000:1000000,3.386

real	0m3.717s
user	0m3.610s
sys	0m0.110s

Testing divrec under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 5.915 seconds (5.915) for divrec:1000:1000000
+!CSVLINE!+racket-6.5,divrec:1000:1000000,5.915

real	0m6.247s
user	0m6.167s
sys	0m0.087s

Testing puzzle under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 7.497 seconds (7.496) for puzzle:1000
+!CSVLINE!+racket-6.5,puzzle:1000,7.497

real	0m7.834s
user	0m7.747s
sys	0m0.093s

Testing triangl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 5.757 seconds (5.757) for triangl:22:1:50
+!CSVLINE!+racket-6.5,triangl:22:1:50,5.757

real	0m6.029s
user	0m6.000s
sys	0m0.033s

Testing tak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 3.874 seconds (3.875) for tak:40:20:11:1
+!CSVLINE!+racket-6.5,tak:40:20:11:1,3.874

real	0m4.214s
user	0m4.140s
sys	0m0.077s

Testing takl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 7.585 seconds (7.586) for takl:40:20:12:1
+!CSVLINE!+racket-6.5,takl:40:20:12:1,7.585

real	0m7.904s
user	0m7.880s
sys	0m0.027s

Testing ntakl under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 9.941 seconds (9.941) for ntakl:40:20:12:1
+!CSVLINE!+racket-6.5,ntakl:40:20:12:1,9.941

real	0m10.281s
user	0m10.240s
sys	0m0.037s

Testing cpstak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 12.426 seconds (12.425) for cpstak:40:20:11:1
+!CSVLINE!+racket-6.5,cpstak:40:20:11:1,12.426

real	0m12.763s
user	0m12.593s
sys	0m0.180s

Testing ctak under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 175.707 seconds (175.708) for ctak:32:16:8:1
+!CSVLINE!+racket-6.5,ctak:32:16:8:1,175.707

real	2m56.047s
user	2m55.333s
sys	0m0.903s

Testing fib under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 10.202 seconds (10.202) for fib:40:5
+!CSVLINE!+racket-6.5,fib:40:5,10.202

real	0m10.537s
user	0m10.503s
sys	0m0.043s

Testing fibc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 102.125 seconds (102.125) for fibc:30:10
+!CSVLINE!+racket-6.5,fibc:30:10,102.125

real	1m42.500s
user	1m41.997s
sys	0m0.617s

Testing fibfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 4.876 seconds (4.876) for fibfp:35.0:10
+!CSVLINE!+racket-6.5,fibfp:35.0:10,4.876

real	0m5.218s
user	0m5.157s
sys	0m0.063s

Testing sum under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 4.678 seconds (4.678) for sum:10000:200000
+!CSVLINE!+racket-6.5,sum:10000:200000,4.678

real	0m5.008s
user	0m4.963s
sys	0m0.047s

Testing sumfp under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 8.418 seconds (8.418) for sumfp:1000000.0:500
+!CSVLINE!+racket-6.5,sumfp:1000000.0:500,8.418

real	0m8.768s
user	0m8.667s
sys	0m0.107s

Testing fft under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 4.041 seconds (4.04) for fft:65536:100
+!CSVLINE!+racket-6.5,fft:65536:100,4.041

real	0m4.252s
user	0m4.117s
sys	0m0.140s

Testing mbrot under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 9.89 seconds (9.891) for mbrot:75:1000
+!CSVLINE!+racket-6.5,mbrot:75:1000,9.89

real	0m10.221s
user	0m10.080s
sys	0m0.153s

Testing mbrotZ under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 45.805 seconds (45.806) for mbrotZ:75:1000
+!CSVLINE!+racket-6.5,mbrotZ:75:1000,45.805

real	0m46.143s
user	0m45.907s
sys	0m0.273s

Testing nucleic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 2.745 seconds (2.744) for nucleic:50
+!CSVLINE!+racket-6.5,nucleic:50,2.745

real	0m3.031s
user	0m2.947s
sys	0m0.087s

Testing pi under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.298 seconds (0.299) for pi:50:500:50:2
+!CSVLINE!+racket-6.5,pi:50:500:50:2,0.298

real	0m0.646s
user	0m0.613s
sys	0m0.030s

Testing pnpoly under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 11.649 seconds (11.649) for pnpoly:1000000
+!CSVLINE!+racket-6.5,pnpoly:1000000,11.649

real	0m11.987s
user	0m11.917s
sys	0m0.083s

Testing ray under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 4.685 seconds (4.685) for ray:50
+!CSVLINE!+racket-6.5,ray:50,4.685

real	0m4.999s
user	0m4.877s
sys	0m0.120s

Testing simplex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 5.869 seconds (5.87) for simplex:1000000
+!CSVLINE!+racket-6.5,simplex:1000000,5.869

real	0m6.211s
user	0m6.137s
sys	0m0.077s

Testing ack under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 6.666 seconds (6.666) for ack:3:12:2
+!CSVLINE!+racket-6.5,ack:3:12:2,6.666

real	0m7.012s
user	0m6.947s
sys	0m0.070s

Testing array1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 9.441 seconds (9.441) for array1:1000000:500
+!CSVLINE!+racket-6.5,array1:1000000:500,9.441

real	0m9.719s
user	0m9.323s
sys	0m0.403s

Testing string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.162 seconds (1.162) for string:500000:25
+!CSVLINE!+racket-6.5,string:500000:25,1.162

real	0m1.520s
user	0m1.387s
sys	0m0.130s

Testing sum1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 19.98 seconds (19.98) for sum1:25
+!CSVLINE!+racket-6.5,sum1:25,19.98

real	0m20.323s
user	0m20.243s
sys	0m0.090s

Testing cat under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 28.471 seconds (28.47) for cat:50
+!CSVLINE!+racket-6.5,cat:50,28.471

real	0m28.810s
user	0m28.570s
sys	0m0.253s

Testing tail under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.415 seconds (2.415) for tail:25
+!CSVLINE!+racket-6.5,tail:25,2.415

real	0m2.698s
user	0m2.467s
sys	0m0.233s

Testing wc under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 10.459 seconds (10.459) for wc:inputs/bib:50
+!CSVLINE!+racket-6.5,wc:inputs/bib:50,10.459

real	0m10.816s
user	0m10.730s
sys	0m0.093s

Testing read1 under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 26.453 seconds (26.454) for read1:2500
+!CSVLINE!+racket-6.5,read1:2500,26.453

real	0m26.799s
user	0m26.670s
sys	0m0.137s

Testing compiler under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 6.834 seconds (6.834) for compiler:2000
+!CSVLINE!+racket-6.5,compiler:2000,6.834

real	0m7.242s
user	0m7.157s
sys	0m0.080s

Testing conform under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 7.519 seconds (7.519) for conform:500
+!CSVLINE!+racket-6.5,conform:500,7.519

real	0m7.844s
user	0m7.797s
sys	0m0.053s

Testing dynamic under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 14.647 seconds (14.647) for dynamic:500
+!CSVLINE!+racket-6.5,dynamic:500,14.647

real	0m14.985s
user	0m14.650s
sys	0m0.307s

Testing earley under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 7.5 seconds (7.5) for earley:1
+!CSVLINE!+racket-6.5,earley:1,7.5

real	0m7.751s
user	0m7.407s
sys	0m0.347s

Testing graphs under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 8.394 seconds (8.393) for graphs:7:3
+!CSVLINE!+racket-6.5,graphs:7:3,8.394

real	0m8.633s
user	0m8.520s
sys	0m0.120s

Testing lattice under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 13.145 seconds (13.146) for lattice:44:10
+!CSVLINE!+racket-6.5,lattice:44:10,13.145

real	0m13.491s
user	0m13.463s
sys	0m0.037s

Testing matrix under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 5.327 seconds (5.327) for matrix:5:5:2500
+!CSVLINE!+racket-6.5,matrix:5:5:2500,5.327

real	0m5.617s
user	0m5.540s
sys	0m0.080s

Testing maze under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 3.316 seconds (3.316) for maze:20:7:10000
+!CSVLINE!+racket-6.5,maze:20:7:10000,3.316

real	0m3.664s
user	0m3.603s
sys	0m0.057s

Testing mazefun under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 7.719 seconds (7.719) for mazefun:11:11:10000
+!CSVLINE!+racket-6.5,mazefun:11:11:10000,7.719

real	0m8.045s
user	0m8.007s
sys	0m0.043s

Testing nqueens under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 14.056 seconds (14.056) for nqueens:13:10
+!CSVLINE!+racket-6.5,nqueens:13:10,14.056

real	0m14.401s
user	0m14.337s
sys	0m0.077s

Testing paraffins under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 13.138 seconds (13.138) for paraffins:23:10
+!CSVLINE!+racket-6.5,paraffins:23:10,13.138

real	0m13.490s
user	0m12.697s
sys	0m0.800s

Testing parsing under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 7.558 seconds (7.558) for parsing:2500
+!CSVLINE!+racket-6.5,parsing:2500,7.558

real	0m7.900s
user	0m7.840s
sys	0m0.067s

Testing peval under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 8.167 seconds (8.167) for peval:2000
+!CSVLINE!+racket-6.5,peval:2000,8.167

real	0m8.512s
user	0m8.427s
sys	0m0.090s

Testing primes under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 3.934 seconds (3.934) for primes:1000:10000
+!CSVLINE!+racket-6.5,primes:1000:10000,3.934

real	0m4.218s
user	0m4.160s
sys	0m0.060s

Testing quicksort under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 29.999 seconds (29.999) for quicksort:10000:2500
+!CSVLINE!+racket-6.5,quicksort:10000:2500,29.999

real	0m30.338s
user	0m30.273s
sys	0m0.090s

Testing scheme under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 13.041 seconds (13.041) for scheme:100000
+!CSVLINE!+racket-6.5,scheme:100000,13.041

real	0m13.382s
user	0m13.330s
sys	0m0.057s

Testing slatex under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 10.522 seconds (10.522) for slatex:500
+!CSVLINE!+racket-6.5,slatex:500,10.522

real	0m10.874s
user	0m8.930s
sys	0m1.863s

Testing nboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 6.762 seconds (6.762) for nboyer:5:1
+!CSVLINE!+racket-6.5,nboyer:5:1,6.762

real	0m7.102s
user	0m6.667s
sys	0m0.437s

Testing sboyer under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 3.978 seconds (3.979) for sboyer:5:1
+!CSVLINE!+racket-6.5,sboyer:5:1,3.978

real	0m4.343s
user	0m4.220s
sys	0m0.120s

Testing gcbench under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 7.944 seconds (7.944) for gcbench:20:1
+!CSVLINE!+racket-6.5,gcbench:20:1,7.944

real	0m8.286s
user	0m8.133s
sys	0m0.153s

Testing mperm under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 24.253 seconds (24.253) for perm20:10:2:1
+!CSVLINE!+racket-6.5,perm20:10:2:1,24.253

real	0m25.942s
user	0m24.630s
sys	0m1.320s

Testing equal under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 7.591 seconds (7.591) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+racket-6.5,equal:100:100:8:1000:2000:5000,7.591

real	0m7.923s
user	0m7.860s
sys	0m0.070s

Testing bv2string under Racket
Including prelude /home/nex/src/r7rs-benchmarks/src/Racket-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.0 seconds (5.0) for bv2string:1000:1000:100
+!CSVLINE!+racket-6.5,bv2string:1000:1000:100,5.0

real	0m5.342s
user	0m5.293s
sys	0m0.050s
