
****************************
Benchmarking Guile on Wed 22 Jun 17:29:27 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/browse.scm.go'
Running...
Running browse:2000
Elapsed time: 47.837844578 seconds (47) for browse:2000
+!CSVLINE!+guile-2.0.11,browse:2000,47.837844578

real	0m47.872s
user	0m50.273s
sys	0m0.237s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 53.048837828 seconds (53) for deriv:10000000
+!CSVLINE!+guile-2.0.11,deriv:10000000,53.048837828

real	0m53.075s
user	0m56.243s
sys	0m0.427s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 39.160535192 seconds (39) for destruc:600:50:4000
+!CSVLINE!+guile-2.0.11,destruc:600:50:4000,39.160535192

real	0m39.181s
user	0m40.080s
sys	0m0.107s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 30.855377756 seconds (31) for diviter:1000:1000000
+!CSVLINE!+guile-2.0.11,diviter:1000:1000000,30.855377756

real	0m30.880s
user	0m33.500s
sys	0m0.247s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 35.216410722 seconds (35) for divrec:1000:1000000
+!CSVLINE!+guile-2.0.11,divrec:1000:1000000,35.216410722

real	0m35.237s
user	0m37.723s
sys	0m0.260s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 78.292698427 seconds (79) for puzzle:1000
+!CSVLINE!+guile-2.0.11,puzzle:1000,78.292698427

real	1m18.318s
user	1m21.733s
sys	0m0.227s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 43.528208538 seconds (43) for triangl:22:1:50
+!CSVLINE!+guile-2.0.11,triangl:22:1:50,43.528208538

real	0m43.555s
user	0m43.560s
sys	0m0.000s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 41.965281821 seconds (42) for tak:40:20:11:1
+!CSVLINE!+guile-2.0.11,tak:40:20:11:1,41.965281821

real	0m41.995s
user	0m41.997s
sys	0m0.000s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 104.432235331 seconds (104) for takl:40:20:12:1
+!CSVLINE!+guile-2.0.11,takl:40:20:12:1,104.432235331

real	1m44.458s
user	1m44.440s
sys	0m0.007s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 100.035243583 seconds (100) for ntakl:40:20:12:1
+!CSVLINE!+guile-2.0.11,ntakl:40:20:12:1,100.035243583

real	1m40.061s
user	1m40.060s
sys	0m0.003s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 118.6344733 seconds (119) for cpstak:40:20:11:1
+!CSVLINE!+guile-2.0.11,cpstak:40:20:11:1,118.6344733

real	1m58.654s
user	2m15.467s
sys	0m2.057s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
./bench: line 629: 22049 Killed                  ${GUILE} "$1" < "$2"

real	3m23.858s
user	4m52.033s
sys	0m9.653s
+!CSVLINE!+guile-2.0.11,ctak,ULIMITKILLED

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 80.61998552 seconds (81) for fib:40:5
+!CSVLINE!+guile-2.0.11,fib:40:5,80.61998552

real	1m20.646s
user	1m20.640s
sys	0m0.003s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 103.424973186 seconds (103) for fibc:30:10
+!CSVLINE!+guile-2.0.11,fibc:30:10,103.424973186

real	1m43.456s
user	2m17.670s
sys	0m3.677s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 43.589090724 seconds (44) for fibfp:35.0:10
+!CSVLINE!+guile-2.0.11,fibfp:35.0:10,43.589090724

real	0m43.616s
user	0m49.707s
sys	0m0.790s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 73.226976758 seconds (73) for sum:10000:200000
+!CSVLINE!+guile-2.0.11,sum:10000:200000,73.226976758

real	1m13.258s
user	1m13.250s
sys	0m0.007s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 76.822502874 seconds (77) for sumfp:1000000.0:500
+!CSVLINE!+guile-2.0.11,sumfp:1000000.0:500,76.822502874

real	1m16.850s
user	1m28.680s
sys	0m1.560s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 22.255724766 seconds (23) for fft:65536:100
+!CSVLINE!+guile-2.0.11,fft:65536:100,22.255724766

real	0m22.287s
user	0m23.203s
sys	0m0.060s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 85.84547873 seconds (86) for mbrot:75:1000
+!CSVLINE!+guile-2.0.11,mbrot:75:1000,85.84547873

real	1m25.871s
user	1m44.313s
sys	0m1.987s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 92.855017364 seconds (93) for mbrotZ:75:1000
+!CSVLINE!+guile-2.0.11,mbrotZ:75:1000,92.855017364

real	1m32.881s
user	1m48.177s
sys	0m1.667s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 40.393953006 seconds (40) for nucleic:50
+!CSVLINE!+guile-2.0.11,nucleic:50,40.393953006

real	0m40.419s
user	0m43.907s
sys	0m0.433s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/pi.scm.go'
Running...
Running pi:50:500:50:2
Elapsed time: 1.003124952 seconds (1) for pi:50:500:50:2
+!CSVLINE!+guile-2.0.11,pi:50:500:50:2,1.003124952

real	0m1.024s
user	0m1.227s
sys	0m0.027s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 70.61052125 seconds (71) for pnpoly:1000000
+!CSVLINE!+guile-2.0.11,pnpoly:1000000,70.61052125

real	1m10.634s
user	1m12.280s
sys	0m0.290s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 53.924094293 seconds (54) for ray:50
+!CSVLINE!+guile-2.0.11,ray:50,53.924094293

real	0m53.957s
user	0m59.367s
sys	0m0.870s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 61.77945311 seconds (62) for simplex:1000000
+!CSVLINE!+guile-2.0.11,simplex:1000000,61.77945311

real	1m1.805s
user	1m4.673s
sys	0m0.343s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ack.scm.go'
Running...
Running ack:3:12:2
./bench: line 629: 23418 Aborted                 (core dumped) ${GUILE} "$1" < "$2"

real	0m1.985s
user	0m1.917s
sys	0m0.050s
+!CSVLINE!+guile-2.0.11,ack,CRASHED

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 49.535947845 seconds (50) for array1:1000000:500
+!CSVLINE!+guile-2.0.11,array1:1000000:500,49.535947845

real	0m49.561s
user	0m49.967s
sys	0m0.063s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/string.scm.go'
Running...
Running string:500000:25
Elapsed time: 0.307633592 seconds (0) for string:500000:25
+!CSVLINE!+guile-2.0.11,string:500000:25,0.307633592

real	0m0.334s
user	0m0.560s
sys	0m0.020s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 23.630012746 seconds (24) for sum1:25
+!CSVLINE!+guile-2.0.11,sum1:25,23.630012746

real	0m23.656s
user	0m24.030s
sys	0m0.057s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 81.068097672 seconds (81) for cat:50
+!CSVLINE!+guile-2.0.11,cat:50,81.068097672

real	1m21.094s
user	1m20.687s
sys	0m0.393s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/tail.scm.go'
Running...
Running tail:25
Backtrace:
In ice-9/boot-9.scm:
 157: 11 [catch #t #<catch-closure 1bac840> ...]
In unknown file:
   ?: 10 [apply-smob/1 #<catch-closure 1bac840>]
In ice-9/boot-9.scm:
  63: 9 [call-with-prompt prompt0 ...]
In ice-9/eval.scm:
 432: 8 [eval # #]
In ice-9/boot-9.scm:
2401: 7 [save-module-excursion #<procedure 1bc9a00 at ice-9/boot-9.scm:4045:3 ()>]
4050: 6 [#<procedure 1bc9a00 at ice-9/boot-9.scm:4045:3 ()>]
In unknown file:
   ?: 5 [load-compiled/vm "/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/tail.scm.go"]
In /tmp/larcenous/Guile/tail.scm:
 104: 4 [run-r7rs-benchmark "tail:25" 25 ...]
In ice-9/boot-9.scm:
 867: 3 [call-with-input-file "inputs/bib" ...]
 885: 2 [call-with-output-file "outputs/tail.output" ...]
 768: 1 [for-each #<procedure 1c632e0 at /tmp/larcenous/Guile/tail.scm:38:12 (line)> ...]
In /tmp/larcenous/Guile/tail.scm:
  38: 0 [#<procedure 1c632e0 at /tmp/larcenous/Guile/tail.scm:38:12 (line)> "REV 22:21  The grace of our Lord Jesus Christ be with you all. Amen."]

/tmp/larcenous/Guile/tail.scm:38:27: In procedure #<procedure 1c632e0 at /tmp/larcenous/Guile/tail.scm:38:12 (line)>:
/tmp/larcenous/Guile/tail.scm:38:27: In procedure module-lookup: Unbound variable: write-string

real	0m0.424s
user	0m0.420s
sys	0m0.017s
+!CSVLINE!+guile-2.0.11,tail,CRASHED

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 76.119807144 seconds (76) for wc:inputs/bib:50
+!CSVLINE!+guile-2.0.11,wc:inputs/bib:50,76.119807144

real	1m16.148s
user	1m16.067s
sys	0m0.083s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 52.520157122 seconds (53) for read1:2500
+!CSVLINE!+guile-2.0.11,read1:2500,52.520157122

real	0m52.547s
user	0m52.700s
sys	0m0.110s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 38.183621444 seconds (38) for compiler:2000
+!CSVLINE!+guile-2.0.11,compiler:2000,38.183621444

real	0m38.227s
user	0m39.050s
sys	0m0.067s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 71.215291322 seconds (71) for conform:500
+!CSVLINE!+guile-2.0.11,conform:500,71.215291322

real	1m11.238s
user	1m12.020s
sys	0m0.093s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 47.582421255 seconds (48) for dynamic:500
+!CSVLINE!+guile-2.0.11,dynamic:500,47.582421255

real	0m47.610s
user	0m48.310s
sys	0m0.090s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 19.953416178 seconds (20) for earley:1
+!CSVLINE!+guile-2.0.11,earley:1,19.953416178

real	0m19.988s
user	0m28.040s
sys	0m0.357s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 72.595405432 seconds (73) for graphs:7:3
+!CSVLINE!+guile-2.0.11,graphs:7:3,72.595405432

real	1m12.622s
user	1m21.350s
sys	0m0.553s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 112.069458473 seconds (112) for lattice:44:10
+!CSVLINE!+guile-2.0.11,lattice:44:10,112.069458473

real	1m52.095s
user	1m52.560s
sys	0m0.067s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 39.370293558 seconds (40) for matrix:5:5:2500
+!CSVLINE!+guile-2.0.11,matrix:5:5:2500,39.370293558

real	0m39.390s
user	0m40.673s
sys	0m0.213s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 32.088097141 seconds (32) for maze:20:7:10000
+!CSVLINE!+guile-2.0.11,maze:20:7:10000,32.088097141

real	0m32.118s
user	0m32.320s
sys	0m0.053s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 49.723217864 seconds (50) for mazefun:11:11:10000
+!CSVLINE!+guile-2.0.11,mazefun:11:11:10000,49.723217864

real	0m49.750s
user	0m50.803s
sys	0m0.113s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 104.79600619 seconds (105) for nqueens:13:10
+!CSVLINE!+guile-2.0.11,nqueens:13:10,104.79600619

real	1m44.814s
user	1m45.347s
sys	0m0.263s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 11.347484171 seconds (12) for paraffins:23:10
+!CSVLINE!+guile-2.0.11,paraffins:23:10,11.347484171

real	0m11.390s
user	0m13.657s
sys	0m0.470s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 71.873227068 seconds (72) for parsing:2500
+!CSVLINE!+guile-2.0.11,parsing:2500,71.873227068

real	1m11.899s
user	1m15.523s
sys	0m0.463s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 61.121132957 seconds (61) for peval:2000
+!CSVLINE!+guile-2.0.11,peval:2000,61.121132957

real	1m1.149s
user	1m2.707s
sys	0m0.193s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 19.837666402 seconds (20) for primes:1000:10000
+!CSVLINE!+guile-2.0.11,primes:1000:10000,19.837666402

real	0m19.867s
user	0m20.770s
sys	0m0.107s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 60.821872493 seconds (61) for quicksort:10000:2500
+!CSVLINE!+guile-2.0.11,quicksort:10000:2500,60.821872493

real	1m0.883s
user	1m1.943s
sys	0m0.107s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 49.379634374 seconds (49) for scheme:100000
+!CSVLINE!+guile-2.0.11,scheme:100000,49.379634374

real	0m49.408s
user	0m50.360s
sys	0m0.087s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 24.984604285 seconds (25) for slatex:500
+!CSVLINE!+guile-2.0.11,slatex:500,24.984604285

real	0m25.011s
user	0m23.180s
sys	0m2.117s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 22.892554858 seconds (23) for nboyer:5:1
+!CSVLINE!+guile-2.0.11,nboyer:5:1,22.892554858

real	0m22.926s
user	0m24.787s
sys	0m0.090s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 25.950181896 seconds (25) for sboyer:5:1
+!CSVLINE!+guile-2.0.11,sboyer:5:1,25.950181896

real	0m25.981s
user	0m26.283s
sys	0m0.020s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 11.696257868 seconds (11) for gcbench:20:1
+!CSVLINE!+guile-2.0.11,gcbench:20:1,11.696257868

real	0m11.726s
user	0m13.630s
sys	0m0.060s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mperm.scm.go'
Running...
Running perm20:10:2:1
Elapsed time: 51.821467583 seconds (52) for perm20:10:2:1
+!CSVLINE!+guile-2.0.11,perm20:10:2:1,51.821467583

real	0m55.152s
user	1m10.860s
sys	0m0.507s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 629: 24831 Killed                  ${GUILE} "$1" < "$2"

real	5m0.019s
user	5m0.013s
sys	0m0.007s
+!CSVLINE!+guile-2.0.11,equal,ULIMITKILLED

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 13.868096787 seconds (14) for bv2string:1000:1000:100
+!CSVLINE!+guile-2.0.11,bv2string:1000:1000:100,13.868096787

real	0m13.886s
user	0m13.963s
sys	0m0.010s

****************************
Benchmarking Guile on Mon 27 Jun 15:48:07 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
;;; note: auto-compilation is enabled, set GUILE_AUTO_COMPILE=0
;;;       or pass the --no-auto-compile argument to disable.
;;; compiling /usr/bin/guild-2.2
;;; compiled /home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/usr/bin/guild-2.2.go
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/browse.scm.go'
Running...
Running browse:2000
Elapsed time: 14.713629746 seconds (15) for browse:2000
+!CSVLINE!+guile-2.1.3.25-3abd8,browse:2000,14.713629746

real	0m14.726s
user	0m20.290s
sys	0m0.620s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 16.88983558 seconds (17) for deriv:10000000
+!CSVLINE!+guile-2.1.3.25-3abd8,deriv:10000000,16.88983558

real	0m16.900s
user	0m25.573s
sys	0m1.123s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 8.362273407 seconds (9) for destruc:600:50:4000
+!CSVLINE!+guile-2.1.3.25-3abd8,destruc:600:50:4000,8.362273407

real	0m8.372s
user	0m10.683s
sys	0m0.297s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 8.67501905 seconds (9) for diviter:1000:1000000
+!CSVLINE!+guile-2.1.3.25-3abd8,diviter:1000:1000000,8.67501905

real	0m8.685s
user	0m15.323s
sys	0m1.023s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 16.565807846 seconds (17) for divrec:1000:1000000
+!CSVLINE!+guile-2.1.3.25-3abd8,divrec:1000:1000000,16.565807846

real	0m16.576s
user	0m23.383s
sys	0m0.850s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 16.430950303 seconds (17) for puzzle:1000
+!CSVLINE!+guile-2.1.3.25-3abd8,puzzle:1000,16.430950303

real	0m16.441s
user	0m25.203s
sys	0m1.130s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 17.153105753 seconds (17) for triangl:22:1:50
+!CSVLINE!+guile-2.1.3.25-3abd8,triangl:22:1:50,17.153105753

real	0m17.163s
user	0m17.170s
sys	0m0.007s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 17.936981215 seconds (18) for tak:40:20:11:1
+!CSVLINE!+guile-2.1.3.25-3abd8,tak:40:20:11:1,17.936981215

real	0m17.947s
user	0m17.947s
sys	0m0.000s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 33.117729088 seconds (34) for takl:40:20:12:1
+!CSVLINE!+guile-2.1.3.25-3abd8,takl:40:20:12:1,33.117729088

real	0m33.128s
user	0m33.130s
sys	0m0.000s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 33.209072906 seconds (33) for ntakl:40:20:12:1
+!CSVLINE!+guile-2.1.3.25-3abd8,ntakl:40:20:12:1,33.209072906

real	0m33.219s
user	0m33.220s
sys	0m0.000s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 39.294568543 seconds (40) for cpstak:40:20:11:1
+!CSVLINE!+guile-2.1.3.25-3abd8,cpstak:40:20:11:1,39.294568543

real	0m39.304s
user	1m7.090s
sys	0m3.323s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
./bench: line 629:  3077 Killed                  ${GUILE} "$1" < "$2"

real	1m45.409s
user	4m47.850s
sys	0m20.850s
+!CSVLINE!+guile,ctak,ULIMITKILLED

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 39.619084484 seconds (40) for fib:40:5
+!CSVLINE!+guile-2.1.3.25-3abd8,fib:40:5,39.619084484

real	0m39.629s
user	0m39.630s
sys	0m0.000s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 69.503398773 seconds (70) for fibc:30:10
+!CSVLINE!+guile-2.1.3.25-3abd8,fibc:30:10,69.503398773

real	1m9.514s
user	3m1.277s
sys	0m12.780s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 19.937862468 seconds (20) for fibfp:35.0:10
+!CSVLINE!+guile-2.1.3.25-3abd8,fibfp:35.0:10,19.937862468

real	0m19.948s
user	0m32.010s
sys	0m1.507s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 14.739391885 seconds (15) for sum:10000:200000
+!CSVLINE!+guile-2.1.3.25-3abd8,sum:10000:200000,14.739391885

real	0m14.749s
user	0m14.753s
sys	0m0.003s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 29.312511035 seconds (29) for sumfp:1000000.0:500
+!CSVLINE!+guile-2.1.3.25-3abd8,sumfp:1000000.0:500,29.312511035

real	0m29.323s
user	1m0.400s
sys	0m3.437s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/fft.scm.go'
Running...
Running fft:65536:100
Elapsed time: 7.931025744 seconds (8) for fft:65536:100
+!CSVLINE!+guile-2.1.3.25-3abd8,fft:65536:100,7.931025744

real	0m7.941s
user	0m9.830s
sys	0m0.157s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 39.038819219 seconds (39) for mbrot:75:1000
+!CSVLINE!+guile-2.1.3.25-3abd8,mbrot:75:1000,39.038819219

real	0m39.049s
user	1m16.457s
sys	0m4.870s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
Elapsed time: 36.256616957 seconds (37) for mbrotZ:75:1000
+!CSVLINE!+guile-2.1.3.25-3abd8,mbrotZ:75:1000,36.256616957

real	0m36.267s
user	1m11.867s
sys	0m4.463s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 19.629064536 seconds (19) for nucleic:50
+!CSVLINE!+guile-2.1.3.25-3abd8,nucleic:50,19.629064536

real	0m19.640s
user	0m34.010s
sys	0m1.453s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/pi.scm.go'
Running...
Running pi:50:500:50:2
Elapsed time: 0.707167241 seconds (1) for pi:50:500:50:2
+!CSVLINE!+guile-2.1.3.25-3abd8,pi:50:500:50:2,0.707167241

real	0m0.717s
user	0m1.043s
sys	0m0.333s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 21.183268782 seconds (21) for pnpoly:1000000
+!CSVLINE!+guile-2.1.3.25-3abd8,pnpoly:1000000,21.183268782

real	0m21.193s
user	0m26.823s
sys	0m0.727s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 24.035665784 seconds (24) for ray:50
+!CSVLINE!+guile-2.1.3.25-3abd8,ray:50,24.035665784

real	0m24.046s
user	0m39.893s
sys	0m1.590s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 24.640466406 seconds (24) for simplex:1000000
+!CSVLINE!+guile-2.1.3.25-3abd8,simplex:1000000,24.640466406

real	0m24.651s
user	0m30.943s
sys	0m0.767s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/ack.scm.go'
Running...
Running ack:3:12:2
Elapsed time: 27.779285248 seconds (27) for ack:3:12:2
+!CSVLINE!+guile-2.1.3.25-3abd8,ack:3:12:2,27.779285248

real	0m27.790s
user	0m27.790s
sys	0m0.003s

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 10.240989899 seconds (10) for array1:1000000:500
+!CSVLINE!+guile-2.1.3.25-3abd8,array1:1000000:500,10.240989899

real	0m10.252s
user	0m11.943s
sys	0m0.090s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/string.scm.go'
Running...
Running string:500000:25
Elapsed time: 0.182312073 seconds (0) for string:500000:25
+!CSVLINE!+guile-2.1.3.25-3abd8,string:500000:25,0.182312073

real	0m0.193s
user	0m0.640s
sys	0m0.047s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 4.555846365 seconds (5) for sum1:25
+!CSVLINE!+guile-2.1.3.25-3abd8,sum1:25,4.555846365

real	0m4.567s
user	0m5.047s
sys	0m0.043s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 30.631385319 seconds (31) for cat:50
+!CSVLINE!+guile-2.1.3.25-3abd8,cat:50,30.631385319

real	0m30.642s
user	0m30.500s
sys	0m0.137s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/tail.scm.go'
Running...
Running tail:25
Backtrace:
           9 (apply-smob/1 #<catch-closure 1ae2b60>)
In ice-9/boot-9.scm:
    699:2  8 (call-with-prompt _ _ #<procedure default-prompt-handle?>)
In ice-9/eval.scm:
    608:8  7 (_ #(#(#<directory (guile-user) 1ae9f30>)))
In ice-9/boot-9.scm:
   2320:4  6 (save-module-excursion _)
  3814:12  5 (_)
In /tmp/larcenous/Guile/tail.scm:
   104:27  4 (run-r7rs-benchmark "tail:25" 25 #<procedure 1abf270 a?> ?)
In ice-9/ports.scm:
   444:17  3 (call-with-input-file _ _ #:binary _ #:encoding _ # _)
   462:17  2 (call-with-output-file _ _ #:binary _ #:encoding _)
In ice-9/boot-9.scm:
   257:13  1 (for-each1 ("REV 22:21  The grace of our Lord Jesus ?" ?))
In /tmp/larcenous/Guile/tail.scm:
    38:12  0 (_ _)

/tmp/larcenous/Guile/tail.scm:38:12: /tmp/larcenous/Guile/tail.scm:38:12: In procedure module-lookup: Unbound variable: write-string

real	0m0.134s
user	0m0.170s
sys	0m0.007s
+!CSVLINE!+guile,tail,CRASHED

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 21.12415225 seconds (21) for wc:inputs/bib:50
+!CSVLINE!+guile-2.1.3.25-3abd8,wc:inputs/bib:50,21.12415225

real	0m21.134s
user	0m21.113s
sys	0m0.023s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 6.767237653 seconds (7) for read1:2500
+!CSVLINE!+guile-2.1.3.25-3abd8,read1:2500,6.767237653

real	0m6.779s
user	0m7.263s
sys	0m0.053s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 15.133367078 seconds (15) for compiler:2000
+!CSVLINE!+guile-2.1.3.25-3abd8,compiler:2000,15.133367078

real	0m15.149s
user	0m16.790s
sys	0m0.140s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 30.774139612 seconds (31) for conform:500
+!CSVLINE!+guile-2.1.3.25-3abd8,conform:500,30.774139612

real	0m30.784s
user	0m32.390s
sys	0m0.163s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 12.50797147 seconds (13) for dynamic:500
+!CSVLINE!+guile-2.1.3.25-3abd8,dynamic:500,12.50797147

real	0m12.519s
user	0m13.847s
sys	0m0.090s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 6.713659974 seconds (7) for earley:1
+!CSVLINE!+guile-2.1.3.25-3abd8,earley:1,6.713659974

real	0m6.737s
user	0m16.407s
sys	0m0.320s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 25.865117746 seconds (26) for graphs:7:3
+!CSVLINE!+guile-2.1.3.25-3abd8,graphs:7:3,25.865117746

real	0m25.877s
user	0m39.713s
sys	0m1.787s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 31.479787539 seconds (32) for lattice:44:10
+!CSVLINE!+guile-2.1.3.25-3abd8,lattice:44:10,31.479787539

real	0m31.490s
user	0m32.690s
sys	0m0.123s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 12.314058335 seconds (12) for matrix:5:5:2500
+!CSVLINE!+guile-2.1.3.25-3abd8,matrix:5:5:2500,12.314058335

real	0m12.325s
user	0m16.007s
sys	0m0.380s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 12.624307284 seconds (13) for maze:20:7:10000
+!CSVLINE!+guile-2.1.3.25-3abd8,maze:20:7:10000,12.624307284

real	0m12.635s
user	0m13.290s
sys	0m0.083s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 18.143692118 seconds (18) for mazefun:11:11:10000
+!CSVLINE!+guile-2.1.3.25-3abd8,mazefun:11:11:10000,18.143692118

real	0m18.154s
user	0m21.127s
sys	0m0.247s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 25.885343526 seconds (26) for nqueens:13:10
+!CSVLINE!+guile-2.1.3.25-3abd8,nqueens:13:10,25.885343526

real	0m25.896s
user	0m31.857s
sys	0m0.493s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 5.04883061 seconds (5) for paraffins:23:10
+!CSVLINE!+guile-2.1.3.25-3abd8,paraffins:23:10,5.04883061

real	0m5.069s
user	0m8.317s
sys	0m0.583s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 26.37280942 seconds (26) for parsing:2500
+!CSVLINE!+guile-2.1.3.25-3abd8,parsing:2500,26.37280942

real	0m26.383s
user	0m30.277s
sys	0m0.430s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 20.449772462 seconds (20) for peval:2000
+!CSVLINE!+guile-2.1.3.25-3abd8,peval:2000,20.449772462

real	0m20.460s
user	0m24.170s
sys	0m0.290s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 7.39164043 seconds (7) for primes:1000:10000
+!CSVLINE!+guile-2.1.3.25-3abd8,primes:1000:10000,7.39164043

real	0m7.402s
user	0m9.573s
sys	0m0.237s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 17.389095751 seconds (18) for quicksort:10000:2500
+!CSVLINE!+guile-2.1.3.25-3abd8,quicksort:10000:2500,17.389095751

real	0m17.412s
user	0m18.187s
sys	0m0.090s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 20.996328889 seconds (21) for scheme:100000
+!CSVLINE!+guile-2.1.3.25-3abd8,scheme:100000,20.996328889

real	0m21.007s
user	0m23.037s
sys	0m0.187s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 8.748453907 seconds (8) for slatex:500
+!CSVLINE!+guile-2.1.3.25-3abd8,slatex:500,8.748453907

real	0m8.759s
user	0m8.387s
sys	0m1.220s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 6.779655637 seconds (7) for nboyer:5:1
+!CSVLINE!+guile-2.1.3.25-3abd8,nboyer:5:1,6.779655637

real	0m6.794s
user	0m9.347s
sys	0m0.070s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 7.635605516 seconds (8) for sboyer:5:1
+!CSVLINE!+guile-2.1.3.25-3abd8,sboyer:5:1,7.635605516

real	0m7.647s
user	0m8.157s
sys	0m0.033s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.086316906 seconds (6) for gcbench:20:1
+!CSVLINE!+guile-2.1.3.25-3abd8,gcbench:20:1,5.086316906

real	0m5.098s
user	0m7.210s
sys	0m0.033s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/mperm.scm.go'
Running...
Running perm20:10:2:1
Elapsed time: 12.193401206 seconds (12) for perm20:10:2:1
+!CSVLINE!+guile-2.1.3.25-3abd8,perm20:10:2:1,12.193401206

real	0m13.176s
user	0m30.387s
sys	0m0.590s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 629:  4190 Killed                  ${GUILE} "$1" < "$2"

real	4m59.998s
user	5m0.023s
sys	0m0.000s
+!CSVLINE!+guile,equal,ULIMITKILLED

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.2-LE-8-3.9/tmp/larcenous/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 5.765136106 seconds (5) for bv2string:1000:1000:100
+!CSVLINE!+guile-2.1.3.25-3abd8,bv2string:1000:1000:100,5.765136106

real	0m5.775s
user	0m6.050s
sys	0m0.010s
