
****************************
Benchmarking Mosh on Tue 21 Jun 20:30:02 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.000s

Testing deriv under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing destruc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing diviter under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing divrec under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing puzzle under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing triangl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing tak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing takl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing ntakl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing cpstak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing ctak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing fib under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing fibc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing fibfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing sum under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing sumfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing fft under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing mbrot under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing mbrotZ under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing nucleic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing pi under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.007s
user	0m0.000s
sys	0m0.000s

Testing pnpoly under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing ray under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing simplex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing ack under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing array1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing sum1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing cat under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing tail under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing wc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing read1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing compiler under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing conform under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing dynamic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing earley under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing graphs under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing lattice under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing matrix under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing maze under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing mazefun under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing nqueens under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing paraffins under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing parsing under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing peval under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing primes under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing quicksort under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing scheme under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing slatex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing nboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing sboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing gcbench under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing mperm under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing equal under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Testing bv2string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
