
****************************
Benchmarking Stalin on Wed 22 Jun 21:04:24 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,browse,COMPILEERROR

Testing deriv under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,deriv,COMPILEERROR

Testing destruc under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,destruc,COMPILEERROR

Testing diviter under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,diviter,COMPILEERROR

Testing divrec under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,divrec,COMPILEERROR

Testing puzzle under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,puzzle,COMPILEERROR

Testing triangl under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,triangl,COMPILEERROR

Testing tak under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,tak,COMPILEERROR

Testing takl under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,takl,COMPILEERROR

Testing ntakl under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,ntakl,COMPILEERROR

Testing cpstak under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,cpstak,COMPILEERROR

Testing ctak under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,ctak,COMPILEERROR

Testing fib under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,fib,COMPILEERROR

Testing fibc under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,fibc,COMPILEERROR

Testing fibfp under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,fibfp,COMPILEERROR

Testing sum under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,sum,COMPILEERROR

Testing sumfp under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,sumfp,COMPILEERROR

Testing fft under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,fft,COMPILEERROR

Testing mbrot under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,mbrot,COMPILEERROR

Testing mbrotZ under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,mbrotZ,COMPILEERROR

Testing nucleic under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,nucleic,COMPILEERROR

Testing pi under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,pi,COMPILEERROR

Testing pnpoly under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,pnpoly,COMPILEERROR

Testing ray under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,ray,COMPILEERROR

Testing simplex under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,simplex,COMPILEERROR

Testing ack under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,ack,COMPILEERROR

Testing array1 under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,array1,COMPILEERROR

Testing string under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,string,COMPILEERROR

Testing sum1 under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,sum1,COMPILEERROR

Testing cat under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,cat,COMPILEERROR

Testing tail under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,tail,COMPILEERROR

Testing wc under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,wc,COMPILEERROR

Testing read1 under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,read1,COMPILEERROR

Testing compiler under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,compiler,COMPILEERROR

Testing conform under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,conform,COMPILEERROR

Testing dynamic under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,dynamic,COMPILEERROR

Testing earley under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,earley,COMPILEERROR

Testing graphs under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,graphs,COMPILEERROR

Testing lattice under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,lattice,COMPILEERROR

Testing matrix under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,matrix,COMPILEERROR

Testing maze under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,maze,COMPILEERROR

Testing mazefun under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,mazefun,COMPILEERROR

Testing nqueens under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,nqueens,COMPILEERROR

Testing paraffins under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,paraffins,COMPILEERROR

Testing parsing under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,parsing,COMPILEERROR

Testing peval under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,peval,COMPILEERROR

Testing primes under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,primes,COMPILEERROR

Testing quicksort under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,quicksort,COMPILEERROR

Testing scheme under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,scheme,COMPILEERROR

Testing slatex under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,slatex,COMPILEERROR

Testing nboyer under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,nboyer,COMPILEERROR

Testing sboyer under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,sboyer,COMPILEERROR

Testing gcbench under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,gcbench,COMPILEERROR

Testing mperm under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,mperm,COMPILEERROR

Testing equal under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,equal,COMPILEERROR

Testing bv2string under Stalin
Including prelude /home/nex/src/r7rs-benchmarks/src/Stalin-prelude.scm
Compiling...
chicken-stalin: error while loading shared libraries: libchicken.so.7: cannot open shared object file: No such file or directory
+!CSVLINE!+stalin,bv2string,COMPILEERROR
