
****************************
Benchmarking Chicken on Fri 1 Jul 18:15:58 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 13.299 seconds (14.0) for browse:2000
+!CSVLINE!+chicken-4.11.0,browse:2000,13.299

real	0m13.302s
user	0m13.273s
sys	0m0.027s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 6.564 seconds (7.0) for deriv:10000000
+!CSVLINE!+chicken-4.11.0,deriv:10000000,6.564

real	0m6.567s
user	0m6.523s
sys	0m0.043s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 8.643 seconds (9.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.11.0,destruc:600:50:4000,8.643

real	0m8.645s
user	0m8.593s
sys	0m0.050s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.891 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.11.0,diviter:1000:1000000,2.891

real	0m2.894s
user	0m2.863s
sys	0m0.030s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 11.365 seconds (12.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.11.0,divrec:1000:1000000,11.365

real	0m11.368s
user	0m11.310s
sys	0m0.057s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 15.125 seconds (15.0) for puzzle:1000
+!CSVLINE!+chicken-4.11.0,puzzle:1000,15.125

real	0m15.128s
user	0m15.037s
sys	0m0.090s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 14.056 seconds (14.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.11.0,triangl:22:1:50,14.056

real	0m14.058s
user	0m13.993s
sys	0m0.063s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 12.17 seconds (12.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.11.0,tak:40:20:11:1,12.17

real	0m12.173s
user	0m12.093s
sys	0m0.080s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 10.342 seconds (11.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.11.0,takl:40:20:12:1,10.342

real	0m10.344s
user	0m10.343s
sys	0m0.000s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 10.055 seconds (10.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.11.0,ntakl:40:20:12:1,10.055

real	0m10.057s
user	0m10.053s
sys	0m0.003s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 15.537 seconds (15.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.11.0,cpstak:40:20:11:1,15.537

real	0m15.540s
user	0m15.453s
sys	0m0.087s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 3.208 seconds (3.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.11.0,ctak:32:16:8:1,3.208

real	0m3.210s
user	0m3.200s
sys	0m0.010s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 28.589 seconds (28.0) for fib:40:5
+!CSVLINE!+chicken-4.11.0,fib:40:5,28.589

real	0m28.591s
user	0m28.353s
sys	0m0.240s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 3.017 seconds (3.0) for fibc:30:10
+!CSVLINE!+chicken-4.11.0,fibc:30:10,3.017

real	0m3.019s
user	0m3.003s
sys	0m0.013s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 5.324 seconds (5.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.11.0,fibfp:35.0:10,5.324

real	0m5.327s
user	0m5.293s
sys	0m0.033s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 28.283 seconds (28.0) for sum:10000:200000
+!CSVLINE!+chicken-4.11.0,sum:10000:200000,28.283

real	0m28.286s
user	0m28.140s
sys	0m0.147s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.062 seconds (7.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.11.0,sumfp:1000000.0:500,7.062

real	0m7.064s
user	0m7.047s
sys	0m0.017s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 12.667 seconds (13.0) for fft:65536:100
+!CSVLINE!+chicken-4.11.0,fft:65536:100,12.667

real	0m12.669s
user	0m12.640s
sys	0m0.030s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrot:75:1000
Elapsed time: 6.862 seconds (7.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.11.0,mbrot:75:1000,6.862

real	0m6.865s
user	0m6.850s
sys	0m0.013s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a) (procedure count ((procedure (a #!rest *) *) (list-of a) #!rest list) fixnum))'
Running...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:63: loop	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chicken,mbrotZ,CRASHED

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 4.296 seconds (4.0) for nucleic:50
+!CSVLINE!+chicken-4.11.0,nucleic:50,4.296

real	0m4.303s
user	0m4.283s
sys	0m0.017s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2

Error: (quotient) bad argument type - not an integer: +nan.0

	Call history:

	/tmp/larcenous/Chicken/pi.scm:55: expt	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:87: div	  	<--

real	0m0.009s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+chicken,pi,CRASHED

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 13.915 seconds (14.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.11.0,pnpoly:1000000,13.915

real	0m13.918s
user	0m13.860s
sys	0m0.057s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 3.833 seconds (4.0) for ray:50
+!CSVLINE!+chicken-4.11.0,ray:50,3.833

real	0m3.835s
user	0m3.827s
sys	0m0.007s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 8.462 seconds (8.0) for simplex:1000000
+!CSVLINE!+chicken-4.11.0,simplex:1000000,8.462

real	0m8.465s
user	0m8.403s
sys	0m0.060s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 50.299 seconds (50.0) for ack:3:12:2
+!CSVLINE!+chicken-4.11.0,ack:3:12:2,50.299

real	0m50.303s
user	0m49.967s
sys	0m0.337s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 13.692 seconds (14.0) for array1:1000000:500
+!CSVLINE!+chicken-4.11.0,array1:1000000:500,13.692

real	0m13.696s
user	0m13.633s
sys	0m0.063s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.161 seconds (1.0) for string:500000:25
+!CSVLINE!+chicken-4.11.0,string:500000:25,0.161

real	0m0.164s
user	0m0.160s
sys	0m0.003s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 4.652 seconds (5.0) for sum1:25
+!CSVLINE!+chicken-4.11.0,sum1:25,4.652

real	0m4.655s
user	0m4.613s
sys	0m0.040s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 13.758 seconds (14.0) for cat:50
+!CSVLINE!+chicken-4.11.0,cat:50,13.758

real	0m13.760s
user	0m13.510s
sys	0m0.247s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: in local procedure `g75',
  in toplevel procedure `echo-lines-in-reverse-order':
  (/tmp/larcenous/Chicken/tail.scm:36) in procedure call to `newline', expected argument #1 of type `output-port' but was given an argument of type `(or fixnum false)'
Running...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:35: g75	  
	/tmp/larcenous/Chicken/tail.scm:36: write-string	  	<--

real	0m0.035s
user	0m0.027s
sys	0m0.007s
+!CSVLINE!+chicken,tail,CRASHED

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 9.765 seconds (9.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.11.0,wc:inputs/bib:50,9.765

real	0m9.767s
user	0m9.740s
sys	0m0.027s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 9.785 seconds (10.0) for read1:2500
+!CSVLINE!+chicken-4.11.0,read1:2500,9.785

real	0m9.788s
user	0m9.693s
sys	0m0.093s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure open-input-file (string #!rest symbol) input-port)' to toplevel variable `open-input-file*' does not match declared type `(procedure open-input-file* (fixnum #!optional symbol) input-port)'

Warning: at toplevel:
  assignment of value of type `(procedure topological-sort (*) (or null pair))' to toplevel variable `topological-sort' does not match declared type `(procedure topological-sort ((list-of list) (procedure (* *) *)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure list->queue (*) pair)' to toplevel variable `list->queue' does not match declared type `(procedure list->queue (list) (struct queue))'

Warning: at toplevel:
  assignment of value of type `(procedure queue->list (pair) *)' to toplevel variable `queue->list' does not match declared type `(procedure queue->list ((struct queue)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure queue-empty? (pair) boolean)' to toplevel variable `queue-empty?' does not match declared type `(procedure queue-empty? ((struct queue)) boolean)'

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 8.077 seconds (8.0) for compiler:2000
+!CSVLINE!+chicken-4.11.0,compiler:2000,8.077

real	0m8.084s
user	0m7.960s
sys	0m0.123s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure join (* * *) *)' to toplevel variable `join' does not match declared type `(procedure join ((list-of list) #!optional list) list)'
Running...
Running conform:500
Elapsed time: 13.254 seconds (13.0) for conform:500
+!CSVLINE!+chicken-4.11.0,conform:500,13.254

real	0m13.257s
user	0m13.190s
sys	0m0.067s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 13.349 seconds (13.0) for dynamic:500
+!CSVLINE!+chicken-4.11.0,dynamic:500,13.349

real	0m13.353s
user	0m13.213s
sys	0m0.140s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running earley:1
[panic] out of memory - heap full while resizing - execution terminated

...more...
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:544: loop1
/tmp/larcenous/Chicken/earley.scm:529: deriv-trees
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:526: deriv-trees
/tmp/larcenous/Chicken/earley.scm:529: deriv-trees
/tmp/larcenous/Chicken/earley.scm:537: append
/tmp/larcenous/Chicken/earley.scm:536: loop4
/tmp/larcenous/Chicken/earley.scm:540: loop3
/tmp/larcenous/Chicken/earley.scm:541: loop2
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:537: append
/tmp/larcenous/Chicken/earley.scm:536: loop4 	<--

real	0m34.980s
user	0m34.613s
sys	0m0.367s
+!CSVLINE!+chicken,earley,CRASHED

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 11.857 seconds (12.0) for graphs:7:3
+!CSVLINE!+chicken-4.11.0,graphs:7:3,11.857

real	0m11.860s
user	0m11.787s
sys	0m0.073s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 20.816 seconds (21.0) for lattice:44:10
+!CSVLINE!+chicken-4.11.0,lattice:44:10,20.816

real	0m20.819s
user	0m20.683s
sys	0m0.137s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 9.197 seconds (10.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.11.0,matrix:5:5:2500,9.197

real	0m9.200s
user	0m9.013s
sys	0m0.187s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 4.108 seconds (4.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.11.0,maze:20:7:10000,4.108

real	0m4.111s
user	0m4.100s
sys	0m0.010s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 12.914 seconds (13.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.11.0,mazefun:11:11:10000,12.914

real	0m12.917s
user	0m12.850s
sys	0m0.067s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 27.777 seconds (28.0) for nqueens:13:10
+!CSVLINE!+chicken-4.11.0,nqueens:13:10,27.777

real	0m27.780s
user	0m27.660s
sys	0m0.120s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 13.005 seconds (13.0) for paraffins:23:10
+!CSVLINE!+chicken-4.11.0,paraffins:23:10,13.005

real	0m13.011s
user	0m12.843s
sys	0m0.167s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 17.75 seconds (18.0) for parsing:2500
+!CSVLINE!+chicken-4.11.0,parsing:2500,17.75

real	0m17.753s
user	0m17.597s
sys	0m0.157s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 13.504 seconds (13.0) for peval:2000
+!CSVLINE!+chicken-4.11.0,peval:2000,13.504

real	0m13.508s
user	0m13.420s
sys	0m0.087s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 10.623 seconds (10.0) for primes:1000:10000
+!CSVLINE!+chicken-4.11.0,primes:1000:10000,10.623

real	0m10.626s
user	0m10.590s
sys	0m0.033s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure partition (vector number fixnum *) . *)' to toplevel variable `partition' does not match declared type `(forall (a) (procedure partition ((procedure (a) *) (list-of a)) (list-of a) (list-of a)))'
Running...
Running quicksort:10000:2500
./bench: line 349: 19038 Killed                  "$1" < "$2"

real	14m59.997s
user	14m54.953s
sys	0m5.110s
+!CSVLINE!+chicken,quicksort,ULIMITKILLED

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 14.78 seconds (15.0) for scheme:100000
+!CSVLINE!+chicken-4.11.0,scheme:100000,14.78

real	0m14.783s
user	0m14.673s
sys	0m0.110s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 4.103 seconds (4.0) for slatex:500
+!CSVLINE!+chicken-4.11.0,slatex:500,4.103

real	0m4.106s
user	0m2.970s
sys	0m1.123s

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 23.424 seconds (23.0) for nboyer:5:1
+!CSVLINE!+chicken-4.11.0,nboyer:5:1,23.424

real	0m23.429s
user	0m23.307s
sys	0m0.123s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 7.999 seconds (8.0) for sboyer:5:1
+!CSVLINE!+chicken-4.11.0,sboyer:5:1,7.999

real	0m8.002s
user	0m7.893s
sys	0m0.107s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.25 seconds (5.0) for gcbench:20:1
+!CSVLINE!+chicken-4.11.0,gcbench:20:1,5.25

real	0m5.254s
user	0m5.217s
sys	0m0.037s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 31.755 seconds (32.0) for mperm:20:10:2:1
+!CSVLINE!+chicken-4.11.0,mperm:20:10:2:1,31.755

real	0m33.994s
user	0m33.747s
sys	0m0.247s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 349: 19210 Killed                  "$1" < "$2"

real	14m59.997s
user	15m0.070s
sys	0m0.000s
+!CSVLINE!+chicken,equal,ULIMITKILLED

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	/tmp/larcenous/Chicken/bv2string.scm:185: current-jiffy	  
	/tmp/larcenous/Chicken/bv2string.scm:189: thunk	  
	/tmp/larcenous/Chicken/bv2string.scm:148: hide	  
	/tmp/larcenous/Chicken/bv2string.scm:159: call-with-values	  
	/tmp/larcenous/Chicken/bv2string.scm:161: values	  
	/tmp/larcenous/Chicken/bv2string.scm:163: g171	  
	/tmp/larcenous/Chicken/bv2string.scm:148: hide	  
	/tmp/larcenous/Chicken/bv2string.scm:159: call-with-values	  
	/tmp/larcenous/Chicken/bv2string.scm:161: values	  
	/tmp/larcenous/Chicken/bv2string.scm:163: g171	  
	/tmp/larcenous/Chicken/bv2string.scm:126: random-bytevector	  
	/tmp/larcenous/Chicken/bv2string.scm:100: random	  
	/tmp/larcenous/Chicken/bv2string.scm:93: random14	  
	/tmp/larcenous/Chicken/bv2string.scm:78: remainder	  
	/tmp/larcenous/Chicken/bv2string.scm:79: remainder	  
	/tmp/larcenous/Chicken/bv2string.scm:101: make-bytevector	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+chicken,bv2string,CRASHED
