
****************************
Benchmarking GambitC on Sun 29 May 22:11:23 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 2.5956854820251465 seconds (3.) for browse:2000
+!CSVLINE!+gambitc-v4.8.5,browse:2000,2.5956854820251465

real	0m2.599s
user	0m2.590s
sys	0m0.007s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 2.0126302242279053 seconds (2.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.5,deriv:10000000,2.0126302242279053

real	0m2.016s
user	0m2.007s
sys	0m0.007s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 2.9036266803741455 seconds (3.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.5,destruc:600:50:4000,2.9036266803741455

real	0m2.907s
user	0m2.903s
sys	0m0.000s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.3532800674438477 seconds (3.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,diviter:1000:1000000,2.3532800674438477

real	0m2.357s
user	0m2.350s
sys	0m0.003s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 3.363762855529785 seconds (3.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,divrec:1000:1000000,3.363762855529785

real	0m3.367s
user	0m3.360s
sys	0m0.007s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 2.459401845932007 seconds (3.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.5,puzzle:1000,2.459401845932007

real	0m2.463s
user	0m2.457s
sys	0m0.003s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 1.6670680046081543 seconds (2.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.5,triangl:22:1:50,1.6670680046081543

real	0m1.670s
user	0m1.667s
sys	0m0.003s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.2376272678375244 seconds (3.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,tak:40:20:11:1,2.2376272678375244

real	0m2.241s
user	0m2.240s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 1.7622504234313965 seconds (2.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,takl:40:20:12:1,1.7622504234313965

real	0m1.765s
user	0m1.763s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.7583231925964355 seconds (2.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,ntakl:40:20:12:1,1.7583231925964355

real	0m1.761s
user	0m1.760s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 5.288117408752441 seconds (6.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,cpstak:40:20:11:1,5.288117408752441

real	0m5.291s
user	0m5.273s
sys	0m0.017s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 3.0660805702209473 seconds (3.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.5,ctak:32:16:8:1,3.0660805702209473

real	0m3.069s
user	0m3.063s
sys	0m0.003s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 6.095243692398071 seconds (6.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.5,fib:40:5,6.095243692398071

real	0m6.098s
user	0m6.097s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 2.017383575439453 seconds (2.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.5,fibc:30:10,2.017383575439453

real	0m2.021s
user	0m2.017s
sys	0m0.003s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibfp:35.:10
Elapsed time: 1.986685037612915 seconds (2.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.5,fibfp:35.:10,1.986685037612915

real	0m1.990s
user	0m1.983s
sys	0m0.003s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 4.570324897766113 seconds (5.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.5,sum:10000:200000,4.570324897766113

real	0m4.573s
user	0m4.570s
sys	0m0.000s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sumfp:1000000.:500
Elapsed time: 2.964160919189453 seconds (3.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.5,sumfp:1000000.:500,2.964160919189453

real	0m2.967s
user	0m2.967s
sys	0m0.000s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 627:  9361 Killed                  "$1" < "$2"

real	5m0.000s
user	4m59.380s
sys	0m0.600s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 4.407025575637817 seconds (5.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrot:75:1000,4.407025575637817

real	0m4.410s
user	0m4.397s
sys	0m0.010s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 627:  9457 Killed                  "$1" < "$2"

real	4m59.999s
user	4m59.803s
sys	0m0.177s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
*** ERROR IN "/tmp/larcenous/GambitC/nucleic.scm"@65.17 -- Ill-formed expression
Running...
./bench: line 628: /tmp/larcenous/GambitC/nucleic.exe: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: .4293711185455322 seconds (1.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.5,pi:50:500:50:2,.4293711185455322

real	0m0.432s
user	0m0.430s
sys	0m0.000s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 3.3509528636932373 seconds (4.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.5,pnpoly:1000000,3.3509528636932373

real	0m3.354s
user	0m3.350s
sys	0m0.000s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 2.1208250522613525 seconds (2.) for ray:50
+!CSVLINE!+gambitc-v4.8.5,ray:50,2.1208250522613525

real	0m2.124s
user	0m2.120s
sys	0m0.003s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 2.0698132514953613 seconds (3.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.5,simplex:1000000,2.0698132514953613

real	0m2.073s
user	0m2.063s
sys	0m0.007s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 28.07287907600403 seconds (28.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.5,ack:3:12:2,28.07287907600403

real	0m28.076s
user	0m28.037s
sys	0m0.037s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 3.6860153675079346 seconds (3.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.5,array1:1000000:500,3.6860153675079346

real	0m3.689s
user	0m3.107s
sys	0m0.580s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: .5822751522064209 seconds (0.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.5,string:500000:25,.5822751522064209

real	0m0.586s
user	0m0.357s
sys	0m0.227s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: .8201134204864502 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.8.5,sum1:25,.8201134204864502

real	0m0.823s
user	0m0.807s
sys	0m0.013s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 25.791439294815063 seconds (26.) for cat:50
+!CSVLINE!+gambitc-v4.8.5,cat:50,25.791439294815063

real	0m25.794s
user	0m25.230s
sys	0m0.553s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.390734910964966 seconds (3.) for tail:25
+!CSVLINE!+gambitc-v4.8.5,tail:25,2.390734910964966

real	0m2.395s
user	0m2.223s
sys	0m0.170s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 9.455237627029419 seconds (10.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.5,wc:inputs/bib:50,9.455237627029419

real	0m9.458s
user	0m9.423s
sys	0m0.033s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.7439384460449219 seconds (2.) for read1:2500
+!CSVLINE!+gambitc-v4.8.5,read1:2500,1.7439384460449219

real	0m1.747s
user	0m1.743s
sys	0m0.000s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
{standard input}: Assembler messages:
{standard input}:5356: Warning: end of file not at end of a line; newline inserted
{standard input}:6226: Error: no such instruction: `mo'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
Running...
./bench: line 628: /tmp/larcenous/GambitC/compiler.exe: No such file or directory

real	0m0.003s
user	0m0.000s
sys	0m0.000s

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 4.88095760345459 seconds (5.) for conform:500
+!CSVLINE!+gambitc-v4.8.5,conform:500,4.88095760345459

real	0m4.888s
user	0m4.883s
sys	0m0.000s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 9.102185726165771 seconds (9.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.5,dynamic:500,9.102185726165771

real	0m9.107s
user	0m8.943s
sys	0m0.160s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 4.380129098892212 seconds (4.) for earley:1
+!CSVLINE!+gambitc-v4.8.5,earley:1,4.380129098892212

real	0m4.481s
user	0m3.893s
sys	0m0.583s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 11.19845962524414 seconds (11.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.5,graphs:7:3,11.19845962524414

real	0m11.208s
user	0m11.130s
sys	0m0.073s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 7.013767719268799 seconds (7.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.5,lattice:44:10,7.013767719268799

real	0m7.019s
user	0m7.010s
sys	0m0.003s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 4.508560657501221 seconds (4.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.5,matrix:5:5:2500,4.508560657501221

real	0m4.513s
user	0m4.510s
sys	0m0.000s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 2.890505075454712 seconds (2.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.5,maze:20:7:10000,2.890505075454712

real	0m2.895s
user	0m2.893s
sys	0m0.000s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 3.2093400955200195 seconds (4.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.5,mazefun:11:11:10000,3.2093400955200195

real	0m3.214s
user	0m3.210s
sys	0m0.000s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 12.958065032958984 seconds (13.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.5,nqueens:13:10,12.958065032958984

real	0m12.963s
user	0m12.943s
sys	0m0.017s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 5.520695447921753 seconds (6.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.5,paraffins:23:10,5.520695447921753

real	0m5.574s
user	0m4.637s
sys	0m0.933s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 2.1561334133148193 seconds (2.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.5,parsing:2500,2.1561334133148193

real	0m2.161s
user	0m2.157s
sys	0m0.000s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 3.8410086631774902 seconds (4.) for peval:2000
+!CSVLINE!+gambitc-v4.8.5,peval:2000,3.8410086631774902

real	0m3.846s
user	0m3.833s
sys	0m0.010s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.3238494396209717 seconds (2.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.5,primes:1000:10000,2.3238494396209717

real	0m2.329s
user	0m2.327s
sys	0m0.000s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 6.537454128265381 seconds (7.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.5,quicksort:10000:2500,6.537454128265381

real	0m6.549s
user	0m6.507s
sys	0m0.040s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 6.527561664581299 seconds (7.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.5,scheme:100000,6.527561664581299

real	0m6.533s
user	0m6.530s
sys	0m0.000s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 6.653727769851685 seconds (7.) for slatex:500
+!CSVLINE!+gambitc-v4.8.5,slatex:500,6.653727769851685

real	0m6.659s
user	0m4.793s
sys	0m1.730s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 5.416028738021851 seconds (5.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,nboyer:5:1,5.416028738021851

real	0m5.482s
user	0m5.180s
sys	0m0.300s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 1.242802619934082 seconds (1.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,sboyer:5:1,1.242802619934082

real	0m1.258s
user	0m1.190s
sys	0m0.067s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.230397939682007 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.5,gcbench:20:1,2.230397939682007

real	0m2.245s
user	0m2.150s
sys	0m0.090s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 9.750375747680664 seconds (9.) for perm20:10:2:1
+!CSVLINE!+gambitc-v4.8.5,perm20:10:2:1,9.750375747680664

real	0m10.584s
user	0m9.817s
sys	0m0.763s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 627: 10276 Killed                  "$1" < "$2"

real	4m59.999s
user	4m59.980s
sys	0m0.000s

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
./bench: line 627: 10358 Segmentation fault      (core dumped) "$1" < "$2"

real	0m0.039s
user	0m0.000s
sys	0m0.010s
