
****************************
Benchmarking Petite on Wed 22 Jun 19:07:36 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 26.905223555 seconds (27) for browse:2000
+!CSVLINE!+petite-9.4.0-m64,browse:2000,26.905223555

real	0m27.017s
user	0m26.993s
sys	0m0.017s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 9.753539705 seconds (10) for deriv:10000000
+!CSVLINE!+petite-9.4.0-m64,deriv:10000000,9.753539705

real	0m9.852s
user	0m9.847s
sys	0m0.003s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 31.585482863 seconds (32) for destruc:600:50:4000
+!CSVLINE!+petite-9.4.0-m64,destruc:600:50:4000,31.585482863

real	0m31.689s
user	0m31.670s
sys	0m0.017s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 17.949435585 seconds (18) for diviter:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,diviter:1000:1000000,17.949435585

real	0m18.048s
user	0m18.033s
sys	0m0.010s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 14.434049933 seconds (14) for divrec:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,divrec:1000:1000000,14.434049933

real	0m14.532s
user	0m14.520s
sys	0m0.007s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 59.998272 seconds (60) for puzzle:1000
+!CSVLINE!+petite-9.4.0-m64,puzzle:1000,59.998272

real	1m0.109s
user	0m54.197s
sys	0m0.007s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 35.83970476 seconds (36) for triangl:22:1:50
+!CSVLINE!+petite-9.4.0-m64,triangl:22:1:50,35.83970476

real	0m35.945s
user	0m34.980s
sys	0m0.020s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 25.554000839 seconds (25) for tak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,tak:40:20:11:1,25.554000839

real	0m25.655s
user	0m25.547s
sys	0m0.003s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 70.209087668 seconds (71) for takl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,takl:40:20:12:1,70.209087668

real	1m10.310s
user	1m10.283s
sys	0m0.003s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 70.895771955 seconds (71) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,ntakl:40:20:12:1,70.895771955

real	1m10.973s
user	1m10.947s
sys	0m0.010s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 88.131435601 seconds (88) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,cpstak:40:20:11:1,88.131435601

real	1m28.223s
user	1m28.087s
sys	0m0.097s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 5.829062367 seconds (6) for ctak:32:16:8:1
+!CSVLINE!+petite-9.4.0-m64,ctak:32:16:8:1,5.829062367

real	0m5.919s
user	0m5.893s
sys	0m0.023s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 48.411722485 seconds (48) for fib:40:5
+!CSVLINE!+petite-9.4.0-m64,fib:40:5,48.411722485

real	0m48.514s
user	0m48.507s
sys	0m0.003s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 6.114489142 seconds (7) for fibc:30:10
+!CSVLINE!+petite-9.4.0-m64,fibc:30:10,6.114489142

real	0m6.254s
user	0m6.097s
sys	0m0.017s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 11.167475901 seconds (11) for fibfp:35.0:10
+!CSVLINE!+petite-9.4.0-m64,fibfp:35.0:10,11.167475901

real	0m11.279s
user	0m11.237s
sys	0m0.007s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 84.652898147 seconds (85) for sum:10000:200000
+!CSVLINE!+petite-9.4.0-m64,sum:10000:200000,84.652898147

real	1m24.729s
user	1m15.843s
sys	0m0.010s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 24.354630124 seconds (24) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.4.0-m64,sumfp:1000000.0:500,24.354630124

real	0m24.640s
user	0m22.277s
sys	0m0.013s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 24.241910924 seconds (25) for fft:65536:100
+!CSVLINE!+petite-9.4.0-m64,fft:65536:100,24.241910924

real	0m24.467s
user	0m23.117s
sys	0m0.067s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 39.988235301 seconds (40) for mbrot:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrot:75:1000,39.988235301

real	0m40.090s
user	0m39.833s
sys	0m0.060s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 77.495251671 seconds (77) for mbrotZ:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrotZ:75:1000,77.495251671

real	1m17.597s
user	1m17.437s
sys	0m0.133s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 15.657358481 seconds (15) for nucleic:50
+!CSVLINE!+petite-9.4.0-m64,nucleic:50,15.657358481

real	0m15.784s
user	0m15.757s
sys	0m0.020s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.390688604 seconds (1) for pi:50:500:50:2
+!CSVLINE!+petite-9.4.0-m64,pi:50:500:50:2,0.390688604

real	0m0.497s
user	0m0.483s
sys	0m0.010s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 36.400110711 seconds (36) for pnpoly:1000000
+!CSVLINE!+petite-9.4.0-m64,pnpoly:1000000,36.400110711

real	0m36.505s
user	0m36.493s
sys	0m0.010s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 17.370926601 seconds (18) for ray:50
+!CSVLINE!+petite-9.4.0-m64,ray:50,17.370926601

real	0m17.464s
user	0m17.410s
sys	0m0.053s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 60.871776806 seconds (61) for simplex:1000000
+!CSVLINE!+petite-9.4.0-m64,simplex:1000000,60.871776806

real	1m0.982s
user	1m0.950s
sys	0m0.033s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 58.550990879 seconds (58) for ack:3:12:2
+!CSVLINE!+petite-9.4.0-m64,ack:3:12:2,58.550990879

real	0m58.649s
user	0m58.627s
sys	0m0.023s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 49.896587894 seconds (50) for array1:1000000:500
+!CSVLINE!+petite-9.4.0-m64,array1:1000000:500,49.896587894

real	0m49.997s
user	0m48.643s
sys	0m1.353s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.104844881 seconds (2) for string:500000:25
+!CSVLINE!+petite-9.4.0-m64,string:500000:25,1.104844881

real	0m1.205s
user	0m1.187s
sys	0m0.017s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.631689752 seconds (1) for sum1:25
+!CSVLINE!+petite-9.4.0-m64,sum1:25,1.631689752

real	0m1.707s
user	0m1.700s
sys	0m0.007s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 15.674122572 seconds (16) for cat:50
+!CSVLINE!+petite-9.4.0-m64,cat:50,15.674122572

real	0m15.776s
user	0m15.303s
sys	0m0.467s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.358021292 seconds (3) for tail:25
+!CSVLINE!+petite-9.4.0-m64,tail:25,2.358021292

real	0m2.458s
user	0m2.227s
sys	0m0.227s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 26.425047292 seconds (26) for wc:inputs/bib:50
+!CSVLINE!+petite-9.4.0-m64,wc:inputs/bib:50,26.425047292

real	0m26.522s
user	0m26.390s
sys	0m0.130s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 0.977261269 seconds (1) for read1:2500
+!CSVLINE!+petite-9.4.0-m64,read1:2500,0.977261269

real	0m1.055s
user	0m1.020s
sys	0m0.033s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 38.869800529 seconds (39) for compiler:2000
+!CSVLINE!+petite-9.4.0-m64,compiler:2000,38.869800529

real	0m39.511s
user	0m39.457s
sys	0m0.043s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 37.843883399 seconds (38) for conform:500
+!CSVLINE!+petite-9.4.0-m64,conform:500,37.843883399

real	0m37.953s
user	0m37.913s
sys	0m0.040s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 24.32922847 seconds (24) for dynamic:500
+!CSVLINE!+petite-9.4.0-m64,dynamic:500,24.32922847

real	0m24.473s
user	0m24.397s
sys	0m0.077s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 25.486522538 seconds (26) for earley:1
+!CSVLINE!+petite-9.4.0-m64,earley:1,25.486522538

real	0m25.668s
user	0m25.320s
sys	0m0.347s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 100.635185972 seconds (100) for graphs:7:3
+!CSVLINE!+petite-9.4.0-m64,graphs:7:3,100.635185972

real	1m40.733s
user	1m40.567s
sys	0m0.167s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 111.494366852 seconds (111) for lattice:44:10
+!CSVLINE!+petite-9.4.0-m64,lattice:44:10,111.494366852

real	1m51.603s
user	1m51.547s
sys	0m0.057s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 44.502000837 seconds (45) for matrix:5:5:2500
+!CSVLINE!+petite-9.4.0-m64,matrix:5:5:2500,44.502000837

real	0m44.613s
user	0m44.570s
sys	0m0.043s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 23.088317289 seconds (23) for maze:20:7:10000
+!CSVLINE!+petite-9.4.0-m64,maze:20:7:10000,23.088317289

real	0m23.201s
user	0m23.183s
sys	0m0.010s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 29.17560528 seconds (29) for mazefun:11:11:10000
+!CSVLINE!+petite-9.4.0-m64,mazefun:11:11:10000,29.17560528

real	0m29.278s
user	0m29.267s
sys	0m0.010s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 72.400841632 seconds (73) for nqueens:13:10
+!CSVLINE!+petite-9.4.0-m64,nqueens:13:10,72.400841632

real	1m12.501s
user	1m12.480s
sys	0m0.010s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 13.880563283 seconds (14) for paraffins:23:10
+!CSVLINE!+petite-9.4.0-m64,paraffins:23:10,13.880563283

real	0m14.014s
user	0m13.410s
sys	0m0.593s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 27.792644083 seconds (28) for parsing:2500
+!CSVLINE!+petite-9.4.0-m64,parsing:2500,27.792644083

real	0m27.907s
user	0m27.903s
sys	0m0.003s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 34.179740379 seconds (34) for peval:2000
+!CSVLINE!+petite-9.4.0-m64,peval:2000,34.179740379

real	0m34.286s
user	0m34.247s
sys	0m0.027s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 10.831138033 seconds (11) for primes:1000:10000
+!CSVLINE!+petite-9.4.0-m64,primes:1000:10000,10.831138033

real	0m10.933s
user	0m10.917s
sys	0m0.017s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 66.727290358 seconds (67) for quicksort:10000:2500
+!CSVLINE!+petite-9.4.0-m64,quicksort:10000:2500,66.727290358

real	1m6.840s
user	1m6.757s
sys	0m0.077s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 21.28784845 seconds (21) for scheme:100000
+!CSVLINE!+petite-9.4.0-m64,scheme:100000,21.28784845

real	0m21.401s
user	0m21.387s
sys	0m0.013s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 15.26069464 seconds (16) for slatex:500
+!CSVLINE!+petite-9.4.0-m64,slatex:500,15.26069464

real	0m15.389s
user	0m13.957s
sys	0m1.393s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 14.013644314 seconds (14) for nboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,nboyer:5:1,14.013644314

real	0m14.139s
user	0m13.997s
sys	0m0.140s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 19.3831472 seconds (19) for sboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,sboyer:5:1,19.3831472

real	0m19.498s
user	0m19.457s
sys	0m0.040s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 15.268672124 seconds (16) for gcbench:20:1
+!CSVLINE!+petite-9.4.0-m64,gcbench:20:1,15.268672124

real	0m15.371s
user	0m15.233s
sys	0m0.137s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 53.507460277 seconds (53) for perm20:10:2:1
+!CSVLINE!+petite-9.4.0-m64,perm20:10:2:1,53.507460277

real	0m56.693s
user	0m55.540s
sys	0m1.153s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.047511345 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.4.0-m64,equal:100:100:8:1000:2000:5000,1.047511345

real	0m1.149s
user	0m1.130s
sys	0m0.013s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.953861452 seconds (7) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.4.0-m64,bv2string:1000:1000:100,7.953861452

real	0m8.054s
user	0m8.047s
sys	0m0.007s
