
****************************
Benchmarking Chez on Sat 14 May 22:59:07 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 0.765988557 seconds (1) for browse:2000
+!CSVLINE!+chez-9.4.0,browse:2000,0.765988557

real	0m0.916s
user	0m0.887s
sys	0m0.023s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 0.894711558 seconds (1) for deriv:10000000
+!CSVLINE!+chez-9.4.0,deriv:10000000,0.894711558

real	0m1.008s
user	0m1.007s
sys	0m0.000s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 1.994066992 seconds (2) for destruc:600:50:4000
+!CSVLINE!+chez-9.4.0,destruc:600:50:4000,1.994066992

real	0m2.112s
user	0m2.107s
sys	0m0.003s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 1.411844972 seconds (2) for diviter:1000:1000000
+!CSVLINE!+chez-9.4.0,diviter:1000:1000000,1.411844972

real	0m1.525s
user	0m1.513s
sys	0m0.010s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 1.699409615 seconds (2) for divrec:1000:1000000
+!CSVLINE!+chez-9.4.0,divrec:1000:1000000,1.699409615

real	0m1.816s
user	0m1.800s
sys	0m0.013s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 1.510917967 seconds (1) for puzzle:1000
+!CSVLINE!+chez-9.4.0,puzzle:1000,1.510917967

real	0m1.634s
user	0m1.627s
sys	0m0.003s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 1.634424582 seconds (2) for triangl:22:1:50
+!CSVLINE!+chez-9.4.0,triangl:22:1:50,1.634424582

real	0m1.748s
user	0m1.743s
sys	0m0.003s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 1.50687086 seconds (2) for tak:40:20:11:1
+!CSVLINE!+chez-9.4.0,tak:40:20:11:1,1.50687086

real	0m1.620s
user	0m1.610s
sys	0m0.007s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 3.41766829 seconds (3) for takl:40:20:12:1
+!CSVLINE!+chez-9.4.0,takl:40:20:12:1,3.41766829

real	0m3.531s
user	0m3.517s
sys	0m0.013s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.502783538 seconds (4) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.4.0,ntakl:40:20:12:1,3.502783538

real	0m3.617s
user	0m3.617s
sys	0m0.000s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.93169948 seconds (3) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.4.0,cpstak:40:20:11:1,2.93169948

real	0m3.049s
user	0m3.003s
sys	0m0.043s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 0.547039838 seconds (0) for ctak:32:16:8:1
+!CSVLINE!+chez-9.4.0,ctak:32:16:8:1,0.547039838

real	0m0.661s
user	0m0.650s
sys	0m0.010s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 3.755593331 seconds (3) for fib:40:5
+!CSVLINE!+chez-9.4.0,fib:40:5,3.755593331

real	0m3.868s
user	0m3.867s
sys	0m0.000s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 0.4340964 seconds (1) for fibc:30:10
+!CSVLINE!+chez-9.4.0,fibc:30:10,0.4340964

real	0m0.548s
user	0m0.530s
sys	0m0.017s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 2.714143474 seconds (3) for fibfp:35.0:10
+!CSVLINE!+chez-9.4.0,fibfp:35.0:10,2.714143474

real	0m2.826s
user	0m2.800s
sys	0m0.023s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 3.102488785 seconds (3) for sum:10000:200000
+!CSVLINE!+chez-9.4.0,sum:10000:200000,3.102488785

real	0m3.215s
user	0m3.207s
sys	0m0.007s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.026364124 seconds (4) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.4.0,sumfp:1000000.0:500,4.026364124

real	0m4.139s
user	0m4.107s
sys	0m0.030s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 554: 29589 Killed                  "${CHEZ}" --optimize-level 3 --program "$1" < "$2"

real	4m59.998s
user	4m58.607s
sys	0m1.363s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 5.263178374 seconds (5) for mbrot:75:1000
+!CSVLINE!+chez-9.4.0,mbrot:75:1000,5.263178374

real	0m5.377s
user	0m5.360s
sys	0m0.017s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 554: 29644 Killed                  "${CHEZ}" --optimize-level 3 --program "$1" < "$2"

real	5m0.001s
user	4m58.290s
sys	0m1.683s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 2.275987887 seconds (2) for nucleic:50
+!CSVLINE!+chez-9.4.0,nucleic:50,2.275987887

real	0m2.416s
user	0m2.393s
sys	0m0.020s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for div in body (top-level-program #<annotation /tmp/larcenous/Chez/pi.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/pi.scm[180:667] (define (...) (...))> #<annotation /tmp/larcenous/Chez/pi.scm[713:800] (define (...) (...))> #<annotation /tmp/larcenous/Chez/pi.scm[802:1086] (define (...) (...))> #<annotation /tmp/larcenous/Chez/pi.scm[1088:1125] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Chez/pi.scm

real	0m0.111s
user	0m0.100s
sys	0m0.010s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 3.865658633 seconds (4) for pnpoly:1000000
+!CSVLINE!+chez-9.4.0,pnpoly:1000000,3.865658633

real	0m3.981s
user	0m3.963s
sys	0m0.017s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 2.460794304 seconds (3) for ray:50
+!CSVLINE!+chez-9.4.0,ray:50,2.460794304

real	0m2.582s
user	0m2.567s
sys	0m0.010s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 1.946318604 seconds (2) for simplex:1000000
+!CSVLINE!+chez-9.4.0,simplex:1000000,1.946318604

real	0m2.076s
user	0m2.073s
sys	0m0.000s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 2.297978479 seconds (2) for ack:3:12:2
+!CSVLINE!+chez-9.4.0,ack:3:12:2,2.297978479

real	0m2.411s
user	0m2.390s
sys	0m0.020s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 3.705375862 seconds (4) for array1:1000000:500
+!CSVLINE!+chez-9.4.0,array1:1000000:500,3.705375862

real	0m3.820s
user	0m2.857s
sys	0m0.960s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.045238177 seconds (1) for string:500000:25
+!CSVLINE!+chez-9.4.0,string:500000:25,1.045238177

real	0m1.198s
user	0m1.003s
sys	0m0.193s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.430772081 seconds (2) for sum1:25
+!CSVLINE!+chez-9.4.0,sum1:25,1.430772081

real	0m1.544s
user	0m1.520s
sys	0m0.023s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 2.040018575 seconds (2) for cat:50
+!CSVLINE!+chez-9.4.0,cat:50,2.040018575

real	0m2.158s
user	0m1.890s
sys	0m0.267s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: attempt to reference unbound identifier read-line at line 14, char 13 of /tmp/larcenous/Chez/tail.scm

real	0m0.112s
user	0m0.110s
sys	0m0.000s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 1.550938503 seconds (2) for wc:inputs/bib:50
+!CSVLINE!+chez-9.4.0,wc:inputs/bib:50,1.550938503

real	0m1.664s
user	0m1.623s
sys	0m0.040s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 0.931248596 seconds (1) for read1:2500
+!CSVLINE!+chez-9.4.0,read1:2500,0.931248596

real	0m1.045s
user	0m0.997s
sys	0m0.047s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for bitwise-not and other identifiers in body (top-level-program #<annotation /tmp/larcenous/Chez/compiler.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/compiler.scm[46:84] (define (...) (...))> #<annotation /tmp/larcenous/Chez/compiler.scm[86:573] (define (...) (...))> #<annotation /tmp/larcenous/Chez/compiler.scm[575:1063] (define (...) (...))> #<annotation /tmp/larcenous/Chez/compiler.scm[1119:1160] (define open-input-file* open-input-file)> ...) near line 1, char 1 of /tmp/larcenous/Chez/compiler.scm

real	0m0.139s
user	0m0.123s
sys	0m0.013s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: attempt to reference unbound identifier name at line 72, char 24 of /tmp/larcenous/Chez/conform.scm

real	0m0.111s
user	0m0.103s
sys	0m0.007s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 1.942387199 seconds (2) for dynamic:500
+!CSVLINE!+chez-9.4.0,dynamic:500,1.942387199

real	0m2.222s
user	0m2.187s
sys	0m0.033s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 2.814707468 seconds (3) for earley:1
+!CSVLINE!+chez-9.4.0,earley:1,2.814707468

real	0m2.981s
user	0m2.763s
sys	0m0.217s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 1.290973432 seconds (2) for graphs:7:3
+!CSVLINE!+chez-9.4.0,graphs:7:3,1.290973432

real	0m1.415s
user	0m1.387s
sys	0m0.027s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 2.751766337 seconds (2) for lattice:44:10
+!CSVLINE!+chez-9.4.0,lattice:44:10,2.751766337

real	0m2.869s
user	0m2.860s
sys	0m0.007s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for div and mod in body (top-level-program #<annotation /tmp/larcenous/Chez/matrix.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/matrix.scm[118:605] (define (...) (...))> #<annotation /tmp/larcenous/Chez/matrix.scm[607:1095] (define (...) (...))> #<annotation /tmp/larcenous/Chez/matrix.scm[1134:1168] (define (...) (...))> #<annotation /tmp/larcenous/Chez/matrix.scm[1169:1200] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Chez/matrix.scm

real	0m0.111s
user	0m0.100s
sys	0m0.010s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for bitwise-not and other identifiers in body (top-level-program #<annotation /tmp/larcenous/Chez/maze.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/maze.scm[148:186] (define (...) (...))> #<annotation /tmp/larcenous/Chez/maze.scm[188:501] (define (...) (...))> #<annotation /tmp/larcenous/Chez/maze.scm[503:990] (define (...) (...))> #<annotation /tmp/larcenous/Chez/maze.scm[992:1480] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Chez/maze.scm

real	0m0.112s
user	0m0.107s
sys	0m0.003s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 1.94538114 seconds (2) for mazefun:11:11:10000
+!CSVLINE!+chez-9.4.0,mazefun:11:11:10000,1.94538114

real	0m2.067s
user	0m2.053s
sys	0m0.010s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 4.604957801 seconds (4) for nqueens:13:10
+!CSVLINE!+chez-9.4.0,nqueens:13:10,4.604957801

real	0m4.723s
user	0m4.717s
sys	0m0.003s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for div in body (top-level-program #<annotation /tmp/larcenous/Chez/paraffins.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/paraffins.scm[152:187] (define (...) (...))> #<annotation /tmp/larcenous/Chez/paraffins.scm[226:5545] (define (...) (...))> #<annotation /tmp/larcenous/Chez/paraffins.scm[5547:5922] (define (...) (...))> #<annotation /tmp/larcenous/Chez/paraffins.scm[5924:6579] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Chez/paraffins.scm

real	0m0.116s
user	0m0.110s
sys	0m0.003s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 2.554698976 seconds (2) for parsing:2500
+!CSVLINE!+chez-9.4.0,parsing:2500,2.554698976

real	0m2.683s
user	0m2.673s
sys	0m0.007s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 1.42753506 seconds (2) for peval:2000
+!CSVLINE!+chez-9.4.0,peval:2000,1.42753506

real	0m1.556s
user	0m1.547s
sys	0m0.007s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.087626186 seconds (2) for primes:1000:10000
+!CSVLINE!+chez-9.4.0,primes:1000:10000,2.087626186

real	0m2.201s
user	0m2.197s
sys	0m0.003s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for partition and random in body (top-level-program #<annotation /tmp/larcenous/Chez/quicksort.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/quicksort.scm[125:559] (define (...) (...) (...))> #<annotation /tmp/larcenous/Chez/quicksort.scm[562:1405] (define (...) (...))> #<annotation /tmp/larcenous/Chez/quicksort.scm[2547:2568] (define seed-set! #f)> #<annotation /tmp/larcenous/Chez/quicksort.scm[2569:2589] (define seed-ref #f)> ...) near line 1, char 1 of /tmp/larcenous/Chez/quicksort.scm

real	0m0.111s
user	0m0.093s
sys	0m0.017s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 2.042524183 seconds (2) for scheme:100000
+!CSVLINE!+chez-9.4.0,scheme:100000,2.042524183

real	0m2.225s
user	0m2.210s
sys	0m0.013s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 2.365189074 seconds (2) for slatex:500
+!CSVLINE!+chez-9.4.0,slatex:500,2.365189074

real	0m2.548s
user	0m1.553s
sys	0m0.973s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 1.879010081 seconds (2) for nboyer:5:1
+!CSVLINE!+chez-9.4.0,nboyer:5:1,1.879010081

real	0m2.020s
user	0m1.917s
sys	0m0.100s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 0.755900925 seconds (1) for sboyer:5:1
+!CSVLINE!+chez-9.4.0,sboyer:5:1,0.755900925

real	0m0.879s
user	0m0.830s
sys	0m0.047s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: invalid define-record-type clause (make-node-raw left right i j) at line 78, char 7 of /tmp/larcenous/Chez/gcbench.scm

real	0m0.114s
user	0m0.097s
sys	0m0.017s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 8.341738146 seconds (9) for perm20:10:2:1
+!CSVLINE!+chez-9.4.0,perm20:10:2:1,8.341738146

real	0m8.804s
user	0m8.037s
sys	0m0.767s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.641225282 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.4.0,equal:100:100:8:1000:2000:5000,0.641225282

real	0m0.759s
user	0m0.740s
sys	0m0.017s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.954935301 seconds (2) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.4.0,bv2string:1000:1000:100,1.954935301

real	0m2.074s
user	0m2.070s
sys	0m0.000s
