
****************************
Benchmarking RScheme on Tue 31 May 19:14:09 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
syntax error: Primop `symbol->string' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
Running...
type ",warranty" for details; type ",help" for some help
Fatal error:
*** No module with name `test' could be found
    The RS_MODULE_PATH environment variable is not set
    There are 3 entries in the module search path:
       (1) /tmp/larcenous/RScheme
       (2) /home/nex/src/r7rs-benchmarks/lib/rs/modules
       (3) /usr/share/rs/0.7.3.4-b7u/resource/modules
***
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.051s
user	0m0.000s
sys	0m0.007s

Testing deriv under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running deriv:10000000
Elapsed time: 78.5936 seconds (78.) for deriv:10000000
+!CSVLINE!+rscheme-unknown,deriv:10000000,78.5936
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m18.599s
user	1m18.533s
sys	0m0.043s

Testing destruc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running destruc:600:50:4000
Elapsed time: 63.4785 seconds (63.) for destruc:600:50:4000
+!CSVLINE!+rscheme-unknown,destruc:600:50:4000,63.4785
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m3.485s
user	1m3.443s
sys	0m0.033s

Testing diviter under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running diviter:1000:1000000
./bench: line 408:  3019 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m12.208s
user	0m7.580s
sys	0m2.687s

Testing divrec under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running divrec:1000:1000000
./bench: line 408:  3037 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m22.265s
user	0m8.727s
sys	0m3.183s

Testing puzzle under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running puzzle:1000
Elapsed time: 69.7058 seconds (69.) for puzzle:1000
+!CSVLINE!+rscheme-unknown,puzzle:1000,69.7058
top[0]=> 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m9.760s
user	1m9.650s
sys	0m0.057s

Testing triangl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running triangl:22:1:50
Elapsed time: 43.3595 seconds (44.) for triangl:22:1:50
+!CSVLINE!+rscheme-unknown,triangl:22:1:50,43.3595
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m43.368s
user	0m43.347s
sys	0m0.010s

Testing tak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running tak:40:20:11:1
Elapsed time: 33.2621 seconds (33.) for tak:40:20:11:1
+!CSVLINE!+rscheme-unknown,tak:40:20:11:1,33.2621
   value := 10
 value := 32
 value := 16
 value := 8
   value := 9
   value := 3000
 value := 18
 value := 12
 value := 6
 value := 7
top[10]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m33.269s
user	0m33.263s
sys	0m0.000s

Testing takl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running takl:40:20:12:1
Elapsed time: 93.2624 seconds (94.) for takl:40:20:12:1
+!CSVLINE!+rscheme-unknown,takl:40:20:12:1,93.2624
                       
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m33.268s
user	1m33.220s
sys	0m0.030s

Testing ntakl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ntakl:40:20:12:1
Elapsed time: 59.945 seconds (60.) for ntakl:40:20:12:1
+!CSVLINE!+rscheme-unknown,ntakl:40:20:12:1,59.945
                       
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m59.951s
user	0m59.923s
sys	0m0.017s

Testing cpstak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running cpstak:40:20:11:1
Elapsed time: 260.965 seconds (261.) for cpstak:40:20:11:1
+!CSVLINE!+rscheme-unknown,cpstak:40:20:11:1,260.965
   value := 5
 value := 32
 value := 16
 value := 8
   value := 9
   value := 1700
 value := 18
 value := 12
 value := 6
 value := 7
top[10]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	4m20.973s
user	4m20.760s
sys	0m0.173s

Testing ctak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ctak:32:16:8:1
Elapsed time: 61.1953 seconds (61.) for ctak:32:16:8:1
+!CSVLINE!+rscheme-unknown,ctak:32:16:8:1,61.1953
   value := 160
 value := 18
 value := 12
 value := 6
 value := 7
top[5]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m1.203s
user	1m1.137s
sys	0m0.060s

Testing fib under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fib:40:5
Elapsed time: 69.6959 seconds (69.) for fib:40:5
+!CSVLINE!+rscheme-unknown,fib:40:5,69.6959
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m9.703s
user	1m9.640s
sys	0m0.053s

Testing fibc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fibc:30:10
Elapsed time: 48.0544 seconds (48.) for fibc:30:10
+!CSVLINE!+rscheme-unknown,fibc:30:10,48.0544
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m48.061s
user	0m48.033s
sys	0m0.023s

Testing fibfp under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fibfp:35.:10
Elapsed time: 40.6656 seconds (41.) for fibfp:35.:10
+!CSVLINE!+rscheme-unknown,fibfp:35.:10,40.6656
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m40.673s
user	0m40.627s
sys	0m0.040s

Testing sum under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sum:10000:200000
Elapsed time: 59.457 seconds (59.) for sum:10000:200000
+!CSVLINE!+rscheme-unknown,sum:10000:200000,59.457
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m59.466s
user	0m59.393s
sys	0m0.063s

Testing sumfp under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sumfp:1e+06:500
Elapsed time: 54.1818 seconds (54.) for sumfp:1e+06:500
+!CSVLINE!+rscheme-unknown,sumfp:1e+06:500,54.1818
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m54.188s
user	0m54.143s
sys	0m0.037s

Testing fft under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fft:65536:100
./bench: line 408:  4032 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m59.779s
user	0m55.203s
sys	0m2.743s

Testing mbrot under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mbrot:75:1000
Elapsed time: 61.7235 seconds (62.) for mbrot:75:1000
+!CSVLINE!+rscheme-unknown,mbrot:75:1000,61.7235
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m1.773s
user	1m1.667s
sys	0m0.053s

Testing mbrotZ under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
runtime error: complex.scm:make-rectanglar:69: function stubbed out
in: make-rectangular
processing: /tmp/larcenous/RScheme/test.mcf
Running...
type ",warranty" for details; type ",help" for some help
Fatal error:
*** No module with name `test' could be found
    The RS_MODULE_PATH environment variable is not set
    There are 3 entries in the module search path:
       (1) /tmp/larcenous/RScheme
       (2) /home/nex/src/r7rs-benchmarks/lib/rs/modules
       (3) /usr/share/rs/0.7.3.4-b7u/resource/modules
***
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.003s
user	0m0.000s
sys	0m0.000s

Testing nucleic under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
syntax error: Bad syntax-form in macro nuc-const at: ((syntax-rules () ((_ x* ...) '#(x* ...))))
processing: /tmp/larcenous/RScheme/test.mcf
Running...
type ",warranty" for details; type ",help" for some help
Fatal error:
*** No module with name `test' could be found
    The RS_MODULE_PATH environment variable is not set
    There are 3 entries in the module search path:
       (1) /tmp/larcenous/RScheme
       (2) /home/nex/src/r7rs-benchmarks/lib/rs/modules
       (3) /usr/share/rs/0.7.3.4-b7u/resource/modules
***
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.003s
user	0m0.000s
sys	0m0.000s

Testing pi under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running pi:50:500:50:2
Fatal error:
runtime error: type check failed: expected a fixnum, saw: 1e+100

in: quotient
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.006s
user	0m0.000s
sys	0m0.003s

Testing pnpoly under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running pnpoly:1000000
Elapsed time: 60.9833 seconds (61.) for pnpoly:1000000
+!CSVLINE!+rscheme-unknown,pnpoly:1000000,60.9833
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m0.989s
user	1m0.940s
sys	0m0.033s

Testing ray under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when tracer) references unbound variable file-exists?
warning: (when tracer) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ray:50
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: tracer
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.000s
sys	0m0.003s

Testing simplex under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running simplex:1000000
Elapsed time: 72.8278 seconds (73.) for simplex:1000000
+!CSVLINE!+rscheme-unknown,simplex:1000000,72.8278
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m12.834s
user	1m12.773s
sys	0m0.050s

Testing ack under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ack:3:12:2
./bench: line 408:  4519 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m41.892s
user	0m35.347s
sys	0m2.967s

Testing array1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running array1:1000000:500
Elapsed time: 35.3331 seconds (36.) for array1:1000000:500
+!CSVLINE!+rscheme-unknown,array1:1000000:500,35.3331
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m35.468s
user	0m34.610s
sys	0m0.800s

Testing string under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running string:500000:25
Elapsed time: 0.169684 seconds (0.) for string:500000:25
+!CSVLINE!+rscheme-unknown,string:500000:25,0.169684
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.176s
user	0m0.143s
sys	0m0.030s

Testing sum1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sum1:25
Elapsed time: 13.0387 seconds (13.) for sum1:25
+!CSVLINE!+rscheme-unknown,sum1:25,13.0387
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m13.044s
user	0m13.010s
sys	0m0.030s

Testing cat under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when go) references unbound variable file-exists?
warning: (when go) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running cat:50
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: go
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.006s
user	0m0.003s
sys	0m0.000s

Testing tail under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when (0 go) go) references unbound variable file-exists?
warning: (when (0 go) go) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running tail:25
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: (0 go)
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.006s
user	0m0.003s
sys	0m0.000s

Testing wc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running wc:inputs/bib:50
Elapsed time: 55.9483 seconds (56.) for wc:inputs/bib:50
+!CSVLINE!+rscheme-unknown,wc:inputs/bib:50,55.9483
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m55.954s
user	0m55.840s
sys	0m0.103s

Testing read1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running read1:2500
Elapsed time: 11.006 seconds (11.) for read1:2500
+!CSVLINE!+rscheme-unknown,read1:2500,11.006
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m11.012s
user	0m10.980s
sys	0m0.030s

Testing compiler under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
semantic error: bitwise-not not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
Running...
type ",warranty" for details; type ",help" for some help
Fatal error:
*** No module with name `test' could be found
    The RS_MODULE_PATH environment variable is not set
    There are 3 entries in the module search path:
       (1) /tmp/larcenous/RScheme
       (2) /home/nex/src/r7rs-benchmarks/lib/rs/modules
       (3) /usr/share/rs/0.7.3.4-b7u/resource/modules
***
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.003s
user	0m0.000s
sys	0m0.000s

Testing conform under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running conform:500
Elapsed time: 114.017 seconds (114.) for conform:500
+!CSVLINE!+rscheme-unknown,conform:500,114.017
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m54.023s
user	1m53.933s
sys	0m0.070s

Testing dynamic under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
warning: set-car! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running dynamic:500
Elapsed time: 61.5134 seconds (61.) for dynamic:500
+!CSVLINE!+rscheme-unknown,dynamic:500,61.5134
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m1.520s
user	1m1.443s
sys	0m0.070s

Testing earley under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running earley:1
Elapsed time: 38.4557 seconds (38.) for earley:1
+!CSVLINE!+rscheme-unknown,earley:1,38.4557
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m38.622s
user	0m37.260s
sys	0m1.353s

Testing graphs under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running graphs:7:3
Elapsed time: 146.569 seconds (146.) for graphs:7:3
+!CSVLINE!+rscheme-unknown,graphs:7:3,146.569
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	2m26.581s
user	2m26.450s
sys	0m0.113s

Testing lattice under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running lattice:44:10
Elapsed time: 153.204 seconds (153.) for lattice:44:10
+!CSVLINE!+rscheme-unknown,lattice:44:10,153.204
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	2m33.211s
user	2m33.130s
sys	0m0.060s

Testing matrix under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-car! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running matrix:5:5:2500
Elapsed time: 79.3969 seconds (79.) for matrix:5:5:2500
+!CSVLINE!+rscheme-unknown,matrix:5:5:2500,79.3969
12:read: Unmatched <close-paren>
12:read: Unmatched <close-paren>
 break^2[0]=>
break[1]=>
top[1]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m19.404s
user	1m19.340s
sys	0m0.057s

Testing maze under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
semantic error: bitwise-not not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
Running...
type ",warranty" for details; type ",help" for some help
Fatal error:
*** No module with name `test' could be found
    The RS_MODULE_PATH environment variable is not set
    There are 3 entries in the module search path:
       (1) /tmp/larcenous/RScheme
       (2) /home/nex/src/r7rs-benchmarks/lib/rs/modules
       (3) /usr/share/rs/0.7.3.4-b7u/resource/modules
***
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.000s
sys	0m0.003s

Testing mazefun under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mazefun:11:11:10000
Elapsed time: 62.8306 seconds (63.) for mazefun:11:11:10000
+!CSVLINE!+rscheme-unknown,mazefun:11:11:10000,62.8306
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m2.839s
user	1m2.783s
sys	0m0.047s

Testing nqueens under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nqueens:13:10
Elapsed time: 100.703 seconds (100.) for nqueens:13:10
+!CSVLINE!+rscheme-unknown,nqueens:13:10,100.703
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m40.709s
user	1m40.643s
sys	0m0.057s

Testing paraffins under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running paraffins:23:10
./bench: line 408:  5788 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m17.706s
user	0m14.390s
sys	0m3.287s

Testing parsing under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running parsing:2500
Elapsed time: 57.863 seconds (58.) for parsing:2500
+!CSVLINE!+rscheme-unknown,parsing:2500,57.863
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m57.914s
user	0m57.823s
sys	0m0.040s

Testing peval under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
semantic error: map2 not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
Running...
type ",warranty" for details; type ",help" for some help
Fatal error:
*** No module with name `test' could be found
    The RS_MODULE_PATH environment variable is not set
    There are 3 entries in the module search path:
       (1) /tmp/larcenous/RScheme
       (2) /home/nex/src/r7rs-benchmarks/lib/rs/modules
       (3) /usr/share/rs/0.7.3.4-b7u/resource/modules
***
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.003s
user	0m0.000s
sys	0m0.000s

Testing primes under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running primes:1000:10000
Elapsed time: 18.3266 seconds (19.) for primes:1000:10000
+!CSVLINE!+rscheme-unknown,primes:1000:10000,18.3266
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m18.605s
user	0m16.367s
sys	0m2.217s

Testing quicksort under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
semantic error: random not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
Running...
type ",warranty" for details; type ",help" for some help
Fatal error:
*** No module with name `test' could be found
    The RS_MODULE_PATH environment variable is not set
    There are 3 entries in the module search path:
       (1) /tmp/larcenous/RScheme
       (2) /home/nex/src/r7rs-benchmarks/lib/rs/modules
       (3) /usr/share/rs/0.7.3.4-b7u/resource/modules
***
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.003s
user	0m0.000s
sys	0m0.000s

Testing scheme under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
syntax error: Primop `boolean?' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
Running...
type ",warranty" for details; type ",help" for some help
Fatal error:
*** No module with name `test' could be found
    The RS_MODULE_PATH environment variable is not set
    There are 3 entries in the module search path:
       (1) /tmp/larcenous/RScheme
       (2) /home/nex/src/r7rs-benchmarks/lib/rs/modules
       (3) /usr/share/rs/0.7.3.4-b7u/resource/modules
***
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.003s
user	0m0.000s
sys	0m0.000s

Testing slatex under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
syntax error: Primop `string=?' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
Running...
type ",warranty" for details; type ",help" for some help
Fatal error:
*** No module with name `test' could be found
    The RS_MODULE_PATH environment variable is not set
    There are 3 entries in the module search path:
       (1) /tmp/larcenous/RScheme
       (2) /home/nex/src/r7rs-benchmarks/lib/rs/modules
       (3) /usr/share/rs/0.7.3.4-b7u/resource/modules
***
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.003s
user	0m0.000s
sys	0m0.000s

Testing nboyer under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nboyer:5:1
Elapsed time: 18.0524 seconds (18.) for nboyer:5:1
+!CSVLINE!+rscheme-unknown,nboyer:5:1,18.0524
 value := 16445406
      value := 1
 value := 4
value := 16445406
 value := 51507739
 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m18.149s
user	0m17.633s
sys	0m0.513s

Testing sboyer under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sboyer:5:1
Elapsed time: 21.3592 seconds (21.) for sboyer:5:1
+!CSVLINE!+rscheme-unknown,sboyer:5:1,21.3592
 value := 16445406
 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m21.391s
user	0m21.233s
sys	0m0.153s

Testing gcbench under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: (gcbench) references unbound variable define-record-type
warning: (gcbench) references unbound variable classNode
warning: (gcbench) references unbound variable make-node-raw
warning: (gcbench) references unbound variable left
warning: (gcbench) references unbound variable right
warning: (gcbench) references unbound variable i
warning: (gcbench) references unbound variable j
warning: (gcbench) references unbound variable classNode?
warning: (gcbench) references unbound variable node.left
warning: (gcbench) references unbound variable node.left-set!
warning: (gcbench) references unbound variable node.right
warning: (gcbench) references unbound variable node.right-set!
warning: (gcbench) references unbound variable node.i
warning: (gcbench) references unbound variable node.i-set!
warning: (gcbench) references unbound variable node.j
warning: (gcbench) references unbound variable node.j-set!
warning: `j' is unbound
warning: `node.right' is unbound
warning: `classNode' is unbound
warning: `node.left' is unbound
warning: `node.j' is unbound
warning: `make-node-raw' is unbound
warning: `node.left-set!' is unbound
warning: `node.i-set!' is unbound
warning: `define-record-type' is unbound
warning: `classNode?' is unbound
warning: `right' is unbound
warning: `node.i' is unbound
warning: `node.right-set!' is unbound
warning: `left' is unbound
warning: `i' is unbound
warning: `node.j-set!' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Fatal error:
runtime error: top-level-var `classNode' not bound
in: gcbench
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.003s
sys	0m0.000s

Testing mperm under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running perm20:10:2:1
Elapsed time: 97.9504 seconds (98.) for perm20:10:2:1
+!CSVLINE!+rscheme-unknown,perm20:10:2:1,97.9504
 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m41.563s
user	1m39.597s
sys	0m1.957s

Testing equal under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running equal:100:100:8:1000:2000:5000
./bench: line 408:  6046 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	9m59.999s
user	9m59.727s
sys	0m0.227s

Testing bv2string under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: ((4 string-bytevector-tests) string-bytevector-tests) references unbound variable make-bytevector
warning: ((4 string-bytevector-tests) string-bytevector-tests) references unbound variable bytevector-u8-set!
warning: (string-bytevector-tests) references unbound variable utf8->string
warning: (string-bytevector-tests) references unbound variable string->utf8
warning: `bytevector-u8-set!' is unbound
warning: `make-bytevector' is unbound
warning: `utf8->string' is unbound
warning: `string->utf8' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running bv2string:1000:1000:100
Fatal error:
runtime error: top-level-var `make-bytevector' not bound
in: (4 string-bytevector-tests)
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.006s
user	0m0.003s
sys	0m0.000s
