
****************************
Benchmarking Mosh on Mon 27 Jun 17:23:59 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 35.013726999999996 seconds (35) for browse:2000
+!CSVLINE!+mosh-unknown,browse:2000,35.013726999999996

real	0m35.233s
user	0m35.227s
sys	0m0.007s

Testing deriv under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 35.797650999999995 seconds (36) for deriv:10000000
+!CSVLINE!+mosh-unknown,deriv:10000000,35.797650999999995

real	0m35.829s
user	0m35.827s
sys	0m0.003s

Testing destruc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 38.294636 seconds (38) for destruc:600:50:4000
+!CSVLINE!+mosh-unknown,destruc:600:50:4000,38.294636

real	0m38.338s
user	0m38.330s
sys	0m0.003s

Testing diviter under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 21.047843999999998 seconds (21) for diviter:1000:1000000
+!CSVLINE!+mosh-unknown,diviter:1000:1000000,21.047843999999998

real	0m21.077s
user	0m21.073s
sys	0m0.003s

Testing divrec under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 23.612088999999997 seconds (24) for divrec:1000:1000000
+!CSVLINE!+mosh-unknown,divrec:1000:1000000,23.612088999999997

real	0m23.639s
user	0m23.637s
sys	0m0.003s

Testing puzzle under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 52.583149999999996 seconds (52) for puzzle:1000
+!CSVLINE!+mosh-unknown,puzzle:1000,52.583149999999996

real	0m52.625s
user	0m52.623s
sys	0m0.003s

Testing triangl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 30.597064999999997 seconds (31) for triangl:22:1:50
+!CSVLINE!+mosh-unknown,triangl:22:1:50,30.597064999999997

real	0m30.627s
user	0m30.623s
sys	0m0.003s

Testing tak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 32.898726999999994 seconds (33) for tak:40:20:11:1
+!CSVLINE!+mosh-unknown,tak:40:20:11:1,32.898726999999994

real	0m32.929s
user	0m32.930s
sys	0m0.000s

Testing takl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 76.34560599999999 seconds (76) for takl:40:20:12:1
+!CSVLINE!+mosh-unknown,takl:40:20:12:1,76.34560599999999

real	1m16.379s
user	1m16.370s
sys	0m0.013s

Testing ntakl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 72.5204 seconds (73) for ntakl:40:20:12:1
+!CSVLINE!+mosh-unknown,ntakl:40:20:12:1,72.5204

real	1m12.550s
user	1m12.550s
sys	0m0.003s

Testing cpstak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 99.53247699999999 seconds (99) for cpstak:40:20:11:1
+!CSVLINE!+mosh-unknown,cpstak:40:20:11:1,99.53247699999999

real	1m39.561s
user	1m39.563s
sys	0m0.003s

Testing ctak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 84.60899099999999 seconds (84) for ctak:32:16:8:1
+!CSVLINE!+mosh-unknown,ctak:32:16:8:1,84.60899099999999

real	1m24.640s
user	1m24.633s
sys	0m0.010s

Testing fib under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 60.042905999999995 seconds (60) for fib:40:5
+!CSVLINE!+mosh-unknown,fib:40:5,60.042905999999995

real	1m0.069s
user	1m0.073s
sys	0m0.000s

Testing fibc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 60.441869999999994 seconds (61) for fibc:30:10
+!CSVLINE!+mosh-unknown,fibc:30:10,60.441869999999994

real	1m0.468s
user	1m0.457s
sys	0m0.013s

Testing fibfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 24.662782 seconds (24) for fibfp:35.0:10
+!CSVLINE!+mosh-unknown,fibfp:35.0:10,24.662782

real	0m24.688s
user	0m24.680s
sys	0m0.007s

Testing sum under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 60.844255 seconds (61) for sum:10000:200000
+!CSVLINE!+mosh-unknown,sum:10000:200000,60.844255

real	1m0.871s
user	1m0.873s
sys	0m0.000s

Testing sumfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sumfp:1000000:500
Elapsed time: 45.659437999999994 seconds (46) for sumfp:1000000:500
+!CSVLINE!+mosh-unknown,sumfp:1000000:500,45.659437999999994

real	0m45.687s
user	0m45.687s
sys	0m0.000s

Testing fft under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.022s
user	0m0.013s
sys	0m0.007s
+!CSVLINE!+mosh,fft,CRASHED

Testing mbrot under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 99.57984499999999 seconds (100) for mbrot:75:1000
+!CSVLINE!+mosh-unknown,mbrot:75:1000,99.57984499999999

real	1m39.611s
user	1m39.613s
sys	0m0.003s

Testing mbrotZ under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 214.525837 seconds (214) for mbrotZ:75:1000
+!CSVLINE!+mosh-unknown,mbrotZ:75:1000,214.525837

real	3m34.553s
user	3m34.563s
sys	0m0.003s

Testing nucleic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 30.721809999999998 seconds (31) for nucleic:50
+!CSVLINE!+mosh-unknown,nucleic:50,30.721809999999998

real	0m30.873s
user	0m30.870s
sys	0m0.003s

Testing pi under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.020s
user	0m0.017s
sys	0m0.003s
+!CSVLINE!+mosh,pi,CRASHED

Testing pnpoly under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 36.255728999999995 seconds (36) for pnpoly:1000000
+!CSVLINE!+mosh-unknown,pnpoly:1000000,36.255728999999995

real	0m36.287s
user	0m36.283s
sys	0m0.003s

Testing ray under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 54.409177 seconds (55) for ray:50
+!CSVLINE!+mosh-unknown,ray:50,54.409177

real	0m54.453s
user	0m54.443s
sys	0m0.010s

Testing simplex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 50.909909 seconds (51) for simplex:1000000
+!CSVLINE!+mosh-unknown,simplex:1000000,50.909909

real	0m50.955s
user	0m50.947s
sys	0m0.010s

Testing ack under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 51.65123 seconds (51) for ack:3:12:2
+!CSVLINE!+mosh-unknown,ack:3:12:2,51.65123

real	0m51.680s
user	0m51.680s
sys	0m0.003s

Testing array1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 51.024452999999994 seconds (51) for array1:1000000:500
+!CSVLINE!+mosh-unknown,array1:1000000:500,51.024452999999994

real	0m51.055s
user	0m51.053s
sys	0m0.003s

Testing string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 21.964662999999998 seconds (21) for string:500000:25
+!CSVLINE!+mosh-unknown,string:500000:25,21.964662999999998

real	0m21.994s
user	0m21.990s
sys	0m0.003s

Testing sum1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 8.228765 seconds (8) for sum1:25
+!CSVLINE!+mosh-unknown,sum1:25,8.228765

real	0m8.255s
user	0m8.250s
sys	0m0.003s

Testing cat under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 44.439228 seconds (44) for cat:50
+!CSVLINE!+mosh-unknown,cat:50,44.439228

real	0m44.467s
user	0m44.220s
sys	0m0.243s

Testing tail under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who             who: read-line
 2. &message         message: "unbound identifier"
 3. &undefined

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (syntax-type e r):  psyntax.scm:10
    4. (syntax-type e r):  psyntax.scm:10
    5. (chi-expr e r mr):  psyntax.scm:10
    6. (chi-expr* e* r mr):  psyntax.scm:10
    7. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    8. (chi-expr* e* r mr):  psyntax.scm:10
    9. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    10. (lambda (x*) ...):  psyntax.scm:10
    11. (lambda (x*) ...):  psyntax.scm:10
    12. (chi-defun x r mr):  psyntax.scm:10
    13. (chi-defun x r mr):  psyntax.scm:10
    14. (f ls):  psyntax.scm:10
    15. (f ls):  psyntax.scm:10
    16. (f ls):  psyntax.scm:10
    17. (f ls):  psyntax.scm:10
    18. (f ls):  psyntax.scm:10
    19. (f ls):  psyntax.scm:10
    20. (f ls):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.021s
user	0m0.013s
sys	0m0.007s
+!CSVLINE!+mosh,tail,CRASHED

Testing wc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 68.968391 seconds (69) for wc:inputs/bib:50
+!CSVLINE!+mosh-unknown,wc:inputs/bib:50,68.968391

real	1m8.996s
user	1m8.953s
sys	0m0.047s

Testing read1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 5.343838999999999 seconds (6) for read1:2500
+!CSVLINE!+mosh-unknown,read1:2500,5.343838999999999

real	0m5.369s
user	0m5.340s
sys	0m0.027s

Testing compiler under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10



real	0m0.070s
user	0m0.063s
sys	0m0.003s
+!CSVLINE!+mosh,compiler,CRASHED

Testing conform under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running conform:500
ERROR: returned incorrect result: ("(b ^ d)" "c" "(a ^ c)" "d" "any" "none")

real	0m0.750s
user	0m0.743s
sys	0m0.007s

Testing dynamic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 36.661894 seconds (36) for dynamic:500
+!CSVLINE!+mosh-unknown,dynamic:500,36.661894

real	0m36.830s
user	0m36.797s
sys	0m0.030s

Testing earley under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 108.78927399999999 seconds (109) for earley:1
+!CSVLINE!+mosh-unknown,earley:1,108.78927399999999

real	1m48.861s
user	1m48.793s
sys	0m0.073s

Testing graphs under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 285.231977 seconds (285) for graphs:7:3
+!CSVLINE!+mosh-unknown,graphs:7:3,285.231977

real	4m45.273s
user	4m45.280s
sys	0m0.010s

Testing lattice under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 219.180905 seconds (220) for lattice:44:10
+!CSVLINE!+mosh-unknown,lattice:44:10,219.180905

real	3m39.216s
user	3m39.227s
sys	0m0.003s

Testing matrix under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.024s
user	0m0.017s
sys	0m0.007s
+!CSVLINE!+mosh,matrix,CRASHED

Testing maze under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.026s
user	0m0.020s
sys	0m0.003s
+!CSVLINE!+mosh,maze,CRASHED

Testing mazefun under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 35.301232 seconds (35) for mazefun:11:11:10000
+!CSVLINE!+mosh-unknown,mazefun:11:11:10000,35.301232

real	0m35.353s
user	0m35.347s
sys	0m0.007s

Testing nqueens under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 76.46506199999999 seconds (77) for nqueens:13:10
+!CSVLINE!+mosh-unknown,nqueens:13:10,76.46506199999999

real	1m16.498s
user	1m16.490s
sys	0m0.013s

Testing paraffins under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.023s
user	0m0.020s
sys	0m0.000s
+!CSVLINE!+mosh,paraffins,CRASHED

Testing parsing under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 60.726181 seconds (60) for parsing:2500
+!CSVLINE!+mosh-unknown,parsing:2500,60.726181

real	1m0.791s
user	1m0.787s
sys	0m0.007s

Testing peval under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 44.216955 seconds (45) for peval:2000
+!CSVLINE!+mosh-unknown,peval:2000,44.216955

real	0m44.281s
user	0m44.277s
sys	0m0.007s

Testing primes under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 13.179013 seconds (13) for primes:1000:10000
+!CSVLINE!+mosh-unknown,primes:1000:10000,13.179013

real	0m13.212s
user	0m13.207s
sys	0m0.003s

Testing quicksort under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: partition
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: partition
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.023s
user	0m0.020s
sys	0m0.000s
+!CSVLINE!+mosh,quicksort,CRASHED

Testing scheme under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 46.515905999999994 seconds (47) for scheme:100000
+!CSVLINE!+mosh-unknown,scheme:100000,46.515905999999994

real	0m46.757s
user	0m46.750s
sys	0m0.010s

Testing slatex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 17.433722 seconds (17) for slatex:500
+!CSVLINE!+mosh-unknown,slatex:500,17.433722

real	0m18.312s
user	0m17.087s
sys	0m1.170s

Testing nboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 35.94034799999999 seconds (36) for nboyer:5:1
+!CSVLINE!+mosh-unknown,nboyer:5:1,35.94034799999999

real	0m35.983s
user	0m35.967s
sys	0m0.017s

Testing sboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 35.929564 seconds (36) for sboyer:5:1
+!CSVLINE!+mosh-unknown,sboyer:5:1,35.929564

real	0m36.007s
user	0m35.997s
sys	0m0.013s

Testing gcbench under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: make-node-raw
 2. &message       message: "not a valid define-record-type keyword"
 3. &syntax        form: make-node-raw
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (namespec clause*) ...):  psyntax.scm:10
    4. (lambda (namespec clause*) ...):  psyntax.scm:10
    5. (do-macro-call transformer expr rib):  psyntax.scm:10
    6. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    7. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    8. (chi-internal e* r mr):  psyntax.scm:10
    9. (chi-internal e* r mr):  psyntax.scm:10
    10. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    11. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    12. (chi-expr* e* r mr):  psyntax.scm:10
    13. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    14. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    15. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    16. (chi-expr* e* r mr):  psyntax.scm:10
    17. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    18. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    19. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    20. (chi-expr* e* r mr):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.021s
user	0m0.013s
sys	0m0.007s
+!CSVLINE!+mosh,gcbench,CRASHED

Testing mperm under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 85.84702499999999 seconds (85) for mperm:20:10:2:1
+!CSVLINE!+mosh-unknown,mperm:20:10:2:1,85.84702499999999

real	1m30.348s
user	1m30.290s
sys	0m0.063s

Testing equal under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 718: 19593 Killed                  "${MOSH}" "$1" < "$2"

real	4m59.999s
user	5m0.020s
sys	0m0.000s
+!CSVLINE!+mosh,equal,ULIMITKILLED

Testing bv2string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 11.449523 seconds (12) for bv2string:1000:1000:100
+!CSVLINE!+mosh-unknown,bv2string:1000:1000:100,11.449523

real	0m11.485s
user	0m11.483s
sys	0m0.000s
