
****************************
Benchmarking ChickenCSI on Wed 22 Jun 16:59:58 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/browse.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running browse:2000
Elapsed time: 240.195 seconds (240.0) for browse:2000
+!CSVLINE!+chickencsi-4.11.0,browse:2000,240.195


real	4m0.234s
user	3m57.070s
sys	0m3.163s

Testing deriv under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/deriv.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running deriv:10000000
Elapsed time: 162.311 seconds (162.0) for deriv:10000000
+!CSVLINE!+chickencsi-4.11.0,deriv:10000000,162.311


real	2m42.320s
user	2m41.630s
sys	0m0.693s

Testing destruc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/destruc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running destruc:600:50:4000
./bench: line 362: 18276 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.006s
user	4m58.643s
sys	0m1.373s
+!CSVLINE!+chickencsi,destruc,ULIMITKILLED

Testing diviter under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/diviter.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running diviter:1000:1000000
Elapsed time: 201.797 seconds (202.0) for diviter:1000:1000000
+!CSVLINE!+chickencsi-4.11.0,diviter:1000:1000000,201.797


real	3m21.804s
user	3m20.563s
sys	0m1.240s

Testing divrec under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/divrec.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running divrec:1000:1000000
Elapsed time: 260.54 seconds (260.0) for divrec:1000:1000000
+!CSVLINE!+chickencsi-4.11.0,divrec:1000:1000000,260.54


real	4m20.549s
user	4m19.457s
sys	0m1.103s

Testing puzzle under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/puzzle.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running puzzle:1000
./bench: line 362: 19702 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.013s
user	4m58.247s
sys	0m1.770s
+!CSVLINE!+chickencsi,puzzle,ULIMITKILLED

Testing triangl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/triangl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running triangl:22:1:50
Elapsed time: 286.11 seconds (287.0) for triangl:22:1:50
+!CSVLINE!+chickencsi-4.11.0,triangl:22:1:50,286.11


real	4m46.120s
user	4m39.253s
sys	0m2.123s

Testing tak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running tak:40:20:11:1
Elapsed time: 268.08 seconds (268.0) for tak:40:20:11:1
+!CSVLINE!+chickencsi-4.11.0,tak:40:20:11:1,268.08
10
32
16
8
9
3000
18
12
6
7


real	4m28.095s
user	4m26.393s
sys	0m1.673s

Testing takl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/takl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running takl:40:20:12:1
./bench: line 362: 21635 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.013s
user	4m58.270s
sys	0m1.743s
+!CSVLINE!+chickencsi,takl,ULIMITKILLED

Testing ntakl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ntakl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ntakl:40:20:12:1
./bench: line 362: 21933 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.017s
user	4m58.223s
sys	0m1.773s
+!CSVLINE!+chickencsi,ntakl,ULIMITKILLED

Testing cpstak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cpstak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running cpstak:40:20:11:1
./bench: line 362: 22211 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.003s
user	4m59.310s
sys	0m0.673s
+!CSVLINE!+chickencsi,cpstak,ULIMITKILLED

Testing ctak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ctak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ctak:32:16:8:1
Elapsed time: 95.358 seconds (95.0) for ctak:32:16:8:1
+!CSVLINE!+chickencsi-4.11.0,ctak:32:16:8:1,95.358
160
18
12
6
7


real	1m35.366s
user	1m35.150s
sys	0m0.210s

Testing fib under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fib.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fib:40:5
./bench: line 362: 22605 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.044s
user	4m58.227s
sys	0m1.760s
+!CSVLINE!+chickencsi,fib,ULIMITKILLED

Testing fibc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fibc:30:10
Elapsed time: 99.861 seconds (100.0) for fibc:30:10
+!CSVLINE!+chickencsi-4.11.0,fibc:30:10,99.861


real	1m39.867s
user	1m38.210s
sys	0m1.613s

Testing fibfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibfp.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fibfp:35.0:10
Elapsed time: 89.828 seconds (90.0) for fibfp:35.0:10
+!CSVLINE!+chickencsi-4.11.0,fibfp:35.0:10,89.828


real	1m29.833s
user	1m29.330s
sys	0m0.500s

Testing sum under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sum:10000:200000
./bench: line 362: 23503 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.132s
user	4m58.203s
sys	0m1.787s
+!CSVLINE!+chickencsi,sum,ULIMITKILLED

Testing sumfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sumfp.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sumfp:1000000.0:500
Elapsed time: 186.735 seconds (187.0) for sumfp:1000000.0:500
+!CSVLINE!+chickencsi-4.11.0,sumfp:1000000.0:500,186.735


real	3m6.742s
user	3m5.410s
sys	0m1.187s

Testing fft under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fft.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fft:65536:100
Elapsed time: 121.961 seconds (122.0) for fft:65536:100
+!CSVLINE!+chickencsi-4.11.0,fft:65536:100,121.961


real	2m1.969s
user	2m1.450s
sys	0m0.487s

Testing mbrot under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrot.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mbrot:75:1000
Elapsed time: 220.711 seconds (220.0) for mbrot:75:1000
+!CSVLINE!+chickencsi-4.11.0,mbrot:75:1000,220.711


real	3m40.717s
user	3m38.757s
sys	0m1.293s

Testing mbrotZ under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrotZ.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (mbrot matrix -1.0-0.5i 0.005 n)	<--

real	0m0.010s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+chickencsi,mbrotZ,CRASHED

Testing nucleic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nucleic.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nucleic:50
Elapsed time: 112.821 seconds (113.0) for nucleic:50
+!CSVLINE!+chickencsi-4.11.0,nucleic:50,112.821


real	1m52.888s
user	1m52.213s
sys	0m0.530s

Testing pi under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pi.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running pi:50:500:50:2

Error: (quotient) bad argument type - not an integer: +nan.0

	Call history:

	<eval>	  [root] (+ x (* g c))
	<eval>	  [root] (* g c)
	<eval>	  [div] (exact-integer? x)
	<eval>	  [div] (exact-integer? y)
	<eval>	  [div] (>= x 0)
	<eval>	  [div] (quotient x y)
	<eval>	  [root] (< d g)
	<eval>	  [pi-brent-salamin] (- t (div (* x (square (- new-a a))) one))
	<eval>	  [pi-brent-salamin] (div (* x (square (- new-a a))) one)
	<eval>	  [pi-brent-salamin] (* x (square (- new-a a)))
	<eval>	  [pi-brent-salamin] (square (- new-a a))
	<eval>	  [pi-brent-salamin] (- new-a a)
	<eval>	  [square] (* x x)
	<eval>	  [div] (exact-integer? x)
	<eval>	  [div] (< y 0)
	<eval>	  [div] (quotient x y)	<--

real	0m0.183s
user	0m0.173s
sys	0m0.000s
+!CSVLINE!+chickencsi,pi,CRASHED

Testing pnpoly under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pnpoly.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running pnpoly:1000000
./bench: line 362: 24455 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.019s
user	4m58.293s
sys	0m1.727s
+!CSVLINE!+chickencsi,pnpoly,ULIMITKILLED

Testing ray under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ray.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ray:50
Elapsed time: 126.358 seconds (126.0) for ray:50
+!CSVLINE!+chickencsi-4.11.0,ray:50,126.358


real	2m6.367s
user	2m4.770s
sys	0m0.757s

Testing simplex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/simplex.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running simplex:1000000
./bench: line 362: 24882 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.013s
user	4m58.940s
sys	0m1.070s
+!CSVLINE!+chickencsi,simplex,ULIMITKILLED

Testing ack under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ack.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ack:3:12:2
./bench: line 362: 25117 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.023s
user	4m57.720s
sys	0m2.290s
+!CSVLINE!+chickencsi,ack,ULIMITKILLED

Testing array1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/array1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running array1:1000000:500
./bench: line 362: 25681 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.036s
user	4m58.360s
sys	0m1.650s
+!CSVLINE!+chickencsi,array1,ULIMITKILLED

Testing string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/string.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running string:500000:25
Elapsed time: 0.334 seconds (0.0) for string:500000:25
+!CSVLINE!+chickencsi-4.11.0,string:500000:25,0.334


real	0m0.341s
user	0m0.340s
sys	0m0.000s

Testing sum1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sum1:25
Elapsed time: 7.46 seconds (8.0) for sum1:25
+!CSVLINE!+chickencsi-4.11.0,sum1:25,7.46


real	0m7.469s
user	0m7.410s
sys	0m0.053s

Testing cat under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cat.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running cat:50
Elapsed time: 96.956 seconds (97.0) for cat:50
+!CSVLINE!+chickencsi-4.11.0,cat:50,96.956


real	1m36.963s
user	1m36.167s
sys	0m0.780s

Testing tail under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tail.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [echo-lines-in-reverse-order] (write-string line out)	<--

real	0m0.074s
user	0m0.063s
sys	0m0.007s
+!CSVLINE!+chickencsi,tail,CRASHED

Testing wc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/wc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running wc:inputs/bib:50
Elapsed time: 266.983 seconds (267.0) for wc:inputs/bib:50
+!CSVLINE!+chickencsi-4.11.0,wc:inputs/bib:50,266.983


real	4m26.990s
user	4m22.327s
sys	0m4.617s

Testing read1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/read1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running read1:2500
Elapsed time: 11.055 seconds (11.0) for read1:2500
+!CSVLINE!+chickencsi-4.11.0,read1:2500,11.055


real	0m11.060s
user	0m11.033s
sys	0m0.027s

Testing compiler under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/compiler.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running compiler:2000
./bench: line 362: 26483 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.269s
user	4m59.453s
sys	0m0.560s
+!CSVLINE!+chickencsi,compiler,ULIMITKILLED

Testing conform under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/conform.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running conform:500
./bench: line 362: 26733 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.067s
user	4m57.587s
sys	0m2.427s
+!CSVLINE!+chickencsi,conform,ULIMITKILLED

Testing dynamic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/dynamic.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running dynamic:500
Elapsed time: 115.994 seconds (116.0) for dynamic:500
+!CSVLINE!+chickencsi-4.11.0,dynamic:500,115.994


real	1m56.056s
user	1m55.567s
sys	0m0.463s

Testing earley under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/earley.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running earley:1
./bench: line 362: 27082 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m2.083s
user	4m59.060s
sys	0m0.833s
+!CSVLINE!+chickencsi,earley,ULIMITKILLED

Testing graphs under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/graphs.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...

Note: assignment to imported value binding: vector-fold
Running graphs:7:3
./bench: line 362: 27615 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.068s
user	4m59.330s
sys	0m0.673s
+!CSVLINE!+chickencsi,graphs,ULIMITKILLED

Testing lattice under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/lattice.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running lattice:44:10
./bench: line 362: 27866 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m5.363s
user	4m58.417s
sys	0m1.317s
+!CSVLINE!+chickencsi,lattice,ULIMITKILLED

Testing matrix under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/matrix.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running matrix:5:5:2500
./bench: line 362: 28502 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m2.207s
user	4m58.597s
sys	0m1.353s
+!CSVLINE!+chickencsi,matrix,ULIMITKILLED

Testing maze under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/maze.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running maze:20:7:10000
Elapsed time: 176.617 seconds (177.0) for maze:20:7:10000
+!CSVLINE!+chickencsi-4.11.0,maze:20:7:10000,176.617


real	2m56.637s
user	2m46.173s
sys	0m2.067s

Testing mazefun under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mazefun.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mazefun:11:11:10000
./bench: line 362: 29028 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m2.507s
user	4m58.487s
sys	0m1.463s
+!CSVLINE!+chickencsi,mazefun,ULIMITKILLED

Testing nqueens under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nqueens.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nqueens:13:10
./bench: line 362: 29224 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.056s
user	4m58.240s
sys	0m1.770s
+!CSVLINE!+chickencsi,nqueens,ULIMITKILLED

Testing paraffins under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/paraffins.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running paraffins:23:10
Elapsed time: 102.816 seconds (103.0) for paraffins:23:10
+!CSVLINE!+chickencsi-4.11.0,paraffins:23:10,102.816
5
24
14490245


real	1m42.830s
user	1m41.780s
sys	0m1.050s

Testing parsing under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/parsing.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running parsing:2500
./bench: line 362: 29559 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.019s
user	4m58.447s
sys	0m1.557s
+!CSVLINE!+chickencsi,parsing,ULIMITKILLED

Testing peval under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/peval.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running peval:2000
Elapsed time: 286.07 seconds (286.0) for peval:2000
+!CSVLINE!+chickencsi-4.11.0,peval:2000,286.07


real	4m46.101s
user	4m43.753s
sys	0m2.343s

Testing primes under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/primes.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running primes:1000:10000
Elapsed time: 118.663 seconds (119.0) for primes:1000:10000
+!CSVLINE!+chickencsi-4.11.0,primes:1000:10000,118.663


real	1m58.672s
user	1m58.027s
sys	0m0.603s

Testing quicksort under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/quicksort.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running quicksort:10000:2500
./bench: line 362: 30456 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m36.496s
user	4m57.647s
sys	0m2.367s
+!CSVLINE!+chickencsi,quicksort,ULIMITKILLED

Testing scheme under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/scheme.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running scheme:100000
Elapsed time: 268.958 seconds (269.0) for scheme:100000
+!CSVLINE!+chickencsi-4.11.0,scheme:100000,268.958


real	4m29.005s
user	4m25.747s
sys	0m3.263s

Testing slatex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/slatex.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running slatex:500
Elapsed time: 54.889 seconds (54.0) for slatex:500
+!CSVLINE!+chickencsi-4.11.0,slatex:500,54.889


real	0m54.958s
user	0m52.380s
sys	0m2.343s

Testing nboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nboyer.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nboyer:5:1
Elapsed time: 204.905 seconds (205.0) for nboyer:5:1
+!CSVLINE!+chickencsi-4.11.0,nboyer:5:1,204.905
16445406
1
4
16445406
51507739


real	3m24.952s
user	3m23.693s
sys	0m1.270s

Testing sboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sboyer.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sboyer:5:1
Elapsed time: 688.671 seconds (689.0) for sboyer:5:1
+!CSVLINE!+chickencsi-4.11.0,sboyer:5:1,688.671
16445406


real	11m28.719s
user	3m40.497s
sys	0m3.477s

Testing gcbench under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/gcbench.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 81.288 seconds (81.0) for gcbench:20:1
+!CSVLINE!+chickencsi-4.11.0,gcbench:20:1,81.288


real	1m21.310s
user	1m20.830s
sys	0m0.477s

Testing mperm under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mperm.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running perm20:10:2:1
./bench: line 362: 31258 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.012s
user	4m58.327s
sys	0m1.693s
+!CSVLINE!+chickencsi,mperm,ULIMITKILLED

Testing equal under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/equal.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running equal:100:100:8:1000:2000:5000
./bench: line 362: 31448 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	16m23.793s
user	4m56.880s
sys	0m3.570s
+!CSVLINE!+chickencsi,equal,ULIMITKILLED

Testing bv2string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/bv2string.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	<eval>	  [hide] (vector values (lambda (x) x))
	<eval>	  [hide] (< r 100)
	<eval>	  [hide] ((vector-ref v i) x)
	<eval>	  [hide] (vector-ref v i)
	<eval>	  [string-bytevector-tests] (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
	<eval>	  [string-bytevector-tests] (random-bytevector 10)
	<eval>	  [random-bytevector] (random n)
	<eval>	  [string-bytevector-tests] (< n 16384)
	<eval>	  [string-bytevector-tests] (random14 n)
	<eval>	  [random1477] (remainder (+ (* a x) c) (+ m 1))
	<eval>	  [random1477] (+ (* a x) c)
	<eval>	  [random1477] (* a x)
	<eval>	  [random1477] (+ m 1)
	<eval>	  [random1477] (remainder (quotient x 8) n)
	<eval>	  [random1477] (quotient x 8)
	<eval>	  [random-bytevector] (make-bytevector n)	<--

real	0m0.023s
user	0m0.007s
sys	0m0.000s
+!CSVLINE!+chickencsi,bv2string,CRASHED
