
****************************
Benchmarking Larceny on Tue 31 May 18:08:14 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 4.076512 seconds (4.0) for browse:2000
+!CSVLINE!+larceny-0.98,browse:2000,4.076512

real	0m5.840s
user	0m5.760s
sys	0m0.013s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 3.543384 seconds (3.0) for deriv:10000000
+!CSVLINE!+larceny-0.98,deriv:10000000,3.543384

real	0m4.565s
user	0m4.537s
sys	0m0.017s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 4.152492 seconds (4.0) for destruc:600:50:4000
+!CSVLINE!+larceny-0.98,destruc:600:50:4000,4.152492

real	0m5.713s
user	0m5.677s
sys	0m0.020s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 4.035011 seconds (4.0) for diviter:1000:1000000
+!CSVLINE!+larceny-0.98,diviter:1000:1000000,4.035011

real	0m5.501s
user	0m5.453s
sys	0m0.030s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 5.332601 seconds (5.0) for divrec:1000:1000000
+!CSVLINE!+larceny-0.98,divrec:1000:1000000,5.332601

real	0m6.770s
user	0m6.727s
sys	0m0.030s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 7.807008 seconds (8.0) for puzzle:1000
+!CSVLINE!+larceny-0.98,puzzle:1000,7.807008

real	0m9.448s
user	0m9.413s
sys	0m0.017s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 4.387147 seconds (5.0) for triangl:22:1:50
+!CSVLINE!+larceny-0.98,triangl:22:1:50,4.387147

real	0m5.795s
user	0m5.770s
sys	0m0.010s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 3.481851 seconds (4.0) for tak:40:20:11:1
+!CSVLINE!+larceny-0.98,tak:40:20:11:1,3.481851

real	0m5.007s
user	0m4.987s
sys	0m0.003s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 4.266604 seconds (5.0) for takl:40:20:12:1
+!CSVLINE!+larceny-0.98,takl:40:20:12:1,4.266604

real	0m5.914s
user	0m5.897s
sys	0m0.007s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.828589 seconds (4.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-0.98,ntakl:40:20:12:1,3.828589

real	0m5.114s
user	0m5.087s
sys	0m0.013s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.225621 seconds (4.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-0.98,cpstak:40:20:11:1,4.225621

real	0m5.716s
user	0m5.670s
sys	0m0.030s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 7.524122 seconds (7.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-0.98,ctak:32:16:8:1,7.524122

real	0m9.093s
user	0m9.067s
sys	0m0.010s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 6.734854 seconds (7.0) for fib:40:5
+!CSVLINE!+larceny-0.98,fib:40:5,6.734854

real	0m8.203s
user	0m8.173s
sys	0m0.013s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 5.620155 seconds (6.0) for fibc:30:10
+!CSVLINE!+larceny-0.98,fibc:30:10,5.620155

real	0m7.094s
user	0m7.060s
sys	0m0.020s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 3.745977 seconds (4.0) for fibfp:35.0:10
+!CSVLINE!+larceny-0.98,fibfp:35.0:10,3.745977

real	0m4.817s
user	0m4.797s
sys	0m0.010s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 3.323528 seconds (3.0) for sum:10000:200000
+!CSVLINE!+larceny-0.98,sum:10000:200000,3.323528

real	0m4.494s
user	0m4.467s
sys	0m0.013s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.711116 seconds (5.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-0.98,sumfp:1000000.0:500,4.711116

real	0m5.638s
user	0m5.610s
sys	0m0.017s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 4.468573 seconds (4.0) for fft:65536:100
+!CSVLINE!+larceny-0.98,fft:65536:100,4.468573

real	0m5.702s
user	0m5.653s
sys	0m0.037s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 6.146153 seconds (6.0) for mbrot:75:1000
+!CSVLINE!+larceny-0.98,mbrot:75:1000,6.146153

real	0m7.566s
user	0m7.500s
sys	0m0.040s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 26.025924 seconds (26.0) for mbrotZ:75:1000
+!CSVLINE!+larceny-0.98,mbrotZ:75:1000,26.025924

real	0m27.670s
user	0m27.577s
sys	0m0.047s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 11.991225 seconds (12.0) for nucleic:50
+!CSVLINE!+larceny-0.98,nucleic:50,11.991225

real	0m14.964s
user	0m14.893s
sys	0m0.053s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 22.03371 seconds (22.0) for pi:50:500:50:2
+!CSVLINE!+larceny-0.98,pi:50:500:50:2,22.03371

real	0m26.561s
user	0m26.530s
sys	0m0.017s

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 5.453753 seconds (5.0) for pnpoly:1000000
+!CSVLINE!+larceny-0.98,pnpoly:1000000,5.453753

real	0m6.933s
user	0m6.893s
sys	0m0.023s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 10.176332 seconds (10.0) for ray:50
+!CSVLINE!+larceny-0.98,ray:50,10.176332

real	0m11.900s
user	0m11.823s
sys	0m0.060s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 7.019046 seconds (7.0) for simplex:1000000
+!CSVLINE!+larceny-0.98,simplex:1000000,7.019046

real	0m8.458s
user	0m8.423s
sys	0m0.020s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 5.051488 seconds (5.0) for ack:3:12:2
+!CSVLINE!+larceny-0.98,ack:3:12:2,5.051488

real	0m6.275s
user	0m6.247s
sys	0m0.013s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 6.768499 seconds (7.0) for array1:1000000:500
+!CSVLINE!+larceny-0.98,array1:1000000:500,6.768499

real	0m8.249s
user	0m8.223s
sys	0m0.010s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 4.306014 seconds (4.0) for string:500000:25
+!CSVLINE!+larceny-0.98,string:500000:25,4.306014

real	0m5.897s
user	0m5.673s
sys	0m0.210s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 5.550929 seconds (6.0) for sum1:25
+!CSVLINE!+larceny-0.98,sum1:25,5.550929

real	0m6.828s
user	0m6.790s
sys	0m0.023s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 6.99419 seconds (7.0) for cat:50
+!CSVLINE!+larceny-0.98,cat:50,6.99419

real	0m8.212s
user	0m7.410s
sys	0m0.787s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 5.249911 seconds (5.0) for tail:25
+!CSVLINE!+larceny-0.98,tail:25,5.249911

real	0m6.260s
user	0m6.030s
sys	0m0.220s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 4.615418 seconds (5.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-0.98,wc:inputs/bib:50,4.615418

real	0m6.264s
user	0m6.053s
sys	0m0.193s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 6.599135 seconds (6.0) for read1:2500
+!CSVLINE!+larceny-0.98,read1:2500,6.599135

real	0m7.829s
user	0m7.743s
sys	0m0.077s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
WARNING from compiler:
ANF size: 60442
Running compiler:2000
Elapsed time: 7.612461 seconds (7.0) for compiler:2000
+!CSVLINE!+larceny-0.98,compiler:2000,7.612461

real	1m34.903s
user	1m34.773s
sys	0m0.110s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 4.558752 seconds (4.0) for conform:500
+!CSVLINE!+larceny-0.98,conform:500,4.558752

real	0m5.762s
user	0m5.727s
sys	0m0.023s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 6.871115 seconds (7.0) for dynamic:500
+!CSVLINE!+larceny-0.98,dynamic:500,6.871115

real	0m10.142s
user	0m10.040s
sys	0m0.090s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 7.949256 seconds (8.0) for earley:1
+!CSVLINE!+larceny-0.98,earley:1,7.949256

real	0m10.011s
user	0m9.663s
sys	0m0.330s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 8.538727 seconds (8.0) for graphs:7:3
+!CSVLINE!+larceny-0.98,graphs:7:3,8.538727

real	0m9.954s
user	0m9.897s
sys	0m0.037s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 6.056682 seconds (6.0) for lattice:44:10
+!CSVLINE!+larceny-0.98,lattice:44:10,6.056682

real	0m7.509s
user	0m7.490s
sys	0m0.003s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 3.129153 seconds (3.0) for matrix:5:5:2500
+!CSVLINE!+larceny-0.98,matrix:5:5:2500,3.129153

real	0m4.416s
user	0m4.377s
sys	0m0.027s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 3.77194 seconds (4.0) for maze:20:7:10000
+!CSVLINE!+larceny-0.98,maze:20:7:10000,3.77194

real	0m5.401s
user	0m5.360s
sys	0m0.023s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 5.162271 seconds (5.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-0.98,mazefun:11:11:10000,5.162271

real	0m6.557s
user	0m6.517s
sys	0m0.030s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 9.044567 seconds (9.0) for nqueens:13:10
+!CSVLINE!+larceny-0.98,nqueens:13:10,9.044567

real	0m10.592s
user	0m10.560s
sys	0m0.020s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 8.437613 seconds (8.0) for paraffins:23:10
+!CSVLINE!+larceny-0.98,paraffins:23:10,8.437613

real	0m9.747s
user	0m9.360s
sys	0m0.370s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 9.087656 seconds (9.0) for parsing:2500
+!CSVLINE!+larceny-0.98,parsing:2500,9.087656

real	0m11.427s
user	0m11.387s
sys	0m0.023s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 6.070396 seconds (7.0) for peval:2000
+!CSVLINE!+larceny-0.98,peval:2000,6.070396

real	0m7.577s
user	0m7.527s
sys	0m0.030s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 5.029566 seconds (5.0) for primes:1000:10000
+!CSVLINE!+larceny-0.98,primes:1000:10000,5.029566

real	0m6.618s
user	0m6.573s
sys	0m0.027s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 6.591367 seconds (6.0) for quicksort:10000:2500
+!CSVLINE!+larceny-0.98,quicksort:10000:2500,6.591367

real	0m8.182s
user	0m8.143s
sys	0m0.030s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 4.236202 seconds (4.0) for scheme:100000
+!CSVLINE!+larceny-0.98,scheme:100000,4.236202

real	0m7.051s
user	0m7.020s
sys	0m0.017s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 6.987889 seconds (7.0) for slatex:500
+!CSVLINE!+larceny-0.98,slatex:500,6.987889

real	0m12.107s
user	0m9.830s
sys	0m2.113s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 5.297789 seconds (5.0) for nboyer:5:1
+!CSVLINE!+larceny-0.98,nboyer:5:1,5.297789

real	0m6.801s
user	0m6.667s
sys	0m0.120s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 3.371023 seconds (4.0) for sboyer:5:1
+!CSVLINE!+larceny-0.98,sboyer:5:1,3.371023

real	0m4.510s
user	0m4.467s
sys	0m0.033s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 13.35135 seconds (14.0) for gcbench:20:1
+!CSVLINE!+larceny-0.98,gcbench:20:1,13.35135

real	0m14.967s
user	0m14.843s
sys	0m0.113s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 11.452744 seconds (11.0) for perm20:10:2:1
+!CSVLINE!+larceny-0.98,perm20:10:2:1,11.452744

real	0m13.695s
user	0m13.313s
sys	0m0.363s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 4.191887 seconds (4.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-0.98,equal:100:100:8:1000:2000:5000,4.191887

real	0m5.407s
user	0m5.377s
sys	0m0.017s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.170239 seconds (7.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-0.98,bv2string:1000:1000:100,7.170239

real	0m8.203s
user	0m8.183s
sys	0m0.007s
