
****************************
Benchmarking Bigloo on Fri 1 Jul 13:54:44 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/browse.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running browse:2000
Elapsed time: 2.587417856 seconds (#e3) for browse:2000
+!CSVLINE!+bigloo-4.2c,browse:2000,2.587417856

real	0m2.598s
user	0m2.587s
sys	0m0.003s

Testing deriv under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/deriv.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running deriv:10000000
Elapsed time: 3.278637056 seconds (#e3) for deriv:10000000
+!CSVLINE!+bigloo-4.2c,deriv:10000000,3.278637056

real	0m3.282s
user	0m3.277s
sys	0m0.003s

Testing destruc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/destruc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running destruc:600:50:4000
Elapsed time: 4.189167872 seconds (#e4) for destruc:600:50:4000
+!CSVLINE!+bigloo-4.2c,destruc:600:50:4000,4.189167872

real	0m4.192s
user	0m4.187s
sys	0m0.003s

Testing diviter under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/diviter.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running diviter:1000:1000000
Elapsed time: 3.240941056 seconds (#e3) for diviter:1000:1000000
+!CSVLINE!+bigloo-4.2c,diviter:1000:1000000,3.240941056

real	0m3.244s
user	0m3.237s
sys	0m0.007s

Testing divrec under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/divrec.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running divrec:1000:1000000
Elapsed time: 4.838594048 seconds (#e5) for divrec:1000:1000000
+!CSVLINE!+bigloo-4.2c,divrec:1000:1000000,4.838594048

real	0m4.842s
user	0m4.840s
sys	0m0.000s

Testing puzzle under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/puzzle.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running puzzle:1000
Elapsed time: 8.65589504 seconds (#e9) for puzzle:1000
+!CSVLINE!+bigloo-4.2c,puzzle:1000,8.65589504

real	0m8.659s
user	0m8.653s
sys	0m0.003s

Testing triangl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/triangl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running triangl:22:1:50
Elapsed time: 3.839113984 seconds (#e4) for triangl:22:1:50
+!CSVLINE!+bigloo-4.2c,triangl:22:1:50,3.839113984

real	0m3.842s
user	0m3.840s
sys	0m0.000s

Testing tak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/tak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tak:40:20:11:1
Elapsed time: 5.524183808 seconds (#e6) for tak:40:20:11:1
+!CSVLINE!+bigloo-4.2c,tak:40:20:11:1,5.524183808

real	0m5.527s
user	0m5.527s
sys	0m0.000s

Testing takl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/takl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running takl:40:20:12:1
Elapsed time: 2.057309952 seconds (#e2) for takl:40:20:12:1
+!CSVLINE!+bigloo-4.2c,takl:40:20:12:1,2.057309952

real	0m2.060s
user	0m2.057s
sys	0m0.003s

Testing ntakl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ntakl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.05840896 seconds (#e2) for ntakl:40:20:12:1
+!CSVLINE!+bigloo-4.2c,ntakl:40:20:12:1,2.05840896

real	0m2.061s
user	0m2.060s
sys	0m0.000s

Testing cpstak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/cpstak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cpstak:40:20:11:1
Elapsed time: 16.997112064 seconds (#e17) for cpstak:40:20:11:1
+!CSVLINE!+bigloo-4.2c,cpstak:40:20:11:1,16.997112064

real	0m17.000s
user	0m17.000s
sys	0m0.000s

Testing ctak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ctak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ctak:32:16:8:1
Elapsed time: 256.13518208 seconds (#e257) for ctak:32:16:8:1
+!CSVLINE!+bigloo-4.2c,ctak:32:16:8:1,256.13518208

real	4m16.139s
user	4m16.117s
sys	0m0.040s

Testing fib under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fib.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fib:40:5
Elapsed time: 9.125117952 seconds (#e9) for fib:40:5
+!CSVLINE!+bigloo-4.2c,fib:40:5,9.125117952

real	0m9.128s
user	0m9.127s
sys	0m0.000s

Testing fibc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fibc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibc:30:10
Elapsed time: 42.27649408 seconds (#e42) for fibc:30:10
+!CSVLINE!+bigloo-4.2c,fibc:30:10,42.27649408

real	0m42.280s
user	0m42.273s
sys	0m0.007s

Testing fibfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fibfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibfp:35.0:10
Elapsed time: 5.597620992 seconds (#e5) for fibfp:35.0:10
+!CSVLINE!+bigloo-4.2c,fibfp:35.0:10,5.597620992

real	0m5.600s
user	0m5.600s
sys	0m0.000s

Testing sum under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sum.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum:10000:200000
Elapsed time: 14.44917504 seconds (#e15) for sum:10000:200000
+!CSVLINE!+bigloo-4.2c,sum:10000:200000,14.44917504

real	0m14.452s
user	0m14.450s
sys	0m0.003s

Testing sumfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sumfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sumfp:1000000.0:500
Elapsed time: 10.967526912 seconds (#e11) for sumfp:1000000.0:500
+!CSVLINE!+bigloo-4.2c,sumfp:1000000.0:500,10.967526912

real	0m10.971s
user	0m10.967s
sys	0m0.003s

Testing fft under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fft.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fft:65536:100
Elapsed time: 4.275510016 seconds (#e4) for fft:65536:100
+!CSVLINE!+bigloo-4.2c,fft:65536:100,4.275510016

real	0m4.279s
user	0m4.277s
sys	0m0.000s

Testing mbrot under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mbrot.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mbrot:75:1000
Elapsed time: 14.133497088 seconds (#e14) for mbrot:75:1000
+!CSVLINE!+bigloo-4.2c,mbrot:75:1000,14.133497088

real	0m14.137s
user	0m14.137s
sys	0m0.000s

Testing mbrotZ under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 34, character 941:
#                   (zi (imag-part z))
#                       ^
*** ERROR:<anonymous:1022>
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 33, character 903:
#            (let* ((zr (real-part z))
#                       ^
*** ERROR:<anonymous:1022>
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 51, character 1496:
#                                   (make-rectangular (inexact x)
#                                   ^
*** ERROR:<anonymous:1035>
Unbound variable -- make-rectangular

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 62, character 1849:
#    (mbrot matrix -1.0-0.5i 0.005 n)
#                  ^
*** ERROR:test
Unbound variable -- -1.0-0.5i
4 errors occured, ending ...
+!CSVLINE!+bigloo,mbrotZ,COMPILEERROR

Testing nucleic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nucleic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nucleic:50
Elapsed time: 4.497903872 seconds (#e4) for nucleic:50
+!CSVLINE!+bigloo-4.2c,nucleic:50,4.497903872

real	0m4.502s
user	0m4.500s
sys	0m0.000s

Testing pi under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/pi.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/pi.scm", line 80, character 2010:
#          (div (square (+ a b)) (* 4 t))
#               ^
*** ERROR:<anonymous:1059>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 86, character 2217:
#                      (* x (square (- new-a a)))
#                           ^
*** ERROR:<anonymous:1059>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 76, character 1906:
#               (b (square-root (div (square one) 2)))
#                                    ^
*** ERROR:pi-brent-salamin
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 95, character 2481:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 94, character 2451:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 137, character 3919:
#                           (div (square t2) one)))))
#                                ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 133, character 3762:
#                      (square (div (square (+ one t2)) one))
#                      ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 133, character 3775:
#                      (square (div (square (+ one t2)) one))
#                                   ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 128, character 3589:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                            ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 128, character 3597:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                                    ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 121, character 3343:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 120, character 3313:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square
12 errors occured, ending ...
+!CSVLINE!+bigloo,pi,COMPILEERROR

Testing pnpoly under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/pnpoly.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running pnpoly:1000000
Elapsed time: 12.053171968 seconds (#e12) for pnpoly:1000000
+!CSVLINE!+bigloo-4.2c,pnpoly:1000000,12.053171968

real	0m12.056s
user	0m12.053s
sys	0m0.003s

Testing ray under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ray.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ray:50
Elapsed time: 6.429104896 seconds (#e6) for ray:50
+!CSVLINE!+bigloo-4.2c,ray:50,6.429104896

real	0m6.432s
user	0m6.430s
sys	0m0.000s

Testing simplex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/simplex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running simplex:1000000
Elapsed time: 4.873376 seconds (#e5) for simplex:1000000
+!CSVLINE!+bigloo-4.2c,simplex:1000000,4.873376

real	0m4.877s
user	0m4.877s
sys	0m0.000s

Testing ack under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ack.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ack:3:12:2
Elapsed time: 7.846036992 seconds (#e8) for ack:3:12:2
+!CSVLINE!+bigloo-4.2c,ack:3:12:2,7.846036992

real	0m7.849s
user	0m7.847s
sys	0m0.000s

Testing array1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/array1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running array1:1000000:500
Elapsed time: 6.002744064 seconds (#e6) for array1:1000000:500
+!CSVLINE!+bigloo-4.2c,array1:1000000:500,6.002744064

real	0m6.006s
user	0m6.003s
sys	0m0.000s

Testing string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running string:500000:25
Elapsed time: 0.097820928 seconds (#e0) for string:500000:25
+!CSVLINE!+bigloo-4.2c,string:500000:25,0.097820928

real	0m0.101s
user	0m0.100s
sys	0m0.000s

Testing sum1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sum1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum1:25
Elapsed time: 0.540269056 seconds (#e1) for sum1:25
+!CSVLINE!+bigloo-4.2c,sum1:25,0.540269056

real	0m0.543s
user	0m0.537s
sys	0m0.003s

Testing cat under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/cat.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cat:50
Elapsed time: 1.820913152 seconds (#e2) for cat:50
+!CSVLINE!+bigloo-4.2c,cat:50,1.820913152

real	0m1.824s
user	0m1.647s
sys	0m0.173s

Testing tail under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/tail.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tail:25
Elapsed time: 0.646852864 seconds (#e1) for tail:25
+!CSVLINE!+bigloo-4.2c,tail:25,0.646852864

real	0m0.650s
user	0m0.567s
sys	0m0.083s

Testing wc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/wc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running wc:inputs/bib:50
Elapsed time: 1.896468992 seconds (#e2) for wc:inputs/bib:50
+!CSVLINE!+bigloo-4.2c,wc:inputs/bib:50,1.896468992

real	0m1.899s
user	0m1.880s
sys	0m0.017s

Testing read1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/read1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running read1:2500
Elapsed time: 0.500313856 seconds (#e0) for read1:2500
+!CSVLINE!+bigloo-4.2c,read1:2500,0.500313856

real	0m0.503s
user	0m0.487s
sys	0m0.013s

Testing compiler under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/compiler.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/compiler.scm", line 65, character 1687:
#(define open-input-file* open-input-file)
#^
*** WARNING:bigloo:open-input-file*
Unable to eta-expand #!optional alias -- (define open-input-file* open-input-file)

File "/tmp/larcenous/Bigloo/compiler.scm", line 7201, character 296284:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296210:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7198, character 296165:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8426, character 346302:
#  (ofile-ref (numerator x))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- numerator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8427, character 346330:
#  (ofile-ref (denominator x)))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- denominator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8430, character 346436:
#  (ofile-ref (real-part x))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8431, character 346464:
#  (ofile-ref (imag-part x)))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- imag-part
7 errors occured, ending ...
+!CSVLINE!+bigloo,compiler,COMPILEERROR

Testing conform under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/conform.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running conform:500
Elapsed time: 2.094249216 seconds (#e2) for conform:500
+!CSVLINE!+bigloo-4.2c,conform:500,2.094249216

real	0m2.097s
user	0m2.093s
sys	0m0.003s

Testing dynamic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/dynamic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running dynamic:500
Elapsed time: 2.772912128 seconds (#e3) for dynamic:500
+!CSVLINE!+bigloo-4.2c,dynamic:500,2.772912128

real	0m2.776s
user	0m2.770s
sys	0m0.003s

Testing earley under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/earley.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/earley.scm", line 643, character 28399:
#    (deriv-trees* nt i j nts enders steps names toks states)))
#    ^
*** WARNING:bigloo:&<anonymous:1786>
Possible funcall arity error -- 1 arg(s) expected, 9 provided
Running...
Running earley:1
Elapsed time: 5.476358912 seconds (#e5) for earley:1
+!CSVLINE!+bigloo-4.2c,earley:1,5.476358912

real	0m5.490s
user	0m5.403s
sys	0m0.083s

Testing graphs under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/graphs.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running graphs:7:3
Elapsed time: 31.274293248 seconds (#e32) for graphs:7:3
+!CSVLINE!+bigloo-4.2c,graphs:7:3,31.274293248

real	0m31.279s
user	0m31.273s
sys	0m0.007s

Testing lattice under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/lattice.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running lattice:44:10
Elapsed time: 2.592637952 seconds (#e3) for lattice:44:10
+!CSVLINE!+bigloo-4.2c,lattice:44:10,2.592637952

real	0m2.596s
user	0m2.593s
sys	0m0.000s

Testing matrix under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/matrix.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running matrix:5:5:2500
Elapsed time: 3.10300416 seconds (#e3) for matrix:5:5:2500
+!CSVLINE!+bigloo-4.2c,matrix:5:5:2500,3.10300416

real	0m3.106s
user	0m3.103s
sys	0m0.000s

Testing maze under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/maze.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running maze:20:7:10000
Elapsed time: 2.523330816 seconds (#e2) for maze:20:7:10000
+!CSVLINE!+bigloo-4.2c,maze:20:7:10000,2.523330816

real	0m2.527s
user	0m2.523s
sys	0m0.000s

Testing mazefun under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mazefun.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mazefun:11:11:10000
Elapsed time: 4.669816064 seconds (#e4) for mazefun:11:11:10000
+!CSVLINE!+bigloo-4.2c,mazefun:11:11:10000,4.669816064

real	0m4.673s
user	0m4.670s
sys	0m0.000s

Testing nqueens under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nqueens.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nqueens:13:10
Elapsed time: 16.335661056 seconds (#e17) for nqueens:13:10
+!CSVLINE!+bigloo-4.2c,nqueens:13:10,16.335661056

real	0m16.339s
user	0m16.333s
sys	0m0.007s

Testing paraffins under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/paraffins.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running paraffins:23:10
Elapsed time: 3.747670016 seconds (#e4) for paraffins:23:10
+!CSVLINE!+bigloo-4.2c,paraffins:23:10,3.747670016

real	0m3.757s
user	0m3.700s
sys	0m0.057s

Testing parsing under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/parsing.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running parsing:2500
Elapsed time: 2.612224 seconds (#e3) for parsing:2500
+!CSVLINE!+bigloo-4.2c,parsing:2500,2.612224

real	0m2.615s
user	0m2.613s
sys	0m0.000s

Testing peval under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/peval.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running peval:2000
Elapsed time: 1.709420032 seconds (#e1) for peval:2000
+!CSVLINE!+bigloo-4.2c,peval:2000,1.709420032

real	0m1.713s
user	0m1.707s
sys	0m0.003s

Testing primes under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/primes.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running primes:1000:10000
Elapsed time: 3.254843904 seconds (#e4) for primes:1000:10000
+!CSVLINE!+bigloo-4.2c,primes:1000:10000,3.254843904

real	0m3.258s
user	0m3.257s
sys	0m0.000s

Testing quicksort under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/quicksort.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running quicksort:10000:2500
Elapsed time: 6.750801152 seconds (#e7) for quicksort:10000:2500
+!CSVLINE!+bigloo-4.2c,quicksort:10000:2500,6.750801152

real	0m6.756s
user	0m6.753s
sys	0m0.000s

Testing scheme under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/scheme.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/scheme.scm", line 715, character 23032:
#          ((code2 rte) temp)
#          ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 813, character 25899:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte) (arg3 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1942>
Possible funcall arity error -- 2 arg(s) expected, 3 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 810, character 25797:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 2 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 807, character 25711:
#  (lambda (rte) ((oper rte) (arg1 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 804, character 25641:
#  (lambda (rte) ((oper rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 0 provided
Running...
Running scheme:100000
Elapsed time: 3.433400832 seconds (#e4) for scheme:100000
+!CSVLINE!+bigloo-4.2c,scheme:100000,3.433400832

real	0m3.437s
user	0m3.437s
sys	0m0.000s

Testing slatex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/slatex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running slatex:500
Elapsed time: 1.401555968 seconds (#e1) for slatex:500
+!CSVLINE!+bigloo-4.2c,slatex:500,1.401555968

real	0m1.405s
user	0m0.757s
sys	0m0.633s

Testing nboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nboyer:5:1
Elapsed time: 3.368850944 seconds (#e4) for nboyer:5:1
+!CSVLINE!+bigloo-4.2c,nboyer:5:1,3.368850944

real	0m3.375s
user	0m3.337s
sys	0m0.037s

Testing sboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/sboyer.scm", line 87, character 3647:
#       (test-boyer alist term (hide count input)))
#       ^
*** WARNING:bigloo:&<anonymous:1029>
Possible funcall arity error -- 0 arg(s) expected, 3 provided
Running...
Running sboyer:5:1
Elapsed time: 1.224880896 seconds (#e1) for sboyer:5:1
+!CSVLINE!+bigloo-4.2c,sboyer:5:1,1.224880896

real	0m1.229s
user	0m1.217s
sys	0m0.010s

Testing gcbench under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/gcbench.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.164662016 seconds (#e3) for gcbench:20:1
+!CSVLINE!+bigloo-4.2c,gcbench:20:1,2.164662016

real	0m2.170s
user	0m2.160s
sys	0m0.007s

Testing mperm under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mperm.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mperm:20:10:2:1
Elapsed time: 9.40409216 seconds (#e10) for mperm:20:10:2:1
+!CSVLINE!+bigloo-4.2c,mperm:20:10:2:1,9.40409216

real	0m9.950s
user	0m9.840s
sys	0m0.110s

Testing equal under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/equal.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 573: 15691 Killed                  "$1" < "$2"

real	14m59.999s
user	15m0.073s
sys	0m0.000s
+!CSVLINE!+bigloo,equal,ULIMITKILLED

Testing bv2string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/bv2string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/bv2string.scm", line 124, character 3955:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                         ^
*** ERROR:string-bytevector-tests
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 124, character 3968:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                                      ^
*** ERROR:string-bytevector-tests
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 129, character 4131:
#                    utf8->string string->utf8))
#                    ^
*** ERROR:<anonymous:1028>
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 129, character 4144:
#                    utf8->string string->utf8))
#                                 ^
*** ERROR:<anonymous:1028>
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 122, character 3871:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1034>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 119, character 3792:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1033>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 112, character 3571:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1044>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 109, character 3492:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1043>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 102, character 3278:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1054>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 99, character 3199:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1053>
Unbound variable -- make-bytevector
10 errors occured, ending ...
+!CSVLINE!+bigloo,bv2string,COMPILEERROR
