
****************************
Benchmarking Larceny on Tue 21 Jun 19:49:33 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 2.949593 seconds (3.0) for browse:2000
+!CSVLINE!+larceny-0.98,browse:2000,2.949593

real	0m4.569s
user	0m4.497s
sys	0m0.017s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 5.646581 seconds (6.0) for deriv:10000000
+!CSVLINE!+larceny-0.98,deriv:10000000,5.646581

real	0m7.027s
user	0m6.987s
sys	0m0.023s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 4.670541 seconds (4.0) for destruc:600:50:4000
+!CSVLINE!+larceny-0.98,destruc:600:50:4000,4.670541

real	0m6.276s
user	0m6.253s
sys	0m0.007s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 3.942348 seconds (4.0) for diviter:1000:1000000
+!CSVLINE!+larceny-0.98,diviter:1000:1000000,3.942348

real	0m5.176s
user	0m5.147s
sys	0m0.020s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 5.608552 seconds (5.0) for divrec:1000:1000000
+!CSVLINE!+larceny-0.98,divrec:1000:1000000,5.608552

real	0m7.107s
user	0m7.067s
sys	0m0.023s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 7.94193 seconds (8.0) for puzzle:1000
+!CSVLINE!+larceny-0.98,puzzle:1000,7.94193

real	0m9.590s
user	0m9.567s
sys	0m0.007s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 5.243868 seconds (5.0) for triangl:22:1:50
+!CSVLINE!+larceny-0.98,triangl:22:1:50,5.243868

real	0m6.682s
user	0m6.650s
sys	0m0.017s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.860346 seconds (3.0) for tak:40:20:11:1
+!CSVLINE!+larceny-0.98,tak:40:20:11:1,2.860346

real	0m4.234s
user	0m4.213s
sys	0m0.007s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 6.56217 seconds (6.0) for takl:40:20:12:1
+!CSVLINE!+larceny-0.98,takl:40:20:12:1,6.56217

real	0m8.091s
user	0m8.063s
sys	0m0.013s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 5.364767 seconds (5.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-0.98,ntakl:40:20:12:1,5.364767

real	0m6.765s
user	0m6.733s
sys	0m0.017s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 5.8422 seconds (6.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-0.98,cpstak:40:20:11:1,5.8422

real	0m7.216s
user	0m7.183s
sys	0m0.017s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 13.337959 seconds (14.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-0.98,ctak:32:16:8:1,13.337959

real	0m14.725s
user	0m14.670s
sys	0m0.040s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 7.795383 seconds (8.0) for fib:40:5
+!CSVLINE!+larceny-0.98,fib:40:5,7.795383

real	0m9.105s
user	0m9.087s
sys	0m0.003s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 6.633435 seconds (7.0) for fibc:30:10
+!CSVLINE!+larceny-0.98,fibc:30:10,6.633435

real	0m8.150s
user	0m8.117s
sys	0m0.017s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 5.74646 seconds (6.0) for fibfp:35.0:10
+!CSVLINE!+larceny-0.98,fibfp:35.0:10,5.74646

real	0m7.114s
user	0m7.087s
sys	0m0.013s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 4.915704 seconds (5.0) for sum:10000:200000
+!CSVLINE!+larceny-0.98,sum:10000:200000,4.915704

real	0m6.478s
user	0m6.457s
sys	0m0.003s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 9.001564 seconds (9.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-0.98,sumfp:1000000.0:500,9.001564

real	0m10.512s
user	0m10.480s
sys	0m0.017s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 7.288234 seconds (7.0) for fft:65536:100
+!CSVLINE!+larceny-0.98,fft:65536:100,7.288234

real	0m8.664s
user	0m8.597s
sys	0m0.053s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 9.872957 seconds (10.0) for mbrot:75:1000
+!CSVLINE!+larceny-0.98,mbrot:75:1000,9.872957

real	0m10.993s
user	0m10.917s
sys	0m0.057s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 25.093831 seconds (26.0) for mbrotZ:75:1000
+!CSVLINE!+larceny-0.98,mbrotZ:75:1000,25.093831

real	0m26.665s
user	0m26.600s
sys	0m0.050s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 4.072101 seconds (4.0) for nucleic:50
+!CSVLINE!+larceny-0.98,nucleic:50,4.072101

real	0m6.771s
user	0m6.710s
sys	0m0.047s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 23.322467 seconds (23.0) for pi:50:500:50:2
+!CSVLINE!+larceny-0.98,pi:50:500:50:2,23.322467

real	0m24.947s
user	0m24.920s
sys	0m0.010s

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 11.566217 seconds (11.0) for pnpoly:1000000
+!CSVLINE!+larceny-0.98,pnpoly:1000000,11.566217

real	0m13.137s
user	0m13.110s
sys	0m0.013s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 10.548777 seconds (11.0) for ray:50
+!CSVLINE!+larceny-0.98,ray:50,10.548777

real	0m12.254s
user	0m12.167s
sys	0m0.067s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 9.9823 seconds (10.0) for simplex:1000000
+!CSVLINE!+larceny-0.98,simplex:1000000,9.9823

real	0m11.888s
user	0m11.847s
sys	0m0.023s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 7.093367 seconds (7.0) for ack:3:12:2
+!CSVLINE!+larceny-0.98,ack:3:12:2,7.093367

real	0m8.686s
user	0m8.643s
sys	0m0.027s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 7.098662 seconds (7.0) for array1:1000000:500
+!CSVLINE!+larceny-0.98,array1:1000000:500,7.098662

real	0m8.713s
user	0m8.677s
sys	0m0.020s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 4.049731 seconds (4.0) for string:500000:25
+!CSVLINE!+larceny-0.98,string:500000:25,4.049731

real	0m5.471s
user	0m5.270s
sys	0m0.187s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 9.339727 seconds (9.0) for sum1:25
+!CSVLINE!+larceny-0.98,sum1:25,9.339727

real	0m10.949s
user	0m10.870s
sys	0m0.057s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 5.754423 seconds (5.0) for cat:50
+!CSVLINE!+larceny-0.98,cat:50,5.754423

real	0m6.934s
user	0m6.173s
sys	0m0.743s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 8.005092 seconds (8.0) for tail:25
+!CSVLINE!+larceny-0.98,tail:25,8.005092

real	0m9.009s
user	0m8.560s
sys	0m0.437s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 4.806868 seconds (5.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-0.98,wc:inputs/bib:50,4.806868

real	0m6.317s
user	0m6.147s
sys	0m0.153s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 7.519303 seconds (8.0) for read1:2500
+!CSVLINE!+larceny-0.98,read1:2500,7.519303

real	0m9.172s
user	0m9.090s
sys	0m0.060s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
WARNING from compiler:
ANF size: 60442
Running compiler:2000
Elapsed time: 4.412935 seconds (4.0) for compiler:2000
+!CSVLINE!+larceny-0.98,compiler:2000,4.412935

real	1m29.227s
user	1m29.067s
sys	0m0.143s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 6.881148 seconds (7.0) for conform:500
+!CSVLINE!+larceny-0.98,conform:500,6.881148

real	0m8.535s
user	0m8.487s
sys	0m0.033s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 10.722117 seconds (10.0) for dynamic:500
+!CSVLINE!+larceny-0.98,dynamic:500,10.722117

real	0m13.598s
user	0m13.500s
sys	0m0.087s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 7.847732 seconds (8.0) for earley:1
+!CSVLINE!+larceny-0.98,earley:1,7.847732

real	0m10.056s
user	0m9.763s
sys	0m0.280s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 6.767357 seconds (7.0) for graphs:7:3
+!CSVLINE!+larceny-0.98,graphs:7:3,6.767357

real	0m8.451s
user	0m8.400s
sys	0m0.033s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 7.190559 seconds (7.0) for lattice:44:10
+!CSVLINE!+larceny-0.98,lattice:44:10,7.190559

real	0m8.972s
user	0m8.940s
sys	0m0.017s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 5.74807 seconds (5.0) for matrix:5:5:2500
+!CSVLINE!+larceny-0.98,matrix:5:5:2500,5.74807

real	0m7.473s
user	0m7.430s
sys	0m0.027s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 6.086907 seconds (6.0) for maze:20:7:10000
+!CSVLINE!+larceny-0.98,maze:20:7:10000,6.086907

real	0m7.863s
user	0m7.840s
sys	0m0.010s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 6.57998 seconds (6.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-0.98,mazefun:11:11:10000,6.57998

real	0m8.187s
user	0m8.153s
sys	0m0.020s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 14.592353 seconds (14.0) for nqueens:13:10
+!CSVLINE!+larceny-0.98,nqueens:13:10,14.592353

real	0m16.098s
user	0m16.073s
sys	0m0.007s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 8.433005 seconds (9.0) for paraffins:23:10
+!CSVLINE!+larceny-0.98,paraffins:23:10,8.433005

real	0m10.073s
user	0m9.683s
sys	0m0.370s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 7.481157 seconds (7.0) for parsing:2500
+!CSVLINE!+larceny-0.98,parsing:2500,7.481157

real	0m9.676s
user	0m9.630s
sys	0m0.030s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 5.998382 seconds (6.0) for peval:2000
+!CSVLINE!+larceny-0.98,peval:2000,5.998382

real	0m8.214s
user	0m8.177s
sys	0m0.017s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 4.08531 seconds (4.0) for primes:1000:10000
+!CSVLINE!+larceny-0.98,primes:1000:10000,4.08531

real	0m5.677s
user	0m5.640s
sys	0m0.027s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 9.486128 seconds (9.0) for quicksort:10000:2500
+!CSVLINE!+larceny-0.98,quicksort:10000:2500,9.486128

real	0m11.075s
user	0m11.047s
sys	0m0.010s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 4.709868 seconds (5.0) for scheme:100000
+!CSVLINE!+larceny-0.98,scheme:100000,4.709868

real	0m7.780s
user	0m7.743s
sys	0m0.020s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 3.907091 seconds (4.0) for slatex:500
+!CSVLINE!+larceny-0.98,slatex:500,3.907091

real	0m8.035s
user	0m6.723s
sys	0m1.277s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 6.241316 seconds (6.0) for nboyer:5:1
+!CSVLINE!+larceny-0.98,nboyer:5:1,6.241316

real	0m8.003s
user	0m7.833s
sys	0m0.157s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 4.163653 seconds (4.0) for sboyer:5:1
+!CSVLINE!+larceny-0.98,sboyer:5:1,4.163653

real	0m5.993s
user	0m5.937s
sys	0m0.040s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 20.00254 seconds (20.0) for gcbench:20:1
+!CSVLINE!+larceny-0.98,gcbench:20:1,20.00254

real	0m21.679s
user	0m21.550s
sys	0m0.107s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 12.529348 seconds (13.0) for perm20:10:2:1
+!CSVLINE!+larceny-0.98,perm20:10:2:1,12.529348

real	0m14.956s
user	0m14.497s
sys	0m0.443s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 5.396867 seconds (6.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-0.98,equal:100:100:8:1000:2000:5000,5.396867

real	0m6.947s
user	0m6.913s
sys	0m0.017s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 6.483032 seconds (7.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-0.98,bv2string:1000:1000:100,6.483032

real	0m8.052s
user	0m8.023s
sys	0m0.010s
