
****************************
Benchmarking Chez on Fri 1 Jul 14:51:20 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 1.138550951 seconds (1) for browse:2000
+!CSVLINE!+chez-9.4.0-m64,browse:2000,1.138550951

real	0m1.288s
user	0m1.280s
sys	0m0.003s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 0.919796771 seconds (0) for deriv:10000000
+!CSVLINE!+chez-9.4.0-m64,deriv:10000000,0.919796771

real	0m1.137s
user	0m1.120s
sys	0m0.017s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 2.120796756 seconds (2) for destruc:600:50:4000
+!CSVLINE!+chez-9.4.0-m64,destruc:600:50:4000,2.120796756

real	0m2.346s
user	0m2.330s
sys	0m0.013s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 1.417562445 seconds (1) for diviter:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,diviter:1000:1000000,1.417562445

real	0m1.547s
user	0m1.530s
sys	0m0.013s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 1.742657705 seconds (1) for divrec:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,divrec:1000:1000000,1.742657705

real	0m1.859s
user	0m1.853s
sys	0m0.003s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 1.558403873 seconds (1) for puzzle:1000
+!CSVLINE!+chez-9.4.0-m64,puzzle:1000,1.558403873

real	0m1.791s
user	0m1.780s
sys	0m0.010s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 1.641898001 seconds (2) for triangl:22:1:50
+!CSVLINE!+chez-9.4.0-m64,triangl:22:1:50,1.641898001

real	0m1.869s
user	0m1.850s
sys	0m0.017s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 1.508935207 seconds (2) for tak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,tak:40:20:11:1,1.508935207

real	0m1.627s
user	0m1.620s
sys	0m0.007s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 3.427318975 seconds (3) for takl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,takl:40:20:12:1,3.427318975

real	0m3.639s
user	0m3.633s
sys	0m0.003s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.423926604 seconds (4) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,ntakl:40:20:12:1,3.423926604

real	0m3.540s
user	0m3.533s
sys	0m0.007s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 2.944897092 seconds (3) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,cpstak:40:20:11:1,2.944897092

real	0m3.058s
user	0m3.027s
sys	0m0.030s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 0.545599955 seconds (1) for ctak:32:16:8:1
+!CSVLINE!+chez-9.4.0-m64,ctak:32:16:8:1,0.545599955

real	0m0.662s
user	0m0.643s
sys	0m0.017s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 3.858560972 seconds (4) for fib:40:5
+!CSVLINE!+chez-9.4.0-m64,fib:40:5,3.858560972

real	0m3.979s
user	0m3.973s
sys	0m0.003s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 0.433018471 seconds (0) for fibc:30:10
+!CSVLINE!+chez-9.4.0-m64,fibc:30:10,0.433018471

real	0m0.550s
user	0m0.540s
sys	0m0.010s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 2.722192142 seconds (3) for fibfp:35.0:10
+!CSVLINE!+chez-9.4.0-m64,fibfp:35.0:10,2.722192142

real	0m2.834s
user	0m2.820s
sys	0m0.013s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 3.103272197 seconds (3) for sum:10000:200000
+!CSVLINE!+chez-9.4.0-m64,sum:10000:200000,3.103272197

real	0m3.219s
user	0m3.213s
sys	0m0.003s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.10985097 seconds (4) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.4.0-m64,sumfp:1000000.0:500,4.10985097

real	0m4.249s
user	0m4.237s
sys	0m0.010s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 2.131214213 seconds (2) for fft:65536:100
+!CSVLINE!+chez-9.4.0-m64,fft:65536:100,2.131214213

real	0m2.253s
user	0m2.220s
sys	0m0.030s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 5.593203929 seconds (5) for mbrot:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrot:75:1000,5.593203929

real	0m5.710s
user	0m5.683s
sys	0m0.027s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 5.270068692 seconds (6) for mbrotZ:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrotZ:75:1000,5.270068692

real	0m5.384s
user	0m5.340s
sys	0m0.043s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 2.197346813 seconds (2) for nucleic:50
+!CSVLINE!+chez-9.4.0-m64,nucleic:50,2.197346813

real	0m2.451s
user	0m2.413s
sys	0m0.037s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.168872726 seconds (1) for pi:50:500:50:2
+!CSVLINE!+chez-9.4.0-m64,pi:50:500:50:2,0.168872726

real	0m0.289s
user	0m0.280s
sys	0m0.007s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 3.861755895 seconds (4) for pnpoly:1000000
+!CSVLINE!+chez-9.4.0-m64,pnpoly:1000000,3.861755895

real	0m3.977s
user	0m3.970s
sys	0m0.007s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 2.343995374 seconds (2) for ray:50
+!CSVLINE!+chez-9.4.0-m64,ray:50,2.343995374

real	0m2.468s
user	0m2.440s
sys	0m0.027s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 1.933003684 seconds (2) for simplex:1000000
+!CSVLINE!+chez-9.4.0-m64,simplex:1000000,1.933003684

real	0m2.172s
user	0m2.153s
sys	0m0.017s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 2.312990192 seconds (3) for ack:3:12:2
+!CSVLINE!+chez-9.4.0-m64,ack:3:12:2,2.312990192

real	0m2.429s
user	0m2.417s
sys	0m0.010s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 3.58297401 seconds (3) for array1:1000000:500
+!CSVLINE!+chez-9.4.0-m64,array1:1000000:500,3.58297401

real	0m3.699s
user	0m2.720s
sys	0m0.977s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.988805398 seconds (1) for string:500000:25
+!CSVLINE!+chez-9.4.0-m64,string:500000:25,0.988805398

real	0m1.131s
user	0m0.983s
sys	0m0.147s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.433424879 seconds (1) for sum1:25
+!CSVLINE!+chez-9.4.0-m64,sum1:25,1.433424879

real	0m1.550s
user	0m1.533s
sys	0m0.013s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 2.051054976 seconds (2) for cat:50
+!CSVLINE!+chez-9.4.0-m64,cat:50,2.051054976

real	0m2.274s
user	0m1.950s
sys	0m0.323s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 1.271016006 seconds (2) for tail:25
+!CSVLINE!+chez-9.4.0-m64,tail:25,1.271016006

real	0m1.390s
user	0m1.267s
sys	0m0.120s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 1.558071118 seconds (1) for wc:inputs/bib:50
+!CSVLINE!+chez-9.4.0-m64,wc:inputs/bib:50,1.558071118

real	0m1.779s
user	0m1.730s
sys	0m0.047s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 0.925268299 seconds (1) for read1:2500
+!CSVLINE!+chez-9.4.0-m64,read1:2500,0.925268299

real	0m1.044s
user	0m1.020s
sys	0m0.023s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 1.973539803 seconds (2) for compiler:2000
+!CSVLINE!+chez-9.4.0-m64,compiler:2000,1.973539803

real	0m3.356s
user	0m3.293s
sys	0m0.060s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 1.343983702 seconds (1) for conform:500
+!CSVLINE!+chez-9.4.0-m64,conform:500,1.343983702

real	0m1.467s
user	0m1.453s
sys	0m0.013s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 1.953258953 seconds (2) for dynamic:500
+!CSVLINE!+chez-9.4.0-m64,dynamic:500,1.953258953

real	0m2.235s
user	0m2.197s
sys	0m0.037s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 2.709973437 seconds (2) for earley:1
+!CSVLINE!+chez-9.4.0-m64,earley:1,2.709973437

real	0m2.870s
user	0m2.683s
sys	0m0.183s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 1.242709989 seconds (1) for graphs:7:3
+!CSVLINE!+chez-9.4.0-m64,graphs:7:3,1.242709989

real	0m1.366s
user	0m1.327s
sys	0m0.037s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 2.763653101 seconds (3) for lattice:44:10
+!CSVLINE!+chez-9.4.0-m64,lattice:44:10,2.763653101

real	0m2.881s
user	0m2.867s
sys	0m0.013s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 1.309662328 seconds (1) for matrix:5:5:2500
+!CSVLINE!+chez-9.4.0-m64,matrix:5:5:2500,1.309662328

real	0m1.436s
user	0m1.427s
sys	0m0.007s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 1.502127757 seconds (2) for maze:20:7:10000
+!CSVLINE!+chez-9.4.0-m64,maze:20:7:10000,1.502127757

real	0m1.643s
user	0m1.633s
sys	0m0.007s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 1.946185094 seconds (2) for mazefun:11:11:10000
+!CSVLINE!+chez-9.4.0-m64,mazefun:11:11:10000,1.946185094

real	0m2.068s
user	0m2.060s
sys	0m0.007s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 4.616933272 seconds (5) for nqueens:13:10
+!CSVLINE!+chez-9.4.0-m64,nqueens:13:10,4.616933272

real	0m4.843s
user	0m4.807s
sys	0m0.033s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 4.700288674 seconds (5) for paraffins:23:10
+!CSVLINE!+chez-9.4.0-m64,paraffins:23:10,4.700288674

real	0m4.847s
user	0m4.510s
sys	0m0.337s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 2.488022864 seconds (2) for parsing:2500
+!CSVLINE!+chez-9.4.0-m64,parsing:2500,2.488022864

real	0m2.666s
user	0m2.650s
sys	0m0.013s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 1.416342638 seconds (2) for peval:2000
+!CSVLINE!+chez-9.4.0-m64,peval:2000,1.416342638

real	0m1.544s
user	0m1.540s
sys	0m0.003s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.173064403 seconds (2) for primes:1000:10000
+!CSVLINE!+chez-9.4.0-m64,primes:1000:10000,2.173064403

real	0m2.286s
user	0m2.283s
sys	0m0.000s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 3.006153928 seconds (3) for quicksort:10000:2500
+!CSVLINE!+chez-9.4.0-m64,quicksort:10000:2500,3.006153928

real	0m3.140s
user	0m3.127s
sys	0m0.013s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 2.043065997 seconds (2) for scheme:100000
+!CSVLINE!+chez-9.4.0-m64,scheme:100000,2.043065997

real	0m2.288s
user	0m2.270s
sys	0m0.017s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 2.280139629 seconds (2) for slatex:500
+!CSVLINE!+chez-9.4.0-m64,slatex:500,2.280139629

real	0m2.567s
user	0m1.597s
sys	0m0.950s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 2.191446639 seconds (3) for nboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,nboyer:5:1,2.191446639

real	0m2.327s
user	0m2.213s
sys	0m0.113s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 0.811387427 seconds (0) for sboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,sboyer:5:1,0.811387427

real	0m0.938s
user	0m0.917s
sys	0m0.020s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 1.087401896 seconds (1) for gcbench:20:1
+!CSVLINE!+chez-9.4.0-m64,gcbench:20:1,1.087401896

real	0m1.214s
user	0m1.163s
sys	0m0.050s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 8.149684566 seconds (8) for mperm:20:10:2:1
+!CSVLINE!+chez-9.4.0-m64,mperm:20:10:2:1,8.149684566

real	0m8.662s
user	0m7.867s
sys	0m0.793s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.539290273 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.4.0-m64,equal:100:100:8:1000:2000:5000,0.539290273

real	0m0.659s
user	0m0.657s
sys	0m0.000s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 1.952537144 seconds (2) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.4.0-m64,bv2string:1000:1000:100,1.952537144

real	0m2.094s
user	0m2.080s
sys	0m0.013s
