
****************************
Benchmarking Foment on Sun 15 May 01:39:33 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 229.95 seconds (230.0) for browse:2000
+!CSVLINE!+foment-0.4,browse:2000,229.95

real	3m49.987s
user	3m49.963s
sys	0m0.000s

Testing deriv under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 388.656 seconds (389.0) for deriv:10000000
+!CSVLINE!+foment-0.4,deriv:10000000,388.656

real	6m28.680s
user	6m28.647s
sys	0m0.000s

Testing destruc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 248.796 seconds (249.0) for destruc:600:50:4000
+!CSVLINE!+foment-0.4,destruc:600:50:4000,248.796

real	4m8.820s
user	4m8.800s
sys	0m0.000s

Testing diviter under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 254.71 seconds (254.0) for diviter:1000:1000000
+!CSVLINE!+foment-0.4,diviter:1000:1000000,254.71

real	4m14.735s
user	4m14.713s
sys	0m0.000s

Testing divrec under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 243.525 seconds (244.0) for divrec:1000:1000000
+!CSVLINE!+foment-0.4,divrec:1000:1000000,243.525

real	4m3.550s
user	4m3.530s
sys	0m0.000s

Testing puzzle under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 307.349 seconds (307.0) for puzzle:1000
+!CSVLINE!+foment-0.4,puzzle:1000,307.349

real	5m7.375s
user	5m7.350s
sys	0m0.000s

Testing triangl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 271.239 seconds (272.0) for triangl:22:1:50
+!CSVLINE!+foment-0.4,triangl:22:1:50,271.239

real	4m31.263s
user	4m31.240s
sys	0m0.000s

Testing tak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 172.377 seconds (172.0) for tak:40:20:11:1
+!CSVLINE!+foment-0.4,tak:40:20:11:1,172.377

real	2m52.401s
user	2m52.387s
sys	0m0.000s

Testing takl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 564.534 seconds (564.0) for takl:40:20:12:1
+!CSVLINE!+foment-0.4,takl:40:20:12:1,564.534

real	9m24.559s
user	9m24.513s
sys	0m0.000s

Testing ntakl under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 472.835 seconds (473.0) for ntakl:40:20:12:1
+!CSVLINE!+foment-0.4,ntakl:40:20:12:1,472.835

real	7m52.860s
user	7m52.820s
sys	0m0.000s

Testing cpstak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
./bench: line 625: 32454 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.001s
user	9m59.953s
sys	0m0.000s

Testing ctak under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 486.525 seconds (487.0) for ctak:32:16:8:1
+!CSVLINE!+foment-0.4,ctak:32:16:8:1,486.525

real	8m6.549s
user	8m6.510s
sys	0m0.000s

Testing fib under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 325.779 seconds (326.0) for fib:40:5
+!CSVLINE!+foment-0.4,fib:40:5,325.779

real	5m25.803s
user	5m25.777s
sys	0m0.000s

Testing fibc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 295.787 seconds (296.0) for fibc:30:10
+!CSVLINE!+foment-0.4,fibc:30:10,295.787

real	4m55.811s
user	4m55.787s
sys	0m0.000s

Testing fibfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 110.303 seconds (110.0) for fibfp:35.0:10
+!CSVLINE!+foment-0.4,fibfp:35.0:10,110.303

real	1m50.327s
user	1m50.317s
sys	0m0.000s

Testing sum under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 355.391 seconds (355.0) for sum:10000:200000
+!CSVLINE!+foment-0.4,sum:10000:200000,355.391

real	5m55.416s
user	5m55.387s
sys	0m0.000s

Testing sumfp under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 205.792 seconds (206.0) for sumfp:1000000.0:500
+!CSVLINE!+foment-0.4,sumfp:1000000.0:500,205.792

real	3m25.816s
user	3m25.797s
sys	0m0.000s

Testing fft under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 625: 32765 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.998s
user	9m59.947s
sys	0m0.000s

Testing mbrot under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 294.098 seconds (294.0) for mbrot:75:1000
+!CSVLINE!+foment-0.4,mbrot:75:1000,294.098

real	4m54.122s
user	4m54.093s
sys	0m0.003s

Testing mbrotZ under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 625:   408 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.999s
user	9m59.950s
sys	0m0.000s

Testing nucleic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 135.632 seconds (136.0) for nucleic:50
+!CSVLINE!+foment-0.4,nucleic:50,135.632

real	2m15.671s
user	2m15.657s
sys	0m0.000s

Testing pi under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...

real	0m0.027s
user	0m0.023s
sys	0m0.000s

Testing pnpoly under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 211.496 seconds (211.0) for pnpoly:1000000
+!CSVLINE!+foment-0.4,pnpoly:1000000,211.496

real	3m31.521s
user	3m31.503s
sys	0m0.000s

Testing ray under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 155.011 seconds (155.0) for ray:50
+!CSVLINE!+foment-0.4,ray:50,155.011

real	2m35.041s
user	2m34.870s
sys	0m0.000s

Testing simplex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 303.224 seconds (303.0) for simplex:1000000
+!CSVLINE!+foment-0.4,simplex:1000000,303.224

real	5m3.254s
user	5m3.227s
sys	0m0.000s

Testing ack under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 323.228 seconds (323.0) for ack:3:12:2
+!CSVLINE!+foment-0.4,ack:3:12:2,323.228

real	5m23.251s
user	5m23.223s
sys	0m0.000s

Testing array1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 265.616 seconds (266.0) for array1:1000000:500
+!CSVLINE!+foment-0.4,array1:1000000:500,265.616

real	4m25.689s
user	4m25.237s
sys	0m0.430s

Testing string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.7 seconds (0.0) for string:500000:25
+!CSVLINE!+foment-0.4,string:500000:25,0.7

real	0m0.733s
user	0m0.670s
sys	0m0.060s

Testing sum1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 3.352 seconds (4.0) for sum1:25
+!CSVLINE!+foment-0.4,sum1:25,3.352

real	0m3.379s
user	0m3.370s
sys	0m0.007s

Testing cat under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 112.902 seconds (113.0) for cat:50
+!CSVLINE!+foment-0.4,cat:50,112.902

real	1m52.926s
user	1m51.927s
sys	0m0.297s

Testing tail under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 61.098 seconds (61.0) for tail:25
+!CSVLINE!+foment-0.4,tail:25,61.098

real	1m1.127s
user	1m0.513s
sys	0m0.237s

Testing wc under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 75.912 seconds (76.0) for wc:inputs/bib:50
+!CSVLINE!+foment-0.4,wc:inputs/bib:50,75.912

real	1m15.940s
user	1m15.893s
sys	0m0.040s

Testing read1 under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 5.923 seconds (6.0) for read1:2500
+!CSVLINE!+foment-0.4,read1:2500,5.923

real	0m5.947s
user	0m5.923s
sys	0m0.023s

Testing compiler under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 158.839 seconds (159.0) for compiler:2000
+!CSVLINE!+foment-0.4,compiler:2000,158.839

real	2m38.958s
user	2m38.943s
sys	0m0.000s

Testing conform under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...

real	0m0.027s
user	0m0.023s
sys	0m0.000s

Testing dynamic under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 257.196 seconds (257.0) for dynamic:500
+!CSVLINE!+foment-0.4,dynamic:500,257.196

real	4m17.233s
user	4m17.190s
sys	0m0.020s

Testing earley under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 625:   862 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.000s
user	9m59.920s
sys	0m0.023s

Testing graphs under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 625:   931 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.000s
user	9m59.947s
sys	0m0.003s

Testing lattice under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 625:  1000 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.997s
user	9m59.947s
sys	0m0.000s

Testing matrix under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 259.617 seconds (260.0) for matrix:5:5:2500
+!CSVLINE!+foment-0.4,matrix:5:5:2500,259.617

real	4m19.645s
user	4m19.623s
sys	0m0.000s

Testing maze under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 95.316 seconds (95.0) for maze:20:7:10000
+!CSVLINE!+foment-0.4,maze:20:7:10000,95.316

real	1m35.343s
user	1m35.333s
sys	0m0.000s

Testing mazefun under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 257.827 seconds (258.0) for mazefun:11:11:10000
+!CSVLINE!+foment-0.4,mazefun:11:11:10000,257.827

real	4m17.858s
user	4m17.837s
sys	0m0.000s

Testing nqueens under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nqueens:13:10
./bench: line 625:  1157 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.998s
user	9m59.950s
sys	0m0.000s

Testing paraffins under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running paraffins:23:10
./bench: line 625:  1236 Segmentation fault      (core dumped) "${FOMENT}" "$1" < "$2"

real	0m0.381s
user	0m0.343s
sys	0m0.020s

Testing parsing under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 219.484 seconds (220.0) for parsing:2500
+!CSVLINE!+foment-0.4,parsing:2500,219.484

real	3m39.512s
user	3m39.493s
sys	0m0.000s

Testing peval under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 420.972 seconds (421.0) for peval:2000
+!CSVLINE!+foment-0.4,peval:2000,420.972

real	7m1.000s
user	7m0.963s
sys	0m0.000s

Testing primes under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 109.863 seconds (110.0) for primes:1000:10000
+!CSVLINE!+foment-0.4,primes:1000:10000,109.863

real	1m49.887s
user	1m49.877s
sys	0m0.000s

Testing quicksort under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 265.096 seconds (265.0) for quicksort:10000:2500
+!CSVLINE!+foment-0.4,quicksort:10000:2500,265.096

real	4m25.179s
user	4m25.157s
sys	0m0.000s

Testing scheme under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 165.483 seconds (165.0) for scheme:100000
+!CSVLINE!+foment-0.4,scheme:100000,165.483

real	2m45.516s
user	2m45.500s
sys	0m0.000s

Testing slatex under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 137.944 seconds (138.0) for slatex:500
+!CSVLINE!+foment-0.4,slatex:500,137.944

real	2m17.982s
user	0m31.483s
sys	0m2.970s

Testing nboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running nboyer:5:1
./bench: line 625:  1429 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.999s
user	9m59.930s
sys	0m0.020s

Testing sboyer under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running sboyer:5:1
./bench: line 625:  1498 Killed                  "${FOMENT}" "$1" < "$2"

real	9m59.998s
user	9m59.943s
sys	0m0.003s

Testing gcbench under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
./bench: line 625:  1567 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.000s
user	9m59.940s
sys	0m0.010s

Testing mperm under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
./bench: line 625:  1636 Killed                  "${FOMENT}" "$1" < "$2"

real	10m0.002s
user	9m59.877s
sys	0m0.073s

Testing equal under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 47.928 seconds (48.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+foment-0.4,equal:100:100:8:1000:2000:5000,47.928

real	0m47.955s
user	0m47.950s
sys	0m0.000s

Testing bv2string under Foment
Including prelude /home/nex/src/r7rs-benchmarks/src/Foment-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Foment-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 148.137 seconds (148.0) for bv2string:1000:1000:100
+!CSVLINE!+foment-0.4,bv2string:1000:1000:100,148.137

real	2m28.163s
user	2m28.150s
sys	0m0.000s
