
****************************
Benchmarking Ypsilon on Sat 8 Oct 16:37:15 CEST 2016 under Linux nexion 4.7.4-1-ARCH #1 SMP PREEMPT Thu Sep 15 15:24:29 CEST 2016 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 16.00031 seconds (16) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,16.00031

real	0m16.145s
user	0m17.667s
sys	0m0.010s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 17.99776 seconds (18) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,17.99776

real	0m17.887s
user	0m24.927s
sys	0m0.027s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 21.00141 seconds (21) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,21.00141

real	0m21.202s
user	0m23.177s
sys	0m0.017s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 15.00689 seconds (15) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,15.00689

real	0m15.841s
user	0m24.133s
sys	0m0.050s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 51.995 seconds (52) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,51.995

real	0m51.558s
user	1m32.673s
sys	0m0.170s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 38.99894 seconds (39) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,38.99894

real	0m38.969s
user	0m39.390s
sys	0m0.013s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 24.99808 seconds (25) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,24.99808

real	0m24.918s
user	0m24.923s
sys	0m0.007s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 22.99797 seconds (23) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,22.99797

real	0m22.852s
user	0m22.853s
sys	0m0.000s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 44.00348 seconds (44) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,44.00348

real	0m44.407s
user	0m44.407s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 44.00321 seconds (44) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,44.00321

real	0m44.429s
user	0m44.437s
sys	0m0.000s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 55.00528 seconds (55) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,55.00528

real	0m55.645s
user	1m32.057s
sys	0m0.147s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 6.9967 seconds (7) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,6.9967

real	0m6.730s
user	0m12.977s
sys	0m0.023s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 40.99649 seconds (41) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,40.99649

real	0m40.707s
user	0m40.710s
sys	0m0.000s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 9.00148 seconds (9) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.00148

real	0m9.207s
user	0m11.630s
sys	0m0.020s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 16.99609 seconds (17) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,16.99609

real	0m16.704s
user	0m22.160s
sys	0m0.020s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 50.0002 seconds (50) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,50.0002

real	0m50.124s
user	0m50.147s
sys	0m0.007s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 32.00659 seconds (32) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,32.00659

real	0m32.737s
user	0m49.200s
sys	0m0.020s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.141s
user	0m0.150s
sys	0m0.000s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 38.0032 seconds (38) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,38.0032

real	0m38.459s
user	1m4.767s
sys	0m0.063s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 57.0018 seconds (57) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,57.0018

real	0m57.321s
user	1m37.390s
sys	0m0.180s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 20.99164 seconds (21) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,20.99164

real	0m20.266s
user	0m26.520s
sys	0m0.027s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 91
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 147
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 209
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 238

real	0m0.117s
user	0m0.127s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 31.00132 seconds (31) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,31.00132

real	0m31.255s
user	0m33.160s
sys	0m0.007s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 22.99777 seconds (23) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,22.99777

real	0m22.876s
user	0m29.207s
sys	0m0.037s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 39.99676 seconds (40) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,39.99676

real	0m39.808s
user	0m43.530s
sys	0m0.037s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 86.00166 seconds (86) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,86.00166

real	1m26.299s
user	2m32.160s
sys	0m0.297s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 34.99378 seconds (35) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,34.99378

real	0m34.464s
user	0m39.917s
sys	0m0.030s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.00246 seconds (1) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.00246

real	0m1.369s
user	0m1.743s
sys	0m0.013s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.0026 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.0026

real	0m1.371s
user	0m1.597s
sys	0m0.003s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 19.99651 seconds (20) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,19.99651

real	0m19.788s
user	0m19.653s
sys	0m0.140s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.059s
user	0m0.060s
sys	0m0.003s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 19.99372 seconds (20) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,19.99372

real	0m19.468s
user	0m19.460s
sys	0m0.013s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.00241 seconds (1) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.00241

real	0m1.356s
user	0m1.510s
sys	0m0.010s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.337s
user	0m0.383s
sys	0m0.003s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 32.99719 seconds (33) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,32.99719

real	0m32.789s
user	0m34.700s
sys	0m0.017s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 11.99304 seconds (12) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,11.99304

real	0m11.457s
user	0m14.423s
sys	0m0.040s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running earley:1
warning: low heap memory (collect: 44.23ms)
warning: low heap memory (collect: 46.32ms)
warning: low heap memory (collect: 48.92ms)
warning: low heap memory (collect: 57.70ms)
warning: low heap memory (collect: 52.52ms)
warning: low heap memory (collect: 55.60ms)
warning: low heap memory (collect: 63.70ms)
warning: low heap memory (collect: 58.86ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.481s
user	0m1.947s
sys	0m0.007s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running graphs:7:3
warning: low heap memory (collect: 21.97ms)
warning: low heap memory (collect: 22.21ms)
warning: low heap memory (collect: 22.27ms)
warning: low heap memory (collect: 22.39ms)
warning: low heap memory (collect: 22.31ms)
warning: low heap memory (collect: 22.52ms)
warning: low heap memory (collect: 22.59ms)
warning: low heap memory (collect: 22.67ms)
warning: low heap memory (collect: 22.65ms)
warning: low heap memory (collect: 22.73ms)
warning: low heap memory (collect: 22.78ms)
warning: low heap memory (collect: 22.84ms)
warning: low heap memory (collect: 22.84ms)
warning: low heap memory (collect: 22.78ms)
warning: low heap memory (collect: 22.96ms)
warning: low heap memory (collect: 23.08ms)
warning: low heap memory (collect: 23.13ms)
warning: low heap memory (collect: 23.14ms)
warning: low heap memory (collect: 23.19ms)
warning: low heap memory (collect: 23.32ms)
warning: low heap memory (collect: 36.25ms)
warning: low heap memory (collect: 36.24ms)
warning: low heap memory (collect: 36.31ms)
warning: low heap memory (collect: 36.35ms)
warning: low heap memory (collect: 36.58ms)
warning: low heap memory (collect: 36.21ms)
warning: low heap memory (collect: 36.13ms)
warning: low heap memory (collect: 31.26ms)
warning: low heap memory (collect: 21.87ms)
warning: low heap memory (collect: 21.99ms)
warning: low heap memory (collect: 22.05ms)
warning: low heap memory (collect: 22.12ms)
warning: low heap memory (collect: 22.12ms)
warning: low heap memory (collect: 22.26ms)
warning: low heap memory (collect: 22.37ms)
warning: low heap memory (collect: 22.31ms)
warning: low heap memory (collect: 22.53ms)
warning: low heap memory (collect: 22.64ms)
warning: low heap memory (collect: 22.76ms)
warning: low heap memory (collect: 22.73ms)
warning: low heap memory (collect: 22.85ms)
warning: low heap memory (collect: 22.90ms)
warning: low heap memory (collect: 22.85ms)
warning: low heap memory (collect: 22.90ms)
warning: low heap memory (collect: 22.98ms)
warning: low heap memory (collect: 23.04ms)
warning: low heap memory (collect: 23.09ms)
warning: low heap memory (collect: 23.15ms)
warning: low heap memory (collect: 23.17ms)
warning: low heap memory (collect: 23.18ms)
warning: low heap memory (collect: 23.28ms)
warning: low heap memory (collect: 23.38ms)
warning: low heap memory (collect: 23.39ms)
warning: low heap memory (collect: 23.43ms)
warning: low heap memory (collect: 23.52ms)
warning: low heap memory (collect: 23.15ms)
warning: low heap memory (collect: 23.55ms)
warning: low heap memory (collect: 23.58ms)
warning: low heap memory (collect: 23.66ms)
warning: low heap memory (collect: 23.67ms)
warning: low heap memory (collect: 23.61ms)
warning: low heap memory (collect: 23.56ms)
warning: low heap memory (collect: 7.29ms)
warning: low heap memory (collect: 22.00ms)
warning: low heap memory (collect: 22.10ms)
warning: low heap memory (collect: 22.27ms)
warning: low heap memory (collect: 22.33ms)
warning: low heap memory (collect: 22.35ms)
warning: low heap memory (collect: 22.51ms)
warning: low heap memory (collect: 22.59ms)
warning: low heap memory (collect: 22.56ms)
warning: low heap memory (collect: 22.66ms)
warning: low heap memory (collect: 22.76ms)
warning: low heap memory (collect: 22.66ms)
warning: low heap memory (collect: 22.79ms)
warning: low heap memory (collect: 22.88ms)
warning: low heap memory (collect: 22.69ms)
warning: low heap memory (collect: 23.02ms)
warning: low heap memory (collect: 23.08ms)
warning: low heap memory (collect: 23.08ms)
warning: low heap memory (collect: 23.23ms)
warning: low heap memory (collect: 23.22ms)
warning: low heap memory (collect: 23.31ms)
warning: low heap memory (collect: 23.02ms)
warning: low heap memory (collect: 23.44ms)
warning: low heap memory (collect: 23.35ms)
warning: low heap memory (collect: 31.81ms)
warning: low heap memory (collect: 23.52ms)
warning: low heap memory (collect: 23.57ms)
warning: low heap memory (collect: 23.61ms)
warning: low heap memory (collect: 23.64ms)
warning: low heap memory (collect: 23.71ms)
warning: low heap memory (collect: 23.29ms)
warning: low heap memory (collect: 23.61ms)
Elapsed time: 57.99927 seconds (58) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,57.99927

real	0m58.006s
user	1m47.533s
sys	0m0.060s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 51.994 seconds (52) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,51.994

real	0m51.473s
user	0m52.660s
sys	0m0.007s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.137s
user	0m0.137s
sys	0m0.010s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.107s
user	0m0.117s
sys	0m0.000s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 22.00197 seconds (22) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,22.00197

real	0m22.257s
user	0m26.217s
sys	0m0.017s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 65.9939 seconds (66) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,65.9939

real	1m5.472s
user	1m7.883s
sys	0m0.027s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running paraffins:23:10
warning: low heap memory (collect: 19.40ms)
warning: low heap memory (collect: 20.30ms)
warning: low heap memory (collect: 24.26ms)
warning: low heap memory (collect: 24.97ms)
warning: low heap memory (collect: 25.84ms)
warning: low heap memory (collect: 23.56ms)
warning: low heap memory (collect: 27.80ms)
warning: low heap memory (collect: 25.22ms)
warning: low heap memory (collect: 26.34ms)
warning: low heap memory (collect: 27.06ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.527s
user	0m0.610s
sys	0m0.007s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 23.99954 seconds (24) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,23.99954

real	0m26.012s
user	0m26.740s
sys	0m0.000s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 24.99541 seconds (25) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,24.99541

real	0m24.609s
user	0m28.133s
sys	0m0.037s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 16.00283 seconds (16) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,16.00283

real	0m16.341s
user	0m23.893s
sys	0m0.043s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 40.99552 seconds (41) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,40.99552

real	0m40.641s
user	0m45.437s
sys	0m0.027s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 26.00274 seconds (26) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,26.00274

real	0m26.368s
user	0m28.320s
sys	0m0.010s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 6.99899 seconds (7) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,6.99899

real	0m7.049s
user	0m6.953s
sys	0m0.933s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nboyer:5:1
warning: low heap memory (collect: 41.66ms)
warning: low heap memory (collect: 41.79ms)
warning: low heap memory (collect: 49.31ms)
warning: low heap memory (collect: 49.57ms)
warning: low heap memory (collect: 49.05ms)
warning: low heap memory (collect: 50.17ms)
warning: low heap memory (collect: 48.96ms)
warning: low heap memory (collect: 50.21ms)
warning: low heap memory (collect: 52.85ms)
warning: low heap memory (collect: 49.17ms)
warning: low heap memory (collect: 53.08ms)
warning: low heap memory (collect: 54.98ms)
warning: low heap memory (collect: 55.51ms)
warning: low heap memory (collect: 54.99ms)
warning: low heap memory (collect: 55.87ms)
warning: low heap memory (collect: 56.04ms)
warning: low heap memory (collect: 53.11ms)
warning: low heap memory (collect: 55.81ms)
warning: low heap memory (collect: 57.10ms)
warning: low heap memory (collect: 57.58ms)
warning: low heap memory (collect: 56.59ms)
warning: low heap memory (collect: 52.43ms)
warning: low heap memory (collect: 59.82ms)
warning: low heap memory (collect: 58.25ms)
warning: low heap memory (collect: 59.75ms)
warning: low heap memory (collect: 60.36ms)
warning: low heap memory (collect: 51.45ms)
warning: low heap memory (collect: 55.23ms)
warning: low heap memory (collect: 59.08ms)
warning: low heap memory (collect: 61.39ms)
warning: low heap memory (collect: 64.18ms)
warning: low heap memory (collect: 65.55ms)
warning: low heap memory (collect: 64.63ms)
warning: low heap memory (collect: 61.77ms)
warning: low heap memory (collect: 56.87ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.710s
user	0m6.177s
sys	0m0.007s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sboyer:5:1
warning: low heap memory (collect: 60.28ms)
warning: low heap memory (collect: 65.56ms)
warning: low heap memory (collect: 67.17ms)
warning: low heap memory (collect: 66.59ms)
warning: low heap memory (collect: 70.66ms)
warning: low heap memory (collect: 71.18ms)
warning: low heap memory (collect: 73.83ms)
warning: low heap memory (collect: 68.53ms)
warning: low heap memory (collect: 76.05ms)
warning: low heap memory (collect: 77.34ms)
warning: low heap memory (collect: 79.70ms)
warning: low heap memory (collect: 68.85ms)
warning: low heap memory (collect: 78.95ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m12.183s
user	0m13.537s
sys	0m0.000s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.090s
user	0m0.093s
sys	0m0.003s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
warning: low heap memory (collect: 42.17ms)
warning: low heap memory (collect: 46.75ms)
warning: low heap memory (collect: 46.05ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.915s
user	0m1.337s
sys	0m0.007s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99694 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99694

real	0m0.752s
user	0m0.913s
sys	0m0.007s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99723 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99723

real	0m7.782s
user	0m7.910s
sys	0m0.003s
