
****************************
Benchmarking Ypsilon on Tue 21 Jun 22:29:13 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 26.99889 seconds (27) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,26.99889

real	0m26.992s
user	0m29.557s
sys	0m0.017s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 28.99262 seconds (29) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,28.99262

real	0m28.353s
user	0m39.703s
sys	0m0.043s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 28.00539 seconds (28) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,28.00539

real	0m28.638s
user	0m31.747s
sys	0m0.017s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 22.99384 seconds (23) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,22.99384

real	0m22.479s
user	0m33.883s
sys	0m0.093s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 73.99712 seconds (74) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,73.99712

real	1m13.795s
user	2m16.593s
sys	0m0.253s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 46.00412 seconds (46) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,46.00412

real	0m46.477s
user	0m47.120s
sys	0m0.010s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 27.99596 seconds (28) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,27.99596

real	0m27.680s
user	0m27.697s
sys	0m0.000s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 29.00088 seconds (29) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,29.00088

real	0m29.173s
user	0m29.177s
sys	0m0.003s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 60.00019 seconds (60) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,60.00019

real	1m0.101s
user	1m0.110s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 57.99928 seconds (58) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,57.99928

real	0m58.018s
user	0m58.017s
sys	0m0.007s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 72.9937 seconds (73) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,72.9937

real	1m12.457s
user	1m59.687s
sys	0m0.250s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 8.00542 seconds (8) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,8.00542

real	0m8.598s
user	0m15.907s
sys	0m0.050s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 58.99994 seconds (59) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,58.99994

real	0m59.079s
user	0m59.087s
sys	0m0.000s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 15.99424 seconds (16) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,15.99424

real	0m15.506s
user	0m19.377s
sys	0m0.030s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 27.99683 seconds (28) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,27.99683

real	0m27.766s
user	0m35.267s
sys	0m0.023s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 55.00864 seconds (56) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,55.00864

real	0m55.947s
user	0m55.993s
sys	0m0.000s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 42.00025 seconds (42) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,42.00025

real	0m42.109s
user	1m0.403s
sys	0m0.153s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.092s
user	0m0.087s
sys	0m0.010s

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 51.00172 seconds (51) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,51.00172

real	0m51.259s
user	1m26.863s
sys	0m0.167s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 95.00087 seconds (95) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,95.00087

real	1m35.174s
user	2m29.750s
sys	0m0.237s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 32.99742 seconds (33) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,32.99742

real	0m32.885s
user	0m42.003s
sys	0m0.043s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 91
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 147
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 209
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 238

real	0m0.097s
user	0m0.100s
sys	0m0.003s

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 39.99484 seconds (40) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,39.99484

real	0m39.577s
user	0m42.660s
sys	0m0.030s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 29.99977 seconds (30) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,29.99977

real	0m30.067s
user	0m40.507s
sys	0m0.073s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 69.00017 seconds (69) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,69.00017

real	1m9.108s
user	1m15.473s
sys	0m0.030s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 134.00049 seconds (134) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,134.00049

real	2m14.132s
user	3m51.733s
sys	0m0.683s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 55.99934 seconds (56) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,55.99934

real	0m56.023s
user	1m3.303s
sys	0m0.053s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 2.99447 seconds (3) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,2.99447

real	0m2.532s
user	0m3.073s
sys	0m0.003s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.0055 seconds (2) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,2.0055

real	0m2.635s
user	0m2.963s
sys	0m0.003s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 30.99435 seconds (31) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,30.99435

real	0m30.525s
user	0m30.300s
sys	0m0.220s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.086s
user	0m0.087s
sys	0m0.007s

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 26.00082 seconds (26) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,26.00082

real	0m26.166s
user	0m26.140s
sys	0m0.033s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 2.995 seconds (3) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,2.995

real	0m2.585s
user	0m2.813s
sys	0m0.013s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.517s
user	0m0.583s
sys	0m0.007s

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 45.99497 seconds (46) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,45.99497

real	0m45.595s
user	0m48.383s
sys	0m0.023s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 18.00423 seconds (18) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,18.00423

real	0m18.584s
user	0m22.183s
sys	0m0.020s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running earley:1
warning: low heap memory (collect: 71.57ms)
warning: low heap memory (collect: 74.61ms)
warning: low heap memory (collect: 77.90ms)
warning: low heap memory (collect: 81.45ms)
warning: low heap memory (collect: 84.71ms)
warning: low heap memory (collect: 88.18ms)
warning: low heap memory (collect: 91.33ms)
warning: low heap memory (collect: 94.64ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m2.287s
user	0m3.007s
sys	0m0.010s

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running graphs:7:3
warning: low heap memory (collect: 34.00ms)
warning: low heap memory (collect: 34.33ms)
warning: low heap memory (collect: 34.52ms)
warning: low heap memory (collect: 34.60ms)
warning: low heap memory (collect: 34.66ms)
warning: low heap memory (collect: 34.54ms)
warning: low heap memory (collect: 34.60ms)
warning: low heap memory (collect: 34.73ms)
warning: low heap memory (collect: 34.71ms)
warning: low heap memory (collect: 34.82ms)
warning: low heap memory (collect: 34.92ms)
warning: low heap memory (collect: 34.80ms)
warning: low heap memory (collect: 34.79ms)
warning: low heap memory (collect: 34.78ms)
warning: low heap memory (collect: 32.21ms)
warning: low heap memory (collect: 32.06ms)
warning: low heap memory (collect: 32.43ms)
warning: low heap memory (collect: 32.40ms)
warning: low heap memory (collect: 32.34ms)
warning: low heap memory (collect: 33.43ms)
warning: low heap memory (collect: 33.11ms)
warning: low heap memory (collect: 33.62ms)
warning: low heap memory (collect: 33.48ms)
warning: low heap memory (collect: 33.68ms)
warning: low heap memory (collect: 34.03ms)
warning: low heap memory (collect: 34.05ms)
warning: low heap memory (collect: 33.97ms)
warning: low heap memory (collect: 35.15ms)
warning: low heap memory (collect: 35.16ms)
warning: low heap memory (collect: 35.22ms)
warning: low heap memory (collect: 35.20ms)
warning: low heap memory (collect: 35.42ms)
warning: low heap memory (collect: 35.41ms)
warning: low heap memory (collect: 35.52ms)
warning: low heap memory (collect: 35.42ms)
warning: low heap memory (collect: 35.66ms)
warning: low heap memory (collect: 35.64ms)
warning: low heap memory (collect: 35.86ms)
warning: low heap memory (collect: 35.69ms)
warning: low heap memory (collect: 35.98ms)
warning: low heap memory (collect: 35.76ms)
warning: low heap memory (collect: 35.69ms)
warning: low heap memory (collect: 36.02ms)
warning: low heap memory (collect: 34.52ms)
warning: low heap memory (collect: 34.58ms)
warning: low heap memory (collect: 34.69ms)
warning: low heap memory (collect: 34.69ms)
warning: low heap memory (collect: 34.98ms)
warning: low heap memory (collect: 35.09ms)
warning: low heap memory (collect: 35.19ms)
warning: low heap memory (collect: 35.12ms)
warning: low heap memory (collect: 35.22ms)
warning: low heap memory (collect: 35.51ms)
warning: low heap memory (collect: 35.25ms)
warning: low heap memory (collect: 35.36ms)
warning: low heap memory (collect: 35.42ms)
warning: low heap memory (collect: 35.55ms)
warning: low heap memory (collect: 35.52ms)
warning: low heap memory (collect: 35.53ms)
warning: low heap memory (collect: 35.64ms)
warning: low heap memory (collect: 35.47ms)
warning: low heap memory (collect: 35.86ms)
warning: low heap memory (collect: 35.70ms)
Elapsed time: 88.99885 seconds (89) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,88.99885

real	1m28.982s
user	2m44.983s
sys	0m0.117s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 70.99982 seconds (71) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,70.99982

real	1m11.073s
user	1m12.713s
sys	0m0.013s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.073s
user	0m0.077s
sys	0m0.000s

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.077s
user	0m0.080s
sys	0m0.007s

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 34.99809 seconds (35) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,34.99809

real	0m34.901s
user	0m41.597s
sys	0m0.070s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 95.00352 seconds (95) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,95.00352

real	1m35.438s
user	1m39.440s
sys	0m0.043s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running paraffins:23:10
warning: low heap memory (collect: 33.22ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.292s
user	0m0.443s
sys	0m0.003s

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 29.99734 seconds (30) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,29.99734

real	0m32.543s
user	0m33.543s
sys	0m0.000s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 27.00138 seconds (27) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,27.00138

real	0m27.209s
user	0m32.400s
sys	0m0.013s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 21.99992 seconds (22) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,21.99992

real	0m22.049s
user	0m30.733s
sys	0m0.047s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 54.99523 seconds (55) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,54.99523

real	0m54.593s
user	1m0.540s
sys	0m0.073s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 35.99864 seconds (36) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,35.99864

real	0m35.954s
user	0m38.307s
sys	0m0.013s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 7.99727 seconds (8) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,7.99727

real	0m7.837s
user	0m7.673s
sys	0m1.087s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nboyer:5:1
warning: low heap memory (collect: 40.77ms)
warning: low heap memory (collect: 41.12ms)
warning: low heap memory (collect: 42.00ms)
warning: low heap memory (collect: 43.20ms)
warning: low heap memory (collect: 42.46ms)
warning: low heap memory (collect: 42.53ms)
warning: low heap memory (collect: 43.06ms)
warning: low heap memory (collect: 41.62ms)
warning: low heap memory (collect: 50.55ms)
warning: low heap memory (collect: 45.42ms)
warning: low heap memory (collect: 45.91ms)
warning: low heap memory (collect: 46.20ms)
warning: low heap memory (collect: 47.21ms)
warning: low heap memory (collect: 47.19ms)
warning: low heap memory (collect: 47.26ms)
warning: low heap memory (collect: 47.79ms)
warning: low heap memory (collect: 46.81ms)
warning: low heap memory (collect: 54.17ms)
warning: low heap memory (collect: 55.70ms)
warning: low heap memory (collect: 48.29ms)
warning: low heap memory (collect: 48.51ms)
warning: low heap memory (collect: 49.56ms)
warning: low heap memory (collect: 50.37ms)
warning: low heap memory (collect: 50.09ms)
warning: low heap memory (collect: 50.73ms)
warning: low heap memory (collect: 50.70ms)
warning: low heap memory (collect: 43.28ms)
warning: low heap memory (collect: 47.07ms)
warning: low heap memory (collect: 49.62ms)
warning: low heap memory (collect: 52.15ms)
warning: low heap memory (collect: 52.60ms)
warning: low heap memory (collect: 54.86ms)
warning: low heap memory (collect: 55.82ms)
warning: low heap memory (collect: 55.87ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.442s
user	0m5.883s
sys	0m0.017s

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sboyer:5:1
warning: low heap memory (collect: 64.73ms)
warning: low heap memory (collect: 66.94ms)
warning: low heap memory (collect: 68.59ms)
warning: low heap memory (collect: 70.62ms)
warning: low heap memory (collect: 72.47ms)
warning: low heap memory (collect: 73.04ms)
warning: low heap memory (collect: 70.07ms)
warning: low heap memory (collect: 77.02ms)
warning: low heap memory (collect: 79.11ms)
warning: low heap memory (collect: 80.99ms)
warning: low heap memory (collect: 79.87ms)
warning: low heap memory (collect: 82.65ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m12.533s
user	0m13.863s
sys	0m0.020s

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.054s
user	0m0.060s
sys	0m0.000s

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
warning: low heap memory (collect: 39.01ms)
warning: low heap memory (collect: 39.06ms)
warning: low heap memory (collect: 41.81ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.870s
user	0m1.333s
sys	0m0.007s

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.99745 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.99745

real	0m0.804s
user	0m1.003s
sys	0m0.000s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 8.0004 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,8.0004

real	0m8.097s
user	0m8.250s
sys	0m0.000s
