
****************************
Benchmarking Sagittarius on Tue 31 May 20:06:34 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 28.847134976 seconds (28.847) for browse:2000
+!CSVLINE!+sagittarius-0.7.2,browse:2000,28.847134976

real	0m30.246s
user	0m34.060s
sys	0m0.073s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 40.305351936 seconds (40.305) for deriv:10000000
+!CSVLINE!+sagittarius-0.7.2,deriv:10000000,40.305351936

real	0m41.621s
user	0m51.970s
sys	0m0.217s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 35.321309952 seconds (35.321) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.7.2,destruc:600:50:4000,35.321309952

real	0m36.606s
user	0m39.703s
sys	0m0.050s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 35.899977728 seconds (35.9) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.7.2,diviter:1000:1000000,35.899977728

real	0m37.198s
user	0m50.430s
sys	0m0.300s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 38.214480384 seconds (38.215) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.7.2,divrec:1000:1000000,38.214480384

real	0m39.559s
user	0m50.493s
sys	0m0.210s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 46.773350912 seconds (46.773) for puzzle:1000
+!CSVLINE!+sagittarius-0.7.2,puzzle:1000,46.773350912

real	0m48.116s
user	0m48.873s
sys	0m0.023s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 25.115830784 seconds (25.116) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.7.2,triangl:22:1:50,25.115830784

real	0m26.312s
user	0m26.427s
sys	0m0.010s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 33.514870784 seconds (33.515) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.7.2,tak:40:20:11:1,33.514870784

real	0m34.824s
user	0m34.910s
sys	0m0.010s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 80.38276608 seconds (80.383) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.7.2,takl:40:20:12:1,80.38276608

real	1m21.659s
user	1m21.770s
sys	0m0.010s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 72.419363072 seconds (72.419) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.7.2,ntakl:40:20:12:1,72.419363072

real	1m13.713s
user	1m13.800s
sys	0m0.007s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 125.24950016 seconds (125.25) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.7.2,cpstak:40:20:11:1,125.24950016

real	2m6.551s
user	2m48.367s
sys	0m1.087s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 34.012329728 seconds (34.012) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.7.2,ctak:32:16:8:1,34.012329728

real	0m35.282s
user	0m47.017s
sys	0m0.397s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 63.988173056 seconds (63.988) for fib:40:5
+!CSVLINE!+sagittarius-0.7.2,fib:40:5,63.988173056

real	1m5.384s
user	1m5.493s
sys	0m0.023s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 28.132723968 seconds (28.133) for fibc:30:10
+!CSVLINE!+sagittarius-0.7.2,fibc:30:10,28.132723968

real	0m29.472s
user	0m35.580s
sys	0m0.173s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 15.785897984 seconds (15.786) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.7.2,fibfp:35.0:10,15.785897984

real	0m16.983s
user	0m17.087s
sys	0m0.020s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 61.68528 seconds (61.685) for sum:10000:200000
+!CSVLINE!+sagittarius-0.7.2,sum:10000:200000,61.68528

real	1m2.952s
user	1m3.093s
sys	0m0.023s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 23.48558592 seconds (23.486) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.7.2,sumfp:1000000.0:500,23.48558592

real	0m24.816s
user	0m24.913s
sys	0m0.017s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 10.222196992 seconds (10.222) for fft:65536:100
+!CSVLINE!+sagittarius-0.7.2,fft:65536:100,10.222196992

real	0m11.550s
user	0m11.723s
sys	0m0.047s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 85.216126976 seconds (85.216) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.7.2,mbrot:75:1000,85.216126976

real	1m26.484s
user	2m3.810s
sys	0m0.853s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 140.728144896 seconds (140.728) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.7.2,mbrotZ:75:1000,140.728144896

real	2m22.049s
user	2m56.297s
sys	0m0.733s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 37.499126784 seconds (37.499) for nucleic:50
+!CSVLINE!+sagittarius-0.7.2,nucleic:50,37.499126784

real	0m38.844s
user	0m48.800s
sys	0m0.187s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 1.329306112 seconds (1.329) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.7.2,pi:50:500:50:2,1.329306112

real	0m2.657s
user	0m2.367s
sys	0m0.613s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 37.336578816 seconds (37.337) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.7.2,pnpoly:1000000,37.336578816

real	0m38.443s
user	0m40.370s
sys	0m0.057s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 35.412336896 seconds (35.412) for ray:50
+!CSVLINE!+sagittarius-0.7.2,ray:50,35.412336896

real	0m36.722s
user	0m42.340s
sys	0m0.187s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 48.790754048 seconds (48.791) for simplex:1000000
+!CSVLINE!+sagittarius-0.7.2,simplex:1000000,48.790754048

real	0m50.124s
user	0m55.093s
sys	0m0.150s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 117.632900864 seconds (117.633) for ack:3:12:2
+!CSVLINE!+sagittarius-0.7.2,ack:3:12:2,117.632900864

real	1m58.917s
user	2m27.540s
sys	0m0.597s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 36.802551808 seconds (36.803) for array1:1000000:500
+!CSVLINE!+sagittarius-0.7.2,array1:1000000:500,36.802551808

real	0m38.136s
user	0m39.807s
sys	0m0.583s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.961517824 seconds (0.962) for string:500000:25
+!CSVLINE!+sagittarius-0.7.2,string:500000:25,0.961517824

real	0m2.199s
user	0m2.453s
sys	0m0.310s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 9.332627968 seconds (9.333) for sum1:25
+!CSVLINE!+sagittarius-0.7.2,sum1:25,9.332627968

real	0m10.622s
user	0m11.490s
sys	0m0.040s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 194.993419008 seconds (194.994) for cat:50
+!CSVLINE!+sagittarius-0.7.2,cat:50,194.993419008

real	3m16.270s
user	3m51.897s
sys	0m1.177s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 14.512253952 seconds (14.512) for tail:25
+!CSVLINE!+sagittarius-0.7.2,tail:25,14.512253952

real	0m15.873s
user	0m17.150s
sys	0m0.160s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 50.490109184 seconds (50.49) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.7.2,wc:inputs/bib:50,50.490109184

real	0m51.784s
user	0m51.803s
sys	0m0.080s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 11.452795904 seconds (11.453) for read1:2500
+!CSVLINE!+sagittarius-0.7.2,read1:2500,11.452795904

real	0m12.807s
user	0m13.617s
sys	0m0.070s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 27.503620864 seconds (27.504) for compiler:2000
+!CSVLINE!+sagittarius-0.7.2,compiler:2000,27.503620864

real	0m29.849s
user	0m32.180s
sys	0m0.040s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 49.206529024 seconds (49.207) for conform:500
+!CSVLINE!+sagittarius-0.7.2,conform:500,49.206529024

real	0m50.596s
user	0m52.637s
sys	0m0.070s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 34.004512 seconds (34.005) for dynamic:500
+!CSVLINE!+sagittarius-0.7.2,dynamic:500,34.004512

real	0m35.536s
user	0m38.617s
sys	0m0.113s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 13.510528 seconds (13.511) for earley:1
+!CSVLINE!+sagittarius-0.7.2,earley:1,13.510528

real	0m14.929s
user	0m19.513s
sys	0m0.317s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 72.99104384 seconds (72.991) for graphs:7:3
+!CSVLINE!+sagittarius-0.7.2,graphs:7:3,72.99104384

real	1m14.350s
user	1m36.730s
sys	0m1.177s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 89.111593984 seconds (89.112) for lattice:44:10
+!CSVLINE!+sagittarius-0.7.2,lattice:44:10,89.111593984

real	1m30.477s
user	1m32.977s
sys	0m0.040s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 39.238479104 seconds (39.239) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.7.2,matrix:5:5:2500,39.238479104

real	0m40.642s
user	0m47.397s
sys	0m0.160s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 33.30555904 seconds (33.306) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.7.2,maze:20:7:10000,33.30555904

real	0m34.582s
user	0m37.667s
sys	0m0.070s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 36.739337984 seconds (36.739) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.7.2,mazefun:11:11:10000,36.739337984

real	0m37.754s
user	0m40.933s
sys	0m0.097s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 80.454868224 seconds (80.455) for nqueens:13:10
+!CSVLINE!+sagittarius-0.7.2,nqueens:13:10,80.454868224

real	1m21.893s
user	1m28.517s
sys	0m0.163s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 15.749069312 seconds (15.749) for paraffins:23:10
+!CSVLINE!+sagittarius-0.7.2,paraffins:23:10,15.749069312

real	0m17.034s
user	0m22.763s
sys	0m0.903s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 33.509024 seconds (33.509) for parsing:2500
+!CSVLINE!+sagittarius-0.7.2,parsing:2500,33.509024

real	0m34.888s
user	0m35.300s
sys	0m0.023s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 40.19208704 seconds (40.192) for peval:2000
+!CSVLINE!+sagittarius-0.7.2,peval:2000,40.19208704

real	0m41.267s
user	0m46.197s
sys	0m0.130s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 20.319683072 seconds (20.32) for primes:1000:10000
+!CSVLINE!+sagittarius-0.7.2,primes:1000:10000,20.319683072

real	0m21.598s
user	0m24.797s
sys	0m0.087s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 36.935046144 seconds (36.935) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.7.2,quicksort:10000:2500,36.935046144

real	0m38.141s
user	0m38.990s
sys	0m0.013s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 37.028313088 seconds (37.028) for scheme:100000
+!CSVLINE!+sagittarius-0.7.2,scheme:100000,37.028313088

real	0m38.312s
user	0m41.933s
sys	0m0.060s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 19.078235904 seconds (19.078) for slatex:500
+!CSVLINE!+sagittarius-0.7.2,slatex:500,19.078235904

real	0m20.355s
user	0m19.847s
sys	0m1.783s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 14.706052096 seconds (14.706) for nboyer:5:1
+!CSVLINE!+sagittarius-0.7.2,nboyer:5:1,14.706052096

real	0m15.914s
user	0m18.763s
sys	0m0.153s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 16.182722304 seconds (16.183) for sboyer:5:1
+!CSVLINE!+sagittarius-0.7.2,sboyer:5:1,16.182722304

real	0m17.396s
user	0m18.107s
sys	0m0.050s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 218.66688 seconds (218.667) for gcbench:20:1
+!CSVLINE!+sagittarius-0.7.2,gcbench:20:1,218.66688

real	3m39.986s
user	4m51.990s
sys	0m0.613s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 36.879110912 seconds (36.879) for perm20:10:2:1
+!CSVLINE!+sagittarius-0.7.2,perm20:10:2:1,36.879110912

real	0m40.179s
user	0m47.530s
sys	0m0.807s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 9.369787904 seconds (9.37) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.7.2,equal:100:100:8:1000:2000:5000,9.369787904

real	0m10.641s
user	0m22.767s
sys	0m0.050s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 22.59532032 seconds (22.595) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.7.2,bv2string:1000:1000:100,22.59532032

real	0m23.818s
user	0m27.827s
sys	0m0.120s
