
****************************
Benchmarking Chez on Wed 22 Jun 16:59:58 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 1.088424978 seconds (1) for browse:2000
+!CSVLINE!+chez-9.4.0-m64,browse:2000,1.088424978

real	0m1.281s
user	0m1.260s
sys	0m0.013s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 1.469534896 seconds (1) for deriv:10000000
+!CSVLINE!+chez-9.4.0-m64,deriv:10000000,1.469534896

real	0m1.643s
user	0m1.620s
sys	0m0.020s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 3.367463813 seconds (3) for destruc:600:50:4000
+!CSVLINE!+chez-9.4.0-m64,destruc:600:50:4000,3.367463813

real	0m3.541s
user	0m3.523s
sys	0m0.017s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.390615111 seconds (3) for diviter:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,diviter:1000:1000000,2.390615111

real	0m2.592s
user	0m2.560s
sys	0m0.030s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 2.42154362 seconds (2) for divrec:1000:1000000
+!CSVLINE!+chez-9.4.0-m64,divrec:1000:1000000,2.42154362

real	0m2.557s
user	0m2.523s
sys	0m0.033s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 2.054696034 seconds (2) for puzzle:1000
+!CSVLINE!+chez-9.4.0-m64,puzzle:1000,2.054696034

real	0m2.299s
user	0m2.283s
sys	0m0.013s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 2.489904721 seconds (2) for triangl:22:1:50
+!CSVLINE!+chez-9.4.0-m64,triangl:22:1:50,2.489904721

real	0m2.667s
user	0m2.640s
sys	0m0.027s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.679861459 seconds (3) for tak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,tak:40:20:11:1,2.679861459

real	0m2.888s
user	0m2.873s
sys	0m0.013s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 3.909995662 seconds (4) for takl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,takl:40:20:12:1,3.909995662

real	0m4.077s
user	0m4.063s
sys	0m0.013s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.91176681 seconds (4) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.4.0-m64,ntakl:40:20:12:1,3.91176681

real	0m4.087s
user	0m4.077s
sys	0m0.007s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.85977811 seconds (5) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.4.0-m64,cpstak:40:20:11:1,4.85977811

real	0m5.069s
user	0m5.033s
sys	0m0.033s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 1.00040662 seconds (1) for ctak:32:16:8:1
+!CSVLINE!+chez-9.4.0-m64,ctak:32:16:8:1,1.00040662

real	0m1.174s
user	0m1.153s
sys	0m0.020s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 5.66688926 seconds (5) for fib:40:5
+!CSVLINE!+chez-9.4.0-m64,fib:40:5,5.66688926

real	0m5.853s
user	0m5.837s
sys	0m0.013s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 0.921568188 seconds (1) for fibc:30:10
+!CSVLINE!+chez-9.4.0-m64,fibc:30:10,0.921568188

real	0m1.109s
user	0m1.103s
sys	0m0.003s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 3.604769047 seconds (3) for fibfp:35.0:10
+!CSVLINE!+chez-9.4.0-m64,fibfp:35.0:10,3.604769047

real	0m3.786s
user	0m3.767s
sys	0m0.017s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 4.518799473 seconds (5) for sum:10000:200000
+!CSVLINE!+chez-9.4.0-m64,sum:10000:200000,4.518799473

real	0m4.714s
user	0m4.687s
sys	0m0.023s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 6.32194431 seconds (6) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.4.0-m64,sumfp:1000000.0:500,6.32194431

real	0m6.527s
user	0m6.490s
sys	0m0.037s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 4.528415448 seconds (4) for fft:65536:100
+!CSVLINE!+chez-9.4.0-m64,fft:65536:100,4.528415448

real	0m4.727s
user	0m4.700s
sys	0m0.027s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 8.841760317 seconds (9) for mbrot:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrot:75:1000,8.841760317

real	0m9.040s
user	0m9.003s
sys	0m0.037s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 12.258513647 seconds (13) for mbrotZ:75:1000
+!CSVLINE!+chez-9.4.0-m64,mbrotZ:75:1000,12.258513647

real	0m12.449s
user	0m12.353s
sys	0m0.090s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 4.078564204 seconds (4) for nucleic:50
+!CSVLINE!+chez-9.4.0-m64,nucleic:50,4.078564204

real	0m4.297s
user	0m4.267s
sys	0m0.030s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.321761632 seconds (1) for pi:50:500:50:2
+!CSVLINE!+chez-9.4.0-m64,pi:50:500:50:2,0.321761632

real	0m0.505s
user	0m0.487s
sys	0m0.017s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 5.570438778 seconds (5) for pnpoly:1000000
+!CSVLINE!+chez-9.4.0-m64,pnpoly:1000000,5.570438778

real	0m5.717s
user	0m5.703s
sys	0m0.010s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 4.985559572 seconds (5) for ray:50
+!CSVLINE!+chez-9.4.0-m64,ray:50,4.985559572

real	0m5.187s
user	0m5.117s
sys	0m0.067s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 3.875396056 seconds (4) for simplex:1000000
+!CSVLINE!+chez-9.4.0-m64,simplex:1000000,3.875396056

real	0m4.086s
user	0m4.060s
sys	0m0.023s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 3.899342991 seconds (4) for ack:3:12:2
+!CSVLINE!+chez-9.4.0-m64,ack:3:12:2,3.899342991

real	0m4.074s
user	0m4.050s
sys	0m0.020s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 7.450717587 seconds (7) for array1:1000000:500
+!CSVLINE!+chez-9.4.0-m64,array1:1000000:500,7.450717587

real	0m7.671s
user	0m5.793s
sys	0m1.873s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.630139465 seconds (2) for string:500000:25
+!CSVLINE!+chez-9.4.0-m64,string:500000:25,1.630139465

real	0m1.853s
user	0m1.687s
sys	0m0.163s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.064198054 seconds (2) for sum1:25
+!CSVLINE!+chez-9.4.0-m64,sum1:25,2.064198054

real	0m2.248s
user	0m2.223s
sys	0m0.020s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 3.669445116 seconds (3) for cat:50
+!CSVLINE!+chez-9.4.0-m64,cat:50,3.669445116

real	0m3.873s
user	0m3.283s
sys	0m0.583s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 1.513911471 seconds (2) for tail:25
+!CSVLINE!+chez-9.4.0-m64,tail:25,1.513911471

real	0m1.697s
user	0m1.487s
sys	0m0.207s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 2.372974778 seconds (3) for wc:inputs/bib:50
+!CSVLINE!+chez-9.4.0-m64,wc:inputs/bib:50,2.372974778

real	0m2.555s
user	0m2.443s
sys	0m0.107s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.457788899 seconds (1) for read1:2500
+!CSVLINE!+chez-9.4.0-m64,read1:2500,1.457788899

real	0m1.672s
user	0m1.593s
sys	0m0.077s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 3.877817812 seconds (4) for compiler:2000
+!CSVLINE!+chez-9.4.0-m64,compiler:2000,3.877817812

real	0m6.611s
user	0m6.530s
sys	0m0.077s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 2.629837482 seconds (3) for conform:500
+!CSVLINE!+chez-9.4.0-m64,conform:500,2.629837482

real	0m2.841s
user	0m2.830s
sys	0m0.010s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 5.29209416 seconds (5) for dynamic:500
+!CSVLINE!+chez-9.4.0-m64,dynamic:500,5.29209416

real	0m5.777s
user	0m5.687s
sys	0m0.087s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 4.672048653 seconds (4) for earley:1
+!CSVLINE!+chez-9.4.0-m64,earley:1,4.672048653

real	0m4.956s
user	0m4.667s
sys	0m0.287s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 2.795533625 seconds (2) for graphs:7:3
+!CSVLINE!+chez-9.4.0-m64,graphs:7:3,2.795533625

real	0m3.016s
user	0m2.953s
sys	0m0.060s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 4.05050194 seconds (4) for lattice:44:10
+!CSVLINE!+chez-9.4.0-m64,lattice:44:10,4.05050194

real	0m4.247s
user	0m4.233s
sys	0m0.010s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 2.461320417 seconds (2) for matrix:5:5:2500
+!CSVLINE!+chez-9.4.0-m64,matrix:5:5:2500,2.461320417

real	0m2.692s
user	0m2.657s
sys	0m0.033s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 2.332140473 seconds (2) for maze:20:7:10000
+!CSVLINE!+chez-9.4.0-m64,maze:20:7:10000,2.332140473

real	0m2.574s
user	0m2.547s
sys	0m0.027s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 3.826737724 seconds (4) for mazefun:11:11:10000
+!CSVLINE!+chez-9.4.0-m64,mazefun:11:11:10000,3.826737724

real	0m4.017s
user	0m4.007s
sys	0m0.007s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 6.157034884 seconds (6) for nqueens:13:10
+!CSVLINE!+chez-9.4.0-m64,nqueens:13:10,6.157034884

real	0m6.359s
user	0m6.330s
sys	0m0.027s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 8.264915791 seconds (8) for paraffins:23:10
+!CSVLINE!+chez-9.4.0-m64,paraffins:23:10,8.264915791

real	0m8.493s
user	0m8.017s
sys	0m0.473s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 4.853473762 seconds (5) for parsing:2500
+!CSVLINE!+chez-9.4.0-m64,parsing:2500,4.853473762

real	0m5.087s
user	0m5.057s
sys	0m0.027s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 2.994481697 seconds (3) for peval:2000
+!CSVLINE!+chez-9.4.0-m64,peval:2000,2.994481697

real	0m3.246s
user	0m3.207s
sys	0m0.037s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 3.593867202 seconds (3) for primes:1000:10000
+!CSVLINE!+chez-9.4.0-m64,primes:1000:10000,3.593867202

real	0m3.829s
user	0m3.807s
sys	0m0.020s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 4.300447369 seconds (5) for quicksort:10000:2500
+!CSVLINE!+chez-9.4.0-m64,quicksort:10000:2500,4.300447369

real	0m4.504s
user	0m4.470s
sys	0m0.033s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 4.125729918 seconds (4) for scheme:100000
+!CSVLINE!+chez-9.4.0-m64,scheme:100000,4.125729918

real	0m4.537s
user	0m4.513s
sys	0m0.023s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 3.688842949 seconds (3) for slatex:500
+!CSVLINE!+chez-9.4.0-m64,slatex:500,3.688842949

real	0m4.061s
user	0m2.853s
sys	0m1.190s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 4.930250396 seconds (5) for nboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,nboyer:5:1,4.930250396

real	0m5.185s
user	0m4.977s
sys	0m0.207s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 2.249607751 seconds (2) for sboyer:5:1
+!CSVLINE!+chez-9.4.0-m64,sboyer:5:1,2.249607751

real	0m2.480s
user	0m2.420s
sys	0m0.057s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.236130632 seconds (2) for gcbench:20:1
+!CSVLINE!+chez-9.4.0-m64,gcbench:20:1,2.236130632

real	0m2.494s
user	0m2.403s
sys	0m0.087s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 16.704789325 seconds (17) for perm20:10:2:1
+!CSVLINE!+chez-9.4.0-m64,perm20:10:2:1,16.704789325

real	0m17.613s
user	0m16.433s
sys	0m1.180s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.545728327 seconds (2) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.4.0-m64,equal:100:100:8:1000:2000:5000,1.545728327

real	0m1.797s
user	0m1.763s
sys	0m0.033s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 3.05242444 seconds (3) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.4.0-m64,bv2string:1000:1000:100,3.05242444

real	0m3.246s
user	0m3.223s
sys	0m0.017s
