
****************************
Benchmarking Vicare on Tue 31 May 20:53:21 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 14.702579 seconds (14) for browse:2000
+!CSVLINE!+vicare-0.4d0,browse:2000,14.702579

real	0m14.821s
user	0m12.957s
sys	0m1.863s

Testing deriv under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 2.608422 seconds (2) for deriv:10000000
+!CSVLINE!+vicare-0.4d0,deriv:10000000,2.608422

real	0m2.687s
user	0m2.657s
sys	0m0.030s

Testing destruc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 65.26334399999999 seconds (66) for destruc:600:50:4000
+!CSVLINE!+vicare-0.4d0,destruc:600:50:4000,65.26334399999999

real	1m5.340s
user	0m56.803s
sys	0m8.447s

Testing diviter under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 44.005409 seconds (44) for diviter:1000:1000000
+!CSVLINE!+vicare-0.4d0,diviter:1000:1000000,44.005409

real	0m44.127s
user	0m38.303s
sys	0m5.817s

Testing divrec under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 3.833443 seconds (4) for divrec:1000:1000000
+!CSVLINE!+vicare-0.4d0,divrec:1000:1000000,3.833443

real	0m3.955s
user	0m3.920s
sys	0m0.030s

Testing puzzle under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 89.587953 seconds (90) for puzzle:1000
+!CSVLINE!+vicare-0.4d0,puzzle:1000,89.587953

real	1m29.716s
user	1m20.390s
sys	0m9.317s

Testing triangl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 35.673492 seconds (36) for triangl:22:1:50
+!CSVLINE!+vicare-0.4d0,triangl:22:1:50,35.673492

real	0m35.814s
user	0m32.577s
sys	0m3.230s

Testing tak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 4.7399450000000005 seconds (5) for tak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,tak:40:20:11:1,4.7399450000000005

real	0m4.856s
user	0m4.833s
sys	0m0.020s

Testing takl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 33.187357 seconds (34) for takl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,takl:40:20:12:1,33.187357

real	0m33.312s
user	0m33.257s
sys	0m0.050s

Testing ntakl under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.386209 seconds (6) for ntakl:40:20:12:1
+!CSVLINE!+vicare-0.4d0,ntakl:40:20:12:1,6.386209

real	0m6.503s
user	0m6.480s
sys	0m0.020s

Testing cpstak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 8.321541 seconds (8) for cpstak:40:20:11:1
+!CSVLINE!+vicare-0.4d0,cpstak:40:20:11:1,8.321541

real	0m8.440s
user	0m8.410s
sys	0m0.027s

Testing ctak under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 4.97856 seconds (5) for ctak:32:16:8:1
+!CSVLINE!+vicare-0.4d0,ctak:32:16:8:1,4.97856

real	0m5.101s
user	0m4.380s
sys	0m0.720s

Testing fib under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 9.477158 seconds (10) for fib:40:5
+!CSVLINE!+vicare-0.4d0,fib:40:5,9.477158

real	0m9.592s
user	0m9.560s
sys	0m0.030s

Testing fibc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 3.808847 seconds (4) for fibc:30:10
+!CSVLINE!+vicare-0.4d0,fibc:30:10,3.808847

real	0m3.919s
user	0m3.403s
sys	0m0.513s

Testing fibfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 12.427671 seconds (13) for fibfp:35.0:10
+!CSVLINE!+vicare-0.4d0,fibfp:35.0:10,12.427671

real	0m12.546s
user	0m12.520s
sys	0m0.023s

Testing sum under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 8.937442 seconds (9) for sum:10000:200000
+!CSVLINE!+vicare-0.4d0,sum:10000:200000,8.937442

real	0m9.029s
user	0m9.007s
sys	0m0.020s

Testing sumfp under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running sumfp:1e6:500
Elapsed time: 12.760567 seconds (13) for sumfp:1e6:500
+!CSVLINE!+vicare-0.4d0,sumfp:1e6:500,12.760567

real	0m12.874s
user	0m12.827s
sys	0m0.043s

Testing fft under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/fft.sps"
       byte: 532
       character: 523
       line: 15
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=15 column=10 source=/tmp/larcenous/Vicare/fft.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/fft.sps">)

real	0m0.079s
user	0m0.040s
sys	0m0.037s

Testing mbrot under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 27.06633 seconds (27) for mbrot:75:1000
+!CSVLINE!+vicare-0.4d0,mbrot:75:1000,27.06633

real	0m27.174s
user	0m27.137s
sys	0m0.033s

Testing mbrotZ under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 28.816618 seconds (28) for mbrotZ:75:1000
+!CSVLINE!+vicare-0.4d0,mbrotZ:75:1000,28.816618

real	0m28.933s
user	0m28.867s
sys	0m0.060s

Testing nucleic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 8.489284999999999 seconds (9) for nucleic:50
+!CSVLINE!+vicare-0.4d0,nucleic:50,8.489284999999999

real	0m8.615s
user	0m8.573s
sys	0m0.040s

Testing pi under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=18 column=10 source=/tmp/larcenous/Vicare/pi.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/pi.sps"
       byte: 571
       character: 562
       line: 18
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=18 column=10 source=/tmp/larcenous/Vicare/pi.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/pi.sps">)

real	0m0.078s
user	0m0.053s
sys	0m0.023s

Testing pnpoly under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 21.808838 seconds (22) for pnpoly:1000000
+!CSVLINE!+vicare-0.4d0,pnpoly:1000000,21.808838

real	0m21.918s
user	0m21.877s
sys	0m0.033s

Testing ray under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 7.427896 seconds (8) for ray:50
+!CSVLINE!+vicare-0.4d0,ray:50,7.427896

real	0m7.528s
user	0m7.473s
sys	0m0.050s

Testing simplex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 34.127566 seconds (34) for simplex:1000000
+!CSVLINE!+vicare-0.4d0,simplex:1000000,34.127566

real	0m34.244s
user	0m30.963s
sys	0m3.273s

Testing ack under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 7.052456 seconds (7) for ack:3:12:2
+!CSVLINE!+vicare-0.4d0,ack:3:12:2,7.052456

real	0m7.168s
user	0m7.140s
sys	0m0.027s

Testing array1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 100.640878 seconds (100) for array1:1000000:500
+!CSVLINE!+vicare-0.4d0,array1:1000000:500,100.640878

real	1m40.755s
user	1m27.273s
sys	0m13.473s

Testing string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 3.636812 seconds (3) for string:500000:25
+!CSVLINE!+vicare-0.4d0,string:500000:25,3.636812

real	0m3.754s
user	0m3.317s
sys	0m0.437s

Testing sum1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 14.175465 seconds (14) for sum1:25
+!CSVLINE!+vicare-0.4d0,sum1:25,14.175465

real	0m14.285s
user	0m14.243s
sys	0m0.040s

Testing cat under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 18.258562 seconds (18) for cat:50
+!CSVLINE!+vicare-0.4d0,cat:50,18.258562

real	0m18.345s
user	0m18.087s
sys	0m0.253s

Testing tail under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: read-line
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
       subform: #<syntax expr=read-line mark*=(top) line=22 column=13 source=/tmp/larcenous/Vicare/tail.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/tail.sps"
       byte: 803
       character: 794
       line: 22
       column: 12
   6. &macro-expansion-trace: #<syntax expr=(read-line port) mark*=(top) line=22 column=12 source=/tmp/larcenous/Vicare/tail.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/tail.sps">)

real	0m0.079s
user	0m0.053s
sys	0m0.023s

Testing wc under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 7.477036 seconds (7) for wc:inputs/bib:50
+!CSVLINE!+vicare-0.4d0,wc:inputs/bib:50,7.477036

real	0m7.593s
user	0m7.497s
sys	0m0.093s

Testing read1 under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 32.35038 seconds (33) for read1:2500
+!CSVLINE!+vicare-0.4d0,read1:2500,32.35038

real	0m32.467s
user	0m32.217s
sys	0m0.247s

Testing compiler under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/compiler.sps"
       byte: 437
       character: 428
       line: 14
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=14 column=10 source=/tmp/larcenous/Vicare/compiler.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/compiler.sps">)

real	0m0.083s
user	0m0.060s
sys	0m0.017s

Testing conform under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 9.541638 seconds (9) for conform:500
+!CSVLINE!+vicare-0.4d0,conform:500,9.541638

real	0m9.621s
user	0m9.590s
sys	0m0.027s

Testing dynamic under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 20.845019999999998 seconds (21) for dynamic:500
+!CSVLINE!+vicare-0.4d0,dynamic:500,20.845019999999998

real	0m20.981s
user	0m20.853s
sys	0m0.123s

Testing earley under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 6.787947 seconds (7) for earley:1
+!CSVLINE!+vicare-0.4d0,earley:1,6.787947

real	0m7.039s
user	0m6.010s
sys	0m1.027s

Testing graphs under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 29.653136 seconds (30) for graphs:7:3
+!CSVLINE!+vicare-0.4d0,graphs:7:3,29.653136

real	0m29.760s
user	0m27.757s
sys	0m1.997s

Testing lattice under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 16.523564999999998 seconds (17) for lattice:44:10
+!CSVLINE!+vicare-0.4d0,lattice:44:10,16.523564999999998

real	0m16.632s
user	0m16.580s
sys	0m0.050s

Testing matrix under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/matrix.sps"
       byte: 509
       character: 500
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/matrix.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/matrix.sps">)

real	0m0.080s
user	0m0.060s
sys	0m0.017s

Testing maze under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/maze.sps"
       byte: 539
       character: 530
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=bitwise-not mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/maze.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/maze.sps">)

real	0m0.052s
user	0m0.027s
sys	0m0.023s

Testing mazefun under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 6.974408 seconds (7) for mazefun:11:11:10000
+!CSVLINE!+vicare-0.4d0,mazefun:11:11:10000,6.974408

real	0m7.091s
user	0m7.057s
sys	0m0.033s

Testing nqueens under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 10.50628 seconds (10) for nqueens:13:10
+!CSVLINE!+vicare-0.4d0,nqueens:13:10,10.50628

real	0m10.601s
user	0m10.573s
sys	0m0.023s

Testing paraffins under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/paraffins.sps"
       byte: 543
       character: 534
       line: 16
       column: 10
   5. &macro-expansion-trace: #<syntax expr=div mark*=(top) line=16 column=10 source=/tmp/larcenous/Vicare/paraffins.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/paraffins.sps">)

real	0m0.080s
user	0m0.030s
sys	0m0.047s

Testing parsing under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=849 column=19 source=/tmp/larcenous/Vicare/parsing.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/parsing.sps"
       byte: 23925
       character: 23910
       line: 849
       column: 18
   6. &macro-expansion-trace: #<syntax expr=(string-set! string_accumulator string_accumulator_length
  nextCharacter) mark*=(top) line=849 column=18 source=/tmp/larcenous/Vicare/parsing.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/parsing.sps">)

real	0m0.079s
user	0m0.060s
sys	0m0.017s

Testing peval under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 7.144937 seconds (7) for peval:2000
+!CSVLINE!+vicare-0.4d0,peval:2000,7.144937

real	0m7.262s
user	0m7.203s
sys	0m0.053s

Testing primes under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 13.936611 seconds (13) for primes:1000:10000
+!CSVLINE!+vicare-0.4d0,primes:1000:10000,13.936611

real	0m14.047s
user	0m14.017s
sys	0m0.027s

Testing quicksort under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: expander
   2. &message: "multiple definitions of identifier"
   3. &syntax:
       form: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/quicksort.sps"
       byte: 953
       character: 944
       line: 30
       column: 10
   5. &macro-expansion-trace: #<syntax expr=partition mark*=(top) line=30 column=10 source=/tmp/larcenous/Vicare/quicksort.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/quicksort.sps">)

real	0m0.078s
user	0m0.050s
sys	0m0.027s

Testing scheme under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/scheme.sps"
       byte: 35231
       character: 35218
       line: 1008
       column: 43
   6. &macro-expansion-trace: #<syntax expr=string-set! mark*=(top) line=1008 column=43 source=/tmp/larcenous/Vicare/scheme.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/scheme.sps">)

real	0m0.052s
user	0m0.027s
sys	0m0.023s

Testing slatex under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: string-set!
   2. &message: "unbound identifier"
   3. &undefined
   4. &syntax:
       form: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
       subform: #<syntax expr=string-set! mark*=(top) line=537 column=32 source=/tmp/larcenous/Vicare/slatex.sps>
   5. &source-position:
       port-id: "/tmp/larcenous/Vicare/slatex.sps"
       byte: 16180
       character: 16168
       line: 537
       column: 31
   6. &macro-expansion-trace: #<syntax expr=(string-set! (vector-ref line slatex.=notab) (- i 1)
  slatex.&end-string) mark*=(top) line=537 column=31 source=/tmp/larcenous/Vicare/slatex.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/slatex.sps">)

real	0m0.080s
user	0m0.047s
sys	0m0.030s

Testing nboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: tag-assert-and-return
   2. &message: "expand-time return values signature mismatch"
   3. &expand-time-retvals-signature-violation:
       expected-signature: #["retvals-signature" (#<syntax expr=setup-boyer mark*=(top)>)]
       returned-signature: #["retvals-signature" (#<syntax expr=#{g0 |xo3Sp!RL5yNSkDU/|} mark*=(top)>)]
   4. &syntax:
       form: (#<syntax expr=tag-assert-and-return mark*=(top)>
  (#<syntax expr=setup-boyer mark*=(top)>)
  #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>)
       subform: #<syntax expr=(lambda () (set! *symbol-records-alist* '())
  (set! if-constructor (symbol->symbol-record 'if))
  (set! false-term (translate-term '(f)))
  (set! true-term (translate-term '(t)))
  (setup)) mark*=(top) line=765 column=9 source=/tmp/larcenous/Vicare/nboyer.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/nboyer.sps">)

real	0m0.081s
user	0m0.043s
sys	0m0.037s

Testing sboyer under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: chi-application
   2. &message: "more given operands than expected arguments"
   3. &syntax:
       form: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
       subform: #f
   4. &expected-arguments-count: 0
   5. &given-operands-count: 3
   6. &source-position:
       port-id: "/tmp/larcenous/Vicare/sboyer.sps"
       byte: 3506
       character: 3497
       line: 81
       column: 8
   7. &macro-expansion-trace: #<syntax expr=(test-boyer alist term (hide count input)) mark*=(top) line=81 column=8 source=/tmp/larcenous/Vicare/sboyer.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/sboyer.sps">)

real	0m0.081s
user	0m0.050s
sys	0m0.030s

Testing gcbench under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
*** Vicare: unhandled exception:
 Condition components:
   1. &who: make-node-raw
   2. &message: "not a valid DEFINE-RECORD-TYPE keyword"
   3. &syntax:
       form: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
       subform: #f
   4. &source-position:
       port-id: "/tmp/larcenous/Vicare/gcbench.sps"
       byte: 3860
       character: 3851
       line: 86
       column: 8
   5. &macro-expansion-trace: #<syntax expr=make-node-raw mark*=(#f top) line=86 column=8 source=/tmp/larcenous/Vicare/gcbench.sps>
Running...
*** Vicare: unhandled exception:
 Condition components:
   1. &assertion
   2. &i/o-wrong-fasl-header-error
   3. &who: fasl-read
   4. &message: "while reading fasl header expected #\\#, got #\\(\n"
   5. &irritants: (#<input-port (binary) "/tmp/larcenous/Vicare/gcbench.sps">)

real	0m0.082s
user	0m0.057s
sys	0m0.023s

Testing mperm under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 41.806303 seconds (42) for perm20:10:2:1
+!CSVLINE!+vicare-0.4d0,perm20:10:2:1,41.806303

real	0m43.361s
user	0m37.583s
sys	0m5.773s

Testing equal under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.317217 seconds (3) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+vicare-0.4d0,equal:100:100:8:1000:2000:5000,3.317217

real	0m3.424s
user	0m3.387s
sys	0m0.037s

Testing bv2string under Vicare
Including prelude /home/nex/src/r7rs-benchmarks/src/Vicare-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 18.783768 seconds (18) for bv2string:1000:1000:100
+!CSVLINE!+vicare-0.4d0,bv2string:1000:1000:100,18.783768

real	0m18.885s
user	0m18.253s
sys	0m0.627s
