
****************************
Benchmarking ChickenCSI on Sun 29 May 21:52:18 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/browse.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running browse:2000
Elapsed time: 133.539 seconds (134.0) for browse:2000
+!CSVLINE!+chickencsi-4.10.0,browse:2000,133.539


real	2m13.560s
user	2m12.210s
sys	0m1.340s

Testing deriv under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/deriv.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running deriv:10000000
Elapsed time: 102.569 seconds (102.0) for deriv:10000000
+!CSVLINE!+chickencsi-4.10.0,deriv:10000000,102.569


real	1m42.574s
user	1m41.273s
sys	0m1.293s

Testing destruc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/destruc.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running destruc:600:50:4000
Elapsed time: 205.994 seconds (206.0) for destruc:600:50:4000
+!CSVLINE!+chickencsi-4.10.0,destruc:600:50:4000,205.994


real	3m26.000s
user	3m24.957s
sys	0m1.030s

Testing diviter under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/diviter.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running diviter:1000:1000000
Elapsed time: 100.712 seconds (101.0) for diviter:1000:1000000
+!CSVLINE!+chickencsi-4.10.0,diviter:1000:1000000,100.712


real	1m40.717s
user	1m40.003s
sys	0m0.707s

Testing divrec under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/divrec.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running divrec:1000:1000000
Elapsed time: 142.137 seconds (142.0) for divrec:1000:1000000
+!CSVLINE!+chickencsi-4.10.0,divrec:1000:1000000,142.137


real	2m22.142s
user	2m21.480s
sys	0m0.653s

Testing puzzle under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/puzzle.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running puzzle:1000
Elapsed time: 255.977 seconds (256.0) for puzzle:1000
+!CSVLINE!+chickencsi-4.10.0,puzzle:1000,255.977


real	4m15.985s
user	4m14.017s
sys	0m1.950s

Testing triangl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/triangl.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running triangl:22:1:50
Elapsed time: 151.331 seconds (151.0) for triangl:22:1:50
+!CSVLINE!+chickencsi-4.10.0,triangl:22:1:50,151.331


real	2m31.337s
user	2m30.153s
sys	0m1.170s

Testing tak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tak.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running tak:40:20:11:1
Elapsed time: 142.474 seconds (143.0) for tak:40:20:11:1
+!CSVLINE!+chickencsi-4.10.0,tak:40:20:11:1,142.474
10
32
16
8
9
3000
18
12
6
7


real	2m22.479s
user	2m21.377s
sys	0m1.093s

Testing takl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/takl.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running takl:40:20:12:1
./bench: line 345:  9371 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	4m59.997s
user	4m57.510s
sys	0m2.467s

Testing ntakl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ntakl.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running ntakl:40:20:12:1
./bench: line 345:  9467 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	4m59.997s
user	4m57.620s
sys	0m2.357s

Testing cpstak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cpstak.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running cpstak:40:20:11:1
./bench: line 345:  9609 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.361s
user	4m58.137s
sys	0m1.837s

Testing ctak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ctak.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running ctak:32:16:8:1
Elapsed time: 86.163 seconds (86.0) for ctak:32:16:8:1
+!CSVLINE!+chickencsi-4.10.0,ctak:32:16:8:1,86.163
160
18
12
6
7


real	1m26.181s
user	1m24.777s
sys	0m1.390s

Testing fib under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fib.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running fib:40:5
Elapsed time: 265.439 seconds (266.0) for fib:40:5
+!CSVLINE!+chickencsi-4.10.0,fib:40:5,265.439


real	4m25.445s
user	4m23.483s
sys	0m1.943s

Testing fibc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibc.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running fibc:30:10
Elapsed time: 58.907 seconds (59.0) for fibc:30:10
+!CSVLINE!+chickencsi-4.10.0,fibc:30:10,58.907


real	0m58.913s
user	0m58.010s
sys	0m0.897s

Testing fibfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibfp.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running fibfp:35.0:10
Elapsed time: 52.163 seconds (52.0) for fibfp:35.0:10
+!CSVLINE!+chickencsi-4.10.0,fibfp:35.0:10,52.163


real	0m52.167s
user	0m51.750s
sys	0m0.410s

Testing sum under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running sum:10000:200000
./bench: line 345: 10426 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	4m59.998s
user	4m57.603s
sys	0m2.373s

Testing sumfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sumfp.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running sumfp:1000000.0:500
Elapsed time: 100.227 seconds (100.0) for sumfp:1000000.0:500
+!CSVLINE!+chickencsi-4.10.0,sumfp:1000000.0:500,100.227


real	1m40.233s
user	1m39.460s
sys	0m0.763s

Testing fft under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fft.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running fft:65536:100
./bench: line 345: 10634 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.002s
user	4m58.303s
sys	0m1.673s

Testing mbrot under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrot.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running mbrot:75:1000
Elapsed time: 138.52 seconds (139.0) for mbrot:75:1000
+!CSVLINE!+chickencsi-4.10.0,mbrot:75:1000,138.52


real	2m18.525s
user	2m17.577s
sys	0m0.933s

Testing mbrotZ under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrotZ.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (mbrot matrix -1.0-0.5i 0.005 n)	<--

real	0m0.005s
user	0m0.003s
sys	0m0.000s

Testing nucleic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nucleic.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running nucleic:50
Elapsed time: 73.652 seconds (73.0) for nucleic:50
+!CSVLINE!+chickencsi-4.10.0,nucleic:50,73.652


real	1m13.692s
user	1m13.307s
sys	0m0.373s

Testing pi under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pi.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running pi:50:500:50:2

Error: (quotient) bad argument type - not an integer: +nan.0

	Call history:

	<eval>	  [root] (+ x (* g c))
	<eval>	  [root] (* g c)
	<eval>	  [div] (exact-integer? x)
	<eval>	  [div] (exact-integer? y)
	<eval>	  [div] (>= x 0)
	<eval>	  [div] (quotient x y)
	<eval>	  [root] (< d g)
	<eval>	  [pi-brent-salamin] (- t (div (* x (square (- new-a a))) one))
	<eval>	  [pi-brent-salamin] (div (* x (square (- new-a a))) one)
	<eval>	  [pi-brent-salamin] (* x (square (- new-a a)))
	<eval>	  [pi-brent-salamin] (square (- new-a a))
	<eval>	  [pi-brent-salamin] (- new-a a)
	<eval>	  [square] (* x x)
	<eval>	  [div] (exact-integer? x)
	<eval>	  [div] (< y 0)
	<eval>	  [div] (quotient x y)	<--

real	0m0.124s
user	0m0.110s
sys	0m0.013s

Testing pnpoly under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pnpoly.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running pnpoly:1000000
Elapsed time: 214.031 seconds (214.0) for pnpoly:1000000
+!CSVLINE!+chickencsi-4.10.0,pnpoly:1000000,214.031


real	3m34.037s
user	3m32.690s
sys	0m1.330s

Testing ray under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ray.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running ray:50
Elapsed time: 65.028 seconds (65.0) for ray:50
+!CSVLINE!+chickencsi-4.10.0,ray:50,65.028


real	1m5.035s
user	1m4.520s
sys	0m0.507s

Testing simplex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/simplex.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running simplex:1000000
Elapsed time: 256.925 seconds (257.0) for simplex:1000000
+!CSVLINE!+chickencsi-4.10.0,simplex:1000000,256.925


real	4m16.935s
user	4m15.783s
sys	0m1.120s

Testing ack under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ack.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running ack:3:12:2
./bench: line 345: 11035 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.021s
user	4m58.037s
sys	0m1.933s

Testing array1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/array1.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running array1:1000000:500
./bench: line 345: 11200 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	4m59.998s
user	4m58.107s
sys	0m1.863s

Testing string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/string.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running string:500000:25
Elapsed time: 0.252 seconds (0.0) for string:500000:25
+!CSVLINE!+chickencsi-4.10.0,string:500000:25,0.252


real	0m0.258s
user	0m0.253s
sys	0m0.003s

Testing sum1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum1.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running sum1:25
Elapsed time: 5.357 seconds (5.0) for sum1:25
+!CSVLINE!+chickencsi-4.10.0,sum1:25,5.357


real	0m5.364s
user	0m5.347s
sys	0m0.013s

Testing cat under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cat.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running cat:50
Elapsed time: 73.036 seconds (73.0) for cat:50
+!CSVLINE!+chickencsi-4.10.0,cat:50,73.036


real	1m13.041s
user	1m12.390s
sys	0m0.637s

Testing tail under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tail.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [echo-lines-in-reverse-order] (write-string line out)	<--

real	0m0.042s
user	0m0.027s
sys	0m0.013s

Testing wc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/wc.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running wc:inputs/bib:50
Elapsed time: 121.737 seconds (122.0) for wc:inputs/bib:50
+!CSVLINE!+chickencsi-4.10.0,wc:inputs/bib:50,121.737


real	2m1.744s
user	1m59.417s
sys	0m2.310s

Testing read1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/read1.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running read1:2500
Elapsed time: 13.604 seconds (14.0) for read1:2500
+!CSVLINE!+chickencsi-4.10.0,read1:2500,13.604


real	0m13.611s
user	0m13.583s
sys	0m0.023s

Testing compiler under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/compiler.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running compiler:2000
Elapsed time: 196.399 seconds (196.0) for compiler:2000
+!CSVLINE!+chickencsi-4.10.0,compiler:2000,196.399


real	3m16.720s
user	3m16.207s
sys	0m0.497s

Testing conform under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/conform.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running conform:500
Elapsed time: 285.157 seconds (286.0) for conform:500
+!CSVLINE!+chickencsi-4.10.0,conform:500,285.157


real	4m45.172s
user	4m43.280s
sys	0m1.833s

Testing dynamic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/dynamic.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running dynamic:500
Elapsed time: 70.069 seconds (70.0) for dynamic:500
+!CSVLINE!+chickencsi-4.10.0,dynamic:500,70.069


real	1m10.104s
user	1m9.443s
sys	0m0.650s

Testing earley under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/earley.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running earley:1
./bench: line 345: 11742 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.030s
user	4m57.727s
sys	0m2.267s

Testing graphs under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/graphs.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...

Note: assignment to imported value binding: vector-fold
Running graphs:7:3
./bench: line 345: 11944 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	4m59.998s
user	4m59.320s
sys	0m0.653s

Testing lattice under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/lattice.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running lattice:44:10
./bench: line 345: 12075 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	4m59.997s
user	4m58.480s
sys	0m1.483s

Testing matrix under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/matrix.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running matrix:5:5:2500
./bench: line 345: 12193 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	4m59.998s
user	4m58.893s
sys	0m1.060s

Testing maze under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/maze.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running maze:20:7:10000
Elapsed time: 104.687 seconds (104.0) for maze:20:7:10000
+!CSVLINE!+chickencsi-4.10.0,maze:20:7:10000,104.687


real	1m44.707s
user	1m43.617s
sys	0m1.077s

Testing mazefun under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mazefun.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running mazefun:11:11:10000
Elapsed time: 188.748 seconds (189.0) for mazefun:11:11:10000
+!CSVLINE!+chickencsi-4.10.0,mazefun:11:11:10000,188.748


real	3m8.757s
user	3m7.650s
sys	0m1.087s

Testing nqueens under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nqueens.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running nqueens:13:10
./bench: line 345: 12542 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	4m59.998s
user	4m57.947s
sys	0m2.027s

Testing paraffins under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/paraffins.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running paraffins:23:10
Elapsed time: 81.173 seconds (81.0) for paraffins:23:10
+!CSVLINE!+chickencsi-4.10.0,paraffins:23:10,81.173
5
24
14490245


real	1m21.185s
user	1m20.447s
sys	0m0.730s

Testing parsing under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/parsing.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running parsing:2500
Elapsed time: 193.771 seconds (194.0) for parsing:2500
+!CSVLINE!+chickencsi-4.10.0,parsing:2500,193.771


real	3m13.795s
user	3m12.617s
sys	0m1.150s

Testing peval under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/peval.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running peval:2000
Elapsed time: 181.817 seconds (182.0) for peval:2000
+!CSVLINE!+chickencsi-4.10.0,peval:2000,181.817


real	3m1.835s
user	3m0.280s
sys	0m1.540s

Testing primes under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/primes.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running primes:1000:10000
Elapsed time: 64.058 seconds (64.0) for primes:1000:10000
+!CSVLINE!+chickencsi-4.10.0,primes:1000:10000,64.058


real	1m4.063s
user	1m3.523s
sys	0m0.533s

Testing quicksort under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/quicksort.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running quicksort:10000:2500
./bench: line 345: 13260 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.000s
user	4m57.383s
sys	0m2.593s

Testing scheme under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/scheme.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running scheme:100000
Elapsed time: 164.688 seconds (165.0) for scheme:100000
+!CSVLINE!+chickencsi-4.10.0,scheme:100000,164.688


real	2m44.712s
user	2m42.597s
sys	0m2.103s

Testing slatex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/slatex.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running slatex:500
Elapsed time: 30.406 seconds (30.0) for slatex:500
+!CSVLINE!+chickencsi-4.10.0,slatex:500,30.406


real	0m30.461s
user	0m28.997s
sys	0m1.417s

Testing nboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nboyer.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running nboyer:5:1
Elapsed time: 102.856 seconds (103.0) for nboyer:5:1
+!CSVLINE!+chickencsi-4.10.0,nboyer:5:1,102.856
16445406
1
4
16445406
51507739


real	1m42.893s
user	1m42.403s
sys	0m0.480s

Testing sboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sboyer.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running sboyer:5:1
./bench: line 345: 13680 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	5m0.091s
user	4m59.340s
sys	0m0.620s

Testing gcbench under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/gcbench.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 61.887 seconds (62.0) for gcbench:20:1
+!CSVLINE!+chickencsi-4.10.0,gcbench:20:1,61.887


real	1m1.896s
user	1m1.547s
sys	0m0.343s

Testing mperm under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mperm.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running perm20:10:2:1
Elapsed time: 216.631 seconds (217.0) for perm20:10:2:1
+!CSVLINE!+chickencsi-4.10.0,perm20:10:2:1,216.631


real	3m51.283s
user	3m49.967s
sys	0m1.300s

Testing equal under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/equal.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running equal:100:100:8:1000:2000:5000
./bench: line 345: 14031 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	4m59.999s
user	4m59.980s
sys	0m0.000s

Testing bv2string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2015, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.10.0 (rev b259631)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2015-08-04 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/bv2string.scm ...
; loading /usr/lib/chicken/7/vector-lib.import.so ...
; loading /usr/lib/chicken/7/chicken.import.so ...
; loading /usr/lib/chicken/7/data-structures.import.so ...
; loading /usr/lib/chicken/7/vector-lib.so ...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	<eval>	  [hide] (vector values (lambda (x) x))
	<eval>	  [hide] (< r 100)
	<eval>	  [hide] ((vector-ref v i) x)
	<eval>	  [hide] (vector-ref v i)
	<eval>	  [string-bytevector-tests] (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
	<eval>	  [string-bytevector-tests] (random-bytevector 10)
	<eval>	  [random-bytevector] (random n)
	<eval>	  [string-bytevector-tests] (< n 16384)
	<eval>	  [string-bytevector-tests] (random14 n)
	<eval>	  [random1477] (remainder (+ (* a x) c) (+ m 1))
	<eval>	  [random1477] (+ (* a x) c)
	<eval>	  [random1477] (* a x)
	<eval>	  [random1477] (+ m 1)
	<eval>	  [random1477] (remainder (quotient x 8) n)
	<eval>	  [random1477] (quotient x 8)
	<eval>	  [random-bytevector] (make-bytevector n)	<--

real	0m0.005s
user	0m0.000s
sys	0m0.003s
