
****************************
Benchmarking Cyclone on Sat 8 Oct 16:59:48 CEST 2016 under Linux nexion 4.7.4-1-ARCH #1 SMP PREEMPT Thu Sep 15 15:24:29 CEST 2016 x86_64 GNU/Linux

Testing browse under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 25.202862 seconds (25.0) for browse:2000
+!CSVLINE!+cyclone-0.1.5,browse:2000,25.202862

real	0m25.193s
user	0m25.170s
sys	0m0.037s

Testing deriv under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 20.126025 seconds (20.0) for deriv:10000000
+!CSVLINE!+cyclone-0.1.5,deriv:10000000,20.126025

real	0m20.120s
user	0m20.123s
sys	0m0.003s

Testing destruc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 52.806056 seconds (53.0) for destruc:600:50:4000
+!CSVLINE!+cyclone-0.1.5,destruc:600:50:4000,52.806056

real	0m52.771s
user	0m52.787s
sys	0m0.020s

Testing diviter under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 7.08322 seconds (8.0) for diviter:1000:1000000
+!CSVLINE!+cyclone-0.1.5,diviter:1000:1000000,7.08322

real	0m7.081s
user	0m7.063s
sys	0m0.020s

Testing divrec under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 13.653987 seconds (14.0) for divrec:1000:1000000
+!CSVLINE!+cyclone-0.1.5,divrec:1000:1000000,13.653987

real	0m13.649s
user	0m13.627s
sys	0m0.027s

Testing puzzle under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 61.540205 seconds (61.0) for puzzle:1000
+!CSVLINE!+cyclone-0.1.5,puzzle:1000,61.540205

real	1m1.515s
user	1m1.517s
sys	0m0.023s

Testing triangl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 38.395033 seconds (39.0) for triangl:22:1:50
+!CSVLINE!+cyclone-0.1.5,triangl:22:1:50,38.395033

real	0m38.379s
user	0m38.380s
sys	0m0.013s

Testing tak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 40.225104 seconds (41.0) for tak:40:20:11:1
+!CSVLINE!+cyclone-0.1.5,tak:40:20:11:1,40.225104

real	0m40.212s
user	0m40.217s
sys	0m0.007s

Testing takl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 20.61901 seconds (21.0) for takl:40:20:12:1
+!CSVLINE!+cyclone-0.1.5,takl:40:20:12:1,20.61901

real	0m20.622s
user	0m20.613s
sys	0m0.007s

Testing ntakl under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 20.676088 seconds (21.0) for ntakl:40:20:12:1
+!CSVLINE!+cyclone-0.1.5,ntakl:40:20:12:1,20.676088

real	0m20.679s
user	0m20.663s
sys	0m0.013s

Testing cpstak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 52.099815 seconds (52.0) for cpstak:40:20:11:1
+!CSVLINE!+cyclone-0.1.5,cpstak:40:20:11:1,52.099815

real	0m52.097s
user	0m52.063s
sys	0m0.037s

Testing ctak under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 4.191737 seconds (4.0) for ctak:32:16:8:1
+!CSVLINE!+cyclone-0.1.5,ctak:32:16:8:1,4.191737

real	0m4.194s
user	0m4.190s
sys	0m0.000s

Testing fib under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 93.411627 seconds (94.0) for fib:40:5
+!CSVLINE!+cyclone-0.1.5,fib:40:5,93.411627

real	1m33.392s
user	1m33.397s
sys	0m0.013s

Testing fibc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 9.529342 seconds (10.0) for fibc:30:10
+!CSVLINE!+cyclone-0.1.5,fibc:30:10,9.529342

real	0m9.529s
user	0m9.530s
sys	0m0.000s

Testing fibfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 18.56164 seconds (19.0) for fibfp:35.0:10
+!CSVLINE!+cyclone-0.1.5,fibfp:35.0:10,18.56164

real	0m18.557s
user	0m18.560s
sys	0m0.000s

Testing sum under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 136.863974 seconds (137.0) for sum:10000:200000
+!CSVLINE!+cyclone-0.1.5,sum:10000:200000,136.863974

real	2m16.840s
user	2m16.860s
sys	0m0.003s

Testing sumfp under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 34.706985 seconds (35.0) for sumfp:1000000.0:500
+!CSVLINE!+cyclone-0.1.5,sumfp:1000000.0:500,34.706985

real	0m34.699s
user	0m34.703s
sys	0m0.003s

Testing fft under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 24.712651 seconds (25.0) for fft:65536:100
+!CSVLINE!+cyclone-0.1.5,fft:65536:100,24.712651

real	0m24.703s
user	0m24.673s
sys	0m0.040s

Testing mbrot under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 50.099274 seconds (51.0) for mbrot:75:1000
+!CSVLINE!+cyclone-0.1.5,mbrot:75:1000,50.099274

real	0m50.071s
user	0m50.097s
sys	0m0.003s

Testing mbrotZ under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Error: Complex numbers are not supported at this time 
Call history:
/tmp/larcenous/Cyclone/mbrotZ.scm:hide
scheme/base.sld:call-with-values
scheme/base.sld:vector
scheme/base.sld:values
/tmp/larcenous/Cyclone/mbrotZ.scm:test
/tmp/larcenous/Cyclone/mbrotZ.scm:mbrot
scheme/complex.sld:make-rectangular
scheme/base.sld:error
scheme/base.sld:raise


real	0m0.002s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+cyclone,mbrotZ,CRASHED

Testing nucleic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 18.009928 seconds (18.0) for nucleic:50
+!CSVLINE!+cyclone-0.1.5,nucleic:50,18.009928

real	0m17.995s
user	0m17.997s
sys	0m0.013s

Testing pi under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
./bench: line 377: 14723 Killed                  `dirname $1`/`basename $1 .scm` < "$2"

real	14m59.889s
user	14m59.857s
sys	0m0.043s
+!CSVLINE!+cyclone,pi,ULIMITKILLED

Testing pnpoly under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 55.651435 seconds (56.0) for pnpoly:1000000
+!CSVLINE!+cyclone-0.1.5,pnpoly:1000000,55.651435

real	0m55.608s
user	0m55.640s
sys	0m0.010s

Testing ray under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 18.219894 seconds (18.0) for ray:50
+!CSVLINE!+cyclone-0.1.5,ray:50,18.219894

real	0m18.211s
user	0m18.220s
sys	0m0.000s

Testing simplex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 54.295287 seconds (54.0) for simplex:1000000
+!CSVLINE!+cyclone-0.1.5,simplex:1000000,54.295287

real	0m54.251s
user	0m54.287s
sys	0m0.010s

Testing ack under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 125.931905 seconds (126.0) for ack:3:12:2
+!CSVLINE!+cyclone-0.1.5,ack:3:12:2,125.931905

real	2m5.812s
user	2m5.873s
sys	0m0.060s

Testing array1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 61.541421 seconds (61.0) for array1:1000000:500
+!CSVLINE!+cyclone-0.1.5,array1:1000000:500,61.541421

real	1m1.508s
user	1m1.187s
sys	0m0.353s

Testing string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.191938 seconds (0.0) for string:500000:25
+!CSVLINE!+cyclone-0.1.5,string:500000:25,0.191938

real	0m0.198s
user	0m0.167s
sys	0m0.027s

Testing sum1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 13.828915 seconds (14.0) for sum1:25
+!CSVLINE!+cyclone-0.1.5,sum1:25,13.828915

real	0m13.831s
user	0m13.813s
sys	0m0.017s

Testing cat under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 19.256684 seconds (20.0) for cat:50
+!CSVLINE!+cyclone-0.1.5,cat:50,19.256684

real	0m19.261s
user	0m19.093s
sys	0m0.163s

Testing tail under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 18.977204 seconds (18.0) for tail:25
+!CSVLINE!+cyclone-0.1.5,tail:25,18.977204

real	0m18.943s
user	0m18.890s
sys	0m0.087s

Testing wc under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 71.212355 seconds (71.0) for wc:inputs/bib:50
+!CSVLINE!+cyclone-0.1.5,wc:inputs/bib:50,71.212355

real	1m11.194s
user	1m11.167s
sys	0m0.043s

Testing read1 under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 28.878542 seconds (29.0) for read1:2500
+!CSVLINE!+cyclone-0.1.5,read1:2500,28.878542

real	0m28.867s
user	0m28.833s
sys	0m0.043s

Testing compiler under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
./bench: line 372: 15112 Killed                  ${CYCLONE} $1
+!CSVLINE!+cyclone,compiler,COMPILEERROR

Testing conform under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 35.362598 seconds (35.0) for conform:500
+!CSVLINE!+cyclone-0.1.5,conform:500,35.362598

real	0m35.338s
user	0m35.343s
sys	0m0.020s

Testing dynamic under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 53.35313 seconds (54.0) for dynamic:500
+!CSVLINE!+cyclone-0.1.5,dynamic:500,53.35313

real	0m53.350s
user	0m53.280s
sys	0m0.073s

Testing earley under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 343.987351 seconds (343.0) for earley:1
+!CSVLINE!+cyclone-0.1.5,earley:1,343.987351

real	5m43.950s
user	5m43.797s
sys	0m0.203s

Testing graphs under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 67.384362 seconds (68.0) for graphs:7:3
+!CSVLINE!+cyclone-0.1.5,graphs:7:3,67.384362

real	1m7.374s
user	1m7.330s
sys	0m0.057s

Testing lattice under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 83.440718 seconds (83.0) for lattice:44:10
+!CSVLINE!+cyclone-0.1.5,lattice:44:10,83.440718

real	1m23.420s
user	1m23.397s
sys	0m0.047s

Testing matrix under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 59.748355 seconds (60.0) for matrix:5:5:2500
+!CSVLINE!+cyclone-0.1.5,matrix:5:5:2500,59.748355

real	0m59.700s
user	0m59.713s
sys	0m0.037s

Testing maze under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 28.389583 seconds (28.0) for maze:20:7:10000
+!CSVLINE!+cyclone-0.1.5,maze:20:7:10000,28.389583

real	0m28.382s
user	0m28.373s
sys	0m0.020s

Testing mazefun under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 45.4741 seconds (45.0) for mazefun:11:11:10000
+!CSVLINE!+cyclone-0.1.5,mazefun:11:11:10000,45.4741

real	0m45.444s
user	0m45.463s
sys	0m0.010s

Testing nqueens under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 125.31815 seconds (125.0) for nqueens:13:10
+!CSVLINE!+cyclone-0.1.5,nqueens:13:10,125.31815

real	2m5.235s
user	2m5.283s
sys	0m0.033s

Testing paraffins under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 41.053012 seconds (41.0) for paraffins:23:10
+!CSVLINE!+cyclone-0.1.5,paraffins:23:10,41.053012

real	0m41.049s
user	0m40.893s
sys	0m0.163s

Testing parsing under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 51.378708 seconds (51.0) for parsing:2500
+!CSVLINE!+cyclone-0.1.5,parsing:2500,51.378708

real	0m51.369s
user	0m51.370s
sys	0m0.007s

Testing peval under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 30.501393 seconds (31.0) for peval:2000
+!CSVLINE!+cyclone-0.1.5,peval:2000,30.501393

real	0m30.475s
user	0m30.480s
sys	0m0.023s

Testing primes under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 17.564388 seconds (17.0) for primes:1000:10000
+!CSVLINE!+cyclone-0.1.5,primes:1000:10000,17.564388

real	0m17.552s
user	0m17.530s
sys	0m0.037s

Testing quicksort under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 62.888883 seconds (62.0) for quicksort:10000:2500
+!CSVLINE!+cyclone-0.1.5,quicksort:10000:2500,62.888883

real	1m2.853s
user	1m2.883s
sys	0m0.017s

Testing scheme under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 19.485356 seconds (20.0) for scheme:100000
+!CSVLINE!+cyclone-0.1.5,scheme:100000,19.485356

real	0m19.472s
user	0m19.473s
sys	0m0.013s

Testing slatex under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
./bench: line 372: 15657 Killed                  ${CYCLONE} $1
+!CSVLINE!+cyclone,slatex,COMPILEERROR

Testing nboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 23.831871 seconds (24.0) for nboyer:5:1
+!CSVLINE!+cyclone-0.1.5,nboyer:5:1,23.831871

real	0m23.834s
user	0m23.787s
sys	0m0.047s

Testing sboyer under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 15.456333 seconds (16.0) for sboyer:5:1
+!CSVLINE!+cyclone-0.1.5,sboyer:5:1,15.456333

real	0m15.459s
user	0m15.423s
sys	0m0.033s

Testing gcbench under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128.0 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148.0 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 40.390643 seconds (40.0) for gcbench:20:1
+!CSVLINE!+cyclone-0.1.5,gcbench:20:1,40.390643

real	0m40.382s
user	0m40.330s
sys	0m0.063s

Testing mperm under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 194.251637 seconds (194.0) for mperm:20:10:2:1
+!CSVLINE!+cyclone-0.1.5,mperm:20:10:2:1,194.251637

real	3m19.953s
user	3m19.817s
sys	0m0.150s

Testing equal under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.496398 seconds (1.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+cyclone-0.1.5,equal:100:100:8:1000:2000:5000,0.496398

real	0m0.498s
user	0m0.490s
sys	0m0.007s

Testing bv2string under Cyclone
Including postlude /home/nex/src/r7rs-benchmarks/src/Cyclone-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 11.805129 seconds (12.0) for bv2string:1000:1000:100
+!CSVLINE!+cyclone-0.1.5,bv2string:1000:1000:100,11.805129

real	0m11.808s
user	0m11.800s
sys	0m0.003s
