
****************************
Benchmarking GambitC on Sat 2 Jul 03:54:46 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 2.2498040199279785 seconds (3.) for browse:2000
+!CSVLINE!+gambitc-v4.8.5,browse:2000,2.2498040199279785

real	0m2.253s
user	0m2.250s
sys	0m0.000s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 1.7804625034332275 seconds (2.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.5,deriv:10000000,1.7804625034332275

real	0m1.783s
user	0m1.780s
sys	0m0.000s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 2.513425827026367 seconds (3.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.5,destruc:600:50:4000,2.513425827026367

real	0m2.516s
user	0m2.513s
sys	0m0.000s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 2.004446268081665 seconds (2.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,diviter:1000:1000000,2.004446268081665

real	0m2.007s
user	0m1.997s
sys	0m0.010s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 3.042856216430664 seconds (3.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,divrec:1000:1000000,3.042856216430664

real	0m3.046s
user	0m3.033s
sys	0m0.010s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 2.27935791015625 seconds (3.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.5,puzzle:1000,2.27935791015625

real	0m2.282s
user	0m2.273s
sys	0m0.007s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 1.5674631595611572 seconds (2.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.5,triangl:22:1:50,1.5674631595611572

real	0m1.570s
user	0m1.570s
sys	0m0.000s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.108280897140503 seconds (2.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,tak:40:20:11:1,2.108280897140503

real	0m2.111s
user	0m2.110s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 1.6592271327972412 seconds (1.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,takl:40:20:12:1,1.6592271327972412

real	0m1.662s
user	0m1.660s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 1.6551342010498047 seconds (2.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,ntakl:40:20:12:1,1.6551342010498047

real	0m1.658s
user	0m1.653s
sys	0m0.003s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.653258800506592 seconds (5.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,cpstak:40:20:11:1,4.653258800506592

real	0m4.656s
user	0m4.637s
sys	0m0.017s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 2.6666951179504395 seconds (3.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.5,ctak:32:16:8:1,2.6666951179504395

real	0m2.670s
user	0m2.663s
sys	0m0.003s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 5.8074049949646 seconds (6.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.5,fib:40:5,5.8074049949646

real	0m5.810s
user	0m5.810s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 1.7720394134521484 seconds (1.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.5,fibc:30:10,1.7720394134521484

real	0m1.775s
user	0m1.773s
sys	0m0.000s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibfp:35.:10
Elapsed time: 1.7713344097137451 seconds (1.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.5,fibfp:35.:10,1.7713344097137451

real	0m1.774s
user	0m1.773s
sys	0m0.000s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 4.473850727081299 seconds (4.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.5,sum:10000:200000,4.473850727081299

real	0m4.477s
user	0m4.473s
sys	0m0.003s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sumfp:1000000.:500
Elapsed time: 2.6825101375579834 seconds (2.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.5,sumfp:1000000.:500,2.6825101375579834

real	0m2.685s
user	0m2.663s
sys	0m0.020s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 3.25638484954834 seconds (4.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.5,fft:65536:100,3.25638484954834

real	0m3.260s
user	0m3.253s
sys	0m0.003s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 3.934584856033325 seconds (4.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrot:75:1000,3.934584856033325

real	0m3.938s
user	0m3.927s
sys	0m0.010s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 26.538320541381836 seconds (26.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrotZ:75:1000,26.538320541381836

real	0m26.541s
user	0m26.513s
sys	0m0.027s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 1.8734915256500244 seconds (2.) for nucleic:50
+!CSVLINE!+gambitc-v4.8.5,nucleic:50,1.8734915256500244

real	0m1.877s
user	0m1.877s
sys	0m0.000s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: .40577101707458496 seconds (0.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.5,pi:50:500:50:2,.40577101707458496

real	0m0.409s
user	0m0.407s
sys	0m0.000s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 3.110086441040039 seconds (3.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.5,pnpoly:1000000,3.110086441040039

real	0m3.113s
user	0m3.110s
sys	0m0.000s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 1.9623425006866455 seconds (2.) for ray:50
+!CSVLINE!+gambitc-v4.8.5,ray:50,1.9623425006866455

real	0m1.965s
user	0m1.953s
sys	0m0.010s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 1.8950128555297852 seconds (2.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.5,simplex:1000000,1.8950128555297852

real	0m1.898s
user	0m1.897s
sys	0m0.000s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 24.841832876205444 seconds (25.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.5,ack:3:12:2,24.841832876205444

real	0m24.845s
user	0m24.820s
sys	0m0.027s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 3.6919610500335693 seconds (4.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.5,array1:1000000:500,3.6919610500335693

real	0m3.695s
user	0m2.977s
sys	0m0.717s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: .5000360012054443 seconds (1.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.5,string:500000:25,.5000360012054443

real	0m0.503s
user	0m0.280s
sys	0m0.220s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: .7584638595581055 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.8.5,sum1:25,.7584638595581055

real	0m0.761s
user	0m0.747s
sys	0m0.013s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 15.854913473129272 seconds (15.) for cat:50
+!CSVLINE!+gambitc-v4.8.5,cat:50,15.854913473129272

real	0m15.858s
user	0m15.623s
sys	0m0.230s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.2523300647735596 seconds (2.) for tail:25
+!CSVLINE!+gambitc-v4.8.5,tail:25,2.2523300647735596

real	0m2.257s
user	0m2.073s
sys	0m0.180s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 8.482059717178345 seconds (8.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.5,wc:inputs/bib:50,8.482059717178345

real	0m8.485s
user	0m8.460s
sys	0m0.023s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.684537649154663 seconds (2.) for read1:2500
+!CSVLINE!+gambitc-v4.8.5,read1:2500,1.684537649154663

real	0m1.688s
user	0m1.667s
sys	0m0.020s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
{standard input}: Assembler messages:
{standard input}:5356: Warning: end of file not at end of a line; newline inserted
{standard input}:6226: Error: no such instruction: `mo'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
+!CSVLINE!+gambitc,compiler,COMPILEERROR

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 2.690328359603882 seconds (3.) for conform:500
+!CSVLINE!+gambitc-v4.8.5,conform:500,2.690328359603882

real	0m2.697s
user	0m2.693s
sys	0m0.000s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 5.691876173019409 seconds (5.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.5,dynamic:500,5.691876173019409

real	0m5.697s
user	0m5.577s
sys	0m0.117s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 3.8353323936462402 seconds (4.) for earley:1
+!CSVLINE!+gambitc-v4.8.5,earley:1,3.8353323936462402

real	0m3.927s
user	0m3.407s
sys	0m0.517s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 10.191737651824951 seconds (10.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.5,graphs:7:3,10.191737651824951

real	0m10.201s
user	0m10.113s
sys	0m0.087s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 5.062056303024292 seconds (6.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.5,lattice:44:10,5.062056303024292

real	0m5.067s
user	0m5.060s
sys	0m0.003s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 2.4235012531280518 seconds (2.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.5,matrix:5:5:2500,2.4235012531280518

real	0m2.428s
user	0m2.423s
sys	0m0.003s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 2.016335964202881 seconds (2.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.5,maze:20:7:10000,2.016335964202881

real	0m2.021s
user	0m2.017s
sys	0m0.000s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 2.8723111152648926 seconds (3.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.5,mazefun:11:11:10000,2.8723111152648926

real	0m2.877s
user	0m2.870s
sys	0m0.003s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 8.112592697143555 seconds (8.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.5,nqueens:13:10,8.112592697143555

real	0m8.117s
user	0m8.103s
sys	0m0.010s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 3.6260883808135986 seconds (4.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.5,paraffins:23:10,3.6260883808135986

real	0m3.661s
user	0m3.033s
sys	0m0.627s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 1.9473981857299805 seconds (2.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.5,parsing:2500,1.9473981857299805

real	0m1.952s
user	0m1.950s
sys	0m0.000s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 2.546333074569702 seconds (3.) for peval:2000
+!CSVLINE!+gambitc-v4.8.5,peval:2000,2.546333074569702

real	0m2.551s
user	0m2.543s
sys	0m0.003s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.0155630111694336 seconds (2.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.5,primes:1000:10000,2.0155630111694336

real	0m2.020s
user	0m2.017s
sys	0m0.000s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 3.9774234294891357 seconds (4.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.5,quicksort:10000:2500,3.9774234294891357

real	0m3.986s
user	0m3.967s
sys	0m0.017s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 3.8470067977905273 seconds (4.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.5,scheme:100000,3.8470067977905273

real	0m3.852s
user	0m3.850s
sys	0m0.000s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 4.616476774215698 seconds (4.) for slatex:500
+!CSVLINE!+gambitc-v4.8.5,slatex:500,4.616476774215698

real	0m4.621s
user	0m3.223s
sys	0m1.270s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 3.2359120845794678 seconds (3.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,nboyer:5:1,3.2359120845794678

real	0m3.276s
user	0m3.040s
sys	0m0.233s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 1.1489148139953613 seconds (1.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,sboyer:5:1,1.1489148139953613

real	0m1.164s
user	0m1.113s
sys	0m0.047s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.065657377243042 seconds (2.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.5,gcbench:20:1,2.065657377243042

real	0m2.078s
user	0m1.997s
sys	0m0.080s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 7.344554424285889 seconds (7.) for mperm:20:10:2:1
+!CSVLINE!+gambitc-v4.8.5,mperm:20:10:2:1,7.344554424285889

real	0m7.882s
user	0m7.270s
sys	0m0.610s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 644: 23530 Killed                  "$1" < "$2"

real	14m59.999s
user	15m0.070s
sys	0m0.000s
+!CSVLINE!+gambitc,equal,ULIMITKILLED

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
./bench: line 644: 23616 Segmentation fault      (core dumped) "$1" < "$2"

real	0m0.037s
user	0m0.000s
sys	0m0.007s
+!CSVLINE!+gambitc,bv2string,CRASHED
