
****************************
Benchmarking Mosh on Sun 15 May 11:15:25 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 31.839734999999997 seconds (32) for browse:2000
+!CSVLINE!+mosh-unknown,browse:2000,31.839734999999997

real	0m31.893s
user	0m31.870s
sys	0m0.007s

Testing deriv under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 29.006760999999997 seconds (29) for deriv:10000000
+!CSVLINE!+mosh-unknown,deriv:10000000,29.006760999999997

real	0m29.035s
user	0m29.027s
sys	0m0.003s

Testing destruc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 36.410729999999994 seconds (36) for destruc:600:50:4000
+!CSVLINE!+mosh-unknown,destruc:600:50:4000,36.410729999999994

real	0m36.445s
user	0m36.437s
sys	0m0.003s

Testing diviter under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 19.448985999999998 seconds (20) for diviter:1000:1000000
+!CSVLINE!+mosh-unknown,diviter:1000:1000000,19.448985999999998

real	0m19.478s
user	0m19.473s
sys	0m0.000s

Testing divrec under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 22.099981999999997 seconds (22) for divrec:1000:1000000
+!CSVLINE!+mosh-unknown,divrec:1000:1000000,22.099981999999997

real	0m22.129s
user	0m22.123s
sys	0m0.003s

Testing puzzle under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 49.349511 seconds (49) for puzzle:1000
+!CSVLINE!+mosh-unknown,puzzle:1000,49.349511

real	0m49.387s
user	0m49.380s
sys	0m0.000s

Testing triangl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 28.900342 seconds (29) for triangl:22:1:50
+!CSVLINE!+mosh-unknown,triangl:22:1:50,28.900342

real	0m28.934s
user	0m28.930s
sys	0m0.000s

Testing tak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 30.807557999999997 seconds (31) for tak:40:20:11:1
+!CSVLINE!+mosh-unknown,tak:40:20:11:1,30.807557999999997

real	0m30.834s
user	0m30.830s
sys	0m0.000s

Testing takl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 73.65463999999999 seconds (74) for takl:40:20:12:1
+!CSVLINE!+mosh-unknown,takl:40:20:12:1,73.65463999999999

real	1m13.684s
user	1m13.677s
sys	0m0.000s

Testing ntakl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 70.690801 seconds (70) for ntakl:40:20:12:1
+!CSVLINE!+mosh-unknown,ntakl:40:20:12:1,70.690801

real	1m10.727s
user	1m10.720s
sys	0m0.000s

Testing cpstak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 92.30011099999999 seconds (92) for cpstak:40:20:11:1
+!CSVLINE!+mosh-unknown,cpstak:40:20:11:1,92.30011099999999

real	1m32.329s
user	1m32.320s
sys	0m0.000s

Testing ctak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 72.533862 seconds (72) for ctak:32:16:8:1
+!CSVLINE!+mosh-unknown,ctak:32:16:8:1,72.533862

real	1m12.562s
user	1m12.550s
sys	0m0.003s

Testing fib under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 57.534892 seconds (58) for fib:40:5
+!CSVLINE!+mosh-unknown,fib:40:5,57.534892

real	0m57.561s
user	0m57.557s
sys	0m0.000s

Testing fibc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 46.003887999999996 seconds (46) for fibc:30:10
+!CSVLINE!+mosh-unknown,fibc:30:10,46.003887999999996

real	0m46.032s
user	0m46.020s
sys	0m0.007s

Testing fibfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 25.883256999999997 seconds (26) for fibfp:35.0:10
+!CSVLINE!+mosh-unknown,fibfp:35.0:10,25.883256999999997

real	0m25.908s
user	0m25.903s
sys	0m0.000s

Testing sum under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 58.449923999999996 seconds (58) for sum:10000:200000
+!CSVLINE!+mosh-unknown,sum:10000:200000,58.449923999999996

real	0m58.480s
user	0m58.470s
sys	0m0.003s

Testing sumfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sumfp:1000000:500
Elapsed time: 42.891465999999994 seconds (43) for sumfp:1000000:500
+!CSVLINE!+mosh-unknown,sumfp:1000000:500,42.891465999999994

real	0m42.916s
user	0m42.910s
sys	0m0.000s

Testing fft under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 686: 10952 Killed                  "${MOSH}" "$1" < "$2"

real	4m59.999s
user	4m59.960s
sys	0m0.013s

Testing mbrot under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 90.688187 seconds (91) for mbrot:75:1000
+!CSVLINE!+mosh-unknown,mbrot:75:1000,90.688187

real	1m30.717s
user	1m30.703s
sys	0m0.003s

Testing mbrotZ under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 686: 11010 Killed                  "${MOSH}" "$1" < "$2"

real	5m0.000s
user	4m59.970s
sys	0m0.003s

Testing nucleic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 28.845298 seconds (29) for nucleic:50
+!CSVLINE!+mosh-unknown,nucleic:50,28.845298

real	0m28.988s
user	0m28.977s
sys	0m0.007s

Testing pi under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.023s
user	0m0.017s
sys	0m0.003s

Testing pnpoly under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 36.295173 seconds (36) for pnpoly:1000000
+!CSVLINE!+mosh-unknown,pnpoly:1000000,36.295173

real	0m36.329s
user	0m36.323s
sys	0m0.000s

Testing ray under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 53.569948 seconds (54) for ray:50
+!CSVLINE!+mosh-unknown,ray:50,53.569948

real	0m53.610s
user	0m53.587s
sys	0m0.013s

Testing simplex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 52.453562 seconds (53) for simplex:1000000
+!CSVLINE!+mosh-unknown,simplex:1000000,52.453562

real	0m52.499s
user	0m52.490s
sys	0m0.003s

Testing ack under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 49.226040999999995 seconds (49) for ack:3:12:2
+!CSVLINE!+mosh-unknown,ack:3:12:2,49.226040999999995

real	0m49.253s
user	0m49.247s
sys	0m0.000s

Testing array1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 37.27601 seconds (37) for array1:1000000:500
+!CSVLINE!+mosh-unknown,array1:1000000:500,37.27601

real	0m37.305s
user	0m37.293s
sys	0m0.007s

Testing string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 21.191834999999998 seconds (21) for string:500000:25
+!CSVLINE!+mosh-unknown,string:500000:25,21.191834999999998

real	0m21.221s
user	0m21.217s
sys	0m0.000s

Testing sum1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 7.990551999999999 seconds (8) for sum1:25
+!CSVLINE!+mosh-unknown,sum1:25,7.990551999999999

real	0m8.016s
user	0m8.007s
sys	0m0.007s

Testing cat under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 41.160284 seconds (42) for cat:50
+!CSVLINE!+mosh-unknown,cat:50,41.160284

real	0m41.188s
user	0m40.983s
sys	0m0.197s

Testing tail under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who             who: read-line
 2. &message         message: "unbound identifier"
 3. &undefined

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (syntax-type e r):  psyntax.scm:10
    4. (syntax-type e r):  psyntax.scm:10
    5. (chi-expr e r mr):  psyntax.scm:10
    6. (chi-expr* e* r mr):  psyntax.scm:10
    7. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    8. (chi-expr* e* r mr):  psyntax.scm:10
    9. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    10. (lambda (x*) ...):  psyntax.scm:10
    11. (lambda (x*) ...):  psyntax.scm:10
    12. (chi-defun x r mr):  psyntax.scm:10
    13. (chi-defun x r mr):  psyntax.scm:10
    14. (f ls):  psyntax.scm:10
    15. (f ls):  psyntax.scm:10
    16. (f ls):  psyntax.scm:10
    17. (f ls):  psyntax.scm:10
    18. (f ls):  psyntax.scm:10
    19. (f ls):  psyntax.scm:10
    20. (f ls):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.018s
user	0m0.017s
sys	0m0.000s

Testing wc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 61.757566 seconds (61) for wc:inputs/bib:50
+!CSVLINE!+mosh-unknown,wc:inputs/bib:50,61.757566

real	1m1.784s
user	1m1.710s
sys	0m0.067s

Testing read1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 5.318986 seconds (6) for read1:2500
+!CSVLINE!+mosh-unknown,read1:2500,5.318986

real	0m5.344s
user	0m5.323s
sys	0m0.020s

Testing compiler under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10



real	0m0.068s
user	0m0.060s
sys	0m0.007s

Testing conform under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who             who: name
 2. &message         message: "unbound identifier"
 3. &undefined

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (syntax-type e r):  psyntax.scm:10
    4. (syntax-type e r):  psyntax.scm:10
    5. (chi-expr e r mr):  psyntax.scm:10
    6. (chi-expr* e* r mr):  psyntax.scm:10
    7. (lambda (rator rands) ...):  psyntax.scm:10
    8. (lambda (rator rands) ...):  psyntax.scm:10
    9. (chi-expr* e* r mr):  psyntax.scm:10
    10. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    11. (lambda (x*) ...):  psyntax.scm:10
    12. (lambda (x*) ...):  psyntax.scm:10
    13. (chi-defun x r mr):  psyntax.scm:10
    14. (chi-defun x r mr):  psyntax.scm:10
    15. (f ls):  psyntax.scm:10
    16. (f ls):  psyntax.scm:10
    17. (f ls):  psyntax.scm:10
    18. (f ls):  psyntax.scm:10
    19. (f ls):  psyntax.scm:10
    20. (f ls):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.027s
user	0m0.023s
sys	0m0.000s

Testing dynamic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 34.272354 seconds (34) for dynamic:500
+!CSVLINE!+mosh-unknown,dynamic:500,34.272354

real	0m34.431s
user	0m34.410s
sys	0m0.017s

Testing earley under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 97.069797 seconds (97) for earley:1
+!CSVLINE!+mosh-unknown,earley:1,97.069797

real	1m37.145s
user	1m37.053s
sys	0m0.083s

Testing graphs under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 252.31846499999997 seconds (253) for graphs:7:3
+!CSVLINE!+mosh-unknown,graphs:7:3,252.31846499999997

real	4m12.360s
user	4m12.327s
sys	0m0.007s

Testing lattice under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 199.432168 seconds (199) for lattice:44:10
+!CSVLINE!+mosh-unknown,lattice:44:10,199.432168

real	3m19.468s
user	3m19.450s
sys	0m0.000s

Testing matrix under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.021s
user	0m0.017s
sys	0m0.003s

Testing maze under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: bitwise-not
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: bitwise-not
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.021s
user	0m0.020s
sys	0m0.000s

Testing mazefun under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 36.040524999999995 seconds (36) for mazefun:11:11:10000
+!CSVLINE!+mosh-unknown,mazefun:11:11:10000,36.040524999999995

real	0m36.077s
user	0m36.070s
sys	0m0.003s

Testing nqueens under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 76.642304 seconds (77) for nqueens:13:10
+!CSVLINE!+mosh-unknown,nqueens:13:10,76.642304

real	1m16.673s
user	1m16.667s
sys	0m0.000s

Testing paraffins under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: div
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: div
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.020s
user	0m0.017s
sys	0m0.000s

Testing parsing under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 60.466418999999995 seconds (61) for parsing:2500
+!CSVLINE!+mosh-unknown,parsing:2500,60.466418999999995

real	1m0.529s
user	1m0.517s
sys	0m0.007s

Testing peval under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 44.14397099999999 seconds (44) for peval:2000
+!CSVLINE!+mosh-unknown,peval:2000,44.14397099999999

real	0m44.205s
user	0m44.197s
sys	0m0.003s

Testing primes under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 13.08284 seconds (13) for primes:1000:10000
+!CSVLINE!+mosh-unknown,primes:1000:10000,13.08284

real	0m13.111s
user	0m13.107s
sys	0m0.000s

Testing quicksort under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: partition
 2. &message       message: "multiple definitions of identifier"
 3. &syntax        form: partition
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (uy2010 uy2012) ...):  psyntax.scm:10
    4. (chi-library-internal e* rib top?):  psyntax.scm:10
    5. (lambda () ...):  psyntax.scm:10
    6. (dynamic-wind in body out):  baselib.scm:779
    7. (dynamic-wind in body out):  baselib.scm:779
    8. (lambda (uy2552 uy2554) ...):  psyntax.scm:10
    9. (compile-r6rs-top-level x*):  psyntax.scm:10



real	0m0.022s
user	0m0.020s
sys	0m0.000s

Testing scheme under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 49.813533 seconds (50) for scheme:100000
+!CSVLINE!+mosh-unknown,scheme:100000,49.813533

real	0m49.936s
user	0m49.927s
sys	0m0.003s

Testing slatex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 16.646110999999998 seconds (17) for slatex:500
+!CSVLINE!+mosh-unknown,slatex:500,16.646110999999998

real	0m17.412s
user	0m16.343s
sys	0m1.030s

Testing nboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 35.435894 seconds (36) for nboyer:5:1
+!CSVLINE!+mosh-unknown,nboyer:5:1,35.435894

real	0m35.477s
user	0m35.440s
sys	0m0.033s

Testing sboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 35.489369999999994 seconds (35) for sboyer:5:1
+!CSVLINE!+mosh-unknown,sboyer:5:1,35.489369999999994

real	0m35.530s
user	0m35.520s
sys	0m0.007s

Testing gcbench under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
 Condition components:
 1. &who           who: make-node-raw
 2. &message       message: "not a valid define-record-type keyword"
 3. &syntax        form: make-node-raw
                   subform: #f

 Exception:
     error in raise: returned from non-continuable exception

 Stack trace:
    1. throw: <subr>
    2. (raise c):  baselib.scm:943
    3. (lambda (namespec clause*) ...):  psyntax.scm:10
    4. (lambda (namespec clause*) ...):  psyntax.scm:10
    5. (do-macro-call transformer expr rib):  psyntax.scm:10
    6. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    7. (lambda (uy1fee uy1ff0 uy1ff2) ...):  psyntax.scm:10
    8. (chi-internal e* r mr):  psyntax.scm:10
    9. (chi-internal e* r mr):  psyntax.scm:10
    10. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    11. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    12. (chi-expr* e* r mr):  psyntax.scm:10
    13. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    14. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    15. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    16. (chi-expr* e* r mr):  psyntax.scm:10
    17. (lambda (uy1f06 uy1f08 uy1f0a uy1f0c uy1f0e uy1f10 uy1f12 uy1f14) ...):  psyntax.scm:10
    18. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    19. (lambda (lhs* rhs* b b*) ...):  psyntax.scm:10
    20. (chi-expr* e* r mr):  psyntax.scm:10
      ... (more stack dump truncated)



real	0m0.021s
user	0m0.017s
sys	0m0.003s

Testing mperm under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 84.13021499999999 seconds (84) for perm20:10:2:1
+!CSVLINE!+mosh-unknown,perm20:10:2:1,84.13021499999999

real	1m28.579s
user	1m28.487s
sys	0m0.083s

Testing equal under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 686: 11445 Killed                  "${MOSH}" "$1" < "$2"

real	4m59.998s
user	4m59.960s
sys	0m0.010s

Testing bv2string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 11.308228999999999 seconds (11) for bv2string:1000:1000:100
+!CSVLINE!+mosh-unknown,bv2string:1000:1000:100,11.308228999999999

real	0m11.342s
user	0m11.337s
sys	0m0.003s
