
****************************
Benchmarking Chez on Sat 14 May 10:49:23 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 0.80766899 seconds (1) for browse:2000
+!CSVLINE!+chez-9.4.0,browse:2000,0.80766899

real	0m0.950s
user	0m0.933s
sys	0m0.013s

Testing deriv under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 1.025723345 seconds (1) for deriv:10000000
+!CSVLINE!+chez-9.4.0,deriv:10000000,1.025723345

real	0m1.157s
user	0m1.153s
sys	0m0.000s

Testing destruc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 2.304117353 seconds (2) for destruc:600:50:4000
+!CSVLINE!+chez-9.4.0,destruc:600:50:4000,2.304117353

real	0m2.424s
user	0m2.410s
sys	0m0.010s

Testing diviter under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 1.575854433 seconds (2) for diviter:1000:1000000
+!CSVLINE!+chez-9.4.0,diviter:1000:1000000,1.575854433

real	0m1.718s
user	0m1.697s
sys	0m0.020s

Testing divrec under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 1.893005392 seconds (2) for divrec:1000:1000000
+!CSVLINE!+chez-9.4.0,divrec:1000:1000000,1.893005392

real	0m2.008s
user	0m1.980s
sys	0m0.027s

Testing puzzle under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 1.536225949 seconds (1) for puzzle:1000
+!CSVLINE!+chez-9.4.0,puzzle:1000,1.536225949

real	0m1.675s
user	0m1.663s
sys	0m0.010s

Testing triangl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 1.70454577 seconds (2) for triangl:22:1:50
+!CSVLINE!+chez-9.4.0,triangl:22:1:50,1.70454577

real	0m1.845s
user	0m1.823s
sys	0m0.020s

Testing tak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 1.529466109 seconds (2) for tak:40:20:11:1
+!CSVLINE!+chez-9.4.0,tak:40:20:11:1,1.529466109

real	0m1.661s
user	0m1.643s
sys	0m0.017s

Testing takl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 3.52085905 seconds (3) for takl:40:20:12:1
+!CSVLINE!+chez-9.4.0,takl:40:20:12:1,3.52085905

real	0m3.644s
user	0m3.620s
sys	0m0.020s

Testing ntakl under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.61575537 seconds (3) for ntakl:40:20:12:1
+!CSVLINE!+chez-9.4.0,ntakl:40:20:12:1,3.61575537

real	0m3.734s
user	0m3.720s
sys	0m0.010s

Testing cpstak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 3.639817103 seconds (4) for cpstak:40:20:11:1
+!CSVLINE!+chez-9.4.0,cpstak:40:20:11:1,3.639817103

real	0m3.775s
user	0m3.740s
sys	0m0.033s

Testing ctak under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 0.866985156 seconds (1) for ctak:32:16:8:1
+!CSVLINE!+chez-9.4.0,ctak:32:16:8:1,0.866985156

real	0m0.997s
user	0m0.987s
sys	0m0.010s

Testing fib under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 3.781224187 seconds (4) for fib:40:5
+!CSVLINE!+chez-9.4.0,fib:40:5,3.781224187

real	0m3.912s
user	0m3.893s
sys	0m0.017s

Testing fibc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 0.564588664 seconds (1) for fibc:30:10
+!CSVLINE!+chez-9.4.0,fibc:30:10,0.564588664

real	0m0.692s
user	0m0.680s
sys	0m0.010s

Testing fibfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 2.868271608 seconds (3) for fibfp:35.0:10
+!CSVLINE!+chez-9.4.0,fibfp:35.0:10,2.868271608

real	0m2.995s
user	0m2.973s
sys	0m0.020s

Testing sum under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 3.149866639 seconds (3) for sum:10000:200000
+!CSVLINE!+chez-9.4.0,sum:10000:200000,3.149866639

real	0m3.279s
user	0m3.263s
sys	0m0.013s

Testing sumfp under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.368944937 seconds (4) for sumfp:1000000.0:500
+!CSVLINE!+chez-9.4.0,sumfp:1000000.0:500,4.368944937

real	0m4.494s
user	0m4.453s
sys	0m0.040s

Testing fft under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 554: 29889 Killed                  "${CHEZ}" --optimize-level 3 --program "$1" < "$2"

real	5m0.001s
user	4m58.620s
sys	0m1.350s

Testing mbrot under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 6.128956877 seconds (7) for mbrot:75:1000
+!CSVLINE!+chez-9.4.0,mbrot:75:1000,6.128956877

real	0m6.265s
user	0m6.237s
sys	0m0.027s

Testing mbrotZ under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 554: 30227 Killed                  "${CHEZ}" --optimize-level 3 --program "$1" < "$2"

real	5m0.001s
user	4m58.247s
sys	0m1.727s

Testing nucleic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 2.950035742 seconds (3) for nucleic:50
+!CSVLINE!+chez-9.4.0,nucleic:50,2.950035742

real	0m3.154s
user	0m3.117s
sys	0m0.037s

Testing pi under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for div in body (top-level-program #<annotation /tmp/larcenous/Chez/pi.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/pi.scm[180:667] (define (...) (...))> #<annotation /tmp/larcenous/Chez/pi.scm[713:800] (define (...) (...))> #<annotation /tmp/larcenous/Chez/pi.scm[802:1086] (define (...) (...))> #<annotation /tmp/larcenous/Chez/pi.scm[1088:1125] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Chez/pi.scm

real	0m0.135s
user	0m0.127s
sys	0m0.007s

Testing pnpoly under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 4.218425318 seconds (4) for pnpoly:1000000
+!CSVLINE!+chez-9.4.0,pnpoly:1000000,4.218425318

real	0m4.360s
user	0m4.343s
sys	0m0.013s

Testing ray under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 2.760435455 seconds (3) for ray:50
+!CSVLINE!+chez-9.4.0,ray:50,2.760435455

real	0m2.907s
user	0m2.863s
sys	0m0.040s

Testing simplex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 2.30940524 seconds (3) for simplex:1000000
+!CSVLINE!+chez-9.4.0,simplex:1000000,2.30940524

real	0m2.489s
user	0m2.473s
sys	0m0.013s

Testing ack under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 2.41912007 seconds (2) for ack:3:12:2
+!CSVLINE!+chez-9.4.0,ack:3:12:2,2.41912007

real	0m2.570s
user	0m2.543s
sys	0m0.023s

Testing array1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 5.486534143 seconds (6) for array1:1000000:500
+!CSVLINE!+chez-9.4.0,array1:1000000:500,5.486534143

real	0m5.624s
user	0m4.133s
sys	0m1.487s

Testing string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.505073149 seconds (2) for string:500000:25
+!CSVLINE!+chez-9.4.0,string:500000:25,1.505073149

real	0m1.714s
user	0m1.393s
sys	0m0.320s

Testing sum1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.530583259 seconds (1) for sum1:25
+!CSVLINE!+chez-9.4.0,sum1:25,1.530583259

real	0m1.667s
user	0m1.647s
sys	0m0.020s

Testing cat under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 2.178145395 seconds (3) for cat:50
+!CSVLINE!+chez-9.4.0,cat:50,2.178145395

real	0m2.302s
user	0m1.997s
sys	0m0.303s

Testing tail under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: attempt to reference unbound identifier read-line at line 14, char 13 of /tmp/larcenous/Chez/tail.scm

real	0m0.137s
user	0m0.123s
sys	0m0.013s

Testing wc under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 1.673799489 seconds (2) for wc:inputs/bib:50
+!CSVLINE!+chez-9.4.0,wc:inputs/bib:50,1.673799489

real	0m1.817s
user	0m1.757s
sys	0m0.060s

Testing read1 under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.022194471 seconds (1) for read1:2500
+!CSVLINE!+chez-9.4.0,read1:2500,1.022194471

real	0m1.163s
user	0m1.117s
sys	0m0.043s

Testing compiler under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for bitwise-not and other identifiers in body (top-level-program #<annotation /tmp/larcenous/Chez/compiler.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/compiler.scm[46:84] (define (...) (...))> #<annotation /tmp/larcenous/Chez/compiler.scm[86:573] (define (...) (...))> #<annotation /tmp/larcenous/Chez/compiler.scm[575:1063] (define (...) (...))> #<annotation /tmp/larcenous/Chez/compiler.scm[1119:1160] (define open-input-file* open-input-file)> ...) near line 1, char 1 of /tmp/larcenous/Chez/compiler.scm

real	0m0.168s
user	0m0.163s
sys	0m0.003s

Testing conform under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: attempt to reference unbound identifier name at line 72, char 24 of /tmp/larcenous/Chez/conform.scm

real	0m0.136s
user	0m0.123s
sys	0m0.010s

Testing dynamic under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 3.257843433 seconds (4) for dynamic:500
+!CSVLINE!+chez-9.4.0,dynamic:500,3.257843433

real	0m3.684s
user	0m3.630s
sys	0m0.050s

Testing earley under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 4.175687712 seconds (4) for earley:1
+!CSVLINE!+chez-9.4.0,earley:1,4.175687712

real	0m4.435s
user	0m4.083s
sys	0m0.350s

Testing graphs under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 2.144403849 seconds (2) for graphs:7:3
+!CSVLINE!+chez-9.4.0,graphs:7:3,2.144403849

real	0m2.309s
user	0m2.267s
sys	0m0.040s

Testing lattice under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 2.835545271 seconds (2) for lattice:44:10
+!CSVLINE!+chez-9.4.0,lattice:44:10,2.835545271

real	0m2.978s
user	0m2.960s
sys	0m0.017s

Testing matrix under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for div and mod in body (top-level-program #<annotation /tmp/larcenous/Chez/matrix.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/matrix.scm[118:605] (define (...) (...))> #<annotation /tmp/larcenous/Chez/matrix.scm[607:1095] (define (...) (...))> #<annotation /tmp/larcenous/Chez/matrix.scm[1134:1168] (define (...) (...))> #<annotation /tmp/larcenous/Chez/matrix.scm[1169:1200] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Chez/matrix.scm

real	0m0.117s
user	0m0.103s
sys	0m0.013s

Testing maze under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for bitwise-not and other identifiers in body (top-level-program #<annotation /tmp/larcenous/Chez/maze.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/maze.scm[148:186] (define (...) (...))> #<annotation /tmp/larcenous/Chez/maze.scm[188:501] (define (...) (...))> #<annotation /tmp/larcenous/Chez/maze.scm[503:990] (define (...) (...))> #<annotation /tmp/larcenous/Chez/maze.scm[992:1480] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Chez/maze.scm

real	0m0.124s
user	0m0.123s
sys	0m0.000s

Testing mazefun under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 2.096573745 seconds (2) for mazefun:11:11:10000
+!CSVLINE!+chez-9.4.0,mazefun:11:11:10000,2.096573745

real	0m2.232s
user	0m2.223s
sys	0m0.007s

Testing nqueens under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 4.801340467 seconds (5) for nqueens:13:10
+!CSVLINE!+chez-9.4.0,nqueens:13:10,4.801340467

real	0m4.926s
user	0m4.917s
sys	0m0.007s

Testing paraffins under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for div in body (top-level-program #<annotation /tmp/larcenous/Chez/paraffins.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/paraffins.scm[152:187] (define (...) (...))> #<annotation /tmp/larcenous/Chez/paraffins.scm[226:5545] (define (...) (...))> #<annotation /tmp/larcenous/Chez/paraffins.scm[5547:5922] (define (...) (...))> #<annotation /tmp/larcenous/Chez/paraffins.scm[5924:6579] (define (...) (...))> ...) near line 1, char 1 of /tmp/larcenous/Chez/paraffins.scm

real	0m0.126s
user	0m0.117s
sys	0m0.007s

Testing parsing under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 2.636754931 seconds (3) for parsing:2500
+!CSVLINE!+chez-9.4.0,parsing:2500,2.636754931

real	0m2.777s
user	0m2.760s
sys	0m0.017s

Testing peval under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 1.513614816 seconds (1) for peval:2000
+!CSVLINE!+chez-9.4.0,peval:2000,1.513614816

real	0m1.655s
user	0m1.637s
sys	0m0.017s

Testing primes under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.187526727 seconds (2) for primes:1000:10000
+!CSVLINE!+chez-9.4.0,primes:1000:10000,2.187526727

real	0m2.311s
user	0m2.303s
sys	0m0.007s

Testing quicksort under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: multiple definitions for partition and random in body (top-level-program #<annotation /tmp/larcenous/Chez/quicksort.scm[0:21] (import (...))> #<annotation /tmp/larcenous/Chez/quicksort.scm[125:559] (define (...) (...) (...))> #<annotation /tmp/larcenous/Chez/quicksort.scm[562:1405] (define (...) (...))> #<annotation /tmp/larcenous/Chez/quicksort.scm[2547:2568] (define seed-set! #f)> #<annotation /tmp/larcenous/Chez/quicksort.scm[2569:2589] (define seed-ref #f)> ...) near line 1, char 1 of /tmp/larcenous/Chez/quicksort.scm

real	0m0.120s
user	0m0.113s
sys	0m0.003s

Testing scheme under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 2.149774506 seconds (2) for scheme:100000
+!CSVLINE!+chez-9.4.0,scheme:100000,2.149774506

real	0m2.360s
user	0m2.357s
sys	0m0.000s

Testing slatex under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 2.330249437 seconds (2) for slatex:500
+!CSVLINE!+chez-9.4.0,slatex:500,2.330249437

real	0m2.553s
user	0m1.717s
sys	0m0.823s

Testing nboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 2.195688786 seconds (2) for nboyer:5:1
+!CSVLINE!+chez-9.4.0,nboyer:5:1,2.195688786

real	0m2.343s
user	0m2.203s
sys	0m0.137s

Testing sboyer under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 0.824748604 seconds (1) for sboyer:5:1
+!CSVLINE!+chez-9.4.0,sboyer:5:1,0.824748604

real	0m0.958s
user	0m0.940s
sys	0m0.017s

Testing gcbench under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Exception: invalid define-record-type clause (make-node-raw left right i j) at line 78, char 7 of /tmp/larcenous/Chez/gcbench.scm

real	0m0.123s
user	0m0.117s
sys	0m0.003s

Testing mperm under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 8.963084116 seconds (9) for perm20:10:2:1
+!CSVLINE!+chez-9.4.0,perm20:10:2:1,8.963084116

real	0m9.471s
user	0m8.663s
sys	0m0.803s

Testing equal under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.596276906 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+chez-9.4.0,equal:100:100:8:1000:2000:5000,0.596276906

real	0m0.724s
user	0m0.703s
sys	0m0.020s

Testing bv2string under Chez
Including prelude /home/nex/src/r7rs-benchmarks/src/Chez-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Chez-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 2.027767565 seconds (2) for bv2string:1000:1000:100
+!CSVLINE!+chez-9.4.0,bv2string:1000:1000:100,2.027767565

real	0m2.156s
user	0m2.143s
sys	0m0.010s
