
****************************
Benchmarking Guile on Sun 29 May 23:22:02 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/browse.scm.go'
Running...
Running browse:2000
Elapsed time: 44.18875422 seconds (44) for browse:2000
+!CSVLINE!+guile-2.0.11,browse:2000,44.18875422

real	0m44.219s
user	0m47.447s
sys	0m0.390s

Testing deriv under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/deriv.scm.go'
Running...
Running deriv:10000000
Elapsed time: 41.801114683 seconds (42) for deriv:10000000
+!CSVLINE!+guile-2.0.11,deriv:10000000,41.801114683

real	0m41.820s
user	0m45.983s
sys	0m0.480s

Testing destruc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/destruc.scm.go'
Running...
Running destruc:600:50:4000
Elapsed time: 33.480033898 seconds (33) for destruc:600:50:4000
+!CSVLINE!+guile-2.0.11,destruc:600:50:4000,33.480033898

real	0m33.503s
user	0m34.740s
sys	0m0.187s

Testing diviter under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/diviter.scm.go'
Running...
Running diviter:1000:1000000
Elapsed time: 29.019016699 seconds (29) for diviter:1000:1000000
+!CSVLINE!+guile-2.0.11,diviter:1000:1000000,29.019016699

real	0m29.037s
user	0m32.737s
sys	0m0.510s

Testing divrec under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/divrec.scm.go'
Running...
Running divrec:1000:1000000
Elapsed time: 34.334704455 seconds (34) for divrec:1000:1000000
+!CSVLINE!+guile-2.0.11,divrec:1000:1000000,34.334704455

real	0m34.356s
user	0m37.980s
sys	0m0.423s

Testing puzzle under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/puzzle.scm.go'
Running...
Running puzzle:1000
Elapsed time: 67.157884372 seconds (67) for puzzle:1000
+!CSVLINE!+guile-2.0.11,puzzle:1000,67.157884372

real	1m7.179s
user	1m12.897s
sys	0m0.920s

Testing triangl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/triangl.scm.go'
Running...
Running triangl:22:1:50
Elapsed time: 35.012327217 seconds (35) for triangl:22:1:50
+!CSVLINE!+guile-2.0.11,triangl:22:1:50,35.012327217

real	0m35.029s
user	0m35.023s
sys	0m0.010s

Testing tak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/tak.scm.go'
Running...
Running tak:40:20:11:1
Elapsed time: 33.731037153 seconds (33) for tak:40:20:11:1
+!CSVLINE!+guile-2.0.11,tak:40:20:11:1,33.731037153

real	0m33.751s
user	0m33.747s
sys	0m0.003s

Testing takl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/takl.scm.go'
Running...
Running takl:40:20:12:1
Elapsed time: 93.636176167 seconds (94) for takl:40:20:12:1
+!CSVLINE!+guile-2.0.11,takl:40:20:12:1,93.636176167

real	1m33.656s
user	1m33.650s
sys	0m0.000s

Testing ntakl under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ntakl.scm.go'
Running...
Running ntakl:40:20:12:1
Elapsed time: 93.507224438 seconds (94) for ntakl:40:20:12:1
+!CSVLINE!+guile-2.0.11,ntakl:40:20:12:1,93.507224438

real	1m33.527s
user	1m33.517s
sys	0m0.003s

Testing cpstak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/cpstak.scm.go'
Running...
Running cpstak:40:20:11:1
Elapsed time: 105.671643731 seconds (105) for cpstak:40:20:11:1
+!CSVLINE!+guile-2.0.11,cpstak:40:20:11:1,105.671643731

real	1m45.690s
user	2m8.873s
sys	0m3.290s

Testing ctak under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ctak.scm.go'
Running...
Running ctak:32:16:8:1
./bench: line 612: 12050 Killed                  ${GUILE} "$1" < "$2"

real	2m42.986s
user	4m49.573s
sys	0m13.980s

Testing fib under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fib.scm.go'
Running...
Running fib:40:5
Elapsed time: 68.112020954 seconds (68) for fib:40:5
+!CSVLINE!+guile-2.0.11,fib:40:5,68.112020954

real	1m8.133s
user	1m8.130s
sys	0m0.000s

Testing fibc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fibc.scm.go'
Running...
Running fibc:30:10
Elapsed time: 101.819235866 seconds (102) for fibc:30:10
+!CSVLINE!+guile-2.0.11,fibc:30:10,101.819235866

real	1m41.839s
user	2m29.223s
sys	0m5.480s

Testing fibfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fibfp.scm.go'
Running...
Running fibfp:35.0:10
Elapsed time: 42.595419451 seconds (42) for fibfp:35.0:10
+!CSVLINE!+guile-2.0.11,fibfp:35.0:10,42.595419451

real	0m42.614s
user	0m50.767s
sys	0m1.090s

Testing sum under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sum.scm.go'
Running...
Running sum:10000:200000
Elapsed time: 66.002370072 seconds (66) for sum:10000:200000
+!CSVLINE!+guile-2.0.11,sum:10000:200000,66.002370072

real	1m6.024s
user	1m6.023s
sys	0m0.000s

Testing sumfp under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sumfp.scm.go'
Running...
Running sumfp:1000000.0:500
Elapsed time: 70.718331708 seconds (71) for sumfp:1000000.0:500
+!CSVLINE!+guile-2.0.11,sumfp:1000000.0:500,70.718331708

real	1m10.737s
user	1m28.100s
sys	0m2.017s

Testing fft under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/fft.scm.go'
Running...
Running fft:65536:100
./bench: line 612: 12281 Aborted                 (core dumped) ${GUILE} "$1" < "$2"

real	0m0.099s
user	0m0.033s
sys	0m0.053s

Testing mbrot under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mbrot.scm.go'
Running...
Running mbrot:75:1000
Elapsed time: 77.139838445 seconds (78) for mbrot:75:1000
+!CSVLINE!+guile-2.0.11,mbrot:75:1000,77.139838445

real	1m17.157s
user	1m37.380s
sys	0m2.323s

Testing mbrotZ under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mbrotZ.scm.go'
Running...
Running mbrotZ:75:1000
./bench: line 612: 12338 Killed                  ${GUILE} "$1" < "$2"

real	3m56.357s
user	4m53.980s
sys	0m6.837s

Testing nucleic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nucleic.scm.go'
Running...
Running nucleic:50
Elapsed time: 38.505400536 seconds (38) for nucleic:50
+!CSVLINE!+guile-2.0.11,nucleic:50,38.505400536

real	0m38.534s
user	0m46.210s
sys	0m0.887s

Testing pi under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/pi.scm.go'
Running...
Running pi:50:500:50:2
Elapsed time: 0.900882956 seconds (1) for pi:50:500:50:2
+!CSVLINE!+guile-2.0.11,pi:50:500:50:2,0.900882956

real	0m0.922s
user	0m1.240s
sys	0m0.043s

Testing pnpoly under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/pnpoly.scm.go'
Running...
Running pnpoly:1000000
Elapsed time: 66.762983867 seconds (66) for pnpoly:1000000
+!CSVLINE!+guile-2.0.11,pnpoly:1000000,66.762983867

real	1m6.784s
user	1m9.513s
sys	0m0.467s

Testing ray under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ray.scm.go'
Running...
Running ray:50
Elapsed time: 47.724162409 seconds (48) for ray:50
+!CSVLINE!+guile-2.0.11,ray:50,47.724162409

real	0m47.745s
user	0m55.837s
sys	0m1.090s

Testing simplex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/simplex.scm.go'
Running...
Running simplex:1000000
Elapsed time: 54.885941846 seconds (55) for simplex:1000000
+!CSVLINE!+guile-2.0.11,simplex:1000000,54.885941846

real	0m54.906s
user	0m59.927s
sys	0m0.713s

Testing ack under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/ack.scm.go'
Running...
Running ack:3:12:2
./bench: line 612: 12640 Aborted                 (core dumped) ${GUILE} "$1" < "$2"

real	0m1.927s
user	0m1.863s
sys	0m0.050s

Testing array1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/array1.scm.go'
Running...
Running array1:1000000:500
Elapsed time: 43.561242102 seconds (44) for array1:1000000:500
+!CSVLINE!+guile-2.0.11,array1:1000000:500,43.561242102

real	0m43.579s
user	0m44.153s
sys	0m0.090s

Testing string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/string.scm.go'
Running...
Running string:500000:25
Elapsed time: 0.224556733 seconds (0) for string:500000:25
+!CSVLINE!+guile-2.0.11,string:500000:25,0.224556733

real	0m0.242s
user	0m0.553s
sys	0m0.033s

Testing sum1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sum1.scm.go'
Running...
Running sum1:25
Elapsed time: 22.960699227 seconds (23) for sum1:25
+!CSVLINE!+guile-2.0.11,sum1:25,22.960699227

real	0m22.981s
user	0m23.557s
sys	0m0.053s

Testing cat under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/cat.scm.go'
Running...
Running cat:50
Elapsed time: 68.744055809 seconds (69) for cat:50
+!CSVLINE!+guile-2.0.11,cat:50,68.744055809

real	1m8.761s
user	1m8.570s
sys	0m0.177s

Testing tail under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/tail.scm.go'
Running...
Running tail:25
Backtrace:
In ice-9/boot-9.scm:
 157: 11 [catch #t #<catch-closure f71840> ...]
In unknown file:
   ?: 10 [apply-smob/1 #<catch-closure f71840>]
In ice-9/boot-9.scm:
  63: 9 [call-with-prompt prompt0 ...]
In ice-9/eval.scm:
 432: 8 [eval # #]
In ice-9/boot-9.scm:
2401: 7 [save-module-excursion #<procedure f8ea00 at ice-9/boot-9.scm:4045:3 ()>]
4050: 6 [#<procedure f8ea00 at ice-9/boot-9.scm:4045:3 ()>]
In unknown file:
   ?: 5 [load-compiled/vm "/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/tail.scm.go"]
In /tmp/larcenous/Guile/tail.scm:
 104: 4 [run-r7rs-benchmark "tail:25" 25 ...]
In ice-9/boot-9.scm:
 867: 3 [call-with-input-file "inputs/bib" ...]
 885: 2 [call-with-output-file "outputs/tail.output" ...]
 768: 1 [for-each #<procedure 1048580 at /tmp/larcenous/Guile/tail.scm:38:12 (line)> ...]
In /tmp/larcenous/Guile/tail.scm:
  38: 0 [#<procedure 1048580 at /tmp/larcenous/Guile/tail.scm:38:12 (line)> "REV 22:21  The grace of our Lord Jesus Christ be with you all. Amen."]

/tmp/larcenous/Guile/tail.scm:38:27: In procedure #<procedure 1048580 at /tmp/larcenous/Guile/tail.scm:38:12 (line)>:
/tmp/larcenous/Guile/tail.scm:38:27: In procedure module-lookup: Unbound variable: write-string

real	0m0.429s
user	0m0.440s
sys	0m0.017s

Testing wc under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/wc.scm.go'
Running...
Running wc:inputs/bib:50
Elapsed time: 52.802313162 seconds (52) for wc:inputs/bib:50
+!CSVLINE!+guile-2.0.11,wc:inputs/bib:50,52.802313162

real	0m52.821s
user	0m52.790s
sys	0m0.027s

Testing read1 under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/read1.scm.go'
Running...
Running read1:2500
Elapsed time: 46.669811383 seconds (46) for read1:2500
+!CSVLINE!+guile-2.0.11,read1:2500,46.669811383

real	0m46.687s
user	0m47.197s
sys	0m0.093s

Testing compiler under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/compiler.scm.go'
Running...
Running compiler:2000
Elapsed time: 34.727529041 seconds (35) for compiler:2000
+!CSVLINE!+guile-2.0.11,compiler:2000,34.727529041

real	0m34.759s
user	0m35.833s
sys	0m0.090s

Testing conform under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/conform.scm.go'
Running...
Running conform:500
Elapsed time: 67.673908568 seconds (68) for conform:500
+!CSVLINE!+guile-2.0.11,conform:500,67.673908568

real	1m7.694s
user	1m8.743s
sys	0m0.143s

Testing dynamic under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/dynamic.scm.go'
Running...
Running dynamic:500
Elapsed time: 48.498545925 seconds (48) for dynamic:500
+!CSVLINE!+guile-2.0.11,dynamic:500,48.498545925

real	0m48.517s
user	0m49.470s
sys	0m0.137s

Testing earley under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/earley.scm.go'
Running...
Running earley:1
Elapsed time: 18.045414568 seconds (19) for earley:1
+!CSVLINE!+guile-2.0.11,earley:1,18.045414568

real	0m18.083s
user	0m28.277s
sys	0m0.323s

Testing graphs under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/graphs.scm.go'
Running...
Running graphs:7:3
Elapsed time: 73.857587219 seconds (74) for graphs:7:3
+!CSVLINE!+guile-2.0.11,graphs:7:3,73.857587219

real	1m13.879s
user	1m25.043s
sys	0m0.720s

Testing lattice under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/lattice.scm.go'
Running...
Running lattice:44:10
Elapsed time: 102.323758164 seconds (102) for lattice:44:10
+!CSVLINE!+guile-2.0.11,lattice:44:10,102.323758164

real	1m42.342s
user	1m43.297s
sys	0m0.110s

Testing matrix under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/matrix.scm.go'
Running...
Running matrix:5:5:2500
Elapsed time: 36.126552834 seconds (36) for matrix:5:5:2500
+!CSVLINE!+guile-2.0.11,matrix:5:5:2500,36.126552834

real	0m36.148s
user	0m37.967s
sys	0m0.157s

Testing maze under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/maze.scm.go'
Running...
Running maze:20:7:10000
Elapsed time: 28.441930457 seconds (28) for maze:20:7:10000
+!CSVLINE!+guile-2.0.11,maze:20:7:10000,28.441930457

real	0m28.463s
user	0m28.827s
sys	0m0.070s

Testing mazefun under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mazefun.scm.go'
Running...
Running mazefun:11:11:10000
Elapsed time: 48.534124504 seconds (49) for mazefun:11:11:10000
+!CSVLINE!+guile-2.0.11,mazefun:11:11:10000,48.534124504

real	0m48.555s
user	0m50.097s
sys	0m0.163s

Testing nqueens under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nqueens.scm.go'
Running...
Running nqueens:13:10
Elapsed time: 95.609155107 seconds (95) for nqueens:13:10
+!CSVLINE!+guile-2.0.11,nqueens:13:10,95.609155107

real	1m35.627s
user	1m38.113s
sys	0m0.320s

Testing paraffins under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/paraffins.scm.go'
Running...
Running paraffins:23:10
Elapsed time: 9.195562932 seconds (9) for paraffins:23:10
+!CSVLINE!+guile-2.0.11,paraffins:23:10,9.195562932

real	0m9.234s
user	0m13.313s
sys	0m0.780s

Testing parsing under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/parsing.scm.go'
Running...
Running parsing:2500
Elapsed time: 65.621903811 seconds (65) for parsing:2500
+!CSVLINE!+guile-2.0.11,parsing:2500,65.621903811

real	1m5.639s
user	1m8.610s
sys	0m0.330s

Testing peval under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/peval.scm.go'
Running...
Running peval:2000
Elapsed time: 57.39857377 seconds (57) for peval:2000
+!CSVLINE!+guile-2.0.11,peval:2000,57.39857377

real	0m57.419s
user	0m59.273s
sys	0m0.217s

Testing primes under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/primes.scm.go'
Running...
Running primes:1000:10000
Elapsed time: 19.36164364 seconds (19) for primes:1000:10000
+!CSVLINE!+guile-2.0.11,primes:1000:10000,19.36164364

real	0m19.383s
user	0m20.677s
sys	0m0.120s

Testing quicksort under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/quicksort.scm.go'
Running...
Running quicksort:10000:2500
Elapsed time: 57.566317513 seconds (57) for quicksort:10000:2500
+!CSVLINE!+guile-2.0.11,quicksort:10000:2500,57.566317513

real	0m57.612s
user	0m58.827s
sys	0m0.137s

Testing scheme under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/scheme.scm.go'
Running...
Running scheme:100000
Elapsed time: 45.958921789 seconds (46) for scheme:100000
+!CSVLINE!+guile-2.0.11,scheme:100000,45.958921789

real	0m45.978s
user	0m47.083s
sys	0m0.180s

Testing slatex under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/slatex.scm.go'
Running...
Running slatex:500
Elapsed time: 24.495149608 seconds (25) for slatex:500
+!CSVLINE!+guile-2.0.11,slatex:500,24.495149608

real	0m24.514s
user	0m22.793s
sys	0m2.120s

Testing nboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/nboyer.scm.go'
Running...
Running nboyer:5:1
Elapsed time: 18.95699464 seconds (19) for nboyer:5:1
+!CSVLINE!+guile-2.0.11,nboyer:5:1,18.95699464

real	0m18.982s
user	0m21.347s
sys	0m0.087s

Testing sboyer under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/sboyer.scm.go'
Running...
Running sboyer:5:1
Elapsed time: 23.964324262 seconds (24) for sboyer:5:1
+!CSVLINE!+guile-2.0.11,sboyer:5:1,23.964324262

real	0m23.986s
user	0m24.473s
sys	0m0.023s

Testing gcbench under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/gcbench.scm.go'
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 11.290112419 seconds (12) for gcbench:20:1
+!CSVLINE!+guile-2.0.11,gcbench:20:1,11.290112419

real	0m11.312s
user	0m14.430s
sys	0m0.113s

Testing mperm under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/mperm.scm.go'
Running...
Running perm20:10:2:1
Elapsed time: 43.819015931 seconds (44) for perm20:10:2:1
+!CSVLINE!+guile-2.0.11,perm20:10:2:1,43.819015931

real	0m46.527s
user	1m3.517s
sys	0m0.617s

Testing equal under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/equal.scm.go'
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 612: 13645 Killed                  ${GUILE} "$1" < "$2"

real	4m59.994s
user	4m59.973s
sys	0m0.003s

Testing bv2string under Guile
Including prelude /home/nex/src/r7rs-benchmarks/src/Guile-prelude.scm
Compiling...
wrote `/home/nex/src/r7rs-benchmarks/.cache/guile/ccache/2.0-LE-8-2.0/tmp/larcenous/Guile/bv2string.scm.go'
Running...
Running bv2string:1000:1000:100
Elapsed time: 9.654960254 seconds (10) for bv2string:1000:1000:100
+!CSVLINE!+guile-2.0.11,bv2string:1000:1000:100,9.654960254

real	0m9.675s
user	0m9.790s
sys	0m0.007s
