
****************************
Benchmarking Ypsilon on Wed 22 Jun 21:17:57 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 18.00584 seconds (18) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,18.00584

real	0m18.690s
user	0m21.657s
sys	0m0.037s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 28.99589 seconds (29) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,28.99589

real	0m28.683s
user	0m40.917s
sys	0m0.107s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 33.00038 seconds (33) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,33.00038

real	0m33.130s
user	0m36.407s
sys	0m0.030s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 22.00118 seconds (22) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,22.00118

real	0m22.211s
user	0m34.327s
sys	0m0.080s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 76.00188 seconds (76) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,76.00188

real	1m16.278s
user	2m22.553s
sys	0m0.383s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 53.00208 seconds (53) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,53.00208

real	0m53.309s
user	0m53.957s
sys	0m0.013s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 30.99998 seconds (31) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,30.99998

real	0m31.085s
user	0m31.100s
sys	0m0.000s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 30.00538 seconds (30) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,30.00538

real	0m30.630s
user	0m30.627s
sys	0m0.003s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 51.00484 seconds (51) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,51.00484

real	0m51.576s
user	0m51.577s
sys	0m0.003s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 55.99808 seconds (56) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,55.99808

real	0m55.894s
user	0m55.903s
sys	0m0.000s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 84.99911 seconds (85) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,84.99911

real	1m24.993s
user	2m19.910s
sys	0m0.290s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 11.00177 seconds (11) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,11.00177

real	0m11.265s
user	0m20.217s
sys	0m0.037s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 46.99744 seconds (47) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,46.99744

real	0m46.830s
user	0m46.833s
sys	0m0.007s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 14.0024 seconds (14) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,14.0024

real	0m14.322s
user	0m18.360s
sys	0m0.027s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 18.99834 seconds (19) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,18.99834

real	0m18.917s
user	0m26.840s
sys	0m0.020s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 59.99673 seconds (60) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,59.99673

real	0m59.759s
user	0m59.797s
sys	0m0.003s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 41.99723 seconds (42) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,41.99723

real	0m41.807s
user	1m4.530s
sys	0m0.093s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.091s
user	0m0.093s
sys	0m0.003s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 53.00158 seconds (53) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,53.00158

real	0m53.244s
user	1m26.030s
sys	0m0.117s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 77.99709 seconds (78) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,77.99709

real	1m17.800s
user	2m7.090s
sys	0m0.250s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 24.99435 seconds (25) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,24.99435

real	0m24.580s
user	0m33.547s
sys	0m0.050s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 91
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 147
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 209
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 238

real	0m0.063s
user	0m0.067s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 49.00061 seconds (49) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,49.00061

real	0m49.121s
user	0m52.030s
sys	0m0.023s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 26.0024 seconds (26) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,26.0024

real	0m26.321s
user	0m35.877s
sys	0m0.070s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 54.99278 seconds (55) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,54.99278

real	0m54.383s
user	1m0.660s
sys	0m0.023s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 131.0039 seconds (131) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,131.0039

real	2m11.472s
user	3m48.083s
sys	0m0.587s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 41.99424 seconds (42) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,41.99424

real	0m41.510s
user	0m48.740s
sys	0m0.063s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 2.00471 seconds (2) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,2.00471

real	0m2.557s
user	0m3.117s
sys	0m0.007s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 2.99594 seconds (3) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,2.99594

real	0m2.677s
user	0m2.990s
sys	0m0.000s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 32.00141 seconds (32) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,32.00141

real	0m32.234s
user	0m31.920s
sys	0m0.317s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.092s
user	0m0.097s
sys	0m0.003s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 21.99411 seconds (22) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,21.99411

real	0m21.497s
user	0m21.423s
sys	0m0.083s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 2.00558 seconds (2) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,2.00558

real	0m2.648s
user	0m2.890s
sys	0m0.020s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.536s
user	0m0.613s
sys	0m0.000s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 44.00344 seconds (44) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,44.00344

real	0m44.453s
user	0m47.667s
sys	0m0.040s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 19.9986 seconds (20) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,19.9986

real	0m20.019s
user	0m23.977s
sys	0m0.070s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running earley:1
warning: low heap memory (collect: 89.63ms)
warning: low heap memory (collect: 83.39ms)
warning: low heap memory (collect: 89.75ms)
warning: low heap memory (collect: 97.61ms)
warning: low heap memory (collect: 99.65ms)
warning: low heap memory (collect: 97.64ms)
warning: low heap memory (collect: 114.99ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m2.292s
user	0m3.110s
sys	0m0.010s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running graphs:7:3
warning: low heap memory (collect: 43.42ms)
warning: low heap memory (collect: 33.59ms)
warning: low heap memory (collect: 45.27ms)
warning: low heap memory (collect: 35.04ms)
warning: low heap memory (collect: 34.97ms)
warning: low heap memory (collect: 35.63ms)
warning: low heap memory (collect: 35.71ms)
warning: low heap memory (collect: 37.82ms)
warning: low heap memory (collect: 37.91ms)
warning: low heap memory (collect: 37.92ms)
warning: low heap memory (collect: 38.16ms)
warning: low heap memory (collect: 36.24ms)
warning: low heap memory (collect: 35.66ms)
warning: low heap memory (collect: 46.69ms)
warning: low heap memory (collect: 35.99ms)
warning: low heap memory (collect: 36.10ms)
warning: low heap memory (collect: 36.59ms)
warning: low heap memory (collect: 36.72ms)
warning: low heap memory (collect: 38.87ms)
warning: low heap memory (collect: 38.92ms)
warning: low heap memory (collect: 39.02ms)
warning: low heap memory (collect: 39.07ms)
warning: low heap memory (collect: 36.54ms)
warning: low heap memory (collect: 37.15ms)
warning: low heap memory (collect: 47.85ms)
warning: low heap memory (collect: 36.74ms)
warning: low heap memory (collect: 37.16ms)
warning: low heap memory (collect: 37.82ms)
warning: low heap memory (collect: 39.44ms)
warning: low heap memory (collect: 39.36ms)
warning: low heap memory (collect: 9.96ms)
warning: low heap memory (collect: 43.95ms)
warning: low heap memory (collect: 43.53ms)
warning: low heap memory (collect: 33.60ms)
warning: low heap memory (collect: 45.64ms)
warning: low heap memory (collect: 34.92ms)
warning: low heap memory (collect: 35.12ms)
warning: low heap memory (collect: 35.75ms)
warning: low heap memory (collect: 35.96ms)
warning: low heap memory (collect: 36.76ms)
warning: low heap memory (collect: 37.99ms)
warning: low heap memory (collect: 37.56ms)
warning: low heap memory (collect: 38.75ms)
warning: low heap memory (collect: 37.73ms)
warning: low heap memory (collect: 38.32ms)
warning: low heap memory (collect: 37.69ms)
warning: low heap memory (collect: 35.64ms)
warning: low heap memory (collect: 48.82ms)
warning: low heap memory (collect: 40.60ms)
warning: low heap memory (collect: 36.13ms)
warning: low heap memory (collect: 36.90ms)
warning: low heap memory (collect: 36.46ms)
warning: low heap memory (collect: 9.79ms)
warning: low heap memory (collect: 36.97ms)
warning: low heap memory (collect: 36.90ms)
warning: low heap memory (collect: 52.21ms)
warning: low heap memory (collect: 50.23ms)
warning: low heap memory (collect: 34.75ms)
warning: low heap memory (collect: 35.00ms)
warning: low heap memory (collect: 35.29ms)
warning: low heap memory (collect: 35.32ms)
warning: low heap memory (collect: 35.31ms)
warning: low heap memory (collect: 35.52ms)
warning: low heap memory (collect: 35.52ms)
warning: low heap memory (collect: 35.48ms)
warning: low heap memory (collect: 37.22ms)
warning: low heap memory (collect: 37.94ms)
warning: low heap memory (collect: 36.03ms)
warning: low heap memory (collect: 25.14ms)
warning: low heap memory (collect: 23.68ms)
warning: low heap memory (collect: 23.76ms)
Elapsed time: 92.00425 seconds (92) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,92.00425

real	1m32.526s
user	2m51.273s
sys	0m0.220s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 64.99415 seconds (65) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,64.99415

real	1m4.477s
user	1m6.413s
sys	0m0.007s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.102s
user	0m0.107s
sys	0m0.000s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.111s
user	0m0.120s
sys	0m0.003s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 35.00525 seconds (35) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,35.00525

real	0m35.621s
user	0m42.030s
sys	0m0.053s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 84.00619 seconds (84) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,84.00619

real	1m24.705s
user	1m28.487s
sys	0m0.037s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running paraffins:23:10
warning: low heap memory (collect: 37.64ms)
warning: low heap memory (collect: 38.94ms)
warning: low heap memory (collect: 40.53ms)
warning: low heap memory (collect: 40.34ms)
warning: low heap memory (collect: 41.90ms)
warning: low heap memory (collect: 43.83ms)
warning: low heap memory (collect: 45.14ms)
warning: low heap memory (collect: 46.89ms)
warning: low heap memory (collect: 46.71ms)
warning: low heap memory (collect: 48.39ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.759s
user	0m0.883s
sys	0m0.007s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 35.00634 seconds (35) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,35.00634

real	0m38.403s
user	0m39.420s
sys	0m0.007s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 33.99266 seconds (34) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,33.99266

real	0m33.370s
user	0m39.250s
sys	0m0.037s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 25.00244 seconds (25) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,25.00244

real	0m25.326s
user	0m37.953s
sys	0m0.097s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 59.99711 seconds (60) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,59.99711

real	0m59.814s
user	1m7.053s
sys	0m0.070s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 36.00044 seconds (36) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,36.00044

real	0m36.171s
user	0m39.303s
sys	0m0.013s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 10.00003 seconds (10) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,10.00003

real	0m10.168s
user	0m9.900s
sys	0m1.340s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nboyer:5:1
warning: low heap memory (collect: 68.74ms)
warning: low heap memory (collect: 70.21ms)
warning: low heap memory (collect: 70.73ms)
warning: low heap memory (collect: 70.49ms)
warning: low heap memory (collect: 74.92ms)
warning: low heap memory (collect: 72.94ms)
warning: low heap memory (collect: 74.30ms)
warning: low heap memory (collect: 74.32ms)
warning: low heap memory (collect: 75.33ms)
warning: low heap memory (collect: 74.96ms)
warning: low heap memory (collect: 49.27ms)
warning: low heap memory (collect: 50.02ms)
warning: low heap memory (collect: 49.65ms)
warning: low heap memory (collect: 50.46ms)
warning: low heap memory (collect: 50.44ms)
warning: low heap memory (collect: 47.60ms)
warning: low heap memory (collect: 50.27ms)
warning: low heap memory (collect: 50.67ms)
warning: low heap memory (collect: 50.74ms)
warning: low heap memory (collect: 51.93ms)
warning: low heap memory (collect: 52.48ms)
warning: low heap memory (collect: 52.09ms)
warning: low heap memory (collect: 53.36ms)
warning: low heap memory (collect: 53.85ms)
warning: low heap memory (collect: 45.26ms)
warning: low heap memory (collect: 48.99ms)
warning: low heap memory (collect: 51.66ms)
warning: low heap memory (collect: 52.21ms)
warning: low heap memory (collect: 54.64ms)
warning: low heap memory (collect: 57.13ms)
warning: low heap memory (collect: 58.92ms)
warning: low heap memory (collect: 59.23ms)
warning: low heap memory (collect: 59.47ms)
warning: low heap memory (collect: 60.21ms)
warning: low heap memory (collect: 60.76ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m6.022s
user	0m8.207s
sys	0m0.003s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sboyer:5:1
warning: low heap memory (collect: 55.89ms)
warning: low heap memory (collect: 57.91ms)
warning: low heap memory (collect: 87.96ms)
warning: low heap memory (collect: 90.06ms)
warning: low heap memory (collect: 92.13ms)
warning: low heap memory (collect: 94.25ms)
warning: low heap memory (collect: 96.39ms)
warning: low heap memory (collect: 99.38ms)
warning: low heap memory (collect: 101.15ms)
warning: low heap memory (collect: 103.42ms)
warning: low heap memory (collect: 104.98ms)
warning: low heap memory (collect: 107.32ms)
warning: low heap memory (collect: 109.54ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m18.231s
user	0m19.967s
sys	0m0.000s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.084s
user	0m0.083s
sys	0m0.007s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
warning: low heap memory (collect: 66.17ms)
warning: low heap memory (collect: 71.16ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.193s
user	0m1.807s
sys	0m0.017s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 1.00054 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,1.00054

real	0m1.142s
user	0m1.403s
sys	0m0.000s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 12.00377 seconds (12) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,12.00377

real	0m12.465s
user	0m12.677s
sys	0m0.003s
