
****************************
Benchmarking GambitC on Tue 21 Jun 18:43:49 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 3.813295364379883 seconds (4.) for browse:2000
+!CSVLINE!+gambitc-v4.8.5,browse:2000,3.813295364379883

real	0m3.819s
user	0m3.813s
sys	0m0.003s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 3.3309271335601807 seconds (4.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.5,deriv:10000000,3.3309271335601807

real	0m3.335s
user	0m3.320s
sys	0m0.013s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 3.9902007579803467 seconds (4.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.5,destruc:600:50:4000,3.9902007579803467

real	0m3.995s
user	0m3.987s
sys	0m0.007s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 3.073589324951172 seconds (3.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,diviter:1000:1000000,3.073589324951172

real	0m3.078s
user	0m3.060s
sys	0m0.017s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 4.379595041275024 seconds (5.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,divrec:1000:1000000,4.379595041275024

real	0m4.384s
user	0m4.373s
sys	0m0.010s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 4.852710485458374 seconds (5.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.5,puzzle:1000,4.852710485458374

real	0m4.857s
user	0m4.847s
sys	0m0.010s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 2.6167891025543213 seconds (2.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.5,triangl:22:1:50,2.6167891025543213

real	0m2.621s
user	0m2.603s
sys	0m0.017s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 3.8388402462005615 seconds (4.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,tak:40:20:11:1,3.8388402462005615

real	0m3.843s
user	0m3.840s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 2.6119649410247803 seconds (3.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,takl:40:20:12:1,2.6119649410247803

real	0m2.617s
user	0m2.613s
sys	0m0.003s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 2.6684391498565674 seconds (3.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,ntakl:40:20:12:1,2.6684391498565674

real	0m2.672s
user	0m2.670s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 10.329253911972046 seconds (10.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,cpstak:40:20:11:1,10.329253911972046

real	0m10.334s
user	0m10.303s
sys	0m0.030s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 4.947583436965942 seconds (5.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.5,ctak:32:16:8:1,4.947583436965942

real	0m4.953s
user	0m4.940s
sys	0m0.010s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 7.380506277084351 seconds (7.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.5,fib:40:5,7.380506277084351

real	0m7.385s
user	0m7.383s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 3.57515811920166 seconds (3.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.5,fibc:30:10,3.57515811920166

real	0m3.579s
user	0m3.577s
sys	0m0.000s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibfp:35.:10
Elapsed time: 3.2015023231506348 seconds (3.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.5,fibfp:35.:10,3.2015023231506348

real	0m3.206s
user	0m3.200s
sys	0m0.003s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 9.079363107681274 seconds (9.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.5,sum:10000:200000,9.079363107681274

real	0m9.083s
user	0m9.083s
sys	0m0.000s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sumfp:1000000.:500
Elapsed time: 3.802201747894287 seconds (4.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.5,sumfp:1000000.:500,3.802201747894287

real	0m3.807s
user	0m3.800s
sys	0m0.003s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 7.763106346130371 seconds (8.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.5,fft:65536:100,7.763106346130371

real	0m7.768s
user	0m7.757s
sys	0m0.010s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 6.78908109664917 seconds (6.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrot:75:1000,6.78908109664917

real	0m6.793s
user	0m6.780s
sys	0m0.010s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 35.19802474975586 seconds (35.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrotZ:75:1000,35.19802474975586

real	0m35.202s
user	0m35.167s
sys	0m0.037s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
*** ERROR IN "/tmp/larcenous/GambitC/nucleic.scm"@65.17 -- Ill-formed expression
Running...
./bench: line 628: /tmp/larcenous/GambitC/nucleic.exe: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: .5370268821716309 seconds (1.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.5,pi:50:500:50:2,.5370268821716309

real	0m0.541s
user	0m0.540s
sys	0m0.000s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 3.8622028827667236 seconds (4.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.5,pnpoly:1000000,3.8622028827667236

real	0m3.866s
user	0m3.853s
sys	0m0.010s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 4.573720693588257 seconds (5.) for ray:50
+!CSVLINE!+gambitc-v4.8.5,ray:50,4.573720693588257

real	0m4.578s
user	0m4.560s
sys	0m0.017s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 4.322160720825195 seconds (5.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.5,simplex:1000000,4.322160720825195

real	0m4.326s
user	0m4.323s
sys	0m0.000s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 43.21896314620972 seconds (43.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.5,ack:3:12:2,43.21896314620972

real	0m43.223s
user	0m43.110s
sys	0m0.113s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 4.134048700332642 seconds (4.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.5,array1:1000000:500,4.134048700332642

real	0m4.137s
user	0m3.337s
sys	0m0.800s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: .8512282371520996 seconds (1.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.5,string:500000:25,.8512282371520996

real	0m0.856s
user	0m0.533s
sys	0m0.320s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.2132277488708496 seconds (1.) for sum1:25
+!CSVLINE!+gambitc-v4.8.5,sum1:25,1.2132277488708496

real	0m1.217s
user	0m1.213s
sys	0m0.003s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 31.986709356307983 seconds (32.) for cat:50
+!CSVLINE!+gambitc-v4.8.5,cat:50,31.986709356307983

real	0m31.991s
user	0m31.393s
sys	0m0.587s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 3.750042200088501 seconds (3.) for tail:25
+!CSVLINE!+gambitc-v4.8.5,tail:25,3.750042200088501

real	0m3.755s
user	0m3.467s
sys	0m0.237s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 16.68195390701294 seconds (17.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.5,wc:inputs/bib:50,16.68195390701294

real	0m16.685s
user	0m16.550s
sys	0m0.133s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 2.606931686401367 seconds (3.) for read1:2500
+!CSVLINE!+gambitc-v4.8.5,read1:2500,2.606931686401367

real	0m2.611s
user	0m2.563s
sys	0m0.047s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
{standard input}: Assembler messages:
{standard input}:5356: Warning: end of file not at end of a line; newline inserted
{standard input}:6226: Error: no such instruction: `mo'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
Running...
./bench: line 628: /tmp/larcenous/GambitC/compiler.exe: No such file or directory

real	0m0.003s
user	0m0.000s
sys	0m0.000s

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 4.445823431015015 seconds (5.) for conform:500
+!CSVLINE!+gambitc-v4.8.5,conform:500,4.445823431015015

real	0m4.452s
user	0m4.447s
sys	0m0.003s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 11.453629732131958 seconds (12.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.5,dynamic:500,11.453629732131958

real	0m11.460s
user	0m11.230s
sys	0m0.227s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 8.309435606002808 seconds (8.) for earley:1
+!CSVLINE!+gambitc-v4.8.5,earley:1,8.309435606002808

real	0m8.469s
user	0m7.600s
sys	0m0.867s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 24.853293895721436 seconds (25.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.5,graphs:7:3,24.853293895721436

real	0m24.866s
user	0m24.743s
sys	0m0.120s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 6.564306974411011 seconds (6.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.5,lattice:44:10,6.564306974411011

real	0m6.570s
user	0m6.563s
sys	0m0.003s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 5.173923492431641 seconds (5.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.5,matrix:5:5:2500,5.173923492431641

real	0m5.179s
user	0m5.173s
sys	0m0.003s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 3.3395235538482666 seconds (4.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.5,maze:20:7:10000,3.3395235538482666

real	0m3.345s
user	0m3.337s
sys	0m0.007s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 5.329633951187134 seconds (6.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.5,mazefun:11:11:10000,5.329633951187134

real	0m5.335s
user	0m5.327s
sys	0m0.007s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 12.304484844207764 seconds (13.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.5,nqueens:13:10,12.304484844207764

real	0m12.310s
user	0m12.300s
sys	0m0.007s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 4.259138822555542 seconds (4.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.5,paraffins:23:10,4.259138822555542

real	0m4.304s
user	0m3.570s
sys	0m0.730s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 3.6413252353668213 seconds (3.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.5,parsing:2500,3.6413252353668213

real	0m3.647s
user	0m3.643s
sys	0m0.000s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 3.2164478302001953 seconds (3.) for peval:2000
+!CSVLINE!+gambitc-v4.8.5,peval:2000,3.2164478302001953

real	0m3.222s
user	0m3.220s
sys	0m0.000s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 3.0459771156311035 seconds (3.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.5,primes:1000:10000,3.0459771156311035

real	0m3.051s
user	0m3.047s
sys	0m0.000s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 5.957241535186768 seconds (6.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.5,quicksort:10000:2500,5.957241535186768

real	0m5.970s
user	0m5.927s
sys	0m0.040s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 5.456430673599243 seconds (5.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.5,scheme:100000,5.456430673599243

real	0m5.462s
user	0m5.450s
sys	0m0.010s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 6.5326948165893555 seconds (7.) for slatex:500
+!CSVLINE!+gambitc-v4.8.5,slatex:500,6.5326948165893555

real	0m6.538s
user	0m4.580s
sys	0m1.827s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 4.333482503890991 seconds (4.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,nboyer:5:1,4.333482503890991

real	0m4.376s
user	0m4.100s
sys	0m0.273s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 1.9085533618927002 seconds (2.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,sboyer:5:1,1.9085533618927002

real	0m1.929s
user	0m1.830s
sys	0m0.093s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 3.4119856357574463 seconds (4.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.5,gcbench:20:1,3.4119856357574463

real	0m3.431s
user	0m3.307s
sys	0m0.120s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 10.442915439605713 seconds (10.) for perm20:10:2:1
+!CSVLINE!+gambitc-v4.8.5,perm20:10:2:1,10.442915439605713

real	0m11.377s
user	0m10.623s
sys	0m0.743s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 627: 26865 Killed                  "$1" < "$2"

real	5m0.018s
user	5m0.010s
sys	0m0.003s

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
./bench: line 627: 27169 Segmentation fault      (core dumped) "$1" < "$2"

real	0m0.040s
user	0m0.000s
sys	0m0.010s
