
****************************
Benchmarking Picrin on Sat 14 May 15:39:07 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 87.632287 seconds (87.0) for browse:2000
+!CSVLINE!+picrin-unknown,browse:2000,87.632287

real	1m27.775s
user	1m27.750s
sys	0m0.010s

Testing deriv under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 66.808395 seconds (66.0) for deriv:10000000
+!CSVLINE!+picrin-unknown,deriv:10000000,66.808395

real	1m6.888s
user	1m6.880s
sys	0m0.000s

Testing destruc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 98.58351 seconds (99.0) for destruc:600:50:4000
+!CSVLINE!+picrin-unknown,destruc:600:50:4000,98.58351

real	1m38.665s
user	1m38.657s
sys	0m0.000s

Testing diviter under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 56.391623 seconds (57.0) for diviter:1000:1000000
+!CSVLINE!+picrin-unknown,diviter:1000:1000000,56.391623

real	0m56.471s
user	0m56.463s
sys	0m0.000s

Testing divrec under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 66.974198 seconds (67.0) for divrec:1000:1000000
+!CSVLINE!+picrin-unknown,divrec:1000:1000000,66.974198

real	1m7.054s
user	1m7.043s
sys	0m0.003s

Testing puzzle under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 236.615365 seconds (236.0) for puzzle:1000
+!CSVLINE!+picrin-unknown,puzzle:1000,236.615365

real	3m56.737s
user	3m50.013s
sys	0m6.700s

Testing triangl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 137.964765 seconds (138.0) for triangl:22:1:50
+!CSVLINE!+picrin-unknown,triangl:22:1:50,137.964765

real	2m18.051s
user	2m18.037s
sys	0m0.000s

Testing tak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 71.757753 seconds (72.0) for tak:40:20:11:1
+!CSVLINE!+picrin-unknown,tak:40:20:11:1,71.757753

real	1m11.838s
user	1m11.827s
sys	0m0.003s

Testing takl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 203.571612 seconds (204.0) for takl:40:20:12:1
+!CSVLINE!+picrin-unknown,takl:40:20:12:1,203.571612

real	3m23.660s
user	3m23.643s
sys	0m0.000s

Testing ntakl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 159.852427 seconds (160.0) for ntakl:40:20:12:1
+!CSVLINE!+picrin-unknown,ntakl:40:20:12:1,159.852427

real	2m39.943s
user	2m39.927s
sys	0m0.000s

Testing cpstak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 101.215308 seconds (101.0) for cpstak:40:20:11:1
+!CSVLINE!+picrin-unknown,cpstak:40:20:11:1,101.215308

real	1m41.297s
user	1m41.287s
sys	0m0.000s

Testing ctak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 703: 14964 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.113s
user	4m34.137s
sys	0m25.937s

Testing fib under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 141.191597 seconds (142.0) for fib:40:5
+!CSVLINE!+picrin-unknown,fib:40:5,141.191597

real	2m21.282s
user	2m21.263s
sys	0m0.003s

Testing fibc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 703: 15332 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.110s
user	4m34.900s
sys	0m25.183s

Testing fibfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 27.16182 seconds (27.0) for fibfp:35.0:10
+!CSVLINE!+picrin-unknown,fibfp:35.0:10,27.16182

real	0m27.238s
user	0m27.233s
sys	0m0.000s

Testing sum under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 105.145552 seconds (105.0) for sum:10000:200000
+!CSVLINE!+picrin-unknown,sum:10000:200000,105.145552

real	1m45.226s
user	1m45.213s
sys	0m0.003s

Testing sumfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 27.884039 seconds (28.0) for sumfp:1000000.0:500
+!CSVLINE!+picrin-unknown,sumfp:1000000.0:500,27.884039

real	0m27.961s
user	0m27.957s
sys	0m0.000s

Testing fft under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fft:65536:100
picrin panic!: VM stack overflow
./bench: line 703: 15946 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.151s
user	0m0.123s
sys	0m0.010s

Testing mbrot under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 43.018123 seconds (43.0) for mbrot:75:1000
+!CSVLINE!+picrin-unknown,mbrot:75:1000,43.018123

real	0m43.199s
user	0m43.093s
sys	0m0.000s

Testing mbrotZ under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme complex)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.115s
user	0m0.107s
sys	0m0.000s

Testing nucleic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nucleic:50
error: "index out of range" 29
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)

real	0m0.155s
user	0m0.137s
sys	0m0.013s

Testing pi under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.107s
user	0m0.103s
sys	0m0.003s

Testing pnpoly under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
error: "undefined variable" picrin.repl/.5
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)

real	0m0.070s
user	0m0.067s
sys	0m0.000s

Testing ray under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 60.792104 seconds (61.0) for ray:50
+!CSVLINE!+picrin-unknown,ray:50,60.792104

real	1m0.872s
user	1m0.850s
sys	0m0.013s

Testing simplex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 109.934857 seconds (110.0) for simplex:1000000
+!CSVLINE!+picrin-unknown,simplex:1000000,109.934857

real	1m50.016s
user	1m49.997s
sys	0m0.007s

Testing ack under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ack:3:12:2
picrin panic!: VM stack overflow
./bench: line 703: 16236 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.111s
user	0m0.073s
sys	0m0.007s

Testing array1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 137.832486 seconds (138.0) for array1:1000000:500
+!CSVLINE!+picrin-unknown,array1:1000000:500,137.832486

real	2m18.008s
user	2m17.283s
sys	0m0.710s

Testing string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.011849 seconds (0.0) for string:500000:25
+!CSVLINE!+picrin-unknown,string:500000:25,0.011849

real	0m0.088s
user	0m0.087s
sys	0m0.000s

Testing sum1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 7.413246 seconds (8.0) for sum1:25
+!CSVLINE!+picrin-unknown,sum1:25,7.413246

real	0m7.490s
user	0m7.480s
sys	0m0.007s

Testing cat under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running cat:50
./bench: line 703: 16420 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.003s
user	4m59.307s
sys	0m0.657s

Testing tail under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running tail:25
./bench: line 703: 16857 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.037s
user	4m59.260s
sys	0m0.740s

Testing wc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 229.414316 seconds (229.0) for wc:inputs/bib:50
+!CSVLINE!+picrin-unknown,wc:inputs/bib:50,229.414316

real	3m49.586s
user	3m49.427s
sys	0m0.083s

Testing read1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 3.255861 seconds (4.0) for read1:2500
+!CSVLINE!+picrin-unknown,read1:2500,3.255861

real	0m3.386s
user	0m3.363s
sys	0m0.017s

Testing compiler under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.071s
user	0m0.070s
sys	0m0.000s

Testing conform under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
warn: redefining variable: picrin.repl/join
Running conform:500
Elapsed time: 165.168875 seconds (165.0) for conform:500
+!CSVLINE!+picrin-unknown,conform:500,165.168875

real	2m45.260s
user	2m45.240s
sys	0m0.003s

Testing dynamic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running dynamic:500
picrin panic!: VM stack overflow
./bench: line 703: 17868 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.232s
user	0m0.187s
sys	0m0.017s

Testing earley under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 703: 17884 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.028s
user	4m59.827s
sys	0m0.173s

Testing graphs under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 703: 18242 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.000s
user	4m59.967s
sys	0m0.000s

Testing lattice under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 258.042743 seconds (258.0) for lattice:44:10
+!CSVLINE!+picrin-unknown,lattice:44:10,258.042743

real	4m18.348s
user	4m18.110s
sys	0m0.003s

Testing matrix under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 83.421459 seconds (83.0) for matrix:5:5:2500
+!CSVLINE!+picrin-unknown,matrix:5:5:2500,83.421459

real	1m23.561s
user	1m23.550s
sys	0m0.000s

Testing maze under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 113.166241 seconds (113.0) for maze:20:7:10000
+!CSVLINE!+picrin-unknown,maze:20:7:10000,113.166241

real	1m53.252s
user	1m52.763s
sys	0m0.477s

Testing mazefun under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 81.906184 seconds (82.0) for mazefun:11:11:10000
+!CSVLINE!+picrin-unknown,mazefun:11:11:10000,81.906184

real	1m21.986s
user	1m21.973s
sys	0m0.003s

Testing nqueens under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 151.061891 seconds (151.0) for nqueens:13:10
+!CSVLINE!+picrin-unknown,nqueens:13:10,151.061891

real	2m31.149s
user	2m31.133s
sys	0m0.000s

Testing paraffins under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running paraffins:23:10
picrin panic!: VM stack overflow
./bench: line 703: 18998 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.105s
user	0m0.070s
sys	0m0.010s

Testing parsing under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.070s
user	0m0.067s
sys	0m0.000s

Testing peval under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 104.301691 seconds (104.0) for peval:2000
+!CSVLINE!+picrin-unknown,peval:2000,104.301691

real	1m44.431s
user	1m44.407s
sys	0m0.013s

Testing primes under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running primes:1000:10000
picrin panic!: VM stack overflow
./bench: line 703: 19110 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.091s
user	0m0.067s
sys	0m0.007s

Testing quicksort under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 112.123294 seconds (112.0) for quicksort:10000:2500
+!CSVLINE!+picrin-unknown,quicksort:10000:2500,112.123294

real	1m52.232s
user	1m52.220s
sys	0m0.000s

Testing scheme under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.085s
user	0m0.083s
sys	0m0.000s

Testing slatex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.095s
user	0m0.087s
sys	0m0.007s

Testing nboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 89.647759 seconds (89.0) for nboyer:5:1
+!CSVLINE!+picrin-unknown,nboyer:5:1,89.647759

real	1m29.907s
user	1m29.780s
sys	0m0.117s

Testing sboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 73.521359 seconds (73.0) for sboyer:5:1
+!CSVLINE!+picrin-unknown,sboyer:5:1,73.521359

real	1m13.656s
user	1m13.620s
sys	0m0.027s

Testing gcbench under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 76.530078 seconds (77.0) for gcbench:20:1
+!CSVLINE!+picrin-unknown,gcbench:20:1,76.530078

real	1m16.691s
user	1m16.643s
sys	0m0.040s

Testing mperm under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
./bench: line 703: 19380 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.033s
user	4m59.830s
sys	0m0.167s

Testing equal under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 703: 19504 Killed                  "${PICRIN}" "$1" < "$2"

real	4m59.998s
user	4m59.970s
sys	0m0.000s

Testing bv2string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 119.216499 seconds (119.0) for bv2string:1000:1000:100
+!CSVLINE!+picrin-unknown,bv2string:1000:1000:100,119.216499

real	1m59.310s
user	1m59.297s
sys	0m0.000s
