
****************************
Benchmarking Picrin on Sun 15 May 12:37:37 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 70.427572 seconds (71.0) for browse:2000
+!CSVLINE!+picrin-unknown,browse:2000,70.427572

real	1m10.510s
user	1m10.503s
sys	0m0.000s

Testing deriv under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 60.610449 seconds (60.0) for deriv:10000000
+!CSVLINE!+picrin-unknown,deriv:10000000,60.610449

real	1m0.683s
user	1m0.677s
sys	0m0.000s

Testing destruc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 87.802362 seconds (88.0) for destruc:600:50:4000
+!CSVLINE!+picrin-unknown,destruc:600:50:4000,87.802362

real	1m27.878s
user	1m27.863s
sys	0m0.003s

Testing diviter under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 51.60588 seconds (52.0) for diviter:1000:1000000
+!CSVLINE!+picrin-unknown,diviter:1000:1000000,51.60588

real	0m51.684s
user	0m51.673s
sys	0m0.003s

Testing divrec under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 61.261172 seconds (61.0) for divrec:1000:1000000
+!CSVLINE!+picrin-unknown,divrec:1000:1000000,61.261172

real	1m1.334s
user	1m1.327s
sys	0m0.000s

Testing puzzle under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 228.831831 seconds (229.0) for puzzle:1000
+!CSVLINE!+picrin-unknown,puzzle:1000,228.831831

real	3m48.951s
user	3m42.390s
sys	0m6.533s

Testing triangl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 133.293135 seconds (133.0) for triangl:22:1:50
+!CSVLINE!+picrin-unknown,triangl:22:1:50,133.293135

real	2m13.378s
user	2m13.367s
sys	0m0.000s

Testing tak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 69.763958 seconds (69.0) for tak:40:20:11:1
+!CSVLINE!+picrin-unknown,tak:40:20:11:1,69.763958

real	1m9.842s
user	1m9.830s
sys	0m0.003s

Testing takl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 197.643545 seconds (198.0) for takl:40:20:12:1
+!CSVLINE!+picrin-unknown,takl:40:20:12:1,197.643545

real	3m17.728s
user	3m17.710s
sys	0m0.000s

Testing ntakl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 153.42935 seconds (154.0) for ntakl:40:20:12:1
+!CSVLINE!+picrin-unknown,ntakl:40:20:12:1,153.42935

real	2m33.510s
user	2m33.497s
sys	0m0.000s

Testing cpstak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 88.404566 seconds (88.0) for cpstak:40:20:11:1
+!CSVLINE!+picrin-unknown,cpstak:40:20:11:1,88.404566

real	1m28.479s
user	1m28.470s
sys	0m0.000s

Testing ctak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 703: 12263 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.095s
user	4m32.670s
sys	0m27.397s

Testing fib under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 135.965608 seconds (136.0) for fib:40:5
+!CSVLINE!+picrin-unknown,fib:40:5,135.965608

real	2m16.044s
user	2m16.027s
sys	0m0.003s

Testing fibc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 703: 12334 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.087s
user	4m34.883s
sys	0m25.180s

Testing fibfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 26.438066 seconds (27.0) for fibfp:35.0:10
+!CSVLINE!+picrin-unknown,fibfp:35.0:10,26.438066

real	0m26.507s
user	0m26.503s
sys	0m0.000s

Testing sum under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 101.255797 seconds (101.0) for sum:10000:200000
+!CSVLINE!+picrin-unknown,sum:10000:200000,101.255797

real	1m41.334s
user	1m41.323s
sys	0m0.000s

Testing sumfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 27.425197 seconds (28.0) for sumfp:1000000.0:500
+!CSVLINE!+picrin-unknown,sumfp:1000000.0:500,27.425197

real	0m27.495s
user	0m27.490s
sys	0m0.000s

Testing fft under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fft:65536:100
picrin panic!: VM stack overflow
./bench: line 703: 12402 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.140s
user	0m0.113s
sys	0m0.007s

Testing mbrot under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 40.5118 seconds (40.0) for mbrot:75:1000
+!CSVLINE!+picrin-unknown,mbrot:75:1000,40.5118

real	0m40.582s
user	0m40.577s
sys	0m0.000s

Testing mbrotZ under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme complex)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.066s
user	0m0.063s
sys	0m0.000s

Testing nucleic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nucleic:50
error: "index out of range" 29
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)

real	0m0.091s
user	0m0.083s
sys	0m0.007s

Testing pi under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.067s
user	0m0.063s
sys	0m0.000s

Testing pnpoly under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
error: "undefined variable" picrin.repl/.5
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)

real	0m0.071s
user	0m0.070s
sys	0m0.000s

Testing ray under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 57.874443 seconds (58.0) for ray:50
+!CSVLINE!+picrin-unknown,ray:50,57.874443

real	0m57.949s
user	0m57.930s
sys	0m0.013s

Testing simplex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 107.614555 seconds (107.0) for simplex:1000000
+!CSVLINE!+picrin-unknown,simplex:1000000,107.614555

real	1m47.694s
user	1m47.683s
sys	0m0.000s

Testing ack under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ack:3:12:2
picrin panic!: VM stack overflow
./bench: line 703: 12483 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.097s
user	0m0.067s
sys	0m0.010s

Testing array1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 135.331698 seconds (136.0) for array1:1000000:500
+!CSVLINE!+picrin-unknown,array1:1000000:500,135.331698

real	2m15.486s
user	2m14.767s
sys	0m0.707s

Testing string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.010495 seconds (0.0) for string:500000:25
+!CSVLINE!+picrin-unknown,string:500000:25,0.010495

real	0m0.078s
user	0m0.077s
sys	0m0.000s

Testing sum1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 5.99454 seconds (6.0) for sum1:25
+!CSVLINE!+picrin-unknown,sum1:25,5.99454

real	0m6.064s
user	0m6.053s
sys	0m0.007s

Testing cat under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running cat:50
./bench: line 703: 12527 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.001s
user	4m59.557s
sys	0m0.390s

Testing tail under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 273.344017 seconds (273.0) for tail:25
+!CSVLINE!+picrin-unknown,tail:25,273.344017

real	4m33.471s
user	4m32.823s
sys	0m0.617s

Testing wc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 198.738607 seconds (198.0) for wc:inputs/bib:50
+!CSVLINE!+picrin-unknown,wc:inputs/bib:50,198.738607

real	3m18.824s
user	3m18.757s
sys	0m0.050s

Testing read1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 2.76502 seconds (3.0) for read1:2500
+!CSVLINE!+picrin-unknown,read1:2500,2.76502

real	0m2.832s
user	0m2.807s
sys	0m0.023s

Testing compiler under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.068s
user	0m0.067s
sys	0m0.000s

Testing conform under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
warn: redefining variable: picrin.repl/join
Running conform:500
Elapsed time: 155.937623 seconds (156.0) for conform:500
+!CSVLINE!+picrin-unknown,conform:500,155.937623

real	2m36.022s
user	2m36.010s
sys	0m0.000s

Testing dynamic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running dynamic:500
picrin panic!: VM stack overflow
./bench: line 703: 12662 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.207s
user	0m0.177s
sys	0m0.017s

Testing earley under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 703: 12676 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.026s
user	4m59.853s
sys	0m0.147s

Testing graphs under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 703: 12713 Killed                  "${PICRIN}" "$1" < "$2"

real	4m59.999s
user	4m59.970s
sys	0m0.000s

Testing lattice under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 245.067827 seconds (245.0) for lattice:44:10
+!CSVLINE!+picrin-unknown,lattice:44:10,245.067827

real	4m5.161s
user	4m5.140s
sys	0m0.000s

Testing matrix under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 76.814856 seconds (77.0) for matrix:5:5:2500
+!CSVLINE!+picrin-unknown,matrix:5:5:2500,76.814856

real	1m16.893s
user	1m16.887s
sys	0m0.000s

Testing maze under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 107.729661 seconds (107.0) for maze:20:7:10000
+!CSVLINE!+picrin-unknown,maze:20:7:10000,107.729661

real	1m47.811s
user	1m47.410s
sys	0m0.390s

Testing mazefun under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 77.924456 seconds (78.0) for mazefun:11:11:10000
+!CSVLINE!+picrin-unknown,mazefun:11:11:10000,77.924456

real	1m18.004s
user	1m17.997s
sys	0m0.000s

Testing nqueens under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 128.767582 seconds (129.0) for nqueens:13:10
+!CSVLINE!+picrin-unknown,nqueens:13:10,128.767582

real	2m8.845s
user	2m8.833s
sys	0m0.000s

Testing paraffins under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running paraffins:23:10
picrin panic!: VM stack overflow
./bench: line 703: 12848 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.100s
user	0m0.070s
sys	0m0.007s

Testing parsing under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.066s
user	0m0.063s
sys	0m0.000s

Testing peval under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 93.659903 seconds (94.0) for peval:2000
+!CSVLINE!+picrin-unknown,peval:2000,93.659903

real	1m33.741s
user	1m33.727s
sys	0m0.003s

Testing primes under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running primes:1000:10000
picrin panic!: VM stack overflow
./bench: line 703: 12880 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.089s
user	0m0.063s
sys	0m0.007s

Testing quicksort under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 106.470992 seconds (107.0) for quicksort:10000:2500
+!CSVLINE!+picrin-unknown,quicksort:10000:2500,106.470992

real	1m46.572s
user	1m46.560s
sys	0m0.000s

Testing scheme under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.067s
user	0m0.067s
sys	0m0.000s

Testing slatex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.067s
user	0m0.063s
sys	0m0.000s

Testing nboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 74.55988 seconds (75.0) for nboyer:5:1
+!CSVLINE!+picrin-unknown,nboyer:5:1,74.55988

real	1m14.795s
user	1m14.730s
sys	0m0.057s

Testing sboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 65.082703 seconds (65.0) for sboyer:5:1
+!CSVLINE!+picrin-unknown,sboyer:5:1,65.082703

real	1m5.210s
user	1m5.163s
sys	0m0.040s

Testing gcbench under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 71.60658 seconds (72.0) for gcbench:20:1
+!CSVLINE!+picrin-unknown,gcbench:20:1,71.60658

real	1m11.764s
user	1m11.733s
sys	0m0.023s

Testing mperm under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
./bench: line 703: 12972 Killed                  "${PICRIN}" "$1" < "$2"

real	5m0.025s
user	4m59.833s
sys	0m0.167s

Testing equal under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 703: 13009 Killed                  "${PICRIN}" "$1" < "$2"

real	4m59.998s
user	4m59.973s
sys	0m0.000s

Testing bv2string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 99.658496 seconds (99.0) for bv2string:1000:1000:100
+!CSVLINE!+picrin-unknown,bv2string:1000:1000:100,99.658496

real	1m39.735s
user	1m39.727s
sys	0m0.000s
