
****************************
Benchmarking Ypsilon on Sun 3 Jul 06:07:13 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 16.00054 seconds (16) for browse:2000
+!CSVLINE!+ypsilon-unknown,browse:2000,16.00054

real	0m16.122s
user	0m17.740s
sys	0m0.010s

Testing deriv under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 17.9994 seconds (18) for deriv:10000000
+!CSVLINE!+ypsilon-unknown,deriv:10000000,17.9994

real	0m17.999s
user	0m25.000s
sys	0m0.060s

Testing destruc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 21.99485 seconds (22) for destruc:600:50:4000
+!CSVLINE!+ypsilon-unknown,destruc:600:50:4000,21.99485

real	0m21.541s
user	0m23.403s
sys	0m0.017s

Testing diviter under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 15.00451 seconds (15) for diviter:1000:1000000
+!CSVLINE!+ypsilon-unknown,diviter:1000:1000000,15.00451

real	0m15.566s
user	0m24.487s
sys	0m0.053s

Testing divrec under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 49.9997 seconds (50) for divrec:1000:1000000
+!CSVLINE!+ypsilon-unknown,divrec:1000:1000000,49.9997

real	0m50.030s
user	1m31.057s
sys	0m0.187s

Testing puzzle under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 39.99269 seconds (40) for puzzle:1000
+!CSVLINE!+ypsilon-unknown,puzzle:1000,39.99269

real	0m39.334s
user	0m39.740s
sys	0m0.000s

Testing triangl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 24.99969 seconds (25) for triangl:22:1:50
+!CSVLINE!+ypsilon-unknown,triangl:22:1:50,24.99969

real	0m25.111s
user	0m25.130s
sys	0m0.000s

Testing tak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 22.00112 seconds (22) for tak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,tak:40:20:11:1,22.00112

real	0m22.250s
user	0m22.263s
sys	0m0.000s

Testing takl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 44.00155 seconds (44) for takl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,takl:40:20:12:1,44.00155

real	0m44.213s
user	0m44.220s
sys	0m0.000s

Testing ntakl under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 45.99161 seconds (46) for ntakl:40:20:12:1
+!CSVLINE!+ypsilon-unknown,ntakl:40:20:12:1,45.99161

real	0m45.220s
user	0m45.223s
sys	0m0.003s

Testing cpstak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 54.00371 seconds (54) for cpstak:40:20:11:1
+!CSVLINE!+ypsilon-unknown,cpstak:40:20:11:1,54.00371

real	0m54.425s
user	1m29.627s
sys	0m0.143s

Testing ctak under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 6.9983 seconds (7) for ctak:32:16:8:1
+!CSVLINE!+ypsilon-unknown,ctak:32:16:8:1,6.9983

real	0m6.887s
user	0m12.813s
sys	0m0.010s

Testing fib under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 40.99917 seconds (41) for fib:40:5
+!CSVLINE!+ypsilon-unknown,fib:40:5,40.99917

real	0m41.043s
user	0m41.057s
sys	0m0.000s

Testing fibc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 9.00186 seconds (9) for fibc:30:10
+!CSVLINE!+ypsilon-unknown,fibc:30:10,9.00186

real	0m9.290s
user	0m11.733s
sys	0m0.010s

Testing fibfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 16.99878 seconds (17) for fibfp:35.0:10
+!CSVLINE!+ypsilon-unknown,fibfp:35.0:10,16.99878

real	0m16.967s
user	0m21.933s
sys	0m0.027s

Testing sum under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 50.99471 seconds (51) for sum:10000:200000
+!CSVLINE!+ypsilon-unknown,sum:10000:200000,50.99471

real	0m50.529s
user	0m50.557s
sys	0m0.003s

Testing sumfp under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 32.00177 seconds (32) for sumfp:1000000.0:500
+!CSVLINE!+ypsilon-unknown,sumfp:1000000.0:500,32.00177

real	0m32.318s
user	0m49.537s
sys	0m0.093s

Testing fft under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running fft:65536:100
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 19
  1  (div n 2)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 55
  2  (let loop1 ((i 0) (j 0)) (when (< i n) (when (< i j) (let ((temp (vector-ref ...) ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 46
  3  (four1 data)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 104
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 159
  5  (main)
  ..."/tmp/larcenous/Ypsilon/fft.scm" line 188

real	0m0.058s
user	0m0.060s
sys	0m0.000s
+!CSVLINE!+ypsilon,fft,CRASHED

Testing mbrot under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 38.9939 seconds (39) for mbrot:75:1000
+!CSVLINE!+ypsilon-unknown,mbrot:75:1000,38.9939

real	0m38.449s
user	1m5.763s
sys	0m0.073s

Testing mbrotZ under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 56.00447 seconds (56) for mbrotZ:75:1000
+!CSVLINE!+ypsilon-unknown,mbrotZ:75:1000,56.00447

real	0m56.511s
user	1m38.253s
sys	0m0.117s

Testing nucleic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 21.0012 seconds (21) for nucleic:50
+!CSVLINE!+ypsilon-unknown,nucleic:50,21.0012

real	0m21.220s
user	0m26.917s
sys	0m0.040s

Testing pi under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
error: unbound variable square

backtrace:
  0  (square one)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 91
  1  (pi-borwein2 n)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 147
  2  (thunk)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 209
  3  (main)
  ..."/tmp/larcenous/Ypsilon/pi.scm" line 238

real	0m0.062s
user	0m0.067s
sys	0m0.000s
+!CSVLINE!+ypsilon,pi,CRASHED

Testing pnpoly under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 30.00804 seconds (30) for pnpoly:1000000
+!CSVLINE!+ypsilon-unknown,pnpoly:1000000,30.00804

real	0m30.859s
user	0m32.723s
sys	0m0.013s

Testing ray under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 22.99989 seconds (23) for ray:50
+!CSVLINE!+ypsilon-unknown,ray:50,22.99989

real	0m23.051s
user	0m29.243s
sys	0m0.037s

Testing simplex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 39.997 seconds (40) for simplex:1000000
+!CSVLINE!+ypsilon-unknown,simplex:1000000,39.997

real	0m39.783s
user	0m43.370s
sys	0m0.020s

Testing ack under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 86.00047 seconds (86) for ack:3:12:2
+!CSVLINE!+ypsilon-unknown,ack:3:12:2,86.00047

real	1m26.105s
user	2m29.580s
sys	0m0.323s

Testing array1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 34.99855 seconds (35) for array1:1000000:500
+!CSVLINE!+ypsilon-unknown,array1:1000000:500,34.99855

real	0m34.914s
user	0m40.160s
sys	0m0.030s

Testing string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.99241 seconds (2) for string:500000:25
+!CSVLINE!+ypsilon-unknown,string:500000:25,1.99241

real	0m1.306s
user	0m1.670s
sys	0m0.013s

Testing sum1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.00255 seconds (1) for sum1:25
+!CSVLINE!+ypsilon-unknown,sum1:25,1.00255

real	0m1.312s
user	0m1.520s
sys	0m0.010s

Testing cat under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 19.99696 seconds (20) for cat:50
+!CSVLINE!+ypsilon-unknown,cat:50,19.99696

real	0m19.753s
user	0m19.637s
sys	0m0.117s

Testing tail under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running tail:25
error: unbound variable read-line

backtrace:
  0  (read-line port)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 25
  1  (tail-r-aux in '())
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 32
  2  (echo-lines-in-reverse-order in out)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 43
  3  (call-with-output-file output (lambda (out) (echo-lines-in-reverse-order in ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 40
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 97
  5  (main)
  ..."/tmp/larcenous/Ypsilon/tail.scm" line 126

real	0m0.141s
user	0m0.150s
sys	0m0.003s
+!CSVLINE!+ypsilon,tail,CRASHED

Testing wc under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 19.00324 seconds (19) for wc:inputs/bib:50
+!CSVLINE!+ypsilon-unknown,wc:inputs/bib:50,19.00324

real	0m19.384s
user	0m19.383s
sys	0m0.007s

Testing read1 under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 1.00235 seconds (1) for read1:2500
+!CSVLINE!+ypsilon-unknown,read1:2500,1.00235

real	0m1.307s
user	0m1.453s
sys	0m0.010s

Testing compiler under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 41
  1  (mod offset 65536)
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 7520
  2  (make-disp* pstate-reg (* pointer-size ltq-tail))
  ..."/tmp/larcenous/Ypsilon/compiler.scm" line 8695

real	0m0.404s
user	0m0.450s
sys	0m0.003s
+!CSVLINE!+ypsilon,compiler,CRASHED

Testing conform under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 32.99606 seconds (33) for conform:500
+!CSVLINE!+ypsilon-unknown,conform:500,32.99606

real	0m32.676s
user	0m34.500s
sys	0m0.017s

Testing dynamic under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 11.00521 seconds (11) for dynamic:500
+!CSVLINE!+ypsilon-unknown,dynamic:500,11.00521

real	0m11.621s
user	0m14.530s
sys	0m0.017s

Testing earley under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running earley:1
warning: low heap memory (collect: 44.74ms)
warning: low heap memory (collect: 46.57ms)
warning: low heap memory (collect: 46.75ms)
warning: low heap memory (collect: 48.09ms)
warning: low heap memory (collect: 50.38ms)
warning: low heap memory (collect: 52.28ms)
warning: low heap memory (collect: 60.99ms)
warning: low heap memory (collect: 63.25ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m1.402s
user	0m1.893s
sys	0m0.003s
+!CSVLINE!+ypsilon,earley,CRASHED

Testing graphs under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running graphs:7:3
warning: low heap memory (collect: 21.30ms)
warning: low heap memory (collect: 21.54ms)
warning: low heap memory (collect: 21.29ms)
warning: low heap memory (collect: 21.35ms)
warning: low heap memory (collect: 21.36ms)
warning: low heap memory (collect: 21.42ms)
warning: low heap memory (collect: 21.30ms)
warning: low heap memory (collect: 21.50ms)
warning: low heap memory (collect: 21.59ms)
warning: low heap memory (collect: 21.61ms)
warning: low heap memory (collect: 21.62ms)
warning: low heap memory (collect: 21.58ms)
warning: low heap memory (collect: 21.77ms)
warning: low heap memory (collect: 21.69ms)
warning: low heap memory (collect: 21.90ms)
warning: low heap memory (collect: 21.98ms)
warning: low heap memory (collect: 22.04ms)
warning: low heap memory (collect: 21.98ms)
warning: low heap memory (collect: 22.17ms)
warning: low heap memory (collect: 22.10ms)
warning: low heap memory (collect: 22.20ms)
warning: low heap memory (collect: 22.25ms)
warning: low heap memory (collect: 22.28ms)
warning: low heap memory (collect: 22.28ms)
warning: low heap memory (collect: 22.30ms)
warning: low heap memory (collect: 22.25ms)
warning: low heap memory (collect: 22.32ms)
warning: low heap memory (collect: 21.05ms)
warning: low heap memory (collect: 21.26ms)
warning: low heap memory (collect: 21.17ms)
warning: low heap memory (collect: 21.42ms)
warning: low heap memory (collect: 21.45ms)
warning: low heap memory (collect: 21.48ms)
warning: low heap memory (collect: 21.38ms)
warning: low heap memory (collect: 21.58ms)
warning: low heap memory (collect: 21.68ms)
warning: low heap memory (collect: 21.69ms)
warning: low heap memory (collect: 21.78ms)
warning: low heap memory (collect: 21.82ms)
warning: low heap memory (collect: 21.87ms)
warning: low heap memory (collect: 21.76ms)
warning: low heap memory (collect: 21.85ms)
warning: low heap memory (collect: 21.94ms)
warning: low heap memory (collect: 22.02ms)
warning: low heap memory (collect: 22.20ms)
warning: low heap memory (collect: 22.24ms)
warning: low heap memory (collect: 21.93ms)
warning: low heap memory (collect: 22.29ms)
warning: low heap memory (collect: 22.20ms)
warning: low heap memory (collect: 22.37ms)
warning: low heap memory (collect: 22.32ms)
warning: low heap memory (collect: 22.33ms)
warning: low heap memory (collect: 6.73ms)
warning: low heap memory (collect: 21.02ms)
warning: low heap memory (collect: 21.19ms)
warning: low heap memory (collect: 21.24ms)
warning: low heap memory (collect: 21.19ms)
warning: low heap memory (collect: 21.31ms)
warning: low heap memory (collect: 21.46ms)
warning: low heap memory (collect: 21.53ms)
warning: low heap memory (collect: 21.38ms)
warning: low heap memory (collect: 21.64ms)
warning: low heap memory (collect: 21.66ms)
warning: low heap memory (collect: 21.68ms)
warning: low heap memory (collect: 21.80ms)
warning: low heap memory (collect: 21.81ms)
warning: low heap memory (collect: 21.93ms)
warning: low heap memory (collect: 21.75ms)
warning: low heap memory (collect: 22.01ms)
warning: low heap memory (collect: 22.07ms)
warning: low heap memory (collect: 22.11ms)
warning: low heap memory (collect: 22.10ms)
warning: low heap memory (collect: 21.85ms)
warning: low heap memory (collect: 22.15ms)
warning: low heap memory (collect: 22.27ms)
warning: low heap memory (collect: 22.28ms)
warning: low heap memory (collect: 22.41ms)
warning: low heap memory (collect: 22.35ms)
warning: low heap memory (collect: 22.38ms)
warning: low heap memory (collect: 22.32ms)
Elapsed time: 56.00757 seconds (56) for graphs:7:3
+!CSVLINE!+ypsilon-unknown,graphs:7:3,56.00757

real	0m56.823s
user	1m45.690s
sys	0m0.110s

Testing lattice under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 51.00368 seconds (51) for lattice:44:10
+!CSVLINE!+ypsilon-unknown,lattice:44:10,51.00368

real	0m51.426s
user	0m52.600s
sys	0m0.000s

Testing matrix under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 20
  1  (div size 2)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 585
  2  (det-upper-bound inv-size)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 599
  3  (go number-of-cols inv-size go-folder (list -1 -1))
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 733
  4  (thunk)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 856
  5  (main)
  ..."/tmp/larcenous/Ypsilon/matrix.scm" line 885

real	0m0.164s
user	0m0.170s
sys	0m0.003s
+!CSVLINE!+ypsilon,matrix,CRASHED

Testing maze under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
error: unbound variable exact-integer?

backtrace:
  0  (exact-integer? x)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 34
  1  (div y 2)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 410
  2  (href harr x y)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 505
  3  (do ((y (+ (* (- nrows 1) 2) (bitwise-and x 1)) (- y 2))) ((<= y 1)) (let ((hex ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 502
  4  (do ((x (* (- ncols 1) 3) (- x 3))) ((< x 0)) (do ((y (+ (* (- nrows 1) 2) (bitwise-and ...) ...) ...) ...) ...) ...)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 500
  5  (make-wall-vec cells)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 603
  6  (make-maze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 617
  7  (pmaze nrows ncols)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 746
  8  (thunk)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 801
  9  (main)
  ..."/tmp/larcenous/Ypsilon/maze.scm" line 830

real	0m0.076s
user	0m0.083s
sys	0m0.000s
+!CSVLINE!+ypsilon,maze,CRASHED

Testing mazefun under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 22.00262 seconds (22) for mazefun:11:11:10000
+!CSVLINE!+ypsilon-unknown,mazefun:11:11:10000,22.00262

real	0m22.324s
user	0m26.247s
sys	0m0.033s

Testing nqueens under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 65.00141 seconds (65) for nqueens:13:10
+!CSVLINE!+ypsilon-unknown,nqueens:13:10,65.00141

real	1m5.199s
user	1m7.590s
sys	0m0.000s

Testing paraffins under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running paraffins:23:10
warning: low heap memory (collect: 23.86ms)
warning: low heap memory (collect: 24.40ms)
warning: low heap memory (collect: 24.27ms)
warning: low heap memory (collect: 25.32ms)
warning: low heap memory (collect: 25.85ms)
warning: low heap memory (collect: 25.82ms)
warning: low heap memory (collect: 26.73ms)
warning: low heap memory (collect: 27.80ms)
warning: low heap memory (collect: 28.81ms)
warning: low heap memory (collect: 29.70ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.530s
user	0m0.620s
sys	0m0.007s
+!CSVLINE!+ypsilon,paraffins,CRASHED

Testing parsing under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 25.99634 seconds (26) for parsing:2500
+!CSVLINE!+ypsilon-unknown,parsing:2500,25.99634

real	0m27.810s
user	0m28.490s
sys	0m0.007s

Testing peval under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 24.99375 seconds (25) for peval:2000
+!CSVLINE!+ypsilon-unknown,peval:2000,24.99375

real	0m24.447s
user	0m27.963s
sys	0m0.043s

Testing primes under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 16.00289 seconds (16) for primes:1000:10000
+!CSVLINE!+ypsilon-unknown,primes:1000:10000,16.00289

real	0m16.346s
user	0m23.963s
sys	0m0.040s

Testing quicksort under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 40.00328 seconds (40) for quicksort:10000:2500
+!CSVLINE!+ypsilon-unknown,quicksort:10000:2500,40.00328

real	0m40.400s
user	0m45.150s
sys	0m0.030s

Testing scheme under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 25.99698 seconds (26) for scheme:100000
+!CSVLINE!+ypsilon-unknown,scheme:100000,25.99698

real	0m25.785s
user	0m27.673s
sys	0m0.013s

Testing slatex under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 6.99864 seconds (7) for slatex:500
+!CSVLINE!+ypsilon-unknown,slatex:500,6.99864

real	0m6.967s
user	0m6.740s
sys	0m1.023s

Testing nboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running nboyer:5:1
warning: low heap memory (collect: 45.88ms)
warning: low heap memory (collect: 46.49ms)
warning: low heap memory (collect: 40.73ms)
warning: low heap memory (collect: 39.88ms)
warning: low heap memory (collect: 40.80ms)
warning: low heap memory (collect: 48.18ms)
warning: low heap memory (collect: 46.07ms)
warning: low heap memory (collect: 48.11ms)
warning: low heap memory (collect: 49.85ms)
warning: low heap memory (collect: 51.09ms)
warning: low heap memory (collect: 48.33ms)
warning: low heap memory (collect: 44.70ms)
warning: low heap memory (collect: 50.44ms)
warning: low heap memory (collect: 52.44ms)
warning: low heap memory (collect: 52.28ms)
warning: low heap memory (collect: 53.42ms)
warning: low heap memory (collect: 49.38ms)
warning: low heap memory (collect: 51.22ms)
warning: low heap memory (collect: 52.96ms)
warning: low heap memory (collect: 49.44ms)
warning: low heap memory (collect: 46.40ms)
warning: low heap memory (collect: 46.57ms)
warning: low heap memory (collect: 47.78ms)
warning: low heap memory (collect: 56.44ms)
warning: low heap memory (collect: 56.32ms)
warning: low heap memory (collect: 55.77ms)
warning: low heap memory (collect: 57.12ms)
warning: low heap memory (collect: 55.86ms)
warning: low heap memory (collect: 56.66ms)
warning: low heap memory (collect: 49.45ms)
warning: low heap memory (collect: 53.22ms)
warning: low heap memory (collect: 53.22ms)
warning: low heap memory (collect: 47.72ms)
warning: low heap memory (collect: 50.06ms)
warning: low heap memory (collect: 52.65ms)
warning: low heap memory (collect: 63.24ms)
warning: low heap memory (collect: 63.03ms)
warning: low heap memory (collect: 63.63ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m4.630s
user	0m6.087s
sys	0m0.007s
+!CSVLINE!+ypsilon,nboyer,CRASHED

Testing sboyer under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running sboyer:5:1
warning: low heap memory (collect: 47.22ms)
warning: low heap memory (collect: 48.76ms)
warning: low heap memory (collect: 50.02ms)
warning: low heap memory (collect: 51.51ms)
warning: low heap memory (collect: 51.85ms)
warning: low heap memory (collect: 52.76ms)
warning: low heap memory (collect: 53.10ms)
warning: low heap memory (collect: 70.33ms)
warning: low heap memory (collect: 71.79ms)
warning: low heap memory (collect: 73.78ms)
warning: low heap memory (collect: 75.50ms)
warning: low heap memory (collect: 72.67ms)
warning: low heap memory (collect: 75.38ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m11.811s
user	0m13.020s
sys	0m0.007s
+!CSVLINE!+ypsilon,sboyer,CRASHED

Testing gcbench under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
error in define-record-type: malformed record clauses
  >  (define-record-type
       (classNode make-classNode classNode?)
       (make-node-raw left right i j)
       classNode?
       (left node.left node.left-set!)
       ...
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  @  (make-node-raw left right i j)
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 89

expanding:
  >  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         (classNode make-classNode classNode?)
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm"
  *  (define-record-type
         classNode
         (make-node-raw left right i j)
         classNode?
         (left node.left node.left-set!)
         (right node.right node.right-set!)
         (i node.i node.i-set!)
         (j node.j node.j-set!))
  ..."/tmp/larcenous/Ypsilon/gcbench.scm" line 88

real	0m0.127s
user	0m0.133s
sys	0m0.003s
+!CSVLINE!+ypsilon,gcbench,CRASHED

Testing mperm under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
warning: low heap memory (collect: 39.35ms)
warning: low heap memory (collect: 36.69ms)
warning: low heap memory (collect: 39.73ms)
fatal: heap memory overflow (64MB)
[exit]


real	0m0.801s
user	0m1.193s
sys	0m0.000s
+!CSVLINE!+ypsilon,mperm,CRASHED

Testing equal under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.9966 seconds (1) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ypsilon-unknown,equal:100:100:8:1000:2000:5000,0.9966

real	0m0.721s
user	0m0.880s
sys	0m0.000s

Testing bv2string under Ypsilon
Including prelude /home/nex/src/r7rs-benchmarks/src/Ypsilon-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 7.99696 seconds (8) for bv2string:1000:1000:100
+!CSVLINE!+ypsilon-unknown,bv2string:1000:1000:100,7.99696

real	0m7.830s
user	0m7.937s
sys	0m0.027s
