
****************************
Benchmarking Sagittarius on Wed 22 Jun 20:30:43 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 30.1984768 seconds (30.199) for browse:2000
+!CSVLINE!+sagittarius-0.7.2,browse:2000,30.1984768

real	0m31.644s
user	0m34.753s
sys	0m0.057s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 45.79952 seconds (45.8) for deriv:10000000
+!CSVLINE!+sagittarius-0.7.2,deriv:10000000,45.79952

real	0m47.065s
user	0m58.117s
sys	0m0.220s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 36.950497024 seconds (36.951) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.7.2,destruc:600:50:4000,36.950497024

real	0m38.185s
user	0m41.627s
sys	0m0.047s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 39.73336704 seconds (39.733) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.7.2,diviter:1000:1000000,39.73336704

real	0m41.118s
user	0m50.987s
sys	0m0.210s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 43.427183104 seconds (43.427) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.7.2,divrec:1000:1000000,43.427183104

real	0m44.777s
user	0m55.213s
sys	0m0.133s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 46.227911936 seconds (46.228) for puzzle:1000
+!CSVLINE!+sagittarius-0.7.2,puzzle:1000,46.227911936

real	0m47.563s
user	0m48.113s
sys	0m0.020s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 28.007986944 seconds (28.008) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.7.2,triangl:22:1:50,28.007986944

real	0m29.385s
user	0m29.490s
sys	0m0.023s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 27.936822272 seconds (27.937) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.7.2,tak:40:20:11:1,27.936822272

real	0m29.309s
user	0m29.387s
sys	0m0.007s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 80.946498048 seconds (80.947) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.7.2,takl:40:20:12:1,80.946498048

real	1m22.274s
user	1m22.360s
sys	0m0.007s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 68.875108096 seconds (68.875) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.7.2,ntakl:40:20:12:1,68.875108096

real	1m10.201s
user	1m10.277s
sys	0m0.013s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 128.9576448 seconds (128.958) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.7.2,cpstak:40:20:11:1,128.9576448

real	2m10.290s
user	2m43.280s
sys	0m0.697s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 35.471121152 seconds (35.471) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.7.2,ctak:32:16:8:1,35.471121152

real	0m36.796s
user	0m44.677s
sys	0m0.190s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 70.251499264 seconds (70.252) for fib:40:5
+!CSVLINE!+sagittarius-0.7.2,fib:40:5,70.251499264

real	1m11.593s
user	1m11.667s
sys	0m0.017s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 27.81746688 seconds (27.818) for fibc:30:10
+!CSVLINE!+sagittarius-0.7.2,fibc:30:10,27.81746688

real	0m29.138s
user	0m33.877s
sys	0m0.080s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 14.91535488 seconds (14.915) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.7.2,fibfp:35.0:10,14.91535488

real	0m16.279s
user	0m16.340s
sys	0m0.020s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 71.57622784 seconds (71.576) for sum:10000:200000
+!CSVLINE!+sagittarius-0.7.2,sum:10000:200000,71.57622784

real	1m12.791s
user	1m12.907s
sys	0m0.020s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 16.991014912 seconds (16.991) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.7.2,sumfp:1000000.0:500,16.991014912

real	0m18.214s
user	0m18.280s
sys	0m0.020s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 9.394435072 seconds (9.394) for fft:65536:100
+!CSVLINE!+sagittarius-0.7.2,fft:65536:100,9.394435072

real	0m10.652s
user	0m10.820s
sys	0m0.047s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 85.858596864 seconds (85.859) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.7.2,mbrot:75:1000,85.858596864

real	1m27.244s
user	1m51.453s
sys	0m0.500s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 143.108851712 seconds (143.109) for mbrotZ:75:1000
+!CSVLINE!+sagittarius-0.7.2,mbrotZ:75:1000,143.108851712

real	2m24.477s
user	2m53.317s
sys	0m0.517s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 36.487465984 seconds (36.488) for nucleic:50
+!CSVLINE!+sagittarius-0.7.2,nucleic:50,36.487465984

real	0m37.904s
user	0m45.127s
sys	0m0.087s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 1.471667968 seconds (1.472) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.7.2,pi:50:500:50:2,1.471667968

real	0m2.822s
user	0m2.503s
sys	0m0.603s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 29.54013184 seconds (29.54) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.7.2,pnpoly:1000000,29.54013184

real	0m30.827s
user	0m32.357s
sys	0m0.033s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 36.030785024 seconds (36.031) for ray:50
+!CSVLINE!+sagittarius-0.7.2,ray:50,36.030785024

real	0m37.288s
user	0m42.007s
sys	0m0.120s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 45.247438848 seconds (45.247) for simplex:1000000
+!CSVLINE!+sagittarius-0.7.2,simplex:1000000,45.247438848

real	0m46.654s
user	0m49.413s
sys	0m0.067s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 137.750203136 seconds (137.75) for ack:3:12:2
+!CSVLINE!+sagittarius-0.7.2,ack:3:12:2,137.750203136

real	2m18.821s
user	2m53.037s
sys	0m0.647s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 35.562445056 seconds (35.562) for array1:1000000:500
+!CSVLINE!+sagittarius-0.7.2,array1:1000000:500,35.562445056

real	0m37.017s
user	0m38.323s
sys	0m1.030s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.138635008 seconds (1.139) for string:500000:25
+!CSVLINE!+sagittarius-0.7.2,string:500000:25,1.138635008

real	0m2.520s
user	0m2.653s
sys	0m0.303s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 11.038767872 seconds (11.039) for sum1:25
+!CSVLINE!+sagittarius-0.7.2,sum1:25,11.038767872

real	0m12.373s
user	0m12.677s
sys	0m0.037s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 182.442635008 seconds (182.443) for cat:50
+!CSVLINE!+sagittarius-0.7.2,cat:50,182.442635008

real	3m3.816s
user	3m27.233s
sys	0m1.147s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 13.704623872 seconds (13.705) for tail:25
+!CSVLINE!+sagittarius-0.7.2,tail:25,13.704623872

real	0m15.037s
user	0m15.843s
sys	0m0.173s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 59.473819904 seconds (59.474) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.7.2,wc:inputs/bib:50,59.473819904

real	1m0.836s
user	1m0.860s
sys	0m0.077s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 13.870605056 seconds (13.871) for read1:2500
+!CSVLINE!+sagittarius-0.7.2,read1:2500,13.870605056

real	0m15.197s
user	0m15.857s
sys	0m0.043s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 28.822050048 seconds (28.822) for compiler:2000
+!CSVLINE!+sagittarius-0.7.2,compiler:2000,28.822050048

real	0m31.068s
user	0m33.303s
sys	0m0.020s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 49.593225984 seconds (49.593) for conform:500
+!CSVLINE!+sagittarius-0.7.2,conform:500,49.593225984

real	0m50.862s
user	0m52.933s
sys	0m0.043s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 35.757936896 seconds (35.758) for dynamic:500
+!CSVLINE!+sagittarius-0.7.2,dynamic:500,35.757936896

real	0m37.231s
user	0m40.070s
sys	0m0.070s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 13.218994176 seconds (13.219) for earley:1
+!CSVLINE!+sagittarius-0.7.2,earley:1,13.218994176

real	0m14.201s
user	0m18.020s
sys	0m0.290s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 74.919250944 seconds (74.919) for graphs:7:3
+!CSVLINE!+sagittarius-0.7.2,graphs:7:3,74.919250944

real	1m16.250s
user	1m35.370s
sys	0m1.113s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 75.484210944 seconds (75.484) for lattice:44:10
+!CSVLINE!+sagittarius-0.7.2,lattice:44:10,75.484210944

real	1m16.893s
user	1m18.813s
sys	0m0.057s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 39.057044992 seconds (39.057) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.7.2,matrix:5:5:2500,39.057044992

real	0m40.307s
user	0m46.350s
sys	0m0.097s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 36.048199168 seconds (36.048) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.7.2,maze:20:7:10000,36.048199168

real	0m37.310s
user	0m39.973s
sys	0m0.053s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 38.388180224 seconds (38.388) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.7.2,mazefun:11:11:10000,38.388180224

real	0m39.673s
user	0m42.787s
sys	0m0.090s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 81.687804928 seconds (81.688) for nqueens:13:10
+!CSVLINE!+sagittarius-0.7.2,nqueens:13:10,81.687804928

real	1m22.976s
user	1m28.823s
sys	0m0.137s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 18.567460864 seconds (18.568) for paraffins:23:10
+!CSVLINE!+sagittarius-0.7.2,paraffins:23:10,18.567460864

real	0m20.081s
user	0m22.287s
sys	0m0.783s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 36.198954752 seconds (36.199) for parsing:2500
+!CSVLINE!+sagittarius-0.7.2,parsing:2500,36.198954752

real	0m37.590s
user	0m38.183s
sys	0m0.003s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 43.506046976 seconds (43.506) for peval:2000
+!CSVLINE!+sagittarius-0.7.2,peval:2000,43.506046976

real	0m44.902s
user	0m49.400s
sys	0m0.053s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 20.176278784 seconds (20.176) for primes:1000:10000
+!CSVLINE!+sagittarius-0.7.2,primes:1000:10000,20.176278784

real	0m21.510s
user	0m23.783s
sys	0m0.037s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 41.375440128 seconds (41.376) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.7.2,quicksort:10000:2500,41.375440128

real	0m42.758s
user	0m43.783s
sys	0m0.043s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 38.99716224 seconds (38.997) for scheme:100000
+!CSVLINE!+sagittarius-0.7.2,scheme:100000,38.99716224

real	0m40.366s
user	0m43.200s
sys	0m0.040s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 22.546256896 seconds (22.546) for slatex:500
+!CSVLINE!+sagittarius-0.7.2,slatex:500,22.546256896

real	0m24.076s
user	0m23.413s
sys	0m1.867s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 15.355501056 seconds (15.356) for nboyer:5:1
+!CSVLINE!+sagittarius-0.7.2,nboyer:5:1,15.355501056

real	0m16.686s
user	0m19.353s
sys	0m0.120s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 14.965990144 seconds (14.966) for sboyer:5:1
+!CSVLINE!+sagittarius-0.7.2,sboyer:5:1,14.965990144

real	0m16.257s
user	0m16.833s
sys	0m0.053s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 234.20019712 seconds (234.2) for gcbench:20:1
+!CSVLINE!+sagittarius-0.7.2,gcbench:20:1,234.20019712

real	3m55.557s
user	4m50.940s
sys	0m0.637s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 48.213246208 seconds (48.213) for perm20:10:2:1
+!CSVLINE!+sagittarius-0.7.2,perm20:10:2:1,48.213246208

real	0m52.711s
user	0m54.057s
sys	0m1.017s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 11.988982016 seconds (11.989) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.7.2,equal:100:100:8:1000:2000:5000,11.988982016

real	0m13.424s
user	0m24.260s
sys	0m0.090s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 23.948854016 seconds (23.949) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.7.2,bv2string:1000:1000:100,23.948854016

real	0m25.088s
user	0m28.990s
sys	0m0.097s
