
****************************
Benchmarking Picrin on Fri 7 Oct 22:57:37 CEST 2016 under Linux nexion 4.7.4-1-ARCH #1 SMP PREEMPT Thu Sep 15 15:24:29 CEST 2016 x86_64 GNU/Linux

Testing browse under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 69.767476 seconds (69.0) for browse:2000
+!CSVLINE!+picrin-unknown,browse:2000,69.767476

real	1m9.924s
user	1m9.910s
sys	0m0.003s

Testing deriv under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 60.752484 seconds (61.0) for deriv:10000000
+!CSVLINE!+picrin-unknown,deriv:10000000,60.752484

real	1m0.834s
user	1m0.823s
sys	0m0.007s

Testing destruc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 88.055834 seconds (88.0) for destruc:600:50:4000
+!CSVLINE!+picrin-unknown,destruc:600:50:4000,88.055834

real	1m28.224s
user	1m28.210s
sys	0m0.007s

Testing diviter under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 51.217941 seconds (51.0) for diviter:1000:1000000
+!CSVLINE!+picrin-unknown,diviter:1000:1000000,51.217941

real	0m51.397s
user	0m51.387s
sys	0m0.007s

Testing divrec under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 60.911178 seconds (61.0) for divrec:1000:1000000
+!CSVLINE!+picrin-unknown,divrec:1000:1000000,60.911178

real	1m1.043s
user	1m1.037s
sys	0m0.000s

Testing puzzle under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 229.329125 seconds (229.0) for puzzle:1000
+!CSVLINE!+picrin-unknown,puzzle:1000,229.329125

real	3m49.552s
user	3m42.870s
sys	0m6.667s

Testing triangl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 133.755164 seconds (133.0) for triangl:22:1:50
+!CSVLINE!+picrin-unknown,triangl:22:1:50,133.755164

real	2m13.940s
user	2m13.927s
sys	0m0.003s

Testing tak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 69.761774 seconds (69.0) for tak:40:20:11:1
+!CSVLINE!+picrin-unknown,tak:40:20:11:1,69.761774

real	1m9.908s
user	1m9.903s
sys	0m0.000s

Testing takl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 197.853688 seconds (198.0) for takl:40:20:12:1
+!CSVLINE!+picrin-unknown,takl:40:20:12:1,197.853688

real	3m17.959s
user	3m17.947s
sys	0m0.000s

Testing ntakl under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 153.098721 seconds (153.0) for ntakl:40:20:12:1
+!CSVLINE!+picrin-unknown,ntakl:40:20:12:1,153.098721

real	2m33.183s
user	2m33.173s
sys	0m0.000s

Testing cpstak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 84.784858 seconds (84.0) for cpstak:40:20:11:1
+!CSVLINE!+picrin-unknown,cpstak:40:20:11:1,84.784858

real	1m24.961s
user	1m24.953s
sys	0m0.000s

Testing ctak under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
./bench: line 750: 30441 Killed                  "${PICRIN}" "$1" < "$2"

real	15m0.137s
user	13m49.567s
sys	1m10.507s
+!CSVLINE!+picrin,ctak,ULIMITKILLED

Testing fib under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 136.594346 seconds (136.0) for fib:40:5
+!CSVLINE!+picrin-unknown,fib:40:5,136.594346

real	2m16.766s
user	2m16.757s
sys	0m0.000s

Testing fibc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fibc:30:10
./bench: line 750: 30598 Killed                  "${PICRIN}" "$1" < "$2"

real	15m0.140s
user	13m33.103s
sys	1m26.963s
+!CSVLINE!+picrin,fibc,ULIMITKILLED

Testing fibfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 26.340873 seconds (26.0) for fibfp:35.0:10
+!CSVLINE!+picrin-unknown,fibfp:35.0:10,26.340873

real	0m26.493s
user	0m26.490s
sys	0m0.000s

Testing sum under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 101.256929 seconds (101.0) for sum:10000:200000
+!CSVLINE!+picrin-unknown,sum:10000:200000,101.256929

real	1m41.340s
user	1m41.330s
sys	0m0.003s

Testing sumfp under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 27.23909 seconds (28.0) for sumfp:1000000.0:500
+!CSVLINE!+picrin-unknown,sumfp:1000000.0:500,27.23909

real	0m27.315s
user	0m27.310s
sys	0m0.003s

Testing fft under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 36.720543 seconds (37.0) for fft:65536:100
+!CSVLINE!+picrin-unknown,fft:65536:100,36.720543

real	0m36.889s
user	0m36.880s
sys	0m0.007s

Testing mbrot under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 40.531881 seconds (40.0) for mbrot:75:1000
+!CSVLINE!+picrin-unknown,mbrot:75:1000,40.531881

real	0m40.609s
user	0m40.603s
sys	0m0.000s

Testing mbrotZ under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme complex)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.162s
user	0m0.160s
sys	0m0.000s
+!CSVLINE!+picrin,mbrotZ,CRASHED

Testing nucleic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 58.177493 seconds (58.0) for nucleic:50
+!CSVLINE!+picrin-unknown,nucleic:50,58.177493

real	0m58.325s
user	0m58.317s
sys	0m0.000s

Testing pi under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.076s
user	0m0.073s
sys	0m0.000s
+!CSVLINE!+picrin,pi,CRASHED

Testing pnpoly under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
error: "undefined variable" picrin.repl/.5
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)

real	0m0.159s
user	0m0.150s
sys	0m0.007s
+!CSVLINE!+picrin,pnpoly,CRASHED

Testing ray under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 57.932379 seconds (58.0) for ray:50
+!CSVLINE!+picrin-unknown,ray:50,57.932379

real	0m58.105s
user	0m58.100s
sys	0m0.000s

Testing simplex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 106.38782 seconds (107.0) for simplex:1000000
+!CSVLINE!+picrin-unknown,simplex:1000000,106.38782

real	1m46.556s
user	1m46.547s
sys	0m0.000s

Testing ack under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running ack:3:12:2
picrin panic!: VM stack overflow
./bench: line 750: 30855 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.202s
user	0m0.173s
sys	0m0.010s
+!CSVLINE!+picrin,ack,CRASHED

Testing array1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 139.777015 seconds (140.0) for array1:1000000:500
+!CSVLINE!+picrin-unknown,array1:1000000:500,139.777015

real	2m20.114s
user	2m18.900s
sys	0m1.203s

Testing string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.017551 seconds (0.0) for string:500000:25
+!CSVLINE!+picrin-unknown,string:500000:25,0.017551

real	0m0.181s
user	0m0.173s
sys	0m0.007s

Testing sum1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 6.070509 seconds (6.0) for sum1:25
+!CSVLINE!+picrin-unknown,sum1:25,6.070509

real	0m6.149s
user	0m6.140s
sys	0m0.007s

Testing cat under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 316.44142 seconds (317.0) for cat:50
+!CSVLINE!+picrin-unknown,cat:50,316.44142

real	5m16.664s
user	5m16.143s
sys	0m0.463s

Testing tail under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 279.320073 seconds (279.0) for tail:25
+!CSVLINE!+picrin-unknown,tail:25,279.320073

real	4m39.552s
user	4m38.477s
sys	0m1.040s

Testing wc under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 200.237616 seconds (200.0) for wc:inputs/bib:50
+!CSVLINE!+picrin-unknown,wc:inputs/bib:50,200.237616

real	3m20.332s
user	3m20.260s
sys	0m0.053s

Testing read1 under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 2.901874 seconds (3.0) for read1:2500
+!CSVLINE!+picrin-unknown,read1:2500,2.901874

real	0m2.971s
user	0m2.960s
sys	0m0.010s

Testing compiler under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.161s
user	0m0.157s
sys	0m0.003s
+!CSVLINE!+picrin,compiler,CRASHED

Testing conform under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
warn: redefining variable: picrin.repl/join
Running conform:500
Elapsed time: 154.490111 seconds (155.0) for conform:500
+!CSVLINE!+picrin-unknown,conform:500,154.490111

real	2m34.651s
user	2m34.637s
sys	0m0.003s

Testing dynamic under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running dynamic:500
picrin panic!: VM stack overflow
./bench: line 750: 31228 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.212s
user	0m0.180s
sys	0m0.013s
+!CSVLINE!+picrin,dynamic,CRASHED

Testing earley under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running earley:1
./bench: line 750: 31244 Killed                  "${PICRIN}" "$1" < "$2"

real	15m0.044s
user	14m59.717s
sys	0m0.270s
+!CSVLINE!+picrin,earley,ULIMITKILLED

Testing graphs under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 346.845752 seconds (347.0) for graphs:7:3
+!CSVLINE!+picrin-unknown,graphs:7:3,346.845752

real	5m47.089s
user	5m47.057s
sys	0m0.007s

Testing lattice under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 245.584323 seconds (246.0) for lattice:44:10
+!CSVLINE!+picrin-unknown,lattice:44:10,245.584323

real	4m5.767s
user	4m5.740s
sys	0m0.010s

Testing matrix under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 76.921696 seconds (77.0) for matrix:5:5:2500
+!CSVLINE!+picrin-unknown,matrix:5:5:2500,76.921696

real	1m17.011s
user	1m17.003s
sys	0m0.000s

Testing maze under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 107.552358 seconds (107.0) for maze:20:7:10000
+!CSVLINE!+picrin-unknown,maze:20:7:10000,107.552358

real	1m47.690s
user	1m47.327s
sys	0m0.353s

Testing mazefun under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 77.787086 seconds (77.0) for mazefun:11:11:10000
+!CSVLINE!+picrin-unknown,mazefun:11:11:10000,77.787086

real	1m17.881s
user	1m17.873s
sys	0m0.000s

Testing nqueens under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 128.716895 seconds (129.0) for nqueens:13:10
+!CSVLINE!+picrin-unknown,nqueens:13:10,128.716895

real	2m8.797s
user	2m8.787s
sys	0m0.000s

Testing paraffins under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running paraffins:23:10
picrin panic!: VM stack overflow
./bench: line 750: 31554 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.097s
user	0m0.063s
sys	0m0.010s
+!CSVLINE!+picrin,paraffins,CRASHED

Testing parsing under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.070s
user	0m0.060s
sys	0m0.007s
+!CSVLINE!+picrin,parsing,CRASHED

Testing peval under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 94.018043 seconds (94.0) for peval:2000
+!CSVLINE!+picrin-unknown,peval:2000,94.018043

real	1m34.101s
user	1m34.090s
sys	0m0.003s

Testing primes under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running primes:1000:10000
picrin panic!: VM stack overflow
./bench: line 750: 31589 Aborted                 (core dumped) "${PICRIN}" "$1" < "$2"

real	0m0.151s
user	0m0.123s
sys	0m0.007s
+!CSVLINE!+picrin,primes,CRASHED

Testing quicksort under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 107.167412 seconds (107.0) for quicksort:10000:2500
+!CSVLINE!+picrin-unknown,quicksort:10000:2500,107.167412

real	1m47.389s
user	1m47.373s
sys	0m0.007s

Testing scheme under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.135s
user	0m0.127s
sys	0m0.007s
+!CSVLINE!+picrin,scheme,CRASHED

Testing slatex under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
error: "library not found" (scheme char)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (unknown location)
  at (anonymous lambda) (native function)
  at (anonymous lambda) (native function)

real	0m0.169s
user	0m0.167s
sys	0m0.000s
+!CSVLINE!+picrin,slatex,CRASHED

Testing nboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 77.654324 seconds (78.0) for nboyer:5:1
+!CSVLINE!+picrin-unknown,nboyer:5:1,77.654324

real	1m17.974s
user	1m17.853s
sys	0m0.110s

Testing sboyer under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 65.172228 seconds (66.0) for sboyer:5:1
+!CSVLINE!+picrin-unknown,sboyer:5:1,65.172228

real	1m5.401s
user	1m5.357s
sys	0m0.040s

Testing gcbench under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 72.704568 seconds (72.0) for gcbench:20:1
+!CSVLINE!+picrin-unknown,gcbench:20:1,72.704568

real	1m12.864s
user	1m12.800s
sys	0m0.057s

Testing mperm under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 269.62139 seconds (269.0) for mperm:20:10:2:1
+!CSVLINE!+picrin-unknown,mperm:20:10:2:1,269.62139

real	5m20.216s
user	5m19.967s
sys	0m0.227s

Testing equal under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 750: 31736 Killed                  "${PICRIN}" "$1" < "$2"

real	15m0.000s
user	14m59.950s
sys	0m0.000s
+!CSVLINE!+picrin,equal,ULIMITKILLED

Testing bv2string under Picrin
Including postlude /home/nex/src/r7rs-benchmarks/src/Picrin-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 100.596957 seconds (101.0) for bv2string:1000:1000:100
+!CSVLINE!+picrin-unknown,bv2string:1000:1000:100,100.596957

real	1m40.774s
user	1m40.760s
sys	0m0.007s
