
****************************
Benchmarking Mosh on Wed 22 Jun 19:06:40 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,browse,CRASHED

Testing deriv under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,deriv,CRASHED

Testing destruc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,destruc,CRASHED

Testing diviter under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,diviter,CRASHED

Testing divrec under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,divrec,CRASHED

Testing puzzle under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,puzzle,CRASHED

Testing triangl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,triangl,CRASHED

Testing tak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,tak,CRASHED

Testing takl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,takl,CRASHED

Testing ntakl under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,ntakl,CRASHED

Testing cpstak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,cpstak,CRASHED

Testing ctak under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,ctak,CRASHED

Testing fib under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,fib,CRASHED

Testing fibc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,fibc,CRASHED

Testing fibfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,fibfp,CRASHED

Testing sum under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,sum,CRASHED

Testing sumfp under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,sumfp,CRASHED

Testing fft under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,fft,CRASHED

Testing mbrot under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,mbrot,CRASHED

Testing mbrotZ under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,mbrotZ,CRASHED

Testing nucleic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,nucleic,CRASHED

Testing pi under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,pi,CRASHED

Testing pnpoly under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,pnpoly,CRASHED

Testing ray under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,ray,CRASHED

Testing simplex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,simplex,CRASHED

Testing ack under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,ack,CRASHED

Testing array1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,array1,CRASHED

Testing string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,string,CRASHED

Testing sum1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,sum1,CRASHED

Testing cat under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,cat,CRASHED

Testing tail under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,tail,CRASHED

Testing wc under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,wc,CRASHED

Testing read1 under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,read1,CRASHED

Testing compiler under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,compiler,CRASHED

Testing conform under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,conform,CRASHED

Testing dynamic under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,dynamic,CRASHED

Testing earley under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,earley,CRASHED

Testing graphs under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,graphs,CRASHED

Testing lattice under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,lattice,CRASHED

Testing matrix under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,matrix,CRASHED

Testing maze under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,maze,CRASHED

Testing mazefun under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,mazefun,CRASHED

Testing nqueens under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,nqueens,CRASHED

Testing paraffins under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,paraffins,CRASHED

Testing parsing under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,parsing,CRASHED

Testing peval under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,peval,CRASHED

Testing primes under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,primes,CRASHED

Testing quicksort under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,quicksort,CRASHED

Testing scheme under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,scheme,CRASHED

Testing slatex under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,slatex,CRASHED

Testing nboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,nboyer,CRASHED

Testing sboyer under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,sboyer,CRASHED

Testing gcbench under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,gcbench,CRASHED

Testing mperm under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,mperm,CRASHED

Testing equal under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,equal,CRASHED

Testing bv2string under Mosh
Including prelude /home/nex/src/r7rs-benchmarks/src/Mosh-prelude.scm
Compiling...
Running...
mosh-scheme: error while loading shared libraries: libonig.so.2: cannot open shared object file: No such file or directory

real	0m0.001s
user	0m0.000s
sys	0m0.000s
+!CSVLINE!+mosh,bv2string,CRASHED
