
****************************
Benchmarking Larceny on Sat 14 May 14:20:01 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 5.064876 seconds (5.0) for browse:2000
+!CSVLINE!+larceny-0.98,browse:2000,5.064876

real	0m6.382s
user	0m6.317s
sys	0m0.010s

Testing deriv under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 3.160261 seconds (3.0) for deriv:10000000
+!CSVLINE!+larceny-0.98,deriv:10000000,3.160261

real	0m4.071s
user	0m4.047s
sys	0m0.013s

Testing destruc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 3.37308 seconds (4.0) for destruc:600:50:4000
+!CSVLINE!+larceny-0.98,destruc:600:50:4000,3.37308

real	0m4.257s
user	0m4.243s
sys	0m0.003s

Testing diviter under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 3.824888 seconds (4.0) for diviter:1000:1000000
+!CSVLINE!+larceny-0.98,diviter:1000:1000000,3.824888

real	0m4.703s
user	0m4.673s
sys	0m0.020s

Testing divrec under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 5.184674 seconds (5.0) for divrec:1000:1000000
+!CSVLINE!+larceny-0.98,divrec:1000:1000000,5.184674

real	0m6.057s
user	0m6.033s
sys	0m0.013s

Testing puzzle under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 4.941269 seconds (5.0) for puzzle:1000
+!CSVLINE!+larceny-0.98,puzzle:1000,4.941269

real	0m5.890s
user	0m5.870s
sys	0m0.010s

Testing triangl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 3.524274 seconds (4.0) for triangl:22:1:50
+!CSVLINE!+larceny-0.98,triangl:22:1:50,3.524274

real	0m4.440s
user	0m4.417s
sys	0m0.013s

Testing tak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.42218 seconds (3.0) for tak:40:20:11:1
+!CSVLINE!+larceny-0.98,tak:40:20:11:1,2.42218

real	0m3.286s
user	0m3.263s
sys	0m0.013s

Testing takl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 4.283011 seconds (4.0) for takl:40:20:12:1
+!CSVLINE!+larceny-0.98,takl:40:20:12:1,4.283011

real	0m5.160s
user	0m5.147s
sys	0m0.003s

Testing ntakl under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 3.719738 seconds (4.0) for ntakl:40:20:12:1
+!CSVLINE!+larceny-0.98,ntakl:40:20:12:1,3.719738

real	0m4.588s
user	0m4.563s
sys	0m0.013s

Testing cpstak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 4.047882 seconds (4.0) for cpstak:40:20:11:1
+!CSVLINE!+larceny-0.98,cpstak:40:20:11:1,4.047882

real	0m4.916s
user	0m4.903s
sys	0m0.003s

Testing ctak under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 7.249946 seconds (7.0) for ctak:32:16:8:1
+!CSVLINE!+larceny-0.98,ctak:32:16:8:1,7.249946

real	0m8.155s
user	0m8.127s
sys	0m0.020s

Testing fib under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 6.212391 seconds (6.0) for fib:40:5
+!CSVLINE!+larceny-0.98,fib:40:5,6.212391

real	0m7.071s
user	0m7.050s
sys	0m0.010s

Testing fibc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 4.762845 seconds (4.0) for fibc:30:10
+!CSVLINE!+larceny-0.98,fibc:30:10,4.762845

real	0m5.625s
user	0m5.610s
sys	0m0.007s

Testing fibfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 3.020008 seconds (3.0) for fibfp:35.0:10
+!CSVLINE!+larceny-0.98,fibfp:35.0:10,3.020008

real	0m3.888s
user	0m3.853s
sys	0m0.023s

Testing sum under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 3.183638 seconds (3.0) for sum:10000:200000
+!CSVLINE!+larceny-0.98,sum:10000:200000,3.183638

real	0m4.042s
user	0m4.030s
sys	0m0.003s

Testing sumfp under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 4.541765 seconds (5.0) for sumfp:1000000.0:500
+!CSVLINE!+larceny-0.98,sumfp:1000000.0:500,4.541765

real	0m5.402s
user	0m5.377s
sys	0m0.017s

Testing fft under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running fft:65536:100
Larceny Panic: Sys/semispace.c;145: Assertion failed.
./bench: line 274: 10223 Aborted                 (core dumped) "${LARCENY}" --nocontract --r7rs --program "$1" < "$2"

real	0m7.598s
user	0m4.740s
sys	0m1.157s

Testing mbrot under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 4.82333 seconds (5.0) for mbrot:75:1000
+!CSVLINE!+larceny-0.98,mbrot:75:1000,4.82333

real	0m5.697s
user	0m5.657s
sys	0m0.030s

Testing mbrotZ under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 274: 10271 Killed                  "${LARCENY}" --nocontract --r7rs --program "$1" < "$2"

real	5m0.009s
user	4m59.810s
sys	0m0.160s

Testing nucleic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 3.630543 seconds (3.0) for nucleic:50
+!CSVLINE!+larceny-0.98,nucleic:50,3.630543

real	0m5.215s
user	0m5.183s
sys	0m0.020s

Testing pi under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 16.247518 seconds (17.0) for pi:50:500:50:2
+!CSVLINE!+larceny-0.98,pi:50:500:50:2,16.247518

real	0m17.211s
user	0m17.190s
sys	0m0.007s

Testing pnpoly under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 5.312856 seconds (6.0) for pnpoly:1000000
+!CSVLINE!+larceny-0.98,pnpoly:1000000,5.312856

real	0m6.224s
user	0m6.207s
sys	0m0.007s

Testing ray under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 7.612436 seconds (7.0) for ray:50
+!CSVLINE!+larceny-0.98,ray:50,7.612436

real	0m8.684s
user	0m8.637s
sys	0m0.033s

Testing simplex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 6.665671 seconds (6.0) for simplex:1000000
+!CSVLINE!+larceny-0.98,simplex:1000000,6.665671

real	0m7.744s
user	0m7.713s
sys	0m0.020s

Testing ack under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 4.880866 seconds (5.0) for ack:3:12:2
+!CSVLINE!+larceny-0.98,ack:3:12:2,4.880866

real	0m5.774s
user	0m5.750s
sys	0m0.013s

Testing array1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 3.33307 seconds (3.0) for array1:1000000:500
+!CSVLINE!+larceny-0.98,array1:1000000:500,3.33307

real	0m4.246s
user	0m4.230s
sys	0m0.007s

Testing string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 3.920413 seconds (4.0) for string:500000:25
+!CSVLINE!+larceny-0.98,string:500000:25,3.920413

real	0m4.829s
user	0m4.663s
sys	0m0.153s

Testing sum1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 5.584983 seconds (6.0) for sum1:25
+!CSVLINE!+larceny-0.98,sum1:25,5.584983

real	0m6.488s
user	0m6.447s
sys	0m0.030s

Testing cat under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 3.834933 seconds (4.0) for cat:50
+!CSVLINE!+larceny-0.98,cat:50,3.834933

real	0m4.757s
user	0m4.247s
sys	0m0.500s

Testing tail under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 8.882223 seconds (9.0) for tail:25
+!CSVLINE!+larceny-0.98,tail:25,8.882223

real	0m9.807s
user	0m9.323s
sys	0m0.470s

Testing wc under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 2.944144 seconds (3.0) for wc:inputs/bib:50
+!CSVLINE!+larceny-0.98,wc:inputs/bib:50,2.944144

real	0m3.859s
user	0m3.727s
sys	0m0.120s

Testing read1 under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 6.305583 seconds (6.0) for read1:2500
+!CSVLINE!+larceny-0.98,read1:2500,6.305583

real	0m7.224s
user	0m7.163s
sys	0m0.050s

Testing compiler under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
WARNING from compiler:
ANF size: 60442
Running compiler:2000
Elapsed time: 4.343359 seconds (5.0) for compiler:2000
+!CSVLINE!+larceny-0.98,compiler:2000,4.343359

real	1m20.539s
user	1m20.410s
sys	0m0.110s

Testing conform under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...

Syntax violation: invalid reference

No binding available for name in library ( program~1ndNFi~59)

Form: name

Trace: 

  (name node)

  (make-internal-node
  (name node)
  '()
  '()
  (blue-edges node))

  (lambda (node)
  (make-internal-node
    (name node)
    '()
    '()
    (blue-edges node)))



Error: unhandled condition:
Compound condition has these components: 
#<record &who>
    who : "invalid reference"
#<record &message>
    message : "No binding available for name in library (\x0;program~1ndNFi~59)"
#<record &syntax>
    form : name
    subform : #f

Entering debugger; type "?" for help.
debug> Bad command.  ? for help.
debug> Bad command.  ? for help.
debug> #<EOF>
Error while loading src/Build/iasn-larceny-heap.sch
larceny.heap, built on Sat Mar  7 01:06:50 EST 2015

> 

real	0m0.916s
user	0m0.893s
sys	0m0.013s

Testing dynamic under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 6.167423 seconds (6.0) for dynamic:500
+!CSVLINE!+larceny-0.98,dynamic:500,6.167423

real	0m8.207s
user	0m8.123s
sys	0m0.073s

Testing earley under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 4.708246 seconds (5.0) for earley:1
+!CSVLINE!+larceny-0.98,earley:1,4.708246

real	0m5.956s
user	0m5.727s
sys	0m0.220s

Testing graphs under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 5.628824 seconds (6.0) for graphs:7:3
+!CSVLINE!+larceny-0.98,graphs:7:3,5.628824

real	0m6.695s
user	0m6.640s
sys	0m0.043s

Testing lattice under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 5.056219 seconds (5.0) for lattice:44:10
+!CSVLINE!+larceny-0.98,lattice:44:10,5.056219

real	0m5.993s
user	0m5.970s
sys	0m0.013s

Testing matrix under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 3.076297 seconds (3.0) for matrix:5:5:2500
+!CSVLINE!+larceny-0.98,matrix:5:5:2500,3.076297

real	0m4.133s
user	0m4.110s
sys	0m0.013s

Testing maze under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 3.471532 seconds (3.0) for maze:20:7:10000
+!CSVLINE!+larceny-0.98,maze:20:7:10000,3.471532

real	0m4.567s
user	0m4.550s
sys	0m0.007s

Testing mazefun under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 3.809341 seconds (4.0) for mazefun:11:11:10000
+!CSVLINE!+larceny-0.98,mazefun:11:11:10000,3.809341

real	0m4.777s
user	0m4.750s
sys	0m0.017s

Testing nqueens under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 8.359145 seconds (8.0) for nqueens:13:10
+!CSVLINE!+larceny-0.98,nqueens:13:10,8.359145

real	0m9.276s
user	0m9.247s
sys	0m0.017s

Testing paraffins under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 4.649312 seconds (5.0) for paraffins:23:10
+!CSVLINE!+larceny-0.98,paraffins:23:10,4.649312

real	0m5.625s
user	0m5.330s
sys	0m0.283s

Testing parsing under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 5.72902 seconds (6.0) for parsing:2500
+!CSVLINE!+larceny-0.98,parsing:2500,5.72902

real	0m7.006s
user	0m6.980s
sys	0m0.017s

Testing peval under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 4.552455 seconds (5.0) for peval:2000
+!CSVLINE!+larceny-0.98,peval:2000,4.552455

real	0m5.837s
user	0m5.807s
sys	0m0.020s

Testing primes under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 2.546359 seconds (2.0) for primes:1000:10000
+!CSVLINE!+larceny-0.98,primes:1000:10000,2.546359

real	0m3.502s
user	0m3.480s
sys	0m0.010s

Testing quicksort under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 5.37687 seconds (6.0) for quicksort:10000:2500
+!CSVLINE!+larceny-0.98,quicksort:10000:2500,5.37687

real	0m6.319s
user	0m6.307s
sys	0m0.000s

Testing scheme under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 4.245993 seconds (5.0) for scheme:100000
+!CSVLINE!+larceny-0.98,scheme:100000,4.245993

real	0m6.069s
user	0m6.037s
sys	0m0.020s

Testing slatex under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 4.29457 seconds (4.0) for slatex:500
+!CSVLINE!+larceny-0.98,slatex:500,4.29457

real	0m7.492s
user	0m5.947s
sys	0m1.500s

Testing nboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 3.342732 seconds (4.0) for nboyer:5:1
+!CSVLINE!+larceny-0.98,nboyer:5:1,3.342732

real	0m4.399s
user	0m4.277s
sys	0m0.113s

Testing sboyer under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 2.020846 seconds (2.0) for sboyer:5:1
+!CSVLINE!+larceny-0.98,sboyer:5:1,2.020846

real	0m3.067s
user	0m3.030s
sys	0m0.027s

Testing gcbench under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 10.990836 seconds (11.0) for gcbench:20:1
+!CSVLINE!+larceny-0.98,gcbench:20:1,10.990836

real	0m11.965s
user	0m11.860s
sys	0m0.093s

Testing mperm under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 8.008198 seconds (8.0) for perm20:10:2:1
+!CSVLINE!+larceny-0.98,perm20:10:2:1,8.008198

real	0m9.367s
user	0m9.053s
sys	0m0.303s

Testing equal under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 3.86117 seconds (4.0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+larceny-0.98,equal:100:100:8:1000:2000:5000,3.86117

real	0m4.777s
user	0m4.767s
sys	0m0.000s

Testing bv2string under Larceny
Including postlude /home/nex/src/r7rs-benchmarks/src/Larceny-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.627694 seconds (4.0) for bv2string:1000:1000:100
+!CSVLINE!+larceny-0.98,bv2string:1000:1000:100,4.627694

real	0m5.543s
user	0m5.520s
sys	0m0.013s
