
****************************
Benchmarking S9fES on Tue 21 Jun 21:16:41 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 431.88 seconds (431.88) for browse:2000
+!CSVLINE!+s9fes-unknown,browse:2000,431.88

real	7m12.265s
user	7m12.267s
sys	0m0.003s

Testing deriv under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running deriv:10000000
./bench: line 375:  5404 Killed                  ${S9fES} "$1" < "$2"

real	15m6.300s
user	9m58.563s
sys	0m1.923s

Testing destruc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
./bench: line 375:  6004 Killed                  ${S9fES} "$1" < "$2"

real	10m0.024s
user	10m0.037s
sys	0m0.000s

Testing diviter under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
./bench: line 375:  6873 Killed                  ${S9fES} "$1" < "$2"

real	10m0.085s
user	10m0.080s
sys	0m0.003s

Testing divrec under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
./bench: line 375:  7549 Killed                  ${S9fES} "$1" < "$2"

real	10m0.196s
user	10m0.013s
sys	0m0.003s

Testing puzzle under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running puzzle:1000
./bench: line 375:  8100 Killed                  ${S9fES} "$1" < "$2"

real	10m0.116s
user	9m59.997s
sys	0m0.000s

Testing triangl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
./bench: line 375:  9474 Killed                  ${S9fES} "$1" < "$2"

real	10m0.394s
user	10m0.010s
sys	0m0.000s

Testing tak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
./bench: line 375: 10022 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	9m59.987s
sys	0m0.000s

Testing takl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 375: 10565 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.027s
sys	0m0.000s

Testing ntakl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
./bench: line 375: 10870 Killed                  ${S9fES} "$1" < "$2"

real	10m0.001s
user	9m59.990s
sys	0m0.000s

Testing cpstak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
./bench: line 375: 11282 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	10m0.040s
sys	0m0.003s

Testing ctak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 169.23 seconds (169.23) for ctak:32:16:8:1
+!CSVLINE!+s9fes-unknown,ctak:32:16:8:1,169.23

real	2m49.236s
user	2m49.147s
sys	0m0.073s

Testing fib under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fib:40:5
./bench: line 375: 11470 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.047s
sys	0m0.000s

Testing fibc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 290.64 seconds (290.64) for fibc:30:10
+!CSVLINE!+s9fes-unknown,fibc:30:10,290.64

real	4m50.651s
user	4m50.673s
sys	0m0.000s

Testing fibfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
./bench: line 375: 11557 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	10m0.037s
sys	0m0.003s

Testing sum under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sum:10000:200000
./bench: line 375: 11612 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	10m0.040s
sys	0m0.000s

Testing sumfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
./bench: line 375: 11668 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	10m0.040s
sys	0m0.003s

Testing fft under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 375: 11732 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	10m0.030s
sys	0m0.007s

Testing mbrot under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
./bench: line 375: 11799 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.047s
sys	0m0.000s

Testing mbrotZ under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
error: "/tmp/larcenous/S9fES/mbrotZ.scm": 154: symbol not bound: -1.0-0.5i
call trace: loop loop loop loop loop

real	0m0.032s
user	0m0.030s
sys	0m0.000s

Testing nucleic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nucleic:50
error: "/tmp/larcenous/S9fES/nucleic.scm": 3577: vector-ref: index out of range: 29
call trace: dgf-base var-nuc ra?

real	0m0.112s
user	0m0.107s
sys	0m0.003s

Testing pi under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
./bench: line 375: 11864 Killed                  ${S9fES} "$1" < "$2"

real	9m59.999s
user	10m0.043s
sys	0m0.000s

Testing pnpoly under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
./bench: line 375: 11913 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	10m0.037s
sys	0m0.007s

Testing ray under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ray:50
./bench: line 375: 11962 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.047s
sys	0m0.000s

Testing simplex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running simplex:1000000
./bench: line 375: 12011 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.033s
sys	0m0.010s

Testing ack under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ack:3:12:2
./bench: line 375: 12060 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.030s
sys	0m0.013s

Testing array1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running array1:1000000:500
./bench: line 375: 12115 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	10m0.013s
sys	0m0.027s

Testing string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.6 seconds (0.6) for string:500000:25
+!CSVLINE!+s9fes-unknown,string:500000:25,0.6

real	0m0.623s
user	0m0.620s
sys	0m0.000s

Testing sum1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 13.84 seconds (13.84) for sum1:25
+!CSVLINE!+s9fes-unknown,sum1:25,13.84

real	0m13.859s
user	0m13.843s
sys	0m0.017s

Testing cat under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 456.99 seconds (456.99) for cat:50
+!CSVLINE!+s9fes-unknown,cat:50,456.99

real	7m37.021s
user	7m36.807s
sys	0m0.250s

Testing tail under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running tail:25
error: "/tmp/larcenous/S9fES/tail.scm": 140: symbol not bound: write-string
call trace: mapcar1 mapcar1

real	0m7.202s
user	0m7.197s
sys	0m0.003s

Testing wc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
./bench: line 375: 12222 Killed                  ${S9fES} "$1" < "$2"

real	10m0.002s
user	10m0.020s
sys	0m0.030s

Testing read1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 59.27 seconds (59.27) for read1:2500
+!CSVLINE!+s9fes-unknown,read1:2500,59.27

real	0m59.291s
user	0m59.287s
sys	0m0.007s

Testing compiler under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running compiler:2000
error: "/tmp/larcenous/S9fES/compiler.scm": 11842: cdr: expected pair in argument #1: (#f)
call trace: loop loop

real	0m2.359s
user	0m2.357s
sys	0m0.000s

Testing conform under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running conform:500
./bench: line 375: 12287 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.047s
sys	0m0.000s

Testing dynamic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running dynamic:500
./bench: line 375: 12335 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.020s
sys	0m0.027s

Testing earley under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running earley:1
S9core: fatal error: cons3: hit memory limit

real	6m21.378s
user	6m21.393s
sys	0m0.010s

Testing graphs under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 375: 12423 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.037s
sys	0m0.010s

Testing lattice under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 375: 12473 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.050s
sys	0m0.000s

Testing matrix under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
./bench: line 375: 12522 Killed                  ${S9fES} "$1" < "$2"

real	10m0.007s
user	10m0.037s
sys	0m0.020s

Testing maze under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
./bench: line 375: 12571 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.047s
sys	0m0.000s

Testing mazefun under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
./bench: line 375: 12621 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	10m0.040s
sys	0m0.003s

Testing nqueens under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nqueens:13:10
./bench: line 375: 12668 Killed                  ${S9fES} "$1" < "$2"

real	10m0.001s
user	10m0.047s
sys	0m0.000s

Testing paraffins under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running paraffins:23:10
S9core: fatal error: new_vec: hit memory limit

real	0m6.297s
user	0m6.283s
sys	0m0.013s

Testing parsing under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running parsing:2500
./bench: line 375: 12730 Killed                  ${S9fES} "$1" < "$2"

real	9m59.999s
user	10m0.033s
sys	0m0.013s

Testing peval under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running peval:2000
./bench: line 375: 12781 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.033s
sys	0m0.013s

Testing primes under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running primes:1000:10000
./bench: line 375: 12830 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	10m0.043s
sys	0m0.003s

Testing quicksort under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
./bench: line 375: 12878 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	10m0.043s
sys	0m0.000s

Testing scheme under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
error: "/tmp/larcenous/S9fES/scheme.scm": 943: symbol not bound: complex?

real	0m0.056s
user	0m0.053s
sys	0m0.000s

Testing slatex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 139.92 seconds (139.92) for slatex:500
+!CSVLINE!+s9fes-unknown,slatex:500,139.92

real	2m20.056s
user	2m18.823s
sys	0m0.970s

Testing nboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nboyer:5:1
S9core: fatal error: cons3: hit memory limit

real	5m41.968s
user	5m41.980s
sys	0m0.017s

Testing sboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sboyer:5:1
./bench: line 375: 12982 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.023s
sys	0m0.020s

Testing gcbench under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
error: "/tmp/larcenous/S9fES/gcbench.scm": 288: symbol not bound: define-record-type
call trace: square square

real	0m0.069s
user	0m0.063s
sys	0m0.003s

Testing mperm under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
S9core: fatal error: cons3: hit memory limit

real	2m4.211s
user	2m4.193s
sys	0m0.027s

Testing equal under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 375: 13057 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	10m0.047s
sys	0m0.003s

Testing bv2string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
error: "/tmp/larcenous/S9fES/bv2string.scm": 227: symbol not bound: make-bytevector
call trace: random-bytevector random random14

real	0m0.033s
user	0m0.030s
sys	0m0.000s
