
****************************
Benchmarking Chicken on Sat 14 May 11:11:10 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 11.923 seconds (12.0) for browse:2000
+!CSVLINE!+chicken-4.10.0,browse:2000,11.923

real	0m11.927s
user	0m11.900s
sys	0m0.023s

Testing deriv under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 6.411 seconds (6.0) for deriv:10000000
+!CSVLINE!+chicken-4.10.0,deriv:10000000,6.411

real	0m6.414s
user	0m6.373s
sys	0m0.040s

Testing destruc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 8.585 seconds (8.0) for destruc:600:50:4000
+!CSVLINE!+chicken-4.10.0,destruc:600:50:4000,8.585

real	0m8.588s
user	0m8.550s
sys	0m0.037s

Testing diviter under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 3.12 seconds (3.0) for diviter:1000:1000000
+!CSVLINE!+chicken-4.10.0,diviter:1000:1000000,3.12

real	0m3.122s
user	0m3.093s
sys	0m0.027s

Testing divrec under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 9.955 seconds (10.0) for divrec:1000:1000000
+!CSVLINE!+chicken-4.10.0,divrec:1000:1000000,9.955

real	0m9.957s
user	0m9.883s
sys	0m0.070s

Testing puzzle under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 15.581 seconds (15.0) for puzzle:1000
+!CSVLINE!+chicken-4.10.0,puzzle:1000,15.581

real	0m15.584s
user	0m15.507s
sys	0m0.073s

Testing triangl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 12.894 seconds (13.0) for triangl:22:1:50
+!CSVLINE!+chicken-4.10.0,triangl:22:1:50,12.894

real	0m12.897s
user	0m12.837s
sys	0m0.057s

Testing tak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 10.813 seconds (11.0) for tak:40:20:11:1
+!CSVLINE!+chicken-4.10.0,tak:40:20:11:1,10.813

real	0m10.815s
user	0m10.737s
sys	0m0.077s

Testing takl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 9.377 seconds (10.0) for takl:40:20:12:1
+!CSVLINE!+chicken-4.10.0,takl:40:20:12:1,9.377

real	0m9.380s
user	0m9.377s
sys	0m0.000s

Testing ntakl under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 10.185 seconds (10.0) for ntakl:40:20:12:1
+!CSVLINE!+chicken-4.10.0,ntakl:40:20:12:1,10.185

real	0m10.187s
user	0m10.183s
sys	0m0.000s

Testing cpstak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 14.779 seconds (15.0) for cpstak:40:20:11:1
+!CSVLINE!+chicken-4.10.0,cpstak:40:20:11:1,14.779

real	0m14.781s
user	0m14.693s
sys	0m0.083s

Testing ctak under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 3.509 seconds (4.0) for ctak:32:16:8:1
+!CSVLINE!+chicken-4.10.0,ctak:32:16:8:1,3.509

real	0m3.512s
user	0m3.500s
sys	0m0.010s

Testing fib under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 27.258 seconds (27.0) for fib:40:5
+!CSVLINE!+chicken-4.10.0,fib:40:5,27.258

real	0m27.261s
user	0m27.050s
sys	0m0.207s

Testing fibc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 3.232 seconds (3.0) for fibc:30:10
+!CSVLINE!+chicken-4.10.0,fibc:30:10,3.232

real	0m3.235s
user	0m3.230s
sys	0m0.003s

Testing fibfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 5.353 seconds (5.0) for fibfp:35.0:10
+!CSVLINE!+chicken-4.10.0,fibfp:35.0:10,5.353

real	0m5.356s
user	0m5.330s
sys	0m0.023s

Testing sum under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 29.17 seconds (29.0) for sum:10000:200000
+!CSVLINE!+chicken-4.10.0,sum:10000:200000,29.17

real	0m29.173s
user	0m29.047s
sys	0m0.123s

Testing sumfp under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 7.908 seconds (8.0) for sumfp:1000000.0:500
+!CSVLINE!+chicken-4.10.0,sumfp:1000000.0:500,7.908

real	0m7.910s
user	0m7.890s
sys	0m0.017s

Testing fft under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 330: 32229 Killed                  "$1" < "$2"

real	4m59.997s
user	4m59.770s
sys	0m0.200s

Testing mbrot under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a294) (procedure count ((procedure (a294 #!rest *) *) (list-of a294) #!rest list) fixnum))'
Running...
Running mbrot:75:1000
Elapsed time: 7.372 seconds (7.0) for mbrot:75:1000
+!CSVLINE!+chicken-4.10.0,mbrot:75:1000,7.372

real	0m7.376s
user	0m7.357s
sys	0m0.017s

Testing mbrotZ under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure count (number number number) . *)' to toplevel variable `count' does not match declared type `(forall (a291) (procedure count ((procedure (a291 #!rest *) *) (list-of a291) #!rest list) fixnum))'
Running...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  
	/tmp/larcenous/Chicken/mbrotZ.scm:61: make-vector	  
	/tmp/larcenous/Chicken/mbrotZ.scm:62: loop	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s

Testing nucleic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 4.078 seconds (4.0) for nucleic:50
+!CSVLINE!+chicken-4.10.0,nucleic:50,4.078

real	0m4.084s
user	0m4.070s
sys	0m0.013s

Testing pi under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2

Error: (quotient) bad argument type - not an integer: +nan.0

	Call history:

	/tmp/larcenous/Chicken/pi.scm:55: expt	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:62: loop	  
	/tmp/larcenous/Chicken/pi.scm:58: expt	  
	/tmp/larcenous/Chicken/pi.scm:61: div	  
	/tmp/larcenous/Chicken/pi.scm:87: div	  	<--

real	0m0.009s
user	0m0.007s
sys	0m0.000s

Testing pnpoly under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 13.196 seconds (13.0) for pnpoly:1000000
+!CSVLINE!+chicken-4.10.0,pnpoly:1000000,13.196

real	0m13.200s
user	0m13.153s
sys	0m0.043s

Testing ray under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 4.066 seconds (4.0) for ray:50
+!CSVLINE!+chicken-4.10.0,ray:50,4.066

real	0m4.069s
user	0m4.053s
sys	0m0.013s

Testing simplex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 8.863 seconds (8.0) for simplex:1000000
+!CSVLINE!+chicken-4.10.0,simplex:1000000,8.863

real	0m8.866s
user	0m8.837s
sys	0m0.027s

Testing ack under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 50.487 seconds (50.0) for ack:3:12:2
+!CSVLINE!+chicken-4.10.0,ack:3:12:2,50.487

real	0m50.489s
user	0m50.097s
sys	0m0.387s

Testing array1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 14.632 seconds (14.0) for array1:1000000:500
+!CSVLINE!+chicken-4.10.0,array1:1000000:500,14.632

real	0m14.635s
user	0m14.553s
sys	0m0.080s

Testing string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.172 seconds (0.0) for string:500000:25
+!CSVLINE!+chicken-4.10.0,string:500000:25,0.172

real	0m0.176s
user	0m0.173s
sys	0m0.000s

Testing sum1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 4.263 seconds (4.0) for sum1:25
+!CSVLINE!+chicken-4.10.0,sum1:25,4.263

real	0m4.266s
user	0m4.240s
sys	0m0.023s

Testing cat under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 25.692 seconds (26.0) for cat:50
+!CSVLINE!+chicken-4.10.0,cat:50,25.692

real	0m25.695s
user	0m25.447s
sys	0m0.240s

Testing tail under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: in local procedure `g75',
  in toplevel procedure `echo-lines-in-reverse-order':
  (/tmp/larcenous/Chicken/tail.scm:36) in procedure call to `newline', expected argument #1 of type `output-port', but was given an argument of type `(or fixnum false)'
Running...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:33: tail-r-aux	  
	/tmp/larcenous/Chicken/tail.scm:30: read-line	  
	/tmp/larcenous/Chicken/tail.scm:35: g75	  
	/tmp/larcenous/Chicken/tail.scm:36: write-string	  	<--

real	0m0.034s
user	0m0.030s
sys	0m0.003s

Testing wc under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 12.948 seconds (13.0) for wc:inputs/bib:50
+!CSVLINE!+chicken-4.10.0,wc:inputs/bib:50,12.948

real	0m12.950s
user	0m12.893s
sys	0m0.053s

Testing read1 under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 9.409 seconds (9.0) for read1:2500
+!CSVLINE!+chicken-4.10.0,read1:2500,9.409

real	0m9.412s
user	0m9.383s
sys	0m0.027s

Testing compiler under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure open-input-file (string #!rest symbol) input-port)' to toplevel variable `open-input-file*' does not match declared type `(procedure open-input-file* (fixnum #!optional symbol) input-port)'

Warning: at toplevel:
  assignment of value of type `(procedure topological-sort (*) (or null pair))' to toplevel variable `topological-sort' does not match declared type `(procedure topological-sort ((list-of list) (procedure (* *) *)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure list->queue (*) pair)' to toplevel variable `list->queue' does not match declared type `(procedure list->queue (list) (struct queue))'

Warning: at toplevel:
  assignment of value of type `(procedure queue->list (pair) *)' to toplevel variable `queue->list' does not match declared type `(procedure queue->list ((struct queue)) list)'

Warning: at toplevel:
  assignment of value of type `(procedure queue-empty? (pair) boolean)' to toplevel variable `queue-empty?' does not match declared type `(procedure queue-empty? ((struct queue)) boolean)'

Warning: redefinition of extended binding: bitwise-not
Running...
Running compiler:2000
Elapsed time: 7.958 seconds (7.0) for compiler:2000
+!CSVLINE!+chicken-4.10.0,compiler:2000,7.958

real	0m7.963s
user	0m7.880s
sys	0m0.080s

Testing conform under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure join (* * *) *)' to toplevel variable `join' does not match declared type `(procedure join ((list-of list) #!optional list) list)'
Running...
Running conform:500
Elapsed time: 11.703 seconds (12.0) for conform:500
+!CSVLINE!+chicken-4.10.0,conform:500,11.703

real	0m11.706s
user	0m11.643s
sys	0m0.060s

Testing dynamic under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 12.26 seconds (13.0) for dynamic:500
+!CSVLINE!+chicken-4.10.0,dynamic:500,12.26

real	0m12.264s
user	0m12.227s
sys	0m0.033s

Testing earley under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running earley:1
[panic] out of memory - heap full while resizing - execution terminated

...more...
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:526: deriv-trees
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:542: loop2
/tmp/larcenous/Chicken/earley.scm:543: loop1
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:526: deriv-trees
/tmp/larcenous/Chicken/earley.scm:529: deriv-trees
/tmp/larcenous/Chicken/earley.scm:523: conf-set-member?
/tmp/larcenous/Chicken/earley.scm:526: deriv-trees 	<--

real	0m33.533s
user	0m33.210s
sys	0m0.317s

Testing graphs under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 12.127 seconds (12.0) for graphs:7:3
+!CSVLINE!+chicken-4.10.0,graphs:7:3,12.127

real	0m12.130s
user	0m12.080s
sys	0m0.047s

Testing lattice under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 18.319 seconds (18.0) for lattice:44:10
+!CSVLINE!+chicken-4.10.0,lattice:44:10,18.319

real	0m18.321s
user	0m18.227s
sys	0m0.090s

Testing matrix under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 8.755 seconds (8.0) for matrix:5:5:2500
+!CSVLINE!+chicken-4.10.0,matrix:5:5:2500,8.755

real	0m8.757s
user	0m8.617s
sys	0m0.137s

Testing maze under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: bitwise-not

Warning: redefinition of extended binding: bitwise-and
Running...
Running maze:20:7:10000
Elapsed time: 3.956 seconds (4.0) for maze:20:7:10000
+!CSVLINE!+chicken-4.10.0,maze:20:7:10000,3.956

real	0m3.959s
user	0m3.927s
sys	0m0.030s

Testing mazefun under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: redefinition of extended binding: foldr

Warning: redefinition of extended binding: foldl
Running...
Running mazefun:11:11:10000
Elapsed time: 12.673 seconds (13.0) for mazefun:11:11:10000
+!CSVLINE!+chicken-4.10.0,mazefun:11:11:10000,12.673

real	0m12.675s
user	0m12.610s
sys	0m0.063s

Testing nqueens under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 27.825 seconds (28.0) for nqueens:13:10
+!CSVLINE!+chicken-4.10.0,nqueens:13:10,27.825

real	0m27.827s
user	0m27.727s
sys	0m0.097s

Testing paraffins under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 13.125 seconds (13.0) for paraffins:23:10
+!CSVLINE!+chicken-4.10.0,paraffins:23:10,13.125

real	0m13.131s
user	0m12.957s
sys	0m0.170s

Testing parsing under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 8.512 seconds (8.0) for parsing:2500
+!CSVLINE!+chicken-4.10.0,parsing:2500,8.512

real	0m8.515s
user	0m8.377s
sys	0m0.137s

Testing peval under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 12.014 seconds (12.0) for peval:2000
+!CSVLINE!+chicken-4.10.0,peval:2000,12.014

real	0m12.017s
user	0m11.947s
sys	0m0.067s

Testing primes under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 9.488 seconds (10.0) for primes:1000:10000
+!CSVLINE!+chicken-4.10.0,primes:1000:10000,9.488

real	0m9.490s
user	0m9.460s
sys	0m0.027s

Testing quicksort under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...

Warning: at toplevel:
  assignment of value of type `(procedure partition (vector number fixnum *) . *)' to toplevel variable `partition' does not match declared type `(forall (a387) (procedure partition ((procedure (a387) *) (list-of a387)) (list-of a387) (list-of a387)))'
Running...
Running quicksort:10000:2500
./bench: line 330:   486 Killed                  "$1" < "$2"

real	4m59.998s
user	4m58.507s
sys	0m1.463s

Testing scheme under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 13.002 seconds (13.0) for scheme:100000
+!CSVLINE!+chicken-4.10.0,scheme:100000,13.002

real	0m13.005s
user	0m12.937s
sys	0m0.067s

Testing slatex under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 5.173 seconds (5.0) for slatex:500
+!CSVLINE!+chicken-4.10.0,slatex:500,5.173

real	0m5.175s
user	0m3.960s
sys	0m1.200s

Testing nboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 22.979 seconds (23.0) for nboyer:5:1
+!CSVLINE!+chicken-4.10.0,nboyer:5:1,22.979

real	0m22.984s
user	0m22.840s
sys	0m0.140s

Testing sboyer under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 7.936 seconds (8.0) for sboyer:5:1
+!CSVLINE!+chicken-4.10.0,sboyer:5:1,7.936

real	0m7.940s
user	0m7.880s
sys	0m0.057s

Testing gcbench under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 5.333 seconds (6.0) for gcbench:20:1
+!CSVLINE!+chicken-4.10.0,gcbench:20:1,5.333

real	0m5.337s
user	0m5.290s
sys	0m0.043s

Testing mperm under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 31.168 seconds (31.0) for perm20:10:2:1
+!CSVLINE!+chicken-4.10.0,perm20:10:2:1,31.168

real	0m33.690s
user	0m33.443s
sys	0m0.243s

Testing equal under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 330:   783 Killed                  "$1" < "$2"

real	4m59.999s
user	4m59.973s
sys	0m0.000s

Testing bv2string under Chicken
Including prelude /home/nex/src/r7rs-benchmarks/src/Chicken-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	/tmp/larcenous/Chicken/bv2string.scm:185: current-jiffy	  
	/tmp/larcenous/Chicken/bv2string.scm:189: thunk	  
	/tmp/larcenous/Chicken/bv2string.scm:148: hide	  
	/tmp/larcenous/Chicken/bv2string.scm:159: call-with-values	  
	/tmp/larcenous/Chicken/bv2string.scm:161: values	  
	/tmp/larcenous/Chicken/bv2string.scm:163: g171	  
	/tmp/larcenous/Chicken/bv2string.scm:148: hide	  
	/tmp/larcenous/Chicken/bv2string.scm:159: call-with-values	  
	/tmp/larcenous/Chicken/bv2string.scm:161: values	  
	/tmp/larcenous/Chicken/bv2string.scm:163: g171	  
	/tmp/larcenous/Chicken/bv2string.scm:126: random-bytevector	  
	/tmp/larcenous/Chicken/bv2string.scm:100: random	  
	/tmp/larcenous/Chicken/bv2string.scm:93: random14	  
	/tmp/larcenous/Chicken/bv2string.scm:78: remainder	  
	/tmp/larcenous/Chicken/bv2string.scm:79: remainder	  
	/tmp/larcenous/Chicken/bv2string.scm:101: make-bytevector	  	<--

real	0m0.002s
user	0m0.000s
sys	0m0.000s
