
****************************
Benchmarking RScheme on Sat 2 Jul 15:55:25 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
syntax error: Primop `symbol->string' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
+!CSVLINE!+rscheme,browse,COMPILEERROR

Testing deriv under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running deriv:10000000
Elapsed time: 50.2481 seconds (51.) for deriv:10000000
+!CSVLINE!+rscheme-unknown,deriv:10000000,50.2481
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m50.293s
user	0m50.223s
sys	0m0.030s

Testing destruc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running destruc:600:50:4000
Elapsed time: 41.6211 seconds (41.) for destruc:600:50:4000
+!CSVLINE!+rscheme-unknown,destruc:600:50:4000,41.6211
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m41.626s
user	0m41.607s
sys	0m0.020s

Testing diviter under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running diviter:1000:1000000
./bench: line 425:  3305 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m9.841s
user	0m6.953s
sys	0m2.533s

Testing divrec under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running divrec:1000:1000000
./bench: line 425:  3320 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m8.557s
user	0m5.760s
sys	0m2.387s

Testing puzzle under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running puzzle:1000
Elapsed time: 45.9766 seconds (46.) for puzzle:1000
+!CSVLINE!+rscheme-unknown,puzzle:1000,45.9766
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m46.022s
user	0m45.970s
sys	0m0.013s

Testing triangl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running triangl:22:1:50
Elapsed time: 25.5299 seconds (25.) for triangl:22:1:50
+!CSVLINE!+rscheme-unknown,triangl:22:1:50,25.5299
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m25.535s
user	0m25.520s
sys	0m0.017s

Testing tak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running tak:40:20:11:1
Elapsed time: 30.3284 seconds (31.) for tak:40:20:11:1
+!CSVLINE!+rscheme-unknown,tak:40:20:11:1,30.3284
   value := 10
 value := 32
 value := 16
 value := 8
   value := 9
   value := 3000
 value := 18
 value := 12
 value := 6
 value := 7
top[10]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m30.333s
user	0m30.333s
sys	0m0.000s

Testing takl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running takl:40:20:12:1
Elapsed time: 75.3786 seconds (75.) for takl:40:20:12:1
+!CSVLINE!+rscheme-unknown,takl:40:20:12:1,75.3786
                       
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m15.383s
user	1m15.380s
sys	0m0.007s

Testing ntakl under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ntakl:40:20:12:1
Elapsed time: 50.5823 seconds (51.) for ntakl:40:20:12:1
+!CSVLINE!+rscheme-unknown,ntakl:40:20:12:1,50.5823
                       
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m50.587s
user	0m50.587s
sys	0m0.003s

Testing cpstak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running cpstak:40:20:11:1
Elapsed time: 142.231 seconds (142.) for cpstak:40:20:11:1
+!CSVLINE!+rscheme-unknown,cpstak:40:20:11:1,142.231
   value := 5
 value := 32
 value := 16
 value := 8
   value := 9
   value := 1700
 value := 18
 value := 12
 value := 6
 value := 7
top[10]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	2m22.237s
user	2m22.177s
sys	0m0.070s

Testing ctak under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ctak:32:16:8:1
Elapsed time: 34.5131 seconds (35.) for ctak:32:16:8:1
+!CSVLINE!+rscheme-unknown,ctak:32:16:8:1,34.5131
   value := 160
 value := 18
 value := 12
 value := 6
 value := 7
top[5]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m34.518s
user	0m34.513s
sys	0m0.007s

Testing fib under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fib:40:5
Elapsed time: 56.4782 seconds (57.) for fib:40:5
+!CSVLINE!+rscheme-unknown,fib:40:5,56.4782
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m56.483s
user	0m56.480s
sys	0m0.007s

Testing fibc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fibc:30:10
Elapsed time: 24.7861 seconds (25.) for fibc:30:10
+!CSVLINE!+rscheme-unknown,fibc:30:10,24.7861
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m24.791s
user	0m24.773s
sys	0m0.017s

Testing fibfp under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fibfp:35.:10
Elapsed time: 22.057 seconds (22.) for fibfp:35.:10
+!CSVLINE!+rscheme-unknown,fibfp:35.:10,22.057
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m22.061s
user	0m22.053s
sys	0m0.007s

Testing sum under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sum:10000:200000
Elapsed time: 45.4603 seconds (45.) for sum:10000:200000
+!CSVLINE!+rscheme-unknown,sum:10000:200000,45.4603
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m45.465s
user	0m45.450s
sys	0m0.017s

Testing sumfp under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sumfp:1e+06:500
Elapsed time: 32.2598 seconds (33.) for sumfp:1e+06:500
+!CSVLINE!+rscheme-unknown,sumfp:1e+06:500,32.2598
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m32.267s
user	0m32.253s
sys	0m0.013s

Testing fft under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running fft:65536:100
./bench: line 425:  3565 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	8m20.910s
user	0m44.830s
sys	0m7.780s

Testing mbrot under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mbrot:75:1000
Elapsed time: 46.307 seconds (46.) for mbrot:75:1000
+!CSVLINE!+rscheme-unknown,mbrot:75:1000,46.307
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m46.352s
user	0m46.283s
sys	0m0.030s

Testing mbrotZ under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
runtime error: complex.scm:make-rectanglar:69: function stubbed out
in: make-rectangular
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,mbrotZ,COMPILEERROR

Testing nucleic under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nucleic:50
Elapsed time: 58.1428 seconds (58.) for nucleic:50
+!CSVLINE!+rscheme-unknown,nucleic:50,58.1428
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m58.148s
user	0m58.123s
sys	0m0.023s

Testing pi under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running pi:50:500:50:2
Fatal error:
runtime error: type check failed: expected a fixnum, saw: 1e+100

in: quotient
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.005s
user	0m0.003s
sys	0m0.000s

Testing pnpoly under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running pnpoly:1000000
Elapsed time: 52.8142 seconds (53.) for pnpoly:1000000
+!CSVLINE!+rscheme-unknown,pnpoly:1000000,52.8142
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m52.819s
user	0m52.810s
sys	0m0.010s

Testing ray under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when tracer) references unbound variable file-exists?
warning: (when tracer) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ray:50
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: tracer
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.003s
sys	0m0.000s

Testing simplex under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running simplex:1000000
Elapsed time: 66.0558 seconds (66.) for simplex:1000000
+!CSVLINE!+rscheme-unknown,simplex:1000000,66.0558
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m6.060s
user	1m6.053s
sys	0m0.010s

Testing ack under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running ack:3:12:2
./bench: line 425:  3712 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	0m47.393s
user	0m45.137s
sys	0m1.970s

Testing array1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running array1:1000000:500
Elapsed time: 29.4612 seconds (30.) for array1:1000000:500
+!CSVLINE!+rscheme-unknown,array1:1000000:500,29.4612
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m29.630s
user	0m28.667s
sys	0m0.913s

Testing string under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running string:500000:25
Elapsed time: 0.155516 seconds (0.) for string:500000:25
+!CSVLINE!+rscheme-unknown,string:500000:25,0.155516
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.162s
user	0m0.147s
sys	0m0.013s

Testing sum1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sum1:25
Elapsed time: 9.38872 seconds (9.) for sum1:25
+!CSVLINE!+rscheme-unknown,sum1:25,9.38872
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m9.393s
user	0m9.380s
sys	0m0.013s

Testing cat under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when go) references unbound variable file-exists?
warning: (when go) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running cat:50
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: go
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.003s
sys	0m0.000s

Testing tail under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: (when (0 go) go) references unbound variable file-exists?
warning: (when (0 go) go) references unbound variable delete-file
warning: `delete-file' is unbound
warning: `file-exists?' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running tail:25
Fatal error:
runtime error: top-level-var `file-exists?' not bound
in: (0 go)
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.000s
sys	0m0.003s

Testing wc under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running wc:inputs/bib:50
Elapsed time: 39.2091 seconds (40.) for wc:inputs/bib:50
+!CSVLINE!+rscheme-unknown,wc:inputs/bib:50,39.2091
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m39.213s
user	0m39.193s
sys	0m0.020s

Testing read1 under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running read1:2500
Elapsed time: 7.95241 seconds (8.) for read1:2500
+!CSVLINE!+rscheme-unknown,read1:2500,7.95241
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m7.957s
user	0m7.947s
sys	0m0.010s

Testing compiler under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
semantic error: bitwise-not not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,compiler,COMPILEERROR

Testing conform under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running conform:500
Elapsed time: 88.5171 seconds (88.) for conform:500
+!CSVLINE!+rscheme-unknown,conform:500,88.5171
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m28.522s
user	1m28.513s
sys	0m0.013s

Testing dynamic under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-cdr! used in value-expecting position (tail)
warning: set-cdr! used in value-expecting position (tail)
warning: set-car! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running dynamic:500
Elapsed time: 56.875 seconds (57.) for dynamic:500
+!CSVLINE!+rscheme-unknown,dynamic:500,56.875
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m56.882s
user	0m56.847s
sys	0m0.037s

Testing earley under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running earley:1
Elapsed time: 29.5386 seconds (30.) for earley:1
+!CSVLINE!+rscheme-unknown,earley:1,29.5386
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m29.735s
user	0m28.430s
sys	0m1.307s

Testing graphs under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running graphs:7:3
Elapsed time: 133.305 seconds (133.) for graphs:7:3
+!CSVLINE!+rscheme-unknown,graphs:7:3,133.305
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	2m13.314s
user	2m13.233s
sys	0m0.090s

Testing lattice under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running lattice:44:10
Elapsed time: 114.713 seconds (114.) for lattice:44:10
+!CSVLINE!+rscheme-unknown,lattice:44:10,114.713
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m54.718s
user	1m54.697s
sys	0m0.027s

Testing matrix under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: set-car! used in value-expecting position (tail)
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running matrix:5:5:2500
Elapsed time: 61.5513 seconds (62.) for matrix:5:5:2500
+!CSVLINE!+rscheme-unknown,matrix:5:5:2500,61.5513
12:read: Unmatched <close-paren>
12:read: Unmatched <close-paren>
 break^2[0]=>
break[1]=>
top[1]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m1.556s
user	1m1.543s
sys	0m0.017s

Testing maze under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
semantic error: bitwise-not not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,maze,COMPILEERROR

Testing mazefun under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mazefun:11:11:10000
Elapsed time: 47.0724 seconds (47.) for mazefun:11:11:10000
+!CSVLINE!+rscheme-unknown,mazefun:11:11:10000,47.0724
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m47.078s
user	0m47.057s
sys	0m0.023s

Testing nqueens under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nqueens:13:10
Elapsed time: 80.2429 seconds (81.) for nqueens:13:10
+!CSVLINE!+rscheme-unknown,nqueens:13:10,80.2429
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m20.247s
user	1m20.230s
sys	0m0.020s

Testing paraffins under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running paraffins:23:10
Elapsed time: 10.0201 seconds (10.) for paraffins:23:10
+!CSVLINE!+rscheme-unknown,paraffins:23:10,10.0201
   value := 5
 value := 24
 value := 14490245
top[3]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m10.341s
user	0m8.060s
sys	0m2.280s

Testing parsing under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running parsing:2500
Elapsed time: 52.2879 seconds (52.) for parsing:2500
+!CSVLINE!+rscheme-unknown,parsing:2500,52.2879
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m52.293s
user	0m52.290s
sys	0m0.007s

Testing peval under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
semantic error: map2 not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,peval,COMPILEERROR

Testing primes under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running primes:1000:10000
Elapsed time: 16.0131 seconds (16.) for primes:1000:10000
+!CSVLINE!+rscheme-unknown,primes:1000:10000,16.0131
top[0]=>
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m16.319s
user	0m14.240s
sys	0m2.077s

Testing quicksort under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
semantic error: random not bound to a TLV
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,quicksort,COMPILEERROR

Testing scheme under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
syntax error: Primop `boolean?' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,scheme,COMPILEERROR

Testing slatex under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
**HALT**
syntax error: Primop `string=?' illegally referenced as variable
processing: /tmp/larcenous/RScheme/test.mcf
+!CSVLINE!+rscheme,slatex,COMPILEERROR

Testing nboyer under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running nboyer:5:1
Elapsed time: 16.352 seconds (16.) for nboyer:5:1
+!CSVLINE!+rscheme-unknown,nboyer:5:1,16.352
 value := 16445406
      value := 1
 value := 4
value := 16445406
 value := 51507739
 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m16.428s
user	0m15.883s
sys	0m0.543s

Testing sboyer under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running sboyer:5:1
Elapsed time: 17.8832 seconds (18.) for sboyer:5:1
+!CSVLINE!+rscheme-unknown,sboyer:5:1,17.8832
 value := 16445406
 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m17.907s
user	0m17.790s
sys	0m0.117s

Testing gcbench under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: (gcbench) references unbound variable define-record-type
warning: (gcbench) references unbound variable classNode
warning: (gcbench) references unbound variable make-node-raw
warning: (gcbench) references unbound variable left
warning: (gcbench) references unbound variable right
warning: (gcbench) references unbound variable i
warning: (gcbench) references unbound variable j
warning: (gcbench) references unbound variable classNode?
warning: (gcbench) references unbound variable node.left
warning: (gcbench) references unbound variable node.left-set!
warning: (gcbench) references unbound variable node.right
warning: (gcbench) references unbound variable node.right-set!
warning: (gcbench) references unbound variable node.i
warning: (gcbench) references unbound variable node.i-set!
warning: (gcbench) references unbound variable node.j
warning: (gcbench) references unbound variable node.j-set!
warning: `j' is unbound
warning: `node.right' is unbound
warning: `classNode' is unbound
warning: `node.left' is unbound
warning: `node.j' is unbound
warning: `make-node-raw' is unbound
warning: `node.left-set!' is unbound
warning: `node.i-set!' is unbound
warning: `define-record-type' is unbound
warning: `classNode?' is unbound
warning: `right' is unbound
warning: `node.i' is unbound
warning: `node.right-set!' is unbound
warning: `left' is unbound
warning: `i' is unbound
warning: `node.j-set!' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Fatal error:
runtime error: top-level-var `classNode' not bound
in: gcbench
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.003s
sys	0m0.000s

Testing mperm under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running mperm:20:10:2:1
Elapsed time: 78.1019 seconds (78.) for mperm:20:10:2:1
+!CSVLINE!+rscheme-unknown,mperm:20:10:2:1,78.1019
 
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	1m21.183s
user	1m19.633s
sys	0m1.553s

Testing equal under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running equal:100:100:8:1000:2000:5000
./bench: line 425:  4179 Killed                  ${RSCHEME} run-current-test.scm < "$2"

real	15m0.000s
user	15m0.040s
sys	0m0.033s

Testing bv2string under RScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/RScheme-prelude.scm
Compiling...
processing: /tmp/larcenous/RScheme/test.mcf
warning: ((4 string-bytevector-tests) string-bytevector-tests) references unbound variable make-bytevector
warning: ((4 string-bytevector-tests) string-bytevector-tests) references unbound variable bytevector-u8-set!
warning: (string-bytevector-tests) references unbound variable utf8->string
warning: (string-bytevector-tests) references unbound variable string->utf8
warning: `bytevector-u8-set!' is unbound
warning: `make-bytevector' is unbound
warning: `utf8->string' is unbound
warning: `string->utf8' is unbound
saving mif: /tmp/larcenous/RScheme/test.mif
Running...
type ",warranty" for details; type ",help" for some help
? Running bv2string:1000:1000:100
Fatal error:
runtime error: top-level-var `make-bytevector' not bound
in: (4 string-bytevector-tests)
RScheme (v0.7.3.4-b7u, 2007-05-30)
Copyright (C) 1995-2005 Donovan Kolbly <d.kolbly@rscheme.org>
RScheme comes with ABSOLUTELY NO WARRANTY.

real	0m0.004s
user	0m0.000s
sys	0m0.003s
