
****************************
Benchmarking Bigloo on Wed 22 Jun 16:59:58 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/browse.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running browse:2000
Elapsed time: 3.861223936 seconds (#e4) for browse:2000
+!CSVLINE!+bigloo-4.2c,browse:2000,3.861223936

real	0m3.873s
user	0m3.863s
sys	0m0.000s

Testing deriv under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/deriv.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running deriv:10000000
Elapsed time: 7.05546496 seconds (#e7) for deriv:10000000
+!CSVLINE!+bigloo-4.2c,deriv:10000000,7.05546496

real	0m7.060s
user	0m7.057s
sys	0m0.000s

Testing destruc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/destruc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running destruc:600:50:4000
Elapsed time: 6.90319616 seconds (#e7) for destruc:600:50:4000
+!CSVLINE!+bigloo-4.2c,destruc:600:50:4000,6.90319616

real	0m6.908s
user	0m6.907s
sys	0m0.000s

Testing diviter under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/diviter.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running diviter:1000:1000000
Elapsed time: 4.8596608 seconds (#e5) for diviter:1000:1000000
+!CSVLINE!+bigloo-4.2c,diviter:1000:1000000,4.8596608

real	0m4.864s
user	0m4.857s
sys	0m0.007s

Testing divrec under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/divrec.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running divrec:1000:1000000
Elapsed time: 7.187072 seconds (#e7) for divrec:1000:1000000
+!CSVLINE!+bigloo-4.2c,divrec:1000:1000000,7.187072

real	0m7.191s
user	0m7.187s
sys	0m0.003s

Testing puzzle under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/puzzle.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running puzzle:1000
Elapsed time: 12.536134144 seconds (#e12) for puzzle:1000
+!CSVLINE!+bigloo-4.2c,puzzle:1000,12.536134144

real	0m12.541s
user	0m12.533s
sys	0m0.003s

Testing triangl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/triangl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running triangl:22:1:50
Elapsed time: 4.528387072 seconds (#e4) for triangl:22:1:50
+!CSVLINE!+bigloo-4.2c,triangl:22:1:50,4.528387072

real	0m4.534s
user	0m4.530s
sys	0m0.000s

Testing tak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/tak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tak:40:20:11:1
Elapsed time: 7.361168128 seconds (#e8) for tak:40:20:11:1
+!CSVLINE!+bigloo-4.2c,tak:40:20:11:1,7.361168128

real	0m7.366s
user	0m7.363s
sys	0m0.000s

Testing takl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/takl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running takl:40:20:12:1
Elapsed time: 4.244633856 seconds (#e4) for takl:40:20:12:1
+!CSVLINE!+bigloo-4.2c,takl:40:20:12:1,4.244633856

real	0m4.250s
user	0m4.247s
sys	0m0.000s

Testing ntakl under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ntakl.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ntakl:40:20:12:1
Elapsed time: 4.266713856 seconds (#e4) for ntakl:40:20:12:1
+!CSVLINE!+bigloo-4.2c,ntakl:40:20:12:1,4.266713856

real	0m4.272s
user	0m4.267s
sys	0m0.000s

Testing cpstak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/cpstak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cpstak:40:20:11:1
Elapsed time: 31.306464 seconds (#e32) for cpstak:40:20:11:1
+!CSVLINE!+bigloo-4.2c,cpstak:40:20:11:1,31.306464

real	0m31.312s
user	0m31.300s
sys	0m0.010s

Testing ctak under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ctak.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ctak:32:16:8:1
./bench: line 573: 17512 Killed                  "$1" < "$2"

real	5m0.010s
user	4m59.930s
sys	0m0.087s
+!CSVLINE!+bigloo,ctak,ULIMITKILLED

Testing fib under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fib.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fib:40:5
Elapsed time: 16.170331904 seconds (#e16) for fib:40:5
+!CSVLINE!+bigloo-4.2c,fib:40:5,16.170331904

real	0m16.175s
user	0m16.173s
sys	0m0.000s

Testing fibc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fibc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibc:30:10
Elapsed time: 69.41195008 seconds (#e69) for fibc:30:10
+!CSVLINE!+bigloo-4.2c,fibc:30:10,69.41195008

real	1m9.418s
user	1m9.400s
sys	0m0.020s

Testing fibfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fibfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fibfp:35.0:10
Elapsed time: 7.23804288 seconds (#e8) for fibfp:35.0:10
+!CSVLINE!+bigloo-4.2c,fibfp:35.0:10,7.23804288

real	0m7.243s
user	0m7.240s
sys	0m0.000s

Testing sum under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sum.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum:10000:200000
Elapsed time: 19.848094208 seconds (#e20) for sum:10000:200000
+!CSVLINE!+bigloo-4.2c,sum:10000:200000,19.848094208

real	0m19.852s
user	0m19.847s
sys	0m0.003s

Testing sumfp under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sumfp.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sumfp:1000000.0:500
Elapsed time: 17.686851072 seconds (#e18) for sumfp:1000000.0:500
+!CSVLINE!+bigloo-4.2c,sumfp:1000000.0:500,17.686851072

real	0m17.691s
user	0m17.687s
sys	0m0.003s

Testing fft under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/fft.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running fft:65536:100
Elapsed time: 7.670253056 seconds (#e8) for fft:65536:100
+!CSVLINE!+bigloo-4.2c,fft:65536:100,7.670253056

real	0m7.675s
user	0m7.673s
sys	0m0.000s

Testing mbrot under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mbrot.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mbrot:75:1000
Elapsed time: 23.238259968 seconds (#e23) for mbrot:75:1000
+!CSVLINE!+bigloo-4.2c,mbrot:75:1000,23.238259968

real	0m23.242s
user	0m23.240s
sys	0m0.003s

Testing mbrotZ under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 34, character 941:
#                   (zi (imag-part z))
#                       ^
*** ERROR:<anonymous:1022>
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 33, character 903:
#            (let* ((zr (real-part z))
#                       ^
*** ERROR:<anonymous:1022>
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 51, character 1496:
#                                   (make-rectangular (inexact x)
#                                   ^
*** ERROR:<anonymous:1035>
Unbound variable -- make-rectangular

File "/tmp/larcenous/Bigloo/mbrotZ.scm", line 62, character 1849:
#    (mbrot matrix -1.0-0.5i 0.005 n)
#                  ^
*** ERROR:test
Unbound variable -- -1.0-0.5i
4 errors occured, ending ...
+!CSVLINE!+bigloo,mbrotZ,COMPILEERROR

Testing nucleic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nucleic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nucleic:50
Elapsed time: 6.245414912 seconds (#e6) for nucleic:50
+!CSVLINE!+bigloo-4.2c,nucleic:50,6.245414912

real	0m6.252s
user	0m6.250s
sys	0m0.000s

Testing pi under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/pi.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/pi.scm", line 80, character 2010:
#          (div (square (+ a b)) (* 4 t))
#               ^
*** ERROR:<anonymous:1059>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 86, character 2217:
#                      (* x (square (- new-a a)))
#                           ^
*** ERROR:<anonymous:1059>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 76, character 1906:
#               (b (square-root (div (square one) 2)))
#                                    ^
*** ERROR:pi-brent-salamin
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 95, character 2481:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 94, character 2451:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein2
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 137, character 3919:
#                           (div (square t2) one)))))
#                                ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 133, character 3762:
#                      (square (div (square (+ one t2)) one))
#                      ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 133, character 3775:
#                      (square (div (square (+ one t2)) one))
#                                   ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 128, character 3589:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                            ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 128, character 3597:
#          (let* ((t1 (quartic-root (- one^4 (square (square y)))))
#                                                    ^
*** ERROR:<anonymous:1140>
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 121, character 3343:
#         (one^4 (square one^2))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square

File "/tmp/larcenous/Bigloo/pi.scm", line 120, character 3313:
#         (one^2 (square one))
#                ^
*** ERROR:pi-borwein4
Unbound variable -- square
12 errors occured, ending ...
+!CSVLINE!+bigloo,pi,COMPILEERROR

Testing pnpoly under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/pnpoly.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running pnpoly:1000000
Elapsed time: 19.709050112 seconds (#e19) for pnpoly:1000000
+!CSVLINE!+bigloo-4.2c,pnpoly:1000000,19.709050112

real	0m19.713s
user	0m19.710s
sys	0m0.003s

Testing ray under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ray.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ray:50
Elapsed time: 8.601520896 seconds (#e8) for ray:50
+!CSVLINE!+bigloo-4.2c,ray:50,8.601520896

real	0m8.606s
user	0m8.600s
sys	0m0.003s

Testing simplex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/simplex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running simplex:1000000
Elapsed time: 8.562438144 seconds (#e9) for simplex:1000000
+!CSVLINE!+bigloo-4.2c,simplex:1000000,8.562438144

real	0m8.567s
user	0m8.563s
sys	0m0.003s

Testing ack under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/ack.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running ack:3:12:2
Elapsed time: 12.051457024 seconds (#e12) for ack:3:12:2
+!CSVLINE!+bigloo-4.2c,ack:3:12:2,12.051457024

real	0m12.056s
user	0m12.050s
sys	0m0.003s

Testing array1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/array1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running array1:1000000:500
Elapsed time: 9.529031936 seconds (#e9) for array1:1000000:500
+!CSVLINE!+bigloo-4.2c,array1:1000000:500,9.529031936

real	0m9.534s
user	0m9.527s
sys	0m0.007s

Testing string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running string:500000:25
Elapsed time: 0.162331904 seconds (#e1) for string:500000:25
+!CSVLINE!+bigloo-4.2c,string:500000:25,0.162331904

real	0m0.167s
user	0m0.163s
sys	0m0.000s

Testing sum1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sum1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running sum1:25
Elapsed time: 0.859099136 seconds (#e1) for sum1:25
+!CSVLINE!+bigloo-4.2c,sum1:25,0.859099136

real	0m0.863s
user	0m0.853s
sys	0m0.007s

Testing cat under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/cat.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running cat:50
Elapsed time: 3.311492096 seconds (#e3) for cat:50
+!CSVLINE!+bigloo-4.2c,cat:50,3.311492096

real	0m3.315s
user	0m2.983s
sys	0m0.330s

Testing tail under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/tail.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running tail:25
Elapsed time: 1.122639104 seconds (#e2) for tail:25
+!CSVLINE!+bigloo-4.2c,tail:25,1.122639104

real	0m1.128s
user	0m0.980s
sys	0m0.143s

Testing wc under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/wc.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running wc:inputs/bib:50
Elapsed time: 2.854287104 seconds (#e3) for wc:inputs/bib:50
+!CSVLINE!+bigloo-4.2c,wc:inputs/bib:50,2.854287104

real	0m2.858s
user	0m2.823s
sys	0m0.033s

Testing read1 under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/read1.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running read1:2500
Elapsed time: 0.674739968 seconds (#e1) for read1:2500
+!CSVLINE!+bigloo-4.2c,read1:2500,0.674739968

real	0m0.679s
user	0m0.660s
sys	0m0.017s

Testing compiler under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/compiler.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/compiler.scm", line 65, character 1687:
#(define open-input-file* open-input-file)
#^
*** WARNING:bigloo:open-input-file*
Unable to eta-expand #!optional alias -- (define open-input-file* open-input-file)

File "/tmp/larcenous/Bigloo/compiler.scm", line 7201, character 296284:
#                     (exact? (imag-part obj)))
#                             ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7199, character 296210:
#                     (zero? (imag-part obj))
#                            ^
*** ERROR:obj-type
Unbound variable -- imag-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 7198, character 296165:
#               ((and (inexact? (real-part obj))
#                               ^
*** ERROR:obj-type
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8426, character 346302:
#  (ofile-ref (numerator x))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- numerator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8427, character 346330:
#  (ofile-ref (denominator x)))
#             ^
*** ERROR:dump-ratnum
Unbound variable -- denominator

File "/tmp/larcenous/Bigloo/compiler.scm", line 8430, character 346436:
#  (ofile-ref (real-part x))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- real-part

File "/tmp/larcenous/Bigloo/compiler.scm", line 8431, character 346464:
#  (ofile-ref (imag-part x)))
#             ^
*** ERROR:dump-cpxnum
Unbound variable -- imag-part
7 errors occured, ending ...
+!CSVLINE!+bigloo,compiler,COMPILEERROR

Testing conform under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/conform.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running conform:500
Elapsed time: 3.545497088 seconds (#e4) for conform:500
+!CSVLINE!+bigloo-4.2c,conform:500,3.545497088

real	0m3.550s
user	0m3.543s
sys	0m0.003s

Testing dynamic under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/dynamic.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running dynamic:500
Elapsed time: 4.678799872 seconds (#e5) for dynamic:500
+!CSVLINE!+bigloo-4.2c,dynamic:500,4.678799872

real	0m4.683s
user	0m4.670s
sys	0m0.010s

Testing earley under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/earley.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/earley.scm", line 643, character 28399:
#    (deriv-trees* nt i j nts enders steps names toks states)))
#    ^
*** WARNING:bigloo:&<anonymous:1786>
Possible funcall arity error -- 1 arg(s) expected, 9 provided
Running...
Running earley:1
Elapsed time: 9.32247296 seconds (#e10) for earley:1
+!CSVLINE!+bigloo-4.2c,earley:1,9.32247296

real	0m9.343s
user	0m9.247s
sys	0m0.093s

Testing graphs under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/graphs.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running graphs:7:3
Elapsed time: 44.97382912 seconds (#e45) for graphs:7:3
+!CSVLINE!+bigloo-4.2c,graphs:7:3,44.97382912

real	0m44.980s
user	0m44.950s
sys	0m0.030s

Testing lattice under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/lattice.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running lattice:44:10
Elapsed time: 4.657894912 seconds (#e4) for lattice:44:10
+!CSVLINE!+bigloo-4.2c,lattice:44:10,4.657894912

real	0m4.662s
user	0m4.657s
sys	0m0.003s

Testing matrix under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/matrix.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running matrix:5:5:2500
Elapsed time: 5.299008 seconds (#e5) for matrix:5:5:2500
+!CSVLINE!+bigloo-4.2c,matrix:5:5:2500,5.299008

real	0m5.303s
user	0m5.300s
sys	0m0.003s

Testing maze under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/maze.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running maze:20:7:10000
Elapsed time: 4.76708992 seconds (#e4) for maze:20:7:10000
+!CSVLINE!+bigloo-4.2c,maze:20:7:10000,4.76708992

real	0m4.772s
user	0m4.770s
sys	0m0.000s

Testing mazefun under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mazefun.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running mazefun:11:11:10000
Elapsed time: 6.9504 seconds (#e7) for mazefun:11:11:10000
+!CSVLINE!+bigloo-4.2c,mazefun:11:11:10000,6.9504

real	0m6.955s
user	0m6.953s
sys	0m0.000s

Testing nqueens under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nqueens.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nqueens:13:10
Elapsed time: 22.897650944 seconds (#e23) for nqueens:13:10
+!CSVLINE!+bigloo-4.2c,nqueens:13:10,22.897650944

real	0m22.902s
user	0m22.900s
sys	0m0.000s

Testing paraffins under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/paraffins.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running paraffins:23:10
Elapsed time: 8.952975872 seconds (#e9) for paraffins:23:10
+!CSVLINE!+bigloo-4.2c,paraffins:23:10,8.952975872

real	0m8.974s
user	0m8.780s
sys	0m0.193s

Testing parsing under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/parsing.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running parsing:2500
Elapsed time: 5.58104192 seconds (#e6) for parsing:2500
+!CSVLINE!+bigloo-4.2c,parsing:2500,5.58104192

real	0m5.586s
user	0m5.583s
sys	0m0.000s

Testing peval under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/peval.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running peval:2000
Elapsed time: 2.825691904 seconds (#e3) for peval:2000
+!CSVLINE!+bigloo-4.2c,peval:2000,2.825691904

real	0m2.830s
user	0m2.827s
sys	0m0.000s

Testing primes under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/primes.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running primes:1000:10000
Elapsed time: 4.483181056 seconds (#e5) for primes:1000:10000
+!CSVLINE!+bigloo-4.2c,primes:1000:10000,4.483181056

real	0m4.487s
user	0m4.483s
sys	0m0.003s

Testing quicksort under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/quicksort.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running quicksort:10000:2500
Elapsed time: 10.763665152 seconds (#e11) for quicksort:10000:2500
+!CSVLINE!+bigloo-4.2c,quicksort:10000:2500,10.763665152

real	0m10.772s
user	0m10.770s
sys	0m0.000s

Testing scheme under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/scheme.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/scheme.scm", line 715, character 23032:
#          ((code2 rte) temp)
#          ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 813, character 25899:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte) (arg3 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1942>
Possible funcall arity error -- 2 arg(s) expected, 3 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 810, character 25797:
#  (lambda (rte) ((oper rte) (arg1 rte) (arg2 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 2 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 807, character 25711:
#  (lambda (rte) ((oper rte) (arg1 rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 1 provided

File "/tmp/larcenous/Bigloo/scheme.scm", line 804, character 25641:
#  (lambda (rte) ((oper rte))))
#                ^
*** WARNING:bigloo:&<anonymous:1948>
Possible funcall arity error -- -6 arg(s) expected, 0 provided
Running...
Running scheme:100000
Elapsed time: 3.680596992 seconds (#e3) for scheme:100000
+!CSVLINE!+bigloo-4.2c,scheme:100000,3.680596992

real	0m3.684s
user	0m3.683s
sys	0m0.000s

Testing slatex under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/slatex.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running slatex:500
Elapsed time: 2.920667904 seconds (#e3) for slatex:500
+!CSVLINE!+bigloo-4.2c,slatex:500,2.920667904

real	0m2.925s
user	0m1.440s
sys	0m1.437s

Testing nboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/nboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running nboyer:5:1
Elapsed time: 4.492583936 seconds (#e4) for nboyer:5:1
+!CSVLINE!+bigloo-4.2c,nboyer:5:1,4.492583936

real	0m4.500s
user	0m4.467s
sys	0m0.033s

Testing sboyer under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/sboyer.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/sboyer.scm", line 87, character 3647:
#       (test-boyer alist term (hide count input)))
#       ^
*** WARNING:bigloo:&<anonymous:1029>
Possible funcall arity error -- 0 arg(s) expected, 3 provided
Running...
Running sboyer:5:1
Elapsed time: 1.349382912 seconds (#e1) for sboyer:5:1
+!CSVLINE!+bigloo-4.2c,sboyer:5:1,1.349382912

real	0m1.354s
user	0m1.323s
sys	0m0.030s

Testing gcbench under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/gcbench.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 2.590288896 seconds (#e3) for gcbench:20:1
+!CSVLINE!+bigloo-4.2c,gcbench:20:1,2.590288896

real	0m2.597s
user	0m2.580s
sys	0m0.017s

Testing mperm under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/mperm.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running perm20:10:2:1
Elapsed time: 12.508988928 seconds (#e13) for perm20:10:2:1
+!CSVLINE!+bigloo-4.2c,perm20:10:2:1,12.508988928

real	0m13.355s
user	0m13.187s
sys	0m0.167s

Testing equal under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/equal.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 573: 19437 Killed                  "$1" < "$2"

real	4m59.999s
user	5m0.010s
sys	0m0.000s
+!CSVLINE!+bigloo,equal,ULIMITKILLED

Testing bv2string under Bigloo
Including prelude /home/nex/src/r7rs-benchmarks/src/Bigloo-prelude.scm
Compiling...

File "/tmp/larcenous/Bigloo/bv2string.scm", line 12, character 375:
#(define (error . args) args)
#^
*** WARNING:bigloo:top-level
Disabling optimization for library function -- error

File "/tmp/larcenous/Bigloo/bv2string.scm", line 124, character 3955:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                         ^
*** ERROR:string-bytevector-tests
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 124, character 3968:
#  (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
#                                                      ^
*** ERROR:string-bytevector-tests
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 129, character 4131:
#                    utf8->string string->utf8))
#                    ^
*** ERROR:<anonymous:1028>
Unbound variable -- utf8->string

File "/tmp/larcenous/Bigloo/bv2string.scm", line 129, character 4144:
#                    utf8->string string->utf8))
#                                 ^
*** ERROR:<anonymous:1028>
Unbound variable -- string->utf8

File "/tmp/larcenous/Bigloo/bv2string.scm", line 122, character 3871:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1034>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 119, character 3792:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1033>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 112, character 3571:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1044>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 109, character 3492:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1043>
Unbound variable -- make-bytevector

File "/tmp/larcenous/Bigloo/bv2string.scm", line 102, character 3278:
#        (bytevector-u8-set! bv i (random 128)))))
#        ^
*** ERROR:<anonymous:1054>
Unbound variable -- bytevector-u8-set!

File "/tmp/larcenous/Bigloo/bv2string.scm", line 99, character 3199:
#           (bv (make-bytevector n)))
#               ^
*** ERROR:<anonymous:1053>
Unbound variable -- make-bytevector
10 errors occured, ending ...
+!CSVLINE!+bigloo,bv2string,COMPILEERROR
