
****************************
Benchmarking Sagittarius on Sun 15 May 22:48:30 CEST 2016 under Linux nexion 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

Testing browse under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 17.803968 seconds (17.804) for browse:2000
+!CSVLINE!+sagittarius-0.7.2,browse:2000,17.803968

real	0m18.704s
user	0m23.007s
sys	0m0.073s

Testing deriv under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 23.666576128 seconds (23.667) for deriv:10000000
+!CSVLINE!+sagittarius-0.7.2,deriv:10000000,23.666576128

real	0m24.508s
user	0m40.313s
sys	0m0.277s

Testing destruc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 23.887599872 seconds (23.888) for destruc:600:50:4000
+!CSVLINE!+sagittarius-0.7.2,destruc:600:50:4000,23.887599872

real	0m24.708s
user	0m31.213s
sys	0m0.127s

Testing diviter under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 22.26495104 seconds (22.265) for diviter:1000:1000000
+!CSVLINE!+sagittarius-0.7.2,diviter:1000:1000000,22.26495104

real	0m23.093s
user	0m42.393s
sys	0m0.290s

Testing divrec under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 25.566914816 seconds (25.567) for divrec:1000:1000000
+!CSVLINE!+sagittarius-0.7.2,divrec:1000:1000000,25.566914816

real	0m26.390s
user	0m48.037s
sys	0m0.450s

Testing puzzle under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 34.724806144 seconds (34.725) for puzzle:1000
+!CSVLINE!+sagittarius-0.7.2,puzzle:1000,34.724806144

real	0m35.538s
user	0m36.517s
sys	0m0.033s

Testing triangl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 22.316680192 seconds (22.317) for triangl:22:1:50
+!CSVLINE!+sagittarius-0.7.2,triangl:22:1:50,22.316680192

real	0m23.137s
user	0m23.310s
sys	0m0.003s

Testing tak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 23.749533184 seconds (23.75) for tak:40:20:11:1
+!CSVLINE!+sagittarius-0.7.2,tak:40:20:11:1,23.749533184

real	0m24.572s
user	0m24.753s
sys	0m0.003s

Testing takl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 59.226238976 seconds (59.226) for takl:40:20:12:1
+!CSVLINE!+sagittarius-0.7.2,takl:40:20:12:1,59.226238976

real	1m0.055s
user	1m0.230s
sys	0m0.020s

Testing ntakl under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 55.151234304 seconds (55.151) for ntakl:40:20:12:1
+!CSVLINE!+sagittarius-0.7.2,ntakl:40:20:12:1,55.151234304

real	0m55.967s
user	0m56.133s
sys	0m0.017s

Testing cpstak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 75.301142272 seconds (75.301) for cpstak:40:20:11:1
+!CSVLINE!+sagittarius-0.7.2,cpstak:40:20:11:1,75.301142272

real	1m16.116s
user	2m25.700s
sys	0m1.097s

Testing ctak under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 17.572976896 seconds (17.573) for ctak:32:16:8:1
+!CSVLINE!+sagittarius-0.7.2,ctak:32:16:8:1,17.572976896

real	0m18.399s
user	0m35.230s
sys	0m0.327s

Testing fib under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 47.640736 seconds (47.641) for fib:40:5
+!CSVLINE!+sagittarius-0.7.2,fib:40:5,47.640736

real	0m48.477s
user	0m48.637s
sys	0m0.010s

Testing fibc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 16.987697664 seconds (16.988) for fibc:30:10
+!CSVLINE!+sagittarius-0.7.2,fibc:30:10,16.987697664

real	0m17.818s
user	0m32.847s
sys	0m0.280s

Testing fibfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 10.229479168 seconds (10.229) for fibfp:35.0:10
+!CSVLINE!+sagittarius-0.7.2,fibfp:35.0:10,10.229479168

real	0m11.049s
user	0m11.210s
sys	0m0.020s

Testing sum under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 52.55547392 seconds (52.556) for sum:10000:200000
+!CSVLINE!+sagittarius-0.7.2,sum:10000:200000,52.55547392

real	0m53.365s
user	0m53.577s
sys	0m0.013s

Testing sumfp under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 15.233645824 seconds (15.234) for sumfp:1000000.0:500
+!CSVLINE!+sagittarius-0.7.2,sumfp:1000000.0:500,15.233645824

real	0m16.057s
user	0m16.267s
sys	0m0.010s

Testing fft under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 716: 20182 Killed                  "${SAGITTARIUS}" -r7 -d -n "$1" < "$2"

real	3m3.024s
user	4m58.433s
sys	0m1.917s

Testing mbrot under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 46.81273088 seconds (46.813) for mbrot:75:1000
+!CSVLINE!+sagittarius-0.7.2,mbrot:75:1000,46.81273088

real	0m47.644s
user	1m32.280s
sys	0m0.820s

Testing mbrotZ under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
./bench: line 716: 20233 Killed                  "${SAGITTARIUS}" -r7 -d -n "$1" < "$2"

real	2m47.572s
user	4m57.040s
sys	0m2.817s

Testing nucleic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 23.8198208 seconds (23.82) for nucleic:50
+!CSVLINE!+sagittarius-0.7.2,nucleic:50,23.8198208

real	0m24.735s
user	0m39.263s
sys	0m0.233s

Testing pi under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.735707136 seconds (0.736) for pi:50:500:50:2
+!CSVLINE!+sagittarius-0.7.2,pi:50:500:50:2,0.735707136

real	0m1.561s
user	0m1.840s
sys	0m0.320s

Testing pnpoly under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 23.983774976 seconds (23.984) for pnpoly:1000000
+!CSVLINE!+sagittarius-0.7.2,pnpoly:1000000,23.983774976

real	0m24.801s
user	0m26.987s
sys	0m0.040s

Testing ray under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 23.537600256 seconds (23.538) for ray:50
+!CSVLINE!+sagittarius-0.7.2,ray:50,23.537600256

real	0m24.378s
user	0m33.567s
sys	0m0.193s

Testing simplex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 34.064441856 seconds (34.064) for simplex:1000000
+!CSVLINE!+sagittarius-0.7.2,simplex:1000000,34.064441856

real	0m34.883s
user	0m43.233s
sys	0m0.233s

Testing ack under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 79.230072064 seconds (79.23) for ack:3:12:2
+!CSVLINE!+sagittarius-0.7.2,ack:3:12:2,79.230072064

real	1m20.051s
user	2m25.100s
sys	0m1.150s

Testing array1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 31.088708096 seconds (31.089) for array1:1000000:500
+!CSVLINE!+sagittarius-0.7.2,array1:1000000:500,31.088708096

real	0m31.944s
user	0m36.587s
sys	0m0.550s

Testing string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.672519936 seconds (0.673) for string:500000:25
+!CSVLINE!+sagittarius-0.7.2,string:500000:25,0.672519936

real	0m1.521s
user	0m2.170s
sys	0m0.190s

Testing sum1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 6.356151296 seconds (6.356) for sum1:25
+!CSVLINE!+sagittarius-0.7.2,sum1:25,6.356151296

real	0m7.172s
user	0m8.430s
sys	0m0.040s

Testing cat under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 102.445488896 seconds (102.446) for cat:50
+!CSVLINE!+sagittarius-0.7.2,cat:50,102.445488896

real	1m43.255s
user	2m40.000s
sys	0m1.147s

Testing tail under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 9.11133824 seconds (9.111) for tail:25
+!CSVLINE!+sagittarius-0.7.2,tail:25,9.11133824

real	0m9.945s
user	0m12.137s
sys	0m0.120s

Testing wc under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 46.20202624 seconds (46.202) for wc:inputs/bib:50
+!CSVLINE!+sagittarius-0.7.2,wc:inputs/bib:50,46.20202624

real	0m47.018s
user	0m47.190s
sys	0m0.020s

Testing read1 under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 7.13654912 seconds (7.137) for read1:2500
+!CSVLINE!+sagittarius-0.7.2,read1:2500,7.13654912

real	0m7.947s
user	0m9.370s
sys	0m0.047s

Testing compiler under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 20.512962048 seconds (20.513) for compiler:2000
+!CSVLINE!+sagittarius-0.7.2,compiler:2000,20.512962048

real	0m21.962s
user	0m26.247s
sys	0m0.057s

Testing conform under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 35.682372096 seconds (35.682) for conform:500
+!CSVLINE!+sagittarius-0.7.2,conform:500,35.682372096

real	0m36.526s
user	0m39.440s
sys	0m0.050s

Testing dynamic under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 21.23117696 seconds (21.231) for dynamic:500
+!CSVLINE!+sagittarius-0.7.2,dynamic:500,21.23117696

real	0m22.166s
user	0m27.323s
sys	0m0.093s

Testing earley under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 9.476646144 seconds (9.477) for earley:1
+!CSVLINE!+sagittarius-0.7.2,earley:1,9.476646144

real	0m10.356s
user	0m16.640s
sys	0m0.380s

Testing graphs under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 45.156789248 seconds (45.157) for graphs:7:3
+!CSVLINE!+sagittarius-0.7.2,graphs:7:3,45.156789248

real	0m45.985s
user	1m17.593s
sys	0m2.173s

Testing lattice under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 58.562480128 seconds (58.563) for lattice:44:10
+!CSVLINE!+sagittarius-0.7.2,lattice:44:10,58.562480128

real	0m59.374s
user	1m3.693s
sys	0m0.063s

Testing matrix under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 24.08774016 seconds (24.088) for matrix:5:5:2500
+!CSVLINE!+sagittarius-0.7.2,matrix:5:5:2500,24.08774016

real	0m24.917s
user	0m35.937s
sys	0m0.210s

Testing maze under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 24.745838848 seconds (24.746) for maze:20:7:10000
+!CSVLINE!+sagittarius-0.7.2,maze:20:7:10000,24.745838848

real	0m25.576s
user	0m30.727s
sys	0m0.087s

Testing mazefun under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 27.535944192 seconds (27.536) for mazefun:11:11:10000
+!CSVLINE!+sagittarius-0.7.2,mazefun:11:11:10000,27.535944192

real	0m28.355s
user	0m33.297s
sys	0m0.150s

Testing nqueens under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 59.59341696 seconds (59.593) for nqueens:13:10
+!CSVLINE!+sagittarius-0.7.2,nqueens:13:10,59.59341696

real	1m0.419s
user	1m12.040s
sys	0m0.217s

Testing paraffins under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 11.547908864 seconds (11.548) for paraffins:23:10
+!CSVLINE!+sagittarius-0.7.2,paraffins:23:10,11.547908864

real	0m12.461s
user	0m20.370s
sys	0m0.617s

Testing parsing under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 27.60544512 seconds (27.605) for parsing:2500
+!CSVLINE!+sagittarius-0.7.2,parsing:2500,27.60544512

real	0m28.449s
user	0m29.277s
sys	0m0.043s

Testing peval under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 27.593917184 seconds (27.594) for peval:2000
+!CSVLINE!+sagittarius-0.7.2,peval:2000,27.593917184

real	0m28.535s
user	0m35.650s
sys	0m0.143s

Testing primes under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 13.888026112 seconds (13.888) for primes:1000:10000
+!CSVLINE!+sagittarius-0.7.2,primes:1000:10000,13.888026112

real	0m14.708s
user	0m21.500s
sys	0m0.123s

Testing quicksort under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 30.880450816 seconds (30.88) for quicksort:10000:2500
+!CSVLINE!+sagittarius-0.7.2,quicksort:10000:2500,30.880450816

real	0m31.713s
user	0m33.587s
sys	0m0.043s

Testing scheme under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 26.969134848 seconds (26.969) for scheme:100000
+!CSVLINE!+sagittarius-0.7.2,scheme:100000,26.969134848

real	0m27.822s
user	0m31.310s
sys	0m0.053s

Testing slatex under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 12.83640704 seconds (12.836) for slatex:500
+!CSVLINE!+sagittarius-0.7.2,slatex:500,12.83640704

real	0m13.782s
user	0m15.330s
sys	0m1.160s

Testing nboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 11.311118848 seconds (11.311) for nboyer:5:1
+!CSVLINE!+sagittarius-0.7.2,nboyer:5:1,11.311118848

real	0m12.155s
user	0m16.227s
sys	0m0.153s

Testing sboyer under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 11.660771072 seconds (11.661) for sboyer:5:1
+!CSVLINE!+sagittarius-0.7.2,sboyer:5:1,11.660771072

real	0m12.500s
user	0m13.607s
sys	0m0.030s

Testing gcbench under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 143.689424896 seconds (143.689) for gcbench:20:1
+!CSVLINE!+sagittarius-0.7.2,gcbench:20:1,143.689424896

real	2m24.526s
user	4m7.840s
sys	0m0.800s

Testing mperm under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 29.536436224 seconds (29.536) for perm20:10:2:1
+!CSVLINE!+sagittarius-0.7.2,perm20:10:2:1,29.536436224

real	0m32.104s
user	0m47.370s
sys	0m0.650s

Testing equal under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 6.088834816 seconds (6.089) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+sagittarius-0.7.2,equal:100:100:8:1000:2000:5000,6.088834816

real	0m6.901s
user	0m22.023s
sys	0m0.053s

Testing bv2string under Sagittarius
Including postlude /home/nex/src/r7rs-benchmarks/src/Sagittarius-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 13.560973312 seconds (13.561) for bv2string:1000:1000:100
+!CSVLINE!+sagittarius-0.7.2,bv2string:1000:1000:100,13.560973312

real	0m14.392s
user	0m19.220s
sys	0m0.053s
