
****************************
Benchmarking Petite on Sat 2 Jul 11:57:33 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 16.020042301 seconds (16) for browse:2000
+!CSVLINE!+petite-9.4.0-m64,browse:2000,16.020042301

real	0m16.096s
user	0m16.083s
sys	0m0.010s

Testing deriv under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 5.580111228 seconds (5) for deriv:10000000
+!CSVLINE!+petite-9.4.0-m64,deriv:10000000,5.580111228

real	0m5.652s
user	0m5.637s
sys	0m0.013s

Testing destruc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 19.380196757 seconds (20) for destruc:600:50:4000
+!CSVLINE!+petite-9.4.0-m64,destruc:600:50:4000,19.380196757

real	0m19.541s
user	0m19.507s
sys	0m0.033s

Testing diviter under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 10.900858123 seconds (11) for diviter:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,diviter:1000:1000000,10.900858123

real	0m10.975s
user	0m10.973s
sys	0m0.000s

Testing divrec under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 10.127546214 seconds (10) for divrec:1000:1000000
+!CSVLINE!+petite-9.4.0-m64,divrec:1000:1000000,10.127546214

real	0m10.279s
user	0m10.257s
sys	0m0.020s

Testing puzzle under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 32.400540138 seconds (33) for puzzle:1000
+!CSVLINE!+petite-9.4.0-m64,puzzle:1000,32.400540138

real	0m32.543s
user	0m32.527s
sys	0m0.017s

Testing triangl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 21.047874008 seconds (21) for triangl:22:1:50
+!CSVLINE!+petite-9.4.0-m64,triangl:22:1:50,21.047874008

real	0m21.123s
user	0m21.110s
sys	0m0.013s

Testing tak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 16.342338468 seconds (16) for tak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,tak:40:20:11:1,16.342338468

real	0m16.417s
user	0m16.413s
sys	0m0.003s

Testing takl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 49.746568967 seconds (50) for takl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,takl:40:20:12:1,49.746568967

real	0m49.814s
user	0m49.817s
sys	0m0.000s

Testing ntakl under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 49.738479453 seconds (50) for ntakl:40:20:12:1
+!CSVLINE!+petite-9.4.0-m64,ntakl:40:20:12:1,49.738479453

real	0m49.813s
user	0m49.807s
sys	0m0.007s

Testing cpstak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 54.941931104 seconds (55) for cpstak:40:20:11:1
+!CSVLINE!+petite-9.4.0-m64,cpstak:40:20:11:1,54.941931104

real	0m55.066s
user	0m54.987s
sys	0m0.083s

Testing ctak under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 3.444422904 seconds (3) for ctak:32:16:8:1
+!CSVLINE!+petite-9.4.0-m64,ctak:32:16:8:1,3.444422904

real	0m3.514s
user	0m3.497s
sys	0m0.017s

Testing fib under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 34.255545709 seconds (35) for fib:40:5
+!CSVLINE!+petite-9.4.0-m64,fib:40:5,34.255545709

real	0m34.325s
user	0m34.323s
sys	0m0.003s

Testing fibc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 3.305355201 seconds (3) for fibc:30:10
+!CSVLINE!+petite-9.4.0-m64,fibc:30:10,3.305355201

real	0m3.373s
user	0m3.363s
sys	0m0.007s

Testing fibfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fibfp:35.0:10
Elapsed time: 7.735045236 seconds (8) for fibfp:35.0:10
+!CSVLINE!+petite-9.4.0-m64,fibfp:35.0:10,7.735045236

real	0m7.808s
user	0m7.797s
sys	0m0.010s

Testing sum under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 45.024424361 seconds (45) for sum:10000:200000
+!CSVLINE!+petite-9.4.0-m64,sum:10000:200000,45.024424361

real	0m45.188s
user	0m45.173s
sys	0m0.017s

Testing sumfp under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
Elapsed time: 14.009134735 seconds (14) for sumfp:1000000.0:500
+!CSVLINE!+petite-9.4.0-m64,sumfp:1000000.0:500,14.009134735

real	0m14.080s
user	0m14.073s
sys	0m0.007s

Testing fft under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 11.28596177 seconds (12) for fft:65536:100
+!CSVLINE!+petite-9.4.0-m64,fft:65536:100,11.28596177

real	0m11.356s
user	0m11.310s
sys	0m0.047s

Testing mbrot under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 23.024618533 seconds (23) for mbrot:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrot:75:1000,23.024618533

real	0m23.100s
user	0m23.060s
sys	0m0.040s

Testing mbrotZ under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 35.500129394 seconds (35) for mbrotZ:75:1000
+!CSVLINE!+petite-9.4.0-m64,mbrotZ:75:1000,35.500129394

real	0m35.573s
user	0m35.497s
sys	0m0.077s

Testing nucleic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nucleic:50
Elapsed time: 9.571264405 seconds (10) for nucleic:50
+!CSVLINE!+petite-9.4.0-m64,nucleic:50,9.571264405

real	0m9.655s
user	0m9.633s
sys	0m0.020s

Testing pi under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: 0.188411501 seconds (0) for pi:50:500:50:2
+!CSVLINE!+petite-9.4.0-m64,pi:50:500:50:2,0.188411501

real	0m0.265s
user	0m0.260s
sys	0m0.003s

Testing pnpoly under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 21.837521322 seconds (22) for pnpoly:1000000
+!CSVLINE!+petite-9.4.0-m64,pnpoly:1000000,21.837521322

real	0m21.997s
user	0m21.983s
sys	0m0.013s

Testing ray under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 10.751751703 seconds (11) for ray:50
+!CSVLINE!+petite-9.4.0-m64,ray:50,10.751751703

real	0m10.822s
user	0m10.790s
sys	0m0.030s

Testing simplex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 38.16114187 seconds (38) for simplex:1000000
+!CSVLINE!+petite-9.4.0-m64,simplex:1000000,38.16114187

real	0m38.237s
user	0m38.217s
sys	0m0.020s

Testing ack under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 34.84781904 seconds (35) for ack:3:12:2
+!CSVLINE!+petite-9.4.0-m64,ack:3:12:2,34.84781904

real	0m34.943s
user	0m34.940s
sys	0m0.003s

Testing array1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 30.988647099 seconds (31) for array1:1000000:500
+!CSVLINE!+petite-9.4.0-m64,array1:1000000:500,30.988647099

real	0m31.062s
user	0m29.993s
sys	0m1.070s

Testing string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 1.04624556 seconds (1) for string:500000:25
+!CSVLINE!+petite-9.4.0-m64,string:500000:25,1.04624556

real	0m1.117s
user	0m0.940s
sys	0m0.177s

Testing sum1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.52507257 seconds (1) for sum1:25
+!CSVLINE!+petite-9.4.0-m64,sum1:25,1.52507257

real	0m1.594s
user	0m1.583s
sys	0m0.010s

Testing cat under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 10.037605659 seconds (10) for cat:50
+!CSVLINE!+petite-9.4.0-m64,cat:50,10.037605659

real	0m10.109s
user	0m9.797s
sys	0m0.307s

Testing tail under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 1.349679119 seconds (2) for tail:25
+!CSVLINE!+petite-9.4.0-m64,tail:25,1.349679119

real	0m1.512s
user	0m1.340s
sys	0m0.170s

Testing wc under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 20.895793646 seconds (21) for wc:inputs/bib:50
+!CSVLINE!+petite-9.4.0-m64,wc:inputs/bib:50,20.895793646

real	0m20.967s
user	0m20.863s
sys	0m0.103s

Testing read1 under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 0.941780891 seconds (1) for read1:2500
+!CSVLINE!+petite-9.4.0-m64,read1:2500,0.941780891

real	0m1.070s
user	0m1.040s
sys	0m0.027s

Testing compiler under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running compiler:2000
Elapsed time: 24.635736492 seconds (25) for compiler:2000
+!CSVLINE!+petite-9.4.0-m64,compiler:2000,24.635736492

real	0m25.101s
user	0m25.073s
sys	0m0.027s

Testing conform under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 25.679472929 seconds (26) for conform:500
+!CSVLINE!+petite-9.4.0-m64,conform:500,25.679472929

real	0m25.786s
user	0m25.777s
sys	0m0.010s

Testing dynamic under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 12.274192364 seconds (12) for dynamic:500
+!CSVLINE!+petite-9.4.0-m64,dynamic:500,12.274192364

real	0m12.380s
user	0m12.317s
sys	0m0.063s

Testing earley under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 20.346088157 seconds (20) for earley:1
+!CSVLINE!+petite-9.4.0-m64,earley:1,20.346088157

real	0m20.465s
user	0m20.207s
sys	0m0.260s

Testing graphs under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 67.736189843 seconds (67) for graphs:7:3
+!CSVLINE!+petite-9.4.0-m64,graphs:7:3,67.736189843

real	1m7.807s
user	1m7.687s
sys	0m0.123s

Testing lattice under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 72.523024056 seconds (73) for lattice:44:10
+!CSVLINE!+petite-9.4.0-m64,lattice:44:10,72.523024056

real	1m12.596s
user	1m12.560s
sys	0m0.040s

Testing matrix under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 28.21236299 seconds (28) for matrix:5:5:2500
+!CSVLINE!+petite-9.4.0-m64,matrix:5:5:2500,28.21236299

real	0m28.283s
user	0m28.257s
sys	0m0.027s

Testing maze under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 11.962854554 seconds (12) for maze:20:7:10000
+!CSVLINE!+petite-9.4.0-m64,maze:20:7:10000,11.962854554

real	0m12.040s
user	0m12.030s
sys	0m0.010s

Testing mazefun under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 23.691223439 seconds (24) for mazefun:11:11:10000
+!CSVLINE!+petite-9.4.0-m64,mazefun:11:11:10000,23.691223439

real	0m23.829s
user	0m23.807s
sys	0m0.023s

Testing nqueens under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 50.609828116 seconds (51) for nqueens:13:10
+!CSVLINE!+petite-9.4.0-m64,nqueens:13:10,50.609828116

real	0m50.763s
user	0m50.747s
sys	0m0.017s

Testing paraffins under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 8.690261219 seconds (9) for paraffins:23:10
+!CSVLINE!+petite-9.4.0-m64,paraffins:23:10,8.690261219

real	0m8.790s
user	0m8.290s
sys	0m0.500s

Testing parsing under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 16.855924556 seconds (17) for parsing:2500
+!CSVLINE!+petite-9.4.0-m64,parsing:2500,16.855924556

real	0m16.931s
user	0m16.920s
sys	0m0.010s

Testing peval under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 23.017465166 seconds (23) for peval:2000
+!CSVLINE!+petite-9.4.0-m64,peval:2000,23.017465166

real	0m23.088s
user	0m23.087s
sys	0m0.000s

Testing primes under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 6.867479499 seconds (7) for primes:1000:10000
+!CSVLINE!+petite-9.4.0-m64,primes:1000:10000,6.867479499

real	0m6.936s
user	0m6.913s
sys	0m0.023s

Testing quicksort under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 44.432679972 seconds (44) for quicksort:10000:2500
+!CSVLINE!+petite-9.4.0-m64,quicksort:10000:2500,44.432679972

real	0m44.507s
user	0m44.433s
sys	0m0.077s

Testing scheme under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 18.029496686 seconds (18) for scheme:100000
+!CSVLINE!+petite-9.4.0-m64,scheme:100000,18.029496686

real	0m18.108s
user	0m18.093s
sys	0m0.013s

Testing slatex under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 10.758830253 seconds (11) for slatex:500
+!CSVLINE!+petite-9.4.0-m64,slatex:500,10.758830253

real	0m10.845s
user	0m9.763s
sys	0m1.057s

Testing nboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 9.599717992 seconds (10) for nboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,nboyer:5:1,9.599717992

real	0m9.687s
user	0m9.557s
sys	0m0.130s

Testing sboyer under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 11.35988285 seconds (11) for sboyer:5:1
+!CSVLINE!+petite-9.4.0-m64,sboyer:5:1,11.35988285

real	0m11.433s
user	0m11.407s
sys	0m0.027s

Testing gcbench under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 8.083846761 seconds (8) for gcbench:20:1
+!CSVLINE!+petite-9.4.0-m64,gcbench:20:1,8.083846761

real	0m8.159s
user	0m8.073s
sys	0m0.083s

Testing mperm under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running mperm:20:10:2:1
Elapsed time: 31.624216752 seconds (32) for mperm:20:10:2:1
+!CSVLINE!+petite-9.4.0-m64,mperm:20:10:2:1,31.624216752

real	0m33.202s
user	0m32.327s
sys	0m0.877s

Testing equal under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
Elapsed time: 0.633193382 seconds (0) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+petite-9.4.0-m64,equal:100:100:8:1000:2000:5000,0.633193382

real	0m0.710s
user	0m0.703s
sys	0m0.003s

Testing bv2string under Petite
Including prelude /home/nex/src/r7rs-benchmarks/src/Petite-prelude.scm
Including postlude /home/nex/src/r7rs-benchmarks/src/Petite-postlude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
Elapsed time: 4.494041567 seconds (4) for bv2string:1000:1000:100
+!CSVLINE!+petite-9.4.0-m64,bv2string:1000:1000:100,4.494041567

real	0m4.654s
user	0m4.640s
sys	0m0.013s
