
****************************
Benchmarking IronScheme on Fri 7 Oct 16:11:16 CEST 2016 under Linux nexion 4.7.4-1-ARCH #1 SMP PREEMPT Thu Sep 15 15:24:29 CEST 2016 x86_64 GNU/Linux

Testing browse under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running browse:2000
Elapsed time: 15.578524 seconds (15) for browse:2000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,browse:2000,15.578524

real	0m16.845s
user	0m16.520s
sys	0m0.260s

Testing deriv under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running deriv:10000000
Elapsed time: 14.588909 seconds (14) for deriv:10000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,deriv:10000000,14.588909

real	0m15.727s
user	0m15.557s
sys	0m0.137s

Testing destruc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running destruc:600:50:4000
Elapsed time: 245.902936 seconds (246) for destruc:600:50:4000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,destruc:600:50:4000,245.902936

real	4m7.046s
user	4m6.143s
sys	0m0.773s

Testing diviter under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running diviter:1000:1000000
Elapsed time: 9.400023 seconds (9) for diviter:1000:1000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,diviter:1000:1000000,9.400023

real	0m10.643s
user	0m10.547s
sys	0m0.090s

Testing divrec under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running divrec:1000:1000000
Elapsed time: 13.662552 seconds (14) for divrec:1000:1000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,divrec:1000:1000000,13.662552

real	0m14.924s
user	0m14.773s
sys	0m0.123s

Testing puzzle under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running puzzle:1000
/home/nex/bin/ironscheme: line 2: 22170 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m0.033s
user	14m59.863s
sys	0m0.090s
+!CSVLINE!+ironscheme,puzzle,ULIMITKILLED

Testing triangl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running triangl:22:1:50
Elapsed time: 88.810037 seconds (89) for triangl:22:1:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,triangl:22:1:50,88.810037

real	1m29.974s
user	1m29.923s
sys	0m0.043s

Testing tak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running tak:40:20:11:1
Elapsed time: 75.362462 seconds (75) for tak:40:20:11:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,tak:40:20:11:1,75.362462

real	1m16.529s
user	1m16.477s
sys	0m0.043s

Testing takl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running takl:40:20:12:1
Elapsed time: 12.746254 seconds (13) for takl:40:20:12:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,takl:40:20:12:1,12.746254

real	0m14.056s
user	0m14.020s
sys	0m0.030s

Testing ntakl under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ntakl:40:20:12:1
Elapsed time: 11.957969 seconds (12) for ntakl:40:20:12:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,ntakl:40:20:12:1,11.957969

real	0m13.308s
user	0m13.270s
sys	0m0.033s

Testing cpstak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running cpstak:40:20:11:1
Stack overflow in unmanaged: IP: 0x6255a4, fault addr: 0x7fa9b4f9bff8
Stack overflow in unmanaged: IP: 0x7fa9b8c50bd6, fault addr: 0x7fa9b4f9aff8
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7fa9b4f99fc8
Stack overflow in unmanaged: IP: 0x579182, fault addr: 0x7fa9b4f9aff8
Stack overflow in unmanaged: IP: 0x579182, fault addr: 0x7fa9b4f9aff8
Stack overflow in unmanaged: IP: 0x427f72, fault addr: 0x7fa9b4f9aff8
Stack overflow in unmanaged: IP: 0x4c4ea8, fault addr: 0x7fa9b4f99f70
Stack overflow in unmanaged: IP: 0x7fa9b8c50beb, fault addr: 0x7fa9b4f9afd0
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7fa9b4f99fc8
Stack overflow in unmanaged: IP: 0x4a1aa6, fault addr: 0x7fa9b4f9aff8
Stack overflow in unmanaged: IP: 0x4afe17, fault addr: 0x7fa9b4f9ad0c
Stack overflow in unmanaged: IP: 0x4c5128, fault addr: 0x7fa9b4f99ef4
Stack overflow in unmanaged: IP: 0x537696, fault addr: 0x7fa9b4f99ce8
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7fa9b4f98de8
Unhandled CLR exception reading input:
CLR Exception: System.NullReferenceException
System.NullReferenceException: Object reference not set to an instance of an object
  at #.psyntax.main::with-guard#1$2672 (IronScheme.Scripting.CodeContext $context, System.Object e) [0x00013] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call (System.Object arg1) [0x0000c] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.R6RS.Exceptions.WithClrExceptionHandler (System.Object handler, System.Object thunk) [0x0001e] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at #.psyntax.main::with-guard (System.Object f) [0x00057] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, System.Boolean tryEvaluate) [0x0004a] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) [0x00020] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Builtins+<>c__DisplayClass52_1.<CompileCore>b__1 () [0x00015] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call () [0x0000b] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at #.psyntax.expander::eval (System.Object x, System.Object env) [0x00071] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, System.Boolean tryEvaluate) [0x00067] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) [0x00020] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Evaluate (IronScheme.Scripting.IScriptModule module) [0x0001d] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Execute (IronScheme.Scripting.IScriptModule module) [0x00000] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.ExecuteSourceUnit (IronScheme.Scripting.Hosting.SourceUnit sourceUnit, IronScheme.Scripting.IScriptModule module) [0x00008] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code, IronScheme.Scripting.IScriptModule module) [0x00008] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code) [0x00000] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Hosting.IronSchemeLanguageProvider+CommandLineX+<>c__DisplayClass5_0.<RunFile>b__0 () [0x00024] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 


real	0m1.419s
user	0m1.373s
sys	0m0.040s
+!CSVLINE!+ironscheme,cpstak,CRASHED

Testing ctak under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ctak:32:16:8:1
/home/nex/bin/ironscheme: line 2: 22422 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m0.012s
user	14m59.897s
sys	0m0.057s
+!CSVLINE!+ironscheme,ctak,ULIMITKILLED

Testing fib under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fib:40:5
Elapsed time: 193.94422 seconds (194) for fib:40:5
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,fib:40:5,193.94422

real	3m15.203s
user	3m15.153s
sys	0m0.037s

Testing fibc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fibc:30:10
/home/nex/bin/ironscheme: line 2: 22609 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m0.003s
user	14m59.883s
sys	0m0.060s
+!CSVLINE!+ironscheme,fibc,ULIMITKILLED

Testing fibfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fibfp:35.0:10
/home/nex/bin/ironscheme: line 2: 22755 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m2.195s
user	14m59.283s
sys	0m1.973s
+!CSVLINE!+ironscheme,fibfp,ULIMITKILLED

Testing sum under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sum:10000:200000
Elapsed time: 276.568621 seconds (277) for sum:10000:200000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,sum:10000:200000,276.568621

real	4m37.706s
user	4m37.033s
sys	0m0.457s

Testing sumfp under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sumfp:1000000.0:500
/home/nex/bin/ironscheme: line 2: 22950 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m2.639s
user	14m59.213s
sys	0m2.393s
+!CSVLINE!+ironscheme,sumfp,ULIMITKILLED

Testing fft under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running fft:65536:100
Stack overflow in unmanaged: IP: 0x626708, fault addr: 0x7f9450f9bff8
Stack overflow in unmanaged: IP: 0x6665b1, fault addr: 0x7f9450f9aff8
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7f9450f99f78
Stack overflow in unmanaged: IP: 0x5315b9, fault addr: 0x7f9450f9aff8
Stack overflow in unmanaged: IP: 0x5315b9, fault addr: 0x7f9450f9aff8
Stack overflow in unmanaged: IP: 0x6606f7, fault addr: 0x7f9450f9afd8
Stack overflow in unmanaged: IP: 0x4c4ea8, fault addr: 0x7f9450f99f20
Stack overflow in unmanaged: IP: 0x7f9454c18bd2, fault addr: 0x7f9450f9aff8
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7f9450f99f78
Stack overflow in unmanaged: IP: 0x4a53e5, fault addr: 0x7f9450f9afc8
Stack overflow in unmanaged: IP: 0x4afe17, fault addr: 0x7f9450f9acbc
Stack overflow in unmanaged: IP: 0x4c5108, fault addr: 0x7f9450f99ff0
Stack overflow in unmanaged: IP: 0x537696, fault addr: 0x7f9450f99c98
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7f9450f98d98
Unhandled CLR exception reading input:
CLR Exception: System.NullReferenceException
System.NullReferenceException: Object reference not set to an instance of an object
  at #.psyntax.main::with-guard#1$2672 (IronScheme.Scripting.CodeContext $context, System.Object e) [0x00013] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call (System.Object arg1) [0x0000c] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.R6RS.Exceptions.WithClrExceptionHandler (System.Object handler, System.Object thunk) [0x0001e] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at #.psyntax.main::with-guard (System.Object f) [0x00057] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, System.Boolean tryEvaluate) [0x0004a] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) [0x00020] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Builtins+<>c__DisplayClass52_1.<CompileCore>b__1 () [0x00015] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call () [0x0000b] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at #.psyntax.expander::eval (System.Object x, System.Object env) [0x00071] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, System.Boolean tryEvaluate) [0x00067] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) [0x00020] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Evaluate (IronScheme.Scripting.IScriptModule module) [0x0001d] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Execute (IronScheme.Scripting.IScriptModule module) [0x00000] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.ExecuteSourceUnit (IronScheme.Scripting.Hosting.SourceUnit sourceUnit, IronScheme.Scripting.IScriptModule module) [0x00008] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code, IronScheme.Scripting.IScriptModule module) [0x00008] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code) [0x00000] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Hosting.IronSchemeLanguageProvider+CommandLineX+<>c__DisplayClass5_0.<RunFile>b__0 () [0x00024] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 


real	0m2.025s
user	0m1.983s
sys	0m0.047s
+!CSVLINE!+ironscheme,fft,CRASHED

Testing mbrot under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mbrot:75:1000
/home/nex/bin/ironscheme: line 2: 23109 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m1.766s
user	14m59.070s
sys	0m1.887s
+!CSVLINE!+ironscheme,mbrot,ULIMITKILLED

Testing mbrotZ under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mbrotZ:75:1000
/home/nex/bin/ironscheme: line 2: 23252 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m1.630s
user	14m59.103s
sys	0m1.753s
+!CSVLINE!+ironscheme,mbrotZ,ULIMITKILLED

Testing nucleic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running nucleic:50
Elapsed time: 438.518059 seconds (439) for nucleic:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,nucleic:50,438.518059

real	7m20.731s
user	7m18.453s
sys	0m1.653s

Testing pi under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running pi:50:500:50:2
Stacktrace:


Native stacktrace:

	mono() [0x4b18ff]
	mono() [0x50769e]
	mono() [0x4297b3]
	/usr/lib/libpthread.so.0(+0x11080) [0x7f438d1de080]
	mono() [0x60f020]
	mono() [0x60f7af]
	mono() [0x6119d2]
	mono() [0x613e6a]
	mono() [0x6071c4]
	mono() [0x607666]
	mono() [0x5f34a9]
	mono() [0x5cecb1]
	mono() [0x5ceddb]
	mono() [0x5cef5c]
	mono() [0x547f0e]
	[0x40fb5d1b]

Debug info from gdb:

[New LWP 23483]
[New LWP 23484]
[New LWP 23485]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f438cc4b426 in sigsuspend () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7f438dd15740 (LWP 23482) "Main" 0x00007f438cc4b426 in sigsuspend () from /usr/lib/libc.so.6
  2    Thread 0x7f438c3ff700 (LWP 23483) "SGen worker" 0x00007f438d1da10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7f438a0fa700 (LWP 23484) "Finalizer" 0x00007f438d1dc4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7f43894d7700 (LWP 23485) "Main" 0x00007f438d1ddafb in waitpid () from /usr/lib/libpthread.so.0

Thread 4 (Thread 0x7f43894d7700 (LWP 23485)):
#0  0x00007f438d1ddafb in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000004b19d6 in ?? ()
#2  0x000000000050769e in ?? ()
#3  0x00000000004297b3 in ?? ()
#4  <signal handler called>
#5  0x000000000060f020 in ?? ()
#6  0x000000000060f7af in ?? ()
#7  0x00000000006119d2 in ?? ()
#8  0x0000000000613e6a in ?? ()
#9  0x00000000006071c4 in ?? ()
#10 0x0000000000607666 in ?? ()
#11 0x00000000005f34a9 in ?? ()
#12 0x00000000005cecb1 in ?? ()
#13 0x00000000005ceddb in ?? ()
#14 0x00000000005cef5c in ?? ()
#15 0x0000000000547f0e in ?? ()
#16 0x0000000040fb5d1b in ?? ()
#17 0x0000000003355168 in ?? ()
#18 0x00007f438c7bf110 in ?? ()
#19 0x00007f438c7bf110 in ?? ()
#20 0x00007f438c7bf110 in ?? ()
#21 0x00007f438a1a4430 in ?? ()
#22 0x00007f437c001950 in ?? ()
#23 0x00007f438a15dc90 in ?? ()
#24 0x000000000000000f in ?? ()
#25 0x00007f43894d5a80 in ?? ()
#26 0x00007f438a28c1dd in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#27 0x00007f438c7bf110 in ?? ()
#28 0x00007f438a28c97d in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#29 0x00007f438c7bf110 in ?? ()
#30 0x00007f438a28b7ee in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#31 0x00007f438a15dc90 in ?? ()
#32 0x00007f438a270b25 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#33 0x00007f438c7befc0 in ?? ()
#34 0x00007f438a1b04c0 in ?? ()
#35 0x00007f438a1b04c0 in ?? ()
#36 0x0000000000000006 in ?? ()
#37 0x00007f438c7bf110 in ?? ()
#38 0x00007f438a28ae26 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#39 0x00007f43898bedd0 in ?? ()
#40 0x00007f438c7bf110 in ?? ()
#41 0x00007f438a15dc90 in ?? ()
#42 0x00007f438a3207e2 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#43 0x000000000000000f in ?? ()
#44 0x000000000000001f in ?? ()
#45 0x00007f438c7befc0 in ?? ()
#46 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f438a0fa700 (LWP 23484)):
#0  0x00007f438d1dc4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f438d1dc5a4 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000005c47eb in ?? ()
#3  0x00000000005a3c9c in ?? ()
#4  0x000000000065f0aa in ?? ()
#5  0x00007f438d1d4454 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f438cd007df in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f438c3ff700 (LWP 23483)):
#0  0x00007f438d1da10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000000000062d89f in ?? ()
#2  0x00007f438d1d4454 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007f438cd007df in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f438dd15740 (LWP 23482)):
#0  0x00007f438cc4b426 in sigsuspend () from /usr/lib/libc.so.6
#1  0x00000000005f22fc in ?? ()
#2  0x00000000005f249f in ?? ()
#3  <signal handler called>
#4  0x00007f438d1da10d in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#5  0x00000000006340ac in ?? ()
#6  0x000000000064a732 in ?? ()
#7  0x00000000005a382f in ?? ()
#8  0x00000000005a5024 in ?? ()
#9  0x00000000410a1cc8 in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007f438c7bf9e0 in ?? ()
#12 0x00007f438c7bfa18 in ?? ()
#13 0x00007f438c7bf730 in ?? ()
#14 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/home/nex/bin/ironscheme: line 2: 23482 Aborted                 (core dumped) mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m1.395s
user	0m1.190s
sys	0m0.120s
+!CSVLINE!+ironscheme,pi,CRASHED

Testing pnpoly under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running pnpoly:1000000
/home/nex/bin/ironscheme: line 2: 23521 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m2.068s
user	14m59.110s
sys	0m2.070s
+!CSVLINE!+ironscheme,pnpoly,ULIMITKILLED

Testing ray under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ray:50
Stacktrace:


Native stacktrace:

	mono() [0x4b18ff]
	mono() [0x50769e]
	mono() [0x4297b3]
	/usr/lib/libpthread.so.0(+0x11080) [0x7f6195fb3080]
	mono() [0x60f020]
	mono() [0x60f7af]
	mono() [0x6119d2]
	mono() [0x613e6a]
	mono() [0x6071c4]
	mono() [0x5f3621]
	[0x41b55f2e]

Debug info from gdb:

[New LWP 23662]
[New LWP 23663]
[New LWP 23664]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f6195a20426 in sigsuspend () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7f6196aea740 (LWP 23661) "Main" 0x00007f6195a20426 in sigsuspend () from /usr/lib/libc.so.6
  2    Thread 0x7f61953ff700 (LWP 23662) "SGen worker" 0x00007f6195faf10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7f6192e50700 (LWP 23663) "Finalizer" 0x00007f6195fb14f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7f61922f7700 (LWP 23664) "Main" 0x00007f6195fb2afb in waitpid () from /usr/lib/libpthread.so.0

Thread 4 (Thread 0x7f61922f7700 (LWP 23664)):
#0  0x00007f6195fb2afb in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000004b19d6 in ?? ()
#2  0x000000000050769e in ?? ()
#3  0x00000000004297b3 in ?? ()
#4  <signal handler called>
#5  0x000000000060f020 in ?? ()
#6  0x000000000060f7af in ?? ()
#7  0x00000000006119d2 in ?? ()
#8  0x0000000000613e6a in ?? ()
#9  0x00000000006071c4 in ?? ()
#10 0x00000000005f3621 in ?? ()
#11 0x0000000041b55f2e in ?? ()
#12 0x00007f619566a230 in ?? ()
#13 0x00007f6184000e00 in ?? ()
#14 0x0000000000000030 in ?? ()
#15 0x00000000017039e0 in ?? ()
#16 0x00007f61840008e0 in ?? ()
#17 0x00007f6184001950 in ?? ()
#18 0x00007f61957bf2e8 in ?? ()
#19 0x00007f61922f5380 in ?? ()
#20 0x00007f61922f52d0 in ?? ()
#21 0x0000000041b54e64 in ?? ()
#22 0x00007f619566a190 in ?? ()
#23 0x0000000000000003 in ?? ()
#24 0x00007f619566a260 in ?? ()
#25 0x0000000041d31ae4 in ?? ()
#26 0x00007f619566a0b0 in ?? ()
#27 0x00007f619566a0b0 in ?? ()
#28 0x0000000000000002 in ?? ()
#29 0x00007f61957bf2e8 in ?? ()
#30 0x00007f619566a090 in ?? ()
#31 0x00007f619566a210 in ?? ()
#32 0x0000000000000003 in ?? ()
#33 0x0000000000000002 in ?? ()
#34 0x00007f61922f54b0 in ?? ()
#35 0x0000000041c4e771 in ?? ()
#36 0x00007f619566a150 in ?? ()
#37 0x00007f619566a150 in ?? ()
#38 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f6192e50700 (LWP 23663)):
#0  0x00007f6195fb14f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f6195fb15a4 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000005c47eb in ?? ()
#3  0x00000000005a3c9c in ?? ()
#4  0x000000000065f0aa in ?? ()
#5  0x00007f6195fa9454 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f6195ad57df in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f61953ff700 (LWP 23662)):
#0  0x00007f6195faf10f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000000000062d89f in ?? ()
#2  0x00007f6195fa9454 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007f6195ad57df in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f6196aea740 (LWP 23661)):
#0  0x00007f6195a20426 in sigsuspend () from /usr/lib/libc.so.6
#1  0x00000000005f22fc in ?? ()
#2  0x00000000005f249f in ?? ()
#3  <signal handler called>
#4  0x00007f6195faf10d in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#5  0x00000000006340ac in ?? ()
#6  0x000000000064a732 in ?? ()
#7  0x00000000005a382f in ?? ()
#8  0x00000000005a5024 in ?? ()
#9  0x0000000041d18cc8 in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007f61957bf9e0 in ?? ()
#12 0x00007f61957bfa18 in ?? ()
#13 0x00007f61957bf730 in ?? ()
#14 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/home/nex/bin/ironscheme: line 2: 23661 Aborted                 (core dumped) mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m1.586s
user	0m1.453s
sys	0m0.113s
+!CSVLINE!+ironscheme,ray,CRASHED

Testing simplex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running simplex:1000000
Elapsed time: 583.595982 seconds (584) for simplex:1000000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,simplex:1000000,583.595982

real	9m44.802s
user	9m42.897s
sys	0m1.357s

Testing ack under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running ack:3:12:2
/home/nex/bin/ironscheme: line 2: 23795 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m0.064s
user	14m59.313s
sys	0m0.647s
+!CSVLINE!+ironscheme,ack,ULIMITKILLED

Testing array1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running array1:1000000:500
Elapsed time: 160.021882 seconds (160) for array1:1000000:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,array1:1000000:500,160.021882

real	2m41.262s
user	2m41.717s
sys	0m2.200s

Testing string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running string:500000:25
Elapsed time: 1.000712 seconds (1) for string:500000:25
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,string:500000:25,1.000712

real	0m2.283s
user	0m1.983s
sys	0m0.377s

Testing sum1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sum1:25
Elapsed time: 694.452346 seconds (694) for sum1:25
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,sum1:25,694.452346

real	11m35.684s
user	11m29.133s
sys	0m7.210s

Testing cat under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running cat:50
Elapsed time: 81.187311 seconds (81) for cat:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,cat:50,81.187311

real	1m22.323s
user	1m21.340s
sys	0m0.790s

Testing tail under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running tail:25
Elapsed time: 1.332932 seconds (2) for tail:25
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,tail:25,1.332932

real	0m2.447s
user	0m2.337s
sys	0m0.143s

Testing wc under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running wc:inputs/bib:50
Elapsed time: 84.981903 seconds (85) for wc:inputs/bib:50
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,wc:inputs/bib:50,84.981903

real	1m26.256s
user	1m25.360s
sys	0m0.703s

Testing read1 under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running read1:2500
Elapsed time: 76.476746 seconds (77) for read1:2500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,read1:2500,76.476746

real	1m17.720s
user	1m9.553s
sys	0m8.313s

Testing compiler under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running compiler:2000

Unhandled Exception:
System.InvalidProgramException: Invalid IL code in eval-core(067):::gen-label-entry (object,object,object,object,object,object): IL_03ef: call      0x06000729


[ERROR] FATAL UNHANDLED EXCEPTION: System.InvalidProgramException: Invalid IL code in eval-core(067):::gen-label-entry (object,object,object,object,object,object): IL_03ef: call      0x06000729



real	0m4.118s
user	0m4.003s
sys	0m0.117s
+!CSVLINE!+ironscheme,compiler,CRASHED

Testing conform under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running conform:500
Elapsed time: 22.531046 seconds (23) for conform:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,conform:500,22.531046

real	0m23.747s
user	0m23.627s
sys	0m0.130s

Testing dynamic under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running dynamic:500
Elapsed time: 63.890544 seconds (64) for dynamic:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,dynamic:500,63.890544

real	1m5.263s
user	1m0.737s
sys	0m5.070s

Testing earley under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running earley:1
Stack overflow in unmanaged: IP: 0x6255a4, fault addr: 0x7f2aa7b43ff8
Stack overflow in unmanaged: IP: 0x7f2aafb28bd6, fault addr: 0x7f2aa7b42ff8
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7f2aa7b41fc8
Stack overflow in unmanaged: IP: 0x579182, fault addr: 0x7f2aa7b42ff8
Stack overflow in unmanaged: IP: 0x579182, fault addr: 0x7f2aa7b42ff8
Stack overflow in unmanaged: IP: 0x427f72, fault addr: 0x7f2aa7b42ff8
Stack overflow in unmanaged: IP: 0x4c4ea8, fault addr: 0x7f2aa7b41f70
Stack overflow in unmanaged: IP: 0x7f2aafb28beb, fault addr: 0x7f2aa7b42fd0
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7f2aa7b41fc8
Stack overflow in unmanaged: IP: 0x4a1aa6, fault addr: 0x7f2aa7b42ff8
Stack overflow in unmanaged: IP: 0x4afe17, fault addr: 0x7f2aa7b42d0c
Stack overflow in unmanaged: IP: 0x4c5128, fault addr: 0x7f2aa7b41ef4
Stack overflow in unmanaged: IP: 0x537696, fault addr: 0x7f2aa7b41ce8
Stack overflow in unmanaged: IP: 0x4a207b, fault addr: 0x7f2aa7b40de8
Unhandled CLR exception reading input:
CLR Exception: System.NullReferenceException
System.NullReferenceException: Object reference not set to an instance of an object
  at #.psyntax.main::with-guard#1$2672 (IronScheme.Scripting.CodeContext $context, System.Object e) [0x00013] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call (System.Object arg1) [0x0000c] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.R6RS.Exceptions.WithClrExceptionHandler (System.Object handler, System.Object thunk) [0x0001e] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at #.psyntax.main::with-guard (System.Object f) [0x00057] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, System.Boolean tryEvaluate) [0x0004a] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) [0x00020] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Builtins+<>c__DisplayClass52_1.<CompileCore>b__1 () [0x00015] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Runtime.Closure+SimpleClosure.Call () [0x0000b] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at #.psyntax.expander::eval (System.Object x, System.Object env) [0x00071] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.CodeContext codeContext, System.Boolean tryEvaluate) [0x00067] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.ScriptCode.Run (IronScheme.Scripting.ScriptModule module) [0x00020] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Evaluate (IronScheme.Scripting.IScriptModule module) [0x0001d] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.CompiledCode.Execute (IronScheme.Scripting.IScriptModule module) [0x00000] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.ExecuteSourceUnit (IronScheme.Scripting.Hosting.SourceUnit sourceUnit, IronScheme.Scripting.IScriptModule module) [0x00008] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code, IronScheme.Scripting.IScriptModule module) [0x00008] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Scripting.Hosting.ScriptEngine.Execute (System.String code) [0x00000] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 
  at IronScheme.Hosting.IronSchemeLanguageProvider+CommandLineX+<>c__DisplayClass5_0.<RunFile>b__0 () [0x00024] in <771e87d8b6a74adbafbc7dbf2c147db3>:0 


real	0m21.358s
user	0m21.067s
sys	0m0.337s
+!CSVLINE!+ironscheme,earley,CRASHED

Testing graphs under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running graphs:7:3
Elapsed time: 77.415994 seconds (77) for graphs:7:3
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,graphs:7:3,77.415994

real	1m18.590s
user	1m18.000s
sys	0m0.560s

Testing lattice under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running lattice:44:10
Elapsed time: 35.052409 seconds (35) for lattice:44:10
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,lattice:44:10,35.052409

real	0m36.292s
user	0m36.160s
sys	0m0.107s

Testing matrix under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Unhandled exception during evaluation:
&lexical
&message: "invalid syntax"
&irritants: ("2500\n5\n5\n\n(((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 -1 -1) (1 -1 1 -1 -1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 -1) (1 -1 1 -1 -1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 -1) (1 -1 1 -1 1) (1 -1 -1 1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 1) (1 -1 1 1 -1) (1 -1 -1 -1 1))\n ((1 1 1 1 1) (1 1 1 1 -1) (1 1 1 -1 1)\n  (1 1 -1 1 1) (1 -1 1 1 1) (1 -1 -1 -1 -1)))))\n")

real	0m1.273s
user	0m1.217s
sys	0m0.043s

Testing maze under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running maze:20:7:10000
Elapsed time: 192.574739 seconds (193) for maze:20:7:10000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,maze:20:7:10000,192.574739

real	3m13.949s
user	3m13.360s
sys	0m0.523s

Testing mazefun under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mazefun:11:11:10000
Elapsed time: 110.748059 seconds (111) for mazefun:11:11:10000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,mazefun:11:11:10000,110.748059

real	1m51.884s
user	1m51.637s
sys	0m0.203s

Testing nqueens under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running nqueens:13:10
Elapsed time: 202.456286 seconds (202) for nqueens:13:10
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,nqueens:13:10,202.456286

real	3m23.723s
user	3m23.590s
sys	0m0.093s

Testing paraffins under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running paraffins:23:10
Elapsed time: 25.648493 seconds (25) for paraffins:23:10
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,paraffins:23:10,25.648493

real	0m27.014s
user	0m25.227s
sys	0m3.057s

Testing parsing under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running parsing:2500
Elapsed time: 51.312643 seconds (51) for parsing:2500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,parsing:2500,51.312643

real	0m52.540s
user	0m52.367s
sys	0m0.177s

Testing peval under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running peval:2000
Elapsed time: 22.191895 seconds (22) for peval:2000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,peval:2000,22.191895

real	0m23.405s
user	0m23.203s
sys	0m0.170s

Testing primes under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running primes:1000:10000
/home/nex/bin/ironscheme: line 2: 24557 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m0.801s
user	14m58.507s
sys	0m2.147s
+!CSVLINE!+ironscheme,primes,ULIMITKILLED

Testing quicksort under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Stacktrace:


Native stacktrace:

	mono() [0x4b18ff]
	mono() [0x50769e]
	mono() [0x4297b3]
	/usr/lib/libpthread.so.0(+0x11080) [0x7f32cf53d080]
	mono() [0x60f020]
	mono() [0x60f7af]
	mono() [0x6119d2]
	mono() [0x613e6a]
	mono() [0x6071c4]
	mono() [0x607666]
	mono() [0x5f34a9]
	mono() [0x5cecb1]
	mono() [0x5ceddb]
	mono() [0x5cef5c]
	mono() [0x547f0e]
	[0x416ced1b]

Debug info from gdb:

[New LWP 24700]
[New LWP 24701]
[New LWP 24702]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/nex/src/r7rs-benchmarks/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f32cefaa426 in sigsuspend () from /usr/lib/libc.so.6
  Id   Target Id         Frame 
* 1    Thread 0x7f32d0074740 (LWP 24699) "Main" 0x00007f32cefaa426 in sigsuspend () from /usr/lib/libc.so.6
  2    Thread 0x7f32ce7ff700 (LWP 24700) "SGen worker" 0x00007f32cf53910f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7f32cee1a700 (LWP 24701) "Finalizer" 0x00007f32cf53b4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  4    Thread 0x7f32c7873700 (LWP 24702) "Main" 0x00007f32cf53cafb in waitpid () from /usr/lib/libpthread.so.0

Thread 4 (Thread 0x7f32c7873700 (LWP 24702)):
#0  0x00007f32cf53cafb in waitpid () from /usr/lib/libpthread.so.0
#1  0x00000000004b19d6 in ?? ()
#2  0x000000000050769e in ?? ()
#3  0x00000000004297b3 in ?? ()
#4  <signal handler called>
#5  0x000000000060f020 in ?? ()
#6  0x000000000060f7af in ?? ()
#7  0x00000000006119d2 in ?? ()
#8  0x0000000000613e6a in ?? ()
#9  0x00000000006071c4 in ?? ()
#10 0x0000000000607666 in ?? ()
#11 0x00000000005f34a9 in ?? ()
#12 0x00000000005cecb1 in ?? ()
#13 0x00000000005ceddb in ?? ()
#14 0x00000000005cef5c in ?? ()
#15 0x0000000000547f0e in ?? ()
#16 0x00000000416ced1b in ?? ()
#17 0x00000000018be638 in ?? ()
#18 0x00007f32ce817898 in ?? ()
#19 0x00007f32ce817898 in ?? ()
#20 0x00007f32ce817898 in ?? ()
#21 0x00007f32ceec4430 in ?? ()
#22 0x00007f32c0001950 in ?? ()
#23 0x00007f32cee7dc90 in ?? ()
#24 0x0000000000000431 in ?? ()
#25 0x00007f32c7871770 in ?? ()
#26 0x00007f32cc2ee1dd in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#27 0x00007f32ce817898 in ?? ()
#28 0x00007f32cc2ee97d in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#29 0x00007f32ce817898 in ?? ()
#30 0x00007f32cc2ed7ee in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#31 0x00007f32cee7dc90 in ?? ()
#32 0x00007f32cc2d2b25 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#33 0x000482cc85fa7788 in ?? ()
#34 0x00007f32ceed04c0 in ?? ()
#35 0x00007f32ceed04c0 in ?? ()
#36 0x0000000000000006 in ?? ()
#37 0x00007f32ce817898 in ?? ()
#38 0x00007f32cc2ece26 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#39 0x00007f32c7bbedd0 in ?? ()
#40 0x00007f32ce817898 in ?? ()
#41 0x00007f32cee7dc90 in ?? ()
#42 0x00007f32cc3827e2 in ?? () from /usr/lib/mono/4.5/mscorlib.dll.so
#43 0xc31482cc85fa7788 in ?? ()
#44 0x00007f32ce83fd48 in ?? ()
#45 0x00007f32c7871980 in ?? ()
#46 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f32cee1a700 (LWP 24701)):
#0  0x00007f32cf53b4f7 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f32cf53b5a4 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00000000005c47eb in ?? ()
#3  0x00000000005a3c9c in ?? ()
#4  0x000000000065f0aa in ?? ()
#5  0x00007f32cf533454 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007f32cf05f7df in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f32ce7ff700 (LWP 24700)):
#0  0x00007f32cf53910f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x000000000062d89f in ?? ()
#2  0x00007f32cf533454 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007f32cf05f7df in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f32d0074740 (LWP 24699)):
#0  0x00007f32cefaa426 in sigsuspend () from /usr/lib/libc.so.6
#1  0x00000000005f22fc in ?? ()
#2  0x00000000005f249f in ?? ()
#3  <signal handler called>
#4  0x00007f32cf53910d in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#5  0x00000000006340ac in ?? ()
#6  0x000000000064a732 in ?? ()
#7  0x00000000005a382f in ?? ()
#8  0x00000000005a5024 in ?? ()
#9  0x00000000417bacc8 in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x00007f32cebbf9e0 in ?? ()
#12 0x00007f32cebbfa18 in ?? ()
#13 0x00007f32cebbf730 in ?? ()
#14 0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/home/nex/bin/ironscheme: line 2: 24699 Aborted                 (core dumped) mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	0m1.567s
user	0m1.437s
sys	0m0.113s
+!CSVLINE!+ironscheme,quicksort,CRASHED

Testing scheme under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running scheme:100000
Elapsed time: 30.081888 seconds (30) for scheme:100000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,scheme:100000,30.081888

real	0m31.341s
user	0m31.220s
sys	0m0.097s

Testing slatex under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running slatex:500
Elapsed time: 26.819651 seconds (26) for slatex:500
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,slatex:500,26.819651

real	0m28.207s
user	0m26.123s
sys	0m2.023s

Testing nboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running nboyer:5:1
Elapsed time: 14.534029 seconds (14) for nboyer:5:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,nboyer:5:1,14.534029

real	0m15.816s
user	0m16.010s
sys	0m0.383s

Testing sboyer under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running sboyer:5:1
Elapsed time: 9.001511 seconds (9) for sboyer:5:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,sboyer:5:1,9.001511

real	0m10.221s
user	0m10.197s
sys	0m0.083s

Testing gcbench under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Unhandled exception during evaluation:
&who: make-node-raw
&message: "not a valid define-record-type keyword"
&syntax:
  form: make-node-raw
  subform: #f
&source-information:
  file-name: "/tmp/larcenous/IronScheme/gcbench.sps"
  character: "(95,8) - (95,21)"
&trace: #<syntax make-node-raw ((95,8) - (95,21) of /tmp/larcenous/IronScheme/gcbench.sps)>

real	0m1.037s
user	0m1.017s
sys	0m0.017s

Testing mperm under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running mperm:20:10:2:1
Elapsed time: 115.824088 seconds (116) for mperm:20:10:2:1
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,mperm:20:10:2:1,115.824088

real	2m2.721s
user	2m2.393s
sys	0m3.227s

Testing equal under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running equal:100:100:8:1000:2000:5000
Elapsed time: 11.540549 seconds (12) for equal:100:100:8:1000:2000:5000
+!CSVLINE!+ironscheme-1.0.101-0fdbfcf,equal:100:100:8:1000:2000:5000,11.540549

real	0m12.688s
user	0m12.390s
sys	0m0.367s

Testing bv2string under IronScheme
Including prelude /home/nex/src/r7rs-benchmarks/src/IronScheme-prelude.scm
Compiling...
Running...
﻿﻿Running bv2string:1000:1000:100
/home/nex/bin/ironscheme: line 2: 24889 Killed                  mono /home/nex/tmp/IronScheme/IronScheme.Console-v4.exe -nologo -emacs $*

real	15m1.882s
user	14m58.983s
sys	0m2.080s
+!CSVLINE!+ironscheme,bv2string,ULIMITKILLED
