
****************************
Benchmarking ChickenCSI on Fri 1 Jul 18:59:14 CEST 2016 under Linux nexion 4.6.2-1-ARCH #1 SMP PREEMPT Wed Jun 8 08:40:59 CEST 2016 x86_64 GNU/Linux

Testing browse under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/browse.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running browse:2000
Elapsed time: 171.186 seconds (171.0) for browse:2000
+!CSVLINE!+chickencsi-4.11.0,browse:2000,171.186


real	2m51.232s
user	2m49.203s
sys	0m2.040s

Testing deriv under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/deriv.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running deriv:10000000
Elapsed time: 113.277 seconds (114.0) for deriv:10000000
+!CSVLINE!+chickencsi-4.11.0,deriv:10000000,113.277


real	1m53.289s
user	1m52.747s
sys	0m0.550s

Testing destruc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/destruc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running destruc:600:50:4000
Elapsed time: 258.44 seconds (258.0) for destruc:600:50:4000
+!CSVLINE!+chickencsi-4.11.0,destruc:600:50:4000,258.44


real	4m18.460s
user	4m16.887s
sys	0m1.593s

Testing diviter under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/diviter.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running diviter:1000:1000000
Elapsed time: 142.071 seconds (142.0) for diviter:1000:1000000
+!CSVLINE!+chickencsi-4.11.0,diviter:1000:1000000,142.071


real	2m22.076s
user	2m21.267s
sys	0m0.820s

Testing divrec under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/divrec.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running divrec:1000:1000000
Elapsed time: 193.332 seconds (194.0) for divrec:1000:1000000
+!CSVLINE!+chickencsi-4.11.0,divrec:1000:1000000,193.332


real	3m13.350s
user	3m12.740s
sys	0m0.623s

Testing puzzle under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/puzzle.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running puzzle:1000
Elapsed time: 339.057 seconds (339.0) for puzzle:1000
+!CSVLINE!+chickencsi-4.11.0,puzzle:1000,339.057


real	5m39.071s
user	5m35.980s
sys	0m3.117s

Testing triangl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/triangl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running triangl:22:1:50
Elapsed time: 203.734 seconds (203.0) for triangl:22:1:50
+!CSVLINE!+chickencsi-4.11.0,triangl:22:1:50,203.734


real	3m23.748s
user	3m21.647s
sys	0m2.117s

Testing tak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running tak:40:20:11:1
Elapsed time: 193.849 seconds (194.0) for tak:40:20:11:1
+!CSVLINE!+chickencsi-4.11.0,tak:40:20:11:1,193.849
10
32
16
8
9
3000
18
12
6
7


real	3m13.857s
user	3m12.510s
sys	0m1.360s

Testing takl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/takl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running takl:40:20:12:1
Elapsed time: 649.755 seconds (650.0) for takl:40:20:12:1
+!CSVLINE!+chickencsi-4.11.0,takl:40:20:12:1,649.755


real	10m49.763s
user	10m44.583s
sys	0m5.230s

Testing ntakl under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ntakl.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ntakl:40:20:12:1
Elapsed time: 540.675 seconds (541.0) for ntakl:40:20:12:1
+!CSVLINE!+chickencsi-4.11.0,ntakl:40:20:12:1,540.675


real	9m0.684s
user	8m56.377s
sys	0m4.350s

Testing cpstak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cpstak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running cpstak:40:20:11:1
Elapsed time: 845.171 seconds (845.0) for cpstak:40:20:11:1
+!CSVLINE!+chickencsi-4.11.0,cpstak:40:20:11:1,845.171
5
32
16
8
9
1700
18
12
6
7


real	14m5.184s
user	14m2.913s
sys	0m2.337s

Testing ctak under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ctak.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ctak:32:16:8:1
Elapsed time: 65.624 seconds (66.0) for ctak:32:16:8:1
+!CSVLINE!+chickencsi-4.11.0,ctak:32:16:8:1,65.624
160
18
12
6
7


real	1m5.638s
user	1m5.440s
sys	0m0.200s

Testing fib under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fib.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fib:40:5
Elapsed time: 335.343 seconds (335.0) for fib:40:5
+!CSVLINE!+chickencsi-4.11.0,fib:40:5,335.343


real	5m35.355s
user	5m33.823s
sys	0m1.557s

Testing fibc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fibc:30:10
Elapsed time: 65.391 seconds (65.0) for fibc:30:10
+!CSVLINE!+chickencsi-4.11.0,fibc:30:10,65.391


real	1m5.404s
user	1m4.283s
sys	0m1.123s

Testing fibfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fibfp.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fibfp:35.0:10
Elapsed time: 63.443 seconds (64.0) for fibfp:35.0:10
+!CSVLINE!+chickencsi-4.11.0,fibfp:35.0:10,63.443


real	1m3.455s
user	1m3.160s
sys	0m0.297s

Testing sum under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sum:10000:200000
Elapsed time: 453.6 seconds (453.0) for sum:10000:200000
+!CSVLINE!+chickencsi-4.11.0,sum:10000:200000,453.6


real	7m33.616s
user	7m31.180s
sys	0m2.470s

Testing sumfp under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sumfp.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sumfp:1000000.0:500
Elapsed time: 123.705 seconds (124.0) for sumfp:1000000.0:500
+!CSVLINE!+chickencsi-4.11.0,sumfp:1000000.0:500,123.705


real	2m3.721s
user	2m2.987s
sys	0m0.743s

Testing fft under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/fft.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running fft:65536:100
Elapsed time: 76.412 seconds (77.0) for fft:65536:100
+!CSVLINE!+chickencsi-4.11.0,fft:65536:100,76.412


real	1m16.423s
user	1m15.973s
sys	0m0.453s

Testing mbrot under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrot.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mbrot:75:1000
Elapsed time: 152.075 seconds (152.0) for mbrot:75:1000
+!CSVLINE!+chickencsi-4.11.0,mbrot:75:1000,152.075


real	2m32.085s
user	2m30.867s
sys	0m1.230s

Testing mbrotZ under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mbrotZ.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mbrotZ:75:1000

Error: unbound variable: -1.0-0.5i

	Call history:

	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (vector-set! matrix i (make-vector n))
	<eval>	  [test] (make-vector n)
	<eval>	  [test] (loop (- i 1))
	<eval>	  [test] (- i 1)
	<eval>	  [test] (>= i 0)
	<eval>	  [test] (mbrot matrix -1.0-0.5i 0.005 n)	<--

real	0m0.020s
user	0m0.013s
sys	0m0.007s
+!CSVLINE!+chickencsi,mbrotZ,CRASHED

Testing nucleic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nucleic.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nucleic:50
Elapsed time: 75.056 seconds (75.0) for nucleic:50
+!CSVLINE!+chickencsi-4.11.0,nucleic:50,75.056


real	1m15.112s
user	1m14.640s
sys	0m0.477s

Testing pi under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pi.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running pi:50:500:50:2

Error: (quotient) bad argument type - not an integer: +nan.0

	Call history:

	<eval>	  [root] (+ x (* g c))
	<eval>	  [root] (* g c)
	<eval>	  [div] (exact-integer? x)
	<eval>	  [div] (exact-integer? y)
	<eval>	  [div] (>= x 0)
	<eval>	  [div] (quotient x y)
	<eval>	  [root] (< d g)
	<eval>	  [pi-brent-salamin] (- t (div (* x (square (- new-a a))) one))
	<eval>	  [pi-brent-salamin] (div (* x (square (- new-a a))) one)
	<eval>	  [pi-brent-salamin] (* x (square (- new-a a)))
	<eval>	  [pi-brent-salamin] (square (- new-a a))
	<eval>	  [pi-brent-salamin] (- new-a a)
	<eval>	  [square] (* x x)
	<eval>	  [div] (exact-integer? x)
	<eval>	  [div] (< y 0)
	<eval>	  [div] (quotient x y)	<--

real	0m0.113s
user	0m0.107s
sys	0m0.003s
+!CSVLINE!+chickencsi,pi,CRASHED

Testing pnpoly under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/pnpoly.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running pnpoly:1000000
Elapsed time: 222.651 seconds (223.0) for pnpoly:1000000
+!CSVLINE!+chickencsi-4.11.0,pnpoly:1000000,222.651


real	3m42.663s
user	3m41.137s
sys	0m1.543s

Testing ray under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ray.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ray:50
Elapsed time: 80.891 seconds (80.0) for ray:50
+!CSVLINE!+chickencsi-4.11.0,ray:50,80.891


real	1m20.907s
user	1m20.177s
sys	0m0.733s

Testing simplex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/simplex.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running simplex:1000000
Elapsed time: 271.089 seconds (271.0) for simplex:1000000
+!CSVLINE!+chickencsi-4.11.0,simplex:1000000,271.089


real	4m31.106s
user	4m30.087s
sys	0m1.040s

Testing ack under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/ack.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running ack:3:12:2
Elapsed time: 398.982 seconds (399.0) for ack:3:12:2
+!CSVLINE!+chickencsi-4.11.0,ack:3:12:2,398.982


real	6m38.991s
user	6m35.713s
sys	0m3.307s

Testing array1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/array1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running array1:1000000:500
Elapsed time: 328.492 seconds (328.0) for array1:1000000:500
+!CSVLINE!+chickencsi-4.11.0,array1:1000000:500,328.492


real	5m28.498s
user	5m26.157s
sys	0m2.367s

Testing string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/string.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running string:500000:25
Elapsed time: 0.224 seconds (0.0) for string:500000:25
+!CSVLINE!+chickencsi-4.11.0,string:500000:25,0.224


real	0m0.230s
user	0m0.223s
sys	0m0.003s

Testing sum1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sum1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sum1:25
Elapsed time: 5.295 seconds (6.0) for sum1:25
+!CSVLINE!+chickencsi-4.11.0,sum1:25,5.295


real	0m5.312s
user	0m5.260s
sys	0m0.050s

Testing cat under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/cat.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running cat:50
Elapsed time: 62.628 seconds (62.0) for cat:50
+!CSVLINE!+chickencsi-4.11.0,cat:50,62.628


real	1m2.636s
user	1m2.100s
sys	0m0.533s

Testing tail under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/tail.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running tail:25

Error: (write-string) bad argument type - not a fixnum: #<output port "outputs/tail.output">

	Call history:

	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [tail-r-aux] (tail-r-aux port (cons x file-so-far))
	<eval>	  [tail-r-aux] (cons x file-so-far)
	<eval>	  [tail-r-aux] (read-line port)
	<eval>	  [tail-r-aux] (eof-object? x)
	<eval>	  [echo-lines-in-reverse-order] (write-string line out)	<--

real	0m0.048s
user	0m0.043s
sys	0m0.003s
+!CSVLINE!+chickencsi,tail,CRASHED

Testing wc under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/wc.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running wc:inputs/bib:50
Elapsed time: 164.422 seconds (165.0) for wc:inputs/bib:50
+!CSVLINE!+chickencsi-4.11.0,wc:inputs/bib:50,164.422


real	2m44.440s
user	2m41.303s
sys	0m3.147s

Testing read1 under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/read1.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running read1:2500
Elapsed time: 9.493 seconds (9.0) for read1:2500
+!CSVLINE!+chickencsi-4.11.0,read1:2500,9.493


real	0m9.501s
user	0m9.473s
sys	0m0.027s

Testing compiler under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/compiler.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running compiler:2000
Elapsed time: 202.381 seconds (202.0) for compiler:2000
+!CSVLINE!+chickencsi-4.11.0,compiler:2000,202.381


real	3m22.782s
user	3m22.370s
sys	0m0.427s

Testing conform under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/conform.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running conform:500
Elapsed time: 311.574 seconds (312.0) for conform:500
+!CSVLINE!+chickencsi-4.11.0,conform:500,311.574


real	5m11.590s
user	5m9.047s
sys	0m2.567s

Testing dynamic under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/dynamic.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running dynamic:500
Elapsed time: 76.752 seconds (77.0) for dynamic:500
+!CSVLINE!+chickencsi-4.11.0,dynamic:500,76.752


real	1m16.854s
user	1m16.493s
sys	0m0.363s

Testing earley under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/earley.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running earley:1
./bench: line 362: 20038 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	15m0.000s
user	14m30.940s
sys	0m29.127s
+!CSVLINE!+chickencsi,earley,ULIMITKILLED

Testing graphs under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/graphs.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...

Note: assignment to imported value binding: vector-fold
Running graphs:7:3
./bench: line 362: 20114 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	15m0.002s
user	14m58.210s
sys	0m1.860s
+!CSVLINE!+chickencsi,graphs,ULIMITKILLED

Testing lattice under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/lattice.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running lattice:44:10
Elapsed time: 769.685 seconds (769.0) for lattice:44:10
+!CSVLINE!+chickencsi-4.11.0,lattice:44:10,769.685


real	12m49.697s
user	12m45.437s
sys	0m4.320s

Testing matrix under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/matrix.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running matrix:5:5:2500
Elapsed time: 318.856 seconds (319.0) for matrix:5:5:2500
+!CSVLINE!+chickencsi-4.11.0,matrix:5:5:2500,318.856

Error: unexpected list terminator: #\)

	Call history:

	<eval>	  [run-r7rs-benchmark] (write secs2)
	<eval>	  [run-r7rs-benchmark] (display ") for ")
	<eval>	  [run-r7rs-benchmark] (display name)
	<eval>	  [run-r7rs-benchmark] (newline)
	<eval>	  [run-r7rs-benchmark] (display "+!CSVLINE!+")
	<eval>	  [run-r7rs-benchmark] (display (this-scheme-implementation-name))
	<eval>	  [run-r7rs-benchmark] (this-scheme-implementation-name)
	<eval>	  [this-scheme-implementation-name] (string-append "chickencsi-" (chicken-version))
	<eval>	  [this-scheme-implementation-name] (chicken-version)
	<eval>	  [run-r7rs-benchmark] (display ",")
	<eval>	  [run-r7rs-benchmark] (display name)
	<eval>	  [run-r7rs-benchmark] (display ",")
	<eval>	  [run-r7rs-benchmark] (display secs)
	<eval>	  [run-r7rs-benchmark] (newline)
	<eval>	  [run-r7rs-benchmark] (flush-output-port (current-output-port))
	<eval>	  [run-r7rs-benchmark] (current-output-port)	<--

Error: unexpected list terminator: #\)

	Call history:

	<eval>	  [run-r7rs-benchmark] (write secs2)
	<eval>	  [run-r7rs-benchmark] (display ") for ")
	<eval>	  [run-r7rs-benchmark] (display name)
	<eval>	  [run-r7rs-benchmark] (newline)
	<eval>	  [run-r7rs-benchmark] (display "+!CSVLINE!+")
	<eval>	  [run-r7rs-benchmark] (display (this-scheme-implementation-name))
	<eval>	  [run-r7rs-benchmark] (this-scheme-implementation-name)
	<eval>	  [this-scheme-implementation-name] (string-append "chickencsi-" (chicken-version))
	<eval>	  [this-scheme-implementation-name] (chicken-version)
	<eval>	  [run-r7rs-benchmark] (display ",")
	<eval>	  [run-r7rs-benchmark] (display name)
	<eval>	  [run-r7rs-benchmark] (display ",")
	<eval>	  [run-r7rs-benchmark] (display secs)
	<eval>	  [run-r7rs-benchmark] (newline)
	<eval>	  [run-r7rs-benchmark] (flush-output-port (current-output-port))
	<eval>	  [run-r7rs-benchmark] (current-output-port)	<--


real	5m18.916s
user	5m17.617s
sys	0m1.323s

Testing maze under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/maze.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running maze:20:7:10000
Elapsed time: 114.847 seconds (115.0) for maze:20:7:10000
+!CSVLINE!+chickencsi-4.11.0,maze:20:7:10000,114.847


real	1m54.886s
user	1m53.460s
sys	0m1.433s

Testing mazefun under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mazefun.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mazefun:11:11:10000
Elapsed time: 212.144 seconds (212.0) for mazefun:11:11:10000
+!CSVLINE!+chickencsi-4.11.0,mazefun:11:11:10000,212.144


real	3m32.156s
user	3m30.703s
sys	0m1.467s

Testing nqueens under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nqueens.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nqueens:13:10
Elapsed time: 621.08 seconds (621.0) for nqueens:13:10
+!CSVLINE!+chickencsi-4.11.0,nqueens:13:10,621.08


real	10m21.084s
user	10m16.380s
sys	0m4.753s

Testing paraffins under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/paraffins.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running paraffins:23:10
Elapsed time: 71.234 seconds (72.0) for paraffins:23:10
+!CSVLINE!+chickencsi-4.11.0,paraffins:23:10,71.234
5
24
14490245


real	1m11.245s
user	1m10.370s
sys	0m0.880s

Testing parsing under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/parsing.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running parsing:2500
Elapsed time: 234.63 seconds (234.0) for parsing:2500
+!CSVLINE!+chickencsi-4.11.0,parsing:2500,234.63


real	3m54.662s
user	3m52.873s
sys	0m1.807s

Testing peval under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/peval.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running peval:2000
Elapsed time: 200.293 seconds (201.0) for peval:2000
+!CSVLINE!+chickencsi-4.11.0,peval:2000,200.293


real	3m20.313s
user	3m18.580s
sys	0m1.747s

Testing primes under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/primes.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running primes:1000:10000
Elapsed time: 76.799 seconds (76.0) for primes:1000:10000
+!CSVLINE!+chickencsi-4.11.0,primes:1000:10000,76.799


real	1m16.815s
user	1m16.247s
sys	0m0.573s

Testing quicksort under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/quicksort.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running quicksort:10000:2500
./bench: line 362: 20431 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	14m59.999s
user	14m52.857s
sys	0m7.210s
+!CSVLINE!+chickencsi,quicksort,ULIMITKILLED

Testing scheme under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/scheme.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running scheme:100000
Elapsed time: 172.925 seconds (173.0) for scheme:100000
+!CSVLINE!+chickencsi-4.11.0,scheme:100000,172.925


real	2m52.987s
user	2m50.597s
sys	0m2.403s

Testing slatex under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/slatex.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running slatex:500
Elapsed time: 33.136 seconds (34.0) for slatex:500
+!CSVLINE!+chickencsi-4.11.0,slatex:500,33.136


real	0m33.179s
user	0m31.993s
sys	0m1.153s

Testing nboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/nboyer.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running nboyer:5:1
Elapsed time: 129.401 seconds (129.0) for nboyer:5:1
+!CSVLINE!+chickencsi-4.11.0,nboyer:5:1,129.401
16445406
1
4
16445406
51507739


real	2m9.459s
user	2m8.717s
sys	0m0.750s

Testing sboyer under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/sboyer.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running sboyer:5:1
Elapsed time: 147.824 seconds (148.0) for sboyer:5:1
+!CSVLINE!+chickencsi-4.11.0,sboyer:5:1,147.824
16445406


real	2m27.858s
user	2m26.993s
sys	0m0.873s

Testing gcbench under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/gcbench.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 60.992 seconds (61.0) for gcbench:20:1
+!CSVLINE!+chickencsi-4.11.0,gcbench:20:1,60.992


real	1m1.017s
user	1m0.583s
sys	0m0.437s

Testing mperm under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/mperm.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running mperm:20:10:2:1
Elapsed time: 272.816 seconds (273.0) for mperm:20:10:2:1
+!CSVLINE!+chickencsi-4.11.0,mperm:20:10:2:1,272.816


real	4m49.721s
user	4m47.823s
sys	0m1.920s

Testing equal under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/equal.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running equal:100:100:8:1000:2000:5000
./bench: line 362: 20598 Killed                  ${CHICKEN_CSI} "$1" < "$2"

real	14m59.998s
user	15m0.070s
sys	0m0.000s
+!CSVLINE!+chickencsi,equal,ULIMITKILLED

Testing bv2string under ChickenCSI
Including prelude /home/nex/src/r7rs-benchmarks/src/ChickenCSI-prelude.scm
Compiling...
Running...

CHICKEN
(c) 2008-2016, The CHICKEN Team
(c) 2000-2007, Felix L. Winkelmann
Version 4.11.0 (rev ce980c4)
linux-unix-gnu-x86-64 [ 64bit manyargs dload ptables ]
compiled 2016-05-28 on yves.more-magic.net (Linux)

; loading /tmp/larcenous/ChickenCSI/bv2string.scm ...
; loading /usr/lib/chicken/8/vector-lib.import.so ...
; loading /usr/lib/chicken/8/chicken.import.so ...
; loading /usr/lib/chicken/8/data-structures.import.so ...
; loading /usr/lib/chicken/8/vector-lib.so ...
Running bv2string:1000:1000:100

Error: unbound variable: make-bytevector

	Call history:

	<eval>	  [hide] (vector values (lambda (x) x))
	<eval>	  [hide] (< r 100)
	<eval>	  [hide] ((vector-ref v i) x)
	<eval>	  [hide] (vector-ref v i)
	<eval>	  [string-bytevector-tests] (test-roundtrip (random-bytevector 10) utf8->string string->utf8)
	<eval>	  [string-bytevector-tests] (random-bytevector 10)
	<eval>	  [random-bytevector] (random n)
	<eval>	  [string-bytevector-tests] (< n 16384)
	<eval>	  [string-bytevector-tests] (random14 n)
	<eval>	  [random1477] (remainder (+ (* a x) c) (+ m 1))
	<eval>	  [random1477] (+ (* a x) c)
	<eval>	  [random1477] (* a x)
	<eval>	  [random1477] (+ m 1)
	<eval>	  [random1477] (remainder (quotient x 8) n)
	<eval>	  [random1477] (quotient x 8)
	<eval>	  [random-bytevector] (make-bytevector n)	<--

real	0m0.005s
user	0m0.000s
sys	0m0.003s
+!CSVLINE!+chickencsi,bv2string,CRASHED
