
****************************
Benchmarking GambitC on Tue 31 May 15:38:51 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 4.337663412094116 seconds (5.) for browse:2000
+!CSVLINE!+gambitc-v4.8.5,browse:2000,4.337663412094116

real	0m4.343s
user	0m4.340s
sys	0m0.000s

Testing deriv under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running deriv:10000000
Elapsed time: 3.4840598106384277 seconds (3.) for deriv:10000000
+!CSVLINE!+gambitc-v4.8.5,deriv:10000000,3.4840598106384277

real	0m3.489s
user	0m3.477s
sys	0m0.010s

Testing destruc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
Elapsed time: 4.113840341567993 seconds (4.) for destruc:600:50:4000
+!CSVLINE!+gambitc-v4.8.5,destruc:600:50:4000,4.113840341567993

real	0m4.118s
user	0m4.110s
sys	0m0.003s

Testing diviter under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
Elapsed time: 3.4674413204193115 seconds (3.) for diviter:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,diviter:1000:1000000,3.4674413204193115

real	0m3.471s
user	0m3.463s
sys	0m0.007s

Testing divrec under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 5.033807277679443 seconds (5.) for divrec:1000:1000000
+!CSVLINE!+gambitc-v4.8.5,divrec:1000:1000000,5.033807277679443

real	0m5.038s
user	0m5.027s
sys	0m0.010s

Testing puzzle under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running puzzle:1000
Elapsed time: 6.5681774616241455 seconds (6.) for puzzle:1000
+!CSVLINE!+gambitc-v4.8.5,puzzle:1000,6.5681774616241455

real	0m6.572s
user	0m6.570s
sys	0m0.000s

Testing triangl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
Elapsed time: 5.626578330993652 seconds (6.) for triangl:22:1:50
+!CSVLINE!+gambitc-v4.8.5,triangl:22:1:50,5.626578330993652

real	0m5.630s
user	0m5.627s
sys	0m0.000s

Testing tak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
Elapsed time: 2.592660903930664 seconds (2.) for tak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,tak:40:20:11:1,2.592660903930664

real	0m2.596s
user	0m2.593s
sys	0m0.000s

Testing takl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
Elapsed time: 4.973131895065308 seconds (5.) for takl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,takl:40:20:12:1,4.973131895065308

real	0m4.976s
user	0m4.973s
sys	0m0.000s

Testing ntakl under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
Elapsed time: 6.35928750038147 seconds (6.) for ntakl:40:20:12:1
+!CSVLINE!+gambitc-v4.8.5,ntakl:40:20:12:1,6.35928750038147

real	0m6.363s
user	0m6.360s
sys	0m0.000s

Testing cpstak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
Elapsed time: 6.48947548866272 seconds (6.) for cpstak:40:20:11:1
+!CSVLINE!+gambitc-v4.8.5,cpstak:40:20:11:1,6.48947548866272

real	0m6.493s
user	0m6.473s
sys	0m0.017s

Testing ctak under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 3.3239846229553223 seconds (4.) for ctak:32:16:8:1
+!CSVLINE!+gambitc-v4.8.5,ctak:32:16:8:1,3.3239846229553223

real	0m3.328s
user	0m3.327s
sys	0m0.000s

Testing fib under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fib:40:5
Elapsed time: 8.956813335418701 seconds (9.) for fib:40:5
+!CSVLINE!+gambitc-v4.8.5,fib:40:5,8.956813335418701

real	0m8.960s
user	0m8.957s
sys	0m0.000s

Testing fibc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 3.202011823654175 seconds (3.) for fibc:30:10
+!CSVLINE!+gambitc-v4.8.5,fibc:30:10,3.202011823654175

real	0m3.206s
user	0m3.200s
sys	0m0.003s

Testing fibfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fibfp:35.:10
Elapsed time: 3.4184682369232178 seconds (3.) for fibfp:35.:10
+!CSVLINE!+gambitc-v4.8.5,fibfp:35.:10,3.4184682369232178

real	0m3.422s
user	0m3.413s
sys	0m0.007s

Testing sum under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum:10000:200000
Elapsed time: 9.279563188552856 seconds (9.) for sum:10000:200000
+!CSVLINE!+gambitc-v4.8.5,sum:10000:200000,9.279563188552856

real	0m9.283s
user	0m9.277s
sys	0m0.003s

Testing sumfp under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sumfp:1000000.:500
Elapsed time: 3.070915699005127 seconds (3.) for sumfp:1000000.:500
+!CSVLINE!+gambitc-v4.8.5,sumfp:1000000.:500,3.070915699005127

real	0m3.074s
user	0m3.073s
sys	0m0.000s

Testing fft under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running fft:65536:100
Elapsed time: 8.307138204574585 seconds (8.) for fft:65536:100
+!CSVLINE!+gambitc-v4.8.5,fft:65536:100,8.307138204574585

real	0m8.311s
user	0m8.293s
sys	0m0.013s

Testing mbrot under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
Elapsed time: 7.3062639236450195 seconds (7.) for mbrot:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrot:75:1000,7.3062639236450195

real	0m7.310s
user	0m7.287s
sys	0m0.017s

Testing mbrotZ under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
Elapsed time: 32.849807262420654 seconds (33.) for mbrotZ:75:1000
+!CSVLINE!+gambitc-v4.8.5,mbrotZ:75:1000,32.849807262420654

real	0m32.853s
user	0m32.843s
sys	0m0.007s

Testing nucleic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
*** ERROR IN "/tmp/larcenous/GambitC/nucleic.scm"@64.17 -- Ill-formed expression
Running...
./bench: line 628: /tmp/larcenous/GambitC/nucleic.exe: No such file or directory

real	0m0.000s
user	0m0.000s
sys	0m0.000s

Testing pi under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
Elapsed time: .745234489440918 seconds (1.) for pi:50:500:50:2
+!CSVLINE!+gambitc-v4.8.5,pi:50:500:50:2,.745234489440918

real	0m0.750s
user	0m0.740s
sys	0m0.007s

Testing pnpoly under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
Elapsed time: 8.475460290908813 seconds (8.) for pnpoly:1000000
+!CSVLINE!+gambitc-v4.8.5,pnpoly:1000000,8.475460290908813

real	0m8.480s
user	0m8.477s
sys	0m0.000s

Testing ray under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ray:50
Elapsed time: 5.257688760757446 seconds (5.) for ray:50
+!CSVLINE!+gambitc-v4.8.5,ray:50,5.257688760757446

real	0m5.261s
user	0m5.233s
sys	0m0.023s

Testing simplex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running simplex:1000000
Elapsed time: 4.82020115852356 seconds (5.) for simplex:1000000
+!CSVLINE!+gambitc-v4.8.5,simplex:1000000,4.82020115852356

real	0m4.824s
user	0m4.817s
sys	0m0.003s

Testing ack under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running ack:3:12:2
Elapsed time: 34.38039445877075 seconds (34.) for ack:3:12:2
+!CSVLINE!+gambitc-v4.8.5,ack:3:12:2,34.38039445877075

real	0m34.384s
user	0m34.333s
sys	0m0.043s

Testing array1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running array1:1000000:500
Elapsed time: 5.230757713317871 seconds (5.) for array1:1000000:500
+!CSVLINE!+gambitc-v4.8.5,array1:1000000:500,5.230757713317871

real	0m5.234s
user	0m4.390s
sys	0m0.840s

Testing string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: .6732683181762695 seconds (0.) for string:500000:25
+!CSVLINE!+gambitc-v4.8.5,string:500000:25,.6732683181762695

real	0m0.677s
user	0m0.423s
sys	0m0.250s

Testing sum1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 1.8369390964508057 seconds (2.) for sum1:25
+!CSVLINE!+gambitc-v4.8.5,sum1:25,1.8369390964508057

real	0m1.841s
user	0m1.813s
sys	0m0.023s

Testing cat under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 22.965308904647827 seconds (23.) for cat:50
+!CSVLINE!+gambitc-v4.8.5,cat:50,22.965308904647827

real	0m22.968s
user	0m22.533s
sys	0m0.423s

Testing tail under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running tail:25
Elapsed time: 2.774829864501953 seconds (2.) for tail:25
+!CSVLINE!+gambitc-v4.8.5,tail:25,2.774829864501953

real	0m2.779s
user	0m2.613s
sys	0m0.163s

Testing wc under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
Elapsed time: 11.466414451599121 seconds (11.) for wc:inputs/bib:50
+!CSVLINE!+gambitc-v4.8.5,wc:inputs/bib:50,11.466414451599121

real	0m11.469s
user	0m11.403s
sys	0m0.063s

Testing read1 under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 3.4010376930236816 seconds (3.) for read1:2500
+!CSVLINE!+gambitc-v4.8.5,read1:2500,3.4010376930236816

real	0m3.405s
user	0m3.380s
sys	0m0.023s

Testing compiler under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
{standard input}: Assembler messages:
{standard input}:5347: Warning: end of file not at end of a line; newline inserted
{standard input}:6218: Error: junk `@' after expression
{standard input}:6218: Error: number of operands mismatch for `movq'
{standard input}: Error: open CFI at the end of file; missing .cfi_endproc directive
gcc: internal compiler error: Killed (program cc1)
Please submit a full bug report,
with preprocessed source if appropriate.
See <https://bugs.archlinux.org/> for instructions.
Running...
./bench: line 628: /tmp/larcenous/GambitC/compiler.exe: No such file or directory

real	0m0.002s
user	0m0.000s
sys	0m0.000s

Testing conform under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running conform:500
Elapsed time: 7.807974338531494 seconds (8.) for conform:500
+!CSVLINE!+gambitc-v4.8.5,conform:500,7.807974338531494

real	0m7.815s
user	0m7.803s
sys	0m0.007s

Testing dynamic under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running dynamic:500
Elapsed time: 11.69312334060669 seconds (11.) for dynamic:500
+!CSVLINE!+gambitc-v4.8.5,dynamic:500,11.69312334060669

real	0m11.699s
user	0m11.463s
sys	0m0.230s

Testing earley under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running earley:1
Elapsed time: 6.211474180221558 seconds (6.) for earley:1
+!CSVLINE!+gambitc-v4.8.5,earley:1,6.211474180221558

real	0m6.362s
user	0m5.633s
sys	0m0.727s

Testing graphs under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running graphs:7:3
Elapsed time: 15.438127756118774 seconds (15.) for graphs:7:3
+!CSVLINE!+gambitc-v4.8.5,graphs:7:3,15.438127756118774

real	0m15.450s
user	0m15.363s
sys	0m0.080s

Testing lattice under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running lattice:44:10
Elapsed time: 11.283287048339844 seconds (12.) for lattice:44:10
+!CSVLINE!+gambitc-v4.8.5,lattice:44:10,11.283287048339844

real	0m11.289s
user	0m11.283s
sys	0m0.000s

Testing matrix under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
Elapsed time: 5.693580865859985 seconds (6.) for matrix:5:5:2500
+!CSVLINE!+gambitc-v4.8.5,matrix:5:5:2500,5.693580865859985

real	0m5.698s
user	0m5.690s
sys	0m0.003s

Testing maze under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
Elapsed time: 3.055701494216919 seconds (3.) for maze:20:7:10000
+!CSVLINE!+gambitc-v4.8.5,maze:20:7:10000,3.055701494216919

real	0m3.060s
user	0m3.057s
sys	0m0.000s

Testing mazefun under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
Elapsed time: 5.492705345153809 seconds (5.) for mazefun:11:11:10000
+!CSVLINE!+gambitc-v4.8.5,mazefun:11:11:10000,5.492705345153809

real	0m5.497s
user	0m5.490s
sys	0m0.003s

Testing nqueens under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nqueens:13:10
Elapsed time: 12.555546522140503 seconds (12.) for nqueens:13:10
+!CSVLINE!+gambitc-v4.8.5,nqueens:13:10,12.555546522140503

real	0m12.560s
user	0m12.553s
sys	0m0.003s

Testing paraffins under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running paraffins:23:10
Elapsed time: 3.9323179721832275 seconds (4.) for paraffins:23:10
+!CSVLINE!+gambitc-v4.8.5,paraffins:23:10,3.9323179721832275

real	0m3.973s
user	0m3.327s
sys	0m0.643s

Testing parsing under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running parsing:2500
Elapsed time: 3.840439558029175 seconds (4.) for parsing:2500
+!CSVLINE!+gambitc-v4.8.5,parsing:2500,3.840439558029175

real	0m3.846s
user	0m3.837s
sys	0m0.003s

Testing peval under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running peval:2000
Elapsed time: 4.121761798858643 seconds (4.) for peval:2000
+!CSVLINE!+gambitc-v4.8.5,peval:2000,4.121761798858643

real	0m4.127s
user	0m4.120s
sys	0m0.003s

Testing primes under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running primes:1000:10000
Elapsed time: 3.7886383533477783 seconds (4.) for primes:1000:10000
+!CSVLINE!+gambitc-v4.8.5,primes:1000:10000,3.7886383533477783

real	0m3.793s
user	0m3.787s
sys	0m0.003s

Testing quicksort under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
Elapsed time: 6.235619783401489 seconds (6.) for quicksort:10000:2500
+!CSVLINE!+gambitc-v4.8.5,quicksort:10000:2500,6.235619783401489

real	0m6.247s
user	0m6.193s
sys	0m0.047s

Testing scheme under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running scheme:100000
Elapsed time: 5.745873212814331 seconds (6.) for scheme:100000
+!CSVLINE!+gambitc-v4.8.5,scheme:100000,5.745873212814331

real	0m5.750s
user	0m5.747s
sys	0m0.000s

Testing slatex under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 7.156469106674194 seconds (7.) for slatex:500
+!CSVLINE!+gambitc-v4.8.5,slatex:500,7.156469106674194

real	0m7.166s
user	0m5.297s
sys	0m1.730s

Testing nboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running nboyer:5:1
Elapsed time: 4.25468897819519 seconds (4.) for nboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,nboyer:5:1,4.25468897819519

real	0m4.309s
user	0m4.017s
sys	0m0.290s

Testing sboyer under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running sboyer:5:1
Elapsed time: 2.818943977355957 seconds (3.) for sboyer:5:1
+!CSVLINE!+gambitc-v4.8.5,sboyer:5:1,2.818943977355957

real	0m2.841s
user	0m2.760s
sys	0m0.077s

Testing gcbench under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
Garbage Collector Test
 Stretching memory with a binary tree of depth 20
 Total memory available= ???????? bytes  Free memory= ???????? bytes
GCBench: Main
 Creating a long-lived binary tree of depth 18
 Creating a long-lived array of 2097148 inexact reals
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Creating 135300 trees of depth 4
GCBench: Top down construction
GCBench: Bottom up construction
Creating 33026 trees of depth 6
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8208 trees of depth 8
GCBench: Top down construction
GCBench: Bottom up construction
Creating 2048 trees of depth 10
GCBench: Top down construction
GCBench: Bottom up construction
Creating 512 trees of depth 12
GCBench: Top down construction
GCBench: Bottom up construction
Creating 128 trees of depth 14
GCBench: Top down construction
GCBench: Bottom up construction
Creating 32 trees of depth 16
GCBench: Top down construction
GCBench: Bottom up construction
Creating 8 trees of depth 18
GCBench: Top down construction
GCBench: Bottom up construction
 Total memory available= ???????? bytes  Free memory= ???????? bytes
Elapsed time: 12.480180025100708 seconds (13.) for gcbench:20:1
+!CSVLINE!+gambitc-v4.8.5,gcbench:20:1,12.480180025100708

real	0m12.500s
user	0m12.333s
sys	0m0.160s

Testing mperm under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running perm20:10:2:1
Elapsed time: 9.405911922454834 seconds (10.) for perm20:10:2:1
+!CSVLINE!+gambitc-v4.8.5,perm20:10:2:1,9.405911922454834

real	0m10.227s
user	0m9.460s
sys	0m0.760s

Testing equal under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 627: 22739 Killed                  "$1" < "$2"

real	10m0.010s
user	9m59.953s
sys	0m0.000s

Testing bv2string under GambitC
Including prelude /home/nex/src/r7rs-benchmarks/src/GambitC-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100

real	0m0.006s
user	0m0.003s
sys	0m0.000s
