
****************************
Benchmarking S9fES on Tue 31 May 19:52:08 CEST 2016 under Linux nexion 4.5.4-1-ARCH #1 SMP PREEMPT Wed May 11 22:21:28 CEST 2016 x86_64 GNU/Linux

Testing browse under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running browse:2000
Elapsed time: 315.4 seconds (315.4) for browse:2000
+!CSVLINE!+s9fes-unknown,browse:2000,315.4

real	5m15.703s
user	5m15.537s
sys	0m0.063s

Testing deriv under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running deriv:10000000
./bench: line 375:  6070 Killed                  ${S9fES} "$1" < "$2"

real	10m0.013s
user	9m59.957s
sys	0m0.000s

Testing destruc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running destruc:600:50:4000
./bench: line 375:  6369 Killed                  ${S9fES} "$1" < "$2"

real	10m0.005s
user	9m59.950s
sys	0m0.000s

Testing diviter under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running diviter:1000:1000000
./bench: line 375:  6859 Killed                  ${S9fES} "$1" < "$2"

real	10m0.010s
user	9m59.940s
sys	0m0.000s

Testing divrec under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running divrec:1000:1000000
Elapsed time: 584.28 seconds (584.28) for divrec:1000:1000000
+!CSVLINE!+s9fes-unknown,divrec:1000:1000000,584.28

real	9m44.300s
user	9m44.237s
sys	0m0.000s

Testing puzzle under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running puzzle:1000
./bench: line 375:  7692 Killed                  ${S9fES} "$1" < "$2"

real	10m0.235s
user	9m59.920s
sys	0m0.000s

Testing triangl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running triangl:22:1:50
./bench: line 375:  8482 Killed                  ${S9fES} "$1" < "$2"

real	10m0.324s
user	9m59.893s
sys	0m0.053s

Testing tak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running tak:40:20:11:1
./bench: line 375:  9932 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	9m59.953s
sys	0m0.000s

Testing takl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running takl:40:20:12:1
./bench: line 375: 10622 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	9m59.950s
sys	0m0.000s

Testing ntakl under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ntakl:40:20:12:1
./bench: line 375: 11141 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	9m59.960s
sys	0m0.000s

Testing cpstak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running cpstak:40:20:11:1
./bench: line 375: 11560 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	9m59.957s
sys	0m0.000s

Testing ctak under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ctak:32:16:8:1
Elapsed time: 170.7 seconds (170.7) for ctak:32:16:8:1
+!CSVLINE!+s9fes-unknown,ctak:32:16:8:1,170.7

real	2m50.723s
user	2m50.710s
sys	0m0.000s

Testing fib under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fib:40:5
./bench: line 375: 11877 Killed                  ${S9fES} "$1" < "$2"

real	10m0.005s
user	9m59.957s
sys	0m0.010s

Testing fibc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fibc:30:10
Elapsed time: 319.35 seconds (319.35) for fibc:30:10
+!CSVLINE!+s9fes-unknown,fibc:30:10,319.35

real	5m19.360s
user	5m19.337s
sys	0m0.000s

Testing fibfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fibfp:35.0:10
./bench: line 375: 12167 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	9m59.960s
sys	0m0.000s

Testing sum under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sum:10000:200000
./bench: line 375: 12359 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	9m59.960s
sys	0m0.000s

Testing sumfp under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sumfp:1000000.0:500
./bench: line 375: 12547 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	9m59.960s
sys	0m0.000s

Testing fft under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running fft:65536:100
./bench: line 375: 12733 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	9m59.957s
sys	0m0.003s

Testing mbrot under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mbrot:75:1000
./bench: line 375: 12922 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	9m59.960s
sys	0m0.000s

Testing mbrotZ under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mbrotZ:75:1000
error: "/tmp/larcenous/S9fES/mbrotZ.scm": 154: symbol not bound: -1.0-0.5i
call trace: loop loop loop loop loop

real	0m0.023s
user	0m0.020s
sys	0m0.000s

Testing nucleic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nucleic:50
error: "/tmp/larcenous/S9fES/nucleic.scm": 3577: vector-ref: index out of range: 29
call trace: dgf-base var-nuc ra?

real	0m0.106s
user	0m0.103s
sys	0m0.000s

Testing pi under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running pi:50:500:50:2
./bench: line 375: 13121 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	9m59.960s
sys	0m0.000s

Testing pnpoly under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running pnpoly:1000000
./bench: line 375: 13308 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	9m59.960s
sys	0m0.000s

Testing ray under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ray:50
./bench: line 375: 13502 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	9m59.957s
sys	0m0.003s

Testing simplex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running simplex:1000000
./bench: line 375: 13698 Killed                  ${S9fES} "$1" < "$2"

real	9m59.999s
user	9m59.953s
sys	0m0.007s

Testing ack under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running ack:3:12:2
./bench: line 375: 13885 Killed                  ${S9fES} "$1" < "$2"

real	10m0.001s
user	9m59.960s
sys	0m0.000s

Testing array1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running array1:1000000:500
./bench: line 375: 14071 Killed                  ${S9fES} "$1" < "$2"

real	10m0.001s
user	9m59.947s
sys	0m0.017s

Testing string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running string:500000:25
Elapsed time: 0.59 seconds (0.59) for string:500000:25
+!CSVLINE!+s9fes-unknown,string:500000:25,0.59

real	0m0.603s
user	0m0.600s
sys	0m0.000s

Testing sum1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sum1:25
Elapsed time: 13.82 seconds (13.82) for sum1:25
+!CSVLINE!+s9fes-unknown,sum1:25,13.82

real	0m13.838s
user	0m13.823s
sys	0m0.010s

Testing cat under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running cat:50
Elapsed time: 469.2 seconds (469.2) for cat:50
+!CSVLINE!+s9fes-unknown,cat:50,469.2

real	7m49.218s
user	7m48.930s
sys	0m0.260s

Testing tail under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running tail:25
error: "/tmp/larcenous/S9fES/tail.scm": 140: symbol not bound: write-string
call trace: mapcar1 mapcar1

real	0m7.054s
user	0m7.050s
sys	0m0.000s

Testing wc under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running wc:inputs/bib:50
./bench: line 375: 14434 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	9m59.917s
sys	0m0.047s

Testing read1 under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running read1:2500
Elapsed time: 60.53 seconds (60.53) for read1:2500
+!CSVLINE!+s9fes-unknown,read1:2500,60.53

real	1m0.541s
user	1m0.520s
sys	0m0.017s

Testing compiler under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running compiler:2000
error: "/tmp/larcenous/S9fES/compiler.scm": 11842: cdr: expected pair in argument #1: (#f)
call trace: loop loop

real	0m2.361s
user	0m2.360s
sys	0m0.000s

Testing conform under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running conform:500
./bench: line 375: 14672 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	9m59.963s
sys	0m0.000s

Testing dynamic under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running dynamic:500
./bench: line 375: 14859 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	9m59.940s
sys	0m0.017s

Testing earley under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running earley:1
S9core: fatal error: cons3: hit memory limit

real	6m51.817s
user	6m51.763s
sys	0m0.027s

Testing graphs under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running graphs:7:3
./bench: line 375: 15178 Killed                  ${S9fES} "$1" < "$2"

real	9m59.999s
user	9m59.957s
sys	0m0.007s

Testing lattice under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running lattice:44:10
./bench: line 375: 15369 Killed                  ${S9fES} "$1" < "$2"

real	9m59.999s
user	9m59.963s
sys	0m0.000s

Testing matrix under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running matrix:5:5:2500
./bench: line 375: 15555 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	9m59.963s
sys	0m0.000s

Testing maze under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running maze:20:7:10000
./bench: line 375: 15748 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	9m59.960s
sys	0m0.000s

Testing mazefun under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running mazefun:11:11:10000
./bench: line 375: 15935 Killed                  ${S9fES} "$1" < "$2"

real	9m59.997s
user	9m59.960s
sys	0m0.000s

Testing nqueens under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nqueens:13:10
./bench: line 375: 16124 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	9m59.960s
sys	0m0.000s

Testing paraffins under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running paraffins:23:10
S9core: fatal error: new_vec: hit memory limit

real	0m6.371s
user	0m6.347s
sys	0m0.023s

Testing parsing under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running parsing:2500
./bench: line 375: 16327 Killed                  ${S9fES} "$1" < "$2"

real	9m59.998s
user	9m59.953s
sys	0m0.000s

Testing peval under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running peval:2000
./bench: line 375: 16526 Killed                  ${S9fES} "$1" < "$2"

real	10m0.001s
user	9m59.957s
sys	0m0.003s

Testing primes under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running primes:1000:10000
./bench: line 375: 16713 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	9m59.960s
sys	0m0.000s

Testing quicksort under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running quicksort:10000:2500
./bench: line 375: 16907 Killed                  ${S9fES} "$1" < "$2"

real	9m59.999s
user	9m59.960s
sys	0m0.003s

Testing scheme under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
error: "/tmp/larcenous/S9fES/scheme.scm": 943: symbol not bound: complex?

real	0m0.058s
user	0m0.057s
sys	0m0.000s

Testing slatex under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running slatex:500
Elapsed time: 142.42 seconds (142.42) for slatex:500
+!CSVLINE!+s9fes-unknown,slatex:500,142.42

real	2m22.551s
user	2m21.437s
sys	0m0.997s

Testing nboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running nboyer:5:1
S9core: fatal error: cons3: hit memory limit

real	5m40.360s
user	5m40.317s
sys	0m0.023s

Testing sboyer under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running sboyer:5:1
./bench: line 375: 17259 Killed                  ${S9fES} "$1" < "$2"

real	10m0.000s
user	9m59.957s
sys	0m0.003s

Testing gcbench under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
The garbage collector should touch about 128 megabytes of heap storage.
The use of more or less memory will skew the results.
Running gcbench:20:1
error: "/tmp/larcenous/S9fES/gcbench.scm": 288: symbol not bound: define-record-type
call trace: square square

real	0m0.021s
user	0m0.020s
sys	0m0.000s

Testing mperm under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
S9core: fatal error: cons3: hit memory limit

real	1m58.471s
user	1m58.447s
sys	0m0.013s

Testing equal under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running equal:100:100:8:1000:2000:5000
./bench: line 375: 17506 Killed                  ${S9fES} "$1" < "$2"

real	9m59.999s
user	9m59.960s
sys	0m0.000s

Testing bv2string under S9fES
Including prelude /home/nex/src/r7rs-benchmarks/src/S9fES-prelude.scm
Compiling...
Running...
Running bv2string:1000:1000:100
error: "/tmp/larcenous/S9fES/bv2string.scm": 227: symbol not bound: make-bytevector
call trace: random-bytevector random random14

real	0m0.019s
user	0m0.017s
sys	0m0.000s
